{
    "accepted": "Þetta sviði verður samþykkt.",
    "accepted_if": "Samþykkja verður þennan reit þegar :other er :value.",
    "active_url": "Þetta er ekki gilt SLÓÐ.",
    "after": "Þetta verður að vera á stefnumót eftir :date.",
    "after_or_equal": "Þetta verður að vera á stefnumót eftir eða jafnt og :date.",
    "alpha": "Þetta sviði getur aðeins innihalda bréf.",
    "alpha_dash": "Þetta sviði getur aðeins innihalda bréf, númer, bandstrik og undirstrikar.",
    "alpha_num": "Þetta sviði getur aðeins innihalda bréf og tölur.",
    "array": "Þetta sviði verður að vera fylki.",
    "ascii": "Þessi reitur má aðeins innihalda eins-bæta tölustafi og tákn.",
    "attached": "Þetta sviði er nú þegar fylgir.",
    "before": "Þetta hlýtur að vera dagsetningu áður en :date.",
    "before_or_equal": "Þetta hlýtur að vera dagsetningu áður en eða jafnt og :date.",
    "between.array": "This content must have between :min and :max items.",
    "between.file": "This file must be between :min and :max kilobytes.",
    "between.numeric": "This value must be between :min and :max.",
    "between.string": "This string must be between :min and :max characters.",
    "boolean": "Þetta sviði verður að vera rétt eða rangt.",
    "can": "Þessi reitur inniheldur óheimilt gildi.",
    "confirmed": "Staðfestingu passar ekki.",
    "contains": "This field is missing a required value.",
    "date": "Þetta er ekki gilt degi.",
    "date_equals": "Þetta hlýtur að vera stefnumót jafn :date.",
    "date_format": "Þetta passar ekki í formi :format.",
    "decimal": "Þessi reitur verður að hafa :decimal aukastafi.",
    "declined": "This value must be declined.",
    "declined_if": "This value must be declined when :other is :value.",
    "different": "Þetta gildi verður að vera öðruvísi frá :other.",
    "digits": "Þetta hlýtur að vera :digits tölustafi.",
    "digits_between": "Þetta verður að vera á milli :min og :max tölustafi.",
    "dimensions": "Þessari mynd hefur ógild mál.",
    "distinct": "Þetta sviði hefur afrit gildi.",
    "doesnt_end_with": "Þessi reitur má ekki enda á einu af eftirfarandi: :values.",
    "doesnt_start_with": "Þessi reitur má ekki byrja á einu af eftirfarandi: :values.",
    "email": "Þetta hlýtur að vera gild netfangið.",
    "ends_with": "Þetta verður að enda með eftirfarandi: :values.",
    "enum": "The selected value is not in the list of allowed values.",
    "exists": "Valið gildi er ógilt.",
    "extensions": "Þessi reitur verður að hafa eina af eftirfarandi viðbótum: :values.",
    "file": "Efni verður að vera á skrá.",
    "filled": "Þetta sviði verður að hafa gildi.",
    "gt.array": "The content must have more than :value items.",
    "gt.file": "The file size must be greater than :value kilobytes.",
    "gt.numeric": "The value must be greater than :value.",
    "gt.string": "The string must be greater than :value characters.",
    "gte.array": "The content must have :value items or more.",
    "gte.file": "The file size must be greater than or equal :value kilobytes.",
    "gte.numeric": "The value must be greater than or equal :value.",
    "gte.string": "The string must be greater than or equal :value characters.",
    "hex_color": "Þessi reitur verður að vera gildur sextándabilslitur.",
    "image": "Þetta hlýtur að vera mynd.",
    "in": "Valið gildi er ógilt.",
    "in_array": "Þetta gildi er ekki til í :other.",
    "integer": "Þetta hlýtur að vera heil.",
    "ip": "Þetta hlýtur að vera gild IP.",
    "ipv4": "Þetta hlýtur að vera gild IPv4 heimilisfang.",
    "ipv6": "Þetta hlýtur að vera gild IPv6 heimilisfang.",
    "json": "Þetta hlýtur að vera gild JSON band.",
    "list": "Þessi reitur verður að vera listi.",
    "lowercase": "Þessi reitur verður að vera lítill.",
    "lt.array": "The content must have less than :value items.",
    "lt.file": "The file size must be less than :value kilobytes.",
    "lt.numeric": "The value must be less than :value.",
    "lt.string": "The string must be less than :value characters.",
    "lte.array": "The content must not have more than :value items.",
    "lte.file": "The file size must be less than or equal :value kilobytes.",
    "lte.numeric": "The value must be less than or equal :value.",
    "lte.string": "The string must be less than or equal :value characters.",
    "mac_address": "The value must be a valid MAC address.",
    "max.array": "The content must not have more than :max items.",
    "max.file": "The file size must not be greater than :max kilobytes.",
    "max.numeric": "The value must not be greater than :max.",
    "max.string": "The string must not be greater than :max characters.",
    "max_digits": "Þessi reitur má ekki innihalda fleiri en :max tölustafi.",
    "mimes": "Þetta verður að skrá af tegund: :values.",
    "mimetypes": "Þetta verður að skrá af tegund: :values.",
    "min.array": "The value must have at least :min items.",
    "min.file": "The file size must be at least :min kilobytes.",
    "min.numeric": "The value must be at least :min.",
    "min.string": "The string must be at least :min characters.",
    "min_digits": "Þessi reitur verður að hafa að minnsta kosti :min tölustafi.",
    "missing": "Þennan reit hlýtur að vanta.",
    "missing_if": "Þennan reit verður að vanta þegar :other er :value.",
    "missing_unless": "Þennan reit verður að vanta nema :other sé :value.",
    "missing_with": "Þennan reit verður að vanta þegar :values er til staðar.",
    "missing_with_all": "Þennan reit verður að vanta þegar :values eru til staðar.",
    "multiple_of": "Gildi verður að vera margar af :value",
    "not_in": "Valið gildi er ógilt.",
    "not_regex": "Þessu sniði er ógilt.",
    "numeric": "Þetta hlýtur að vera númer.",
    "password.letters": "Þessi reitur verður að innihalda að minnsta kosti einn staf.",
    "password.mixed": "Þessi reitur verður að innihalda að minnsta kosti einn hástaf og einn lágstaf.",
    "password.numbers": "Þessi reitur verður að innihalda að minnsta kosti eina tölu.",
    "password.symbols": "Þessi reitur verður að innihalda að minnsta kosti eitt tákn.",
    "password.uncompromised": "Tiltekinn reitur hefur birst í gagnaleka. Vinsamlegast veldu annan reit.",
    "present": "Þetta sviði verður að vera til staðar.",
    "present_if": "Þessi reitur verður að vera til staðar þegar :other er :value.",
    "present_unless": "Þessi reitur verður að vera til staðar nema :other sé :value.",
    "present_with": "Þessi reitur verður að vera til staðar þegar :values er til staðar.",
    "present_with_all": "Þessi reitur verður að vera til staðar þegar :values eru til staðar.",
    "prohibited": "Þetta sviði er bannað.",
    "prohibited_if": "Þetta sviði er bannað þegar :other er :value.",
    "prohibited_unless": "Þetta sviði er bönnuð nema :other er í :values.",
    "prohibits": "Þessi reitur bannar :other að vera viðstaddir.",
    "regex": "Þessu sniði er ógilt.",
    "relatable": "Þetta sviði getur ekki tengst þessu úrræði.",
    "required": "Þetta sviði er krafist.",
    "required_array_keys": "Þessi reitur verður að innihalda færslur fyrir: :values.",
    "required_if": "Þetta sviði er krafist þegar :other er :value.",
    "required_if_accepted": "Þessi reitur er nauðsynlegur þegar :other er samþykkt.",
    "required_if_declined": "This field is required when :other is declined.",
    "required_unless": "Þetta sviði er krafist nema :other er í :values.",
    "required_with": "Þetta sviði er krafist þegar :values er til staðar.",
    "required_with_all": "Þetta sviði er krafist þegar :values eru til staðar.",
    "required_without": "Þetta sviði er krafist þegar :values er ekki til staðar.",
    "required_without_all": "Þetta sviði er krafist þegar ekkert af :values eru til staðar.",
    "same": "Gildi á þessu sviði verður að passa eitt frá :other.",
    "size.array": "The content must contain :size items.",
    "size.file": "The file size must be :size kilobytes.",
    "size.numeric": "The value must be :size.",
    "size.string": "The string must be :size characters.",
    "starts_with": "Þetta verður að byrja með eftirfarandi: :values.",
    "string": "Þetta hlýtur að vera band.",
    "timezone": "Þetta hlýtur að vera gild svæði.",
    "ulid": "Þessi reitur verður að vera gilt ULID.",
    "unique": "Þetta hefur nú þegar verið tekin.",
    "uploaded": "Þetta tókst ekki að hlaða.",
    "uppercase": "Þessi reitur verður að vera hástöfum.",
    "url": "Þessu sniði er ógilt.",
    "uuid": "Þetta hlýtur að vera gild UUID."
}
