{
    "(and :count more error)": "(og :count feil til)",
    "(and :count more errors)": "(og :count feil til)|(og :count feil til)|(og :count feil til)",
    "30 Days": "30 dager",
    "365 Days": "365 dager",
    "60 Days": "60 dager",
    "90 Days": "90 dager",
    ":amount selected": ":Amount valgt",
    ":amount Total": ":Amount Totalt",
    ":days day trial": ":Days dagers prøveperiode",
    ":resource Details": ":Resource detaljer",
    ":resource Details: :title": ":Resource Detaljer: :title",
    "A fresh verification link has been sent to your email address.": "En ny bekreftelseslenke er sendt til e-postadressen din.",
    "A new verification link has been sent to the email address you provided during registration.": "En ny bekreftelseslenke er sendt til e-postadressen du oppga under registreringen.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "En ny bekreftelseslenke er sendt til e-postadressen du oppga i profilinnstillingene dine.",
    "A new verification link has been sent to your email address.": "En ny bekreftelseslenke er sendt til e-postadressen din.",
    "Accept Invitation": "Godta invitasjon",
    "Action": "Handling",
    "Action Happened At": "Skjedde kl",
    "Action Initiated By": "Initiert av",
    "Action Name": "Navn",
    "Action Status": "Status",
    "Action Target": "Mål",
    "Actions": "Handlinger",
    "Add": "Legge til",
    "Add :resource": "Legg til :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Legg til et nytt teammedlem til teamet ditt, slik at de kan samarbeide med deg.",
    "Add additional security to your account using two factor authentication.": "Legg til ekstra sikkerhet til kontoen din ved å bruke tofaktorautentisering.",
    "Add Payment Method": "Legg til betalingsmåte",
    "Add row": "Legg til rad",
    "Add Team Member": "Legg til et teammedlem",
    "Add VAT Number": "Legg til MVA-nummer",
    "Added.": "La til.",
    "Additional billing information updated successfully.": "Ytterligere faktureringsinformasjon er oppdatert.",
    "Address": "Adresse",
    "Address Line 2": "Adresselinje 2",
    "Administrator": "Administrator",
    "Administrator users can perform any action.": "Administratorbrukere kan utføre alle handlinger.",
    "Afghanistan": "Afghanistan",
    "Aland Islands": "Åland",
    "Albania": "Albania",
    "Algeria": "Algerie",
    "All of the people that are part of this team.": "Alle menneskene som er en del av dette teamet.",
    "All resources loaded.": "Alle ressurser er lastet.",
    "All rights reserved.": "Alle rettar reservert.",
    "Already registered?": "Allerede registrert?",
    "American Samoa": "Amerikansk Samoa",
    "An error occurred while uploading the file.": "Det oppsto en feil under opplasting av filen.",
    "An error occurred while uploading the file: :error": "Det oppstod en feil under opplasting av filen: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Det oppstod en uventet feil, og vi har varslet vårt støtteteam. Prøv igjen senere.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "En annen bruker har oppdatert denne ressursen siden denne siden ble lastet inn. Oppdater siden og prøv igjen.",
    "Antarctica": "Antarktis",
    "Antigua And Barbuda": "Antigua og Barbuda",
    "Antigua and Barbuda": "Antigua og Barbuda",
    "API Token": "API-token",
    "API Token Permissions": "API Token-tillatelser",
    "API Tokens": "API-tokens",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API-tokens lar tredjepartstjenester autentisere med applikasjonen vår på dine vegne.",
    "Apply": "Søke om",
    "Apply Coupon": "Bruk kupong",
    "April": "april",
    "Are you sure you want to attempt to pay :amount?": "Er du sikker på at du vil prøve å betale :amount?",
    "Are you sure you want to cancel your subscription?": "Er du sikker på at du vil kansellere abonnementet?",
    "Are you sure you want to delete all the notifications?": "Er du sikker på at du vil slette alle varslene?",
    "Are you sure you want to delete the selected resources?": "Er du sikker på at du vil slette de valgte ressursene?",
    "Are you sure you want to delete this file?": "Er du sikker på at du vil slette denne filen?",
    "Are you sure you want to delete this notification?": "Er du sikker på at du vil slette dette varselet?",
    "Are you sure you want to delete this payment method?": "Er du sikker på at du vil slette denne betalingsmåten?",
    "Are you sure you want to delete this resource?": "Er du sikker på at du vil slette denne ressursen?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Er du sikker på at du vil slette dette teamet? Når et team er slettet, vil alle dets ressurser og data bli slettet permanent.",
    "Are you sure you want to delete your account?": "Er du sikker på at du vil slette kontoen din?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Er du sikker på at du vil slette kontoen din? Når kontoen din er slettet, slettes alle ressursene og dataene permanent. Skriv inn passordet ditt for å bekrefte at du ønsker å slette kontoen din permanent.",
    "Are you sure you want to detach the selected resources?": "Er du sikker på at du vil koble fra de valgte ressursene?",
    "Are you sure you want to detach this resource?": "Er du sikker på at du vil koble fra denne ressursen?",
    "Are you sure you want to force delete the selected resources?": "Er du sikker på at du vil tvinge sletting av de valgte ressursene?",
    "Are you sure you want to force delete this resource?": "Er du sikker på at du vil tvinge sletting av denne ressursen?",
    "Are you sure you want to log out?": "Er du sikker på at du vil logge ut?",
    "Are you sure you want to remove this item?": "Er du sikker på at du vil fjerne dette elementet?",
    "Are you sure you want to restore the selected resources?": "Er du sikker på at du vil gjenopprette de valgte ressursene?",
    "Are you sure you want to restore this resource?": "Er du sikker på at du vil gjenopprette denne ressursen?",
    "Are you sure you want to resume your subscription?": "Er du sikker på at du vil gjenoppta abonnementet?",
    "Are you sure you want to run this action?": "Er du sikker på at du vil kjøre denne handlingen?",
    "Are you sure you want to set this payment method as your default?": "Er du sikker på at du vil angi denne betalingsmåten som standard?",
    "Are you sure you want to stop impersonating?": "Er du sikker på at du vil slutte å etterligne deg?",
    "Are you sure you would like to delete this API token?": "Er du sikker på at du vil slette dette API-tokenet?",
    "Are you sure you would like to leave this team?": "Er du sikker på at du vil forlate dette laget?",
    "Are you sure you would like to remove this person from the team?": "Er du sikker på at du vil fjerne denne personen fra teamet?",
    "Are you sure you would like to switch billing plans?": "Er du sikker på at du vil bytte faktureringsplan?",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Attach": "Feste",
    "Attach & Attach Another": "Fest og fest en annen",
    "Attach :resource": "Legg ved :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Legg ved filer ved å dra og slippe, velge eller smake på dem.",
    "Attendance": "Deltakelse",
    "August": "august",
    "Australia": "Australia",
    "Austria": "Østerrike",
    "Azerbaijan": "Aserbajdsjan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Før du fortsetter, kan du bekrefte e-postadressen din ved å klikke på lenken vi nettopp sendte til deg? Hvis du ikke har mottatt e-posten, sender vi deg gjerne en annen.",
    "Before proceeding, please check your email for a verification link.": "Før du fortsetter, sjekk e-posten din for en bekreftelseslenke.",
    "Belarus": "Hviterussland",
    "Belgium": "Belgia",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing Information": "Faktureringsinformasjon",
    "Billing Management": "Faktureringsadministrasjon",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, flernasjonal delstat",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius og Saba",
    "Bosnia And Herzegovina": "Bosnia og Herzegovina",
    "Bosnia and Herzegovina": "Bosnia og Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvetøya",
    "Brazil": "Brasil",
    "British Indian Ocean Territory": "Britisk territorium i det indiske hav",
    "Browser Sessions": "Nettleserøkter",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kambodsja",
    "Cameroon": "Kamerun",
    "Canada": "Canada",
    "Cancel": "Avbryt",
    "Cancel Subscription": "Avbestille abonnementet",
    "Cape Verde": "Kapp Verde",
    "Card": "Kort",
    "Cayman Islands": "Caymanøyene",
    "Central African Republic": "Den sentralafrikanske republikk",
    "Chad": "Tsjad",
    "Change Subscription Plan": "Endre abonnementsplan",
    "Changes": "Endringer",
    "Checkout": "Sjekk ut",
    "Chile": "Chile",
    "China": "Kina",
    "Choose": "Velge",
    "Choose :field": "Velg :field",
    "Choose :resource": "Velg :resource",
    "Choose a project": "Velg et prosjekt",
    "Choose an option": "Velg et alternativ",
    "Choose date": "Velg dato",
    "Choose File": "Velg Fil",
    "Choose Files": "Velg Filer",
    "Choose Type": "Velg Type",
    "Christmas Island": "Juleøya",
    "City": "By",
    "Click here to re-send the verification email.": "Klikk her for å sende bekreftelses-e-posten på nytt.",
    "click here to request another": "klikk her for å be om en annen",
    "Click to choose": "Klikk for å velge",
    "Close": "Lukk",
    "Cocos (Keeling) Islands": "Kokosøyene (Keeling).",
    "Code": "Kode",
    "Colombia": "Colombia",
    "Comoros": "Komorene",
    "Confirm": "Bekrefte",
    "Confirm Billing Action": "Bekreft faktureringshandling",
    "Confirm Password": "Bekreft passord",
    "Confirm Payment": "Bekreft betaling",
    "Confirm your :amount payment": "Bekreft :amount-betalingen",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Kongo, Den demokratiske republikken",
    "Congo, the Democratic Republic of the": "Kongo, Den demokratiske republikken",
    "Constant": "Konstant",
    "Continue To Payment": "Fortsett til betaling",
    "Cook Islands": "Cook-øyene",
    "Copy to clipboard": "Kopiere til utklippstavle",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Elfenbenskysten",
    "Country": "Land",
    "Coupon": "Kupong",
    "Coupon applied successfully.": "Kupongen ble brukt.",
    "Create": "Skape",
    "Create & Add Another": "Opprett og legg til en annen",
    "Create :resource": "Lag :resource",
    "Create a new team to collaborate with others on projects.": "Opprett et nytt team for å samarbeide med andre om prosjekter.",
    "Create Account": "Opprett konto",
    "Create API Token": "Opprett API-token",
    "Create New Team": "Opprett nytt team",
    "Create Team": "Opprett team",
    "Created.": "Opprettet.",
    "Croatia": "Kroatia",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Cuba",
    "Curaçao": "Curaçao",
    "Current Password": "Nåværende passord",
    "Current Subscription Plan": "Gjeldende abonnementsplan",
    "Currently Subscribed": "Abonner for øyeblikket",
    "Customer Balance": "Kundesaldo",
    "Customize": "Tilpass",
    "Cyprus": "Kypros",
    "Czech Republic": "Czechia",
    "Côte d'Ivoire": "Elfenbenskysten",
    "Dark": "Mørk",
    "Dashboard": "Dashbord",
    "December": "desember",
    "Decrease": "Avta",
    "Default": "Misligholde",
    "Delete": "Slett",
    "Delete Account": "Slett konto",
    "Delete all notifications": "Slett alle varsler",
    "Delete API Token": "Slett API-token",
    "Delete File": "Slett fil",
    "Delete Resource": "Slett ressurs",
    "Delete Selected": "Slett valgte",
    "Delete Team": "Slett team",
    "Denmark": "Danmark",
    "Detach": "Løsne",
    "Detach Resource": "Koble fra ressursen",
    "Detach Selected": "Koble fra valgt",
    "Details": "Detaljer",
    "Disable": "Deaktiver",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Vil du virkelig dra? Du har ulagrede endringer.",
    "Dominica": "Dominica",
    "Dominican Republic": "den dominikanske republikk",
    "Done.": "Ferdig.",
    "Download": "nedlasting",
    "Download Receipt": "Last ned kvittering",
    "Drop file or click to choose": "Slipp filen eller klikk for å velge",
    "Drop files or click to choose": "Slipp filer eller klikk for å velge",
    "Ecuador": "Ecuador",
    "Edit": "Redigere",
    "Edit :resource": "Rediger :resource",
    "Edit Attached": "Rediger vedlagt",
    "Edit Profile": "Rediger profil",
    "Editor": "Redaktør",
    "Editor users have the ability to read, create, and update.": "Editor-brukere har muligheten til å lese, opprette og oppdatere.",
    "Egypt": "Egypt",
    "El Salvador": "El Salvador",
    "Email": "E-post",
    "email": "e-post",
    "Email Address": "Epostadresse",
    "Email Addresses": "E-post adresse",
    "Email Password Reset Link": "Link for tilbakestilling av e-postpassord",
    "Employee": "Ansatt",
    "Enable": "Muliggjøre",
    "Ensure your account is using a long, random password to stay secure.": "Sørg for at kontoen din bruker et langt, tilfeldig passord for å være sikker.",
    "Equatorial Guinea": "Ekvatorial-Guinea",
    "Eritrea": "Eritrea",
    "Error": "Feil",
    "errors": "feil",
    "Estonia": "Estland",
    "Ethiopia": "Etiopia",
    "ex VAT": "eks mva",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Utløper :expiration",
    "Extra Billing Information": "Ekstra faktureringsinformasjon",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Ekstra bekreftelse er nødvendig for å behandle betalingen din. Vennligst fortsett til betalingssiden ved å klikke på knappen nedenfor.",
    "Failed Subscription Payment": "Mislykket abonnementsbetaling",
    "Failed to load :resource!": "Kunne ikke laste :resource!",
    "Falkland Islands (Malvinas)": "Falklandsøyene (Malvinas)",
    "Faroe Islands": "Færøyene",
    "February": "februar",
    "Fiji": "Fiji",
    "Filename": "Filnavn",
    "Finish enabling two factor authentication.": "Fullfør aktiveringen av tofaktorautentisering.",
    "Finland": "Finland",
    "For your security, please confirm your password to continue.": "For din sikkerhet, bekreft passordet ditt for å fortsette.",
    "Forbidden": "Forbode",
    "Force Delete": "Tving sletting",
    "Force Delete Resource": "Tving sletting av ressurs",
    "Force Delete Selected": "Tving sletting valgt",
    "Forgot Password": "Glemt passord",
    "Forgot your password?": "Glemt passordet?",
    "Forgot Your Password?": "Gløymd passordet ditt?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Glemt passordet? Ikke noe problem. Bare gi oss beskjed om e-postadressen din, så sender vi deg en lenke for tilbakestilling av passord som lar deg velge en ny.",
    "France": "Frankrike",
    "French Guiana": "fransk Guyana",
    "French Polynesia": "Fransk Polynesia",
    "French Southern Territories": "franske sørlige territorier",
    "From": "Fra",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Tyskland",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go Home": "Gå til forsida",
    "Go to page :page": "Gå til side :page",
    "Great! You have accepted the invitation to join the :team team.": "Flott! Du har godtatt invitasjonen til å bli med i :team-teamet.",
    "Greece": "Hellas",
    "Greenland": "Grønland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Har du andre tanker om å kansellere abonnementet ditt? Du kan umiddelbart reaktivere abonnementet ditt når som helst frem til slutten av gjeldende faktureringssyklus. Etter at den nåværende faktureringssyklusen din er over, kan du velge en helt ny abonnementsplan.",
    "Heard Island & Mcdonald Islands": "Heard Island og McDonald Islands",
    "Heard Island and McDonald Islands": "Heard Island og McDonald Islands",
    "Hello!": "Hallo!",
    "Hide Content": "Skjul innhold",
    "Hold Up!": "Vent!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Ungarn",
    "I agree to the :terms_of_service and :privacy_policy": "Jeg er enig i :terms_of_service og :privacy_policy",
    "Iceland": "Island",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Om nødvendig kan du logge ut av alle de andre nettleserøktene dine på alle enhetene dine. Noen av de siste øktene dine er oppført nedenfor; men denne listen er kanskje ikke uttømmende. Hvis du føler at kontoen din har blitt kompromittert, bør du også oppdatere passordet ditt.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Hvis du allerede har en konto, kan du godta denne invitasjonen ved å klikke på knappen nedenfor:",
    "If you did not create an account, no further action is required.": "Dersom du ikkje har oppretta ein konto, treng du ikkje gjere noko.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Hvis du ikke forventet å motta en invitasjon til dette teamet, kan du forkaste denne e-posten.",
    "If you did not receive the email": "Hvis du ikke har mottatt e-posten",
    "If you did not request a password reset, no further action is required.": "Dersom du ikkje har bede om å nullstille passordet, treng du ikkje gjere noko.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Hvis du ikke har en konto, kan du opprette en ved å klikke på knappen nedenfor. Etter å ha opprettet en konto, kan du klikke på knappen for invitasjonsgodkjenning i denne e-posten for å godta teaminvitasjonen:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Hvis du trenger å legge til spesifikk kontakt- eller skatteinformasjon på kvitteringene dine, som det fulle firmanavnet ditt, MVA-nummeret eller den registrerte adressen, kan du legge den til her.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Dersom du har problem med å klikke \":actionText\"-knappen, kopier og lim nettadressa nedanfor\ninn i nettlesaren din:",
    "Impersonate": "Etterligne",
    "Increase": "Øke",
    "India": "India",
    "Indonesia": "Indonesia",
    "Invalid JSON was returned from the route.": "Ugyldig JSON ble returnert fra ruten.",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, den islamske republikken",
    "Iraq": "Irak",
    "Ireland": "Irland",
    "Isle Of Man": "Isle of Man",
    "Isle of Man": "Isle of Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Det ser ut til at du ikke har et aktivt abonnement. Du kan velge en av abonnementsplanene nedenfor for å komme i gang. Abonnementsplaner kan endres eller kanselleres når det passer deg.",
    "Italy": "Italia",
    "Jamaica": "Jamaica",
    "January": "januar",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Jordan": "Jordan",
    "July": "juli",
    "June": "juni",
    "Kazakhstan": "Kasakhstan",
    "Kenya": "Kenya",
    "Key": "Nøkkel",
    "Kiribati": "Kiribati",
    "Korea": "Sør-Korea",
    "Korea, Democratic People's Republic of": "North Korea",
    "Korea, Republic of": "Korea, Republikken",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirgisistan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Sist aktiv",
    "Last used": "Sist brukt",
    "Latvia": "Latvia",
    "Leave": "Permisjon",
    "Leave Team": "Gå ut av teamet",
    "Lebanon": "Libanon",
    "length": "length",
    "Lens": "Linse",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libya",
    "Liechtenstein": "Liechtenstein",
    "Light": "Lys",
    "Lithuania": "Litauen",
    "Load :perPage More": "Last inn :perPage mer",
    "Loading": "Laster",
    "Location": "plassering",
    "Log in": "Logg Inn",
    "Log In": "Logg Inn",
    "Log Out": "Logg ut",
    "Log out": "Logg ut",
    "Log Out Other Browser Sessions": "Logg ut andre nettleserøkter",
    "Log Viewer": "Loggviser",
    "Login": "Logg inn",
    "Logout": "Logg ut",
    "Logs": "Tømmerstokker",
    "Luxembourg": "Luxembourg",
    "Macao": "Macao",
    "Macedonia": "Nord-Makedonia",
    "Macedonia, the former Yugoslav Republic of": "Makedonia, den tidligere jugoslaviske republikken",
    "Madagascar": "Madagaskar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maldivene",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Administrer konto",
    "Manage and log out your active sessions on other browsers and devices.": "Administrer og logg ut dine aktive økter på andre nettlesere og enheter.",
    "Manage API Tokens": "Administrer API-tokens",
    "Manage Role": "Administrer rolle",
    "Manage Team": "Administrer team",
    "Managing billing for :billableName": "Administrere fakturering for :billableName",
    "March": "mars",
    "Mark all as Read": "Marker alle som lest",
    "Mark Read": "Merk Les",
    "Mark Unread": "Marker ulest",
    "Marshall Islands": "Marshalløyene",
    "Martinique": "Martinique",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "May": "Kan",
    "Mayotte": "Mayotte",
    "Mexico": "Mexico",
    "Micronesia, Federated States Of": "Mikronesia",
    "Micronesia, Federated States of": "Mikronesia, fødererte stater av",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova, Republikken",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Month To Date": "Måned til dato",
    "Monthly": "Månedlig",
    "monthly": "månedlig",
    "Montserrat": "Montserrat",
    "Morocco": "Marokko",
    "Mozambique": "Mosambik",
    "Myanmar": "Myanmar",
    "Name": "Namn",
    "name": "namn",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Nederland",
    "Netherlands Antilles": "De nederlandske Antillene",
    "Nevermind": "Glem det",
    "Nevermind, I'll keep my old plan": "Never mind, jeg beholder min gamle plan",
    "New": "Ny",
    "New :resource": "Ny :resource",
    "New Caledonia": "Ny Caledonia",
    "New Password": "Nytt passord",
    "New Zealand": "New Zealand",
    "Next": "Neste",
    "Next Payment": "Neste betaling",
    "Next Payment on": "Neste betaling på",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Nei",
    "No :resource matched the given criteria.": "Ingen :resource samsvarte med de gitte kriteriene.",
    "No additional information...": "Ingen tilleggsinformasjon...",
    "No Current Data": "Ingen aktuelle data",
    "No Data": "Ingen data",
    "no file selected": "ingen fil valgt",
    "No Increase": "Ingen økning",
    "No payment methods on file.": "Ingen betalingsmåter registrert.",
    "No payment scheduled.": "Ingen betaling planlagt.",
    "No Prior Data": "Ingen tidligere data",
    "No Results Found.": "Ingen resultater.",
    "Norfolk Island": "Norfolkøya",
    "Northern Mariana Islands": "Nord-Marianene",
    "Norway": "Norge",
    "Not Found": "Ikkje funne",
    "Notifications": "Varsler",
    "Nova": "Nova",
    "Nova User": "Nova bruker",
    "November": "november",
    "October": "oktober",
    "of": "av",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Når et team er slettet, vil alle dets ressurser og data bli slettet permanent. Før du sletter dette teamet, last ned all data eller informasjon om dette teamet som du ønsker å beholde.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Når kontoen din er slettet, slettes alle ressursene og dataene permanent. Før du sletter kontoen din, last ned data eller informasjon du ønsker å beholde.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Når kontoen din er slettet, slettes alle ressursene og dataene permanent. Skriv inn passordet ditt for å bekrefte at du ønsker å slette kontoen din permanent.",
    "Only Trashed": "Bare kastet",
    "Open Invoices": "Åpne fakturaer",
    "Original": "Opprinnelig",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Vår faktureringsadministrasjonsportal lar deg enkelt administrere abonnementsplanen din, betalingsmåten og laste ned de siste fakturaene dine.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Vår faktureringsadministrasjonsportal lar deg enkelt administrere abonnementsplanen din, betalingsmåter og laste ned de siste fakturaene dine.",
    "Page Expired": "Sida har utløpt",
    "Pagination Navigation": "Pagineringsnavigering",
    "Paid": "Betalt",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestinian Territories",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Ny-Guinea",
    "Paraguay": "Paraguay",
    "password": "passord",
    "Password": "Passord",
    "Payment Confirmation": "Betalingsbekreftelse",
    "Payment Information": "Betalingsinformasjon",
    "Payment information updated successfully.": "Betalingsinformasjonen er oppdatert.",
    "Payment Method": "Betalingsmetode",
    "Payment Methods": "betalingsmetoder",
    "Payment Required": "Betaling kreves",
    "Payments": "Betalinger",
    "Pending Team Invitations": "Ventende teaminvitasjoner",
    "Per Page": "Per side",
    "Permanently delete this team.": "Slett dette teamet permanent.",
    "Permanently delete your account.": "Slett kontoen din permanent.",
    "Permissions": "Tillatelser",
    "Person": "Person",
    "Peru": "Peru",
    "Philippines": "Filippinene",
    "Photo": "Foto",
    "Pitcairn": "Pitcairn Islands",
    "Please accept the terms of service.": "Vennligst godta vilkårene for bruk.",
    "Please click the button below to verify your email address.": "Ver snill og klikk på knappen nedanfor for å bekrefte e-postadressa di.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Bekreft tilgangen til kontoen din ved å skrive inn en av nødgjenopprettingskodene dine.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Vennligst bekreft tilgangen til kontoen din ved å skrive inn autentiseringskoden fra autentiseringsprogrammet.",
    "Please confirm your password before continuing.": "Vennligst bekreft passordet ditt før du fortsetter.",
    "Please copy your new API token. For your security, it won't be shown again.": "Vennligst kopier det nye API-tokenet ditt. For din egen sikkerhet vil den ikke vises igjen.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Skriv inn passordet ditt for å bekrefte at du ønsker å logge ut av de andre nettleserøktene dine på alle enhetene dine.",
    "Please provide a maximum of three receipt emails addresses.": "Vennligst oppgi maksimalt tre kvitteringsadresser.",
    "Please provide the email address of the person you would like to add to this team.": "Vennligst oppgi e-postadressen til personen du vil legge til i dette teamet.",
    "Please set a default payment method before swapping plans.": "Angi en standard betalingsmåte før du bytter planer.",
    "Poland": "Polen",
    "Portugal": "Portugal",
    "Press / to search": "Trykk / for å søke",
    "Preview": "Forhåndsvisning",
    "Previewing": "Forhåndsvisning",
    "Previous": "Tidligere",
    "Privacy Policy": "Personvernerklæring",
    "Profile": "Profil",
    "Profile Information": "profil informasjon",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Kvartal til dags dato",
    "Receipt Email Addresses": "E-postadresser for kvittering",
    "Receipt emails updated successfully.": "Kvitterings-e-poster er oppdatert.",
    "Receipts": "Kvitteringer",
    "Recovery Code": "Gjenopprettingskode",
    "Refresh": "Forfriske",
    "Regards": "Venleg helsing",
    "Regenerate Recovery Codes": "Regenerer gjenopprettingskoder",
    "Register": "Registrer",
    "Reload": "Last inn på nytt",
    "Remember me": "Husk meg",
    "Remember Me": "Hugs meg",
    "Remove": "Fjerne",
    "Remove Photo": "Fjern bilde",
    "Remove Team Member": "Fjern teammedlem",
    "Replicate": "Gjenskape",
    "Required fields": "Obligatoriske felt",
    "Resend Verification Email": "Send bekreftelses-e-post på nytt",
    "Reset Filters": "Tilbakestill filtre",
    "Reset Password": "Nullstill passord",
    "Reset Password Notification": "Varsling om å nullstille passord",
    "resource": "ressurs",
    "Resource Row Dropdown": "Rullegardinliste for ressursrader",
    "Resources": "Ressurser",
    "resources": "ressurser",
    "Restore": "Restaurere",
    "Restore Resource": "Gjenopprett ressurs",
    "Restore Selected": "Gjenopprett valgt",
    "results": "resultater",
    "Resume Subscription": "Gjenoppta abonnement",
    "Retry Payment": "Prøv betaling på nytt",
    "Return to :appName": "Gå tilbake til :appName",
    "Reunion": "Gjenforening",
    "Role": "Rolle",
    "Romania": "Romania",
    "Run Action": "Kjør handling",
    "Russian Federation": "Den russiske føderasjonen",
    "Rwanda": "Rwanda",
    "Réunion": "Gjenforening",
    "Saint Barthelemy": "St. Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "St. Helena",
    "Saint Kitts And Nevis": "St. Kitts og Nevis",
    "Saint Kitts and Nevis": "Saint Kitts og Nevis",
    "Saint Lucia": "St. Lucia",
    "Saint Martin": "St. Martin",
    "Saint Martin (French part)": "Saint Martin (fransk del)",
    "Saint Pierre And Miquelon": "St. Pierre og Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre og Miquelon",
    "Saint Vincent And Grenadines": "St. Vincent og Grenadinene",
    "Saint Vincent and the Grenadines": "Saint Vincent og Grenadinene",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé og Príncipe",
    "Sao Tome and Principe": "Sao Tome og Principe",
    "Saudi Arabia": "Saudi-Arabia",
    "Save": "Lagre",
    "Saved.": "Lagret.",
    "Scroll to bottom": "Rull til bunnen",
    "Scroll to top": "Rull til toppen",
    "Search": "Søk",
    "Select": "Å velge",
    "Select a different plan": "Velg en annen plan",
    "Select a log file...": "Velg en loggfil...",
    "Select A New Photo": "Velg et nytt bilde",
    "Select Action": "Velg Handling",
    "Select all": "Velg alle",
    "Select All Dropdown": "Velg rullegardinmenyen Alle",
    "Select this page": "Velg denne siden",
    "Send Password Reset Link": "Send lenke for å nullstille passordet",
    "Senegal": "Senegal",
    "September": "september",
    "Serbia": "Serbia",
    "Server Error": "Server-feil",
    "Service Unavailable": "Tenesta er ikkje tilgjengeleg",
    "Set as default": "Satt som standard",
    "Setup Key": "Oppsettnøkkel",
    "Seychelles": "Seychellene",
    "Show All Fields": "Vis alle felt",
    "Show Content": "Vis innhold",
    "Show Recovery Codes": "Vis gjenopprettingskoder",
    "Showing": "Viser",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Logget på som",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "SKU": "SKU",
    "Slovakia": "Slovakia",
    "Slovenia": "Slovenia",
    "Soft Deleted": "Myk slettet",
    "Solomon Islands": "Solomon øyene",
    "Somalia": "Somalia",
    "Something went wrong.": "Noe gikk galt.",
    "Sorry! You are not authorized to perform this action.": "Unnskyld! Du er ikke autorisert til å utføre denne handlingen.",
    "Sorry, your session has expired.": "Beklager, økten din er utløpt.",
    "South Africa": "Sør-Afrika",
    "South Georgia And Sandwich Isl.": "Sør-Georgia og Sør-Sandwichøyene",
    "South Georgia and the South Sandwich Islands": "Sør-Georgia og Sør-Sandwichøyene",
    "South Sudan": "Sør-Sudan",
    "Spain": "Spania",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Frittstående handlinger",
    "Start Polling": "Start avstemningen",
    "Start polling": "Start avstemningen",
    "State / County": "fylke / kommune",
    "Stop Impersonating": "Slutt å etterligne",
    "Stop Polling": "Stopp avstemningen",
    "Stop polling": "Slutt å stemme",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Lagre disse gjenopprettingskodene i en sikker passordbehandling. De kan brukes til å gjenopprette tilgang til kontoen din hvis enheten for tofaktorautentisering går tapt.",
    "Subscribe": "Abonnere",
    "Subscription Information": "Abonnementsinformasjon",
    "Subscription Pending": "Avventer abonnement",
    "Sudan": "Sudan",
    "Suriname": "Surinam",
    "Svalbard And Jan Mayen": "Svalbard og Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard og Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Sverige",
    "Switch Teams": "Bytt lag",
    "Switzerland": "Sveits",
    "Syrian Arab Republic": "Syria",
    "System": "System",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, provinsen Kina",
    "Tajikistan": "Tadsjikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, Den forente republikk",
    "TAX": "AVGIFT",
    "Team Details": "Lagdetaljer",
    "Team Invitation": "Teaminvitasjon",
    "Team Members": "Lag medlemmer",
    "Team Name": "Lag navn",
    "Team Owner": "Lageier",
    "Team Settings": "Laginnstillinger",
    "Terms of Service": "Vilkår for bruk",
    "Thailand": "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Takk for at du registrerte deg! Før du begynner, kan du bekrefte e-postadressen din ved å klikke på lenken vi nettopp sendte til deg? Hvis du ikke har mottatt e-posten, sender vi deg gjerne en annen.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Takk for din fortsatte støtte. Vi har lagt ved en kopi av fakturaen din for arkivering. Gi oss beskjed hvis du har spørsmål eller bekymringer.",
    "Thanks,": "Takk,",
    "The :attribute must be a valid role.": "De :attribute må være en gyldig rolle.",
    "The :attribute must be at least :length characters and contain at least one number.": "De :attribute må bestå av minst :length tegn og inneholde minst ett tall.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "De :attribute må være på minst :length tegn og inneholde minst ett spesialtegn og ett tall.",
    "The :attribute must be at least :length characters and contain at least one special character.": "De :attribute må bestå av minst :length tegn og inneholde minst ett spesialtegn.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "De :attribute må bestå av minst :length tegn og inneholde minst ett stort tegn og ett tall.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "De :attribute må bestå av minst :length tegn og inneholde minst ett stort tegn og ett spesialtegn.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "De :attribute må bestå av minst :length tegn og inneholde minst ett stort tegn, ett tall og ett spesialtegn.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "De :attribute må bestå av minst :length tegn og inneholde minst ett stort tegn.",
    "The :attribute must be at least :length characters.": "De :attribute må bestå av minst :length tegn.",
    "The :attribute must contain at least one letter.": "De :attribute må inneholde minst én bokstav.",
    "The :attribute must contain at least one number.": "De :attribute må inneholde minst ett tall.",
    "The :attribute must contain at least one symbol.": "De :attribute må inneholde minst ett symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute må inneholde minst én stor og én liten bokstav.",
    "The :resource was created!": "De :resource ble opprettet!",
    "The :resource was deleted!": "De :resource ble slettet!",
    "The :resource was restored!": ":Resource ble restaurert!",
    "The :resource was updated!": ":Resource ble oppdatert!",
    "The action was executed successfully.": "Handlingen ble utført.",
    "The default payment method cannot be removed.": "Standard betalingsmåte kan ikke fjernes.",
    "The file was deleted!": "Filen ble slettet!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "De oppgitte :attribute har dukket opp i en datalekkasje. Velg en annen :attribute.",
    "The given data was invalid.": "De oppgitte dataene var ugyldige.",
    "The government won't let us show you what's behind these doors": "Regjeringen vil ikke la oss vise deg hva som er bak disse dørene",
    "The HasOne relationship has already been filled.": "HasOne-forholdet er allerede fylt.",
    "The image could not be loaded": "Bildet kunne ikke lastes inn",
    "The image could not be loaded.": "Bildet kunne ikke lastes inn.",
    "The password is incorrect.": "Passordet er feil.",
    "The provided coupon code is invalid.": "Den oppgitte kupongkoden er ugyldig.",
    "The provided password does not match your current password.": "Det oppgitte passordet samsvarer ikke med ditt nåværende passord.",
    "The provided password was incorrect.": "Det oppgitte passordet var feil.",
    "The provided two factor authentication code was invalid.": "Den oppgitte tofaktorautentiseringskoden var ugyldig.",
    "The provided two factor recovery code was invalid.": "Den oppgitte tofaktorgjenopprettingskoden var ugyldig.",
    "The provided VAT number is invalid.": "Det oppgitte MVA-nummeret er ugyldig.",
    "The receipt emails must be valid email addresses.": "Kvitterings-e-postene må være gyldige e-postadresser.",
    "The resource was attached!": "Ressursen var vedlagt!",
    "The resource was prevented from being saved!": "Ressursen ble forhindret fra å bli lagret!",
    "The resource was updated!": "Ressursen ble oppdatert!",
    "The response is not a streamed response.": "Svaret er ikke et strømmet svar.",
    "The response is not a view.": "Svaret er ikke et syn.",
    "The selected country is invalid.": "Det valgte landet er ugyldig.",
    "The selected plan is invalid.": "Den valgte planen er ugyldig.",
    "The team's name and owner information.": "Lagets navn og eierinformasjon.",
    "There are no available options for this resource.": "Det er ingen tilgjengelige alternativer for denne ressursen.",
    "There are no fields to display.": "Det er ingen felt å vise.",
    "There are no new notifications.": "Det er ingen nye varsler.",
    "There is no active subscription.": "Det er ikke noe aktivt abonnement.",
    "There was a problem executing the action.": "Det oppsto et problem med å utføre handlingen.",
    "There was a problem fetching the resource.": "Det oppsto et problem med å hente ressursen.",
    "There was a problem submitting the form.": "Det oppsto et problem med å sende inn skjemaet.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Disse personene har blitt invitert til teamet ditt og har fått tilsendt en e-postinvitasjon. De kan bli med i teamet ved å godta e-postinvitasjonen.",
    "This account does not have an active subscription.": "Denne kontoen har ikke et aktivt abonnement.",
    "This action is unauthorized.": "Denne handlingen er uautorisert.",
    "This copy of Nova is unlicensed.": "Denne kopien av Nova er ulisensiert.",
    "This coupon code can only be used by new customers.": "Denne kupongkoden kan kun brukes av nye kunder.",
    "This device": "Denne enheten",
    "This file field is read-only.": "Dette filfeltet er skrivebeskyttet.",
    "This invoice is no longer open.": "Denne fakturaen er ikke lenger åpen.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Dette er et sikkert område av applikasjonen. Vennligst bekreft passordet ditt før du fortsetter.",
    "This password does not match our records.": "Dette passordet samsvarer ikke med opplysningene våre.",
    "This password reset link will expire in :count minutes.": "Lenka for å nullstille passordet vil utløpe om :count minutt.",
    "This resource no longer exists": "Denne ressursen eksisterer ikke lenger",
    "This subscription cannot be resumed. Please create a new subscription.": "Dette abonnementet kan ikke gjenopptas. Opprett et nytt abonnement.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Dette abonnementet er utløpt og kan ikke gjenopptas. Opprett et nytt abonnement.",
    "This user already belongs to the team.": "Denne brukeren tilhører allerede teamet.",
    "This user has already been invited to the team.": "Denne brukeren er allerede invitert til teamet.",
    "Timor-Leste": "Øst-Timor",
    "to": "til",
    "To": "Til",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "For å fullføre aktiveringen av tofaktorautentisering, skann følgende QR-kode ved å bruke telefonens autentiseringsprogram eller skriv inn oppsettnøkkelen og oppgi den genererte OTP-koden.",
    "Today": "I dag",
    "Toggle navigation": "Vis/skjul navigasjon",
    "Togo": "Å gå",
    "Tokelau": "Tokelau",
    "Token Name": "Token navn",
    "Tonga": "Tonga",
    "Too Many Requests": "For mange førespurnader",
    "total": "Total",
    "Total:": "Total:",
    "Trashed": "Kastet",
    "Trinidad And Tobago": "Trinidad og Tobago",
    "Trinidad and Tobago": "Trinidad og Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Türkiye",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Turks- og Caicosøyene",
    "Turks and Caicos Islands": "Turks- og Caicosøyene",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Tofaktorautentisering",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Tofaktorautentisering er nå aktivert. Skann følgende QR-kode ved å bruke telefonens autentiseringsprogram eller skriv inn oppsettnøkkelen.",
    "Type": "Type",
    "Uganda": "Uganda",
    "Ukraine": "Ukraina",
    "Unauthorized": "Uautorisert",
    "United Arab Emirates": "De forente arabiske emirater",
    "United Kingdom": "Storbritannia",
    "United States": "forente stater",
    "United States Minor Outlying Islands": "USAs mindre ytre øyer",
    "United States Outlying Islands": "U.S.A. ytre øyer",
    "Unknown": "Ukjent",
    "Unpaid": "Ubetalt",
    "Update": "Oppdater",
    "Update & Continue Editing": "Oppdater og fortsett redigering",
    "Update :resource": "Oppdatering :resource",
    "Update :resource: :title": "Oppdatering :resource: :title",
    "Update attached :resource: :title": "Oppdatering vedlagt :resource: :title",
    "Update Password": "Oppdater passord",
    "Update Payment Information": "Oppdater betalingsinformasjon",
    "Update Payment Method": "Oppdater betalingsmåte",
    "Update your account's profile information and email address.": "Oppdater kontoens profilinformasjon og e-postadresse.",
    "Uploading": "Laster opp",
    "Uploading files... (:current/:total)": "Laster opp filer... (:current/:total)",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Bruk en gjenopprettingskode",
    "Use an authentication code": "Bruk en autentiseringskode",
    "User Actions": "Brukerhandlinger",
    "Uzbekistan": "Usbekistan",
    "Value": "Verdi",
    "Vanuatu": "Vanuatu",
    "VAT Number": "MVA-nummer",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, den bolivariske republikken",
    "Verify Email Address": "Bekreft e-postadresse",
    "Verify Your Email Address": "Bekreft e-postadressen din",
    "Viet Nam": "Vietnam",
    "View": "Utsikt",
    "View Receipt": "Se kvittering",
    "Virgin Islands, British": "British Virgin Islands",
    "Virgin Islands, U.S.": "U.S. Virgin Islands",
    "Visits": "Besøk",
    "Wallis And Futuna": "Wallis og Futuna",
    "Wallis and Futuna": "Wallis og Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Vi behandler abonnementet ditt. Når abonnementet er behandlet, vil denne siden oppdateres automatisk. Vanligvis bør denne prosessen bare ta noen få sekunder.",
    "We are unable to process your payment. Please contact customer support.": "Vi kan ikke behandle betalingen din. Vennligst kontakt kundestøtte.",
    "We have emailed your password reset link!": "Vi har sendt lenken for tilbakestilling av passord på e-post!",
    "We were unable to find a registered user with this email address.": "Vi kunne ikke finne en registrert bruker med denne e-postadressen.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Vi sender en nedlastingslenke for kvittering til e-postadressene du angir nedenfor. Du kan skille flere e-postadresser med komma.",
    "We're lost in space. The page you were trying to view does not exist.": "Vi er fortapt i verdensrommet. Siden du prøvde å vise eksisterer ikke.",
    "Welcome Back!": "Velkommen tilbake!",
    "Western Sahara": "Vestre Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Når tofaktorautentisering er aktivert, vil du bli bedt om et sikkert, tilfeldig token under autentisering. Du kan hente dette tokenet fra telefonens Google Authenticator-applikasjon.",
    "Whoops": "Huff",
    "Whoops!": "Oisann!",
    "Whoops! Something went wrong.": "Oops! Noe gikk galt.",
    "With Trashed": "Med Trashed",
    "Write": "Skrive",
    "Year To Date": "År til dags dato",
    "Yearly": "Årlig",
    "Yemen": "Jemen",
    "Yes": "Ja",
    "You are already subscribed.": "Du abonnerer allerede.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Du er for øyeblikket innenfor din gratis prøveperiode. Prøveperioden din utløper :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Du er for øyeblikket innenfor din gratis prøveperiode. Prøveperioden din utløper :date.. Ved å starte et nytt abonnement avsluttes prøveperioden.",
    "You are logged in!": "Du er logget inn!",
    "You are receiving this email because we received a password reset request for your account.": "Du får denne e-posten fordi vi har motteke ein førespurnad om å nullstille passordet til kontoen din.",
    "You have been invited to join the :team team!": "Du har blitt invitert til å bli med i :team-teamet!",
    "You have enabled two factor authentication.": "Du har aktivert tofaktorautentisering.",
    "You have not enabled two factor authentication.": "Du har ikke aktivert tofaktorautentisering.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Du har noen ubetalte fakturaer. Etter å ha oppdatert standard betalingsmåte, kan du prøve betalingene på nytt via fakturalisten nedenfor.",
    "You may accept this invitation by clicking the button below:": "Du kan godta denne invitasjonen ved å klikke på knappen nedenfor:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Du kan kansellere abonnementet ditt når som helst. Når abonnementet ditt har blitt kansellert, vil du ha muligheten til å gjenoppta abonnementet til slutten av gjeldende faktureringssyklus.",
    "You may delete any of your existing tokens if they are no longer needed.": "Du kan slette hvilke som helst av dine eksisterende tokens hvis de ikke lenger er nødvendige.",
    "You may not delete your personal team.": "Du kan ikke slette ditt personlige team.",
    "You may not leave a team that you created.": "Du kan ikke forlate et team du har opprettet.",
    "You will receive an invoice and payment link via email for each billing period.": "Du vil motta en faktura og betalingslenke via e-post for hver faktureringsperiode.",
    "You're logged in!": "Du er logget inn!",
    "Your :invoiceName invoice is now available!": "Din :invoiceName-faktura er nå tilgjengelig!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Faktureringsadressen din er :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Kortet ditt ble avvist. Ta kontakt med kortutstederen for mer informasjon.",
    "Your current payment method is :paypal.": "Din gjeldende betalingsmåte er :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Din nåværende betalingsmåte er et kredittkort som slutter på :lastFour som utløper på :expiration.",
    "Your email address is unverified.": "E-postadressen din er ubekreftet.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Din siste betaling på :amount på :date mislyktes. Oppdater betalingsmåten din for å prøve den mislykkede betalingen på nytt.",
    "Your next payment of :amount will be processed on :date.": "Din neste betaling på :amount vil være på :date.",
    "Your payment method has been added successfully.": "Betalingsmåten din er lagt til.",
    "Your payment method will be charged automatically for each billing period.": "Betalingsmåten din belastes automatisk for hver faktureringsperiode.",
    "Your registered VAT Number is :vatNumber.": "Ditt registrerte MVA-nummer er :vatNumber.",
    "Your subscription has been started successfully.": "Abonnementet ditt er startet.",
    "Your subscription has been successfully cancelled.": "Abonnementet ditt har blitt kansellert.",
    "Your subscription was successfully resumed.": "Abonnementet ditt ble gjenopptatt.",
    "Your subscription was successfully updated.": "Abonnementet ditt ble oppdatert.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Zip / Postal Code": "Postnummer",
    "Åland Islands": "Åland"
}
