{
    "(and :count more error)": "(en :count andere foutmelding)",
    "(and :count more errors)": "(en :count andere foutmelding)|(en :count andere foutmeldingen)|(en :count andere foutmeldingen)",
    "30 Days": "30 dagen",
    "365 Days": "365 dagen",
    "60 Days": "60 dagen",
    "90 Days": "90 dagen",
    ":amount selected": ":amount geselecteerd",
    ":amount Total": ":amount in totaal",
    ":days day trial": ":days dagen proberen",
    ":resource Details": ":resource-informatie",
    ":resource Details: :title": ":resource-informatie: :title",
    "A fresh verification link has been sent to your email address.": "Er is een nieuwe verificatielink naar je e-mailadres verstuurd.",
    "A new verification link has been sent to the email address you provided during registration.": "Er is een nieuwe verificatielink verstuurd naar het e-mailadres dat je ingegeven hebt tijdens de registratie.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Er is een nieuwe verificatielink verstuurd naar het e-mailadres dat je ingegeven hebt in je profielinstellingen.",
    "A new verification link has been sent to your email address.": "Er is een nieuwe verificatielink naar je e-mailadres verstuurd.",
    "Accept Invitation": "Uitnodiging accepteren",
    "Action": "Actie",
    "Action Happened At": "Actie gebeurd op",
    "Action Initiated By": "Actie uitgevoerd door",
    "Action Name": "Actie naam",
    "Action Status": "Actie status",
    "Action Target": "Actie doel",
    "Actions": "Acties",
    "Add": "Toevoegen",
    "Add :resource": "Voeg :resource toe",
    "Add a new team member to your team, allowing them to collaborate with you.": "Voeg een nieuw teamlid toe aan je team, zodat ze met je kunnen samenwerken.",
    "Add additional security to your account using two factor authentication.": "Voeg extra beveiliging toe aan je account met tweestapsverificatie.",
    "Add Payment Method": "Betaalmethode toevoegen",
    "Add row": "Rij toevoegen",
    "Add Team Member": "Teamlid toevoegen",
    "Add VAT Number": "Btw-nummer toevoegen",
    "Added.": "Toegevoegd.",
    "Additional billing information updated successfully.": "Aanvullende factureringsgegevens zijn bijgewerkt.",
    "Address": "Adres",
    "Address Line 2": "Adresregel 2",
    "Administrator": "Beheerder",
    "Administrator users can perform any action.": "Beheerders kunnen elke actie uitvoeren.",
    "Afghanistan": "Afghanistan",
    "Aland Islands": "Åland",
    "Albania": "Albanië",
    "Algeria": "Algerije",
    "All of the people that are part of this team.": "Alle mensen die deel uitmaken van dit team.",
    "All resources loaded.": "Alle middelen geladen.",
    "All rights reserved.": "Alle rechten voorbehouden.",
    "Already registered?": "Al geregistreerd?",
    "American Samoa": "Amerikaans-Samoa",
    "An error occurred while uploading the file.": "Er is een fout opgetreden tijdens het uploaden van het bestand.",
    "An error occurred while uploading the file: :error": "Er is een fout opgetreden tijdens het uploaden van het bestand: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Er is een onverwachte fout opgetreden en we hebben ons support team op de hoogte gesteld. Probeer het later nog eens.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Een andere gebruiker heeft deze bron bijgewerkt sinds deze pagina is geladen. Vernieuw de pagina en probeer het opnieuw.",
    "Antarctica": "Antarctica",
    "Antigua And Barbuda": "Antigua en Barbuda",
    "Antigua and Barbuda": "Antigua en Barbuda",
    "API Token": "API-token",
    "API Token Permissions": "API-tokenrechten",
    "API Tokens": "API-tokens",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Met API-tokens kunnen andere services zich als jou authenticeren in onze applicatie.",
    "Apply": "Toepassen",
    "Apply Coupon": "Kortingscode toepassen",
    "April": "April",
    "Are you sure you want to attempt to pay :amount?": "Weet je zeker dat je wilt proberen om :amount te betalen?",
    "Are you sure you want to cancel your subscription?": "Weet je zeker dat je je abonnement wilt opzeggen?",
    "Are you sure you want to delete all the notifications?": "Weet je zeker dat je alle meldingen wilt verwijderen?",
    "Are you sure you want to delete the selected resources?": "Weet je zeker dat je de geselecteerde bronnen wilt verwijderen?",
    "Are you sure you want to delete this file?": "Weet je zeker dat je dit bestand wilt verwijderen?",
    "Are you sure you want to delete this notification?": "Weet je zeker dat je deze notificatie wilt verwijderen?",
    "Are you sure you want to delete this payment method?": "Weet je zeker dat je deze betaalmethode wilt verwijderen?",
    "Are you sure you want to delete this resource?": "Weet je zeker dat je deze bron wilt verwijderen?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Weet je zeker dat je dit team wilt verwijderen? Zodra een team is verwijderd, worden alle bronnen en gegevens ook permanent verwijderd.",
    "Are you sure you want to delete your account?": "Weet je zeker dat je je account wilt verwijderen?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Weet je zeker dat je je account permanent wilt verwijderen? Als je account wordt verwijderd, worden alle gekoppelde bestanden en gegevens ook permanent verwijderd. Voer alsjeblieft je wachtwoord in, om te bevestigen dat je je account permanent wilt verwijderen.",
    "Are you sure you want to detach the selected resources?": "Weet je zeker dat je de geselecteerde bronnen wilt loskoppelen?",
    "Are you sure you want to detach this resource?": "Weet je zeker dat je deze bron wilt loskoppelen?",
    "Are you sure you want to force delete the selected resources?": "Weet je zeker dat je de geselecteerde bronnen wilt verwijderen?",
    "Are you sure you want to force delete this resource?": "Weet je zeker dat je deze bron wilt verwijderen?",
    "Are you sure you want to log out?": "Weet je zeker dat je wilt uitloggen?",
    "Are you sure you want to remove this item?": "Weet je zeker dat je dit item wilt verwijderen?",
    "Are you sure you want to restore the selected resources?": "Weet je zeker dat je de geselecteerde bronnen wilt herstellen?",
    "Are you sure you want to restore this resource?": "Weet je zeker dat je deze bron wilt herstellen?",
    "Are you sure you want to resume your subscription?": "Weet je zeker dat je je abonnement wilt hervatten?",
    "Are you sure you want to run this action?": "Weet je zeker dat je deze actie wilt uitvoeren?",
    "Are you sure you want to set this payment method as your default?": "Weet je zeker dat je deze betaalmethode als standaard wilt instellen?",
    "Are you sure you want to stop impersonating?": "Weet je zeker dat je wilt stoppen met je voordoen als een ander?",
    "Are you sure you would like to delete this API token?": "Weet je zeker dat je deze API-token wilt verwijderen?",
    "Are you sure you would like to leave this team?": "Weet je zeker dat je dit team wilt verlaten?",
    "Are you sure you would like to remove this person from the team?": "Weet je zeker dat je deze persoon uit het team wilt verwijderen?",
    "Are you sure you would like to switch billing plans?": "Weet je zeker dat je van factureringsmodel wilt wisselen?",
    "Argentina": "Argentinië",
    "Armenia": "Armenië",
    "Aruba": "Aruba",
    "Attach": "Koppelen",
    "Attach & Attach Another": "Koppelen & een andere koppelen",
    "Attach :resource": ":Resource koppelen",
    "Attach files by dragging & dropping, selecting or pasting them.": "Voeg bestanden toe door ze te slepen en neerzetten, te selecteren of te plakken.",
    "Attendance": "Aanwezigheid",
    "August": "Augustus",
    "Australia": "Australië",
    "Austria": "Oostenrijk",
    "Azerbaijan": "Azerbeidzjan",
    "Bahamas": "Bahama's",
    "Bahrain": "Bahrein",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Kun je voor je verder gaat je e-mailadres verifiëren door op de link te klikken die we net naar je verstuurd hebben? Als je geen e-mail hebt ontvangen, sturen wij je er graag nog een.",
    "Before proceeding, please check your email for a verification link.": "Om verder te gaan, check je e-mail voor een verificatielink.",
    "Belarus": "Belarus",
    "Belgium": "België",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing Information": "Factureringsgegevens",
    "Billing Management": "Factureringsbeheer",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Plurinationale Staat",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius en Saba",
    "Bosnia And Herzegovina": "Bosnië en Herzegovina",
    "Bosnia and Herzegovina": "Bosnië en Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet",
    "Brazil": "Brazilië",
    "British Indian Ocean Territory": "Brits Indische Oceaanterritorium",
    "Browser Sessions": "Browsersessies",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgarije",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Cambodja",
    "Cameroon": "Kameroen",
    "Canada": "Canada",
    "Cancel": "Annuleren",
    "Cancel Subscription": "Abonnement annuleren",
    "Cape Verde": "Kaapverdië",
    "Card": "Kaart",
    "Cayman Islands": "Kaaimaneilanden",
    "Central African Republic": "Centraal-Afrikaanse Republiek",
    "Chad": "Tsjaad",
    "Change Subscription Plan": "Wijzig abonnement",
    "Changes": "Wijzigen",
    "Checkout": "Uitchecken",
    "Chile": "Chili",
    "China": "China",
    "Choose": "Kiezen",
    "Choose :field": "Kies :field",
    "Choose :resource": "Kies :resource",
    "Choose a project": "Kies een project",
    "Choose an option": "Kies een optie",
    "Choose date": "Kies datum",
    "Choose File": "Bestand kiezen",
    "Choose Files": "Bestanden kiezen",
    "Choose Type": "Kies type",
    "Christmas Island": "Christmaseiland",
    "City": "Stad",
    "Click here to re-send the verification email.": "Klik hier om de verificatie e-mail opnieuw te versturen.",
    "click here to request another": "vraag hier een andere aan",
    "Click to choose": "Klik om te kiezen",
    "Close": "Sluiten",
    "Cocos (Keeling) Islands": "Cocoseilanden",
    "Code": "Code",
    "Colombia": "Colombia",
    "Comoros": "Comoren",
    "Confirm": "Bevestigen",
    "Confirm Billing Action": "Factureringsactie bevestigen",
    "Confirm Password": "Bevestig wachtwoord",
    "Confirm Payment": "Betaling bevestigen",
    "Confirm your :amount payment": "Bevestig je betaling van :amount",
    "Congo": "Congo",
    "Congo, Democratic Republic": "Congo-Brazzaville",
    "Congo, the Democratic Republic of the": "Congo-Kinshasa",
    "Constant": "Constant",
    "Continue To Payment": "Doorgaan naar betaling",
    "Cook Islands": "Cookeilanden",
    "Copy to clipboard": "Kopiëren naar het klembord",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Ivoorkust",
    "Country": "Land",
    "Coupon": "Coupon",
    "Coupon applied successfully.": "Coupon succesvol toegepast.",
    "Create": "Aanmaken",
    "Create & Add Another": "Aanmaken & een andere aanmaken",
    "Create :resource": ":Resource aanmaken",
    "Create a new team to collaborate with others on projects.": "Maak een nieuw team aan om met anderen aan projecten samen te werken.",
    "Create Account": "Account aanmaken",
    "Create API Token": "Maak een API-token",
    "Create New Team": "Maak nieuw team aan",
    "Create Team": "Maak team aan",
    "Created.": "Aangemaakt.",
    "Croatia": "Kroatië",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Cuba",
    "Curaçao": "Curaçao",
    "Current Password": "Huidig wachtwoord",
    "Current Subscription Plan": "Huidig abonnement",
    "Currently Subscribed": "Huidig abonnement",
    "Customer Balance": "Saldo klant",
    "Customize": "Aanpassen",
    "Cyprus": "Cyprus",
    "Czech Republic": "Tsjechië",
    "Côte d'Ivoire": "Ivoorkust",
    "Dark": "Donker",
    "Dashboard": "Dashboard",
    "December": "December",
    "Decrease": "Verminderen",
    "Default": "Standaard",
    "Delete": "Verwijderen",
    "Delete Account": "Account verwijderen",
    "Delete all notifications": "Verwijder alle meldingen",
    "Delete API Token": "API-token verwijderen",
    "Delete File": "Bestand verwijderen",
    "Delete Resource": "Bron verwijderen",
    "Delete Selected": "Selectie verwijderen",
    "Delete Team": "Team verwijderen",
    "Denmark": "Denemarken",
    "Detach": "Losmaken",
    "Detach Resource": "Bron losmaken",
    "Detach Selected": "Geselecteerde losmaken",
    "Details": "Informatie",
    "Disable": "Uitschakelen",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Wil je echt weg? Je hebt niet-opgeslagen veranderingen.",
    "Dominica": "Dominica",
    "Dominican Republic": "Dominicaanse Republiek",
    "Done.": "Klaar.",
    "Download": "Downloaden",
    "Download Receipt": "Download factuur",
    "Drop file or click to choose": "Zet het bestand neer of klik om te kiezen",
    "Drop files or click to choose": "Zet bestanden neer of klik om te kiezen",
    "Ecuador": "Ecuador",
    "Edit": "Bewerken",
    "Edit :resource": "Bewerken :resource",
    "Edit Attached": "Bewerken Als Bijlage",
    "Edit Profile": "Profiel bewerken",
    "Editor": "Redacteur",
    "Editor users have the ability to read, create, and update.": "Redacteurs hebben de bevoegdheid om te lezen, te creëren en te bewerken.",
    "Egypt": "Egypte",
    "El Salvador": "El Salvador",
    "Email": "E-mailadres",
    "email": "e-mailadres",
    "Email Address": "E-mailadres",
    "Email Addresses": "E-mailadressen",
    "Email Password Reset Link": "Verstuur link",
    "Employee": "Medewerker",
    "Enable": "Inschakelen",
    "Ensure your account is using a long, random password to stay secure.": "Zorg ervoor dat je account een lang, willekeurig wachtwoord gebruikt om veilig te blijven.",
    "Equatorial Guinea": "Equatoriaal-Guinea",
    "Eritrea": "Eritrea",
    "Error": "Fout",
    "errors": "fouten",
    "Estonia": "Estland",
    "Ethiopia": "Ethiopië",
    "ex VAT": "excl. btw",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Verloopt :expiration",
    "Extra Billing Information": "Extra factureringsgegevens",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Extra bevestiging is nodig om je betaling te verwerken. Ga naar de betaalpagina door op de onderstaande knop te klikken.",
    "Failed Subscription Payment": "Mislukte betaling van abonnement",
    "Failed to load :resource!": "Het laden van :resource is mislukt!",
    "Falkland Islands (Malvinas)": "Falklandeilanden",
    "Faroe Islands": "Faeröer",
    "February": "Februari",
    "Fiji": "Fiji",
    "Filename": "Bestandsnaam",
    "Finish enabling two factor authentication.": "Inschakelen van tweestapsverificatie afronden.",
    "Finland": "Finland",
    "For your security, please confirm your password to continue.": "Bevestig voor de zekerheid je wachtwoord om door te gaan.",
    "Forbidden": "Geen toegang",
    "Force Delete": "Forceer verwijderen",
    "Force Delete Resource": "Forceer bron verwijderen",
    "Force Delete Selected": "Forceer selectie verwijderen",
    "Forgot Password": "Wachtwoord vergeten",
    "Forgot your password?": "Wachtwoord vergeten?",
    "Forgot Your Password?": "Wachtwoord Vergeten?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Wachtwoord vergeten? Geen probleem. Geef hier je e-mailadres in en we sturen je een link via mail waarmee je een nieuw wachtwoord kan instellen.",
    "France": "Frankrijk",
    "French Guiana": "Frans-Guyana",
    "French Polynesia": "Frans-Polynesië",
    "French Southern Territories": "Franse Zuidelijke Gebieden",
    "From": "Van",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgië",
    "Germany": "Duitsland",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go Home": "Terug naar de voorpagina",
    "Go to page :page": "Ga naar pagina :page",
    "Great! You have accepted the invitation to join the :team team.": "Mooi! Je hebt de uitnodiging om deel te nemen aan :team geaccepteerd.",
    "Greece": "Griekenland",
    "Greenland": "Groenland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinee",
    "Guinea-Bissau": "Guinee-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haïti",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Twijfel je over het annuleren van je abonnement? Je kunt je abonnement op elk moment direct weer activeren tot het eind van het huidige betalingstermijn. Nadat je huidige abonnement is afgelopen kun je een ander abonnement kiezen.",
    "Heard Island & Mcdonald Islands": "Heard & McDonaldeilanden",
    "Heard Island and McDonald Islands": "Heard en McDonaldeilanden",
    "Hello!": "Hallo!",
    "Hide Content": "Inhoud verbergen",
    "Hold Up!": "Even wachten!",
    "Holy See (Vatican City State)": "Vaticaanstad",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hongarije",
    "I agree to the :terms_of_service and :privacy_policy": "Ik ga akkoord met de :terms_of_service en de :privacy_policy",
    "Iceland": "IJsland",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Indien nodig kun je uitloggen bij al je andere browsersessies op al je apparaten. Sommige van je recente sessies staan hieronder vermeld; deze lijst is echter mogelijk niet volledig. Als je vermoedt dat je account is gecompromitteerd, wijzig dan ook je wachtwoord.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Als je al een account hebt, kan je deze uitnodiging accepteren door op onderstaande knop te klikken:",
    "If you did not create an account, no further action is required.": "Als je geen account hebt aangemaakt hoef je verder niets te doen.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Als je geen uitnodiging voor dit team verwachtte, mag je deze mail negeren.",
    "If you did not receive the email": "Als je de e-mail niet hebt ontvangen",
    "If you did not request a password reset, no further action is required.": "Als je geen wachtwoordherstel hebt aangevraagd, hoef je verder niets te doen.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Als je nog geen account hebt, kan je er een aanmaken door op onderstaande knop te klikken. Na het aanmaken van je account kan je op de uitnodiging in deze mail klikken om die te accepteren:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Is het nodig om specifieke contact- of btw-gegevens toe te voegen aan je facturen, zoals je volledige bedrijfsnaam, btw-nummer, of adres, dan kan je dat hier toevoegen.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Als je problemen hebt met de \":actionText\" knop, kopieer en plak de URL hieronder\nin je webbrowser:",
    "Impersonate": "Voordoen als een ander",
    "Increase": "Verhogen",
    "India": "India",
    "Indonesia": "Indonesië",
    "Invalid JSON was returned from the route.": "Er is ongeldige JSON teruggekomen van de route.",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran",
    "Iraq": "Irak",
    "Ireland": "Ierland",
    "Isle Of Man": "Man",
    "Isle of Man": "Man",
    "Israel": "Israël",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Het lijkt erop dat je geen actief abonnement hebt. Je kunt een van de volgende abonnementen kiezen om te beginnen. Abonnementen kunnen altijd worden gewijzigd of gestopt wanneer het jou uitkomt.",
    "Italy": "Italië",
    "Jamaica": "Jamaica",
    "January": "Januari",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Jordan": "Jordanië",
    "July": "Juli",
    "June": "Juni",
    "Kazakhstan": "Kazachstan",
    "Kenya": "Kenia",
    "Key": "Toets",
    "Kiribati": "Kiribati",
    "Korea": "Korea",
    "Korea, Democratic People's Republic of": "Noord-Korea",
    "Korea, Republic of": "Zuid-Korea",
    "Kosovo": "Kosovo",
    "Kuwait": "Koeweit",
    "Kyrgyzstan": "Kirgizië",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Laatst actief",
    "Last used": "Laatst gebruikt",
    "Latvia": "Letland",
    "Leave": "Verlaten",
    "Leave Team": "Team verlaten",
    "Lebanon": "Libanon",
    "length": "lengte",
    "Lens": "Lens",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libië",
    "Liechtenstein": "Liechtenstein",
    "Light": "Licht",
    "Lithuania": "Litouwen",
    "Load :perPage More": "Laad :perPage meer",
    "Loading": "Bezig met laden",
    "Location": "Locatie",
    "Log in": "Inloggen",
    "Log In": "Inloggen",
    "Log Out": "Uitloggen",
    "Log out": "Uitloggen",
    "Log Out Other Browser Sessions": "Uitloggen bij alle sessies",
    "Log Viewer": "Log-viewer",
    "Login": "Inloggen",
    "Logout": "Uitloggen",
    "Logs": "Logboeken",
    "Luxembourg": "Luxemburg",
    "Macao": "Macau",
    "Macedonia": "Noord-Macedonië",
    "Macedonia, the former Yugoslav Republic of": "Macedonië, Voormalige Joegoslavische Republiek",
    "Madagascar": "Madagaskar",
    "Malawi": "Malawi",
    "Malaysia": "Maleisië",
    "Maldives": "Malediven",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Accountbeheer",
    "Manage and log out your active sessions on other browsers and devices.": "Beheer je actieve sessies op andere browsers en andere apparaten.",
    "Manage API Tokens": "Beheer API-tokens",
    "Manage Role": "Beheer rol",
    "Manage Team": "Beheer team",
    "Managing billing for :billableName": "Facturering beheren voor :billableName",
    "March": "Maart",
    "Mark all as Read": "Markeer alles als gelezen",
    "Mark Read": "Markeer als gelezen",
    "Mark Unread": "Markeer als ongelezen",
    "Marshall Islands": "Marshalleilanden",
    "Martinique": "Martinique",
    "Mauritania": "Mauritanië",
    "Mauritius": "Mauritius",
    "May": "Mei",
    "Mayotte": "Mayotte",
    "Mexico": "Mexico",
    "Micronesia, Federated States Of": "Micronesië",
    "Micronesia, Federated States of": "Micronesië",
    "Moldova": "Moldavië",
    "Moldova, Republic of": "Moldavië, Republiek",
    "Monaco": "Monaco",
    "Mongolia": "Mongolië",
    "Montenegro": "Montenegro",
    "Month To Date": "Maand tot heden",
    "Monthly": "Maandelijks",
    "monthly": "maandelijks",
    "Montserrat": "Montserrat",
    "Morocco": "Marokko",
    "Mozambique": "Mozambique",
    "Myanmar": "Myanmar",
    "Name": "Naam",
    "name": "naam",
    "Namibia": "Namibië",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Nederland",
    "Netherlands Antilles": "Nederlandse Antillen",
    "Nevermind": "Laat maar",
    "Nevermind, I'll keep my old plan": "Laat maar, ik hou mijn oude abonnement",
    "New": "Nieuwe",
    "New :resource": "Nieuwe :resource",
    "New Caledonia": "Nieuw-Caledonië",
    "New Password": "Nieuw wachtwoord",
    "New Zealand": "Nieuw-Zeeland",
    "Next": "Volgende",
    "Next Payment": "Volgende betaling",
    "Next Payment on": "Volgende betaling op",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Nee",
    "No :resource matched the given criteria.": "Geen :resource komt overeen met de gegeven criteria.",
    "No additional information...": "Geen aanvullende informatie...",
    "No Current Data": "Geen huidige gegevens",
    "No Data": "Geen gegevens",
    "no file selected": "geen bestand geselecteerd",
    "No Increase": "Geen verhoging",
    "No payment methods on file.": "Geen betalingsmethoden in ons bestand.",
    "No payment scheduled.": "Geen betaling gepland.",
    "No Prior Data": "Geen eerdere gegevens",
    "No Results Found.": "Geen resultaten gevonden.",
    "Norfolk Island": "Norfolk eiland",
    "Northern Mariana Islands": "Noordelijke Marianen",
    "Norway": "Noorwegen",
    "Not Found": "Niet gevonden",
    "Notifications": "Notificaties",
    "Nova": "Nova",
    "Nova User": "Nova-gebruiker",
    "November": "November",
    "October": "Oktober",
    "of": "van",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Zodra een team is verwijderd, worden alle bronnen en gegevens permanent verwijderd. Download voordat je dit team verwijdert alle gegevens of informatie over dit team die je wilt behouden.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Als je account wordt verwijderd, worden alle gekoppelde bestanden en gegevens ook permanent verwijderd. Sla alsjeblieft alle data op die je wilt behouden, voordat je je account verwijderd.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Zodra je account is verwijderd, worden alle bronnen en gegevens permanent verwijderd. Voer je wachtwoord in om te bevestigen dat je je account permanent wilt verwijderen.",
    "Only Trashed": "Enkel verwijderden",
    "Open Invoices": "Facturen openen",
    "Original": "Origineel",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Ons betalingssysteem zorgt ervoor dat jij makkelijk je abonnement en betaalmethode kunt beheren, en recente facturen kunt downloaden.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Met ons portaal voor factureringsbeheer kun je gemakkelijk je abonnement en betalingsmethoden beheren en je recente facturen downloaden.",
    "Page Expired": "Pagina niet meer geldig",
    "Pagination Navigation": "Paginanavigatie",
    "Paid": "Betaald",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestijnse Gebieden",
    "Panama": "Panama",
    "Papua New Guinea": "Papoea-Nieuw-Guinea",
    "Paraguay": "Paraguay",
    "password": "wachtwoord",
    "Password": "Wachtwoord",
    "Payment Confirmation": "Betaalbevestiging",
    "Payment Information": "Betalingsinformatie",
    "Payment information updated successfully.": "Betalingsgegevens succesvol bijgewerkt.",
    "Payment Method": "Betaalmethode",
    "Payment Methods": "Betaalmethoden",
    "Payment Required": "Betaling vereist",
    "Payments": "Betalingen",
    "Pending Team Invitations": "Openstaande team-uitnodigingen",
    "Per Page": "Per pagina",
    "Permanently delete this team.": "Verwijder dit team permanent.",
    "Permanently delete your account.": "Verwijder je account permanent.",
    "Permissions": "Rechten",
    "Person": "Persoon",
    "Peru": "Peru",
    "Philippines": "Filipijnen",
    "Photo": "Foto",
    "Pitcairn": "Pitcairneilanden",
    "Please accept the terms of service.": "Accepteer alstublieft de algemene voorwaarden.",
    "Please click the button below to verify your email address.": "Klik op de knop hieronder om je e-mailadres te verifiëren.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Bevestig de toegang tot je account door een van je noodherstelcodes in te voeren.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Bevestig de toegang tot je account door de authenticatiecode in te voeren die door je authenticator-applicatie is aangemaakt.",
    "Please confirm your password before continuing.": "Bevestig je wachtwoord om verder te gaan.",
    "Please copy your new API token. For your security, it won't be shown again.": "Kopieer je nieuwe API-token. Voor de veiligheid zal het niet opnieuw getoond worden.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Voer je wachtwoord in om te bevestigen dat je je wilt afmelden bij je andere browsersessies op al je apparaten.",
    "Please provide a maximum of three receipt emails addresses.": "Geef een maximum van drie factuur e-mailadressen.",
    "Please provide the email address of the person you would like to add to this team.": "Geef het e-mailadres op van de persoon die je aan dit team wilt toevoegen.",
    "Please set a default payment method before swapping plans.": "Stel een standaard betaalmethode in voordat je van plan wisselt.",
    "Poland": "Polen",
    "Portugal": "Portugal",
    "Press / to search": "Druk op / om te zoeken",
    "Preview": "Voorvertoning",
    "Previewing": "Voorvertonen",
    "Previous": "Vorige",
    "Privacy Policy": "Privacybeleid",
    "Profile": "Profiel",
    "Profile Information": "Profielinformatie",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Kwartaal tot heden",
    "Receipt Email Addresses": "E-mailadressen facturen",
    "Receipt emails updated successfully.": "E-mailadressen facturen succesvol bijgewerkt.",
    "Receipts": "Facturen",
    "Recovery Code": "Herstelcode",
    "Refresh": "Vernieuwen",
    "Regards": "Met vriendelijke groet",
    "Regenerate Recovery Codes": "Herstelcodes opnieuw genereren",
    "Register": "Registreren",
    "Reload": "Herladen",
    "Remember me": "Onthouden",
    "Remember Me": "Onthoud mij",
    "Remove": "Verwijder",
    "Remove Photo": "Foto verwijderen",
    "Remove Team Member": "Teamlid verwijderen",
    "Replicate": "Kopiëren",
    "Required fields": "Verplichte velden",
    "Resend Verification Email": "Verificatie-e-mail opnieuw versturen",
    "Reset Filters": "Reset filters",
    "Reset Password": "Wachtwoord herstellen",
    "Reset Password Notification": "Notificatie wachtwoordherstel",
    "resource": "bron",
    "Resource Row Dropdown": "Bronrij Dropdown",
    "Resources": "Bronnen",
    "resources": "bronnen",
    "Restore": "Herstel",
    "Restore Resource": "Herstel bron",
    "Restore Selected": "Herstel geselecteerde",
    "results": "resultaten",
    "Resume Subscription": "Verder met abonnement",
    "Retry Payment": "Probeer de betaling opnieuw",
    "Return to :appName": "Terug naar :appName",
    "Reunion": "Vergadering",
    "Role": "Rol",
    "Romania": "Roemenië",
    "Run Action": "Voer Actie Uit",
    "Russian Federation": "Russische Federatie",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Saint-Barthélemy",
    "Saint Barthélemy": "Saint-Barthélemy",
    "Saint Helena": "Sint-Helena",
    "Saint Kitts And Nevis": "Saint Kitts en Nevis",
    "Saint Kitts and Nevis": "Saint Kitts en Nevis",
    "Saint Lucia": "Saint Lucia",
    "Saint Martin": "Sint Maarten",
    "Saint Martin (French part)": "Saint Martin (Franse gedeelte)",
    "Saint Pierre And Miquelon": "Saint-Pierre en Miquelon",
    "Saint Pierre and Miquelon": "Saint-Pierre en Miquelon",
    "Saint Vincent And Grenadines": "Saint Vincent en de Grenadines",
    "Saint Vincent and the Grenadines": "Saint Vincent en de Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "Sao Tomé en Principe",
    "Sao Tome and Principe": "Sao Tomé en Principe",
    "Saudi Arabia": "Saoedi-Arabië",
    "Save": "Opslaan",
    "Saved.": "Opgeslagen.",
    "Scroll to bottom": "Scroll naar beneden",
    "Scroll to top": "Scroll naar boven",
    "Search": "Zoeken",
    "Select": "Selecteer",
    "Select a different plan": "Selecteer een ander abonnement",
    "Select a log file...": "Selecteer een log bestand...",
    "Select A New Photo": "Selecteer een nieuwe foto",
    "Select Action": "Selecteer actie",
    "Select all": "Alles selecteren",
    "Select All Dropdown": "Alles selecteren dropdown",
    "Select this page": "Selecteer deze pagina",
    "Send Password Reset Link": "Verstuur link voor wachtwoordherstel",
    "Senegal": "Senegal",
    "September": "September",
    "Serbia": "Servië",
    "Server Error": "Serverfout",
    "Service Unavailable": "Website onbeschikbaar",
    "Set as default": "Instellen als standaard",
    "Setup Key": "Setup Sleutel",
    "Seychelles": "Seychellen",
    "Show All Fields": "Toon alle velden",
    "Show Content": "Toon inhoud",
    "Show Recovery Codes": "Toon herstelcodes",
    "Showing": "Toont",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Ingelogd als",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint-Maarten (Nederlands gedeelte)",
    "SKU": "SKU",
    "Slovakia": "Slowakije",
    "Slovenia": "Slovenië",
    "Soft Deleted": "Zacht verwijderd",
    "Solomon Islands": "Salomonseilanden",
    "Somalia": "Somalië",
    "Something went wrong.": "Er ging iets mis.",
    "Sorry! You are not authorized to perform this action.": "Sorry! Je bent niet bevoegd om deze actie uit te voeren.",
    "Sorry, your session has expired.": "Sorry, je sessie is niet meer geldig.",
    "South Africa": "Zuid-Afrika",
    "South Georgia And Sandwich Isl.": "Zuid-Georgia en de Zuidelijke Sandwicheilanden",
    "South Georgia and the South Sandwich Islands": "Zuid-Georgia en de Zuidelijke Sandwicheilanden",
    "South Sudan": "Zuid-Soedan",
    "Spain": "Spanje",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Losse acties",
    "Start Polling": "Begin polling",
    "Start polling": "Begin polling",
    "State / County": "Staat / Provincie",
    "Stop Impersonating": "Stoppen met voordoen als een ander",
    "Stop Polling": "Stop polling",
    "Stop polling": "Stop polling",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Bewaar deze herstelcodes in een beveiligde wachtwoordbeheerder. Ze kunnen worden gebruikt om de toegang tot je account te herstellen als je tweestapsverificatie verloren is gegaan.",
    "Subscribe": "Aanmelden",
    "Subscription Information": "Abonnementsinformatie",
    "Subscription Pending": "Abonnement in behandeling",
    "Sudan": "Soedan",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Spitsbergen en Jan Mayen",
    "Svalbard and Jan Mayen": "Spitsbergen en Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Zweden",
    "Switch Teams": "Verander van team",
    "Switzerland": "Zwitserland",
    "Syrian Arab Republic": "Syrië",
    "System": "Systeem",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Provincie van China",
    "Tajikistan": "Tadzjikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, Verenigde Republiek",
    "TAX": "BELASTING",
    "Team Details": "Teamdetails",
    "Team Invitation": "Teamuitnodiging",
    "Team Members": "Teamleden",
    "Team Name": "Teamnaam",
    "Team Owner": "Teameigenaar",
    "Team Settings": "Teaminstellingen",
    "Terms of Service": "Algemene voorwaarden",
    "Thailand": "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Bedankt voor je registratie! Wil je voordat je begint je e-mailadres verifiëren door op de link te klikken die we je zojuist via mail hebben verstuurd? Als je de e-mail niet hebt ontvangen, sturen we je graag een nieuwe.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Bedankt voor je aanhoudende steun. We hebben een kopie van je factuur bijgevoegd. Laat het ons weten wanneer je vragen of bedenkingen hebt.",
    "Thanks,": "Bedankt,",
    "The :attribute must be a valid role.": "Het :attribute moet een geldige rol zijn.",
    "The :attribute must be at least :length characters and contain at least one number.": "Het :attribute moet minimaal :length tekens lang zijn en minimaal één cijfer bevatten.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Het :attribute moet minstens :length karakters zijn en minstens één speciaal teken en één nummer bevatten.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Het :attribute moet minimaal :length tekens lang zijn en minstens één speciaal karakter bevatten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Het :attribute moet minstens :length tekens lang zijn en minstens één hoofdletter en één cijfer bevatten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Het :attribute moet minimaal :length tekens lang zijn en minimaal één hoofdletter en één speciaal teken bevatten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Het :attribute moet minstens :length tekens lang zijn en minstens één hoofdletter, één cijfer en één speciaal teken bevatten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Het :attribute moet minimaal :length tekens lang zijn en minimaal één hoofdletter bevatten.",
    "The :attribute must be at least :length characters.": "Het :attribute moet minstens :length karakters lang zijn.",
    "The :attribute must contain at least one letter.": "Het :attribute moet minimaal één letter bevatten.",
    "The :attribute must contain at least one number.": "Het :attribute moet minimaal één cijfer bevatten.",
    "The :attribute must contain at least one symbol.": "Het :attribute moet minimaal één symbool bevatten.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Het :attribute moet minimaal één hoofdletter en één kleine letter bevatten.",
    "The :resource was created!": ":Resource is aangemaakt!",
    "The :resource was deleted!": ":Resource is verwijderd!",
    "The :resource was restored!": ":Resource is gerestaureerd!",
    "The :resource was updated!": ":Resource is bijgewerkt!",
    "The action was executed successfully.": "De actie werd succesvol uitgevoerd.",
    "The default payment method cannot be removed.": "De standaard betaalmethode kan niet worden verwijderd.",
    "The file was deleted!": "Het bestand is verwijderd!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Het :attribute is aangetroffen in een datalek. Geef een ander :attribute.",
    "The given data was invalid.": "De gegeven data was ongeldig.",
    "The government won't let us show you what's behind these doors": "De regering laat ons niet zien wat er achter deze deuren zit.",
    "The HasOne relationship has already been filled.": "De HasOne relatie is al vervuld.",
    "The image could not be loaded": "De foto kon niet geladen worden",
    "The image could not be loaded.": "De afbeelding kon niet worden geladen.",
    "The password is incorrect.": "Het wachtwoord is incorrect.",
    "The provided coupon code is invalid.": "De ingevulde coupon code is ongeldig.",
    "The provided password does not match your current password.": "Het opgegeven wachtwoord komt niet overeen met je huidige wachtwoord.",
    "The provided password was incorrect.": "Het opgegeven wachtwoord is onjuist.",
    "The provided two factor authentication code was invalid.": "De opgegeven tweestapsverificatie was ongeldig.",
    "The provided two factor recovery code was invalid.": "De gegeven twee-staps herstelcode was ongeldig.",
    "The provided VAT number is invalid.": "Het opgegeven btw-nummer is niet geldig.",
    "The receipt emails must be valid email addresses.": "De factuur-e-mails moeten geldige e-mailadressen zijn.",
    "The resource was attached!": "De bron is gekoppeld!",
    "The resource was prevented from being saved!": "De bron opslaan was verhinderd!",
    "The resource was updated!": "De bron is bijgewerkt!",
    "The response is not a streamed response.": "De respons is niet gestreamd.",
    "The response is not a view.": "De respons is geen view.",
    "The selected country is invalid.": "Het geselecteerde land is ongeldig.",
    "The selected plan is invalid.": "Het geselecteerde abonnement is ongeldig.",
    "The team's name and owner information.": "De naam van het team en de informatie over de eigenaar.",
    "There are no available options for this resource.": "Er zijn geen beschikbare opties voor deze bron.",
    "There are no fields to display.": "Er zijn geen velden om weer te geven..",
    "There are no new notifications.": "Er zijn geen nieuwe notificaties.",
    "There is no active subscription.": "Er is geen actief abonnement.",
    "There was a problem executing the action.": "Er was een probleem met de uitvoering van de actie.",
    "There was a problem fetching the resource.": "Er was probleem met het ophalen van de bron.",
    "There was a problem submitting the form.": "Er was een probleem met het indienen van het formulier.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Deze personen hebben een uitnodiging ontvangen om lid te worden van je team. Ze kunnen deelnemen door de uitnodiging te accepteren.",
    "This account does not have an active subscription.": "Dit account heeft geen actief abonnement.",
    "This action is unauthorized.": "Deze actie is niet toegestaan.",
    "This copy of Nova is unlicensed.": "Deze kopie van Nova heeft geen vergunning.",
    "This coupon code can only be used by new customers.": "Deze couponcode kan alleen gebruikt worden door nieuwe klanten.",
    "This device": "Dit apparaat",
    "This file field is read-only.": "Dit bestand veld is alleen-lezen.",
    "This invoice is no longer open.": "Deze factuur is niet meer open.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Dit is een beveiligd gedeelte van de applicatie. Bevestig je wachtwoord voordat je doorgaat.",
    "This password does not match our records.": "Het wachtwoord is onbekend.",
    "This password reset link will expire in :count minutes.": "Deze link om je wachtwoord te herstellen verloopt over :count minuten.",
    "This resource no longer exists": "Deze bron bestaat niet meer",
    "This subscription cannot be resumed. Please create a new subscription.": "Dit abonnement kan niet worden hervat. Gelieve een nieuw abonnement aan te maken.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Dit abonnement is verlopen en kan niet worden voortgezet. Maak een nieuwe abonnement aan.",
    "This user already belongs to the team.": "Deze gebruiker is al toegewezen aan het team.",
    "This user has already been invited to the team.": "Deze gebruiker is al uitgenodigd voor het team.",
    "Timor-Leste": "Oost-Timor",
    "to": "tot",
    "To": "Naar",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Scan de volgende QR-code met de auhenticatie-applicatie van je telefoon of gebruik de setup-sleutel en voer de gegenereerde OTP-code in om het inschakelen van tweestapsverificatie af te ronden.",
    "Today": "Vandaag",
    "Toggle navigation": "Schakel navigatie",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Naam token",
    "Tonga": "Tonga",
    "Too Many Requests": "Te veel serververzoeken",
    "total": "totaal",
    "Total:": "Totaal:",
    "Trashed": "Verwijderd",
    "Trinidad And Tobago": "Trinidad en Tobago",
    "Trinidad and Tobago": "Trinidad en Tobago",
    "Tunisia": "Tunesië",
    "Turkey": "Turkije",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Turks- en Caicoseilanden",
    "Turks and Caicos Islands": "Turks- en Caicoseilanden",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Tweestapsverificatie",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Tweestapsverificatie is nu ingeschakeld. Scan de volgende QR-code met de authenticatie-applicatie van je telefoon of gebruik de setup-sleutel.",
    "Type": "Type",
    "Uganda": "Oeganda",
    "Ukraine": "Oekraïne",
    "Unauthorized": "Onbevoegd",
    "United Arab Emirates": "Verenigde Arabische Emiraten",
    "United Kingdom": "Verenigd Koninkrijk",
    "United States": "Verenigde Staten",
    "United States Minor Outlying Islands": "Amerikaanse Kleinere Afgelegen Eilanden",
    "United States Outlying Islands": "Amerikaanse Kleinere Afgelegen Eilanden",
    "Unknown": "Onbekend",
    "Unpaid": "Onbetaald",
    "Update": "Aanpassen",
    "Update & Continue Editing": "Aanpassen & blijf bewerken",
    "Update :resource": "Bewerk :resource",
    "Update :resource: :title": "Bewerk :resource: :title",
    "Update attached :resource: :title": "Bewerk bijgevoegd :resource: :title",
    "Update Password": "Wachtwoord aanpassen",
    "Update Payment Information": "Bewerk betalingsinformatie",
    "Update Payment Method": "Betaalmethode bijwerken",
    "Update your account's profile information and email address.": "Pas je profiel informatie en e-mailadres aan.",
    "Uploading": "Uploaden",
    "Uploading files... (:current/:total)": "Bestanden uploaden... (:current/:total)",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Gebruik een herstelcode",
    "Use an authentication code": "Gebruik een autorisatiecode",
    "User Actions": "Gebruikersacties",
    "Uzbekistan": "Oezbekistan",
    "Value": "Waarde",
    "Vanuatu": "Vanuatu",
    "VAT Number": "Btw-nummer",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivariaanse Republiek",
    "Verify Email Address": "Verifieer e-mailadres",
    "Verify Your Email Address": "Verifieer je e-mailadres",
    "Viet Nam": "Vietnam",
    "View": "Bekijk",
    "View Receipt": "Bekijk factuur",
    "Virgin Islands, British": "Britse Maagdeneilanden",
    "Virgin Islands, U.S.": "Amerikaanse Maagdeneilanden",
    "Visits": "Bezoeken",
    "Wallis And Futuna": "Wallis en Futuna",
    "Wallis and Futuna": "Wallis en Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We zijn je abonnement aan het verwerken. Zodra het abonnement succesvol is verwerkt, wordt deze pagina automatisch bijgewerkt. Normaal gesproken duurt dit proces slechts enkele seconden.",
    "We are unable to process your payment. Please contact customer support.": "We kunnen je betaling niet verwerken. Neem contact op met de klantenservice.",
    "We have emailed your password reset link!": "We hebben je een wachtwoordherstel link gemaild!",
    "We were unable to find a registered user with this email address.": "Er is geen gebruiker met dit e-mailadres.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We sturen een downloadlink naar de e-mailadressen die je hieronder opgeeft. Je kunt meerdere e-mailadressen scheiden met komma's.",
    "We're lost in space. The page you were trying to view does not exist.": "We zijn verloren in de ruimte. De opgevraagde pagina bestaat niet.",
    "Welcome Back!": "Welkom terug!",
    "Western Sahara": "Westelijke Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Als tweestapsverificatie is ingeschakeld, word je tijdens de authenticatie om een veilige, willekeurige token gevraagd. Je kunt dit token ophalen uit de Google Authenticator-applicatie op je telefoon.",
    "Whoops": "Oeps",
    "Whoops!": "Oeps!",
    "Whoops! Something went wrong.": "Oeps! Er is iets misgelopen.",
    "With Trashed": "Met verwijderde",
    "Write": "Schrijven",
    "Year To Date": "Jaar tot heden",
    "Yearly": "Jaarlijks",
    "Yemen": "Jemen",
    "Yes": "Ja",
    "You are already subscribed.": "Je bent al ingeschreven.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Je maakt nu gebruik van een gratis proefabonnement. Je proefabonnement verloopt op :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Je bevindt je momenteel in je gratis proefperiode. Je proefperiode verloopt op :date. Als je een nieuw abonnement start, wordt je proefperiode beëindigd.",
    "You are logged in!": "Je bent ingelogd!",
    "You are receiving this email because we received a password reset request for your account.": "Je ontvangt deze e-mail omdat we een wachtwoordherstel verzoek hebben ontvangen voor je account.",
    "You have been invited to join the :team team!": "Je bent uitgenodigd om lid te worden van team :team!",
    "You have enabled two factor authentication.": "Je hebt tweestapsverificatie ingeschakeld.",
    "You have not enabled two factor authentication.": "Je hebt tweestapsverificatie niet ingeschakeld.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Je hebt een aantal onbetaalde facturen. Nadat je je standaardbetaalmethode hebt bijgewerkt, kunt je de betalingen opnieuw proberen via de onderstaande factuurlijst.",
    "You may accept this invitation by clicking the button below:": "Je kunt de uitnodiging accepteren door op de volgende knop te klikken:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Je kunt je abonnement op elk moment stoppen. Wanneer je abonnement is gestopt heb je de mogelijkheid het abonnement voort te zetten tot het eind van je betalingsperiode.",
    "You may delete any of your existing tokens if they are no longer needed.": "Je kunt al je bestaande tokens verwijderen als ze niet langer nodig zijn.",
    "You may not delete your personal team.": "Je mag je persoonlijke team niet verwijderen.",
    "You may not leave a team that you created.": "Je kan het team dat je aangemaakt hebt niet verlaten.",
    "You will receive an invoice and payment link via email for each billing period.": "Je ontvangt voor elke factureringsperiode een factuur en een betalingslink via e-mail.",
    "You're logged in!": "Je bent ingelogd!",
    "Your :invoiceName invoice is now available!": "Je factuur :invoiceName is nu beschikbaar!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Je factuuradres is :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Je kaart is geweigerd. Gelieve contact op te nemen met je kaart aanbieder voor meer informatie.",
    "Your current payment method is :paypal.": "Je huidige betaalmethode is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Je huidige betalingsmethode is een creditkaart eindigend op :lastFour die verloopt op :expiration.",
    "Your email address is unverified.": "Je e-mailadres is niet geverifieerd.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Je laatste betaling van :amount op :date is mislukt. Update je betaalmethode om de mislukte betaling opnieuw te proberen.",
    "Your next payment of :amount will be processed on :date.": "Je volgende betaling van :amount is op :date.",
    "Your payment method has been added successfully.": "Je betaalmethode is succesvol toegevoegd.",
    "Your payment method will be charged automatically for each billing period.": "Je betaalmethode wordt automatisch in rekening gebracht voor elke factureringsperiode.",
    "Your registered VAT Number is :vatNumber.": "Je geregistreerde btw-nummer is :vatNumber.",
    "Your subscription has been started successfully.": "Je abonnement is succesvol gestart.",
    "Your subscription has been successfully cancelled.": "Je abonnement is succesvol geannuleerd.",
    "Your subscription was successfully resumed.": "Je abonnement is succesvol hervat.",
    "Your subscription was successfully updated.": "Je abonnement is succesvol geüpdatet.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Zip / Postal Code": "Postcode",
    "Åland Islands": "Åland"
}
