{
    "(and :count more error)": "(a :count ďalších chýb)",
    "(and :count more errors)": "(a :count ďalších chýb)|(a :count ďalších chýb)|(a :count ďalších chýb)",
    "30 Days": "30 dní",
    "365 Days": "365 dní",
    "60 Days": "60 dní",
    "90 Days": "90 dní",
    ":amount selected": ":Amount vybraných",
    ":amount Total": ":Amount spolu",
    ":days day trial": ":Days-dňová skúšobná verzia",
    ":resource Details": ":Resource Podrobnosti",
    ":resource Details: :title": ":Resource Podrobnosti: :title",
    "A fresh verification link has been sent to your email address.": "Na vašu e-mailovú adresu bol odoslaný nový overovací odkaz.",
    "A new verification link has been sent to the email address you provided during registration.": "Na e-mailovú adresu, ktorú ste uviedli pri registrácii, bol odoslaný nový overovací odkaz.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Na e-mailovú adresu, ktorú ste uviedli v nastaveniach profilu, bol odoslaný nový overovací odkaz.",
    "A new verification link has been sent to your email address.": "Na vašu e-mailovú adresu bol odoslaný nový overovací odkaz.",
    "Accept Invitation": "Prijať Pozvanie",
    "Action": "Akcia",
    "Action Happened At": "Stalo Sa Na",
    "Action Initiated By": "Iniciovaný",
    "Action Name": "Meno",
    "Action Status": "Stav",
    "Action Target": "Cieľ",
    "Actions": "Akcia",
    "Add": "Pridať",
    "Add :resource": "Pridajte :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Pridajte do svojho tímu nového člena tímu, ktorý mu umožní spolupracovať s vami.",
    "Add additional security to your account using two factor authentication.": "Pridajte do svojho účtu ďalšie zabezpečenie pomocou dvojfaktorovej autentifikácie.",
    "Add Payment Method": "Pridať spôsob platby",
    "Add row": "Pridať riadok",
    "Add Team Member": "Pridať Člena Tímu",
    "Add VAT Number": "Pridajte IČ DPH",
    "Added.": "Pridať.",
    "Additional billing information updated successfully.": "Ďalšie informácie o fakturácii boli úspešne aktualizované.",
    "Address": "Adresa",
    "Address Line 2": "2. riadok adresy",
    "Administrator": "Správca",
    "Administrator users can perform any action.": "Používatelia správcu môžu vykonať akúkoľvek akciu.",
    "Afghanistan": "Afganistan",
    "Aland Islands": "Alandy",
    "Albania": "Albánsko",
    "Algeria": "Alžírsko",
    "All of the people that are part of this team.": "Všetci ľudia, ktorí sú súčasťou tohto tímu.",
    "All resources loaded.": "Všetky zdroje naložené.",
    "All rights reserved.": "Všetky práva vyhradené.",
    "Already registered?": "Už zaregistrovaný?",
    "American Samoa": "Americká Samoa",
    "An error occurred while uploading the file.": "Pri nahrávaní súboru sa vyskytla chyba.",
    "An error occurred while uploading the file: :error": "Pri nahrávaní súboru sa vyskytla chyba: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Vyskytla sa neočakávaná chyba, na ktorú sme upozornili náš tím podpory. Skúste neskôr prosím.",
    "Andorra": "Andorrán",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Iný používateľ aktualizoval tento zdroj od načítania tejto stránky. Obnovte stránku a skúste to znova.",
    "Antarctica": "Antarktída",
    "Antigua And Barbuda": "Antigua a Barbuda",
    "Antigua and Barbuda": "Antigua a Barbuda",
    "API Token": "Token API",
    "API Token Permissions": "Oprávnenia API tokenu",
    "API Tokens": "API tokeny",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API tokeny umožňujú služby tretích strán overiť pomocou našej aplikácie vo vašom mene.",
    "Apply": "Použiť",
    "Apply Coupon": "použiť kupón",
    "April": "Apríl",
    "Are you sure you want to attempt to pay :amount?": "Naozaj sa chcete pokúsiť zaplatiť :amount?",
    "Are you sure you want to cancel your subscription?": "Naozaj chcete zrušiť svoje predplatné?",
    "Are you sure you want to delete all the notifications?": "Naozaj chcete odstrániť všetky upozornenia?",
    "Are you sure you want to delete the selected resources?": "Ste si istý, že chcete odstrániť vybrané zdroje?",
    "Are you sure you want to delete this file?": "Ste si istý, že chcete tento súbor odstrániť?",
    "Are you sure you want to delete this notification?": "Naozaj chcete odstrániť toto upozornenie?",
    "Are you sure you want to delete this payment method?": "Naozaj chcete odstrániť tento spôsob platby?",
    "Are you sure you want to delete this resource?": "Ste si istí, že chcete tento prostriedok odstrániť?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Ste si istý, že chcete tento tím odstrániť? Po odstránení tímu budú všetky jeho zdroje a údaje natrvalo odstránené.",
    "Are you sure you want to delete your account?": "Naozaj chcete odstrániť svoj účet?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Ste si istý, že chcete svoj účet odstrániť? Po odstránení účtu budú všetky jeho zdroje a údaje natrvalo odstránené. Zadajte svoje heslo pre potvrdenie, že chcete natrvalo odstrániť svoj účet.",
    "Are you sure you want to detach the selected resources?": "Ste si istý, že chcete odpojiť vybrané zdroje?",
    "Are you sure you want to detach this resource?": "Ste si istí, že chcete tento zdroj odpojiť?",
    "Are you sure you want to force delete the selected resources?": "Ste si istí, že chcete vynútiť odstránenie vybratých zdrojov?",
    "Are you sure you want to force delete this resource?": "Ste si istí, že chcete vynútiť odstránenie tohto zdroja?",
    "Are you sure you want to log out?": "Naozaj sa chcete odhlásiť?",
    "Are you sure you want to remove this item?": "Naozaj chcete odstrániť túto položku?",
    "Are you sure you want to restore the selected resources?": "Ste si istý, že chcete obnoviť vybrané zdroje?",
    "Are you sure you want to restore this resource?": "Ste si istí, že chcete obnoviť tento zdroj?",
    "Are you sure you want to resume your subscription?": "Naozaj chcete obnoviť svoje predplatné?",
    "Are you sure you want to run this action?": "Ste si istí, že chcete spustiť túto akciu?",
    "Are you sure you want to set this payment method as your default?": "Naozaj chcete nastaviť tento spôsob platby ako predvolený?",
    "Are you sure you want to stop impersonating?": "Naozaj chcete prestať s odcudzením identity?",
    "Are you sure you would like to delete this API token?": "Ste si istí, že chcete tento token API odstrániť?",
    "Are you sure you would like to leave this team?": "Ste si istý, že by ste chceli opustiť tento tím?",
    "Are you sure you would like to remove this person from the team?": "Ste si istý, že by ste chceli odstrániť túto osobu z tímu?",
    "Are you sure you would like to switch billing plans?": "Naozaj chcete zmeniť tarify?",
    "Argentina": "Argentína",
    "Armenia": "Arménsko",
    "Aruba": "Aruba",
    "Attach": "Pripojiť",
    "Attach & Attach Another": "Pripojiť A Pripojiť Ďalšie",
    "Attach :resource": "Priložiť :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Pripojte súbory pretiahnutím, výberom alebo ochutnaním.",
    "Attendance": "Dochádzka",
    "August": "augusta",
    "Australia": "Austrália",
    "Austria": "Rakúsko",
    "Azerbaijan": "Azerbajdžan",
    "Bahamas": "Bahamy",
    "Bahrain": "Bahrajn",
    "Bangladesh": "Bangladéš",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Než budete pokračovať, mohli by ste si overiť svoju e-mailovú adresu kliknutím na odkaz, ktorý sme vám práve poslali e-mailom? Ak ste email nedostali, radi Vám pošleme ďalší.",
    "Before proceeding, please check your email for a verification link.": "Skôr než budete pokračovať, skontrolujte si v e-maile overovací odkaz.",
    "Belarus": "Bielorusko",
    "Belgium": "Belgicko",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermudy",
    "Bhutan": "Bhután",
    "Billing Information": "Fakturačné údaje",
    "Billing Management": "Správa fakturácie",
    "Bolivia": "Bolívia",
    "Bolivia, Plurinational State of": "Bolívia, mnohonárodný štát",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius a Sábado",
    "Bosnia And Herzegovina": "Bosna a Hercegovina",
    "Bosnia and Herzegovina": "Bosna a Hercegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Ostrov Bouvet",
    "Brazil": "Brazília",
    "British Indian Ocean Territory": "Britské Indickooceánske Územie",
    "Browser Sessions": "Relácie Prehliadača",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulharsko",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kambodža",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Zrušiť",
    "Cancel Subscription": "Zrušiť predplatné",
    "Cape Verde": "Kapverdy",
    "Card": "Karta",
    "Cayman Islands": "Kajmanie Ostrovy",
    "Central African Republic": "Stredoafrická Republika",
    "Chad": "Čad",
    "Change Subscription Plan": "Zmeniť plán predplatného",
    "Changes": "Zmena",
    "Checkout": "Odhlásiť sa",
    "Chile": "Čile",
    "China": "Čína",
    "Choose": "Vybrať",
    "Choose :field": "Vybrať :field",
    "Choose :resource": "Vyberte :resource",
    "Choose a project": "Vyberte si projekt",
    "Choose an option": "Vyberte možnosť",
    "Choose date": "Vyberte dátum",
    "Choose File": "Vyberte Súbor",
    "Choose Files": "Vyberte Súbory",
    "Choose Type": "Vyberte Typ",
    "Christmas Island": "Vianočný Ostrov",
    "City": "Mesto",
    "Click here to re-send the verification email.": "Kliknutím sem znova odošlete overovací e-mail.",
    "click here to request another": "kliknite sem a požiadajte o ďalšie",
    "Click to choose": "Kliknite pre výber",
    "Close": "Zatvoriť",
    "Cocos (Keeling) Islands": "Kokosové Ostrovy",
    "Code": "Kód",
    "Colombia": "Kolumbia",
    "Comoros": "Komory",
    "Confirm": "Potvrdiť",
    "Confirm Billing Action": "Potvrďte akciu fakturácie",
    "Confirm Password": "Kontrola hesla",
    "Confirm Payment": "Potvrdenie Platby",
    "Confirm your :amount payment": "Potvrďte svoju platbu :amount",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Konžská Demokratická Republika",
    "Congo, the Democratic Republic of the": "Kongo, Demokratická republika",
    "Constant": "Konštantný",
    "Continue To Payment": "Pokračovať na platbu",
    "Cook Islands": "Cookove Ostrovy",
    "Copy to clipboard": "Skopírovať do schránky",
    "Costa Rica": "Kostarika",
    "Cote D'Ivoire": "Pobrežie Slonoviny",
    "Country": "Krajina",
    "Coupon": "kupón",
    "Coupon applied successfully.": "Kupón bol úspešne použitý.",
    "Create": "Vytvoriť",
    "Create & Add Another": "Vytvoriť A Pridať Ďalšie",
    "Create :resource": "Vytvoriť :resource",
    "Create a new team to collaborate with others on projects.": "Vytvorte nový tím, ktorý bude spolupracovať s ostatnými na projektoch.",
    "Create Account": "Vytvoriť Účet",
    "Create API Token": "Vytvoriť Token API",
    "Create New Team": "Vytvoriť Nový Tím",
    "Create Team": "Vytvoriť Tím",
    "Created.": "Vytvorený.",
    "Croatia": "Chorvátsko",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kuba",
    "Curaçao": "Curacao",
    "Current Password": "Aktuálne Heslo",
    "Current Subscription Plan": "Aktuálny plán predplatného",
    "Currently Subscribed": "Aktuálne prihlásený",
    "Customer Balance": "Zostatok zákazníkov",
    "Customize": "Prispôsobiť",
    "Cyprus": "Cyprus",
    "Czech Republic": "Česká republika",
    "Côte d'Ivoire": "Pobrežie Slonoviny",
    "Dark": "Tmavý",
    "Dashboard": "Panel",
    "December": "December",
    "Decrease": "Znížiť",
    "Default": "Predvolené",
    "Delete": "Vymazať",
    "Delete Account": "Odstrániť Účet",
    "Delete all notifications": "Odstráňte všetky upozornenia",
    "Delete API Token": "Odstrániť Token API",
    "Delete File": "Odstrániť Súbor",
    "Delete Resource": "Odstrániť Prostriedok",
    "Delete Selected": "Odstrániť Vybrané",
    "Delete Team": "Odstrániť Tím",
    "Denmark": "Dánsko",
    "Detach": "Odpojiť",
    "Detach Resource": "Odpojiť Zdroj",
    "Detach Selected": "Odpojiť Vybrané",
    "Details": "Údaje",
    "Disable": "Vypnúť",
    "Djibouti": "Džibutsko",
    "Do you really want to leave? You have unsaved changes.": "Naozaj chceš odísť? Máte neuložené zmeny.",
    "Dominica": "Nedeľa",
    "Dominican Republic": "Dominikánska Republika",
    "Done.": "Robiť.",
    "Download": "Stiahnuť",
    "Download Receipt": "Stiahnite si potvrdenie",
    "Drop file or click to choose": "Presuňte súbor alebo kliknutím vyberte",
    "Drop files or click to choose": "Presuňte súbory alebo kliknutím vyberte",
    "Ecuador": "Ekvádor",
    "Edit": "Upraviť",
    "Edit :resource": "Upraviť :resource",
    "Edit Attached": "Upraviť Pripojený",
    "Edit Profile": "Upraviť profil",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Používatelia editora majú možnosť čítať, vytvárať a aktualizovať.",
    "Egypt": "Egypt",
    "El Salvador": "Salvador",
    "Email": "Mail",
    "email": "mail",
    "Email Address": "adresa",
    "Email Addresses": "Emailové adresy",
    "Email Password Reset Link": "Odkaz Na Obnovenie Hesla E-Mailu",
    "Employee": "zamestnanec",
    "Enable": "Povoliť",
    "Ensure your account is using a long, random password to stay secure.": "Uistite sa, že váš účet používa dlhé, náhodné heslo, aby ste zostali v bezpečí.",
    "Equatorial Guinea": "Rovníková Guinea",
    "Eritrea": "Eritrea",
    "Error": "Chyba",
    "errors": "chyby",
    "Estonia": "Estónsko",
    "Ethiopia": "Etiópia",
    "ex VAT": "bez DPH",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Platnosť vyprší :expiration",
    "Extra Billing Information": "Dodatočné informácie o fakturácii",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Na spracovanie Vašej platby je potrebné ďalšie potvrdenie. Pokračujte prosím na platobnú stránku kliknutím na tlačidlo nižšie.",
    "Failed Subscription Payment": "Neúspešná platba za predplatné",
    "Failed to load :resource!": "Nepodarilo sa načítať :resource!",
    "Falkland Islands (Malvinas)": "Falklandské Ostrovy (Malvinas)",
    "Faroe Islands": "Faerské Ostrovy",
    "February": "Február",
    "Fiji": "Fidži",
    "Filename": "Názov súboru",
    "Finish enabling two factor authentication.": "Dokončite povolenie dvojfaktorovej autentifikácie.",
    "Finland": "Fínsko",
    "For your security, please confirm your password to continue.": "Pre vašu bezpečnosť, prosím potvrďte svoje heslo pokračovať.",
    "Forbidden": "Nepovolené",
    "Force Delete": "Vynútiť Odstránenie",
    "Force Delete Resource": "Vynútiť Odstránenie Zdroja",
    "Force Delete Selected": "Vynútiť Odstránenie",
    "Forgot Password": "Zabudol si heslo",
    "Forgot your password?": "Zabudli ste heslo?",
    "Forgot Your Password?": "Zabudli ste heslo?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Zabudli ste heslo? Žiadny problém. Dajte nám vedieť svoju e-mailovú adresu a my vám pošleme e-mail s odkazom na obnovenie hesla, ktorý vám umožní vybrať si novú.",
    "France": "Francúzsko",
    "French Guiana": "Francúzska Guyana",
    "French Polynesia": "Francúzska Polynézia",
    "French Southern Territories": "Francúzske Južné Územia",
    "From": "Od",
    "Gabon": "Gabón",
    "Gambia": "Gambia",
    "Georgia": "Gruzínsko",
    "Germany": "Nemecko",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltár",
    "Go Home": "Domov",
    "Go to page :page": "Prejsť na stránku :page",
    "Great! You have accepted the invitation to join the :team team.": "Skvelé! Prijali ste pozvanie pripojiť sa k tímu :team.",
    "Greece": "Grécko",
    "Greenland": "Grónsko",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemale",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Rozmýšľate nad zrušením predplatného? Svoje predplatné môžete kedykoľvek znova aktivovať až do konca aktuálneho fakturačného cyklu. Po skončení aktuálneho fakturačného cyklu si môžete vybrať úplne nový plán predplatného.",
    "Heard Island & Mcdonald Islands": "Heardov ostrov a McDonaldove Ostrovy",
    "Heard Island and McDonald Islands": "Heardov ostrov a McDonaldove ostrovy",
    "Hello!": "Zdravíme!",
    "Hide Content": "Skryť Obsah",
    "Hold Up!": "Počkaj!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hongkong",
    "Hungary": "Maďarsko",
    "I agree to the :terms_of_service and :privacy_policy": "Súhlasím s :terms_of_service a :privacy_policy",
    "Iceland": "Island",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "V prípade potreby sa môžete odhlásiť zo všetkých ostatných relácií prehliadača vo všetkých svojich zariadeniach. Niektoré z vašich posledných relácií sú uvedené nižšie; Tento zoznam však nemusí byť vyčerpávajúci. Ak máte pocit, že váš účet bol ohrozený, mali by ste si tiež aktualizovať heslo.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Ak už máte účet, môžete túto pozvánku prijať kliknutím na tlačidlo nižšie:",
    "If you did not create an account, no further action is required.": "Ak ste si nevytvorili účet, nie je potrebná žiadna ďalšia akcia.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Ak ste neočakávali, že dostanete pozvánku do tohto tímu, môžete tento e-mail zahodiť.",
    "If you did not receive the email": "Ak ste email nedostali",
    "If you did not request a password reset, no further action is required.": "Ak ste nepožiadali o obnovenie hesla, tak považujte túto správu za bezpredmetnú a môžete ju vymazať.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Ak nemáte účet, môžete si ho vytvoriť kliknutím na tlačidlo nižšie. Po vytvorení účtu môžete kliknutím na tlačidlo prijatia pozvánky v tomto e-maile prijať pozvánku tímu:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Ak potrebujete do svojich potvrdení pridať konkrétne kontaktné alebo daňové informácie, ako je celé vaše obchodné meno, IČ DPH alebo evidenčná adresa, môžete ich pridať sem.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Ak máte problém s kliknutim na tlačidlo \":actionText\", tak skopírujte a vložte nižšie uvedenú URL adresu do Vášho webového prehliadača:",
    "Impersonate": "Zosobniť sa",
    "Increase": "Zvýšiť",
    "India": "India",
    "Indonesia": "Indonézia",
    "Invalid JSON was returned from the route.": "Z trasy bol vrátený neplatný JSON.",
    "Iran, Islamic Republic Of": "Irán",
    "Iran, Islamic Republic of": "Irán, Islamská republika",
    "Iraq": "Irak",
    "Ireland": "Írsko",
    "Isle Of Man": "Ostrov Man",
    "Isle of Man": "ostrov Man",
    "Israel": "Izraelský",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Zdá sa, že nemáte aktívne predplatné. Ak chcete začať, môžete si vybrať jeden z nižšie uvedených plánov predplatného. Plány predplatného môžu byť zmenené alebo zrušené podľa vášho uváženia.",
    "Italy": "Taliansko",
    "Jamaica": "Jamajka",
    "January": "Január",
    "Japan": "Japonsko",
    "Jersey": "Jersey",
    "Jordan": "Jordán",
    "July": "Júl",
    "June": "Jún",
    "Kazakhstan": "Kazachstan",
    "Kenya": "Keňa",
    "Key": "Tlačidlo",
    "Kiribati": "Kiribati",
    "Korea": "Južná Kórea",
    "Korea, Democratic People's Republic of": "Severná Kórea",
    "Korea, Republic of": "Kórea, Republika",
    "Kosovo": "Kosovský",
    "Kuwait": "Kuvajt",
    "Kyrgyzstan": "Kirgizsko",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Posledná aktívna",
    "Last used": "Naposledy použité",
    "Latvia": "Lotyšsko",
    "Leave": "Opustiť",
    "Leave Team": "Opustiť Tím",
    "Lebanon": "Libanon",
    "length": "length",
    "Lens": "Objektív",
    "Lesotho": "Lesotho",
    "Liberia": "Libéria",
    "Libyan Arab Jamahiriya": "Líbya",
    "Liechtenstein": "Lichtenštajnsko",
    "Light": "Svetlo",
    "Lithuania": "Litva",
    "Load :perPage More": "Načítať :perPage viac",
    "Loading": "Načítava",
    "Location": "Poloha",
    "Log in": "Prihlásiť",
    "Log In": "Prihlásiť sa",
    "Log Out": "odhlásiť",
    "Log out": "Odhlásiť sa",
    "Log Out Other Browser Sessions": "Odhláste Sa Z Iných Relácií Prehliadača",
    "Log Viewer": "Prehliadač denníkov",
    "Login": "Prihlásenie",
    "Logout": "Odhlásenie",
    "Logs": "Denníky",
    "Luxembourg": "Luxembursko",
    "Macao": "Macao",
    "Macedonia": "Severné Macedónsko",
    "Macedonia, the former Yugoslav Republic of": "Macedónsko, Bývalá juhoslovanská republika",
    "Madagascar": "Madagaskar",
    "Malawi": "Malawi",
    "Malaysia": "Malajzia",
    "Maldives": "Maldivy",
    "Mali": "Malý",
    "Malta": "Malta",
    "Manage Account": "Správa Účtu",
    "Manage and log out your active sessions on other browsers and devices.": "Spravujte a odhláste svoje aktívne relácie v iných prehliadačoch a zariadeniach.",
    "Manage API Tokens": "Správa tokenov API",
    "Manage Role": "Riadiť Úlohu",
    "Manage Team": "Správa Tímu",
    "Managing billing for :billableName": "Správa účtovania za :billableName",
    "March": "Marca",
    "Mark all as Read": "Označiť všetko ako prečítané",
    "Mark Read": "Označiť prečítané",
    "Mark Unread": "Označiť ako neprečítané",
    "Marshall Islands": "Marshallove Ostrovy",
    "Martinique": "Martinik",
    "Mauritania": "Mauritánia",
    "Mauritius": "Maurícius",
    "May": "Môže",
    "Mayotte": "Mayotte",
    "Mexico": "Mexiko",
    "Micronesia, Federated States Of": "Mikronézia",
    "Micronesia, Federated States of": "Mikronézia, Federatívne štáty",
    "Moldova": "Moldavsko",
    "Moldova, Republic of": "Moldavsko, Republika",
    "Monaco": "Monako",
    "Mongolia": "Mongolsko",
    "Montenegro": "Hora",
    "Month To Date": "Mesiac K Dnešnému Dňu",
    "Monthly": "Mesačne",
    "monthly": "mesačne",
    "Montserrat": "Montserrat",
    "Morocco": "Maroko",
    "Mozambique": "Mozambik",
    "Myanmar": "Mjanmarsko",
    "Name": "Meno",
    "name": "meno",
    "Namibia": "Namíbia",
    "Nauru": "Nauru",
    "Nepal": "Nepál",
    "Netherlands": "Holandsko",
    "Netherlands Antilles": "Holandské Antily",
    "Nevermind": "Nevadí",
    "Nevermind, I'll keep my old plan": "Nevadí, dodržím svoj starý plán",
    "New": "Nový",
    "New :resource": "Nový :resource",
    "New Caledonia": "Nová Kaledónia",
    "New Password": "Nové Heslo",
    "New Zealand": "Nový Zéland",
    "Next": "Ďalší",
    "Next Payment": "Ďalšia platba",
    "Next Payment on": "Ďalšia platba na",
    "Nicaragua": "Nikaragua",
    "Niger": "Niger",
    "Nigeria": "Nigéria",
    "Niue": "Niue",
    "No": "Žiadny",
    "No :resource matched the given criteria.": "Č. :resource zodpovedali daným kritériám.",
    "No additional information...": "Žiadne ďalšie informácie...",
    "No Current Data": "Žiadne Aktuálne Údaje",
    "No Data": "Žiadne Údaje",
    "no file selected": "nie je vybratý žiadny súbor",
    "No Increase": "Žiadne Zvýšenie",
    "No payment methods on file.": "Neevidujeme žiadne spôsoby platby.",
    "No payment scheduled.": "Nie je naplánovaná žiadna platba.",
    "No Prior Data": "Žiadne Predchádzajúce Údaje",
    "No Results Found.": "Neboli Nájdené Žiadne Výsledky.",
    "Norfolk Island": "Ostrov Norfolk",
    "Northern Mariana Islands": "Severné Mariány",
    "Norway": "Nórsko",
    "Not Found": "Nenájdené",
    "Notifications": "Upozornenia",
    "Nova": "Nova",
    "Nova User": "Nova Používateľ",
    "November": "novembra",
    "October": "Október",
    "of": "z",
    "Oman": "Omán",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Po odstránení tímu budú všetky jeho zdroje a údaje natrvalo odstránené. Pred odstránením tohto tímu si stiahnite všetky údaje alebo informácie týkajúce sa tohto tímu, ktoré si chcete ponechať.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Po odstránení účtu budú všetky jeho zdroje a údaje natrvalo odstránené. Pred odstránením účtu si stiahnite všetky údaje alebo informácie, ktoré si chcete ponechať.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Po odstránení vášho účtu budú natrvalo odstránené všetky jeho zdroje a údaje. Zadajte svoje heslo na potvrdenie, že chcete natrvalo odstrániť svoj účet.",
    "Only Trashed": "Iba Trashed",
    "Open Invoices": "Otvoriť faktúry",
    "Original": "Pôvodný",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Náš portál na správu fakturácie vám umožňuje pohodlne spravovať váš plán predplatného, ​​spôsob platby a sťahovať posledné faktúry.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Náš portál na správu fakturácie vám umožňuje pohodlne spravovať váš plán predplatného, ​​spôsoby platby a sťahovať posledné faktúry.",
    "Page Expired": "Platnosť stránky vypršala",
    "Pagination Navigation": "Navigácia Stránkami",
    "Paid": "Zaplatené",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestínske Územia",
    "Panama": "Panama",
    "Papua New Guinea": "Papua - Nová Guinea",
    "Paraguay": "Paraguaj",
    "password": "heslo",
    "Password": "Heslo",
    "Payment Confirmation": "Potvrdenie Platby",
    "Payment Information": "Informácie o platbe",
    "Payment information updated successfully.": "Platobné informácie boli úspešne aktualizované.",
    "Payment Method": "Spôsob platby",
    "Payment Methods": "spôsob platby",
    "Payment Required": "Vyžaduje sa platba",
    "Payments": "Platby",
    "Pending Team Invitations": "Čakajúce Pozvánky Tímov",
    "Per Page": "Na Stránku",
    "Permanently delete this team.": "Natrvalo odstrániť tento tím.",
    "Permanently delete your account.": "Natrvalo odstrániť svoj účet.",
    "Permissions": "Povolenia",
    "Person": "Osoba",
    "Peru": "Peru",
    "Philippines": "Filipíny",
    "Photo": "Fotografia",
    "Pitcairn": "Pitcairnove Ostrovy",
    "Please accept the terms of service.": "Prijmite zmluvné podmienky.",
    "Please click the button below to verify your email address.": "Kliknutím na nižšie uvedené tlačidlo overíte svoju emailovú adresu.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Potvrďte prístup k svojmu účtu zadaním jedného z vašich kódov núdzového obnovenia.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Potvrďte prístup k svojmu účtu zadaním autentifikačného kódu poskytnutého aplikáciou authenticator.",
    "Please confirm your password before continuing.": "Pred pokračovaním potvrďte svoje heslo.",
    "Please copy your new API token. For your security, it won't be shown again.": "Skopírujte prosím svoj nový token API. Pre vašu bezpečnosť sa už nebude zobrazovať.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Zadajte svoje heslo, aby ste potvrdili, že sa chcete odhlásiť z ostatných relácií prehliadača vo všetkých zariadeniach.",
    "Please provide a maximum of three receipt emails addresses.": "Zadajte maximálne tri e-mailové adresy s potvrdenkami.",
    "Please provide the email address of the person you would like to add to this team.": "Uveďte e-mailovú adresu osoby, ktorú chcete pridať do tohto tímu.",
    "Please set a default payment method before swapping plans.": "Pred výmenou plánov nastavte predvolený spôsob platby.",
    "Poland": "Poľsko",
    "Portugal": "Portugalsko",
    "Press / to search": "Pre vyhľadávanie stlačte /",
    "Preview": "Ukážka",
    "Previewing": "Ukážka",
    "Previous": "Predchádzajúci",
    "Privacy Policy": "súkromie",
    "Profile": "Profil",
    "Profile Information": "Informácie O Profile",
    "Puerto Rico": "Portoriko",
    "Qatar": "Katar",
    "Quarter To Date": "Štvrťrok K Dnešnému Dňu",
    "Receipt Email Addresses": "E-mailové adresy pre príjem",
    "Receipt emails updated successfully.": "E-maily s potvrdenkami boli úspešne aktualizované.",
    "Receipts": "účtenky",
    "Recovery Code": "Kód Obnovenia",
    "Refresh": "Obnoviť",
    "Regards": "S pozdravom",
    "Regenerate Recovery Codes": "Regenerujte Obnovovacie Kódy",
    "Register": "Registrácia",
    "Reload": "Načítať",
    "Remember me": "Pamätaj si ma",
    "Remember Me": "Zapamätať",
    "Remove": "Odstrániť",
    "Remove Photo": "Odstrániť Fotografiu",
    "Remove Team Member": "Odstrániť Člena Tímu",
    "Replicate": "Replikovať",
    "Required fields": "Povinné políčka",
    "Resend Verification Email": "Znova Odoslať Overovací E-Mail",
    "Reset Filters": "Obnoviť Filtre",
    "Reset Password": "Obnoviť heslo",
    "Reset Password Notification": "Požiadavka na obnovenie hesla",
    "resource": "zdroj",
    "Resource Row Dropdown": "Rozbaľovacia ponuka riadka zdrojov",
    "Resources": "Prostriedky",
    "resources": "prostriedky",
    "Restore": "Obnoviť",
    "Restore Resource": "Obnoviť Zdroj",
    "Restore Selected": "Obnoviť Vybrané",
    "results": "výsledok",
    "Resume Subscription": "Obnoviť predplatné",
    "Retry Payment": "Opakovať platbu",
    "Return to :appName": "Vráťte sa na :appName",
    "Reunion": "Stretnutie",
    "Role": "Úloha",
    "Romania": "Rumunsko",
    "Run Action": "Spustiť Akciu",
    "Russian Federation": "Ruská Federácia",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Bartolomej",
    "Saint Barthélemy": "Svätý Bartolomej",
    "Saint Helena": "Svätá Helena",
    "Saint Kitts And Nevis": "Svätý Krištof a Nevis",
    "Saint Kitts and Nevis": "Svätý Krištof a Nevis",
    "Saint Lucia": "Svätá Lucia",
    "Saint Martin": "Svätý Martin",
    "Saint Martin (French part)": "Svätý Martin (francúzska časť)",
    "Saint Pierre And Miquelon": "St. Pierre a Miquelon",
    "Saint Pierre and Miquelon": "Svätý Pierre a Miquelon",
    "Saint Vincent And Grenadines": "Svätý Vincent a Grenadíny",
    "Saint Vincent and the Grenadines": "Svätý Vincent a Grenadíny",
    "Samoa": "Samoa",
    "San Marino": "San Maríno",
    "Sao Tome And Principe": "Svätý Tomáš a Princ",
    "Sao Tome and Principe": "Svätý Tomáš a Princov ostrov",
    "Saudi Arabia": "Saudská Arábia",
    "Save": "Uložiť",
    "Saved.": "Uložený.",
    "Scroll to bottom": "Prejdite nadol",
    "Scroll to top": "Prejdite na začiatok",
    "Search": "Vyhľadávanie",
    "Select": "Vyberte",
    "Select a different plan": "Vyberte iný plán",
    "Select a log file...": "Vyberte súbor denníka...",
    "Select A New Photo": "Vyberte Novú Fotografiu",
    "Select Action": "Vyberte Akciu",
    "Select all": "Vybrať Všetko",
    "Select All Dropdown": "Vyberte rozbaľovaciu ponuku Všetky",
    "Select this page": "Vyberte túto stránku",
    "Send Password Reset Link": "Poslať odkaz pre obnovenie hesla",
    "Senegal": "Senegal",
    "September": "septembra",
    "Serbia": "Srbsko",
    "Server Error": "Chyba serveru",
    "Service Unavailable": "Služba je nedostupná",
    "Set as default": "Nastaviť ako predvolenú",
    "Setup Key": "Kľúč nastavenia",
    "Seychelles": "Seychely",
    "Show All Fields": "Zobraziť Všetky Polia",
    "Show Content": "Zobraziť Obsah",
    "Show Recovery Codes": "Zobraziť Kódy Obnovy",
    "Showing": "Zobrazovanie",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Prihlásený ako",
    "Singapore": "Singapur",
    "Sint Maarten (Dutch part)": "Svätý Martin",
    "SKU": "SKU",
    "Slovakia": "Slovensko",
    "Slovenia": "Slovinsko",
    "Soft Deleted": "Soft Vymazané",
    "Solomon Islands": "Šalamúnove Ostrovy",
    "Somalia": "Somálsko",
    "Something went wrong.": "Niečo sa pokazilo.",
    "Sorry! You are not authorized to perform this action.": "Prepáč! Nie ste oprávnení vykonať túto akciu.",
    "Sorry, your session has expired.": "Prepáčte, Vaša relácia vypršala.",
    "South Africa": "Južná Afrika",
    "South Georgia And Sandwich Isl.": "Južná Georgia a Južné Sandwichove ostrovy",
    "South Georgia and the South Sandwich Islands": "Južná Georgia a Južné Sandwichove ostrovy",
    "South Sudan": "Južný Sudán",
    "Spain": "Španielsko",
    "Sri Lanka": "Srí Lanka",
    "Standalone Actions": "Samostatné akcie",
    "Start Polling": "Začať Hlasovanie",
    "Start polling": "Spustite prieskum",
    "State / County": "Štát / kraj",
    "Stop Impersonating": "Prestaňte sa vydávať za identitu",
    "Stop Polling": "Zastaviť Hlasovanie",
    "Stop polling": "Zastaviť hlasovanie",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Uložte tieto obnovovacie kódy do zabezpečeného správcu hesiel. Môžu sa použiť na obnovenie prístupu k vášmu účtu, ak dôjde k strate vášho dvojfaktorového autentifikačného zariadenia.",
    "Subscribe": "Prihlásiť sa na odber",
    "Subscription Information": "Informácie o predplatnom",
    "Subscription Pending": "Čaká sa na odber",
    "Sudan": "Sudán",
    "Suriname": "Surinam",
    "Svalbard And Jan Mayen": "Svalbard a Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard a Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Švédsko",
    "Switch Teams": "Prepnúť Tímy",
    "Switzerland": "Švajčiarsko",
    "Syrian Arab Republic": "Sýria",
    "System": "Systém",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, provincia Číny",
    "Tajikistan": "Tadžikistan",
    "Tanzania": "Tanzánia",
    "Tanzania, United Republic of": "Tanzánia, Zjednotená republika",
    "TAX": "DAŇ",
    "Team Details": "Podrobnosti Tímu",
    "Team Invitation": "Pozvánka Tímu",
    "Team Members": "Členovia Tímu",
    "Team Name": "Názov Tímu",
    "Team Owner": "Majiteľ Tímu",
    "Team Settings": "Nastavenie Tímu",
    "Terms of Service": "Podmienky služby",
    "Thailand": "Thajsko",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Vďaka za registráciu! Mohli by ste svoju e-mailovú adresu overiť skôr, ako začnete, kliknutím na odkaz, ktorý sme vám práve poslali e-mailom? Ak ste nedostali e-mail, radi vám pošleme ďalší.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Ďakujeme za vašu neustálu podporu. Pre vašu evidenciu sme priložili kópiu vašej faktúry. Ak máte nejaké otázky alebo obavy, dajte nám vedieť.",
    "Thanks,": "Vďaka,",
    "The :attribute must be a valid role.": ":Attribute musí mať platnú úlohu.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute musí mať najmenej :length znakov a musí obsahovať aspoň jedno číslo.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute musí mať najmenej :length znakov a musí obsahovať aspoň jeden špeciálny znak a jedno číslo.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute musí mať najmenej :length znakov a musí obsahovať aspoň jeden špeciálny znak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute musí mať najmenej :length znakov a musí obsahovať aspoň jeden veľký znak a jedno číslo.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute musí mať najmenej :length znakov a musí obsahovať aspoň jedno veľké písmeno a jeden špeciálny znak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute musí mať najmenej :length znakov a musí obsahovať aspoň jeden veľký znak, jedno číslo a jeden špeciálny znak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute musí mať najmenej :length znakov a musí obsahovať aspoň jedno veľké písmeno.",
    "The :attribute must be at least :length characters.": ":Attribute musí mať najmenej :length znakov.",
    "The :attribute must contain at least one letter.": ":Attribute musí obsahovať aspoň jedno písmeno.",
    "The :attribute must contain at least one number.": ":Attribute musí obsahovať aspoň jedno číslo.",
    "The :attribute must contain at least one symbol.": ":Attribute musí obsahovať aspoň jeden symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute musí obsahovať aspoň jedno veľké a jedno malé písmeno.",
    "The :resource was created!": "The :resource bol vytvorený!",
    "The :resource was deleted!": ":Resource bol odstránený!",
    "The :resource was restored!": ":Resource bola obnovená!",
    "The :resource was updated!": ":Resource bol aktualizovaný!",
    "The action was executed successfully.": "Akcia bola úspešne vykonaná.",
    "The default payment method cannot be removed.": "Predvolený spôsob platby nie je možné odstrániť.",
    "The file was deleted!": "Súbor bol odstránený!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Daných :attribute sa objavilo pri úniku údajov. Vyberte si prosím iných :attribute.",
    "The given data was invalid.": "Uvedené údaje boli neplatné.",
    "The government won't let us show you what's behind these doors": "Vláda nedovolí, aby sme vám ukázali, čo je za týmito dverami",
    "The HasOne relationship has already been filled.": "Vzťah HasOne už bol vyplnený.",
    "The image could not be loaded": "Obrázok sa nepodarilo načítať",
    "The image could not be loaded.": "Obrázok sa nepodarilo načítať.",
    "The password is incorrect.": "Heslo je nesprávne.",
    "The provided coupon code is invalid.": "Poskytnutý kód kupónu je neplatný.",
    "The provided password does not match your current password.": "Zadané heslo sa nezhoduje s vaším aktuálnym heslom.",
    "The provided password was incorrect.": "Poskytnuté heslo bolo nesprávne.",
    "The provided two factor authentication code was invalid.": "Poskytnutý dvojfaktorový autentifikačný kód bol neplatný.",
    "The provided two factor recovery code was invalid.": "Poskytnutý dvojfaktorový kód obnovenia bol neplatný.",
    "The provided VAT number is invalid.": "Poskytnuté IČ DPH je neplatné.",
    "The receipt emails must be valid email addresses.": "E-maily s potvrdením musia byť platné e-mailové adresy.",
    "The resource was attached!": "Zdroj bol priložený!",
    "The resource was prevented from being saved!": "Nebolo možné uložiť zdroj!",
    "The resource was updated!": "Zdroj bol aktualizovaný!",
    "The response is not a streamed response.": "Odpoveď nie je streamovaná odpoveď.",
    "The response is not a view.": "Odpoveď nie je pohľad.",
    "The selected country is invalid.": "Vybratá krajina je neplatná.",
    "The selected plan is invalid.": "Vybratý plán je neplatný.",
    "The team's name and owner information.": "Informácie o názve a majiteľovi tímu.",
    "There are no available options for this resource.": "Pre tento zdroj nie sú k dispozícii žiadne možnosti.",
    "There are no fields to display.": "Neexistujú žiadne polia na zobrazenie.",
    "There are no new notifications.": "Neexistujú žiadne nové upozornenia.",
    "There is no active subscription.": "Neexistuje žiadne aktívne predplatné.",
    "There was a problem executing the action.": "Vyskytol sa problém s vykonaním akcie.",
    "There was a problem fetching the resource.": "Pri načítavaní zdroja sa vyskytol problém.",
    "There was a problem submitting the form.": "Vyskytol sa problém s odoslaním formulára.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Títo ľudia boli pozvaní do vášho tímu a boli im zaslané e-mail s pozvánkou. Môžu sa pripojiť k tímu prijatím e-mailovej pozvánky.",
    "This account does not have an active subscription.": "Tento účet nemá aktívne predplatné.",
    "This action is unauthorized.": "Táto akcia je neoprávnená.",
    "This copy of Nova is unlicensed.": "Táto kópia Nova je bez licencie.",
    "This coupon code can only be used by new customers.": "Tento kód kupónu môžu použiť iba noví zákazníci.",
    "This device": "Toto zariadenie",
    "This file field is read-only.": "Toto pole súboru je len na čítanie.",
    "This invoice is no longer open.": "Táto faktúra už nie je otvorená.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Toto je bezpečná oblasť aplikácie. Pred pokračovaním potvrďte svoje heslo.",
    "This password does not match our records.": "Toto heslo sa nezhoduje s našimi záznamami.",
    "This password reset link will expire in :count minutes.": "Platnosť resetovacieho odkazu je limitovaná v minútach (:count min)",
    "This resource no longer exists": "Tento zdroj už neexistuje",
    "This subscription cannot be resumed. Please create a new subscription.": "Toto predplatné nie je možné obnoviť. Vytvorte nové predplatné.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Toto predplatné vypršalo a nie je možné ho obnoviť. Vytvorte nové predplatné.",
    "This user already belongs to the team.": "Tento používateľ už patrí do tímu.",
    "This user has already been invited to the team.": "Tento používateľ už bol pozvaný do tímu.",
    "Timor-Leste": "Východný Timor",
    "to": "na",
    "To": "Komu",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Ak chcete dokončiť aktiváciu dvojfaktorovej autentifikácie, naskenujte nasledujúci QR kód pomocou autentifikačnej aplikácie vášho telefónu alebo zadajte kľúč nastavenia a zadajte vygenerovaný OTP kód.",
    "Today": "Dnes",
    "Toggle navigation": "Prepnúť navigáciu",
    "Togo": "Ísť",
    "Tokelau": "Tokelau",
    "Token Name": "Názov Tokenu",
    "Tonga": "Prichádzať",
    "Too Many Requests": "Príliš veľa požiadaviek",
    "total": "celkový",
    "Total:": "Celkom:",
    "Trashed": "Kôš",
    "Trinidad And Tobago": "Trinidad a Tobago",
    "Trinidad and Tobago": "Trinidad a Tobago",
    "Tunisia": "Tunisko",
    "Turkey": "Turecko",
    "Turkmenistan": "Turkménsko",
    "Turks And Caicos Islands": "Ostrovy Turks a Caicos",
    "Turks and Caicos Islands": "Ostrovy Turks a Caicos",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Dvojfaktorová Autentifikácia",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Teraz je aktivovaná dvojfaktorová autentifikácia. Naskenujte nasledujúci QR kód pomocou autentifikačnej aplikácie v telefóne alebo zadajte kľúč nastavenia.",
    "Type": "Typ",
    "Uganda": "Uganda",
    "Ukraine": "Ukrajina",
    "Unauthorized": "Neautorizované",
    "United Arab Emirates": "Spojené Arabské Emiráty",
    "United Kingdom": "Británia",
    "United States": "Spojené Štáty Americké",
    "United States Minor Outlying Islands": "Menšie odľahlé ostrovy Spojených štátov amerických",
    "United States Outlying Islands": "Odľahlé ostrovy USA",
    "Unknown": "Neznámy",
    "Unpaid": "Nezaplatené",
    "Update": "Aktualizácia",
    "Update & Continue Editing": "Aktualizácia A Pokračovať V Úprave",
    "Update :resource": "Aktualizácia :resource",
    "Update :resource: :title": "Aktualizácia :resource: :title",
    "Update attached :resource: :title": "Aktualizácia pripojená :resource: :title",
    "Update Password": "Aktualizovať Heslo",
    "Update Payment Information": "Aktualizujte informácie o platbe",
    "Update Payment Method": "Aktualizujte spôsob platby",
    "Update your account's profile information and email address.": "Aktualizujte informácie o profile svojho účtu a e-mailovú adresu.",
    "Uploading": "Nahráva sa",
    "Uploading files... (:current/:total)": "Prebieha nahrávanie súborov... (:current/:total)",
    "Uruguay": "Uruguaj",
    "Use a recovery code": "Použite kód na obnovenie",
    "Use an authentication code": "Použitie autentifikačného kódu",
    "User Actions": "Akcie používateľa",
    "Uzbekistan": "Uzbekistan",
    "Value": "Hodnota",
    "Vanuatu": "Vanuatu",
    "VAT Number": "Identifikačné číslo DPH",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolívarská republika",
    "Verify Email Address": "Overte emailovú adresu",
    "Verify Your Email Address": "Overte svoju e-mailovú adresu",
    "Viet Nam": "Vietnam",
    "View": "Zobraziť",
    "View Receipt": "Zobraziť potvrdenie",
    "Virgin Islands, British": "Britské Panenské Ostrovy",
    "Virgin Islands, U.S.": "Americké Panenské Ostrovy",
    "Visits": "Návštevy",
    "Wallis And Futuna": "Wallis a Futuna",
    "Wallis and Futuna": "Wallis a Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Vaše predplatné spracovávame. Po úspešnom spracovaní predplatného sa táto stránka automaticky aktualizuje. Zvyčajne by tento proces mal trvať len niekoľko sekúnd.",
    "We are unable to process your payment. Please contact customer support.": "Vašu platbu nedokážeme spracovať. Kontaktujte zákaznícku podporu.",
    "We have emailed your password reset link!": "Poslali sme vám e-mailom odkaz na obnovenie hesla!",
    "We were unable to find a registered user with this email address.": "Nepodarilo sa nám nájsť registrovaného užívateľa s touto e-mailovou adresou.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Na e-mailové adresy, ktoré uvediete nižšie, pošleme odkaz na stiahnutie potvrdenia. Viaceré e-mailové adresy môžete oddeliť čiarkami.",
    "We're lost in space. The page you were trying to view does not exist.": "Stratili sme sa vo vesmíre. Stránka, ktorú ste sa pokúšali zobraziť, neexistuje.",
    "Welcome Back!": "Vitaj Späť!",
    "Western Sahara": "Západná Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Ak je zapnutá dvojfaktorová autentifikácia, počas autentifikácie sa zobrazí výzva na zabezpečenie náhodného tokenu. Tento token môžete získať z aplikácie Google Authenticator v telefóne.",
    "Whoops": "Whops",
    "Whoops!": "Ups!",
    "Whoops! Something went wrong.": "Hups! Niečo sa pokazilo.",
    "With Trashed": "S Trashed",
    "Write": "Napísať",
    "Year To Date": "Rok K Dnešnému Dňu",
    "Yearly": "Ročne",
    "Yemen": "Jemen",
    "Yes": "Áno",
    "You are already subscribed.": "Už ste sa prihlásili na odber.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Momentálne sa nachádzate v rámci bezplatného skúšobného obdobia. Vaša skúšobná verzia vyprší :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Momentálne sa nachádzate v rámci bezplatného skúšobného obdobia. Platnosť vašej skúšobnej verzie vyprší dňa :date.. Začatím nového predplatného sa skúšobná verzia skončí.",
    "You are logged in!": "Ste prihlásený!",
    "You are receiving this email because we received a password reset request for your account.": "Táto správa Vám bola doručená na základe žiadosti pre obnovenie hesla.",
    "You have been invited to join the :team team!": "Boli ste pozvaní, aby ste sa pripojili k tímu :team!",
    "You have enabled two factor authentication.": "Povolili ste dvojfaktorové overenie.",
    "You have not enabled two factor authentication.": "Nie ste povolili dvojfaktorové overenie.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Máte nejaké nezaplatené faktúry. Po aktualizácii predvoleného spôsobu platby môžete znova skúsiť platby prostredníctvom nižšie uvedeného zoznamu faktúr.",
    "You may accept this invitation by clicking the button below:": "Toto pozvanie môžete prijať kliknutím na tlačidlo nižšie:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Svoje predplatné môžete kedykoľvek zrušiť. Po zrušení predplatného budete mať možnosť obnoviť predplatné až do konca aktuálneho fakturačného cyklu.",
    "You may delete any of your existing tokens if they are no longer needed.": "Môžete odstrániť niektorý z vašich existujúcich tokenov, ak už nie sú potrebné.",
    "You may not delete your personal team.": "Nesmiete vymazať svoj osobný tím.",
    "You may not leave a team that you created.": "Nesmiete opustiť tím, ktorý ste vytvorili.",
    "You will receive an invoice and payment link via email for each billing period.": "Za každé fakturačné obdobie dostanete e-mailom faktúru a odkaz na platbu.",
    "You're logged in!": "Ste prihlásený!",
    "Your :invoiceName invoice is now available!": "Vaša :invoiceName faktúra je teraz k dispozícii!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Vaša fakturačná adresa je :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Vaša karta bola odmietnutá. Ďalšie informácie získate od vydavateľa karty.",
    "Your current payment method is :paypal.": "Váš aktuálny spôsob platby je :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Váš aktuálny spôsob platby je kreditná karta končiaca na :lastFour, ktorej platnosť vyprší na :expiration.",
    "Your email address is unverified.": "Vaša e-mailová adresa nie je overená.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Vaša posledná platba z :amount na :date zlyhala. Aktualizujte svoj spôsob platby a skúste neúspešnú platbu zopakovať.",
    "Your next payment of :amount will be processed on :date.": "Vaša ďalšia platba vo výške :amount bude :date.",
    "Your payment method has been added successfully.": "Váš spôsob platby bol úspešne pridaný.",
    "Your payment method will be charged automatically for each billing period.": "Váš spôsob platby bude automaticky účtovaný za každé fakturačné obdobie.",
    "Your registered VAT Number is :vatNumber.": "Vaše IČ DPH je :vatNumber.",
    "Your subscription has been started successfully.": "Vaše predplatné bolo úspešne spustené.",
    "Your subscription has been successfully cancelled.": "Vaše predplatné bolo úspešne zrušené.",
    "Your subscription was successfully resumed.": "Vaše predplatné bolo úspešne obnovené.",
    "Your subscription was successfully updated.": "Váš odber bol úspešne aktualizovaný.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Zip / Postal Code": "PSČ",
    "Åland Islands": "Alandské ostrovy"
}
