{
    "(and :count more error)": "(і яшчэ :count памылак)",
    "(and :count more errors)": "(і яшчэ :count памылак)|(і яшчэ :count памылак)|(і яшчэ :count памылак)",
    "30 Days": "30 дзён",
    "365 Days": "365 дзён",
    "60 Days": "60 дзён",
    "90 Days": "90 дзён",
    ":amount selected": ":Amount выбраных",
    ":amount Total": "Усяго :amount",
    ":days day trial": ":Days-дзённая пробная версія",
    ":resource Details": ":Resource падрабязнасці",
    ":resource Details: :title": ":Resource дэталі: :title",
    "A fresh verification link has been sent to your email address.": "Новая спасылка для праверкі была адпраўлена на ваш адрас электроннай пошты.",
    "A new verification link has been sent to the email address you provided during registration.": "Новая праверачная спасылка была адпраўлена на адрас электроннай пошты, паказаны Вамі пры рэгістрацыі.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Новая спасылка для праверкі была адпраўлена на адрас электроннай пошты, які вы ўказалі ў наладах профілю.",
    "A new verification link has been sent to your email address.": "Новая спасылка для праверкі была адпраўлена на ваш адрас электроннай пошты.",
    "Accept Invitation": "Прыняць Запрашэнне",
    "Action": "Дзеянне",
    "Action Happened At": "Здарылася Ў",
    "Action Initiated By": "Ініцыяваны",
    "Action Name": "Імя",
    "Action Status": "Статус",
    "Action Target": "Мэта",
    "Actions": "Дзеянне",
    "Add": "Дадаць",
    "Add :resource": "Дадайце :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Дадайце ў сваю каманду новага члена каманды, каб ён мог супрацоўнічаць з вамі.",
    "Add additional security to your account using two factor authentication.": "Дадайце дадатковую бяспеку да вашай ўліковага запісу з дапамогай двухфакторную аўтэнтыфікацыі.",
    "Add Payment Method": "Дадайце спосаб аплаты",
    "Add row": "Дадаць радок",
    "Add Team Member": "Дадаць Члена Каманды",
    "Add VAT Number": "Дадайце нумар ПДВ",
    "Added.": "Даданы.",
    "Additional billing information updated successfully.": "Дадатковая плацежная інфармацыя паспяхова абноўлена.",
    "Address": "Адрас",
    "Address Line 2": "Адрас, радок 2",
    "Administrator": "Адміністратар",
    "Administrator users can perform any action.": "Карыстальнікі-адміністратары могуць выконваць любыя дзеянні.",
    "Afghanistan": "Афганістан",
    "Aland Islands": "Аландскія астравы",
    "Albania": "Албанія",
    "Algeria": "Алжыр",
    "All of the people that are part of this team.": "Усе людзі, якія з'яўляюцца часткай гэтай каманды.",
    "All resources loaded.": "Усе рэсурсы загружаныя.",
    "All rights reserved.": "Усе правы абаронены.",
    "Already registered?": "Ужо зарэгістраваўся?",
    "American Samoa": "Амерыканскае Самоа",
    "An error occurred while uploading the file.": "Падчас загрузкі файла адбылася памылка.",
    "An error occurred while uploading the file: :error": "Падчас загрузкі файла адбылася памылка: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Адбылася нечаканая памылка, і мы апавясцілі нашу службу падтрымкі. Калі ласка паспрабуйце зноў пазней.",
    "Andorra": "Андора",
    "Angola": "Ангола",
    "Anguilla": "Ангілья",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Іншы карыстальнік абнавіў гэты рэсурс з моманту загрузкі гэтай старонкі. Калі ласка, абновіце старонку і паўтарыце спробу.",
    "Antarctica": "Антарктыда",
    "Antigua And Barbuda": "Антыгуа і Барбуда",
    "Antigua and Barbuda": "Антыгуа і Барбуда",
    "API Token": "Токен API",
    "API Token Permissions": "Дазволу на маркер API",
    "API Tokens": "API Токены",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Токены API дазваляюць іншым сэрвісам аўтэнтыфікаваных ў нашым дадатку ад вашага імя.",
    "Apply": "Ужыць",
    "Apply Coupon": "Прымяніць купон",
    "April": "Красавік",
    "Are you sure you want to attempt to pay :amount?": "Вы ўпэўнены, што хочаце паспрабаваць заплаціць :amount?",
    "Are you sure you want to cancel your subscription?": "Вы ўпэўнены, што хочаце адмяніць падпіску?",
    "Are you sure you want to delete all the notifications?": "Вы ўпэўнены, што хочаце выдаліць усе апавяшчэнні?",
    "Are you sure you want to delete the selected resources?": "Вы ўпэўненыя, што жадаеце выдаліць выбраныя рэсурсы?",
    "Are you sure you want to delete this file?": "Вы ўпэўненыя, што жадаеце выдаліць файл?",
    "Are you sure you want to delete this notification?": "Вы ўпэўнены, што хочаце выдаліць гэтае апавяшчэнне?",
    "Are you sure you want to delete this payment method?": "Вы ўпэўнены, што хочаце выдаліць гэты спосаб аплаты?",
    "Are you sure you want to delete this resource?": "Вы ўпэўненыя, што жадаеце выдаліць гэты рэсурс?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Вы ўпэўненыя, што хочаце выдаліць гэтую каманду? Як толькі каманда будзе выдаленая, усе яе рэсурсы і дадзеныя будуць выдаленыя назаўжды.",
    "Are you sure you want to delete your account?": "Вы ўпэўнены, што хочаце выдаліць свой уліковы запіс?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Вы ўпэўненыя, што жадаеце выдаліць свой уліковы запіс? Як толькі ваш уліковы запіс будзе выдаленая, усе яе рэсурсы і дадзеныя будуць выдаленыя незваротна. Калі ласка, увядзіце свой пароль, каб пацвердзіць, што вы хочаце назаўжды выдаліць свой уліковы запіс.",
    "Are you sure you want to detach the selected resources?": "Вы ўпэўненыя, што жадаеце адлучыць выбраныя рэсурсы?",
    "Are you sure you want to detach this resource?": "Вы ўпэўненыя, што жадаеце адлучыць гэты рэсурс?",
    "Are you sure you want to force delete the selected resources?": "Вы ўпэўненыя, што хочаце прымусова выдаліць выбраныя рэсурсы?",
    "Are you sure you want to force delete this resource?": "Вы ўпэўненыя, што хочаце прымусова выдаліць гэты рэсурс?",
    "Are you sure you want to log out?": "Вы ўпэўнены, што хочаце выйсці?",
    "Are you sure you want to remove this item?": "Вы ўпэўнены, што хочаце выдаліць гэты элемент?",
    "Are you sure you want to restore the selected resources?": "Вы ўпэўненыя, што хочаце, каб аднавіць выбраныя рэсурсы?",
    "Are you sure you want to restore this resource?": "Вы ўпэўненыя, што хочаце аднавіць гэты рэсурс?",
    "Are you sure you want to resume your subscription?": "Вы ўпэўнены, што хочаце аднавіць падпіску?",
    "Are you sure you want to run this action?": "Вы ўпэўненыя, што хочаце запусціць гэта дзеянне?",
    "Are you sure you want to set this payment method as your default?": "Вы ўпэўнены, што хочаце ўсталяваць гэты спосаб аплаты ў якасці стандартнага?",
    "Are you sure you want to stop impersonating?": "Вы ўпэўнены, што хочаце спыніць выдаваць сябе за сябе?",
    "Are you sure you would like to delete this API token?": "Вы ўпэўненыя, што хочаце выдаліць гэты маркер API?",
    "Are you sure you would like to leave this team?": "Вы ўпэўненыя, што хацелі б пакінуць гэтую каманду?",
    "Are you sure you would like to remove this person from the team?": "Вы ўпэўненыя, што хочаце выдаліць гэтага чалавека з каманды?",
    "Are you sure you would like to switch billing plans?": "Вы ўпэўнены, што жадаеце змяніць тарыфны план?",
    "Argentina": "Аргенціна",
    "Armenia": "Арменія",
    "Aruba": "Аруба",
    "Attach": "Прымацоўваць",
    "Attach & Attach Another": "Прымацаваць і прымацаваць яшчэ адзін",
    "Attach :resource": "Прымацаваць :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Далучайце файлы шляхам перацягвання, выбару або густу.",
    "Attendance": "Наведвальнасць",
    "August": "Жнівень",
    "Australia": "Аўстралія",
    "Austria": "Аўстрыя",
    "Azerbaijan": "Азербайджан",
    "Bahamas": "Багамскія астравы",
    "Bahrain": "Бахрэйн",
    "Bangladesh": "Бангладэш",
    "Barbados": "Барбадас",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Перш чым працягнуць, не маглі б вы пацвердзіць свой адрас электроннай пошты, націснуўшы на спасылку, якую мы толькі што адправілі вам? Калі вы не атрымалі ліст, мы з радасцю вышлем вам іншы.",
    "Before proceeding, please check your email for a verification link.": "Перш чым працягнуць, праверце сваю электронную пошту на наяўнасць спасылкі для праверкі.",
    "Belarus": "Беларусь",
    "Belgium": "Бельгія",
    "Belize": "Беліз",
    "Benin": "Бенін",
    "Bermuda": "Бермудскія астравы",
    "Bhutan": "Бутан",
    "Billing Information": "Плацежная інфармацыя",
    "Billing Management": "Кіраванне білінгам",
    "Bolivia": "Балівія",
    "Bolivia, Plurinational State of": "Балівія, Шматнацыянальная Дзяржава",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius and Sabbath",
    "Bosnia And Herzegovina": "Боснія і Герцагавіна",
    "Bosnia and Herzegovina": "Боснія і Герцагавіна",
    "Botswana": "Батсвана",
    "Bouvet Island": "Востраў Буве",
    "Brazil": "Бразілія",
    "British Indian Ocean Territory": "Брытанская тэрыторыя ў Індыйскім акіяне",
    "Browser Sessions": "Сеансы браўзэра",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Балгарыя",
    "Burkina Faso": "Буркіна-Фасо",
    "Burundi": "Бурундзі",
    "Cambodia": "Камбоджа",
    "Cameroon": "Камерун",
    "Canada": "Канада",
    "Cancel": "Адмяніць",
    "Cancel Subscription": "Адмяніць падпіску",
    "Cape Verde": "Каба-Вэрдэ",
    "Card": "Карта",
    "Cayman Islands": "Кайманавы астравы",
    "Central African Republic": "Цэнтральнаафрыканская Рэспубліка",
    "Chad": "Чад",
    "Change Subscription Plan": "Змяніць план падпіскі",
    "Changes": "Змена",
    "Checkout": "Каса",
    "Chile": "Чылі",
    "China": "Кітай",
    "Choose": "Выбіраць",
    "Choose :field": "Выберыце :field",
    "Choose :resource": "Выберыце :resource",
    "Choose a project": "Выберыце праект",
    "Choose an option": "Выберыце варыянт",
    "Choose date": "Выберыце дату",
    "Choose File": "Вылучыце Файл",
    "Choose Files": "Выберыце Файлы",
    "Choose Type": "Выберыце Тып",
    "Christmas Island": "Востраў Раства",
    "City": "Горад",
    "Click here to re-send the verification email.": "Націсніце тут, каб паўторна адправіць ліст для праверкі.",
    "click here to request another": "націсніце тут, каб запытаць іншую",
    "Click to choose": "Націсніце, каб выбраць",
    "Close": "Закрываць",
    "Cocos (Keeling) Islands": "Какос (Кілінг) Астравы",
    "Code": "Код",
    "Colombia": "Калумбія",
    "Comoros": "Каморскія астравы",
    "Confirm": "Пацвярджаць",
    "Confirm Billing Action": "Пацвярджэнне плацежнага дзеяння",
    "Confirm Password": "Пацвердзіце Пароль",
    "Confirm Payment": "Пацвердзіце Аплату",
    "Confirm your :amount payment": "Пацвердзіце свой плацёж :amount",
    "Congo": "Конга",
    "Congo, Democratic Republic": "Конга, Дэмакратычная Рэспубліка",
    "Congo, the Democratic Republic of the": "Конга, Дэмакратычная Рэспубліка",
    "Constant": "Пастаянны",
    "Continue To Payment": "Працягнуць да аплаты",
    "Cook Islands": "Выспы Кука",
    "Copy to clipboard": "Скапіраваць у буфер абмену",
    "Costa Rica": "Коста-Рыка",
    "Cote D'Ivoire": "Кот-д'Івуар",
    "Country": "Краіна",
    "Coupon": "Купон",
    "Coupon applied successfully.": "Купон прыменены.",
    "Create": "Ствараць",
    "Create & Add Another": "Стварыць і дадаць яшчэ адзін",
    "Create :resource": "Стварыць :resource",
    "Create a new team to collaborate with others on projects.": "Стварыце новую каманду для сумеснай працы над праектамі.",
    "Create Account": "стварыць рахунак",
    "Create API Token": "Стварэнне маркер API",
    "Create New Team": "Стварыць Новую Каманду",
    "Create Team": "Стварыць каманду",
    "Created.": "Створаны.",
    "Croatia": "Харватыя",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Куба",
    "Curaçao": "Кюрасао",
    "Current Password": "бягучы пароль",
    "Current Subscription Plan": "Бягучы план падпіскі",
    "Currently Subscribed": "У цяперашні час падпісаны",
    "Customer Balance": "Баланс кліента",
    "Customize": "Настроіць",
    "Cyprus": "Кіпр",
    "Czech Republic": "Чэхія",
    "Côte d'Ivoire": "Кот-д'Івуар",
    "Dark": "Цёмны",
    "Dashboard": "Прыборная панэль",
    "December": "Снежань",
    "Decrease": "Памяншаць",
    "Default": "Па змаўчанні",
    "Delete": "Выдаліць",
    "Delete Account": "Выдаліць уліковы запіс",
    "Delete all notifications": "Выдаліць усе апавяшчэнні",
    "Delete API Token": "Выдаліць маркер API",
    "Delete File": "Выдаліць файл",
    "Delete Resource": "Выдаліць рэсурс",
    "Delete Selected": "Выдаліць Вылучаны",
    "Delete Team": "Выдаліць каманду",
    "Denmark": "Данія",
    "Detach": "Адлучыць",
    "Detach Resource": "Адлучыць рэсурс",
    "Detach Selected": "Адлучыць Вылучаны",
    "Details": "Падрабязнасць",
    "Disable": "Адключаць",
    "Djibouti": "Джыбуці",
    "Do you really want to leave? You have unsaved changes.": "Ты сапраўды хочаш сысці? У вас ёсць незахаваныя змены.",
    "Dominica": "Нядзеля",
    "Dominican Republic": "Дамініканская Рэспубліка",
    "Done.": "Зроблены.",
    "Download": "Скачаць",
    "Download Receipt": "Спампаваць квітанцыю",
    "Drop file or click to choose": "Перацягніце файл або націсніце, каб выбраць",
    "Drop files or click to choose": "Перацягніце файлы або націсніце, каб выбраць",
    "Ecuador": "Эквадор",
    "Edit": "Рэдагаваць",
    "Edit :resource": "Праўка :resource",
    "Edit Attached": "Праўка Прыкладаецца",
    "Edit Profile": "Рэдагаваць профіль",
    "Editor": "Рэдактар",
    "Editor users have the ability to read, create, and update.": "Карыстальнікі рэдактара маюць магчымасць чытаць, ствараць і абнаўляць.",
    "Egypt": "Егіпет",
    "El Salvador": "Збавіцель",
    "Email": "Электронная пошта",
    "email": "электронная пошта",
    "Email Address": "адрас электроннай пошты",
    "Email Addresses": "Адрасы электроннай пошты",
    "Email Password Reset Link": "Спасылка для скіду Пароля электроннай пошты",
    "Employee": "Супрацоўнік",
    "Enable": "Уключыць",
    "Ensure your account is using a long, random password to stay secure.": "Пераканайцеся, што ваш уліковы запіс выкарыстоўвае доўгі выпадковы пароль, каб заставацца ў бяспецы.",
    "Equatorial Guinea": "Экватарыяльная Гвінея",
    "Eritrea": "Эрытрэя",
    "Error": "Памылка",
    "errors": "памылкі",
    "Estonia": "Эстонія",
    "Ethiopia": "Эфіопія",
    "ex VAT": "без ПДВ",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Тэрмін дзеяння мінае :expiration",
    "Extra Billing Information": "Дадатковая плацежная інфармацыя",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Для апрацоўкі вашага плацяжу патрабуецца дадатковае пацверджанне. Калі ласка, перайдзіце на старонку аплаты, націснуўшы на кнопку ніжэй.",
    "Failed Subscription Payment": "Няўдалая аплата падпіскі",
    "Failed to load :resource!": "Не ўдалося загрузіць :resource!",
    "Falkland Islands (Malvinas)": "Фальклендзкія (Мальвінскія) астравы)",
    "Faroe Islands": "Фарэрскія астравы",
    "February": "Люты",
    "Fiji": "Фіджы",
    "Filename": "Імя файла",
    "Finish enabling two factor authentication.": "Завяршыце ўключэнне двухфактарнай аўтэнтыфікацыі.",
    "Finland": "Фінляндыя",
    "For your security, please confirm your password to continue.": "Для вашай бяспекі, калі ласка, пацвердзіце свой пароль, каб працягнуць.",
    "Forbidden": "Забаронены",
    "Force Delete": "Прымусовае выдаленне",
    "Force Delete Resource": "Прымусовае выдаленне рэсурсу",
    "Force Delete Selected": "Прымусовае Выдаленне Абранага",
    "Forgot Password": "Забыліся на пароль",
    "Forgot your password?": "Забыліся свой пароль?",
    "Forgot Your Password?": "Забыліся Свой Пароль?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Забыліся свой пароль? Без праблем. Проста паведаміце нам свой адрас электроннай пошты, і мы вышлем вам спасылку для скіду пароля, якая дазволіць вам выбраць новы.",
    "France": "Францыя",
    "French Guiana": "Французская Гвіяна",
    "French Polynesia": "Французская Палінезія",
    "French Southern Territories": "Французскія Паўднёвыя Тэрыторыі",
    "From": "Ад",
    "Gabon": "Габон",
    "Gambia": "Гамбія",
    "Georgia": "Грузія",
    "Germany": "Германія",
    "Ghana": "Гана",
    "Gibraltar": "Гібралтар",
    "Go Home": "пайсці дадому",
    "Go to page :page": "Перайсці на старонку :page",
    "Great! You have accepted the invitation to join the :team team.": "Выдатна! Вы прынялі запрашэнне далучыцца да каманды :team.",
    "Greece": "Грэцыя",
    "Greenland": "Грэнландыя",
    "Grenada": "Грэнада",
    "Guadeloupe": "Гвадэлупа",
    "Guam": "Гуам",
    "Guatemala": "Гватэмала",
    "Guernsey": "Гернсі",
    "Guinea": "Гвінея",
    "Guinea-Bissau": "Гвінея-Бісау",
    "Guyana": "Гаяна",
    "Haiti": "Гаіці",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Задумваецеся аб адмене падпіскі? Вы можаце імгненна аднавіць сваю падпіску ў любы час да канца вашага бягучага плацежнага цыклу. Пасля заканчэння вашага бягучага плацежнага цыклу вы можаце выбраць зусім новы план падпіскі.",
    "Heard Island & Mcdonald Islands": "Выспы Херд і Макдональд",
    "Heard Island and McDonald Islands": "Астравы Херд і Макдональд",
    "Hello!": "Прывітанне!",
    "Hide Content": "Схаваць змесціва",
    "Hold Up!": "- Пачакай!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Гандурас",
    "Hong Kong": "Ганконг",
    "Hungary": "Венгрыя",
    "I agree to the :terms_of_service and :privacy_policy": "Я згодны на :terms_of_service і :privacy_policy",
    "Iceland": "Ісландыя",
    "ID": "Ідэнтыфікатар",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Пры неабходнасці Вы можаце выйсці з усіх іншых сеансаў браўзэра на ўсіх вашых прыладах. Некаторыя з вашых апошніх сеансаў пералічаныя ніжэй; аднак гэты спіс можа быць не вычарпальным. Калі вы адчуваеце, што ваш уліковы запіс была скампраметаваная, вам таксама варта абнавіць свой пароль.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Калі ў вас ужо ёсць уліковы запіс, вы можаце прыняць гэта запрашэнне, націснуўшы на кнопку ніжэй:",
    "If you did not create an account, no further action is required.": "Калі вы не стварылі ўліковы запіс, ніякіх далейшых дзеянняў не патрабуецца.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Калі вы не чакалі атрымаць запрашэнне ў гэтую каманду, вы можаце адмовіцца ад гэтага ліста.",
    "If you did not receive the email": "Калі вы не атрымалі ліст",
    "If you did not request a password reset, no further action is required.": "Калі вы не запыталі Скід пароля, ніякіх далейшых дзеянняў не патрабуецца.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Калі ў вас няма ўліковага запісу, вы можаце стварыць яе, націснуўшы на кнопку ніжэй. Пасля стварэння ўліковага запісу вы можаце націснуць кнопку прыняцця Запрашэння ў гэтым лісце, каб прыняць запрашэнне каманды:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Калі вам трэба дадаць да квітанцый канкрэтную кантактную або падатковую інфармацыю, напрыклад, поўная назва кампаніі, ідэнтыфікацыйны нумар ПДВ або юрыдычны адрас, вы можаце дадаць яе тут.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Калі ў вас узніклі праблемы з націскам кнопкі \":actionText\", скапіруйце і ўстаўце URL ніжэй\nу свой вэб-браўзэр:",
    "Impersonate": "Выдаваць сябе за сябе",
    "Increase": "Павелічэнне",
    "India": "Індыя",
    "Indonesia": "Інданезія",
    "Invalid JSON was returned from the route.": "Няправільны JSON быў вернуты з маршруту.",
    "Iran, Islamic Republic Of": "Іран",
    "Iran, Islamic Republic of": "Іран, Ісламская Рэспубліка",
    "Iraq": "Ірак",
    "Ireland": "Ірландыя",
    "Isle Of Man": "Востраў Мэн",
    "Isle of Man": "Востраў Мэн",
    "Israel": "Ізраіль",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Здаецца, у вас няма актыўнай падпіскі. Вы можаце выбраць адзін з планаў падпіскі ніжэй, каб пачаць. Планы падпіскі могуць быць зменены або адменены, калі вам зручна.",
    "Italy": "Італія",
    "Jamaica": "Ямайка",
    "January": "Студзень",
    "Japan": "Японія",
    "Jersey": "Джэрсі",
    "Jordan": "Іарданія",
    "July": "Ліпень",
    "June": "Чэрвень",
    "Kazakhstan": "Казахстан",
    "Kenya": "Кенія",
    "Key": "Ключ",
    "Kiribati": "Кірыбаці",
    "Korea": "Паўднёвая Карэя",
    "Korea, Democratic People's Republic of": "Паўночная Карэя",
    "Korea, Republic of": "Карэя, Рэспубліка",
    "Kosovo": "Косава",
    "Kuwait": "Кувейт",
    "Kyrgyzstan": "Кыргызстан",
    "Lao People's Democratic Republic": "Лаос",
    "Last active": "Апошні актыўны",
    "Last used": "Апошні раз выкарыстоўваўся",
    "Latvia": "Латвія",
    "Leave": "Пакідаць",
    "Leave Team": "Пакінуць каманду",
    "Lebanon": "Ліван",
    "length": "length",
    "Lens": "Аб'ектыў",
    "Lesotho": "Лесота",
    "Liberia": "Ліберыя",
    "Libyan Arab Jamahiriya": "Лівія",
    "Liechtenstein": "Ліхтэнштэйн",
    "Light": "Святло",
    "Lithuania": "Літва",
    "Load :perPage More": "Загрузіць яшчэ :per старонкі",
    "Loading": "Загрузка",
    "Location": "Размяшчэнне",
    "Log in": "Аўтарызавацца",
    "Log In": "Увайсці",
    "Log Out": "выйсці з сістэмы",
    "Log out": "Выйсці",
    "Log Out Other Browser Sessions": "Выйдзіце З Іншых Сеансаў Браўзэра",
    "Log Viewer": "Прагляднік часопісаў",
    "Login": "Аўтарызавацца",
    "Logout": "Выхад з сістэмы",
    "Logs": "Лагі",
    "Luxembourg": "Люксембург",
    "Macao": "Макао",
    "Macedonia": "Паўночная Македонія",
    "Macedonia, the former Yugoslav Republic of": "Македонія, былая Югаслаўская Рэспубліка",
    "Madagascar": "Мадагаскар",
    "Malawi": "Малаві",
    "Malaysia": "Малайзія",
    "Maldives": "Мальдывы",
    "Mali": "Маленькі",
    "Malta": "Мальта",
    "Manage Account": "Кіраванне уліковай запісам",
    "Manage and log out your active sessions on other browsers and devices.": "Кіруйце актыўнымі сеансамі і выходзьце з іх у іншых браўзэрах і прыладах.",
    "Manage API Tokens": "Кіраванне токенаў API",
    "Manage Role": "Кіраванне роляй",
    "Manage Team": "Кіраванне камандай",
    "Managing billing for :billableName": "Кіраванне білінгам на :billableName",
    "March": "Сакавік",
    "Mark all as Read": "Пазначыць усё як прачытанае",
    "Mark Read": "Марк Чытаць",
    "Mark Unread": "Пазначыць як непрачытанае",
    "Marshall Islands": "Маршалавы астравы",
    "Martinique": "Марцініка",
    "Mauritania": "Маўрытанія",
    "Mauritius": "Маўрыкій",
    "May": "Май",
    "Mayotte": "Маёта",
    "Mexico": "Мексіка",
    "Micronesia, Federated States Of": "Мікранезія",
    "Micronesia, Federated States of": "Мікранэзія, Федэратыўныя Штаты",
    "Moldova": "Малдова",
    "Moldova, Republic of": "Малдова, Рэспубліка",
    "Monaco": "Манака",
    "Mongolia": "Манголія",
    "Montenegro": "Чарнагорыя",
    "Month To Date": "Месяц Да Цяперашняга Часу",
    "Monthly": "Штомесяц",
    "monthly": "штомесяц",
    "Montserrat": "Монтсеррат",
    "Morocco": "Марока",
    "Mozambique": "Мазамбік",
    "Myanmar": "М'янма",
    "Name": "Імя",
    "name": "імя",
    "Namibia": "Намібія",
    "Nauru": "Науру",
    "Nepal": "Непал",
    "Netherlands": "Нідэрланды",
    "Netherlands Antilles": "Нідэрландскія Антыльскія астравы",
    "Nevermind": "Не бяда",
    "Nevermind, I'll keep my old plan": "Нічога, я захаваю свой стары план",
    "New": "Новы",
    "New :resource": "Новы :resource",
    "New Caledonia": "Новая Каледонія",
    "New Password": "Новы пароль",
    "New Zealand": "Новая Зеландыя",
    "Next": "Наступны",
    "Next Payment": "Наступны плацеж",
    "Next Payment on": "Наступная аплата",
    "Nicaragua": "Нікарагуа",
    "Niger": "Нігер",
    "Nigeria": "Нігерыя",
    "Niue": "Ніуе",
    "No": "Не",
    "No :resource matched the given criteria.": "Ні адзін нумар :resource не адпавядаў зададзеным крытэрам.",
    "No additional information...": "Ніякай дадатковай інфармацыі...",
    "No Current Data": "Няма Бягучых Дадзеных",
    "No Data": "Няма Дадзеных",
    "no file selected": "файл не абраны",
    "No Increase": "Ніякага Павелічэння",
    "No payment methods on file.": "Няма спосабаў аплаты.",
    "No payment scheduled.": "Плацяжы не запланаваны.",
    "No Prior Data": "Ніякіх Папярэдніх Дадзеных",
    "No Results Found.": "Ніякіх Вынікаў Не Знойдзена.",
    "Norfolk Island": "Востраў Норфолк",
    "Northern Mariana Islands": "Паўночныя Марыянскія выспы",
    "Norway": "Нарвегія",
    "Not Found": "не знойдзена",
    "Notifications": "Апавяшчэнні",
    "Nova": "Nova",
    "Nova User": "Карыстальнік Nova",
    "November": "Лістапад",
    "October": "Кастрычнік",
    "of": "ад",
    "Oman": "Аман",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Як толькі каманда будзе выдаленая, усе яе рэсурсы і дадзеныя будуць выдаленыя назаўжды. Перад выдаленнем гэтай каманды, калі ласка, загрузіце любыя дадзеныя або інфармацыю аб гэтай камандзе, якія вы хочаце захаваць.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Як толькі ваш уліковы запіс будзе выдаленая, усе яе рэсурсы і дадзеныя будуць выдаленыя незваротна. Перад выдаленнем вашага ўліковага запісу, калі ласка, загрузіце любыя дадзеныя або інфармацыю, якія вы хочаце захаваць.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Пасля выдалення вашага ўліковага запісу ўсе яго рэсурсы і даныя будуць выдалены назаўсёды. Калі ласка, увядзіце пароль, каб пацвердзіць, што хочаце назаўсёды выдаліць свой уліковы запіс.",
    "Only Trashed": "Толькі Разграмілі",
    "Open Invoices": "Адкрытыя рахункі-фактуры",
    "Original": "Арыгінал",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Наш партал кіравання рахункамі дазваляе вам зручна кіраваць планам падпіскі, спосабам аплаты і загружаць апошнія рахункі-фактуры.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Наш партал кіравання рахункамі дазваляе вам зручна кіраваць планам падпіскі, спосабамі аплаты і загружаць апошнія рахункі-фактуры.",
    "Page Expired": "Старонка Пратэрмінаваная",
    "Pagination Navigation": "Навігацыя па старонках",
    "Paid": "Платна",
    "Pakistan": "Пакістан",
    "Palau": "Палаў",
    "Palestinian Territory, Occupied": "Палестынскія тэрыторыі",
    "Panama": "Панама",
    "Papua New Guinea": "Папуа Новая Гвінея",
    "Paraguay": "Парагвай",
    "password": "пароль",
    "Password": "Пароль",
    "Payment Confirmation": "Пацверджанне аплаты",
    "Payment Information": "Плацежная інфармацыя",
    "Payment information updated successfully.": "Плацежная інфармацыя паспяхова абноўлена.",
    "Payment Method": "Спосаб аплаты",
    "Payment Methods": "Спосабы аплаты",
    "Payment Required": "Патрабуецца аплата",
    "Payments": "Плацяжы",
    "Pending Team Invitations": "Якія Чакаюць Запрашэння Каманды",
    "Per Page": "На Старонку",
    "Permanently delete this team.": "Назаўжды выдаліце гэтую каманду.",
    "Permanently delete your account.": "Назаўжды выдаліць свой уліковы запіс.",
    "Permissions": "Дазвол",
    "Person": "Асоба",
    "Peru": "Пяро",
    "Philippines": "Філіпіны",
    "Photo": "Фатаграфія",
    "Pitcairn": "Выспы Піткэрн",
    "Please accept the terms of service.": "Прыміце ўмовы абслугоўвання.",
    "Please click the button below to verify your email address.": "Калі ласка, націсніце кнопку ніжэй, каб пацвердзіць свой адрас электроннай пошты.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Калі ласка, пацвердзіце доступ да вашай ўліковага запісу, увёўшы адзін з вашых кодаў аварыйнага аднаўлення.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Калі ласка, пацвердзіце доступ да свайго ўліковага запісу, увёўшы код аўтэнтыфікацыі, прадстаўлены вашым дадаткам-аутентификатором.",
    "Please confirm your password before continuing.": "Перш чым працягнуць, пацвердзіце свой пароль.",
    "Please copy your new API token. For your security, it won't be shown again.": "Калі ласка, скапіюйце ваш новы маркер API. Для вашай бяспекі ён больш не будзе паказаны.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Калі ласка, увядзіце свой пароль, каб пацвердзіць, што вы хочаце выйсці з іншых сеансаў браўзэра на ўсіх вашых прыладах.",
    "Please provide a maximum of three receipt emails addresses.": "Укажыце максімум тры электронныя адрасы квітанцый.",
    "Please provide the email address of the person you would like to add to this team.": "Калі ласка, пакажыце адрас электроннай пошты чалавека, якога вы хацелі б дадаць у гэтую каманду.",
    "Please set a default payment method before swapping plans.": "Усталюйце спосаб аплаты па змаўчанні, перш чым мяняць планы.",
    "Poland": "Польшча",
    "Portugal": "Партугалія",
    "Press / to search": "Націсніце / для пошуку",
    "Preview": "Папярэдні прагляд",
    "Previewing": "Папярэдні прагляд",
    "Previous": "Папярэдні",
    "Privacy Policy": "палітыка прыватнасці",
    "Profile": "Профіль",
    "Profile Information": "Інфармацыя аб профілі",
    "Puerto Rico": "Пуэрта-Рыка",
    "Qatar": "катар",
    "Quarter To Date": "Квартал Да Цяперашняга Часу",
    "Receipt Email Addresses": "Адрасы электроннай пошты квітанцый",
    "Receipt emails updated successfully.": "Электронныя лісты з квітанцыямі паспяхова абноўлены.",
    "Receipts": "Распіскі",
    "Recovery Code": "Код аднаўлення",
    "Refresh": "Абнавіць",
    "Regards": "З павагай",
    "Regenerate Recovery Codes": "Рэгенерацыя кодаў аднаўлення",
    "Register": "Зарэгістраваць",
    "Reload": "Перазагрузіць",
    "Remember me": "Помні мяне",
    "Remember Me": "Помні Мяне",
    "Remove": "Выдаляць",
    "Remove Photo": "Выдаліць Фатаграфію",
    "Remove Team Member": "Выдаліць Члена Каманды",
    "Replicate": "Паўтарыць",
    "Required fields": "Абавязковыя палі",
    "Resend Verification Email": "Паўторная Адпраўка Лісты Паверкавага",
    "Reset Filters": "Скід фільтраў",
    "Reset Password": "Скід пароля",
    "Reset Password Notification": "Апавяшчэнне аб скідзе Пароля",
    "resource": "рэсурс",
    "Resource Row Dropdown": "Выпадальны радок рэсурсаў",
    "Resources": "Рэсурсы",
    "resources": "рэсурсы",
    "Restore": "Аднаўляць",
    "Restore Resource": "Аднаўленне рэсурсу",
    "Restore Selected": "Аднавіць Выбранае",
    "results": "вынікі",
    "Resume Subscription": "Аднавіць падпіску",
    "Retry Payment": "Паўтарыць аплату",
    "Return to :appName": "Вярнуцца да :appName",
    "Reunion": "Рэюньён",
    "Role": "Роля",
    "Romania": "Румынія",
    "Run Action": "Выканаць дзеянне",
    "Russian Federation": "Расійская Федэрацыя",
    "Rwanda": "Руанда",
    "Réunion": "Рэюньён",
    "Saint Barthelemy": "Святы Варфаламей",
    "Saint Barthélemy": "Сен-Бартэльмі",
    "Saint Helena": "Востраў Святой Алены",
    "Saint Kitts And Nevis": "Сэнт-Кітс і Нэвіс",
    "Saint Kitts and Nevis": "Сэнт-Кітс і Нэвіс",
    "Saint Lucia": "Сэнт-Люсія",
    "Saint Martin": "Святы Марцін",
    "Saint Martin (French part)": "Сен-Мартэн (французская частка)",
    "Saint Pierre And Miquelon": "Сен-П'ер і Міквэлон",
    "Saint Pierre and Miquelon": "Сен-П'ер і Мікелон",
    "Saint Vincent And Grenadines": "Сэнт-Вінсэнт і Грэнадыны",
    "Saint Vincent and the Grenadines": "Сэнт-Вінсэнт і Грэнадыны",
    "Samoa": "Самоа",
    "San Marino": "Сан-Марына",
    "Sao Tome And Principe": "Сан-Томе і Прынсэп",
    "Sao Tome and Principe": "Сан-Тамэ і Прынсіпі",
    "Saudi Arabia": "Саудаўская Аравія",
    "Save": "Захаваць",
    "Saved.": "Захаваны.",
    "Scroll to bottom": "Пракруціце ўніз",
    "Scroll to top": "Пракруціце ўверх",
    "Search": "Пошук",
    "Select": "Выберыце",
    "Select a different plan": "Выберыце іншы план",
    "Select a log file...": "Выберыце файл часопіса...",
    "Select A New Photo": "Выберыце Новую Фатаграфію",
    "Select Action": "Выберыце Дзеянне",
    "Select all": "выбраць усе",
    "Select All Dropdown": "Выберыце «Усе» у выпадальным меню",
    "Select this page": "Выберыце гэту старонку",
    "Send Password Reset Link": "Адправіць Спасылку Для Скіду Пароля",
    "Senegal": "Сенегал",
    "September": "Верасень",
    "Serbia": "Сербія",
    "Server Error": "Памылка сервера",
    "Service Unavailable": "Паслуга Недаступная",
    "Set as default": "Ўсталяваць па змаўчанні",
    "Setup Key": "Ключ наладкі",
    "Seychelles": "Сейшэльскія астравы",
    "Show All Fields": "Паказаць Усе Палі",
    "Show Content": "Паказаць змесціва",
    "Show Recovery Codes": "Паказаць Коды Аднаўлення",
    "Showing": "Паказ",
    "Sierra Leone": "Сьера-Леонэ",
    "Signed in as": "Вы ўвайшлі як",
    "Singapore": "Сінгапур",
    "Sint Maarten (Dutch part)": "Сінт Мартэн",
    "SKU": "SKU",
    "Slovakia": "Славакія",
    "Slovenia": "Славенія",
    "Soft Deleted": "Мяккі выдалены",
    "Solomon Islands": "Саламонавы астравы",
    "Somalia": "Самалі",
    "Something went wrong.": "Нешта пайшло не так.",
    "Sorry! You are not authorized to perform this action.": "Даруй! Вы не ўпаўнаважаны выконваць гэта дзеянне.",
    "Sorry, your session has expired.": "Выбачайце, ваш сеанс скончыўся.",
    "South Africa": "Паўднёвая Афрыка",
    "South Georgia And Sandwich Isl.": "Паўднёвая Георгія і Паўднёвыя Сандвічавы астравы",
    "South Georgia and the South Sandwich Islands": "Паўднёвая Джорджыя і Паўднёвыя Сандвічавы астравы",
    "South Sudan": "Паўднёвы Судан",
    "Spain": "Іспанія",
    "Sri Lanka": "Шры-Ланка",
    "Standalone Actions": "Аўтаномныя дзеянні",
    "Start Polling": "Пачаць апытанне",
    "Start polling": "Пачаць апытанне",
    "State / County": "Дзяржава / акруга",
    "Stop Impersonating": "Перастаньце выдаваць сябе за сябе",
    "Stop Polling": "Спыніць апытанне",
    "Stop polling": "Спыніць апытанне",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Захоўвайце гэтыя коды аднаўлення ў бяспечным мэнэджару пароляў. Яны могуць быць выкарыстаны для аднаўлення доступу да вашай ўліковага запісу, калі ваша прылада двухфакторную аўтэнтыфікацыі страчана.",
    "Subscribe": "Падпісвайцеся",
    "Subscription Information": "Інфармацыя аб падпісцы",
    "Subscription Pending": "Чакаецца падпіска",
    "Sudan": "Судан",
    "Suriname": "Сурынам",
    "Svalbard And Jan Mayen": "Шпіцбэрген і Ян-Майен",
    "Svalbard and Jan Mayen": "Шпіцберген і Ян-Маен",
    "Swaziland": "Eswatini",
    "Sweden": "Швецыя",
    "Switch Teams": "Пераключэнне каманд",
    "Switzerland": "Швейцарыя",
    "Syrian Arab Republic": "Сірыя",
    "System": "сістэма",
    "Taiwan": "Тайвань",
    "Taiwan, Province of China": "Тайвань, правінцыя Кітая",
    "Tajikistan": "Таджыкістан",
    "Tanzania": "Танзанія",
    "Tanzania, United Republic of": "Танзанія, Аб'яднаная Рэспубліка",
    "TAX": "ПАДАТАК",
    "Team Details": "Дэталі каманды",
    "Team Invitation": "Запрашэнне ў каманду",
    "Team Members": "Члены каманды",
    "Team Name": "Назва каманды",
    "Team Owner": "Уладальнік каманды",
    "Team Settings": "Настаўленні каманды",
    "Terms of Service": "Умовы абслугоўвання",
    "Thailand": "Тайланд",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Дзякуй, што запісаліся! Перш чым прыступіць да працы, не маглі б вы пацвердзіць свой адрас электроннай пошты, націснуўшы на спасылку, якую мы толькі што адправілі вам па электроннай пошце? Калі вы не атрымалі ліст, мы з радасцю вышлем Вам іншае.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Дзякуй за нязменную падтрымку. Мы прыклалі копію вашага рахунку для запісу. Калі ў вас ёсць якія-небудзь пытанні ці праблемы, дайце нам ведаць.",
    "Thanks,": "дзякуй",
    "The :attribute must be a valid role.": ":Attribute павінна быць сапраўднай роляй.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute павінен быць не менш :length знакаў і ўтрымліваць хоць бы адно лік.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute павінен змяшчаць не менш :length знакаў і ўтрымліваць не менш аднаго спецыяльнага сімвала і аднаго ліку.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute павінен змяшчаць не менш :length знакаў і ўтрымліваць хоць бы адзін спецыяльны сімвал.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute павінен быць не менш :length знакаў і ўтрымліваць па меншай меры адзін загалоўны сімвал і адно лік.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute павінен змяшчаць не менш :length знакаў і ўтрымліваць па меншай меры адзін загалоўны сімвал і адзін спецыяльны сімвал.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute павінен змяшчаць не менш :length знакаў і ўтрымліваць па меншай меры адзін загалоўны сімвал, адно лік і адзін спецыяльны сімвал.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute павінен змяшчаць не менш :length знакаў і ўтрымліваць хоць бы адзін загалоўны сімвал.",
    "The :attribute must be at least :length characters.": ":Attribute павінна быць не менш :length знака.",
    "The :attribute must contain at least one letter.": ":Attribute павінна ўтрымліваць хаця б адну літару.",
    "The :attribute must contain at least one number.": "У :attribute павінна быць хаця б адна лічба.",
    "The :attribute must contain at least one symbol.": ":Attribute павінен утрымліваць хаця б адзін сімвал.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute павінны змяшчаць як мінімум адну вялікую і адну малую літары.",
    "The :resource was created!": ":Resource быў створаны!",
    "The :resource was deleted!": ":Resource быў выдалены!",
    "The :resource was restored!": ":Resource быў адноўлены!",
    "The :resource was updated!": ":Resource быў абноўлены!",
    "The action was executed successfully.": "Акцыя праведзена паспяхова.",
    "The default payment method cannot be removed.": "Метад аплаты па змаўчанні нельга выдаліць.",
    "The file was deleted!": "Файл быў выдалены!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Дадзеныя :attribute з'явіліся ў выніку ўцечкі дадзеных. Выберыце іншыя :attribute.",
    "The given data was invalid.": "Уведзеныя даныя несапраўдныя.",
    "The government won't let us show you what's behind these doors": "Урад не дазволіць нам паказаць вам, што знаходзіцца за гэтымі дзвярыма",
    "The HasOne relationship has already been filled.": "Адносіны hasOne ўжо запоўненыя.",
    "The image could not be loaded": "Не атрымалася загрузіць выяву",
    "The image could not be loaded.": "Не атрымалася загрузіць выяву.",
    "The password is incorrect.": "Пароль няправільны.",
    "The provided coupon code is invalid.": "Указаны код купона несапраўдны.",
    "The provided password does not match your current password.": "Прадстаўлены пароль не адпавядае вашага бягучаму пароля.",
    "The provided password was incorrect.": "Прадстаўлены пароль быў няслушным.",
    "The provided two factor authentication code was invalid.": "Прадстаўлены код двухфакторную аўтэнтыфікацыі быў несапраўдны.",
    "The provided two factor recovery code was invalid.": "Прадстаўлены двухфактарны код аднаўлення несапраўдны.",
    "The provided VAT number is invalid.": "Прадстаўлены нумар ПДВ несапраўдны.",
    "The receipt emails must be valid email addresses.": "Электронныя лісты з квітанцыямі павінны быць сапраўднымі адрасамі электроннай пошты.",
    "The resource was attached!": "Рэсурс быў прымацаваны!",
    "The resource was prevented from being saved!": "Рэсурс перашкодзілі захаваць!",
    "The resource was updated!": "Рэсурс быў абноўлены!",
    "The response is not a streamed response.": "Адказ не з'яўляецца струменевым адказам.",
    "The response is not a view.": "Адказ - гэта не прагляд.",
    "The selected country is invalid.": "Выбраная краіна несапраўдная.",
    "The selected plan is invalid.": "Выбраны план несапраўдны.",
    "The team's name and owner information.": "Імя каманды і інфармацыя аб уладальніку.",
    "There are no available options for this resource.": "Для гэтага рэсурсу няма даступных варыянтаў.",
    "There are no fields to display.": "Няма палёў для адлюстравання.",
    "There are no new notifications.": "Новых апавяшчэнняў няма.",
    "There is no active subscription.": "Актыўнай падпіскі няма.",
    "There was a problem executing the action.": "Паўстала праблема з выкананнем дзеянні.",
    "There was a problem fetching the resource.": "Узнікла праблема з атрыманнем рэсурсу.",
    "There was a problem submitting the form.": "Узнікла праблема з падачай формы.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Гэтыя людзі былі запрошаныя ў вашу каманду і атрымалі запрашэнне па электроннай пошце. Яны могуць далучыцца да каманды, прыняўшы запрашэнне па электроннай пошце.",
    "This account does not have an active subscription.": "Гэты ўліковы запіс не мае актыўнай падпіскі.",
    "This action is unauthorized.": "Гэта дзеянне несанкцыянаванае.",
    "This copy of Nova is unlicensed.": "Гэтая копія Nova не мае ліцэнзіі.",
    "This coupon code can only be used by new customers.": "Гэты код купона можа быць выкарыстаны толькі новымі кліентамі.",
    "This device": "Гэта прылада",
    "This file field is read-only.": "Гэта поле файла даступна толькі для чытання.",
    "This invoice is no longer open.": "Гэты рахунак-фактура больш не адкрыты.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Гэта бяспечная вобласць прыкладання. Калі ласка, пацвердзіце свой пароль, перш чым працягнуць.",
    "This password does not match our records.": "Гэты пароль не супадае з нашымі запісамі.",
    "This password reset link will expire in :count minutes.": "Гэтая спасылка для скіду пароля мінае праз :count хвіліны.",
    "This resource no longer exists": "Гэты рэсурс больш не існуе",
    "This subscription cannot be resumed. Please create a new subscription.": "Гэтую падпіску нельга аднавіць. Стварыце новую падпіску.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Тэрмін дзеяння гэтай падпіскі скончыўся і яе нельга аднавіць. Стварыце новую падпіску.",
    "This user already belongs to the team.": "Гэты карыстальнік ўжо належыць камандзе.",
    "This user has already been invited to the team.": "Гэты карыстальнік ўжо запрошаны ў каманду.",
    "Timor-Leste": "Тымор-Лешці",
    "to": "да",
    "To": "каб",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Каб завяршыць уключэнне двухфактарнай аўтэнтыфікацыі, адсканіруйце наступны QR-код з дапамогай праграмы аўтэнтыфікацыі вашага тэлефона або ўвядзіце ключ наладкі і ўвядзіце згенераваны код OTP.",
    "Today": "Сёння",
    "Toggle navigation": "Пераключэнне навігацыі",
    "Togo": "Як яго",
    "Tokelau": "Такелаў",
    "Token Name": "Імя токена",
    "Tonga": "Прыходзіць",
    "Too Many Requests": "Занадта Шмат Просьбаў",
    "total": "увесь",
    "Total:": "Усяго:",
    "Trashed": "Разгромлены",
    "Trinidad And Tobago": "Трынідад і Табага",
    "Trinidad and Tobago": "Трынідад і Табага",
    "Tunisia": "Туніс",
    "Turkey": "Індычка",
    "Turkmenistan": "Туркменістан",
    "Turks And Caicos Islands": "Астравы Тэркс і Кайкас",
    "Turks and Caicos Islands": "Астравы Тэркс і Кайкас",
    "Tuvalu": "Тувалу",
    "Two Factor Authentication": "Двухфакторную аўтэнтыфікацыя",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Цяпер уключана двухфактарная аўтэнтыфікацыя. Адсканіруйце наступны QR-код з дапамогай праграмы аўтэнтыфікацыі вашага тэлефона або ўвядзіце ключ наладкі.",
    "Type": "Тып",
    "Uganda": "Уганда",
    "Ukraine": "Украіна",
    "Unauthorized": "Несанкцыянаванага",
    "United Arab Emirates": "Аб'яднаныя Арабскія Эміраты",
    "United Kingdom": "Аб'яднанае Каралеўства",
    "United States": "Злучаныя Штаты",
    "United States Minor Outlying Islands": "Аддаленыя малыя астравы ЗША",
    "United States Outlying Islands": "Аддаленыя астравы ЗША",
    "Unknown": "Невядомы",
    "Unpaid": "Неаплачаны",
    "Update": "Абнаўленне",
    "Update & Continue Editing": "Абнаўленне і працяг рэдагавання",
    "Update :resource": "Абнаўленне :resource",
    "Update :resource: :title": "Абнаўленне :resource: :title",
    "Update attached :resource: :title": "Абнаўленне прыкладаецца :resource: :title",
    "Update Password": "Абнавіць пароль",
    "Update Payment Information": "Абнавіце плацежную інфармацыю",
    "Update Payment Method": "Абнавіце спосаб аплаты",
    "Update your account's profile information and email address.": "Абнавіце інфармацыю профілю вашай ўліковага запісу і адрас электроннай пошты.",
    "Uploading": "Загрузка",
    "Uploading files... (:current/:total)": "Загрузка файлаў... (:current/:total)",
    "Uruguay": "Уругвай",
    "Use a recovery code": "Выкарыстоўвайце код аднаўлення",
    "Use an authentication code": "Выкарыстоўвайце код аўтэнтыфікацыі",
    "User Actions": "Дзеянні карыстальніка",
    "Uzbekistan": "Узбекістан",
    "Value": "Каштоўнасць",
    "Vanuatu": "Вануату",
    "VAT Number": "Нумар ПДВ",
    "Venezuela": "Венесуэла",
    "Venezuela, Bolivarian Republic of": "Венесуэла, Баліварыянская Рэспубліка",
    "Verify Email Address": "Праверце Адрас Электроннай Пошты",
    "Verify Your Email Address": "Праверце свой адрас электроннай пошты",
    "Viet Nam": "Vietnam",
    "View": "Глядзець",
    "View Receipt": "Паглядзець квітанцыю",
    "Virgin Islands, British": "Брытанскія Віргінскія выспы",
    "Virgin Islands, U.S.": "Віргінскія астравы ЗША",
    "Visits": "Наведванні",
    "Wallis And Futuna": "Уоліс і Футуна",
    "Wallis and Futuna": "Уоліс і Футуна",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Мы апрацоўваем вашу падпіску. Пасля паспяховай апрацоўкі падпіскі гэтая старонка абновіцца аўтаматычна. Звычайна гэты працэс займае ўсяго некалькі секунд.",
    "We are unable to process your payment. Please contact customer support.": "Мы не можам апрацаваць ваш плацеж. Калі ласка, звярніцеся ў службу падтрымкі.",
    "We have emailed your password reset link!": "Мы адправілі вам спасылку для скіду пароля!",
    "We were unable to find a registered user with this email address.": "Нам не ўдалося знайсці зарэгістраванага карыстальніка з гэтым адрасам электроннай пошты.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Мы вышлем спасылку для загрузкі квітанцыі на адрасы электроннай пошты, якія вы ўкажаце ніжэй. Вы можаце падзяліць некалькі адрасоў электроннай пошты коскамі.",
    "We're lost in space. The page you were trying to view does not exist.": "Мы згубіліся ў космасе. Старонка, якую вы спрабавалі праглядзець, не існуе.",
    "Welcome Back!": "З Вяртаннем!",
    "Western Sahara": "Заходняя Сахара",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Калі ўключана двухфакторную аўтэнтыфікацыя, падчас аўтэнтыфікацыі вам будзе прапанавана ўвесці бяспечны выпадковы токен. Вы можаце атрымаць гэты токен з прыкладання Google Authenticator вашага тэлефона.",
    "Whoops": "Упс",
    "Whoops!": "Упс!",
    "Whoops! Something went wrong.": "Упс! Нешта пайшло не так.",
    "With Trashed": "З Разгромленым",
    "Write": "Пісаць",
    "Year To Date": "Год Да Гэтага Часу",
    "Yearly": "Штогод",
    "Yemen": "Йемен",
    "Yes": "Так",
    "You are already subscribed.": "Вы ўжо падпісаны.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Зараз у вас бясплатны пробны перыяд. Ваш пробны перыяд скончыцца :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Зараз у вас бясплатны пробны перыяд. Ваш пробны перыяд скончыцца :date.. Пачатак новай падпіскі скончыць ваш пробны перыяд.",
    "You are logged in!": "Вы ўвайшлі ў сістэму!",
    "You are receiving this email because we received a password reset request for your account.": "Вы атрымліваеце гэты ліст, таму што мы атрымалі запыт на Скід пароля для вашага ўліковага запісу.",
    "You have been invited to join the :team team!": "Вас запрасілі далучыцца да каманды :team!",
    "You have enabled two factor authentication.": "Вы ўключылі двухфакторную аўтэнтыфікацыю.",
    "You have not enabled two factor authentication.": "Вы не ўключылі двухфакторную аўтэнтыфікацыю.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "У вас ёсць некалькі неаплачаных рахункаў. Пасля абнаўлення спосабу аплаты па змаўчанні вы можаце паўтарыць спробу аплаты праз спіс рахункаў-фактур ніжэй.",
    "You may accept this invitation by clicking the button below:": "Вы можаце прыняць гэтае запрашэнне, націснуўшы кнопку ніжэй:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Вы можаце адмяніць падпіску ў любы час. Пасля таго, як ваша падпіска будзе адменена, у вас будзе магчымасць аднавіць падпіску да канца вашага бягучага плацежнага цыклу.",
    "You may delete any of your existing tokens if they are no longer needed.": "Вы можаце выдаліць любы з вашых існуючых токенаў, калі яны больш не патрэбныя.",
    "You may not delete your personal team.": "Вы не маеце права выдаляць сваю асабістую каманду.",
    "You may not leave a team that you created.": "Вы не можаце пакінуць створаную вамі каманду.",
    "You will receive an invoice and payment link via email for each billing period.": "Вы атрымаеце рахунак-фактуру і спасылку для аплаты па электроннай пошце за кожны разліковы перыяд.",
    "You're logged in!": "Вы ўвайшлі ў сістэму!",
    "Your :invoiceName invoice is now available!": "Ваш рахунак-фактура :invoiceName цяпер даступны!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Ваш плацежны адрас :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Ваша картка была адхілена. Калі ласка, звярніцеся да эмітэнта карты для атрымання дадатковай інфармацыі.",
    "Your current payment method is :paypal.": "Ваш бягучы спосаб аплаты - :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Ваш бягучы спосаб аплаты - гэта крэдытная карта, якая заканчваецца на :lastFour і тэрмін дзеяння якой заканчваецца :expiration.",
    "Your email address is unverified.": "Ваш адрас электроннай пошты неправераны.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Ваш апошні плацёж :amount на :date не атрымаўся. Калі ласка, абнавіце спосаб аплаты, каб паўтарыць няўдалы плацёж.",
    "Your next payment of :amount will be processed on :date.": "Ваш наступны плацёж у памеры :amount будзе зроблены на :date.",
    "Your payment method has been added successfully.": "Ваш спосаб аплаты быў паспяхова дададзены.",
    "Your payment method will be charged automatically for each billing period.": "Ваш спосаб аплаты будзе спаганяцца аўтаматычна за кожны разліковы перыяд.",
    "Your registered VAT Number is :vatNumber.": "Ваш зарэгістраваны нумар ПДВ :vatNumber.",
    "Your subscription has been started successfully.": "Ваша падпіска паспяхова пачалася.",
    "Your subscription has been successfully cancelled.": "Ваша падпіска была паспяхова адменена.",
    "Your subscription was successfully resumed.": "Ваша падпіска была паспяхова адноўлена.",
    "Your subscription was successfully updated.": "Ваша падпіска была паспяхова абноўлена.",
    "Zambia": "Замбія",
    "Zimbabwe": "Зімбабвэ",
    "Zip / Postal Code": "Паштовы індэкс",
    "Åland Islands": "Аландскія астравы"
}
