{
    "(and :count more error)": "(és még :count hiba)",
    "(and :count more errors)": "(és még :count hiba)|(és még :count hiba)|(és még :count hiba)",
    "30 Days": "30 nap",
    "365 Days": "365 nap",
    "60 Days": "60 nap",
    "90 Days": "90 nap",
    ":amount selected": ":Amount kiválasztott",
    ":amount Total": ":Amount összesen",
    ":days day trial": ":Days napos próba",
    ":resource Details": ":Resource Részletek",
    ":resource Details: :title": ":Resource Részletek: :title",
    "A fresh verification link has been sent to your email address.": "Új ellenőrző linket küldtünk az e-mail címére.",
    "A new verification link has been sent to the email address you provided during registration.": "Egy új ellenőrző linket küldtek a regisztráció során megadott e-mail címre.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Új ellenőrző linket küldtünk a profilbeállításokban megadott e-mail címre.",
    "A new verification link has been sent to your email address.": "Új ellenőrző linket küldtünk az e-mail címére.",
    "Accept Invitation": "Meghívó Elfogadása",
    "Action": "Akció",
    "Action Happened At": "Történt",
    "Action Initiated By": "Által Kezdeményezett",
    "Action Name": "Név",
    "Action Status": "Állapot",
    "Action Target": "Cél",
    "Actions": "Intézkedések",
    "Add": "Hozzáadás",
    "Add :resource": "Adjunk hozzá :resource-et",
    "Add a new team member to your team, allowing them to collaborate with you.": "Adjon hozzá egy új csapattagot a csapatához, lehetővé téve számukra, hogy együttműködjenek veled.",
    "Add additional security to your account using two factor authentication.": "Adjon hozzá további biztonságot fiókjához kéttényezős hitelesítéssel.",
    "Add Payment Method": "Fizetési mód hozzáadása",
    "Add row": "Sor hozzáadása",
    "Add Team Member": "Csapat Tag Hozzáadása",
    "Add VAT Number": "Adja hozzá az adószámot",
    "Added.": "Tette hozzá.",
    "Additional billing information updated successfully.": "További számlázási információk sikeresen frissítve.",
    "Address": "Cím",
    "Address Line 2": "Cím sor 2",
    "Administrator": "Adminisztrátor",
    "Administrator users can perform any action.": "A rendszergazdai felhasználók bármilyen műveletet végrehajthatnak.",
    "Afghanistan": "Afganisztán",
    "Aland Islands": "Åland-Szigetek",
    "Albania": "Albánia",
    "Algeria": "Algéria",
    "All of the people that are part of this team.": "Mindenki, aki a csapat tagja.",
    "All resources loaded.": "Minden erőforrás betöltve.",
    "All rights reserved.": "Minden jog fenntartva.",
    "Already registered?": "Már regisztrált?",
    "American Samoa": "Amerikai Szamoa",
    "An error occurred while uploading the file.": "Hiba történt a fájl feltöltése közben.",
    "An error occurred while uploading the file: :error": "Hiba történt a fájl feltöltése közben: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Váratlan hiba történt, és értesítettük ügyfélszolgálatunkat. Kérlek, próbáld újra később.",
    "Andorra": "Andorrán",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Egy másik felhasználó frissítette ezt az erőforrást az oldal betöltése óta. Kérjük, frissítse az oldalt, majd próbálja újra.",
    "Antarctica": "Antarktisz",
    "Antigua And Barbuda": "Antigua és Barbuda",
    "Antigua and Barbuda": "Antigua és Barbuda",
    "API Token": "API-token",
    "API Token Permissions": "API Token engedélyek",
    "API Tokens": "API tokenek",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Az API tokenek lehetővé teszik a harmadik féltől származó szolgáltatások hitelesítését az alkalmazásunkkal az Ön nevében.",
    "Apply": "Alkalmaz",
    "Apply Coupon": "kupon felhasználása",
    "April": "Április",
    "Are you sure you want to attempt to pay :amount?": "Biztos, hogy megpróbál :amount-et fizetni?",
    "Are you sure you want to cancel your subscription?": "Biztosan lemondja előfizetését?",
    "Are you sure you want to delete all the notifications?": "Biztosan törli az összes értesítést?",
    "Are you sure you want to delete the selected resources?": "Biztos benne, hogy törölni szeretné a kiválasztott erőforrásokat?",
    "Are you sure you want to delete this file?": "Biztos, hogy törölni szeretné ezt a fájlt?",
    "Are you sure you want to delete this notification?": "Biztosan törli ezt az értesítést?",
    "Are you sure you want to delete this payment method?": "Biztosan törli ezt a fizetési módot?",
    "Are you sure you want to delete this resource?": "Biztos benne, hogy törölni szeretné ezt az erőforrást?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Biztos, hogy törölni akarja ezt a csapatot? A csapat törlése után minden erőforrása és adata véglegesen törlésre kerül.",
    "Are you sure you want to delete your account?": "Biztos benne, hogy törölni akarja fiókját?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Biztos benne, hogy törölni szeretné fiókját? A fiók törlése után minden erőforrása és adata véglegesen törlődik. Kérjük, adja meg jelszavát annak megerősítéséhez, hogy véglegesen törölni szeretné fiókját.",
    "Are you sure you want to detach the selected resources?": "Biztos benne, hogy el akarja távolítani a kiválasztott erőforrásokat?",
    "Are you sure you want to detach this resource?": "Biztos benne, hogy el akarja távolítani ezt az erőforrást?",
    "Are you sure you want to force delete the selected resources?": "Biztos benne, hogy kényszeríteni akarja a kiválasztott erőforrások törlését?",
    "Are you sure you want to force delete this resource?": "Biztos benne, hogy kényszeríteni akarja az erőforrás törlését?",
    "Are you sure you want to log out?": "Biztos, hogy ki akar jelentkezni?",
    "Are you sure you want to remove this item?": "Biztosan eltávolítja ezt az elemet?",
    "Are you sure you want to restore the selected resources?": "Biztos benne, hogy vissza akarja állítani a kiválasztott erőforrásokat?",
    "Are you sure you want to restore this resource?": "Biztos benne, hogy vissza akarja állítani ezt az erőforrást?",
    "Are you sure you want to resume your subscription?": "Biztosan folytatni szeretné az előfizetést?",
    "Are you sure you want to run this action?": "Biztos vagy benne, hogy le akarod futtatni ezt az akciót?",
    "Are you sure you want to set this payment method as your default?": "Biztosan ezt a fizetési módot szeretné alapértelmezettként beállítani?",
    "Are you sure you want to stop impersonating?": "Biztos, hogy abbahagyja a megszemélyesítést?",
    "Are you sure you would like to delete this API token?": "Biztos benne, hogy törölni szeretné ezt az API tokent?",
    "Are you sure you would like to leave this team?": "Biztos, hogy el akarja hagyni ezt a csapatot?",
    "Are you sure you would like to remove this person from the team?": "Biztos benne, hogy el akarja távolítani ezt a személyt a csapatból?",
    "Are you sure you would like to switch billing plans?": "Biztos, hogy számlázási konstrukciót szeretne váltani?",
    "Argentina": "Argentína",
    "Armenia": "Örményország",
    "Aruba": "Aruba",
    "Attach": "Csatolás",
    "Attach & Attach Another": "Csatolás & Csatolás",
    "Attach :resource": "Csatolás :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Fájlokat csatolhat húzással, kiválasztással vagy ízleléssel.",
    "Attendance": "Részvétel",
    "August": "Augusztus",
    "Australia": "Ausztrália",
    "Austria": "Ausztria",
    "Azerbaijan": "Azerbajdzsán",
    "Bahamas": "Bahama-szigetek",
    "Bahrain": "Bahrein",
    "Bangladesh": "Banglades",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Mielőtt folytatná, meg tudná igazolni e-mail címét az imént e-mailben elküldött linkre kattintva? Ha nem kapta meg az e-mailt, szívesen küldünk egy másikat.",
    "Before proceeding, please check your email for a verification link.": "Mielőtt folytatná, kérjük, ellenőrizze e-mailjében az ellenőrző linket.",
    "Belarus": "Fehéroroszország",
    "Belgium": "Belgium",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhután",
    "Billing Information": "számlázási információ",
    "Billing Management": "Számlázási menedzsment",
    "Bolivia": "Bolívia",
    "Bolivia, Plurinational State of": "Bolívia, többnemzetiségű állam",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius és Sábado",
    "Bosnia And Herzegovina": "Bosznia-Hercegovina",
    "Bosnia and Herzegovina": "Bosznia és Hercegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet-Sziget",
    "Brazil": "Brazília",
    "British Indian Ocean Territory": "Brit Indiai-Óceáni Terület",
    "Browser Sessions": "Böngésző Munkamenetek",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgária",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kambodzsa",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Mégsem",
    "Cancel Subscription": "Feliratkozás visszavonása",
    "Cape Verde": "Zöld-Foki-Szigetek",
    "Card": "Kártya",
    "Cayman Islands": "Kajmán-Szigetek",
    "Central African Republic": "Közép-Afrikai Köztársaság",
    "Chad": "Csád",
    "Change Subscription Plan": "Előfizetési terv módosítása",
    "Changes": "Változások",
    "Checkout": "Pénztár",
    "Chile": "Chile",
    "China": "Kína",
    "Choose": "Válasszon",
    "Choose :field": "Válasszon :field",
    "Choose :resource": "Válasszon :resource",
    "Choose a project": "Válasszon egy projektet",
    "Choose an option": "Válasszon egy lehetőséget",
    "Choose date": "Dátum kiválasztása",
    "Choose File": "Fájl Kiválasztása",
    "Choose Files": "Fájlok kiválasztása",
    "Choose Type": "Válasszon Típust",
    "Christmas Island": "Karácsony-Sziget",
    "City": "Város",
    "Click here to re-send the verification email.": "Kattintson ide az ellenőrző e-mail újbóli elküldéséhez.",
    "click here to request another": "ide kattintva kérhet másikat",
    "Click to choose": "Kattintson a választáshoz",
    "Close": "Bezárás",
    "Cocos (Keeling) Islands": "Cocos (Keeling) - Szigetek",
    "Code": "Kód",
    "Colombia": "Kolumbia",
    "Comoros": "Comore-szigetek",
    "Confirm": "Megerősítés",
    "Confirm Billing Action": "Erősítse meg a számlázási műveletet",
    "Confirm Password": "Jelszó megerősítése",
    "Confirm Payment": "Fizetés Megerősítése",
    "Confirm your :amount payment": "Erősítse meg a :amount-as fizetést",
    "Congo": "Kongó",
    "Congo, Democratic Republic": "Kongói Demokratikus Köztársaság",
    "Congo, the Democratic Republic of the": "Kongó, a Demokratikus Köztársaság",
    "Constant": "Állandó",
    "Continue To Payment": "Tovább a fizetéshez",
    "Cook Islands": "Szakács-Szigetek",
    "Copy to clipboard": "Másolja a vágólapra",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Elefántcsontpart",
    "Country": "Ország",
    "Coupon": "Kupon",
    "Coupon applied successfully.": "A kupon sikeresen felhasználva.",
    "Create": "Létrehozás",
    "Create & Add Another": "Létrehozás és Egy Másik Hozzáadása",
    "Create :resource": "Létrehozása :resource",
    "Create a new team to collaborate with others on projects.": "Hozzon létre egy új csapatot, hogy együttműködjön másokkal a projektekben.",
    "Create Account": "Fiók Létrehozása",
    "Create API Token": "API Token létrehozása",
    "Create New Team": "Új Csapat Létrehozása",
    "Create Team": "Csapat Létrehozása",
    "Created.": "Létrehozva.",
    "Croatia": "Horvátország",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kuba",
    "Curaçao": "Curacao",
    "Current Password": "Aktuális Jelszó",
    "Current Subscription Plan": "Jelenlegi előfizetési terv",
    "Currently Subscribed": "Jelenleg előfizetve",
    "Customer Balance": "Ügyfélegyenleg",
    "Customize": "Testreszabás",
    "Cyprus": "Ciprus",
    "Czech Republic": "Csehország",
    "Côte d'Ivoire": "Elefántcsontpart",
    "Dark": "Sötét",
    "Dashboard": "Műszerfal",
    "December": "december",
    "Decrease": "Csökkenés",
    "Default": "Alapértelmezett",
    "Delete": "Törlés",
    "Delete Account": "Fiók Törlése",
    "Delete all notifications": "Törölje az összes értesítést",
    "Delete API Token": "API Token törlése",
    "Delete File": "Fájl Törlése",
    "Delete Resource": "Forrás Törlése",
    "Delete Selected": "Kijelölt Törlése",
    "Delete Team": "Csapat Törlése",
    "Denmark": "Dánia",
    "Detach": "Leválasztás",
    "Detach Resource": "Forrás Leválasztása",
    "Detach Selected": "Kiválasztott Leválasztás",
    "Details": "Részletek",
    "Disable": "Letiltás",
    "Djibouti": "Dzsibuti",
    "Do you really want to leave? You have unsaved changes.": "Tényleg el akarsz menni? Nem mentett változások vannak.",
    "Dominica": "Vasárnap",
    "Dominican Republic": "Dominikai Köztársaság",
    "Done.": "Kész.",
    "Download": "Letöltés",
    "Download Receipt": "Letöltési nyugta",
    "Drop file or click to choose": "Dobja el a fájlt, vagy kattintson a kiválasztáshoz",
    "Drop files or click to choose": "Dobja el a fájlokat, vagy kattintson a kiválasztáshoz",
    "Ecuador": "Ecuador",
    "Edit": "Szerkesztés",
    "Edit :resource": ":Resource Edit",
    "Edit Attached": "Csatolt Szerkesztés",
    "Edit Profile": "Profil szerkesztése",
    "Editor": "Szerkesztő",
    "Editor users have the ability to read, create, and update.": "A szerkesztő felhasználók képesek olvasni, létrehozni és frissíteni.",
    "Egypt": "Egyiptom",
    "El Salvador": "Salvador",
    "Email": "E-mail",
    "email": "e-mail",
    "Email Address": "E-Mail Cím",
    "Email Addresses": "Email címek",
    "Email Password Reset Link": "E-Mail Jelszó Visszaállítása Link",
    "Employee": "Munkavállaló",
    "Enable": "Engedélyezés",
    "Ensure your account is using a long, random password to stay secure.": "Győződjön meg róla, hogy fiókja hosszú, véletlenszerű jelszót használ a biztonság érdekében.",
    "Equatorial Guinea": "Egyenlítői-Guinea",
    "Eritrea": "Eritrea",
    "Error": "Hiba",
    "errors": "hibákat",
    "Estonia": "Észtország",
    "Ethiopia": "Etiópia",
    "ex VAT": "áfa nélkül",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": ":Expiration-én jár le",
    "Extra Billing Information": "Extra számlázási információk",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "A fizetés feldolgozásához további megerősítésre van szükség. Kérjük, folytassa a Fizetési oldalt az alábbi gombra kattintva.",
    "Failed Subscription Payment": "Sikertelen előfizetési fizetés",
    "Failed to load :resource!": "Nem sikerült betölteni a :resource-at!",
    "Falkland Islands (Malvinas)": "Falkland-Szigetek (Malvinas)",
    "Faroe Islands": "Feröer-Szigetek",
    "February": "Február",
    "Fiji": "Fidzsi-szigetek",
    "Filename": "Fájl név",
    "Finish enabling two factor authentication.": "Fejezze be a kétfaktoros hitelesítés engedélyezését.",
    "Finland": "Finnország",
    "For your security, please confirm your password to continue.": "A biztonság érdekében kérjük, erősítse meg jelszavát a folytatáshoz.",
    "Forbidden": "Tiltott",
    "Force Delete": "Törlés Kényszerítése",
    "Force Delete Resource": "Az Erőforrás Törlése",
    "Force Delete Selected": "A Kijelölt Törlés Kényszerítése",
    "Forgot Password": "Elfelejtett jelszó",
    "Forgot your password?": "Elfelejtette a jelszavát?",
    "Forgot Your Password?": "Elfelejtett jelszó?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Elfelejtette a jelszavát? Semmi baj. Csak tudassa velünk az e-mail címét, majd e-mailben egy jelszó-visszaállítási linket, amely lehetővé teszi, hogy válasszon egy újat.",
    "France": "Franciaország",
    "French Guiana": "Francia Guyana",
    "French Polynesia": "Francia Polinézia",
    "French Southern Territories": "Francia Déli Területek",
    "From": "Tól től",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Grúzia",
    "Germany": "Németország",
    "Ghana": "Ghána",
    "Gibraltar": "Gibraltár",
    "Go Home": "Főoldalra",
    "Go to page :page": "Ugrás a :page. oldalra",
    "Great! You have accepted the invitation to join the :team team.": "Zseniális! Elfogadta a meghívást, hogy csatlakozzon a :team-as csapathoz.",
    "Greece": "Görögország",
    "Greenland": "Grönland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Bissau-Guinea",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Másodszor meggondolja magát az előfizetés lemondásával kapcsolatban? Az aktuális számlázási ciklus végéig bármikor azonnal újraaktiválhatja előfizetését. A jelenlegi számlázási ciklusa után választhat egy teljesen új előfizetési csomagot.",
    "Heard Island & Mcdonald Islands": "Heard-sziget és McDonald-szigetek",
    "Heard Island and McDonald Islands": "Heard-sziget és McDonald-szigetek",
    "Hello!": "Helló!",
    "Hide Content": "Tartalom Elrejtése",
    "Hold Up!": "Állj!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hongkong",
    "Hungary": "Magyarország",
    "I agree to the :terms_of_service and :privacy_policy": "Elfogadom a :terms_of_service and :privacy_policy - t",
    "Iceland": "Izland",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Ha szükséges, akkor jelentkezzen ki az összes többi böngésző ülés az összes eszköz. Néhány legutóbbi ülés alább felsorolt; azonban, ez a lista nem lehet kimerítő. Ha úgy érzi, hogy fiókja veszélybe került, frissítenie kell a jelszavát is.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Ha már rendelkezik fiókkal, az alábbi gombra kattintva elfogadhatja ezt a meghívást:",
    "If you did not create an account, no further action is required.": "Ha nem Ön hozta létre ezt a fiókot, akkor nincs további teendője.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Ha nem számított arra, hogy meghívást kap a csapathoz, akkor eldobhatja ezt az e-mailt.",
    "If you did not receive the email": "Ha nem kapta meg az e-mailt",
    "If you did not request a password reset, no further action is required.": "Ha nem kezdeményzett jelszó helyreállítást, nincs további teendője.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Ha nincs fiókja, létrehozhat egyet az alábbi gombra kattintva. Fiók létrehozása után az e-mailben található meghívó Elfogadás gombra kattintva elfogadhatja a csapat meghívását:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Ha konkrét kapcsolattartási vagy adózási információkat kell hozzáadnia a nyugtákhoz, például a teljes cégnevet, az áfaazonosító számot vagy a nyilvántartási címet, itt adhatja meg.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Ha problémákba ütközik a \":actionText\" gombra kattintáskor, másolja be az allábi hivatkozást\na böngészőjébe:",
    "Impersonate": "Megszemélyesíteni",
    "Increase": "Növekedés",
    "India": "India",
    "Indonesia": "Indonézia",
    "Invalid JSON was returned from the route.": "Érvénytelen JSON-t adtak vissza az útvonalról.",
    "Iran, Islamic Republic Of": "Irán",
    "Iran, Islamic Republic of": "Irán, Iszlám Köztársaság",
    "Iraq": "Irak",
    "Ireland": "Írország",
    "Isle Of Man": "Man-sziget",
    "Isle of Man": "Man-sziget",
    "Israel": "Izrael",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Úgy tűnik, nincs aktív előfizetése. A kezdéshez választhat az alábbi előfizetési csomagok közül. Az előfizetési csomagok az Ön kényelmére módosíthatók vagy lemondhatók.",
    "Italy": "Olaszország",
    "Jamaica": "Jamaica",
    "January": "Január",
    "Japan": "Japán",
    "Jersey": "Mez",
    "Jordan": "Jordánia",
    "July": "Július",
    "June": "Június",
    "Kazakhstan": "Kazahsztán",
    "Kenya": "Kenya",
    "Key": "Kulcs",
    "Kiribati": "Kiribati",
    "Korea": "Dél-Korea",
    "Korea, Democratic People's Republic of": "Észak-Korea",
    "Korea, Republic of": "Koreai Köztársaság",
    "Kosovo": "Koszovó",
    "Kuwait": "Kuvait",
    "Kyrgyzstan": "Kirgizisztán",
    "Lao People's Democratic Republic": "Laosz",
    "Last active": "Utolsó aktív",
    "Last used": "Utoljára használt",
    "Latvia": "Lettország",
    "Leave": "Hagyja",
    "Leave Team": "Hagyja Csapat",
    "Lebanon": "Libanon",
    "length": "length",
    "Lens": "Lencse",
    "Lesotho": "Lesotho",
    "Liberia": "Libéria",
    "Libyan Arab Jamahiriya": "Líbia",
    "Liechtenstein": "Liechtenstein",
    "Light": "Fény",
    "Lithuania": "Litvánia",
    "Load :perPage More": "Betöltése :perpage több",
    "Loading": "Betöltés",
    "Location": "Elhelyezkedés",
    "Log in": "Bejelentkezés",
    "Log In": "Belépés",
    "Log Out": "Kijelentkezés",
    "Log out": "Kijelentkezés",
    "Log Out Other Browser Sessions": "Jelentkezzen Ki A Többi Böngésző Munkamenetből",
    "Log Viewer": "Naplónézegető",
    "Login": "Bejelentkezés",
    "Logout": "Kijelentkezés",
    "Logs": "Naplók",
    "Luxembourg": "Luxemburg",
    "Macao": "Makaó",
    "Macedonia": "Észak-Macedónia",
    "Macedonia, the former Yugoslav Republic of": "Macedónia, a Volt Jugoszláv Köztársaság",
    "Madagascar": "Madagaszkár",
    "Malawi": "Malawi",
    "Malaysia": "Malajzia",
    "Maldives": "Maldív-szigetek",
    "Mali": "Kicsi",
    "Malta": "Málta",
    "Manage Account": "Fiók Kezelése",
    "Manage and log out your active sessions on other browsers and devices.": "Az aktív munkamenetek kezelése és kijelentkezése más böngészőkön és eszközökön.",
    "Manage API Tokens": "API tokenek kezelése",
    "Manage Role": "Szerep Kezelése",
    "Manage Team": "Csapat Kezelése",
    "Managing billing for :billableName": ":BillableName számlázás kezelése",
    "March": "Március",
    "Mark all as Read": "Összes megjelölése olvasottként",
    "Mark Read": "Olvasottnak jelöl",
    "Mark Unread": "Megjelölés olvasatlanként",
    "Marshall Islands": "Marshall-Szigetek",
    "Martinique": "Martinique",
    "Mauritania": "Mauritánia",
    "Mauritius": "Mauritius",
    "May": "Május",
    "Mayotte": "Mayotte",
    "Mexico": "Mexikó",
    "Micronesia, Federated States Of": "Mikronézia",
    "Micronesia, Federated States of": "Mikronézia, Szövetségi Államok",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova, Köztársaság",
    "Monaco": "Monaco",
    "Mongolia": "Mongólia",
    "Montenegro": "Montenegró",
    "Month To Date": "Hónap A Mai Napig",
    "Monthly": "Havi",
    "monthly": "havi",
    "Montserrat": "Montserrat",
    "Morocco": "Marokkó",
    "Mozambique": "Mozambik",
    "Myanmar": "Mianmar",
    "Name": "Név",
    "name": "név",
    "Namibia": "Namíbia",
    "Nauru": "Nauru",
    "Nepal": "Nepál",
    "Netherlands": "Hollandia",
    "Netherlands Antilles": "Holland Antillák",
    "Nevermind": "Nem fontos",
    "Nevermind, I'll keep my old plan": "Sebaj, megtartom a régi tervemet",
    "New": "Új",
    "New :resource": "Új :resource",
    "New Caledonia": "Új-Kaledónia",
    "New Password": "Új Jelszó",
    "New Zealand": "Új-Zéland",
    "Next": "Következő",
    "Next Payment": "Következő fizetés",
    "Next Payment on": "Következő fizetés",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigéria",
    "Niue": "Niue",
    "No": "Nem",
    "No :resource matched the given criteria.": "A :resource. szám megfelelt az adott kritériumoknak.",
    "No additional information...": "Nincs további információ...",
    "No Current Data": "Nincs Aktuális Adat",
    "No Data": "Nincs Adat",
    "no file selected": "nincs kijelölt fájl",
    "No Increase": "Nincs Növekedés",
    "No payment methods on file.": "Nincsenek nyilvántartott fizetési módok.",
    "No payment scheduled.": "Nincs ütemezett fizetés.",
    "No Prior Data": "Nincs Előzetes Adat",
    "No Results Found.": "Nem Talált Eredményt.",
    "Norfolk Island": "Norfolk-Sziget",
    "Northern Mariana Islands": "Észak-Mariana-Szigetek",
    "Norway": "Norvégia",
    "Not Found": "Nem található",
    "Notifications": "Értesítések",
    "Nova": "Nova",
    "Nova User": "Nova Felhasználó",
    "November": "november",
    "October": "Október",
    "of": "a",
    "Oman": "Omán",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "A csapat törlése után minden erőforrása és adata véglegesen törlésre kerül. A csapat törlése előtt kérjük, töltsön le minden adatot vagy információt erről a csapatról, amelyet meg kíván őrizni.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "A fiók törlése után minden erőforrása és adata véglegesen törlődik. A fiók törlése előtt kérjük, töltsön le minden olyan adatot vagy információt, amelyet meg kíván őrizni.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "A fiók törlése után az összes erőforrás és adat véglegesen törlődik. Kérjük, adja meg jelszavát annak megerősítéséhez, hogy véglegesen törölni kívánja fiókját.",
    "Only Trashed": "Csak Összetört",
    "Open Invoices": "Nyitott számlák",
    "Original": "Eredeti",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Számlázási portálunkon kényelmesen kezelheti előfizetési tervét, fizetési módját, és letöltheti legutóbbi számláit.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Számlázási portálunk lehetővé teszi az előfizetési terv, a fizetési módok kényelmes kezelését, valamint a legutóbbi számlák letöltését.",
    "Page Expired": "Lejárt oldal",
    "Pagination Navigation": "Oldalszámozás Navigáció",
    "Paid": "Fizetett",
    "Pakistan": "Pakisztán",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palesztin Területek",
    "Panama": "Panama",
    "Papua New Guinea": "Pápua Új-Guinea",
    "Paraguay": "Paraguay",
    "password": "jelszó",
    "Password": "Jelszó",
    "Payment Confirmation": "Fizetési Visszaigazolás",
    "Payment Information": "Fizetési információ",
    "Payment information updated successfully.": "A fizetési információk sikeresen frissítve.",
    "Payment Method": "Fizetési mód",
    "Payment Methods": "fizetési módok",
    "Payment Required": "fizetés szükséges",
    "Payments": "Kifizetések",
    "Pending Team Invitations": "Függőben Lévő Csapatmeghívások",
    "Per Page": "Oldalanként",
    "Permanently delete this team.": "Véglegesen törölje ezt a csapatot.",
    "Permanently delete your account.": "Véglegesen törölje fiókját.",
    "Permissions": "Engedélyek",
    "Person": "Személy",
    "Peru": "Peru",
    "Philippines": "Fülöp-szigetek",
    "Photo": "Fotó",
    "Pitcairn": "Pitcairn-Szigetek",
    "Please accept the terms of service.": "Kérjük, fogadja el a szolgáltatási feltételeket.",
    "Please click the button below to verify your email address.": "Kérjük kattintson az alábbi gombra az e-mail címe megerősítéséhez.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Kérjük, erősítse meg a fiókhoz való hozzáférést az egyik vészhelyzeti helyreállítási kód megadásával.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Kérjük, erősítse meg a fiókhoz való hozzáférést a hitelesítő alkalmazás által biztosított hitelesítési kód megadásával.",
    "Please confirm your password before continuing.": "A folytatás előtt erősítse meg jelszavát.",
    "Please copy your new API token. For your security, it won't be shown again.": "Kérjük, másolja az új API token. A biztonság kedvéért nem jelenik meg újra.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Kérjük, adja meg a jelszavát annak megerősítéséhez, hogy ki szeretne jelentkezni a többi böngészőből az összes eszközön.",
    "Please provide a maximum of three receipt emails addresses.": "Kérjük, adjon meg legfeljebb három nyugta e-mail címet.",
    "Please provide the email address of the person you would like to add to this team.": "Kérjük, adja meg annak a személynek az e-mail címét, akit hozzá szeretne adni ehhez a csapathoz.",
    "Please set a default payment method before swapping plans.": "Kérjük, állítson be egy alapértelmezett fizetési módot, mielőtt csomagot cserélne.",
    "Poland": "Lengyelország",
    "Portugal": "Portugália",
    "Press / to search": "Nyomja meg a / gombot a kereséshez",
    "Preview": "Előnézet",
    "Previewing": "Előnézet",
    "Previous": "Előző",
    "Privacy Policy": "Adatvédelmi Irányelvek",
    "Profile": "Profil",
    "Profile Information": "Adatlap Információk",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Katar",
    "Quarter To Date": "Negyedév A Mai Napig",
    "Receipt Email Addresses": "E-mail címek fogadása",
    "Receipt emails updated successfully.": "A nyugta e-mailek frissítése sikeresen megtörtént.",
    "Receipts": "Nyugták",
    "Recovery Code": "Helyreállítási Kód",
    "Refresh": "Frissítés",
    "Regards": "Üdvözlettel",
    "Regenerate Recovery Codes": "Regenerálja A Helyreállítási Kódokat",
    "Register": "Regisztráció",
    "Reload": "Újratöltés",
    "Remember me": "Emlékezz rám",
    "Remember Me": "Emlékezzen rám",
    "Remove": "Eltávolítás",
    "Remove Photo": "Fotó Eltávolítása",
    "Remove Team Member": "Csapat Tag Eltávolítása",
    "Replicate": "Megismételni",
    "Required fields": "Szükséges Mezők",
    "Resend Verification Email": "Ellenőrző E-Mail Újraküldése",
    "Reset Filters": "Szűrők Visszaállítása",
    "Reset Password": "Jelszó helyreállítás",
    "Reset Password Notification": "Jelszó helyreállítás emlékeztető",
    "resource": "forrás",
    "Resource Row Dropdown": "Erőforrás sor legördülő menü",
    "Resources": "Források",
    "resources": "források",
    "Restore": "Visszaállítás",
    "Restore Resource": "Erőforrás Visszaállítása",
    "Restore Selected": "A Kijelölt Visszaállítás",
    "results": "eredmények",
    "Resume Subscription": "Előfizetés folytatása",
    "Retry Payment": "Próbáld újra a fizetést",
    "Return to :appName": "Vissza a :appName-hoz",
    "Reunion": "Találkozó",
    "Role": "Szerep",
    "Romania": "Románia",
    "Run Action": "Művelet Futtatása",
    "Russian Federation": "Orosz Föderáció",
    "Rwanda": "Ruanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Szent Barthélemy",
    "Saint Barthélemy": "Szent Barthélemy",
    "Saint Helena": "Szent Ilona",
    "Saint Kitts And Nevis": "St. Kitts és Nevis",
    "Saint Kitts and Nevis": "Saint Kitts és Nevis",
    "Saint Lucia": "St. Lucia",
    "Saint Martin": "Szent Márton",
    "Saint Martin (French part)": "Saint Martin (francia rész)",
    "Saint Pierre And Miquelon": "St. Pierre és Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre és Miquelon",
    "Saint Vincent And Grenadines": "St. Vincent és Grenadines",
    "Saint Vincent and the Grenadines": "Saint Vincent és a Grenadine-szigetek",
    "Samoa": "Szamoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé és Príncipe",
    "Sao Tome and Principe": "Sao Tome és Principe",
    "Saudi Arabia": "Szaúd-Arábia",
    "Save": "Mentés",
    "Saved.": "Elmentve.",
    "Scroll to bottom": "Görgessen lefelé",
    "Scroll to top": "Görgess fel",
    "Search": "Keresés",
    "Select": "Válassza ki",
    "Select a different plan": "Válasszon másik tervet",
    "Select a log file...": "Válasszon ki egy naplófájlt...",
    "Select A New Photo": "Válasszon Ki Egy Új Fényképet",
    "Select Action": "Művelet Kiválasztása",
    "Select all": "Összes Kijelölése",
    "Select All Dropdown": "Válassza az Összes legördülő menüt",
    "Select this page": "Válassza ezt az oldalt",
    "Send Password Reset Link": "Jelszó helyreállító hivatkozás küldése",
    "Senegal": "Szenegál",
    "September": "Szeptember",
    "Serbia": "Szerbia",
    "Server Error": "Szerver hiba",
    "Service Unavailable": "Szolgáltatás nem elérhető",
    "Set as default": "Beállítás alapértelmezettként",
    "Setup Key": "Beállítási kulcs",
    "Seychelles": "Seychelle-szigetek",
    "Show All Fields": "Összes Mező Megjelenítése",
    "Show Content": "Tartalom Megjelenítése",
    "Show Recovery Codes": "Helyreállítási Kódok Megjelenítése",
    "Showing": "Bemutató",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Bejelentkezve mint",
    "Singapore": "Szingapúr",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "SKU": "SKU",
    "Slovakia": "Szlovákia",
    "Slovenia": "Szlovénia",
    "Soft Deleted": "Soft Törölve",
    "Solomon Islands": "Salamon-Szigetek",
    "Somalia": "Szomália",
    "Something went wrong.": "Valami hiba történt.",
    "Sorry! You are not authorized to perform this action.": "Bocsánat! Ön nem jogosult végrehajtani ezt a műveletet.",
    "Sorry, your session has expired.": "Sajnáljuk, az Ön munkamenete lejárt.",
    "South Africa": "Dél-Afrika",
    "South Georgia And Sandwich Isl.": "Dél-Grúzia és Dél-Sandwich-szigetek",
    "South Georgia and the South Sandwich Islands": "Dél-Georgia és a Déli Sandwich-szigetek",
    "South Sudan": "Dél-Szudán",
    "Spain": "Spanyolország",
    "Sri Lanka": "Srí Lanka",
    "Standalone Actions": "Önálló műveletek",
    "Start Polling": "Közvélemény-Kutatás Indítása",
    "Start polling": "Indítsa el a szavazást",
    "State / County": "Ország / Megye",
    "Stop Impersonating": "Hagyd abba a személyeskedést",
    "Stop Polling": "A Közvélemény-Kutatás Leállítása",
    "Stop polling": "Szavazás leállítása",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Tárolja ezeket a helyreállítási kódokat egy biztonságos jelszókezelőben. Felhasználhatók a fiókhoz való hozzáférés helyreállítására, ha a kéttényezős hitelesítési eszköz elveszik.",
    "Subscribe": "Feliratkozás",
    "Subscription Information": "Előfizetési információk",
    "Subscription Pending": "Előfizetés függőben",
    "Sudan": "Szudán",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard és Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard és Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Svédország",
    "Switch Teams": "Switch Csapatok",
    "Switzerland": "Svájc",
    "Syrian Arab Republic": "Szíria",
    "System": "Rendszer",
    "Taiwan": "Tajvan",
    "Taiwan, Province of China": "Tajvan, Kína tartománya",
    "Tajikistan": "Tádzsikisztán",
    "Tanzania": "Tanzánia",
    "Tanzania, United Republic of": "Tanzánia, Egyesült Köztársaság",
    "TAX": "ADÓ",
    "Team Details": "Csapat Adatai",
    "Team Invitation": "Csapat Meghívó",
    "Team Members": "A Csapat Tagjai",
    "Team Name": "Csapat Neve",
    "Team Owner": "Csapat Tulajdonosa",
    "Team Settings": "Csapat Beállítások",
    "Terms of Service": "Szolgáltatási feltételek",
    "Thailand": "Thaiföld",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Köszönjük, hogy feliratkozott! Mielőtt elkezdené, tudná ellenőrizni az e-mail címét, ha rákattint a linkre, amelyet csak e-mailben küldtünk Önnek? Ha nem kapta meg az e-mailt, örömmel küldünk Önnek egy másikat.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Köszönjük folyamatos támogatását. Csatoltuk a számla másolatát nyilvántartása céljából. Kérjük, tudassa velünk, ha kérdése vagy aggálya van.",
    "Thanks,": "Köszönöm,",
    "The :attribute must be a valid role.": "A :attribute-nek érvényes szerepnek kell lennie.",
    "The :attribute must be at least :length characters and contain at least one number.": "A :attribute karakternek legalább :length karakternek kell lennie, és legalább egy számot kell tartalmaznia.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "A :attribute karakternek legalább :length karakternek kell lennie, és legalább egy különleges karaktert és egy számot kell tartalmaznia.",
    "The :attribute must be at least :length characters and contain at least one special character.": "A :attribute karakternek legalább :length karakternek kell lennie, és legalább egy különleges karaktert kell tartalmaznia.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "A :attribute karakternek legalább :length karakternek kell lennie, és legalább egy nagybetűs karaktert és egy számot kell tartalmaznia.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "A :attribute karakternek legalább :length karakternek kell lennie, és legalább egy nagybetűs és egy különleges karaktert kell tartalmaznia.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "A :attribute-nek legalább :length karakternek kell lennie, és legalább egy nagybetűs karaktert, egy számot és egy különleges karaktert kell tartalmaznia.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Az :attribute-asnak legalább :length karakternek kell lennie, és legalább egy nagybetűs karaktert kell tartalmaznia.",
    "The :attribute must be at least :length characters.": "Az :attribute-nek legalább :length karakternek kell lennie.",
    "The :attribute must contain at least one letter.": "A :attribute-nak legalább egy betűt kell tartalmaznia.",
    "The :attribute must contain at least one number.": "A :attribute-nak legalább egy számot kell tartalmaznia.",
    "The :attribute must contain at least one symbol.": "A :attribute-nak legalább egy szimbólumot kell tartalmaznia.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "A :attribute-nak legalább egy nagybetűt és egy kisbetűt kell tartalmaznia.",
    "The :resource was created!": "A :resource jött létre!",
    "The :resource was deleted!": "Az :resource-at törölték!",
    "The :resource was restored!": "A :resource helyreállt!",
    "The :resource was updated!": "A :resource frissült!",
    "The action was executed successfully.": "A művelet sikeresen végrehajtásra került.",
    "The default payment method cannot be removed.": "Az alapértelmezett fizetési mód nem távolítható el.",
    "The file was deleted!": "A fájlt törölték!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Adatszivárgásban jelent meg az adott :attribute. Kérjük, válasszon másik :attribute-at.",
    "The given data was invalid.": "A megadott adatok érvénytelenek voltak.",
    "The government won't let us show you what's behind these doors": "A kormány nem engedi, hogy megmutassuk, mi van az ajtók mögött.",
    "The HasOne relationship has already been filled.": "A HasOne kapcsolat már kitöltött.",
    "The image could not be loaded": "A képet nem sikerült betölteni",
    "The image could not be loaded.": "A képet nem sikerült betölteni.",
    "The password is incorrect.": "A jelszó helytelen.",
    "The provided coupon code is invalid.": "A megadott kuponkód érvénytelen.",
    "The provided password does not match your current password.": "A megadott jelszó nem egyezik meg az aktuális jelszóval.",
    "The provided password was incorrect.": "A megadott jelszó helytelen volt.",
    "The provided two factor authentication code was invalid.": "A megadott kéttényezős hitelesítési kód érvénytelen volt.",
    "The provided two factor recovery code was invalid.": "A megadott kéttényezős helyreállítási kód érvénytelen.",
    "The provided VAT number is invalid.": "A megadott adószám érvénytelen.",
    "The receipt emails must be valid email addresses.": "A nyugta e-maileknek érvényes e-mail címeknek kell lenniük.",
    "The resource was attached!": "A forrás csatolva volt!",
    "The resource was prevented from being saved!": "Az erőforrás mentése nem sikerült!",
    "The resource was updated!": "Az erőforrás frissült!",
    "The response is not a streamed response.": "A válasz nem streamelt válasz.",
    "The response is not a view.": "A válasz nem nézet.",
    "The selected country is invalid.": "A kiválasztott ország érvénytelen.",
    "The selected plan is invalid.": "A kiválasztott terv érvénytelen.",
    "The team's name and owner information.": "A csapat neve és a tulajdonos adatai.",
    "There are no available options for this resource.": "Nincs elérhető lehetőség erre az erőforrásra.",
    "There are no fields to display.": "Nincsenek megjeleníthető mezők.",
    "There are no new notifications.": "Nincsenek új értesítések.",
    "There is no active subscription.": "Nincs aktív előfizetés.",
    "There was a problem executing the action.": "Probléma volt az akció végrehajtásával.",
    "There was a problem fetching the resource.": "Hiba történt az erőforrás lekérésekor.",
    "There was a problem submitting the form.": "Probléma volt az űrlap benyújtásával.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Ezeket az embereket meghívták a csapatába, és meghívó e-mailt küldtek nekik. Az e-mail meghívás elfogadásával csatlakozhatnak a csapathoz.",
    "This account does not have an active subscription.": "Ennek a fióknak nincs aktív előfizetése.",
    "This action is unauthorized.": "Nincs elég jogosultsága végrehajtani ezt a műveletet.",
    "This copy of Nova is unlicensed.": "A Nova ezen példánya nem engedélyezett.",
    "This coupon code can only be used by new customers.": "Ezt a kuponkódot csak új vásárlók használhatják fel.",
    "This device": "Ez az eszköz",
    "This file field is read-only.": "Ez a fájl mező csak olvasható.",
    "This invoice is no longer open.": "Ez a számla már nincs nyitva.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ez az alkalmazás biztonságos területe. Kérjük, erősítse meg jelszavát, mielőtt folytatná.",
    "This password does not match our records.": "Ez a jelszó nem egyezik a nyilvántartásunkkal.",
    "This password reset link will expire in :count minutes.": "Ez a jelszó helyreállító hivatkozás :count perc múlva le fog járni.",
    "This resource no longer exists": "Ez az erőforrás már nem létezik",
    "This subscription cannot be resumed. Please create a new subscription.": "Ez az előfizetés nem folytatható. Kérjük, hozzon létre egy új előfizetést.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Ez az előfizetés lejárt, és nem lehet újraindítani. Kérjük, hozzon létre egy új előfizetést.",
    "This user already belongs to the team.": "Ez a felhasználó már a csapathoz tartozik.",
    "This user has already been invited to the team.": "Ezt a felhasználót már meghívták a csapatba.",
    "Timor-Leste": "Kelet-Timor",
    "to": "hogy",
    "To": "Nak nek",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "A kétfaktoros hitelesítés engedélyezésének befejezéséhez olvassa be a következő QR-kódot telefonja hitelesítő alkalmazásával, vagy adja meg a beállítási kulcsot, és adja meg a generált OTP-kódot.",
    "Today": "Ma",
    "Toggle navigation": "Navigáció be/ki",
    "Togo": "Menni",
    "Tokelau": "Tokelau",
    "Token Name": "Token Név",
    "Tonga": "Gyere",
    "Too Many Requests": "Túl sok lekérés",
    "total": "összesen",
    "Total:": "Teljes:",
    "Trashed": "Romba dőlt",
    "Trinidad And Tobago": "Trinidad és Tobago",
    "Trinidad and Tobago": "Trinidad és Tobago",
    "Tunisia": "Tunézia",
    "Turkey": "Törökország",
    "Turkmenistan": "Türkmenisztán",
    "Turks And Caicos Islands": "Turks - és Caicos-szigetek",
    "Turks and Caicos Islands": "Turks-és Caicos-szigetek",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Kétfaktoros Hitelesítés",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "A kétfaktoros hitelesítés most engedélyezve van. Olvassa be a következő QR-kódot a telefon hitelesítő alkalmazásával, vagy írja be a beállítási kulcsot.",
    "Type": "típus",
    "Uganda": "Uganda",
    "Ukraine": "Ukrajna",
    "Unauthorized": "Jogosulatlan",
    "United Arab Emirates": "Egyesült Arab Emírségek",
    "United Kingdom": "Egyesült Királyság",
    "United States": "Egyesült Államok",
    "United States Minor Outlying Islands": "Az Egyesült Államok külső szigetei",
    "United States Outlying Islands": "Amerikai külvilág-szigetek",
    "Unknown": "Ismeretlen",
    "Unpaid": "Kifizetetlen",
    "Update": "Frissítés",
    "Update & Continue Editing": "Frissítés & Szerkesztés Folytatása",
    "Update :resource": "Frissítés :resource",
    "Update :resource: :title": "Frissítés :resource: :title",
    "Update attached :resource: :title": "Frissítés csatolt :resource: :title",
    "Update Password": "Jelszó Frissítése",
    "Update Payment Information": "Frissítse a fizetési információkat",
    "Update Payment Method": "Fizetési mód frissítése",
    "Update your account's profile information and email address.": "Frissítse fiókja profiladatait és e-mail címét.",
    "Uploading": "Feltöltés",
    "Uploading files... (:current/:total)": "Fájlok feltöltése... (:current/:total)",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Helyreállítási kód használata",
    "Use an authentication code": "Hitelesítési kód használata",
    "User Actions": "Felhasználói műveletek",
    "Uzbekistan": "Üzbegisztán",
    "Value": "Érték",
    "Vanuatu": "Vanuatu",
    "VAT Number": "Adószám",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivári Köztársaság",
    "Verify Email Address": "E-mail cím megerősítése",
    "Verify Your Email Address": "Erősítsd meg az e-mail címed",
    "Viet Nam": "Vietnam",
    "View": "Nézet",
    "View Receipt": "Nyugta megtekintése",
    "Virgin Islands, British": "Brit Virgin-Szigetek",
    "Virgin Islands, U.S.": "Amerikai Virgin-szigetek",
    "Visits": "Látogatások",
    "Wallis And Futuna": "Wallis és Futuna",
    "Wallis and Futuna": "Wallis és Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Feliratkozását feldolgozzuk. Az előfizetés sikeres feldolgozása után ez az oldal automatikusan frissül. Ez a folyamat általában csak néhány másodpercet vesz igénybe.",
    "We are unable to process your payment. Please contact customer support.": "Nem tudjuk feldolgozni befizetését. Kérjük, lépjen kapcsolatba az ügyfélszolgálattal.",
    "We have emailed your password reset link!": "E-mailben elküldtük a jelszó-visszaállítási linket!",
    "We were unable to find a registered user with this email address.": "Nem találtunk regisztrált felhasználót ezzel az e-mail címmel.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "A nyugta letöltési linkjét elküldjük az alább megadott e-mail címekre. Több e-mail címet is elválaszthat vesszővel.",
    "We're lost in space. The page you were trying to view does not exist.": "Eltévedtünk az űrben. A megtekinteni kívánt oldal nem létezik.",
    "Welcome Back!": "Üdv Újra Itt!",
    "Western Sahara": "Nyugat-Szahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Ha a kéttényezős hitelesítés engedélyezve van, a rendszer egy biztonságos, véletlenszerű tokent kér a hitelesítés során. Lehet letölteni ezt a tokent a telefon Google Hitelesítő alkalmazás.",
    "Whoops": "Hoppá",
    "Whoops!": "Hoppá!",
    "Whoops! Something went wrong.": "Hoppá! Valami rosszul sült el.",
    "With Trashed": "A Szétzúzott",
    "Write": "Írás",
    "Year To Date": "Év A Mai Napig",
    "Yearly": "Évi",
    "Yemen": "Jemeni",
    "Yes": "Igen",
    "You are already subscribed.": "Már feliratkoztál.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Jelenleg az ingyenes próbaidőszakon belül van. A próbaidőszak :date-án jár le.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Jelenleg az ingyenes próbaidőszakon belül van. Próbaidőszaka :date.-án jár le. Új előfizetés indításával a próbaidőszak lejár.",
    "You are logged in!": "Be vagy jelentkezve!",
    "You are receiving this email because we received a password reset request for your account.": "Azért kapja ezt az üzenetet, mert a fiókjára jelszó helyreállítási kérés érkezett.",
    "You have been invited to join the :team team!": "Meghívtak, hogy csatlakozzon az :team csapathoz!",
    "You have enabled two factor authentication.": "Két tényező hitelesítését engedélyezte.",
    "You have not enabled two factor authentication.": "Nem engedélyezte a két tényező hitelesítését.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Van néhány kifizetetlen számlája. Az alapértelmezett fizetési mód frissítése után újra megkísérelheti a fizetést az alábbi számlalistán keresztül.",
    "You may accept this invitation by clicking the button below:": "Ezt a meghívást az alábbi gombra kattintva fogadhatja el:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Előfizetését bármikor lemondhatja. Az előfizetés lemondását követően lehetősége lesz az előfizetést az aktuális számlázási ciklus végéig folytatni.",
    "You may delete any of your existing tokens if they are no longer needed.": "Törölheti a meglévő tokeneket, ha már nincs rájuk szükség.",
    "You may not delete your personal team.": "Lehet, hogy nem törli a személyes csapat.",
    "You may not leave a team that you created.": "Nem hagyhatsz el egy csapatot, amit létrehoztál.",
    "You will receive an invoice and payment link via email for each billing period.": "Minden számlázási időszakról számlát és fizetési linket kap e-mailben.",
    "You're logged in!": "Be vagy jelentkezve!",
    "Your :invoiceName invoice is now available!": ":InvoiceName számlája már elérhető!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Számlázási címe: :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Kártyáját elutasították. További információért forduljon kártyakibocsátójához.",
    "Your current payment method is :paypal.": "Jelenlegi fizetési módja :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Jelenlegi fizetési módja egy :lastFour-ra végződő hitelkártya, amely :expiration-on jár le.",
    "Your email address is unverified.": "Az Ön e-mail címe nincs ellenőrizve.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "A legutóbbi :amount/:date befizetés sikertelen volt. Kérjük, frissítse fizetési módját a sikertelen fizetés újrapróbálásához.",
    "Your next payment of :amount will be processed on :date.": "Következő :amount-as kifizetése :date-on lesz.",
    "Your payment method has been added successfully.": "A fizetési mód hozzáadása sikeresen megtörtént.",
    "Your payment method will be charged automatically for each billing period.": "A fizetési módot automatikusan megterheljük minden számlázási időszakban.",
    "Your registered VAT Number is :vatNumber.": "Regisztrált adószáma :vatNumber.",
    "Your subscription has been started successfully.": "Előfizetése sikeresen elindult.",
    "Your subscription has been successfully cancelled.": "Előfizetését sikeresen lemondtuk.",
    "Your subscription was successfully resumed.": "Előfizetését sikeresen folytattuk.",
    "Your subscription was successfully updated.": "Előfizetése sikeresen frissítve.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Zip / Postal Code": "Irányítószám",
    "Åland Islands": "Åland-szigetek"
}
