{
    "(and :count more error)": "(र १०० थप त्रुटि)",
    "(and :count more errors)": "(र १०० थप त्रुटि)|(र १०० थप त्रुटिहरू)|(र १०० थप त्रुटिहरू)",
    "30 Days": "30 दिन",
    "365 Days": "३६५ दिन",
    "60 Days": "60 दिन",
    "90 Days": "90 दिन",
    ":amount selected": ":Amount चयन गरियो",
    ":amount Total": ":Amount कुल",
    ":days day trial": ":Days दिन परीक्षण",
    ":resource Details": ":Resource विवरण",
    ":resource Details: :title": ":Resource विवरण: :title",
    "A fresh verification link has been sent to your email address.": "तपाईको इमेल ठेगानामा एउटा नयाँ प्रमाणिकरण लिङ्क पठाइएको छ।",
    "A new verification link has been sent to the email address you provided during registration.": "एक नयाँ प्रमाणिकरण लिंक गरिएको छ, इमेल ठेगाना पठाइएको छ. तपाईं प्रदान समयमा दर्ता.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "तपाईंले आफ्नो प्रोफाइल सेटिङहरूमा प्रदान गर्नुभएको इमेल ठेगानामा एउटा नयाँ प्रमाणीकरण लिङ्क पठाइएको छ।",
    "A new verification link has been sent to your email address.": "तपाईंको इमेल ठेगानामा एउटा नयाँ प्रमाणीकरण लिङ्क पठाइएको छ।",
    "Accept Invitation": "स्वीकार निमन्त्रणा",
    "Action": "कार्य",
    "Action Happened At": "मा भयो",
    "Action Initiated By": "द्वारा सुरु",
    "Action Name": "नाम",
    "Action Status": "स्थिति",
    "Action Target": "लक्ष्य",
    "Actions": "कार्यहरू",
    "Add": "थप",
    "Add :resource": ":Resource थप्नुहोस्",
    "Add a new team member to your team, allowing them to collaborate with you.": "थप एक नयाँ टीम सदस्य आफ्नो टीम अनुमति, तिनीहरूलाई संग सहकार्य you.",
    "Add additional security to your account using two factor authentication.": "थप अतिरिक्त सुरक्षा गर्न आफ्नो खाता प्रयोग गरेर दुई कारक प्रमाणीकरण.",
    "Add Payment Method": "भुक्तानी विधि थप्नुहोस्",
    "Add row": "पङ्क्ति थप्न",
    "Add Team Member": "थप टोली सदस्य",
    "Add VAT Number": "VAT नम्बर थप्नुहोस्",
    "Added.": "जोडी ।",
    "Additional billing information updated successfully.": "अतिरिक्त बिलिङ जानकारी सफलतापूर्वक अद्यावधिक गरियो।",
    "Address": "ठेगाना",
    "Address Line 2": "ठेगाना लाइन 2",
    "Administrator": "प्रशासक",
    "Administrator users can perform any action.": "प्रशासक प्रयोगकर्ता प्रदर्शन गर्न सक्छन् कुनै पनि कार्य.",
    "Afghanistan": "अफगानिस्तान",
    "Aland Islands": "आल्याण्ड टापुहरू",
    "Albania": "अल्बानिया",
    "Algeria": "अल्जेरिया",
    "All of the people that are part of this team.": "सबै मानिसहरूले भन्ने छन्, यो टीम को भाग.",
    "All resources loaded.": "सबै स्रोतहरू लोड.",
    "All rights reserved.": "सबै अधिकार सुरक्षित।",
    "Already registered?": "पहिले नै दर्ता?",
    "American Samoa": "अमेरिकी सामोआ",
    "An error occurred while uploading the file.": "फाइल अपलोड गर्दा त्रुटि भयो।",
    "An error occurred while uploading the file: :error": "फाइल अपलोड गर्दा त्रुटि भयो: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "एउटा अप्रत्याशित त्रुटि भयो र हामीले हाम्रो समर्थन टोलीलाई सूचित गरेका छौं। फेरी प्रयास गर्नु होला।",
    "Andorra": "एन्डोरान",
    "Angola": "अङ्गोला",
    "Anguilla": "एन्जुइल्ला",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "अर्को प्रयोगकर्ता अद्यावधिक छ, यो स्रोत देखि यो पेज लोड थियो. कृपया पृष्ठ ताजा र फेरि प्रयास गर्नुहोस् ।",
    "Antarctica": "अन्टार्कटिका",
    "Antigua And Barbuda": "एंटीगुआ र बारबुडा",
    "Antigua and Barbuda": "एन्टिगुवा र बारबुडा",
    "API Token": "API टोकन",
    "API Token Permissions": "API टोकन अनुमति",
    "API Tokens": "API टोकन",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API टोकन अनुमति दिन्छ तेस्रो-पक्ष सेवाहरू प्रमाणित गर्न हाम्रो आवेदन आफ्नो तर्फबाट.",
    "Apply": "निवेदन गर्नु",
    "Apply Coupon": "कुपन लागू गर्नुहोस्",
    "April": "अप्रिल",
    "Are you sure you want to attempt to pay :amount?": "के तपाइँ निश्चित हुनुहुन्छ कि तपाइँ :amount तिर्न प्रयास गर्न चाहनुहुन्छ?",
    "Are you sure you want to cancel your subscription?": "के तपाइँ तपाइँको सदस्यता रद्द गर्न निश्चित हुनुहुन्छ?",
    "Are you sure you want to delete all the notifications?": "के तपाइँ निश्चित हुनुहुन्छ कि तपाइँ सबै सूचनाहरू मेटाउन चाहनुहुन्छ?",
    "Are you sure you want to delete the selected resources?": "Are you sure you want to delete चयन गरिएका संसाधन?",
    "Are you sure you want to delete this file?": "के तपाइँ यो फाइल मेटाउन निश्चित हुनुहुन्छ?",
    "Are you sure you want to delete this notification?": "के तपाइँ यो सूचना मेटाउन निश्चित हुनुहुन्छ?",
    "Are you sure you want to delete this payment method?": "के तपाइँ यो भुक्तानी विधि मेटाउन निश्चित हुनुहुन्छ?",
    "Are you sure you want to delete this resource?": "Are you sure you want to delete this स्रोत?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Are you sure you want to delete this टीम? एक पटक एक टीम हटाइएको छ, सबै को आफ्नो स्रोत र डाटा will be permanently deleted.",
    "Are you sure you want to delete your account?": "के तपाइँ तपाइँको खाता मेटाउन निश्चित हुनुहुन्छ?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Are you sure you want to delete your account? एक पटक आफ्नो खाता मेटिएको छ, सबै को आफ्नो स्रोत र डाटा will be permanently deleted. कृपया पुष्टि गर्न आफ्नो पासवर्ड प्रविष्टि you would like to permanently delete your account.",
    "Are you sure you want to detach the selected resources?": "Are you sure you want to असंलग्न चयन गरिएका संसाधन?",
    "Are you sure you want to detach this resource?": "Are you sure you want to असंलग्न यो संसाधन?",
    "Are you sure you want to force delete the selected resources?": "Are you sure you want to शक्ति मेट्नुहोस् चयन गरिएका संसाधन?",
    "Are you sure you want to force delete this resource?": "Are you sure you want to शक्ति मेट्न यो संसाधन?",
    "Are you sure you want to log out?": "के तपाइँ निश्चित हुनुहुन्छ कि तपाइँ लग आउट गर्न चाहनुहुन्छ?",
    "Are you sure you want to remove this item?": "के तपाइँ यो वस्तु हटाउन निश्चित हुनुहुन्छ?",
    "Are you sure you want to restore the selected resources?": "Are you sure you want to restore चयन गरिएका संसाधन?",
    "Are you sure you want to restore this resource?": "Are you sure you want to restore यो संसाधन?",
    "Are you sure you want to resume your subscription?": "के तपाइँ तपाइँको सदस्यता पुन: सुरु गर्न निश्चित हुनुहुन्छ?",
    "Are you sure you want to run this action?": "Are you sure you want to run this कार्य?",
    "Are you sure you want to set this payment method as your default?": "के तपाइँ तपाइँको पूर्वनिर्धारित रूपमा यो भुक्तानी विधि सेट गर्न निश्चित हुनुहुन्छ?",
    "Are you sure you want to stop impersonating?": "के तपाईं प्रतिरूपण बन्द गर्न निश्चित हुनुहुन्छ?",
    "Are you sure you would like to delete this API token?": "Are you sure you would like to delete this API टोकन?",
    "Are you sure you would like to leave this team?": "Are you sure you छोड्न चाहन्छु यो टोली?",
    "Are you sure you would like to remove this person from the team?": "Are you sure you would like to remove यो व्यक्ति टीम देखि?",
    "Are you sure you would like to switch billing plans?": "के तपाइँ निश्चित हुनुहुन्छ कि तपाइँ बिलिङ योजनाहरू स्विच गर्न चाहनुहुन्छ?",
    "Argentina": "अर्जेन्टिना",
    "Armenia": "आर्मेनिया",
    "Aruba": "आरूबा",
    "Attach": "संलग्न गर्नुहोस्",
    "Attach & Attach Another": "संलग्न & संलग्न अर्को",
    "Attach :resource": "संलग्न :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "ड्र्याग र ड्रप गरेर, चयन वा स्वाद गरेर फाइलहरू संलग्न गर्नुहोस्।",
    "Attendance": "उपस्थित",
    "August": "अगस्ट",
    "Australia": "अष्ट्रेलिया",
    "Austria": "अस्ट्रिया",
    "Azerbaijan": "अजरबैजान",
    "Bahamas": "बहामासको",
    "Bahrain": "बहराइन",
    "Bangladesh": "बंगलादेश",
    "Barbados": "बार्बाडोस",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "जारी राख्नु अघि, हामीले भर्खरै तपाईलाई इमेल गरेको लिङ्कमा क्लिक गरेर तपाईले आफ्नो इमेल ठेगाना प्रमाणित गर्न सक्नुहुन्छ? यदि तपाईंले इमेल प्राप्त गर्नुभएन भने, हामी खुशीसाथ तपाईंलाई अर्को पठाउनेछौं।",
    "Before proceeding, please check your email for a verification link.": "अगाडि बढ्नु अघि, कृपया प्रमाणिकरण लिङ्कको लागि आफ्नो इमेल जाँच गर्नुहोस्।",
    "Belarus": "बेलारुस",
    "Belgium": "बेल्जियम",
    "Belize": "बेलिज",
    "Benin": "बेनिन",
    "Bermuda": "बर्मुडा",
    "Bhutan": "भुटान",
    "Billing Information": "बिलिङ जानकारी",
    "Billing Management": "बिलिङ व्यवस्थापन",
    "Bolivia": "बोलिभिया",
    "Bolivia, Plurinational State of": "बोलिभिया, बहुराष्ट्रिय राज्य",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint इयुस्टाटियस र Sábado",
    "Bosnia And Herzegovina": "बोस्निया र हर्जगोभिना",
    "Bosnia and Herzegovina": "बोस्निया र हेर्जेगोभिना",
    "Botswana": "बोट्सवाना",
    "Bouvet Island": "बुभेट आइल्याण्ड",
    "Brazil": "ब्राजिल",
    "British Indian Ocean Territory": "बेलायतभारतसमुद्रीभूभाग",
    "Browser Sessions": "ब्राउजर सत्र",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "बुल्गेरिया",
    "Burkina Faso": "बुर्किना फासो",
    "Burundi": "बुरुण्डी",
    "Cambodia": "कम्बोडिया",
    "Cameroon": "क्यामरुन",
    "Canada": "क्यानाडा",
    "Cancel": "रद्द",
    "Cancel Subscription": "सदस्यता रद्द गर्नुहोस्",
    "Cape Verde": "केप भर्डे",
    "Card": "कार्ड",
    "Cayman Islands": "केमैन द्वीप",
    "Central African Republic": "मध्य अफ्रिकी गणतन्त्र",
    "Chad": "चाड",
    "Change Subscription Plan": "सदस्यता योजना परिवर्तन गर्नुहोस्",
    "Changes": "परिवर्तन",
    "Checkout": "चेकआउट",
    "Chile": "चिली",
    "China": "चीन",
    "Choose": "छनौट",
    "Choose :field": "छनौट :field",
    "Choose :resource": "छनौट :resource",
    "Choose a project": "एउटा परियोजना छान्नुहोस्",
    "Choose an option": "एक विकल्प छान्नुहोस्",
    "Choose date": "छनौट मिति",
    "Choose File": "फाइल रोज्नुहोस्",
    "Choose Files": "फाइलहरू छान्नुहोस्",
    "Choose Type": "चयन प्रकार",
    "Christmas Island": "क्रिसमस टापु",
    "City": "सहर",
    "Click here to re-send the verification email.": "प्रमाणीकरण इमेल पुन: पठाउन यहाँ क्लिक गर्नुहोस्।",
    "click here to request another": "अर्को अनुरोध गर्न यहाँ क्लिक गर्नुहोस्",
    "Click to choose": "क्लिक गर्न छनौट",
    "Close": "बन्द गर्नुहोस्",
    "Cocos (Keeling) Islands": "कोकोस (कीलिंग) द्वीप",
    "Code": "कोड",
    "Colombia": "कोलम्बिया",
    "Comoros": "कोमोरोस",
    "Confirm": "पुष्टि",
    "Confirm Billing Action": "बिलिङ कार्य पुष्टि गर्नुहोस्",
    "Confirm Password": "पासवर्ड सुनिश्चित गर्नुहोस",
    "Confirm Payment": "पुष्टि भुक्तान",
    "Confirm your :amount payment": "Confirm your :amount भुक्तानी",
    "Congo": "कंगो",
    "Congo, Democratic Republic": "कंगो, लोकतान्त्रिक गणतन्त्र",
    "Congo, the Democratic Republic of the": "कंगो, प्रजातान्त्रिक गणतन्त्र",
    "Constant": "निरन्तर",
    "Continue To Payment": "भुक्तानी जारी राख्नुहोस्",
    "Cook Islands": "कुक द्वीप",
    "Copy to clipboard": "क्लिपबोर्डमा प्रतिलिपि गर्नुहोस्",
    "Costa Rica": "कोस्टा रिका",
    "Cote D'Ivoire": "कोट डी आइवर",
    "Country": "देश",
    "Coupon": "कुपन",
    "Coupon applied successfully.": "कुपन सफलतापूर्वक लागू गरियो।",
    "Create": "सिर्जना",
    "Create & Add Another": "सिर्जना & Add Another",
    "Create :resource": "सिर्जना :resource",
    "Create a new team to collaborate with others on projects.": "Create a new टोली संग सहकार्य गर्न अरूलाई मा परियोजनाहरु छ ।",
    "Create Account": "खाता सिर्जना गर्नुहोस्",
    "Create API Token": "Create API टोकन",
    "Create New Team": "नयाँ सिर्जना टीम",
    "Create Team": "सिर्जना टीम",
    "Created.": "सिर्जना गरियो।",
    "Croatia": "क्रोएटिया",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "क्युबा",
    "Curaçao": "करकाउ",
    "Current Password": "हालको पासवर्ड",
    "Current Subscription Plan": "हालको सदस्यता योजना",
    "Currently Subscribed": "हाल सदस्यता लिइएको",
    "Customer Balance": "ग्राहक शेष",
    "Customize": "अनुकूलन गर्नुहोस्",
    "Cyprus": "साइप्रस",
    "Czech Republic": "चेकिया",
    "Côte d'Ivoire": "कोट डी आइवर",
    "Dark": "अँध्यारो",
    "Dashboard": "ड्यासबोर्ड",
    "December": "डिसेम्बर",
    "Decrease": "कमी",
    "Default": "पूर्वनिर्धारित",
    "Delete": "मेटाउन",
    "Delete Account": "मेट्नुहोस् खाता",
    "Delete all notifications": "सबै सूचनाहरू मेटाउनुहोस्",
    "Delete API Token": "मेट्नुहोस् API टोकन",
    "Delete File": "फाइल मेटाउन",
    "Delete Resource": "मेट्नुहोस् स्रोत",
    "Delete Selected": "मेट्नुहोस् चयन",
    "Delete Team": "मेट्नुहोस् टीम",
    "Denmark": "डेनमार्क",
    "Detach": "असंलग्न",
    "Detach Resource": "असंलग्न स्रोत",
    "Detach Selected": "असंलग्न चयन",
    "Details": "विवरण",
    "Disable": "अक्षम",
    "Djibouti": "डिजिबुटी",
    "Do you really want to leave? You have unsaved changes.": "के तपाईं साँच्चै छोड्न चाहनुहुन्छ? तपाईं बचत नगरिएका परिवर्तन छन् ।",
    "Dominica": "आइतबार",
    "Dominican Republic": "डोमिनिकन गणतन्त्र",
    "Done.": "गरेको ।",
    "Download": "डाउनलोड",
    "Download Receipt": "रसिद डाउनलोड गर्नुहोस्",
    "Drop file or click to choose": "फाइल छोड्नुहोस् वा चयन गर्न क्लिक गर्नुहोस्",
    "Drop files or click to choose": "फाइलहरू छोड्नुहोस् वा चयन गर्न क्लिक गर्नुहोस्",
    "Ecuador": "इक्वेडर",
    "Edit": "सम्पादन",
    "Edit :resource": "सम्पादन :resource",
    "Edit Attached": "सम्पादन संलग्न",
    "Edit Profile": "प्रोफाइल सम्पादन गर",
    "Editor": "सम्पादक",
    "Editor users have the ability to read, create, and update.": "सम्पादक प्रयोगकर्ता गर्ने क्षमता छ, पढ्नुहोस्, सिर्जना गर्नुहोस्, र अपडेट.",
    "Egypt": "मिश्र",
    "El Salvador": "साल्भाडोर",
    "Email": "इमेल",
    "email": "इमेल",
    "Email Address": "इ - मेल ठेगाना",
    "Email Addresses": "इमेल ठेगानाहरू",
    "Email Password Reset Link": "इमेल पासवर्ड रिसेट लिङ्क",
    "Employee": "कर्मचारी",
    "Enable": "सक्षम",
    "Ensure your account is using a long, random password to stay secure.": "सुनिश्चित आफ्नो खाता प्रयोग छ, एक लामो अनियमित पासवर्ड सुरक्षित रहन.",
    "Equatorial Guinea": "इक्वेटोरियल गिनी",
    "Eritrea": "एरित्रिया",
    "Error": "त्रुटि",
    "errors": "त्रुटिहरू",
    "Estonia": "इस्टोनिया",
    "Ethiopia": "इथोपिया",
    "ex VAT": "पूर्व VAT",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "१० मा म्याद सकिन्छ",
    "Extra Billing Information": "अतिरिक्त बिलिङ जानकारी",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "अतिरिक्त पुष्टि गर्न आवश्यक छ आफ्नो भुक्तानी प्रक्रिया. कृपया जारी गर्न भुक्तानी page by clicking on the button below.",
    "Failed Subscription Payment": "असफल सदस्यता भुक्तानी",
    "Failed to load :resource!": "१०० लोड गर्न सकिएन!",
    "Falkland Islands (Malvinas)": "फकल्यान्ड Inseln (माल्भिनास)",
    "Faroe Islands": "फारोईद्वीप",
    "February": "फेब्रुअरी",
    "Fiji": "फिजी",
    "Filename": "फाइलनाम",
    "Finish enabling two factor authentication.": "दुई कारक प्रमाणीकरण सक्षम पार्नुहोस्।",
    "Finland": "फिनल्याण्ड",
    "For your security, please confirm your password to continue.": "आफ्नो सुरक्षा को लागि, कृपया आफ्नो पासवर्ड पुष्टि गर्न जारी ।",
    "Forbidden": "निषेध गरिएको",
    "Force Delete": "शक्ति मेटाउन",
    "Force Delete Resource": "शक्ति मेटाउन स्रोत",
    "Force Delete Selected": "शक्ति मेट्नुहोस् चयन",
    "Forgot Password": "पासवर्ड भुल्नु भयो",
    "Forgot your password?": "आफ्नो पासवर्ड बिर्सिनुभयो?",
    "Forgot Your Password?": "तपाईको पासवर्ड बिर्सनुभयो?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "आफ्नो पासवर्ड बिर्सिनुभयो? कुनै समस्या छ ।  Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
    "France": "फ्रान्स",
    "French Guiana": "फ्रान्सेली गायना",
    "French Polynesia": "फ्रान्सेली पोलिनेशिया",
    "French Southern Territories": "फ्रान्सेली दक्षिणी क्षेत्र",
    "From": "बाट",
    "Gabon": "गाबोन",
    "Gambia": "गाम्बिया",
    "Georgia": "जर्जिया",
    "Germany": "जर्मनी",
    "Ghana": "घाना",
    "Gibraltar": "जिब्राल्टर",
    "Go Home": "घर जाउ",
    "Go to page :page": "जानुहोस् पृष्ठ :page",
    "Great! You have accepted the invitation to join the :team team.": "Great! तपाईं निमन्त्रणा स्वीकार गर्न सामेल :team टीम ।",
    "Greece": "ग्रीस",
    "Greenland": "ग्रीनल्याण्ड",
    "Grenada": "ग्रेनेडा",
    "Guadeloupe": "ग्वाडेलोप",
    "Guam": "गुवाम",
    "Guatemala": "ग्वाटेमालामा",
    "Guernsey": "गुएर्नेसी",
    "Guinea": "गिनी",
    "Guinea-Bissau": "गिनी-बिसाउ",
    "Guyana": "गुयाना",
    "Haiti": "हाइटी",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "तपाइँको सदस्यता रद्द गर्ने बारे दोस्रो विचार छ? तपाइँ तपाइँको हालको बिलिङ चक्र को अन्त्य सम्म कुनै पनि समयमा तपाइँको सदस्यता तुरुन्तै प्रतिक्रिया गर्न सक्नुहुन्छ। तपाईंको हालको बिलिङ चक्र समाप्त भएपछि, तपाईंले पूर्ण रूपमा नयाँ सदस्यता योजना रोज्न सक्नुहुन्छ।",
    "Heard Island & Mcdonald Islands": "सुने आइल्याण्ड र म्याकडोनाल्ड टापु",
    "Heard Island and McDonald Islands": "हर्ड आइल्याण्ड र म्याकडोनाल्ड टापुहरू",
    "Hello!": "नमस्कार!",
    "Hide Content": "लुकाउन सामग्री",
    "Hold Up!": "पकड!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "होन्डुरस",
    "Hong Kong": "हङकङ",
    "Hungary": "हंगेरी",
    "I agree to the :terms_of_service and :privacy_policy": "म सहमत :terms_of_service र :privacy_policy",
    "Iceland": "आइसल्याण्ड",
    "ID": "आईडी",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "यदि आवश्यक, you may log out सबै को आफ्नो अन्य ब्राउजर सत्र across all of your devices. केही आफ्नो हाल सत्र तल दिइएका छन्; तथापि, यो सूची exhaustive नहुन सक्छ. तपाईं महसुस भने तपाईंको खातामा सम्झौता गरिएको छ, तपाईं पनि गर्नुपर्छ update your password.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "तपाईं पहिले देखि नै एक खाता छ भने, तपाईँले यो स्वीकार निमन्त्रणा द्वारा बटन क्लिक तल:",
    "If you did not create an account, no further action is required.": "यदि तपाईंले खाता सिर्जना गर्नुभएको छैन भने, अगाडि कुनै कार्यको आवश्यक पर्दैन।",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "यदि तपाईं आशा थिएन निमन्त्रणा प्राप्त गर्न यो टोली, you may खारेज यस इमेल.",
    "If you did not receive the email": "यदि तपाईंले इमेल प्राप्त गर्नुभएन भने",
    "If you did not request a password reset, no further action is required.": "यदि तपाईंले पासवर्ड रिसेट अनुरोध गर्नुभएन भने, अगाडि कुनै कार्य आवश्यक पर्दैन।",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "तपाईं एक खाता छैन भने, तपाईं सिर्जना गर्न सक्छ, एक बटन क्लिक गरेर तल. पछि खाता सिर्जना, you may क्लिक गर्नुहोस् निमन्त्रणा स्वीकृति बटन मा यो इमेल स्वीकार गर्न टीम निमन्त्रणा:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "यदि तपाइँ तपाइँको रसिदहरूमा विशेष सम्पर्क वा कर जानकारी थप्न आवश्यक छ, जस्तै तपाइँको पूरा व्यवसाय नाम, VAT पहिचान नम्बर, वा रेकर्ड को ठेगाना, तपाइँ यसलाई यहाँ थप्न सक्नुहुन्छ।",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "यदि तपाईंलाई क्लिक गर्दा समस्या भइरहेको छ भने \":actionText\" बटन, प्रतिलिपि गरेर तल URL लाई टाँस्नुहोस् वेब n तपाइँको वेब ब्राउजर:",
    "Impersonate": "प्रतिरूपण",
    "Increase": "वृद्धि",
    "India": "भारत",
    "Indonesia": "इन्डोनेशिया",
    "Invalid JSON was returned from the route.": "अवैध JSON मार्गबाट ​​फिर्ता गरियो।",
    "Iran, Islamic Republic Of": "इरान",
    "Iran, Islamic Republic of": "इरान, इस्लामिक गणतन्त्र",
    "Iraq": "इराक",
    "Ireland": "आयरल्याण्ड",
    "Isle Of Man": "मानिसको Isle",
    "Isle of Man": "आइल अफ म्यान",
    "Israel": "इजरायल",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "तपाईंसँग सक्रिय सदस्यता छैन जस्तो देखिन्छ। तपाईंले सुरु गर्न तलको सदस्यता योजनाहरू मध्ये एउटा छनौट गर्न सक्नुहुन्छ। सदस्यता योजनाहरू तपाईंको सुविधामा परिवर्तन वा रद्द गर्न सकिन्छ।",
    "Italy": "इटाली",
    "Jamaica": "जमाइका",
    "January": "जनवरी",
    "Japan": "जापान",
    "Jersey": "जर्सी",
    "Jordan": "जोर्डन",
    "July": "जुलाई",
    "June": "जुन",
    "Kazakhstan": "काजकिस्तान",
    "Kenya": "केन्या",
    "Key": "कुञ्जी",
    "Kiribati": "किरिबाती",
    "Korea": "दक्षिण कोरिया",
    "Korea, Democratic People's Republic of": "उत्तर कोरिया",
    "Korea, Republic of": "कोरिया, गणतन्त्र",
    "Kosovo": "कोसोभो",
    "Kuwait": "कुवेत",
    "Kyrgyzstan": "किर्गिस्तान",
    "Lao People's Democratic Republic": "लाओस",
    "Last active": "गत सक्रिय",
    "Last used": "गत प्रयोग",
    "Latvia": "लाटविया",
    "Leave": "बिदा",
    "Leave Team": "Leave टीम",
    "Lebanon": "लेबनान",
    "length": "length",
    "Lens": "चश्मा",
    "Lesotho": "लेसोथो",
    "Liberia": "लाइबेरिया",
    "Libyan Arab Jamahiriya": "लिबिया",
    "Liechtenstein": "लिएखटेन्स्टाइन",
    "Light": "उज्यालो",
    "Lithuania": "मासेडोनिया",
    "Load :perPage More": "लोड :perPage अधिक",
    "Loading": "लोड गर्दै",
    "Location": "स्थान",
    "Log in": "लग - इन",
    "Log In": "लग - इन",
    "Log Out": "लग आउट",
    "Log out": "बाहिर निस्कनु",
    "Log Out Other Browser Sessions": "Log Out अन्य ब्राउजर सत्र",
    "Log Viewer": "लग दर्शक",
    "Login": "लगइन",
    "Logout": "लगआउट",
    "Logs": "लगहरू",
    "Luxembourg": "लक्जमबर्ग",
    "Macao": "मकाउ",
    "Macedonia": "उत्तर म्यासिडोनिया",
    "Macedonia, the former Yugoslav Republic of": "म्यासेडोनिया, पूर्व युगोस्लाभ गणतन्त्र",
    "Madagascar": "मडागास्कर",
    "Malawi": "मलावी",
    "Malaysia": "मलेशिया",
    "Maldives": "माल्दिभ्स",
    "Mali": "सानो",
    "Malta": "माल्टा",
    "Manage Account": "खाता व्यवस्थापन",
    "Manage and log out your active sessions on other browsers and devices.": "व्यवस्थापन र लग बाहिर आफ्नो सक्रिय सत्र मा अन्य ब्राउजर र उपकरणहरू.",
    "Manage API Tokens": "व्यवस्थापन API टोकन",
    "Manage Role": "व्यवस्थापन भूमिका",
    "Manage Team": "व्यवस्थापन टीम",
    "Managing billing for :billableName": ":BillableName को लागि बिलिङ प्रबन्ध",
    "March": "मार्च",
    "Mark all as Read": "सबै पढेको रूपमा चिन्ह लगाउनुहोस्",
    "Mark Read": "मार्क पढ्नुहोस्",
    "Mark Unread": "नपढिएको चिन्ह लगाउनुहोस्",
    "Marshall Islands": "मार्शल द्वीप",
    "Martinique": "मार्टिनिक",
    "Mauritania": "माउरिटानिया",
    "Mauritius": "माउरिटिअस",
    "May": "सक्छ",
    "Mayotte": "मायो",
    "Mexico": "मेक्सिको",
    "Micronesia, Federated States Of": "माइक्रोनेशिया",
    "Micronesia, Federated States of": "माइक्रोनेसिया, संघीय राज्यहरू",
    "Moldova": "मोल्डोभा",
    "Moldova, Republic of": "मोल्डोभा, गणतन्त्र",
    "Monaco": "मोनाको",
    "Mongolia": "मङ्गोलिया",
    "Montenegro": "मोन्टेनेग्रो",
    "Month To Date": "महिना मिति",
    "Monthly": "मासिक",
    "monthly": "मासिक",
    "Montserrat": "मोन्टसेर्राट",
    "Morocco": "मोरक्को",
    "Mozambique": "मोजाम्बिक",
    "Myanmar": "म्यानमार",
    "Name": "नाम",
    "name": "नाम",
    "Namibia": "नामिबिया",
    "Nauru": "नाउरु",
    "Nepal": "नेपाल",
    "Netherlands": "नेदरल्याण्ड",
    "Netherlands Antilles": "नेदरल्याण्ड्स एन्टिलिज",
    "Nevermind": "चिन्ता नलिऊँ",
    "Nevermind, I'll keep my old plan": "केही नगर्नुहोस्, म मेरो पुरानो योजना राख्छु",
    "New": "नयाँ",
    "New :resource": "नयाँ :resource",
    "New Caledonia": "नयाँ कैलेडोनिया",
    "New Password": "नयाँ पासवर्ड",
    "New Zealand": "न्यूजील्याण्ड",
    "Next": "अर्को",
    "Next Payment": "अर्को भुक्तानी",
    "Next Payment on": "अर्को भुक्तानी मा",
    "Nicaragua": "निकारागुआ",
    "Niger": "नाइजर",
    "Nigeria": "नाइजेरिया",
    "Niue": "नियू",
    "No": "कुनै",
    "No :resource matched the given criteria.": "कुनै :resource मिलान दिइएको मापदण्ड छ ।",
    "No additional information...": "कुनै अतिरिक्त जानकारी । ..",
    "No Current Data": "कुनै हालको डाटा",
    "No Data": "कुनै डाटा",
    "no file selected": "कुनै फाइल चयन",
    "No Increase": "कुनै वृद्धि",
    "No payment methods on file.": "फाइलमा कुनै भुक्तानी विधिहरू छैनन्।",
    "No payment scheduled.": "कुनै भुक्तानी निर्धारित छैन।",
    "No Prior Data": "कुनै पूर्व डाटा",
    "No Results Found.": "कुनै परिणाम फेला परेन ।",
    "Norfolk Island": "नरफक टापु",
    "Northern Mariana Islands": "उत्तरी मारिआना द्वीप",
    "Norway": "नर्वे",
    "Not Found": "फेला परेन",
    "Notifications": "सूचनाहरू",
    "Nova": "Nova",
    "Nova User": "नोवा प्रयोगकर्ता",
    "November": "नोभेम्बर",
    "October": "अक्टोबर",
    "of": "को",
    "Oman": "ओमान",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "एक पटक एक टीम हटाइएको छ, सबै को आफ्नो स्रोत र डाटा will be permanently deleted. पहिले मेटाउने यो टीम, डाउनलोड गर्नुहोस् कुनै पनि डाटा वा जानकारी सन्दर्भमा यो टीम तपाईं इच्छा राख्नु गर्न.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "एक पटक आफ्नो खाता मेटिएको छ, सबै को आफ्नो स्रोत र डाटा will be permanently deleted. पहिले deleting your account, please डाउनलोड कुनै पनि डाटा वा जानकारी तपाईं इच्छा राख्नु गर्न.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "एक पटक तपाईंको खाता मेटिएपछि, यसका सबै स्रोतहरू र डाटा स्थायी रूपमा मेटिने छन्। तपाईं आफ्नो खाता स्थायी रूपमा मेटाउन चाहनुहुन्छ भनेर पुष्टि गर्न कृपया आफ्नो पासवर्ड प्रविष्ट गर्नुहोस्।",
    "Only Trashed": "मात्र फालिएको",
    "Open Invoices": "इनभ्वाइसहरू खोल्नुहोस्",
    "Original": "मूल",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "हाम्रो बिलिङ व्यवस्थापन पोर्टलले तपाइँलाई तपाइँको सदस्यता योजना, भुक्तान विधि, र तपाइँको भर्खरको बीजकहरू डाउनलोड गर्न सहज रूपमा व्यवस्थापन गर्न अनुमति दिन्छ।",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "हाम्रो बिलिङ व्यवस्थापन पोर्टलले तपाइँलाई तपाइँको सदस्यता योजना, भुक्तान विधिहरू, र तपाइँको भर्खरको बीजकहरू डाउनलोड गर्न सहज रूपमा व्यवस्थापन गर्न अनुमति दिन्छ।",
    "Page Expired": "पृष्ठ समयावधि सकियो",
    "Pagination Navigation": "पेजमा नम्बर रखाइ अन्वेषण",
    "Paid": "भुक्तान गरियो",
    "Pakistan": "पाकिस्तान",
    "Palau": "पलाउ",
    "Palestinian Territory, Occupied": "प्यालेस्टाइनी इलाकामा",
    "Panama": "पनामा",
    "Papua New Guinea": "पापुआ न्यु गिनी",
    "Paraguay": "प्यारागुवा",
    "password": "पासवर्ड",
    "Password": "पासवर्ड",
    "Payment Confirmation": "भुक्तानी पुष्टि",
    "Payment Information": "भुक्तानी जानकारी",
    "Payment information updated successfully.": "भुक्तानी जानकारी सफलतापूर्वक अद्यावधिक गरियो।",
    "Payment Method": "भुक्तानी विधि",
    "Payment Methods": "भुक्तानी विधिहरू",
    "Payment Required": "भुक्तानी आवश्यक छ",
    "Payments": "भुक्तानीहरू",
    "Pending Team Invitations": "अपूर्ण टीम निम्तो",
    "Per Page": "प्रति पृष्ठ",
    "Permanently delete this team.": "स्थायी रूपमा मेट्न यो टीम ।",
    "Permanently delete your account.": "स्थायी तपाईंको खाता मेटाउन.",
    "Permissions": "अनुमति",
    "Person": "व्यक्ति",
    "Peru": "पेरु",
    "Philippines": "फिलिपिन्स",
    "Photo": "फोटो",
    "Pitcairn": "पिटकाइर्न",
    "Please accept the terms of service.": "कृपया सेवाका सर्तहरू स्वीकार गर्नुहोस्।",
    "Please click the button below to verify your email address.": "कृपया तलको बटन क्लिक गर्नुहोस् तपाईंको ईमेल ठेगाना प्रमाणित गर्न।",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "कृपया पुष्टि पहुँच गर्न आफ्नो खाता प्रवेश गरेर एक को आफ्नो आपतकालीन पुन कोड.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "कृपया पुष्टि पहुँच गर्न आफ्नो खाता प्रवेश गरेर प्रमाणीकरण कोड प्रदान गरेर आफ्नो प्रमाणिकरण आवेदन छ ।",
    "Please confirm your password before continuing.": "जारी राख्नु अघि आफ्नो पासवर्ड पुष्टि गर्नुहोस्।",
    "Please copy your new API token. For your security, it won't be shown again.": "प्रतिलिपि कृपया आफ्नो नयाँ एपीआई टोकन. आफ्नो सुरक्षा को लागि, it won ' t be shown फेरि ।",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "कृपया पुष्टि गर्न आफ्नो पासवर्ड प्रविष्टि गर्न चाहनुहुन्छ लग बाहिर आफ्नो अन्य ब्राउजर सत्र across all of your devices.",
    "Please provide a maximum of three receipt emails addresses.": "कृपया अधिकतम तीनवटा रसिद इमेल ठेगानाहरू प्रदान गर्नुहोस्।",
    "Please provide the email address of the person you would like to add to this team.": "Please provide the email address of the person you would like to add गर्न यो टीम ।",
    "Please set a default payment method before swapping plans.": "कृपया योजनाहरू बदल्नु अघि पूर्वनिर्धारित भुक्तानी विधि सेट गर्नुहोस्।",
    "Poland": "पोल्याण्ड",
    "Portugal": "पोर्चुगल",
    "Press / to search": "प्रेस / खोज",
    "Preview": "पूर्वावलोकन",
    "Previewing": "पूर्वावलोकन गर्दै",
    "Previous": "पछिल्लो",
    "Privacy Policy": "गोपनीयता नीति",
    "Profile": "प्रोफाइल",
    "Profile Information": "प्रोफाइल जानकारी",
    "Puerto Rico": "पोर्टो रीको",
    "Qatar": "कतार",
    "Quarter To Date": "क्वाटरमा मिति",
    "Receipt Email Addresses": "रसिद इमेल ठेगानाहरू",
    "Receipt emails updated successfully.": "रसिद इमेलहरू सफलतापूर्वक अद्यावधिक गरियो।",
    "Receipts": "रसिदहरू",
    "Recovery Code": "पुन कोड",
    "Refresh": "रिफ्रेस गर्नुहोस्",
    "Regards": "सादर",
    "Regenerate Recovery Codes": "सुधारना पुन कोड",
    "Register": "दर्ता गर्नुहोस्",
    "Reload": "रिलोड गर्नुहोस्",
    "Remember me": "मलाई सम्झना",
    "Remember Me": "मलाई सम्झनुहोस्",
    "Remove": "हटाउनुहोस्",
    "Remove Photo": "हटाउन फोटो",
    "Remove Team Member": "हटाउन टोली सदस्य",
    "Replicate": "नक्कल गर्नुहोस्",
    "Required fields": "आवश्यक क्षेत्रहरू",
    "Resend Verification Email": "फेरी प्रमाणिकरण इमेल",
    "Reset Filters": "फिल्टरहरू रिसेट गर्नुहोस्",
    "Reset Password": "पासवर्ड रिसेट गर्नुहोस्",
    "Reset Password Notification": "पासवर्ड सूचना रिसेट गर्नुहोस्",
    "resource": "स्रोत",
    "Resource Row Dropdown": "स्रोत पङ्क्ति ड्रपडाउन",
    "Resources": "स्रोत",
    "resources": "स्रोत",
    "Restore": "बहाल",
    "Restore Resource": "बहाल स्रोत",
    "Restore Selected": "बहाल चयन",
    "results": "परिणाम",
    "Resume Subscription": "सदस्यता पुन: सुरु गर्नुहोस्",
    "Retry Payment": "भुक्तानी पुन: प्रयास गर्नुहोस्",
    "Return to :appName": "१०० मा फर्कनुहोस्",
    "Reunion": "बैठक",
    "Role": "भूमिका",
    "Romania": "रोमानिया",
    "Run Action": "कार्य सञ्चालन",
    "Russian Federation": "रूसी संघ",
    "Rwanda": "रवान्डा",
    "Réunion": "रियुनियन",
    "Saint Barthelemy": "सेन्ट Barthélemy",
    "Saint Barthélemy": "सेन्ट बार्थेलेमी",
    "Saint Helena": "सेन्ट हेलेना",
    "Saint Kitts And Nevis": "सेन्ट किट्स र नेविस",
    "Saint Kitts and Nevis": "सेन्ट किट्स र नेभिस",
    "Saint Lucia": "सेन्ट लुसिया",
    "Saint Martin": "सेन्ट मार्टिन",
    "Saint Martin (French part)": "सेन्ट मार्टिन (फ्रान्सेली भाग)",
    "Saint Pierre And Miquelon": "सेन्ट पियरे र मिक्युलोन",
    "Saint Pierre and Miquelon": "सेन्ट पियरे र मिकेलोन",
    "Saint Vincent And Grenadines": "सेन्ट भिन्सेन्ट र ग्रेनाडिन्स",
    "Saint Vincent and the Grenadines": "सेन्ट भिन्सेन्ट र ग्रेनाडाइन्स",
    "Samoa": "समोआ",
    "San Marino": "सान मारिनो",
    "Sao Tome And Principe": "साओ टम र Príncipe",
    "Sao Tome and Principe": "साओ टोम र प्रिन्सिपे",
    "Saudi Arabia": "साउदी अरब",
    "Save": "बचत",
    "Saved.": "मुक्ति ।",
    "Scroll to bottom": "तल स्क्रोल गर्नुहोस्",
    "Scroll to top": "शीर्षमा स्क्रोल गर्नुहोस्",
    "Search": "खोज्नुहोस्",
    "Select": "चयन गर्नुहोस्",
    "Select a different plan": "फरक योजना चयन गर्नुहोस्",
    "Select a log file...": "लग फाइल चयन गर्नुहोस्...",
    "Select A New Photo": "चयन एक नयाँ फोटो",
    "Select Action": "कार्य चयन गर्नुहोस्",
    "Select all": "सबै चयन गर्नुहोस्",
    "Select All Dropdown": "सबै ड्रपडाउन चयन गर्नुहोस्",
    "Select this page": "यो पृष्ठ चयन गर्नुहोस्",
    "Send Password Reset Link": "पासवर्ड रिसेट लिंक पठाउनुहोस्",
    "Senegal": "सेनेगल",
    "September": "सेप्टेम्बर",
    "Serbia": "सर्बिया",
    "Server Error": "सर्भर त्रुटि",
    "Service Unavailable": "सेवा अनुपलब्ध",
    "Set as default": "पूर्वनिर्धारित रूपमा सेट गर्नुहोस्",
    "Setup Key": "सेटअप कुञ्जी",
    "Seychelles": "सेचिलिस",
    "Show All Fields": "सबै फिल्ड देखाउनुहोस्",
    "Show Content": "शो सामग्री",
    "Show Recovery Codes": "शो पुन कोड",
    "Showing": "देखाउने",
    "Sierra Leone": "सियरा लियोन",
    "Signed in as": "को रूपमा साइन इन",
    "Singapore": "सिंगापुर",
    "Sint Maarten (Dutch part)": "सिन्ट मार्टिन",
    "SKU": "SKU",
    "Slovakia": "स्लोभाकिया",
    "Slovenia": "स्लोभेनिया",
    "Soft Deleted": "सफ्ट मेटाइयो",
    "Solomon Islands": "सुलेमान द्वीप",
    "Somalia": "सोमालिया",
    "Something went wrong.": "केही गलत भयो ।",
    "Sorry! You are not authorized to perform this action.": "क्षमा गनुर्होला! You are not अधिकृत to perform this action.",
    "Sorry, your session has expired.": "माफ गर्नुहोस्, तपाईंको सत्रको म्याद सकिएको छ।",
    "South Africa": "दक्षिण अफ्रिका",
    "South Georgia And Sandwich Isl.": "दक्षिण जर्जिया र दक्षिण स्याण्डवीच द्वीप",
    "South Georgia and the South Sandwich Islands": "दक्षिण जर्जिया र दक्षिण स्यान्डविच टापुहरू",
    "South Sudan": "दक्षिण सुडान",
    "Spain": "स्पेन",
    "Sri Lanka": "श्रीलंका",
    "Standalone Actions": "स्ट्यान्डअलोन कार्यहरू",
    "Start Polling": "मतदान सुरु",
    "Start polling": "मतदान सुरु गर्नुहोस्",
    "State / County": "राज्य / काउन्टी",
    "Stop Impersonating": "प्रतिरूपण बन्द गर्नुहोस्",
    "Stop Polling": "रोक्न पोलिंग",
    "Stop polling": "मतदान रोक्नुहोस्",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "स्टोर यी पुन कोड मा एक सुरक्षित पासवर्ड प्रबन्धक ।  तिनीहरूले प्रयोग गर्न सकिन्छ ठीक गर्न आफ्नो खातामा पहुँच छ भने आफ्नो दुई कारक प्रमाणीकरण यन्त्र हराएको छ ।",
    "Subscribe": "सदस्यता लिनुहोस्",
    "Subscription Information": "सदस्यता जानकारी",
    "Subscription Pending": "सदस्यता पेन्डिङ",
    "Sudan": "सुडान",
    "Suriname": "सुरिनाम",
    "Svalbard And Jan Mayen": "स्वाल्बार्ड र मायेन",
    "Svalbard and Jan Mayen": "स्वाल्बार्ड र जान मायन",
    "Swaziland": "Eswatini",
    "Sweden": "स्वीडेन",
    "Switch Teams": "स्विच टोली",
    "Switzerland": "स्विट्जरल्याण्ड",
    "Syrian Arab Republic": "सिरिया",
    "System": "प्रणाली",
    "Taiwan": "ताइवान",
    "Taiwan, Province of China": "ताइवान, चीनको प्रान्त",
    "Tajikistan": "ताजिकिस्तान",
    "Tanzania": "तान्जानिया",
    "Tanzania, United Republic of": "तान्जानिया, संयुक्त गणतन्त्र",
    "TAX": "कर",
    "Team Details": "टीम विवरण",
    "Team Invitation": "टीम निमन्त्रणा",
    "Team Members": "टीम सदस्यहरु",
    "Team Name": "टीम नाम",
    "Team Owner": "टीम मालिक",
    "Team Settings": "टीम बनाइएको",
    "Terms of Service": "सेवा सर्तहरू",
    "Thailand": "थाईल्याण्ड",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "धन्यवाद लागि साइन अप! सुरु रही अघि सक्छ, तपाईं प्रमाणित गर्न आफ्नो इमेल ठेगाना लिंक मा क्लिक गरेर, हामी बस emailed to you? If you didn ' t receive the email, we will खुसीसाथ तपाईं पठाउन अर्को.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "तपाईंको निरन्तर सहयोगको लागि धन्यवाद। हामीले तपाईंको रेकर्डको लागि तपाईंको इनभ्वाइसको प्रतिलिपि संलग्न गरेका छौं। यदि तपाइँसँग कुनै प्रश्न वा चिन्ता छ भने कृपया हामीलाई थाहा दिनुहोस्।",
    "Thanks,": "धन्यवाद,",
    "The :attribute must be a valid role.": "यो :attribute हुनुपर्छ वैध भूमिका छ ।",
    "The :attribute must be at least :length characters and contain at least one number.": "यो :attribute कम से कम हुनुपर्छ :length वर्ण र कम से कम समावेश एक नम्बर छ ।",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "यो :attribute कम से कम हुनुपर्छ :length वर्ण र कम से कम समावेश एक विशेष चरित्र र एक नम्बर ।",
    "The :attribute must be at least :length characters and contain at least one special character.": "यो :attribute कम से कम हुनुपर्छ :length वर्ण र कम से कम समावेश एक विशेष चरित्र छ ।",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "यो :attribute कम से कम हुनुपर्छ :length वर्ण र समावेश कम्तिमा एक अपर चरित्र र एक नम्बर ।",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "यो :attribute कम से कम हुनुपर्छ :length वर्ण र समावेश कम्तिमा एक अपर चरित्र र एक विशेष चरित्र छ ।",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "यो :attribute कम से कम हुनुपर्छ :length वर्ण र समावेश कम्तिमा एक अपर चरित्र, एक नम्बर, र एक विशेष चरित्र छ ।",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute कम से कम हुनुपर्छ :length वर्ण र समावेश कम्तिमा एक अपर चरित्र छ ।",
    "The :attribute must be at least :length characters.": "यो :attribute कम से कम हुनुपर्छ :length वर्ण.",
    "The :attribute must contain at least one letter.": ":Attribute मा कम्तिमा एउटा अक्षर हुनु पर्छ।",
    "The :attribute must contain at least one number.": ":Attribute मा कम्तिमा एक नम्बर हुनु पर्छ।",
    "The :attribute must contain at least one symbol.": ":Attribute मा कम्तिमा एउटा प्रतीक हुनु पर्छ।",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute मा कम्तिमा एउटा ठूलो र एउटा सानो अक्षर हुनु पर्छ।",
    "The :resource was created!": "यो :resource सिर्जना गरिएको थियो!",
    "The :resource was deleted!": "यो :resource मेटिएको थियो!",
    "The :resource was restored!": "यो :resource पुनःस्थापित थियो!",
    "The :resource was updated!": "यो :resource अद्यावधिक थियो!",
    "The action was executed successfully.": "कार्य सफलतापूर्वक सम्पन्न भयो।",
    "The default payment method cannot be removed.": "पूर्वनिर्धारित भुक्तानी विधि हटाउन सकिँदैन।",
    "The file was deleted!": "फाइल मेटिएको थियो!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "दिइएको :attribute डाटा लीकमा देखा परेको छ। कृपया फरक १०० छान्नुहोस्।",
    "The given data was invalid.": "दिइएको डाटा अमान्य थियो।",
    "The government won't let us show you what's behind these doors": "सरकार won ' t let us show you पछि के यी ढोका",
    "The HasOne relationship has already been filled.": "यो HasOne सम्बन्ध छ पहिले नै गरिएको भरिएको ।",
    "The image could not be loaded": "छवि लोड गर्न सकिएन",
    "The image could not be loaded.": "छवि लोड गर्न सकिएन।",
    "The password is incorrect.": "पासवर्ड गलत छ।",
    "The provided coupon code is invalid.": "प्रदान गरिएको कुपन कोड अमान्य छ।",
    "The provided password does not match your current password.": "प्रदान पासवर्ड मेल खाँदैन आफ्नो हालको पासवर्ड.",
    "The provided password was incorrect.": "प्रदान पासवर्ड गलत थियो ।",
    "The provided two factor authentication code was invalid.": "प्रदान दुई कारक प्रमाणीकरण कोड अवैध थियो ।",
    "The provided two factor recovery code was invalid.": "प्रदान गरिएको दुई कारक रिकभरी कोड अमान्य थियो।",
    "The provided VAT number is invalid.": "प्रदान गरिएको VAT नम्बर अमान्य छ।",
    "The receipt emails must be valid email addresses.": "रसिद इमेलहरू मान्य इमेल ठेगाना हुनुपर्छ।",
    "The resource was attached!": "स्रोत संलग्न थियो!",
    "The resource was prevented from being saved!": "स्रोत बचाउनबाट रोकियो!",
    "The resource was updated!": "स्रोत अद्यावधिक थियो!",
    "The response is not a streamed response.": "प्रतिक्रिया स्ट्रिम गरिएको प्रतिक्रिया होइन।",
    "The response is not a view.": "प्रतिक्रिया दृश्य होइन।",
    "The selected country is invalid.": "चयन गरिएको देश अमान्य छ।",
    "The selected plan is invalid.": "चयन गरिएको योजना अमान्य छ।",
    "The team's name and owner information.": "टीम गरेको नाम र मालिक जानकारी ।",
    "There are no available options for this resource.": "There are no उपलब्ध विकल्प लागि यो संसाधन ।",
    "There are no fields to display.": "त्यहाँ प्रदर्शन गर्न कुनै फिल्डहरू छैनन्।",
    "There are no new notifications.": "कुनै नयाँ सूचनाहरू छैनन्।",
    "There is no active subscription.": "त्यहाँ कुनै सक्रिय सदस्यता छैन।",
    "There was a problem executing the action.": "त्यहाँ एउटा समस्या थियो कार्यान्वयनगर्दै कार्य ।",
    "There was a problem fetching the resource.": "स्रोत ल्याउनमा समस्या भयो।",
    "There was a problem submitting the form.": "त्यहाँ थियो एक समस्या फारम पेश.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "यी मानिसहरूलाई आमन्त्रित गरिएको छ आफ्नो टीम र पठाइएको निमन्त्रणा ईमेल ।  तिनीहरूले हुन सक्छ टीम सामेल स्वीकार गरेर इमेल निमन्त्रणा ।",
    "This account does not have an active subscription.": "यो खातामा सक्रिय सदस्यता छैन।",
    "This action is unauthorized.": "यो कार्य अनाधिकृत छ।",
    "This copy of Nova is unlicensed.": "Nova को यो प्रतिलिपि लाइसेन्स बिना छ।",
    "This coupon code can only be used by new customers.": "यो कुपन कोड नयाँ ग्राहकहरु द्वारा मात्र प्रयोग गर्न सकिन्छ।",
    "This device": "यो यन्त्र",
    "This file field is read-only.": "यस क्षेत्र फाइल पढ्ने मात्र हो ।",
    "This invoice is no longer open.": "यो इनभ्वाइस अब खुला छैन।",
    "This is a secure area of the application. Please confirm your password before continuing.": "यो एक सुरक्षित क्षेत्र को आवेदन. कृपया आफ्नो पासवर्ड पुष्टि पहिले जारी.",
    "This password does not match our records.": "यो पासवर्ड does not match our records.",
    "This password reset link will expire in :count minutes.": "यस पासवर्ड रिसेट लिंकको म्याद सकिन्छ :count minutes.",
    "This resource no longer exists": "यो संसाधन अब अवस्थित",
    "This subscription cannot be resumed. Please create a new subscription.": "यो सदस्यता पुन: सुरु गर्न सकिँदैन। कृपया नयाँ सदस्यता सिर्जना गर्नुहोस्।",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "यो सदस्यताको म्याद सकिएको छ र पुन: सुरु गर्न सकिँदैन। कृपया नयाँ सदस्यता सिर्जना गर्नुहोस्।",
    "This user already belongs to the team.": "यो प्रयोगकर्ता पहिले नै पट्टी गर्न टीम छ ।",
    "This user has already been invited to the team.": "यो प्रयोगकर्ता पहिले नै भएको छ आमन्त्रित गर्न टीम छ ।",
    "Timor-Leste": "टिमोर-लेस्टे",
    "to": "गर्न",
    "To": "को",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "दुई कारक प्रमाणीकरण सक्षम गर्न समाप्त गर्न, आफ्नो फोनको प्रमाणिकरण अनुप्रयोग प्रयोग गरेर निम्न QR कोड स्क्यान गर्नुहोस् वा सेटअप कुञ्जी प्रविष्ट गर्नुहोस् र उत्पन्न OTP कोड प्रदान गर्नुहोस्।",
    "Today": "आज",
    "Toggle navigation": "टगल नेभिगेसन",
    "Togo": "टोगो",
    "Tokelau": "तोगो",
    "Token Name": "टोकन नाम",
    "Tonga": "आउन",
    "Too Many Requests": "धेरै धेरै अनुरोधहरू",
    "total": "कुल",
    "Total:": "कुल:",
    "Trashed": "फालिएको",
    "Trinidad And Tobago": "त्रिनिदाद र टोबागो",
    "Trinidad and Tobago": "ट्रिनिडाड र टोबागो",
    "Tunisia": "टुनिशिया",
    "Turkey": "टर्की",
    "Turkmenistan": "तुर्कमेनिस्तान",
    "Turks And Caicos Islands": "तुर्क र काइकोस टापु",
    "Turks and Caicos Islands": "टर्क्स र काइकोस टापुहरू",
    "Tuvalu": "तुभालु",
    "Two Factor Authentication": "दुई कारक प्रमाणीकरण",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "दुई कारक प्रमाणीकरण अब सक्षम छ। आफ्नो फोनको प्रमाणक एप प्रयोग गरेर निम्न QR कोड स्क्यान गर्नुहोस् वा सेटअप कुञ्जी प्रविष्ट गर्नुहोस्।",
    "Type": "टाइप गर्नुहोस्",
    "Uganda": "युगान्डा",
    "Ukraine": "युक्रेन",
    "Unauthorized": "अनधिकृत",
    "United Arab Emirates": "संयुक्त अरब इमिरेट्स",
    "United Kingdom": "संयुक्त राज्य अमेरिका",
    "United States": "संयुक्त राज्य अमेरिका",
    "United States Minor Outlying Islands": "संयुक्त राज्य माइनर आउटलाइङ टापुहरू",
    "United States Outlying Islands": "अमेरिकी आउटलाइंग द्वीप",
    "Unknown": "अज्ञात",
    "Unpaid": "भुक्तान नगरिएको",
    "Update": "अपडेट",
    "Update & Continue Editing": "अपडेट & सम्पादन जारी राख्नुहोस्",
    "Update :resource": "अपडेट :resource",
    "Update :resource: :title": "अपडेट :resource: :title",
    "Update attached :resource: :title": "अपडेट संलग्न :resource: :title",
    "Update Password": "अपडेट Password",
    "Update Payment Information": "भुक्तानी जानकारी अपडेट गर्नुहोस्",
    "Update Payment Method": "भुक्तानी विधि अपडेट गर्नुहोस्",
    "Update your account's profile information and email address.": "अपडेट आफ्नो खातामा प्रोफाइल जानकारी र इमेल ठेगाना.",
    "Uploading": "अपलोड गर्दै",
    "Uploading files... (:current/:total)": "फाइलहरू अपलोड गर्दै... (:current/:total)",
    "Uruguay": "उरुग्वे",
    "Use a recovery code": "प्रयोग एक पुन कोड",
    "Use an authentication code": "प्रयोग एक प्रमाणीकरण कोड",
    "User Actions": "प्रयोगकर्ता कार्यहरू",
    "Uzbekistan": "उज्बेकिस्तान",
    "Value": "मूल्य",
    "Vanuatu": "भानुआतु",
    "VAT Number": "भ्याट नम्बर",
    "Venezuela": "भेनेजुएला",
    "Venezuela, Bolivarian Republic of": "भेनेजुएला, बोलिभेरियन गणतन्त्र",
    "Verify Email Address": "ईमेल ठेगाना प्रमाणित गर्नुहोस्",
    "Verify Your Email Address": "तपाईको इमेल ठेगाना प्रमाणित गर्नुहोस्",
    "Viet Nam": "Vietnam",
    "View": "हेर्नुहोस्",
    "View Receipt": "रसिद हेर्नुहोस्",
    "Virgin Islands, British": "ब्रिटिश भर्जिन टापुहरू",
    "Virgin Islands, U.S.": "अमेरिकी भर्जिन टापुहरू",
    "Visits": "भ्रमणहरू",
    "Wallis And Futuna": "वालिस एन्ड फुटुना",
    "Wallis and Futuna": "वालिस र Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "हामी तपाईंको सदस्यता प्रशोधन गर्दैछौं। सदस्यता सफलतापूर्वक प्रशोधन भएपछि, यो पृष्ठ स्वचालित रूपमा अद्यावधिक हुनेछ। सामान्यतया, यो प्रक्रिया मात्र केहि सेकेन्ड लिन पर्छ।",
    "We are unable to process your payment. Please contact customer support.": "हामी तपाईंको भुक्तानी प्रक्रिया गर्न असमर्थ छौं। कृपया ग्राहक समर्थनलाई सम्पर्क गर्नुहोस्।",
    "We have emailed your password reset link!": "हामीले तपाईंको पासवर्ड रिसेट लिङ्क इमेल गरेका छौं!",
    "We were unable to find a registered user with this email address.": "हामी पत्ता लगाउन असमर्थ थिए एक दर्ता प्रयोगकर्ता संग this email address.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "हामीले तपाईंले तल निर्दिष्ट गर्नुभएको इमेल ठेगानाहरूमा रसिद डाउनलोड लिङ्क पठाउनेछौं। तपाईं अल्पविराम प्रयोग गरेर धेरै इमेल ठेगानाहरू अलग गर्न सक्नुहुन्छ।",
    "We're lost in space. The page you were trying to view does not exist.": "We ' re lost in space. यो पेज तपाईं गर्न प्रयास गरेका थिए हेर्नुहोस् अवस्थित छैन ।",
    "Welcome Back!": "फिर्ता स्वागत!",
    "Western Sahara": "पश्चिमी सहारा",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "जब दुई कारक प्रमाणीकरण सक्षम छ, तपाईं हुनेछ गर्नुको लागि एक सुरक्षित, अनियमित टोकन समयमा प्रमाणीकरण. You may पुनःबहाली यो टोकन देखि आफ्नो फोनको गुगल प्रमाणिकरण आवेदन छ ।",
    "Whoops": "ओहो",
    "Whoops!": "उफ्!",
    "Whoops! Something went wrong.": "ओहो! केही गलत भयो ।",
    "With Trashed": "संग फालिएको",
    "Write": "लेख्न",
    "Year To Date": "वर्ष तिथि",
    "Yearly": "वार्षिक",
    "Yemen": "Yemeni",
    "Yes": "हो",
    "You are already subscribed.": "तपाईंले पहिले नै सदस्यता लिनुभएको छ।",
    "You are currently within your free trial period. Your trial will expire on :date.": "तपाईं हाल आफ्नो निःशुल्क परीक्षण अवधि भित्र हुनुहुन्छ। तपाईंको परीक्षण :date मा समाप्त हुनेछ।",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "तपाईं हाल आफ्नो निःशुल्क परीक्षण अवधि भित्र हुनुहुन्छ। तपाइँको परीक्षण :date. मा समाप्त हुनेछ नयाँ सदस्यता सुरु गर्दा तपाइँको परीक्षण समाप्त हुनेछ।",
    "You are logged in!": "तपाईं लग इन हुनुहुन्छ!",
    "You are receiving this email because we received a password reset request for your account.": "तपाईं यो ईमेल प्राप्त गर्दै हुनुहुन्छ किनकि हामीले तपाईंको खाताको लागि पासवर्ड रिसेट अनुरोध प्राप्त गर्यौं।",
    "You have been invited to join the :team team!": "You have been invited to join :team टीम!",
    "You have enabled two factor authentication.": "तपाईं सक्षम दुई कारक प्रमाणीकरण.",
    "You have not enabled two factor authentication.": "तपाईं सक्षम छैन दुई कारक प्रमाणीकरण.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "तपाईंसँग केही भुक्तान नगरिएका इनभ्वाइसहरू छन्। तपाईंको पूर्वनिर्धारित भुक्तानी विधि अद्यावधिक गरेपछि, तपाईंले तलको इनभ्वाइस सूची मार्फत भुक्तानीहरू पुन: प्रयास गर्न सक्नुहुन्छ।",
    "You may accept this invitation by clicking the button below:": "तपाईंले तलको बटन क्लिक गरेर यो निमन्त्रणा स्वीकार गर्न सक्नुहुन्छ:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "तपाईंले कुनै पनि समयमा आफ्नो सदस्यता रद्द गर्न सक्नुहुन्छ। एकपटक तपाईंको सदस्यता रद्द भएपछि, तपाईंसँग तपाईंको हालको बिलिङ चक्रको अन्त्यसम्म सदस्यता पुन: सुरु गर्ने विकल्प हुनेछ।",
    "You may delete any of your existing tokens if they are no longer needed.": "तपाईं मेटाउन सक्छ any of your विद्यमान टोकन तिनीहरूले भने अब आवश्यक.",
    "You may not delete your personal team.": "You may not delete आफ्नो व्यक्तिगत टीम ।",
    "You may not leave a team that you created.": "तपाईं छोड्न सक्छ कि एक टीम तपाईं सृष्टि गर्नुभयो ।",
    "You will receive an invoice and payment link via email for each billing period.": "तपाईंले प्रत्येक बिलिङ अवधिको लागि इमेल मार्फत इनभ्वाइस र भुक्तानी लिङ्क प्राप्त गर्नुहुनेछ।",
    "You're logged in!": "तपाईं लग इन हुनुहुन्छ!",
    "Your :invoiceName invoice is now available!": "तपाईंको :invoiceName बीजक अब उपलब्ध छ!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "तपाईंको बिलिङ ठेगाना :address :address2 :postal_code :city :state :country हो",
    "Your card was declined. Please contact your card issuer for more information.": "तपाईंको कार्ड अस्वीकार गरियो। थप जानकारीको लागि कृपया आफ्नो कार्ड जारीकर्तालाई सम्पर्क गर्नुहोस्।",
    "Your current payment method is :paypal.": "तपाईंको हालको भुक्तानी विधि १०० हो।",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "तपाईंको हालको भुक्तानी विधि :lastFour मा समाप्त हुने क्रेडिट कार्ड हो जुन :expiration मा समाप्त हुन्छ।",
    "Your email address is unverified.": "तपाईंको इमेल ठेगाना अप्रमाणित छ।",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "२० मा १० को अन्तिम भुक्तानी असफल भयो। असफल भुक्तानी पुन: प्रयास गर्न कृपया आफ्नो भुक्तानी विधि अपडेट गर्नुहोस्।",
    "Your next payment of :amount will be processed on :date.": "तपाईंको :amount को अर्को भुक्तानी :date मा हुनेछ।",
    "Your payment method has been added successfully.": "तपाईंको भुक्तानी विधि सफलतापूर्वक थपिएको छ।",
    "Your payment method will be charged automatically for each billing period.": "तपाईंको भुक्तानी विधि प्रत्येक बिलिङ अवधिको लागि स्वचालित रूपमा शुल्क लगाइनेछ।",
    "Your registered VAT Number is :vatNumber.": "तपाईंको दर्ता भ्याट नम्बर १०० हो।",
    "Your subscription has been started successfully.": "तपाईंको सदस्यता सफलतापूर्वक सुरु भएको छ।",
    "Your subscription has been successfully cancelled.": "तपाईंको सदस्यता सफलतापूर्वक रद्द गरिएको छ।",
    "Your subscription was successfully resumed.": "तपाईंको सदस्यता सफलतापूर्वक पुन: सुरु भयो।",
    "Your subscription was successfully updated.": "तपाईंको सदस्यता सफलतापूर्वक अद्यावधिक गरियो।",
    "Zambia": "जाम्बिया",
    "Zimbabwe": "जिम्बाब्वे",
    "Zip / Postal Code": "जिप / हुलाक कोड",
    "Åland Islands": "आल्याण्ड टापुहरू"
}
