{
    "(and :count more error)": "(fi dogongora :count dabalataa)",
    "(and :count more errors)": "(fi dogongora :count dabalataa)|(fi dogongora :count dabalataa)|(fi dogongora :count dabalataa)",
    "30 Days": "Guyyaa 30",
    "365 Days": "Guyyoota 365",
    "60 Days": "Guyyaa 60",
    "90 Days": "Guyyoota 90",
    ":amount selected": ":amount filataman",
    ":amount Total": ":amount Waliigala",
    ":days day trial": "Yaaliin guyyaa :days",
    ":resource Details": ":resource Bal'inaan",
    ":resource Details: :title": ":resource Bal’inaan: :title",
    "A fresh verification link has been sent to your email address.": "Hidhiin mirkaneessaa haaraan gara teessoo imeelii keessaniitti ergameera.",
    "A new verification link has been sent to the email address you provided during registration.": "Hidhiin mirkaneessaa haaraan gara teessoo imeelii yeroo galmee kenniteetti ergameera.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Hidhiin mirkaneessaa haaraan gara teessoo imeelii ati qindaa'ina piroofaayilii kee keessatti kenniteetti ergameera.",
    "A new verification link has been sent to your email address.": "Hidhiin mirkaneessaa haaraan gara teessoo imeelii keessaniitti ergameera.",
    "Accept Invitation": "Afeerraa Fudhadhu",
    "Action": "Gocha",
    "Action Happened At": "Ta'e At",
    "Action Initiated By": "Initiated By",
    "Action Name": "Maqaa",
    "Action Status": "Sadarkaa",
    "Action Target": "Xiyyeeffaanoo",
    "Actions": "Gochaalee",
    "Add": "Ida'uu",
    "Add :resource": ":resource itti dabali",
    "Add a new team member to your team, allowing them to collaborate with you.": "Miseensa garee haaraa garee keessanitti dabalaa, akka isaan si waliin tumsan taasisa.",
    "Add additional security to your account using two factor authentication.": "Mirkaneessa sababoota lama fayyadamuun nageenya dabalataa akkaawuntii keessanitti dabalaa.",
    "Add Payment Method": "Mala Kaffaltii Dabaluu",
    "Add row": "Tarree itti dabali",
    "Add Team Member": "Miseensa Garee Dabaluu",
    "Add VAT Number": "Lakkoofsa VAT itti dabali",
    "Added.": "Itti dabalameera.",
    "Additional billing information updated successfully.": "Odeeffannoon kaffaltii dabalataa milkaa'inaan haaromfame.",
    "Address": "Teessoo",
    "Address Line 2": "Sarara Teessoo 2.1",
    "Administrator": "Bulchaa",
    "Administrator users can perform any action.": "Fayyadamtoonni bulchaa gocha kamiyyuu raawwachuu danda'u.",
    "Afghanistan": "Afgaanistaan",
    "Aland Islands": "Odoola Åland",
    "Albania": "Albaaniyaa",
    "Algeria": "Aljeeriyaa",
    "All of the people that are part of this team.": "Namoota qaama garee kanaa ta'an hunda.",
    "All resources loaded.": "Qabeenyi hundi fe'ameera.",
    "All rights reserved.": "Mirgi Qopheessaa Seeraan Kan Eegame.",
    "Already registered?": "Duraanis galmaa'ee jiraa?",
    "American Samoa": "Saamo’aa Ameerikaa",
    "An error occurred while uploading the file.": "Yeroo faayilii olkaa'u dogongorri uumame.",
    "An error occurred while uploading the file: :error": "Yeroo faayilii olkaa'u dogongorri uumame: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Dogoggorri hin eegamne uumamee garee deeggarsa keenyaa beeksifneerra. Mee booda irra deebi'ii yaalaa.",
    "Andorra": "Andorraa",
    "Angola": "Angoolaa",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Fayyadamaan biraa erga fuul-barruun kun fe'amee as qabeenya kana fooyyessee jira. Mee fuula haaromsaa irra deebi'aa yaalaa.",
    "Antarctica": "Antaarktikaa",
    "Antigua And Barbuda": "Antiguwaa fi Barbuudaa",
    "Antigua and Barbuda": "Antiguwaa fi Barbuudaa",
    "API Token": "Mallattoo API",
    "API Token Permissions": "Hayyama Mallattoo API",
    "API Tokens": "Mallattoolee API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Tookiin API tajaajiloonni qaama sadaffaa bakka kee bu'uun application keenyaan akka mirkaneessan hayyamu.",
    "Apply": "Hojiirra oolchuu",
    "Apply Coupon": "Kuuppoonii Iyyachuu",
    "April": "Ebla",
    "Are you sure you want to attempt to pay :amount?": ":amount kaffaluuf yaaluun akka barbaaddu mirkaneeffatteettaa?",
    "Are you sure you want to cancel your subscription?": "Maallaqa maallaqaa kee haquu akka barbaaddu mirkaneeffatteettaa?",
    "Are you sure you want to delete all the notifications?": "Beeksisa hunda haquu akka barbaaddu mirkaneeffatteettaa?",
    "Are you sure you want to delete the selected resources?": "Qabeenya filataman haquu akka barbaaddu mirkaneeffatteettaa?",
    "Are you sure you want to delete this file?": "Faayila kana haquu akka barbaaddu mirkaneeffatteettaa?",
    "Are you sure you want to delete this notification?": "Beeksisa kana haquu akka barbaaddu mirkaneeffatteettaa?",
    "Are you sure you want to delete this payment method?": "Mala kaffaltii kana haquu akka barbaaddu mirkaneeffatteettaa?",
    "Are you sure you want to delete this resource?": "Qabeenya kana haquu akka barbaaddu mirkaneeffatteettaa?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Garee kana haquu akka barbaaddu mirkaneeffatteettaa? Gareen tokko erga haqamee booda qabeenyi fi daataa isaa hundi dhaabbataadhaan ni haqama.",
    "Are you sure you want to delete your account?": "Akkaawuntii kee haquu akka barbaaddu mirkaneeffatteettaa?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Akkaawuntii kee haquu akka barbaaddu mirkaneeffatteettaa? Erga akkaawuntii keessan haqamee booda qabeenyi fi daataa isaa hundi dhaabbataadhaan ni haqama. Maaloo jecha icciitii keessan galchuun akkaawuntii keessan dhaabbataadhaan haquu akka barbaaddan mirkaneessaa.",
    "Are you sure you want to detach the selected resources?": "Qabeenya filataman addaan baasuu akka barbaaddu mirkaneeffatteettaa?",
    "Are you sure you want to detach this resource?": "Qabeenya kana addaan baasuu akka barbaaddu mirkaneeffatteettaa?",
    "Are you sure you want to force delete the selected resources?": "Qabeenya filataman humnaan haquu akka barbaaddu mirkaneeffatteettaa?",
    "Are you sure you want to force delete this resource?": "Qabeenya kana humnaan haquu akka barbaaddu mirkaneeffatteettaa?",
    "Are you sure you want to log out?": "Bahuu akka barbaaddu mirkaneeffatteettaa?",
    "Are you sure you want to remove this item?": "Meeshaa kana haquu akka barbaaddu mirkaneeffatteettaa?",
    "Are you sure you want to restore the selected resources?": "Qabeenya filataman deebisuu akka barbaaddu mirkaneeffatteettaa?",
    "Are you sure you want to restore this resource?": "Qabeenya kana deebisuu akka barbaaddu mirkaneeffatteettaa?",
    "Are you sure you want to resume your subscription?": "Maallaqa maallaqaa kee deebitee jalqabuu akka barbaaddu mirkaneeffatteettaa?",
    "Are you sure you want to run this action?": "Tarkaanfii kana fiiguu akka barbaaddu mirkaneeffatteettaa?",
    "Are you sure you want to set this payment method as your default?": "Mala kaffaltii kana akka durtii keetii saaguu akka barbaaddu mirkaneeffatteettaa?",
    "Are you sure you want to stop impersonating?": "Fakkeessuun dhiisuu akka barbaaddu mirkanaa'aadhaa?",
    "Are you sure you would like to delete this API token?": "Mallattoo API kana haquu akka barbaaddu mirkaneeffatteettaa?",
    "Are you sure you would like to leave this team?": "Garee kana gadhiisuu akka barbaaddu mirkaneeffatteettaa?",
    "Are you sure you would like to remove this person from the team?": "Nama kana garee keessaa baasuu akka barbaaddu mirkaneeffatteettaa?",
    "Are you sure you would like to switch billing plans?": "Karoora kaffaltii jijjiiruu akka barbaaddu mirkaneeffatteettaa?",
    "Argentina": "Arjentiinaa",
    "Armenia": "Armeeniyaa",
    "Aruba": "Arubaa",
    "Attach": "Itti maxxansuu",
    "Attach & Attach Another": "Kan biraa itti maxxansii fi itti maxxansi",
    "Attach :resource": ":resource irratti maxxansi",
    "Attach files by dragging & dropping, selecting or pasting them.": "Faayilota harkisuu fi gadi dhiisuu, filachuu ykn dhandhamuudhaan walitti qabsiisi.",
    "Attendance": "Itti hirmaachu",
    "August": "Eebila",
    "Australia": "Awustiraaliyaa",
    "Austria": "Oostiriyaa",
    "Azerbaijan": "Azarbaajaan",
    "Bahamas": "Bahamas",
    "Bahrain": "Baahireen",
    "Bangladesh": "Baanglaadeesh",
    "Barbados": "Barbaadoos",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Itti fufuu kee dura, link amma email siif ergine cuqaasuun email kee mirkaneessuu dandeessaa? Yoo email sana hin arganne ta'e gammachuudhaan kan biraa isiniif ergina.",
    "Before proceeding, please check your email for a verification link.": "Osoo itti hin fufin dura, maaloo email keessan ilaalaa linkii mirkaneessaa.",
    "Belarus": "Beelaaruus",
    "Belgium": "Beeljiyeem",
    "Belize": "Beeliiz",
    "Benin": "Beeniin",
    "Bermuda": "Bermuda jedhamtu",
    "Bhutan": "Butaan",
    "Billing Information": "Odeeffannoo Kaffaltii",
    "Billing Management": "Bulchiinsa Kaffaltii",
    "Bolivia": "Booliiviyaa",
    "Bolivia, Plurinational State of": "Booliiviyaa, Mootummaa Biyyoota Hedduminaa kan",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius fi Saba",
    "Bosnia And Herzegovina": "Bosniyaa fi Herzegovinaa",
    "Bosnia and Herzegovina": "Bosniyaa fi Herzegovinaa",
    "Botswana": "Bootswaanaa",
    "Bouvet Island": "Odoola Bouvet",
    "Brazil": "Biraazil",
    "British Indian Ocean Territory": "Naannoo Galaana Hindii Biriteen",
    "Browser Sessions": "Kutaawwan Browser",
    "Brunei Darussalam": "Bruuneey Daarussalaam jedhamuun beekama",
    "Bulgaria": "Bulgaariyaa",
    "Burkina Faso": "Burkinaa Faasoo",
    "Burundi": "Burundii",
    "Cambodia": "Kaamboodiyaa",
    "Cameroon": "Kaameeruun",
    "Canada": "Kanaadaa",
    "Cancel": "Haquu",
    "Cancel Subscription": "Maallaqa Maallaqa Haquu Haquu",
    "Cape Verde": "Keep Verde",
    "Card": "Kaardii",
    "Cayman Islands": "Odoola Keeyman",
    "Central African Republic": "Rippabiliika Giddugaleessa Afrikaa",
    "Chad": "Chaad",
    "Change Subscription Plan": "Karoora Maallaqa Maallaqa Jijjiirraa",
    "Changes": "Jijjiirama",
    "Checkout": "Checkout",
    "Chile": "Chiiliin",
    "China": "Chaayinaa",
    "Choose": "Filachuu",
    "Choose :field": ":field filadhu",
    "Choose :resource": ":resource filadhu",
    "Choose a project": "Pirojektii filadhu",
    "Choose an option": "Filannoo tokko filadhu",
    "Choose date": "Guyyaa filadhu",
    "Choose File": "Faayilii filadhu",
    "Choose Files": "Faayilota filadhu",
    "Choose Type": "Akaakuu filadhu",
    "Christmas Island": "Odoola Ayyaana Qillee",
    "City": "Magaalaa",
    "Click here to re-send the verification email.": "Imeelii mirkaneessuu irra deebi'anii erguuf as tuqi.",
    "click here to request another": "kan biraa gaafachuuf as tuqi",
    "Click to choose": "Filachuuf cuqaasaa",
    "Close": "Cufuu",
    "Cocos (Keeling) Islands": "Odolawwan Kookoos (Keeling).",
    "Code": "Koodii",
    "Colombia": "Kolombiyaa",
    "Comoros": "Koomoroos",
    "Confirm": "Mirkaneessuu",
    "Confirm Billing Action": "Tarkaanfii Kaffaltii Mirkaneessi",
    "Confirm Password": "Password Mirkaneessi",
    "Confirm Payment": "Kaffaltii Mirkaneessi",
    "Confirm your :amount payment": "Kaffaltii :amount keessan mirkaneessaa",
    "Congo": "Koongoo",
    "Congo, Democratic Republic": "Koongoo, Rippabiliika Dimookiraatawaa",
    "Congo, the Democratic Republic of the": "Koongoo, Rippabiliika Dimookiraatawaa...",
    "Constant": "Dhaabbataa",
    "Continue To Payment": "Kaffaltii Itti Fufa",
    "Cook Islands": "Odoola Kuuk",
    "Copy to clipboard": "Gara gabatee kiliippiitti waraabi",
    "Costa Rica": "Koostaa Riikaa",
    "Cote D'Ivoire": "Kootdivuwaar",
    "Country": "Biyya",
    "Coupon": "Kuuppoonii",
    "Coupon applied successfully.": "Kuuppoonii milkaa'inaan iyyate.",
    "Create": "Uumuu",
    "Create & Add Another": "Kan biraa Uumuu & Dabaluu",
    "Create :resource": "Uumuu :resource",
    "Create a new team to collaborate with others on projects.": "Garee haaraa pirojektoota irratti namoota biroo waliin tumsuuf uumuu.",
    "Create Account": "Herrega Uumuu",
    "Create API Token": "Mallattoo API uumuu",
    "Create New Team": "Garee Haaraa Uumuu",
    "Create Team": "Garee Uumuu",
    "Created.": "Uumame.",
    "Croatia": "Kirooshiyaa",
    "CSV (.csv)": "CSV (.csv) jedhamu.",
    "Cuba": "Kuubaa",
    "Curaçao": "Kuraasaawoo",
    "Current Password": "Jecha Darbii Ammaa",
    "Current Subscription Plan": "Karoora Maallaqa Maallaqa Yeroo Ammaa",
    "Currently Subscribed": "Yeroo Ammaa Subscribe Godhee Jira",
    "Customer Balance": "Madaallii Maamiltootaa",
    "Customize": "Akka barbaadetti jijjiiruu",
    "Cyprus": "Qophros",
    "Czech Republic": "Rippabiliika Cheek",
    "Côte d'Ivoire": "Kootdivuwaar",
    "Dark": "Duukkana",
    "Dashboard": "Daashboordii",
    "December": "Muddee",
    "Decrease": "Hir'isuu",
    "Default": "Durtii",
    "Delete": "Haquu",
    "Delete Account": "Herrega Haquu",
    "Delete all notifications": "Beeksisa hunda haqi",
    "Delete API Token": "Mallattoo API haquu",
    "Delete File": "Faayila Haquu",
    "Delete Resource": "Qabeenya Haquu",
    "Delete Selected": "Filatame Haquu",
    "Delete Team": "Garee Haquu",
    "Denmark": "Deenmaark",
    "Detach": "Detach gochuu",
    "Detach Resource": "Qabeenya addaan baasuu",
    "Detach Selected": "Filatame addaan baasuu",
    "Details": "Gadifageenyaan",
    "Disable": "Akka hin hojjenne gochuu",
    "Djibouti": "Jibuutii",
    "Do you really want to leave? You have unsaved changes.": "Dhuguma deemuun ni barbaaddaa? Jijjiirama hin qusatamne qabda.",
    "Dominica": "Doominikaa",
    "Dominican Republic": "Rippabiliika Doominiikaa",
    "Done.": "Raawwatame.",
    "Download": "Buusuu",
    "Download Receipt": "Nagahee Download",
    "Drop file or click to choose": "Faayilii gadi dhiisi ykn filachuuf cuqaasi",
    "Drop files or click to choose": "Faayilota gadi dhiisi ykn filachuuf cuqaasi",
    "Ecuador": "Ekuwaadoor",
    "Edit": "Gulaaluu",
    "Edit :resource": "Gulaali :resource",
    "Edit Attached": "Gulaali Dabalata",
    "Edit Profile": "Profaayilii Gulaali",
    "Editor": "Gulaalaa",
    "Editor users have the ability to read, create, and update.": "Fayyadamtoonni gulaalaa dandeettii dubbisuu, uumuu fi fooyyessuu qabu.",
    "Egypt": "Gibxii",
    "El Salvador": "El Salvaador",
    "Email": "Imeelii",
    "email": "imeelii",
    "Email Address": "Teessoo Imeelii",
    "Email Addresses": "Teessoo Imeelii",
    "Email Password Reset Link": "Hidhaa Jecha Icciitii Imeelii Irra Deebi'i",
    "Employee": "Qacaramaa",
    "Enable": "Dandeessisuu",
    "Ensure your account is using a long, random password to stay secure.": "Akkaawuntii kee nageenya isaa eeguuf jecha icciitii dheeraa, tasaa fayyadamaa akka jiru mirkaneessi.",
    "Equatorial Guinea": "Ikuwaatooriyaal Giinii",
    "Eritrea": "Eertiraa",
    "Error": "Dogoggora",
    "errors": "dogoggora",
    "Estonia": "Istooniyaa",
    "Ethiopia": "Itoophiyaa",
    "ex VAT": "ex VAT",
    "Excel (.xlsx)": "Excel (.xlsx) jedhamu.",
    "Expires :expiration": "Yeroon isaa ni xumura :expiration",
    "Extra Billing Information": "Odeeffannoo Kaffaltii Dabalataa",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Kaffaltii keessan adeemsisuuf mirkaneessi dabalataa barbaachisa. Mee gara fuula kaffaltii itti fufaa button armaan gadii kana tuquun.",
    "Failed Subscription Payment": "Kaffaltii Maallaqa Maallaqaan Fashalaa'e",
    "Failed to load :resource!": ":resource fe'uu hin dandeenye!",
    "Falkland Islands (Malvinas)": "Odoola Folkland (Malvinas) .",
    "Faroe Islands": "Odoola Faaroo",
    "February": "Gurraandhala",
    "Fiji": "Fiijii",
    "Filename": "Maqaa faayilii",
    "Finish enabling two factor authentication.": "Mirkaneessuu sababoota lama dandeessisuun xumuri.",
    "Finland": "Finfinnee",
    "For your security, please confirm your password to continue.": "Nageenya keessaniif jecha icciitii keessan mirkaneessaa itti fufaa.",
    "Forbidden": "Dhorkamaa",
    "Force Delete": "Humni Haquu",
    "Force Delete Resource": "Qabeenya Humna Haquu",
    "Force Delete Selected": "Humni Haquu Filatame",
    "Forgot Password": "Password dagadheera",
    "Forgot your password?": "Jecha icciitii kee dagattee?",
    "Forgot Your Password?": "Password Keessan Dagattaniittuu?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Jecha icciitii kee dagattee? Rakkoo hin qabu. Teessoo email keessanii qofa nutti himaa nutis password reset link kan haaraa filachuuf isin dandeessisu email isiniif ergina.",
    "France": "Faransaay",
    "French Guiana": "Gaayana Faransaay",
    "French Polynesia": "Faransaay Poolineeshiyaa",
    "French Southern Territories": "Naannoolee Kibba Faransaay",
    "From": "Irraa",
    "Gabon": "Gaaboon",
    "Gambia": "Gaambiyaa",
    "Georgia": "Joorjiyaa",
    "Germany": "Jarmanii",
    "Ghana": "Gaanaa",
    "Gibraltar": "Jibraaltar jedhamuun beekama",
    "Go Home": "Mana Deemi",
    "Go to page :page": "Fuula :pagetti deemi",
    "Great! You have accepted the invitation to join the :team team.": "Guddaa! Garee :teamtti makamuuf waamicha godhame fudhatteetta.",
    "Greece": "Giriik",
    "Greenland": "Giriinlaand",
    "Grenada": "Giriinaadaa",
    "Guadeloupe": "Guwaadelooppii",
    "Guam": "Guwaam",
    "Guatemala": "Guwaatemalaa",
    "Guernsey": "Gaarnsi",
    "Guinea": "Giinii",
    "Guinea-Bissau": "Giinii-Bisaawu",
    "Guyana": "Gaayana",
    "Haiti": "Heeyitii",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Waa'ee maallaqa maallaqaan bitamuu keessan haquu irratti yaada lammaffaa qabduu? Yeroo barbaaddetti hanga xumura marsaan kaffaltii amma qabdutti maallaqa galchuu kee battalumatti deebisuu dandeessa. Erga marsaan kaffaltii ammaa kee xumuramee booda, karoora maallaqa galchuu guutummaatti haaraa filachuu dandeessa.",
    "Heard Island & Mcdonald Islands": "Odoola Heard fi Odoola Maakdoonaldii",
    "Heard Island and McDonald Islands": "Odoola Heard fi Odoola Maakdoonaldii",
    "Hello!": "Akkam!",
    "Hide Content": "Qabiyyee Dhoksuu",
    "Hold Up!": "Ol qabadhaa!",
    "Holy See (Vatican City State)": "Mana Qulqullummaa (Bulchiinsa Magaalaa Vaatikaan) .",
    "Honduras": "Honduraas jedhamuun beekama",
    "Hong Kong": "Hoong Koong",
    "Hungary": "Haangaarii",
    "I agree to the :terms_of_service and :privacy_policy": ":terms_of_service fi :privacy_policy irratti walii gala",
    "Iceland": "Aayislaandi",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Yoo barbaachisaa ta'e, meeshaalee kee hunda irratti turtii biraawzari kee kanneen biroo hunda keessaa bahuu dandeessa. Kutaawwan dhiheenya kana gootan keessaa muraasni akka armaan gadiitti tarreeffamaniiru; haa ta’u malee, tarreen kun guutuu ta’uu dhiisuu danda’a. Yoo akkaawuntii keessan balaadhaaf saaxilame isinitti dhaga'ame, jecha icciitii keessanis haaromsuu qabdu.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Yoo duraan akkaawuntii qabaattan, waamicha kana fudhachuu kan dandeessan button armaan gadii cuqaasuun:",
    "If you did not create an account, no further action is required.": "Yoo akkaawuntii hin uumne ta'e tarkaanfiin dabalataa hin barbaachisu.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Yoo waamichi garee kanaaf ni argatta jettee hin eegne ta'e, email kana gatuu dandeessa.",
    "If you did not receive the email": "Yoo email sana hin arganne ta'e",
    "If you did not request a password reset, no further action is required.": "Yoo jecha icciitii deebisanii dhaabuu hin gaafanne ta'e, tarkaanfiin dabalataa hin barbaachisu.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Yoo akkaawuntii hin qabne ta'e, button armaan gadii cuqaasuun uumuu dandeessu. Erga akkaawuntii uumtee booda, waamicha garee fudhachuuf qaree fudhatama waamichaa iimeelii kana keessatti cuqaasuu dandeessa:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Yoo odeeffannoo quunnamtii addaa ykn gibiraa nagahee keessan irratti dabaluu barbaaddan, kan akka maqaa daldalaa guutuu, lakkoofsa eenyummaa VAT, ykn teessoo galmee, asitti dabaluu dandeessu.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Yoo button \":actionText\" cuqaasuuf rakkatte URL armaan gadii copy fi paste godhi\ngara weeb biraawzari keessaniitti:",
    "Impersonate": "Fakkeessaa",
    "Increase": "Dabaluu",
    "India": "Hindii",
    "Indonesia": "Indooneezhiyaa",
    "Invalid JSON was returned from the route.": "JSON sirrii hin taane karaa irraa deebi'e.",
    "Iran, Islamic Republic Of": "Iraan",
    "Iran, Islamic Republic of": "Iraan, Rippabiliika Islaamaa kan",
    "Iraq": "Iraaq",
    "Ireland": "Ayerlaandi",
    "Isle Of Man": "Isle of Man jedhamuun beekama",
    "Isle of Man": "Isle of Man jedhamuun beekama",
    "Israel": "Israa’el",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "active subscription waan hin qabne fakkaata. Jalqabuuf karoora maallaqa galchuu armaan gadii keessaa tokko filachuu dandeessa. Karoorri maallaqa galchuu akka siif mijatutti jijjiiramuu ykn haqamuu danda’a.",
    "Italy": "Xaaliyaanii",
    "Jamaica": "Jaamaayikaa",
    "January": "fulbaana",
    "Japan": "Jaappaan",
    "Jersey": "Jersey",
    "Jordan": "Yordaanos",
    "July": "Bitootessa",
    "June": "Waxabajjii",
    "Kazakhstan": "Kaazaakistaan",
    "Kenya": "Keeniyaa",
    "Key": "Furtuu",
    "Kiribati": "Kiriibaatii",
    "Korea": "Kooriyaa Kibbaa",
    "Korea, Democratic People's Republic of": "Kooriyaa, Rippabiliika Ummata Dimookiraatawaa",
    "Korea, Republic of": "Kooriyaa, Rippabiliika",
    "Kosovo": "Koosoovoo",
    "Kuwait": "Kuweet",
    "Kyrgyzstan": "Kirgistaan",
    "Lao People's Democratic Republic": "Rippabiliika Dimookiraatawaa Ummata Laa'oo",
    "Last active": "Last active ta'e",
    "Last used": "Yeroo dhumaaf kan itti fayyadame",
    "Latvia": "Laatviyaa",
    "Leave": "Gad dhiisi",
    "Leave Team": "Garee Dhiisi",
    "Lebanon": "Libaanos",
    "length": "length",
    "Lens": "Leensii",
    "Lesotho": "Lesotho",
    "Liberia": "Laayibeeriyaa",
    "Libyan Arab Jamahiriya": "Jamahiriyaa Arabaa Liibiyaa",
    "Liechtenstein": "Liichtenstein",
    "Light": "Ifa",
    "Lithuania": "Lituwaaniyaa",
    "Load :perPage More": "Fe'i :perPage Dabalata",
    "Loading": "Fe'amaa jira",
    "Location": "Bakka",
    "Log in": "Galmaa'aa",
    "Log In": "Galmee Galchuu",
    "Log Out": "Log Out",
    "Log out": "Ba'aa",
    "Log Out Other Browser Sessions": "Kutaawwan Biraawuzarii Biroo Ba'i",
    "Log Viewer": "Ilaaltuu Galmee",
    "Login": "Galmaa'i",
    "Logout": "Ba'i",
    "Logs": "Galmeewwan",
    "Luxembourg": "Luxembourg jedhamtu",
    "Macao": "Makaawoo",
    "Macedonia": "Kaaba Maqedooniyaa",
    "Macedonia, the former Yugoslav Republic of": "Maqedooniyaa, Rippabiliika Yugoslavia duraanii",
    "Madagascar": "Madagaaskaar",
    "Malawi": "Maalaawii",
    "Malaysia": "Maaleeziyaa",
    "Maldives": "Maaldiivis",
    "Mali": "Maalii",
    "Malta": "Maaltaa",
    "Manage Account": "Herrega Bulchuu",
    "Manage and log out your active sessions on other browsers and devices.": "Kutaawwan socho'oo kee biraawzarootaa fi meeshaalee biroo irratti bulchi fi ba'i.",
    "Manage API Tokens": "Mallattoolee API bulchuu",
    "Manage Role": "Gahee Bulchuu",
    "Manage Team": "Garee Bulchuu",
    "Managing billing for :billableName": "Kaffaltii :billableNamef bulchuu",
    "March": "Sadaasa",
    "Mark all as Read": "Hundaa akka dubbifameetti mallatteessi",
    "Mark Read": "Maark Dubbisaa",
    "Mark Unread": "Maark Hin Dubbifamne",
    "Marshall Islands": "Odoola Maarshaal",
    "Martinique": "Maartiinik",
    "Mauritania": "Mooriitaaniyaa",
    "Mauritius": "Moorisiyaa",
    "May": "Ta'uu mala",
    "Mayotte": "Maayoot",
    "Mexico": "Meeksikoo",
    "Micronesia, Federated States Of": "Maaykirooneeshiyaa",
    "Micronesia, Federated States of": "Maaykirooneeshiyaa, Mootummoota Federeeshinii",
    "Moldova": "Moldoovaa",
    "Moldova, Republic of": "Moldova, Rippabiliika",
    "Monaco": "Moonaakoo",
    "Mongolia": "Moongooliyaa",
    "Montenegro": "Montenegroo",
    "Month To Date": "Ji'a Hanga Har'aatti",
    "Monthly": "Ji'a ji'aan",
    "monthly": "ji’a ji’aan",
    "Montserrat": "Montserrat jedhamuun beekama",
    "Morocco": "Morookoo",
    "Mozambique": "Moozaambiik",
    "Myanmar": "Miyanmaar",
    "Name": "Maqaa",
    "name": "maqaa",
    "Namibia": "Naamibiyaa",
    "Nauru": "Naawuruu",
    "Nepal": "Neppaal",
    "Netherlands": "Nezerlaand",
    "Netherlands Antilles": "Antiiles Nezerlaand",
    "Nevermind": "Hin yaadda'iin",
    "Nevermind, I'll keep my old plan": "Hin dhibu karoora koo isa durii nan eega",
    "New": "Haaraa",
    "New :resource": "Haaraa :resource",
    "New Caledonia": "Niiw Kaaledooniyaa",
    "New Password": "Jecha Darbii Haaraa",
    "New Zealand": "Niwuu Ziilaand",
    "Next": "Kan itti aanu",
    "Next Payment": "Kaffaltii Itti Aanu",
    "Next Payment on": "Itti Aanu Kaffaltii irratti",
    "Nicaragua": "Nikaraaguwaa",
    "Niger": "Niijer",
    "Nigeria": "Naayijeeriyaa",
    "Niue": "Niue",
    "No": "Lakki",
    "No :resource matched the given criteria.": "Lakk :resource ulaagaa kenname waliin kan walsimu ture.",
    "No additional information...": "Odeeffannoo dabalataa hin jiru...",
    "No Current Data": "Daataa Ammaa Hin Qabu",
    "No Data": "Daataa Hin Qabu",
    "no file selected": "faayilii hin filatamne",
    "No Increase": "Dabala Hin Qabu",
    "No payment methods on file.": "Malli kaffaltii faayila irratti hin jiru.",
    "No payment scheduled.": "Kaffaltiin beellamame hin jiru.",
    "No Prior Data": "Daataa Duraa Hin Qabu",
    "No Results Found.": "Bu'aan Hin Argamne.",
    "Norfolk Island": "Odoola Noorfook",
    "Northern Mariana Islands": "Odoola Maariyaanaan Kaabaa",
    "Norway": "Noorweey",
    "Not Found": "Hin Argamne",
    "Notifications": "Beeksisa",
    "Nova": "Nova",
    "Nova User": "Fayyadamaa Nova",
    "November": "Sadaasa",
    "October": "Onkololeessa",
    "of": "kan",
    "Oman": "Omaan",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Gareen tokko erga haqamee booda qabeenyi fi daataa isaa hundi dhaabbataadhaan ni haqama. Garee kana haquu keessan dura garee kana ilaalchisee daataa ykn odeeffannoo qabachuu barbaaddan kamiyyuu buufadhaa.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Erga akkaawuntii keessan haqamee booda qabeenyi fi daataa isaa hundi dhaabbataadhaan ni haqama. Akkaawuntii keessan haquu keessan dura, maaloo daataa ykn odeeffannoo qabachuu barbaaddan kamiyyuu buufadhaa.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Erga akkaawuntii keessan haqamee booda qabeenyi fi daataa isaa hundi dhaabbataadhaan ni haqama. Maaloo jecha icciitii keessan galchuun akkaawuntii keessan dhaabbataadhaan haquu akka barbaaddan mirkaneessaa.",
    "Only Trashed": "Kosii Qofa",
    "Open Invoices": "Invoice Banaa",
    "Original": "Kan jalqabaa",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Poortaalli bulchiinsa kaffaltii keenyaa karoora maallaqa galchuu, mala kaffaltii, fi invoice dhiheenya kanaa akka buufattan haala mijataa ta’een akka bulchitan isin dandeessisa.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Poortaalli bulchiinsa kaffaltii keenyaa karoora maallaqa galchuu, mala kaffaltii, fi invoice dhiheenya kanaa akka buufattan haala mijataa ta’een akka bulchitan isin dandeessisa.",
    "Page Expired": "Fuulli yeroon isaa darbe",
    "Pagination Navigation": "Navigeeshinii Fuulaa",
    "Paid": "Kaffalame",
    "Pakistan": "Paakistaan",
    "Palau": "Paalaawu",
    "Palestinian Territory, Occupied": "Naannoo Falasxiin, Dhuunfatame",
    "Panama": "Paanaamaan",
    "Papua New Guinea": "Paapuwa Niwu Giinii",
    "Paraguay": "Paaraaguway",
    "password": "jecha iccitii",
    "Password": "Jecha iccitii",
    "Payment Confirmation": "Mirkaneessa Kaffaltii",
    "Payment Information": "Odeeffannoo Kaffaltii",
    "Payment information updated successfully.": "Odeeffannoon kaffaltii milkaa'inaan haaromfame.",
    "Payment Method": "Mala Kaffaltii",
    "Payment Methods": "Mala Kaffaltii",
    "Payment Required": "Kaffaltii Barbaachisa",
    "Payments": "Kaffaltii",
    "Pending Team Invitations": "Waamicha Garee Eegamaa Jiru",
    "Per Page": "Fuula Tokkoon",
    "Permanently delete this team.": "Garee kana dhaabbataadhaan haqi.",
    "Permanently delete your account.": "Akkaawuntii keessan dhaabbataadhaan haquu.",
    "Permissions": "Hayyama",
    "Person": "Nama",
    "Peru": "Peeruu",
    "Philippines": "Filippiins",
    "Photo": "Suuraa",
    "Pitcairn": "Piitkeern jedhamuun beekama",
    "Please accept the terms of service.": "Haala tajaajilaa fudhadhaa.",
    "Please click the button below to verify your email address.": "Mee teessoo email keessanii mirkaneessuuf button armaan gadii cuqaasaa.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Maaloo koodii deebisanii dhaabuu hatattamaa keessaa tokko galchuudhaan akkaawuntii keessanitti fayyadamuu mirkaneessaa.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Maaloo koodii mirkaneessuu aplikeeshinii mirkaneessaa keetiin kenname galchuudhaan akkaawuntii keetti qaqqabummaa mirkaneessi.",
    "Please confirm your password before continuing.": "Mee itti fufuu kee dura jecha icciitii kee mirkaneessi.",
    "Please copy your new API token. For your security, it won't be shown again.": "Maaloo mallattoo API haaraa kee waraabi. Nageenya keessaniif lammata hin agarsiifamu.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Maaloo meeshaalee kee hunda irratti turtii biraawzari kee kanneen biroo keessaa bahuu akka barbaaddu mirkaneessuuf jecha icciitii kee galchi.",
    "Please provide a maximum of three receipt emails addresses.": "Maaloo teessoo iimeelii nagahee sadii yoo baay’ate kenni.",
    "Please provide the email address of the person you would like to add to this team.": "Mee teessoo email nama garee kana irratti dabaluu barbaaddan nuuf kennaa.",
    "Please set a default payment method before swapping plans.": "Maaloo karoora jijjiirraa dura mala kaffaltii durtii saagi.",
    "Poland": "Poolaandi",
    "Portugal": "Poorchugaal",
    "Press / to search": "Barbaachaaf / dhiibaa",
    "Preview": "Dursee ilaaluu",
    "Previewing": "Dursee ilaaluu",
    "Previous": "Kan duraa",
    "Privacy Policy": "Imaammata Dhuunfaa",
    "Profile": "Ibsama",
    "Profile Information": "Odeeffannoo Profaayilii",
    "Puerto Rico": "Poortoo Riikoo",
    "Qatar": "Qaxar",
    "Quarter To Date": "Kurmaana Hanga Har'aatti",
    "Receipt Email Addresses": "Teessoo Imeelii Nagahee",
    "Receipt emails updated successfully.": "Imeelii nagahee milkaa'inaan haaromfame.",
    "Receipts": "Nagahee",
    "Recovery Code": "Seera Deebisuu",
    "Refresh": "Haaromsi",
    "Regards": "Nagaa wajjin",
    "Regenerate Recovery Codes": "Koodiiwwan Deebisuu Haaromsuu",
    "Register": "Galmeessuu",
    "Reload": "Irra deebi'ii fe'i",
    "Remember me": "Na yaadadhaa",
    "Remember Me": "Na Yaadadhaa",
    "Remove": "Irraa kaasuu",
    "Remove Photo": "Suuraa Baasi",
    "Remove Team Member": "Miseensa Garee Baasi",
    "Replicate": "Fakkeessaa",
    "Required fields": "Dirreewwan barbaachisan",
    "Resend Verification Email": "Imeelii Mirkaneessaa Irra Deebiin Ergaa",
    "Reset Filters": "Filters Irra Deebi'ii Saagi",
    "Reset Password": "Jecha Darbii Irra Deebi'i",
    "Reset Password Notification": "Beeksisa Jecha Darbii Irra Deebi'i",
    "resource": "qabeenya",
    "Resource Row Dropdown": "Tarree Qabeenyaa Gadi-bu'aa",
    "Resources": "Maddeen",
    "resources": "maddeen",
    "Restore": "Bakka duraaniitti deebisuu",
    "Restore Resource": "Qabeenya Deebisuu",
    "Restore Selected": "Filatame Deebisuu",
    "results": "bu'aawwan",
    "Resume Subscription": "Maallaqa Maallaqa Irratti Deebi'ee Jalqabi",
    "Retry Payment": "Kaffaltii Irra Deebi'ii Yaali",
    "Return to :appName": "Gara :appNametti deebi'aa",
    "Reunion": "Reunion",
    "Role": "Ga'ee",
    "Romania": "Rumaaniyaa",
    "Run Action": "Tarkaanfii Fiigi",
    "Russian Federation": "Federeeshinii Raashiyaa",
    "Rwanda": "Ruwaandaa",
    "Réunion": "Reunion",
    "Saint Barthelemy": "Qulqulluu Barthelemy",
    "Saint Barthélemy": "Qulqulluu Barteelemy",
    "Saint Helena": "Qulqulleettii Heeleenaa",
    "Saint Kitts And Nevis": "Qulqulluu Kiitsii fi Neevis",
    "Saint Kitts and Nevis": "Qulqulluu Kiitsii fi Neevis",
    "Saint Lucia": "Qulqulleettii Luusiyaa",
    "Saint Martin": "Qulqulluu Maartiin",
    "Saint Martin (French part)": "Qulqulluu Maartiin (kutaa Faransaayii) .",
    "Saint Pierre And Miquelon": "Qulqulluu Piyeer fi Miquelon",
    "Saint Pierre and Miquelon": "Qulqulluu Piyeer fi Miikelon",
    "Saint Vincent And Grenadines": "Qulqulluu Viinsentii fi Gireenaadiin",
    "Saint Vincent and the Grenadines": "Qulqulluu Viinsent fi Gireenaadiins",
    "Samoa": "Saamo'aa",
    "San Marino": "San Marino jedhamuun beekama",
    "Sao Tome And Principe": "Saawu Toomee fi Piriinsiip",
    "Sao Tome and Principe": "Sao Tome fi Principe jedhaman",
    "Saudi Arabia": "Sa'uudii Arabiyaa",
    "Save": "Qusachuu",
    "Saved.": "Qusatame.",
    "Scroll to bottom": "Gara jalaatti qajeeli",
    "Scroll to top": "Gara gubbaatti qajeeli",
    "Search": "Barbaaduu",
    "Select": "Filuu",
    "Select a different plan": "Karoora adda ta'e filadhu",
    "Select a log file...": "Faayilii galmee filadhu...",
    "Select A New Photo": "Suuraa Haaraa Filadhu",
    "Select Action": "Tarkaanfii filadhu",
    "Select all": "Hundaa filadhu",
    "Select All Dropdown": "Hundaa Gad-bu'aa fili",
    "Select this page": "Fuula kana filadhu",
    "Send Password Reset Link": "Link Jecha Darbii Irra Deebi'uu Ergaa",
    "Senegal": "Senegaal",
    "September": "Caamsaa",
    "Serbia": "Sarbiyaa",
    "Server Error": "Dogoggora Sarvarii",
    "Service Unavailable": "Tajaajilli Hin Argamu",
    "Set as default": "Akka durtiitti saagi",
    "Setup Key": "Furtuu Saagi",
    "Seychelles": "Seychelles jedhamuun beekama",
    "Show All Fields": "Dirreewwan Hundaa Agarsiisi",
    "Show Content": "Qabiyyee Agarsiisi",
    "Show Recovery Codes": "Koodiiwwan Deebisuu Agarsiisi",
    "Showing": "Agarsiisaa jira",
    "Sierra Leone": "Seeraaliyoon",
    "Signed in as": "Akka mallatteesseetti",
    "Singapore": "Singaapoor",
    "Sint Maarten (Dutch part)": "Sint Maarten jedhamuun beekama",
    "SKU": "SKU",
    "Slovakia": "Slovaakiyaa",
    "Slovenia": "Islooveeniyaatti",
    "Soft Deleted": "Lallaafaa Haqame",
    "Solomon Islands": "Odoola Solomoon",
    "Somalia": "Somaaliyaa",
    "Something went wrong.": "Waan tokkotu dogoggora ta'e.",
    "Sorry! You are not authorized to perform this action.": "Dhiifama! Gocha kana raawwachuuf hayyama hin qabdu.",
    "Sorry, your session has expired.": "Dhiifama, turtiin kee yeroon isaa darbe.",
    "South Africa": "Afrikaa Kibbaa",
    "South Georgia And Sandwich Isl.": "Joorjiyaa Kibbaa fi Odoola Saanwiich Kibbaa",
    "South Georgia and the South Sandwich Islands": "Joorjiyaa Kibbaa fi Odoola Saanwiich Kibbaa",
    "South Sudan": "Sudaan Kibbaa",
    "Spain": "Ispeen",
    "Sri Lanka": "Siriilaankaa",
    "Standalone Actions": "Tarkaanfiiwwan Of danda’an",
    "Start Polling": "Filannoo Jalqabaa",
    "Start polling": "Filannoo jalqabaa",
    "State / County": "Naannoo / Kaawuntii",
    "Stop Impersonating": "Fakkeessuun Dhiisaa",
    "Stop Polling": "Filannoo Dhiisaa",
    "Stop polling": "Filannoo dhiisaa",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Koodiiwwan deebisanii dhaabuu kana bulchaa jecha icciitii nageenya qabu keessatti kuusuu. Yoo meeshaan mirkaneessaa sababa lamaa keessan bade akkaawuntii keessaniitti qaqqabummaa deebisuuf itti fayyadamuu ni dandeessu.",
    "Subscribe": "Subscribe godhaa",
    "Subscription Information": "Odeeffannoo Maallaqa Maallaqa",
    "Subscription Pending": "Maallaqni Maallaqa Eegamaa Jira",
    "Sudan": "Sudaan",
    "Suriname": "Surinaam",
    "Svalbard And Jan Mayen": "Svalbard fi Jan Mayen jedhaman",
    "Svalbard and Jan Mayen": "Svalbard fi Jan Mayen jedhaman",
    "Swaziland": "Swaziland",
    "Sweden": "Siwiidin",
    "Switch Teams": "Garee Jijjiirraa",
    "Switzerland": "Siwiizarlaand",
    "Syrian Arab Republic": "Rippabiliika Arabaa Sooriyaa",
    "System": "Sirna",
    "Taiwan": "Taayiwaan",
    "Taiwan, Province of China": "Taayiwaan, Bulchiinsa Chaayinaa",
    "Tajikistan": "Taajikistaan",
    "Tanzania": "Taanzaaniyaa",
    "Tanzania, United Republic of": "Taanzaaniyaa, Rippabiliika Yunaayitid",
    "TAX": "GIBRAA",
    "Team Details": "Bal'ina Garee",
    "Team Invitation": "Affeerraa Garee",
    "Team Members": "Miseensota Garee",
    "Team Name": "Maqaa Garee",
    "Team Owner": "Abbaa Garee",
    "Team Settings": "Haala Garee",
    "Terms of Service": "Haala Tajaajilaa",
    "Thailand": "Taayilaandi",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Waan galmaa'uu keessaniif galatoomaa! Jalqabuu kee dura, liinkii amma email siif ergine cuqaasuun teessoo email kee mirkaneessuu dandeessaa? Yoo email sana hin arganne ta'e gammachuudhaan kan biraa isiniif ergina.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Deeggarsa itti fufiinsaan nuuf gootaniif galatoomaa. Galmee keessaniif waraabbii invoice keessanii walitti qabnee jirra. Gaaffii fi yaaddoo yoo qabaattan nuuf ibsaa.",
    "Thanks,": "Galatoomi,",
    "The :attribute must be a valid role.": ":attributen gahee sirrii ta’uu qaba.",
    "The :attribute must be at least :length characters and contain at least one number.": ":attributen yoo xiqqaate arfiilee :length ta'uu fi yoo xiqqaate lakkoofsa tokko qabaachuu qaba.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attributen yoo xiqqaate arfiilee :length ta'uu fi yoo xiqqaate arfii addaa tokkoo fi lakkoofsa tokko qabaachuu qaba.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attributen yoo xiqqaate arfiilee :length ta'uu fi yoo xiqqaate arfii addaa tokko qabaachuu qaba.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attributen yoo xiqqaate arfiilee :length ta'uu fi yoo xiqqaate arfii guddaa tokkoo fi lakkoofsa tokko qabaachuu qaba.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attributen yoo xiqqaate arfiilee :length qabaachuu fi yoo xiqqaate arfii guddaa tokkoo fi arfii addaa tokko qabaachuu qaba.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attributen yoo xiqqaate arfiilee :length ta'uu fi yoo xiqqaate arfii guddaa tokko, lakkoofsa tokko, fi arfii addaa tokko qabaachuu qaba.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attributen yoo xiqqaate arfiilee :length ta'uu fi yoo xiqqaate arfii guddaa tokko qabaachuu qaba.",
    "The :attribute must be at least :length characters.": ":attributen yoo xiqqaate arfiilee :length ta'uu qabu.",
    "The :attribute must contain at least one letter.": ":attributen yoo xiqqaate qubee tokko qabaachuu qabu.",
    "The :attribute must contain at least one number.": ":attributen yoo xiqqaate lakkoofsa tokko qabaachuu qaba.",
    "The :attribute must contain at least one symbol.": ":attributen yoo xiqqaate mallattoo tokko qabaachuu qaba.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":attributen yoo xiqqaate qubee guddaa tokkoo fi qubee xiqqaa tokko qabaachuu qabu.",
    "The :resource was created!": ":resourcen uumame!",
    "The :resource was deleted!": ":resourcen haqame!",
    "The :resource was restored!": ":resourcen deebi'ee argame!",
    "The :resource was updated!": ":resourcen haaromfameera!",
    "The action was executed successfully.": "Tarkaanfiin kun milkaa’inaan raawwatameera.",
    "The default payment method cannot be removed.": "Malli kaffaltii durtii haqamuu hin danda'u.",
    "The file was deleted!": "Faayilli sun haqame!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":attributen kenname kun daataa dhangala'aa keessatti mul'ateera. Mee :attribute adda ta'e filadhaa.",
    "The given data was invalid.": "Daataan kenname sirrii hin turre.",
    "The government won't let us show you what's behind these doors": "Mootummaan waan balbaloota kana duuba jiru isinitti agarsiifnu hin hayyamu",
    "The HasOne relationship has already been filled.": "Hariiroon HasOne kanaan dura guutameera.",
    "The image could not be loaded": "Fakkiin fe'amuu hin dandeenye",
    "The image could not be loaded.": "Fakkiin fe'amuu hin dandeenye.",
    "The password is incorrect.": "Jechi icciitii sirrii miti.",
    "The provided coupon code is invalid.": "Koodiin kuuppoonii kenname sirrii miti.",
    "The provided password does not match your current password.": "Jechi icciitii kenname jecha icciitii ammaa kee wajjin wal hin simne.",
    "The provided password was incorrect.": "Jechi icciitii kenname sirrii hin turre.",
    "The provided two factor authentication code was invalid.": "Koodiin mirkaneessuu sababoota lamaa kenname sirrii hin turre.",
    "The provided two factor recovery code was invalid.": "Koodiin deebisuu sababa lamaa kenname sirrii hin turre.",
    "The provided VAT number is invalid.": "Lakkoofsi VAT kenname sirrii miti.",
    "The receipt emails must be valid email addresses.": "Iimeelonni nagahee teessoo imeelii sirrii ta’uu qabu.",
    "The resource was attached!": "Qabeenyi walitti qabameera!",
    "The resource was prevented from being saved!": "Qabeenyi akka hin qusanne dhorkamee ture!",
    "The resource was updated!": "Qabeenyi sun haaromfameera!",
    "The response is not a streamed response.": "Deebiin kennamu deebii dhangala’aa miti.",
    "The response is not a view.": "Deebiin kennamu ilaalcha miti.",
    "The selected country is invalid.": "Biyyi filatame sirrii miti.",
    "The selected plan is invalid.": "Karoorri filatame sirrii miti.",
    "The team's name and owner information.": "Maqaa garee fi odeeffannoo abbaa qabeenyaa.",
    "There are no available options for this resource.": "Qabeenya kanaaf filannoowwan jiran hin jiran.",
    "There are no fields to display.": "Dirreewwan agarsiifaman hin jiran.",
    "There are no new notifications.": "Beeksisni haaraan hin jiru.",
    "There is no active subscription.": "Maallaqni maallaqni sochii qabu hin jiru.",
    "There was a problem executing the action.": "Tarkaanficha raawwachuu irratti rakkoon uumame.",
    "There was a problem fetching the resource.": "Qabeenya sana fiduu irratti rakkoon uumame.",
    "There was a problem submitting the form.": "Unka dhiyeessuun rakkoon mudateera.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Namoonni kun garee keessanitti affeeramanii iimeelii waamichaa ergamaniiru. Waamicha iimeelii fudhachuudhaan garee sanatti makamuu danda’u.",
    "This account does not have an active subscription.": "Akkaawuntii kun maallaqa maallaqaan bitamuu sochii qabu hin qabu.",
    "This action is unauthorized.": "Tarkaanfiin kun hayyama kan hin qabneedha.",
    "This copy of Nova is unlicensed.": "Koppiin Nova kun hayyama hin qabu.",
    "This coupon code can only be used by new customers.": "Koodiin kuuppaniin kun maamiltoota haaraa qofaan fayyadamuu danda'a.",
    "This device": "Meeshaan kun",
    "This file field is read-only.": "Dirreen faayilii kun dubbisa qofaaf.",
    "This invoice is no longer open.": "Invoice kun kana booda banaa miti.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Kun naannoo nageenya qabu application sanaati. Mee itti fufuu kee dura jecha icciitii kee mirkaneessi.",
    "This password does not match our records.": "Jechi icciitii kun galmee keenya waliin wal hin simne.",
    "This password reset link will expire in :count minutes.": "Link password reset kun daqiiqaa :count booda ni dhumata.",
    "This resource no longer exists": "Qabeenyi kun kana booda hin jiru",
    "This subscription cannot be resumed. Please create a new subscription.": "Maallaqni maallaqaan bitamuu kun deebi'ee jalqabuu hin danda'u. Mee maallaqa haaraa uumi.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Maallaqni maallaqaan bitamuu kun yeroon isaa waan darbeef deebi'ee jalqabuu hin danda'u. Mee maallaqa haaraa uumi.",
    "This user already belongs to the team.": "Fayyadamaan kun duraanuu kan garee sanaa ti.",
    "This user has already been invited to the team.": "Fayyadamaan kun kanaan dura garee kanaaf affeeramee jira.",
    "Timor-Leste": "Tiimoor-Leestee",
    "to": "gara",
    "To": "Gara",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Mirkaneessuu sababa lamaa dandeessisuun xumuruuf, koodii QR armaan gadii application mirkaneessuu bilbila keessanii fayyadamuun sakatta'aa ykn furtuu saagiinsaa galchaa koodii OTP uumame kenni.",
    "Today": "Har'a",
    "Toggle navigation": "Navigeeshinii jijjiiri",
    "Togo": "Toogoo",
    "Tokelau": "Tokelaawu",
    "Token Name": "Maqaa Mallattoo",
    "Tonga": "Toongaa",
    "Too Many Requests": "Gaaffii Baay'ee",
    "total": "ida'ama",
    "Total:": "Ida'ama:",
    "Trashed": "Kosii keessaa baafame",
    "Trinidad And Tobago": "Triniidaad fi Toobaagoo",
    "Trinidad and Tobago": "Triniidaad fi Toobaagoo",
    "Tunisia": "Tuuniziyaa",
    "Turkey": "Tarkii",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Odoola Turks fi Caicos",
    "Turks and Caicos Islands": "Odoola Turks fi Caicos",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Mirkaneessuu Qabxiilee Lama",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Mirkaneessi sababa lamaa amma dandeessifameera. Appilikeeshinii mirkaneessaa bilbila keessanii fayyadamuun koodii QR armaan gadii kana scan godhaa ykn furtuu setup galchaa.",
    "Type": "Akaakuu",
    "Uganda": "Yugaandaa",
    "Ukraine": "Yukireen",
    "Unauthorized": "Hayyama malee",
    "United Arab Emirates": "Yunaayitid Arab Emireet",
    "United Kingdom": "Yunaayitid Kingidam",
    "United States": "Ameerikaa",
    "United States Minor Outlying Islands": "Odolawwan Xixiqqaa Alaa Yunaayitid Isteetis",
    "United States Outlying Islands": "Odolawwan U.S. Ala Jiran",
    "Unknown": "Kan hinbeekamne",
    "Unpaid": "Kaffaltii malee",
    "Update": "Odeeffannoo dhiyeenyaa",
    "Update & Continue Editing": "Gulaaluu Fooyyessi fi Itti Fufsi",
    "Update :resource": "Fooyya’iinsa :resource",
    "Update :resource: :title": "Fooyya’iinsa :resource: :title",
    "Update attached :resource: :title": "Fooyya'iinsa dabalataa :resource: :title",
    "Update Password": "Jecha Darbii Fooyyessi",
    "Update Payment Information": "Odeeffannoo Kaffaltii Fooyyessi",
    "Update Payment Method": "Mala Kaffaltii Fooyyessi",
    "Update your account's profile information and email address.": "Odeeffannoo piroofaayilii fi teessoo imeelii akkaawuntii keessanii haaromsi.",
    "Uploading": "Olkaa'aa jira",
    "Uploading files... (:current/:total)": "Faayilota olkaa'aa jiru... (:current/:total)",
    "Uruguay": "Uraagaay",
    "Use a recovery code": "Koodii fayyisuu fayyadami",
    "Use an authentication code": "Koodii mirkaneessuu fayyadami",
    "User Actions": "Gochaalee Fayyadamtootaa",
    "Uzbekistan": "Uzbeekistaan",
    "Value": "Gatii",
    "Vanuatu": "Vaanu'aatuu",
    "VAT Number": "Lakkoofsa VAT",
    "Venezuela": "Veenzuweelaa",
    "Venezuela, Bolivarian Republic of": "Veenzuweelaa, Rippabiliika Booliivaariyaa kan",
    "Verify Email Address": "Teessoo Imeelii Mirkaneessi",
    "Verify Your Email Address": "Teessoo Imeelii Keessan Mirkaneessaa",
    "Viet Nam": "Veetnaam",
    "View": "Ilaaluu",
    "View Receipt": "Nagahee Ilaali",
    "Virgin Islands, British": "Odoola Varjiin, Biriteen",
    "Virgin Islands, U.S.": "Odoola Varjiin, U.S.",
    "Visits": "Daawwannaa",
    "Wallis And Futuna": "Wallis fi Futuna",
    "Wallis and Futuna": "Wallis fi Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Maallaqa maallaqaa keessan hojjechaa jirra. Erga maallaqa galchuun milkaa'inaan adeemsifamee booda fuul-barruun kun ofumaan ni fooyya'a. Akkaataa idileetti adeemsi kun sekondii muraasa qofa fudhachuu qaba.",
    "We are unable to process your payment. Please contact customer support.": "Kaffaltii keessan adeemsisuu hin dandeenyu. Maaloo deeggarsa maamiltootaa qunnamaa.",
    "We have emailed your password reset link!": "Link password reset keessan email ergineerra!",
    "We were unable to find a registered user with this email address.": "Fayyadamaa galmaa'e teessoo imeelii kanaan argachuu hin dandeenye.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Teessoowwan imeelii armaan gaditti ibsitan irratti liinkii nagahee buufachuuf ni ergina. Teessoowwan imeelii hedduu komaandii fayyadamuun adda baasuu dandeessa.",
    "We're lost in space. The page you were trying to view does not exist.": "Hawaa keessaa badnee jirra. Fuulli ati ilaaluuf yaalaa turte hin jiru.",
    "Welcome Back!": "Baga Nagaan Dhuftan!",
    "Western Sahara": "Sahaaraa Dhihaa",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Yeroo mirkaneessi sababa lamaa dandeessifamu, yeroo mirkaneessuu mallattoo nageenya qabu, tasaa si gaafatama. Mallattoo kana application Google Authenticator bilbila keessanii irraa argachuu dandeessu.",
    "Whoops": "Whoops jechuun ni danda'ama",
    "Whoops!": "Whoops!",
    "Whoops! Something went wrong.": "Whoops! Waan tokkotu dogoggora ta'e.",
    "With Trashed": "Kosii waliin",
    "Write": "Barreessuu",
    "Year To Date": "Bara Hanga Har'aatti",
    "Yearly": "Waggaa waggaan",
    "Yemen": "Yaman",
    "Yes": "Eeyyee",
    "You are already subscribed.": "Duraan subscribe gootaniittu.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Yeroo ammaa kana yeroo yaaliin bilisaa keessan keessa jirtu. Dhaddachi keessan gaafa :date xumurama.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Yeroo ammaa kana yeroo yaaliin bilisaa keessan keessa jirtu. Yaaliin kee gaafa :date. Maallaqa maallaqaa haaraa jalqabuun yaaliin kee xumura.",
    "You are logged in!": "Isin seentee jirta!",
    "You are receiving this email because we received a password reset request for your account.": "Imeelii kana kan isin qaqqabsiisaa jiru sababni isaas gaaffiin jecha icciitii akkaawuntii keessaniif deebisanii dhaabuu waan nu qaqqabeef.",
    "You have been invited to join the :team team!": "Garee :teamtti akka makamtan affeeramtaniittu!",
    "You have enabled two factor authentication.": "Mirkaneessuu sababoota lama dandeessifteetta.",
    "You have not enabled two factor authentication.": "Mirkaneessa sababoota lamaa hin dandeessifne.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Invoice hin kaffalamiin tokko tokko qabda. Mala kaffaltii durtii kee erga fooyyessitee booda, kaffaltiiwwan karaa tarree invoice armaan gadii irra deebitee yaalu dandeessa.",
    "You may accept this invitation by clicking the button below:": "Waamicha kana fudhachuu kan dandeessan button armaan gadii tuquun:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Yeroo barbaaddetti maallaqa galchuu kee haquu dandeessa. Erga maallaqni kee haqamee booda, hanga xumura marsaa kaffaltii amma qabdutti maallaqa galchuu deebiftee jalqabuuf filannoo ni qabaatta.",
    "You may delete any of your existing tokens if they are no longer needed.": "Yoo kana booda hin barbaachifne mallattoolee kee jiran kamiyyuu haquu dandeessa.",
    "You may not delete your personal team.": "Garee dhuunfaa kee haquu dhiisuu dandeessa.",
    "You may not leave a team that you created.": "Garee ati uumte keessaa bahuu dhiisuu dandeessa.",
    "You will receive an invoice and payment link via email for each billing period.": "Yeroo kaffaltii tokkoon tokkoon isaaniif invoice fi hidhaa kaffaltii karaa email ni argattu.",
    "You're logged in!": "Ati seentee jirta!",
    "Your :invoiceName invoice is now available!": "Invoice :invoiceName keessan amma ni argama!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Teessoon kaffaltii keessanii :address :address2 :postal_code :city :state :country dha",
    "Your card was declined. Please contact your card issuer for more information.": "Kaardii keessan dide. Odeeffannoo dabalataaf nama kaardii keessan kenne qunnamaa.",
    "Your current payment method is :paypal.": "Akkaataan kaffaltii amma itti kaffaltan :paypal dha.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Malli kaffaltii ammaa keessan kaardii liqii :lastFourn xumuramu kan :expirationtti xumuramudha.",
    "Your email address is unverified.": "Teessoon email keessanii hin mirkanoofne.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Kaffaltiin kee inni dhumaa :amount on :date hin milkoofne. Maaloo kaffaltii fashalaa'e irra deebi'ii yaaluuf mala kaffaltii kee haaromsi.",
    "Your next payment of :amount will be processed on :date.": "Kaffaltiin keessan itti aanu kan :amount gaafa :date ta'a.",
    "Your payment method has been added successfully.": "Malli kaffaltii keessanii milkaa'inaan dabalameera.",
    "Your payment method will be charged automatically for each billing period.": "Malli kaffaltii keessanii yeroo kaffaltii tokkoon tokkoon isaaniif ofumaan ni kaffalama.",
    "Your registered VAT Number is :vatNumber.": "Lakkoofsi VAT galmaa'e keessan :vatNumber dha.",
    "Your subscription has been started successfully.": "Maallaqni kee milkaa'inaan jalqabameera.",
    "Your subscription has been successfully cancelled.": "Maallaqni maallaqaa keessan milkaa'inaan haqameera.",
    "Your subscription was successfully resumed.": "Maallaqni kee milkaa'inaan deebi'ee jalqabame.",
    "Your subscription was successfully updated.": "Maallaqni kee milkaa'inaan haaromfameera.",
    "Zambia": "Zaambiyaa",
    "Zimbabwe": "Zimbaabuwee",
    "Zip / Postal Code": "Ziip / Koodii Poostaa",
    "Åland Islands": "Odoola Åland"
}
