{
    "(and :count more error)": "(at :count pang error)",
    "(and :count more errors)": "(at :count pang error)|(at :count pang error)|(at :count pang error)",
    "30 Days": "30 Araw",
    "365 Days": "365 Araw",
    "60 Days": "60 Araw",
    "90 Days": "90 Araw",
    ":amount selected": ":Amount ang napili",
    ":amount Total": ":Amount Kabuuan",
    ":days day trial": ":Days araw na pagsubok",
    ":resource Details": ":Resource Mga Detalye",
    ":resource Details: :title": ":Resource Mga Detalye: :title",
    "A fresh verification link has been sent to your email address.": "Isang bagong link sa pagpapatunay ang naipadala sa iyong email address.",
    "A new verification link has been sent to the email address you provided during registration.": "Isang bagong link sa pagpapatunay ang naipadala sa email address na iyong ibinigay sa panahon ng pagpaparehistro.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Isang bagong link sa pag-verify ang naipadala sa email address na iyong ibinigay sa iyong mga setting ng profile.",
    "A new verification link has been sent to your email address.": "Isang bagong link sa pagpapatunay ang naipadala sa iyong email address.",
    "Accept Invitation": "Tanggapin ang imbitasyon",
    "Action": "Aksyon",
    "Action Happened At": "Nangyari Sa",
    "Action Initiated By": "Pinasimulan Ni",
    "Action Name": "Pangalan",
    "Action Status": "Katayuan",
    "Action Target": "Target",
    "Actions": "Mga aksyon",
    "Add": "Idagdag",
    "Add :resource": "Magdagdag ng :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Magdagdag ng bagong miyembro ng team sa iyong team, na nagpapahintulot sa kanila na makipagtulungan sa iyo.",
    "Add additional security to your account using two factor authentication.": "Magdagdag ng karagdagang seguridad sa iyong account gamit ang dalawang salik na pagpapatotoo.",
    "Add Payment Method": "Magdagdag ng Paraan ng Pagbabayad",
    "Add row": "Magdagdag ng hilera",
    "Add Team Member": "Magdagdag ng Miyembro ng Koponan",
    "Add VAT Number": "Magdagdag ng VAT Number",
    "Added.": "Idinagdag.",
    "Additional billing information updated successfully.": "Matagumpay na na-update ang karagdagang impormasyon sa pagsingil.",
    "Address": "Address",
    "Address Line 2": "Linya ng Address 2",
    "Administrator": "Tagapangasiwa",
    "Administrator users can perform any action.": "Ang mga user ng administrator ay maaaring magsagawa ng anumang pagkilos.",
    "Afghanistan": "Afghanistan",
    "Aland Islands": "Mga Isla ng Åland",
    "Albania": "Albania",
    "Algeria": "Algeria",
    "All of the people that are part of this team.": "Lahat ng mga tao na bahagi ng pangkat na ito.",
    "All resources loaded.": "Na-load ang lahat ng mapagkukunan.",
    "All rights reserved.": "Lahat ng karapatan ay nakalaan.",
    "Already registered?": "Nakarehistro na?",
    "American Samoa": "American Samoa",
    "An error occurred while uploading the file.": "Nagkaroon ng error habang ina-upload ang file.",
    "An error occurred while uploading the file: :error": "Nagkaroon ng error habang ina-upload ang file: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "May naganap na hindi inaasahang error at naabisuhan namin ang aming team ng suporta. Subukang muli mamaya.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Na-update ng isa pang user ang mapagkukunang ito mula noong na-load ang page na ito. Paki-refresh ang page at subukang muli.",
    "Antarctica": "Antarctica",
    "Antigua And Barbuda": "Antigua at Barbuda",
    "Antigua and Barbuda": "Antigua at Barbuda",
    "API Token": "API Token",
    "API Token Permissions": "Mga Pahintulot sa Token ng API",
    "API Tokens": "Mga Token ng API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Ang mga token ng API ay nagbibigay-daan sa mga serbisyo ng third-party na magpatotoo sa aming aplikasyon sa ngalan mo.",
    "Apply": "Mag-apply",
    "Apply Coupon": "Mag-apply ng Kupon",
    "April": "Abril",
    "Are you sure you want to attempt to pay :amount?": "Sigurado ka bang gusto mong subukang magbayad ng :amount?",
    "Are you sure you want to cancel your subscription?": "Sigurado ka bang gusto mong kanselahin ang iyong subscription?",
    "Are you sure you want to delete all the notifications?": "Sigurado ka bang gusto mong tanggalin ang lahat ng notification?",
    "Are you sure you want to delete the selected resources?": "Sigurado ka bang gusto mong tanggalin ang mga napiling mapagkukunan?",
    "Are you sure you want to delete this file?": "Sigurado ka bang gusto mong tanggalin ang file na ito?",
    "Are you sure you want to delete this notification?": "Sigurado ka bang gusto mong tanggalin ang notification na ito?",
    "Are you sure you want to delete this payment method?": "Sigurado ka bang gusto mong tanggalin ang paraan ng pagbabayad na ito?",
    "Are you sure you want to delete this resource?": "Sigurado ka bang gusto mong tanggalin ang mapagkukunang ito?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Sigurado ka bang gusto mong tanggalin ang pangkat na ito? Kapag na-delete na ang isang team, permanenteng made-delete ang lahat ng mapagkukunan at data nito.",
    "Are you sure you want to delete your account?": "Sigurado ka bang gusto mong tanggalin ang iyong account?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Sigurado ka bang gusto mong tanggalin ang iyong account? Kapag na-delete na ang iyong account, permanenteng made-delete ang lahat ng mapagkukunan at data nito. Pakipasok ang iyong password upang kumpirmahin na gusto mong permanenteng tanggalin ang iyong account.",
    "Are you sure you want to detach the selected resources?": "Sigurado ka bang gusto mong tanggalin ang mga napiling mapagkukunan?",
    "Are you sure you want to detach this resource?": "Sigurado ka bang gusto mong tanggalin ang mapagkukunang ito?",
    "Are you sure you want to force delete the selected resources?": "Sigurado ka bang gusto mong pilitin na tanggalin ang mga napiling mapagkukunan?",
    "Are you sure you want to force delete this resource?": "Sigurado ka bang gusto mong sapilitang tanggalin ang mapagkukunang ito?",
    "Are you sure you want to log out?": "Sigurado ka bang gusto mong mag-log out?",
    "Are you sure you want to remove this item?": "Sigurado ka bang gusto mong alisin ang item na ito?",
    "Are you sure you want to restore the selected resources?": "Sigurado ka bang gusto mong ibalik ang mga napiling mapagkukunan?",
    "Are you sure you want to restore this resource?": "Sigurado ka bang gusto mong ibalik ang mapagkukunang ito?",
    "Are you sure you want to resume your subscription?": "Sigurado ka bang gusto mong ipagpatuloy ang iyong subscription?",
    "Are you sure you want to run this action?": "Sigurado ka bang gusto mong patakbuhin ang pagkilos na ito?",
    "Are you sure you want to set this payment method as your default?": "Sigurado ka bang gusto mong itakda ang paraan ng pagbabayad na ito bilang iyong default?",
    "Are you sure you want to stop impersonating?": "Sigurado ka bang gusto mong ihinto ang pagpapanggap?",
    "Are you sure you would like to delete this API token?": "Sigurado ka bang gusto mong tanggalin ang token ng API na ito?",
    "Are you sure you would like to leave this team?": "Sigurado ka bang gusto mong umalis sa pangkat na ito?",
    "Are you sure you would like to remove this person from the team?": "Sigurado ka bang gusto mong alisin ang taong ito sa team?",
    "Are you sure you would like to switch billing plans?": "Sigurado ka bang gusto mong lumipat ng mga plano sa pagsingil?",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Attach": "Kalakip",
    "Attach & Attach Another": "Maglakip at Maglakip ng Iba",
    "Attach :resource": "Maglakip ng :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Mag-attach ng mga file sa pamamagitan ng pag-drag at pag-drop, pagpili o pagtikim sa mga ito.",
    "Attendance": "Pagdalo",
    "August": "Agosto",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaijan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Bago magpatuloy, maaari mo bang i-verify ang iyong email address sa pamamagitan ng pag-click sa link na kaka-email lang namin sa iyo? Kung hindi mo natanggap ang email, malugod naming padadalhan ka ng isa pa.",
    "Before proceeding, please check your email for a verification link.": "Bago magpatuloy, pakisuri ang iyong email para sa isang link sa pag-verify.",
    "Belarus": "Belarus",
    "Belgium": "Belgium",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing Information": "Impormasyon sa Pagsingil",
    "Billing Management": "Pamamahala ng Pagsingil",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State ng",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius at Saba",
    "Bosnia And Herzegovina": "Bosnia at Herzegovina",
    "Bosnia and Herzegovina": "Bosnia at Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Isla ng Bouvet",
    "Brazil": "Brazil",
    "British Indian Ocean Territory": "British Indian Ocean Teritoryo",
    "Browser Sessions": "Mga Sesyon ng Browser",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Cambodia",
    "Cameroon": "Cameroon",
    "Canada": "Canada",
    "Cancel": "Kanselahin",
    "Cancel Subscription": "Ikansela ang subskripsyon",
    "Cape Verde": "Cape Verde",
    "Card": "Card",
    "Cayman Islands": "Mga Isla ng Cayman",
    "Central African Republic": "Central African Republic",
    "Chad": "Chad",
    "Change Subscription Plan": "Baguhin ang Plano ng Subscription",
    "Changes": "Mga pagbabago",
    "Checkout": "Tignan mo",
    "Chile": "Chile",
    "China": "Tsina",
    "Choose": "Pumili",
    "Choose :field": "Pumili ng :field",
    "Choose :resource": "Pumili ng :resource",
    "Choose a project": "Pumili ng proyekto",
    "Choose an option": "Pumili ng opsyon",
    "Choose date": "Pumili ng petsa",
    "Choose File": "Pumili ng file",
    "Choose Files": "Piliin ang Mga File",
    "Choose Type": "Piliin ang Uri",
    "Christmas Island": "Isla ng Pasko",
    "City": "lungsod",
    "Click here to re-send the verification email.": "Mag-click dito upang muling ipadala ang email ng pagpapatunay.",
    "click here to request another": "mag-click dito para humiling ng isa pa",
    "Click to choose": "I-click upang pumili",
    "Close": "Isara",
    "Cocos (Keeling) Islands": "Mga Isla ng Cocos (Keeling).",
    "Code": "Code",
    "Colombia": "Colombia",
    "Comoros": "Comoros",
    "Confirm": "Kumpirmahin",
    "Confirm Billing Action": "Kumpirmahin ang Pagkilos sa Pagsingil",
    "Confirm Password": "Kumpirmahin ang Password",
    "Confirm Payment": "Kumpirmahin ang Pagbabayad",
    "Confirm your :amount payment": "Kumpirmahin ang iyong :amount na pagbabayad",
    "Congo": "Congo",
    "Congo, Democratic Republic": "Congo, Demokratikong Republika",
    "Congo, the Democratic Republic of the": "Congo, ang Demokratikong Republika ng",
    "Constant": "pare-pareho",
    "Continue To Payment": "Magpatuloy sa Pagbabayad",
    "Cook Islands": "mga Isla ng Cook",
    "Copy to clipboard": "Kopyahin sa clipboard",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "Country": "Bansa",
    "Coupon": "Kupon",
    "Coupon applied successfully.": "Matagumpay na nailapat ang kupon.",
    "Create": "Lumikha",
    "Create & Add Another": "Lumikha at Magdagdag ng Iba",
    "Create :resource": "Lumikha ng :resource",
    "Create a new team to collaborate with others on projects.": "Gumawa ng bagong team para makipagtulungan sa iba sa mga proyekto.",
    "Create Account": "Lumikha ng Account",
    "Create API Token": "Lumikha ng API Token",
    "Create New Team": "Lumikha ng Bagong Koponan",
    "Create Team": "Lumikha ng Koponan",
    "Created.": "Nilikha.",
    "Croatia": "Croatia",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Cuba",
    "Curaçao": "Curaçao",
    "Current Password": "Kasalukuyang Password",
    "Current Subscription Plan": "Kasalukuyang Plano ng Subscription",
    "Currently Subscribed": "Kasalukuyang Naka-subscribe",
    "Customer Balance": "Balanse ng Customer",
    "Customize": "I-customize",
    "Cyprus": "Cyprus",
    "Czech Republic": "Czechia",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dark": "Madilim",
    "Dashboard": "Dashboard",
    "December": "Disyembre",
    "Decrease": "Bumaba",
    "Default": "Default",
    "Delete": "Tanggalin",
    "Delete Account": "Tanggalin ang Account",
    "Delete all notifications": "Tanggalin lahat ng notification",
    "Delete API Token": "Tanggalin ang API Token",
    "Delete File": "Burahin ang file",
    "Delete Resource": "Tanggalin ang Resource",
    "Delete Selected": "Tanggalin ang Napili",
    "Delete Team": "Tanggalin ang Koponan",
    "Denmark": "Denmark",
    "Detach": "Maghiwalay",
    "Detach Resource": "Tanggalin ang Resource",
    "Detach Selected": "Tanggalin ang Napili",
    "Details": "Mga Detalye",
    "Disable": "Huwag paganahin",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Gusto mo ba talagang umalis? Mayroon kang mga hindi na-save na pagbabago.",
    "Dominica": "Dominica",
    "Dominican Republic": "Dominican Republic",
    "Done.": "Tapos na.",
    "Download": "I-download",
    "Download Receipt": "I-download ang Resibo",
    "Drop file or click to choose": "I-drop ang file o i-click upang pumili",
    "Drop files or click to choose": "I-drop ang mga file o i-click upang pumili",
    "Ecuador": "Ecuador",
    "Edit": "I-edit",
    "Edit :resource": "I-edit ang :resource",
    "Edit Attached": "I-edit ang Nakalakip",
    "Edit Profile": "Ibahin ang profile",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Ang mga user ng editor ay may kakayahang magbasa, gumawa, at mag-update.",
    "Egypt": "Ehipto",
    "El Salvador": "El Salvador",
    "Email": "Email",
    "email": "email",
    "Email Address": "Email Address",
    "Email Addresses": "Mga Email Address",
    "Email Password Reset Link": "Link sa Pag-reset ng Password sa Email",
    "Employee": "Empleado",
    "Enable": "Paganahin",
    "Ensure your account is using a long, random password to stay secure.": "Tiyaking gumagamit ang iyong account ng mahaba, random na password para manatiling secure.",
    "Equatorial Guinea": "Equatorial Guinea",
    "Eritrea": "Eritrea",
    "Error": "Error",
    "errors": "mga pagkakamali",
    "Estonia": "Estonia",
    "Ethiopia": "Ethiopia",
    "ex VAT": "ex VAT",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Mag-e-expire :expiration",
    "Extra Billing Information": "Karagdagang Impormasyon sa Pagsingil",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Kailangan ng karagdagang kumpirmasyon para maproseso ang iyong pagbabayad. Mangyaring magpatuloy sa pahina ng pagbabayad sa pamamagitan ng pag-click sa pindutan sa ibaba.",
    "Failed Subscription Payment": "Nabigong Pagbabayad sa Subscription",
    "Failed to load :resource!": "Nabigong mag-load ng :resource!",
    "Falkland Islands (Malvinas)": "Mga Isla ng Falkland (Malvinas)",
    "Faroe Islands": "isla ng Faroe",
    "February": "Pebrero",
    "Fiji": "Fiji",
    "Filename": "Filename",
    "Finish enabling two factor authentication.": "Tapusin ang pagpapagana ng dalawang salik na pagpapatotoo.",
    "Finland": "Finland",
    "For your security, please confirm your password to continue.": "Para sa iyong seguridad, mangyaring kumpirmahin ang iyong password upang magpatuloy.",
    "Forbidden": "Bawal",
    "Force Delete": "Sapilitang Tanggalin",
    "Force Delete Resource": "Sapilitang Tanggalin ang Resource",
    "Force Delete Selected": "Puwersang Tanggalin ang Pinili",
    "Forgot Password": "Nakalimutan ang password",
    "Forgot your password?": "Nakalimutan ang iyong password?",
    "Forgot Your Password?": "Nakalimutan ang Iyong Password?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Nakalimutan ang iyong password? Walang problema. Ipaalam lamang sa amin ang iyong email address at magpapadala kami sa iyo ng email ng link sa pag-reset ng password na magbibigay-daan sa iyong pumili ng bago.",
    "France": "France",
    "French Guiana": "French Guiana",
    "French Polynesia": "French Polynesia",
    "French Southern Territories": "French Southern Territories",
    "From": "Mula sa",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Alemanya",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go Home": "Umuwi kana",
    "Go to page :page": "Pumunta sa pahina :page",
    "Great! You have accepted the invitation to join the :team team.": "Malaki! Tinanggap mo ang imbitasyon na sumali sa :team team.",
    "Greece": "Greece",
    "Greenland": "Greenland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Nagdadalawang isip tungkol sa pagkansela ng iyong subscription? Maaari mong agad na i-reaktibo ang iyong subscription anumang oras hanggang sa katapusan ng iyong kasalukuyang yugto ng pagsingil. Pagkatapos ng iyong kasalukuyang yugto ng pagsingil, maaari kang pumili ng isang ganap na bagong plano ng subscription.",
    "Heard Island & Mcdonald Islands": "Heard Island at McDonald Islands",
    "Heard Island and McDonald Islands": "Heard Island at McDonald Islands",
    "Hello!": "Kamusta!",
    "Hide Content": "Itago ang Nilalaman",
    "Hold Up!": "Sandali lang!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungary",
    "I agree to the :terms_of_service and :privacy_policy": "Sumasang-ayon ako sa :terms_of_service at :privacy_policy",
    "Iceland": "Iceland",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Kung kinakailangan, maaari kang mag-log out sa lahat ng iyong iba pang session ng browser sa lahat ng iyong device. Ang ilan sa iyong mga kamakailang session ay nakalista sa ibaba; gayunpaman, ang listahang ito ay maaaring hindi kumpleto. Kung sa tingin mo ay nakompromiso ang iyong account, dapat mo ring i-update ang iyong password.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Kung mayroon ka nang account, maaari mong tanggapin ang imbitasyong ito sa pamamagitan ng pag-click sa button sa ibaba:",
    "If you did not create an account, no further action is required.": "Kung hindi ka gumawa ng account, walang karagdagang aksyon ang kinakailangan.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Kung hindi mo inaasahan na makatanggap ng imbitasyon sa team na ito, maaari mong itapon ang email na ito.",
    "If you did not receive the email": "Kung hindi mo natanggap ang email",
    "If you did not request a password reset, no further action is required.": "Kung hindi ka humiling ng pag-reset ng password, walang karagdagang pagkilos ang kinakailangan.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Kung wala kang account, maaari kang lumikha ng isa sa pamamagitan ng pag-click sa button sa ibaba. Pagkatapos gumawa ng account, maaari mong i-click ang button ng pagtanggap ng imbitasyon sa email na ito para tanggapin ang imbitasyon ng team:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Kung kailangan mong magdagdag ng partikular na impormasyon sa pakikipag-ugnayan o buwis sa iyong mga resibo, tulad ng iyong buong pangalan ng negosyo, numero ng pagkakakilanlan ng VAT, o address ng nakatala, maaari mo itong idagdag dito.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Kung nagkakaproblema ka sa pag-click sa button na \":actionText\", kopyahin at i-paste ang URL sa ibaba\nsa iyong web browser:",
    "Impersonate": "magpanggap",
    "Increase": "Taasan",
    "India": "India",
    "Indonesia": "Indonesia",
    "Invalid JSON was returned from the route.": "Ibinalik ang di-wastong JSON mula sa ruta.",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Iraq",
    "Ireland": "Ireland",
    "Isle Of Man": "Isle of Man",
    "Isle of Man": "Isle of Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Mukhang wala kang aktibong subscription. Maaari kang pumili ng isa sa mga plano ng subscription sa ibaba upang makapagsimula. Maaaring baguhin o kanselahin ang mga plano sa subscription sa iyong kaginhawahan.",
    "Italy": "Italya",
    "Jamaica": "Jamaica",
    "January": "Enero",
    "Japan": "Hapon",
    "Jersey": "Jersey",
    "Jordan": "Jordan",
    "July": "Hulyo",
    "June": "Hunyo",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kenya",
    "Key": "Susi",
    "Kiribati": "Kiribati",
    "Korea": "South Korea",
    "Korea, Democratic People's Republic of": "North Korea",
    "Korea, Republic of": "Korea, Republika ng",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kyrgyzstan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Huling Aktibo",
    "Last used": "Huling ginamit",
    "Latvia": "Latvia",
    "Leave": "umalis",
    "Leave Team": "Umalis sa Koponan",
    "Lebanon": "Lebanon",
    "length": "length",
    "Lens": "Lens",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libya",
    "Liechtenstein": "Liechtenstein",
    "Light": "Liwanag",
    "Lithuania": "Lithuania",
    "Load :perPage More": "Mag-load ng :perPage More",
    "Loading": "Naglo-load",
    "Location": "Lokasyon",
    "Log in": "Mag log in",
    "Log In": "Mag log in",
    "Log Out": "Log Out",
    "Log out": "Log out",
    "Log Out Other Browser Sessions": "Mag-log Out Iba Pang Mga Session ng Browser",
    "Log Viewer": "Viewer ng Log",
    "Login": "Mag log in",
    "Logout": "Mag-logout",
    "Logs": "Mga log",
    "Luxembourg": "Luxembourg",
    "Macao": "Macao",
    "Macedonia": "Hilagang Macedonia",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, ang dating Yugoslav Republic of",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maldives",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Pamahalaan ang Account",
    "Manage and log out your active sessions on other browsers and devices.": "Pamahalaan at i-log out ang iyong mga aktibong session sa iba pang mga browser at device.",
    "Manage API Tokens": "Pamahalaan ang mga Token ng API",
    "Manage Role": "Pamahalaan ang Tungkulin",
    "Manage Team": "Pamahalaan ang Koponan",
    "Managing billing for :billableName": "Pamamahala ng pagsingil para sa :billableName",
    "March": "Marso",
    "Mark all as Read": "Markahan ang lahat bilang Nabasa",
    "Mark Read": "Mark Read",
    "Mark Unread": "Markahan na Hindi Nabasa",
    "Marshall Islands": "Mga Isla ng Marshall",
    "Martinique": "Martinique",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "May": "May",
    "Mayotte": "Mayotte",
    "Mexico": "Mexico",
    "Micronesia, Federated States Of": "Micronesia",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova, Republika ng",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Month To Date": "Buwan Hanggang Ngayon",
    "Monthly": "Buwan-buwan",
    "monthly": "buwanan",
    "Montserrat": "Montserrat",
    "Morocco": "Morocco",
    "Mozambique": "Mozambique",
    "Myanmar": "Myanmar",
    "Name": "Pangalan",
    "name": "pangalan",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Netherlands",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind": "Wag na lang",
    "Nevermind, I'll keep my old plan": "Di bale, itatago ko ang dati kong plano",
    "New": "Bago",
    "New :resource": "Bagong :resource",
    "New Caledonia": "New Caledonia",
    "New Password": "Bagong Password",
    "New Zealand": "New Zealand",
    "Next": "Susunod",
    "Next Payment": "Susunod na Pagbabayad",
    "Next Payment on": "Susunod na Pagbabayad sa",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Hindi",
    "No :resource matched the given criteria.": "Walang :resource ang tumugma sa ibinigay na pamantayan.",
    "No additional information...": "Walang karagdagang impormasyon...",
    "No Current Data": "Walang Kasalukuyang Data",
    "No Data": "Walang Data",
    "no file selected": "walang napiling file",
    "No Increase": "Walang Pagtaas",
    "No payment methods on file.": "Walang mga paraan ng pagbabayad sa file.",
    "No payment scheduled.": "Walang nakaiskedyul na pagbabayad.",
    "No Prior Data": "Walang Naunang Data",
    "No Results Found.": "Walang nahanap na resulta.",
    "Norfolk Island": "Isla ng Norfolk",
    "Northern Mariana Islands": "Northern Mariana Islands",
    "Norway": "Norway",
    "Not Found": "Hindi mahanap",
    "Notifications": "Mga abiso",
    "Nova": "Nova",
    "Nova User": "Gumagamit ng Nova",
    "November": "Nobyembre",
    "October": "Oktubre",
    "of": "ng",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Kapag na-delete na ang isang team, permanenteng made-delete ang lahat ng mapagkukunan at data nito. Bago tanggalin ang team na ito, mangyaring mag-download ng anumang data o impormasyon tungkol sa team na ito na gusto mong panatilihin.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Kapag na-delete na ang iyong account, permanenteng made-delete ang lahat ng mapagkukunan at data nito. Bago tanggalin ang iyong account, mangyaring mag-download ng anumang data o impormasyon na nais mong panatilihin.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Kapag na-delete na ang iyong account, permanenteng made-delete ang lahat ng mapagkukunan at data nito. Pakipasok ang iyong password upang kumpirmahin na gusto mong permanenteng tanggalin ang iyong account.",
    "Only Trashed": "Tanging Basura",
    "Open Invoices": "Buksan ang Mga Invoice",
    "Original": "Orihinal",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Binibigyang-daan ka ng aming portal ng pamamahala sa pagsingil na maginhawang pamahalaan ang iyong plano sa subscription, paraan ng pagbabayad, at i-download ang iyong mga kamakailang invoice.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Binibigyang-daan ka ng aming portal ng pamamahala sa pagsingil na maginhawang pamahalaan ang iyong plano sa subscription, mga paraan ng pagbabayad, at i-download ang iyong mga kamakailang invoice.",
    "Page Expired": "Nag-expire ang Pahina",
    "Pagination Navigation": "Pag-navigate sa Pagbilang ng pahina",
    "Paid": "Binayaran",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestinian Territories",
    "Panama": "Panama",
    "Papua New Guinea": "Papua New Guinea",
    "Paraguay": "Paraguay",
    "password": "password",
    "Password": "Password",
    "Payment Confirmation": "Kumpirmasyon ng Pagbabayad",
    "Payment Information": "Impormasyon sa Pagbabayad",
    "Payment information updated successfully.": "Matagumpay na na-update ang impormasyon sa pagbabayad.",
    "Payment Method": "Paraan ng Pagbayad",
    "Payment Methods": "Mga Paraan ng Pagbabayad",
    "Payment Required": "Kinakailangan ang Pagbabayad",
    "Payments": "Mga pagbabayad",
    "Pending Team Invitations": "Nakabinbing Mga Imbitasyon ng Koponan",
    "Per Page": "Bawat Pahina",
    "Permanently delete this team.": "Permanenteng tanggalin ang pangkat na ito.",
    "Permanently delete your account.": "Permanenteng tanggalin ang iyong account.",
    "Permissions": "Mga Pahintulot",
    "Person": "Tao",
    "Peru": "Peru",
    "Philippines": "Pilipinas",
    "Photo": "Larawan",
    "Pitcairn": "Pitcairn Islands",
    "Please accept the terms of service.": "Mangyaring tanggapin ang mga tuntunin ng serbisyo.",
    "Please click the button below to verify your email address.": "Paki-click ang button sa ibaba upang i-verify ang iyong email address.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Pakikumpirma ang access sa iyong account sa pamamagitan ng paglalagay ng isa sa iyong mga emergency recovery code.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Mangyaring kumpirmahin ang access sa iyong account sa pamamagitan ng paglalagay ng authentication code na ibinigay ng iyong authenticator application.",
    "Please confirm your password before continuing.": "Pakikumpirma ang iyong password bago magpatuloy.",
    "Please copy your new API token. For your security, it won't be shown again.": "Pakikopya ang iyong bagong token ng API. Para sa iyong seguridad, hindi na ito muling ipapakita.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Pakipasok ang iyong password upang kumpirmahin na gusto mong mag-log out sa iyong iba pang mga session ng browser sa lahat ng iyong device.",
    "Please provide a maximum of three receipt emails addresses.": "Mangyaring magbigay ng maximum na tatlong mga email address ng resibo.",
    "Please provide the email address of the person you would like to add to this team.": "Pakibigay ang email address ng taong gusto mong idagdag sa team na ito.",
    "Please set a default payment method before swapping plans.": "Mangyaring magtakda ng default na paraan ng pagbabayad bago magpalit ng mga plano.",
    "Poland": "Poland",
    "Portugal": "Portugal",
    "Press / to search": "Pindutin ang / para maghanap",
    "Preview": "Silipin",
    "Previewing": "Sinisilip",
    "Previous": "Nakaraang",
    "Privacy Policy": "Patakaran sa Privacy",
    "Profile": "Profile",
    "Profile Information": "Impormasyon sa Profile",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Quarter Hanggang Ngayon",
    "Receipt Email Addresses": "Mga Email Address ng Resibo",
    "Receipt emails updated successfully.": "Matagumpay na na-update ang mga email ng resibo.",
    "Receipts": "Mga resibo",
    "Recovery Code": "Recovery Code",
    "Refresh": "Refresh",
    "Regards": "Pagbati",
    "Regenerate Recovery Codes": "I-regenerate ang Recovery Codes",
    "Register": "Magrehistro",
    "Reload": "Reload",
    "Remember me": "Tandaan mo ako",
    "Remember Me": "Tandaan mo ako",
    "Remove": "Alisin",
    "Remove Photo": "Alisin ang Larawan",
    "Remove Team Member": "Alisin ang Miyembro ng Koponan",
    "Replicate": "Mag-replicate",
    "Required fields": "Mga kailangang punan",
    "Resend Verification Email": "Muling ipadala ang email ng pagpapatunay",
    "Reset Filters": "I-reset ang Mga Filter",
    "Reset Password": "I-reset ang Password",
    "Reset Password Notification": "I-reset ang Notification ng Password",
    "resource": "mapagkukunan",
    "Resource Row Dropdown": "Resource Row Dropdown",
    "Resources": "Mga mapagkukunan",
    "resources": "mapagkukunan",
    "Restore": "Ibalik",
    "Restore Resource": "Ibalik ang Resource",
    "Restore Selected": "Ibalik ang Napili",
    "results": "resulta",
    "Resume Subscription": "Ipagpatuloy ang Subscription",
    "Retry Payment": "Subukan muli ang Pagbabayad",
    "Return to :appName": "Bumalik sa :appName",
    "Reunion": "Réunion",
    "Role": "Tungkulin",
    "Romania": "Romania",
    "Run Action": "Patakbuhin ang Aksyon",
    "Russian Federation": "Pederasyon ng Russia",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "St. Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "St. Helena",
    "Saint Kitts And Nevis": "St. Kitts at Nevis",
    "Saint Kitts and Nevis": "Saint Kitts at Nevis",
    "Saint Lucia": "St. Lucia",
    "Saint Martin": "St. Martin",
    "Saint Martin (French part)": "Saint Martin (bahaging Pranses)",
    "Saint Pierre And Miquelon": "St. Pierre at Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre at Miquelon",
    "Saint Vincent And Grenadines": "San Vincent at Grenadines",
    "Saint Vincent and the Grenadines": "Saint Vincent at ang Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "Sao Tome at Principe",
    "Sao Tome and Principe": "Sao Tome at Principe",
    "Saudi Arabia": "Saudi Arabia",
    "Save": "I-save",
    "Saved.": "Nai-save.",
    "Scroll to bottom": "Mag-scroll pababa",
    "Scroll to top": "Mag-scroll sa itaas",
    "Search": "Maghanap",
    "Select": "Pumili",
    "Select a different plan": "Pumili ng ibang plano",
    "Select a log file...": "Pumili ng log file...",
    "Select A New Photo": "Pumili ng Bagong Larawan",
    "Select Action": "Piliin ang Aksyon",
    "Select all": "Piliin lahat",
    "Select All Dropdown": "Piliin ang Lahat ng Dropdown",
    "Select this page": "Piliin ang pahinang ito",
    "Send Password Reset Link": "Magpadala ng Link sa Pag-reset ng Password",
    "Senegal": "Senegal",
    "September": "Setyembre",
    "Serbia": "Serbia",
    "Server Error": "Error sa Server",
    "Service Unavailable": "Hindi Available ang Serbisyo",
    "Set as default": "Itakda bilang default",
    "Setup Key": "Setup Key",
    "Seychelles": "Seychelles",
    "Show All Fields": "Ipakita ang Lahat ng Field",
    "Show Content": "Ipakita ang nilalaman",
    "Show Recovery Codes": "Ipakita ang Mga Recovery Code",
    "Showing": "Nagpapakita",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Naka-sign in bilang",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "SKU": "SKU",
    "Slovakia": "Slovakia",
    "Slovenia": "Slovenia",
    "Soft Deleted": "Malambot na Tinanggal",
    "Solomon Islands": "Solomon Islands",
    "Somalia": "Somalia",
    "Something went wrong.": "Nagkaproblema.",
    "Sorry! You are not authorized to perform this action.": "Paumanhin! Wala kang pahintulot na gawin ang pagkilos na ito.",
    "Sorry, your session has expired.": "Paumanhin, nag-expire na ang iyong session.",
    "South Africa": "Timog Africa",
    "South Georgia And Sandwich Isl.": "South Georgia at South Sandwich Islands",
    "South Georgia and the South Sandwich Islands": "South Georgia at ang South Sandwich Islands",
    "South Sudan": "Timog Sudan",
    "Spain": "Espanya",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Nakapag-iisang Pagkilos",
    "Start Polling": "Simulan ang Pagboto",
    "Start polling": "Simulan ang botohan",
    "State / County": "Estado / County",
    "Stop Impersonating": "Itigil ang Pagpapanggap",
    "Stop Polling": "Itigil ang Pagboto",
    "Stop polling": "Itigil ang botohan",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "I-store ang mga recovery code na ito sa isang secure na tagapamahala ng password. Magagamit ang mga ito para mabawi ang access sa iyong account kung nawala ang iyong two factor authentication device.",
    "Subscribe": "Mag-subscribe",
    "Subscription Information": "Impormasyon sa Subscription",
    "Subscription Pending": "Nakabinbin ang Subscription",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard at Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard at Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Sweden",
    "Switch Teams": "Lumipat ng Mga Koponan",
    "Switzerland": "Switzerland",
    "Syrian Arab Republic": "Syria",
    "System": "Sistema",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Lalawigan ng Tsina",
    "Tajikistan": "Tajikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "TAX": "BUWIS",
    "Team Details": "Mga Detalye ng Koponan",
    "Team Invitation": "Imbitasyon ng Koponan",
    "Team Members": "Mga Miyembro ng Koponan",
    "Team Name": "Pangalan ng Koponan",
    "Team Owner": "May-ari ng Team",
    "Team Settings": "Mga Setting ng Koponan",
    "Terms of Service": "Mga Tuntunin ng Serbisyo",
    "Thailand": "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Salamat sa pag tala! Bago magsimula, maaari mo bang i-verify ang iyong email address sa pamamagitan ng pag-click sa link na kaka-email lang namin sa iyo? Kung hindi mo natanggap ang email, malugod naming padadalhan ka ng isa pa.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Salamat sa iyong patuloy na suporta. Nag-attach kami ng kopya ng iyong invoice para sa iyong mga talaan. Mangyaring ipaalam sa amin kung mayroon kang anumang mga katanungan o alalahanin.",
    "Thanks,": "salamat,",
    "The :attribute must be a valid role.": "Ang :attribute ay dapat na isang wastong tungkulin.",
    "The :attribute must be at least :length characters and contain at least one number.": "Ang :attribute ay dapat na hindi bababa sa :length character at naglalaman ng hindi bababa sa isang numero.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Ang :attribute ay dapat na hindi bababa sa :length character at naglalaman ng hindi bababa sa isang espesyal na character at isang numero.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Ang :attribute ay dapat na hindi bababa sa :length character at naglalaman ng hindi bababa sa isang espesyal na character.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Ang :attribute ay dapat na hindi bababa sa :length character at naglalaman ng hindi bababa sa isang uppercase na character at isang numero.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Ang :attribute ay dapat na hindi bababa sa :length character at naglalaman ng hindi bababa sa isang uppercase na character at isang espesyal na character.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Ang :attribute ay dapat na hindi bababa sa :length character at naglalaman ng hindi bababa sa isang uppercase na character, isang numero, at isang espesyal na character.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Ang :attribute ay dapat na hindi bababa sa :length character at naglalaman ng hindi bababa sa isang uppercase na character.",
    "The :attribute must be at least :length characters.": "Ang :attribute ay dapat na hindi bababa sa :length character.",
    "The :attribute must contain at least one letter.": "Ang :attribute ay dapat maglaman ng hindi bababa sa isang titik.",
    "The :attribute must contain at least one number.": "Ang :attribute ay dapat maglaman ng hindi bababa sa isang numero.",
    "The :attribute must contain at least one symbol.": "Ang :attribute ay dapat maglaman ng hindi bababa sa isang simbolo.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Ang :attribute ay dapat maglaman ng hindi bababa sa isang malaking titik at isang maliit na titik.",
    "The :resource was created!": "Ang :resource ay nilikha!",
    "The :resource was deleted!": "Ang :resource ay tinanggal!",
    "The :resource was restored!": "Ang :resource ay naibalik!",
    "The :resource was updated!": "Ang :resource ay na-update!",
    "The action was executed successfully.": "Ang aksyon ay matagumpay na naisakatuparan.",
    "The default payment method cannot be removed.": "Hindi maalis ang default na paraan ng pagbabayad.",
    "The file was deleted!": "Ang file ay tinanggal!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Ang ibinigay na :attribute ay lumabas sa isang data leak. Mangyaring pumili ng ibang :attribute.",
    "The given data was invalid.": "Ang ibinigay na data ay hindi wasto.",
    "The government won't let us show you what's behind these doors": "Hindi kami hahayaan ng gobyerno na ipakita sa iyo kung ano ang nasa likod ng mga pintuan na ito",
    "The HasOne relationship has already been filled.": "Napuno na ang relasyon ng HasOne.",
    "The image could not be loaded": "Hindi ma-load ang larawan",
    "The image could not be loaded.": "Hindi ma-load ang larawan.",
    "The password is incorrect.": "Mali ang password.",
    "The provided coupon code is invalid.": "Ang ibinigay na coupon code ay hindi wasto.",
    "The provided password does not match your current password.": "Ang ibinigay na password ay hindi tumutugma sa iyong kasalukuyang password.",
    "The provided password was incorrect.": "Ang ibinigay na password ay hindi tama.",
    "The provided two factor authentication code was invalid.": "Ang ibinigay na two-factor na authentication code ay hindi wasto.",
    "The provided two factor recovery code was invalid.": "Ang ibinigay na two factor recovery code ay hindi wasto.",
    "The provided VAT number is invalid.": "Ang ibinigay na numero ng VAT ay hindi wasto.",
    "The receipt emails must be valid email addresses.": "Ang mga email ng resibo ay dapat na wastong mga email address.",
    "The resource was attached!": "Ang mapagkukunan ay nakalakip!",
    "The resource was prevented from being saved!": "Ang mapagkukunan ay pinigilan na mai-save!",
    "The resource was updated!": "Na-update ang mapagkukunan!",
    "The response is not a streamed response.": "Ang tugon ay hindi isang naka-stream na tugon.",
    "The response is not a view.": "Ang tugon ay hindi isang pagtingin.",
    "The selected country is invalid.": "Ang napiling bansa ay hindi wasto.",
    "The selected plan is invalid.": "Ang napiling plano ay hindi wasto.",
    "The team's name and owner information.": "Ang pangalan ng koponan at impormasyon ng may-ari.",
    "There are no available options for this resource.": "Walang available na opsyon para sa mapagkukunang ito.",
    "There are no fields to display.": "Walang mga field na ipapakita.",
    "There are no new notifications.": "Walang mga bagong notification.",
    "There is no active subscription.": "Walang aktibong subscription.",
    "There was a problem executing the action.": "Nagkaroon ng problema sa pagsasagawa ng pagkilos.",
    "There was a problem fetching the resource.": "Nagkaroon ng problema sa pagkuha ng mapagkukunan.",
    "There was a problem submitting the form.": "Nagkaroon ng problema sa pagsusumite ng form.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Ang mga taong ito ay naimbitahan sa iyong koponan at pinadalhan sila ng email ng imbitasyon. Maaari silang sumali sa team sa pamamagitan ng pagtanggap sa email na imbitasyon.",
    "This account does not have an active subscription.": "Walang aktibong subscription ang account na ito.",
    "This action is unauthorized.": "Ang pagkilos na ito ay hindi awtorisado.",
    "This copy of Nova is unlicensed.": "Ang kopyang ito ng Nova ay walang lisensya.",
    "This coupon code can only be used by new customers.": "Ang coupon code na ito ay magagamit lamang ng mga bagong customer.",
    "This device": "Ang device na ito",
    "This file field is read-only.": "Read-only ang field ng file na ito.",
    "This invoice is no longer open.": "Hindi na bukas ang invoice na ito.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ito ay isang secure na lugar ng application. Pakikumpirma ang iyong password bago magpatuloy.",
    "This password does not match our records.": "Ang password na ito ay hindi tumutugma sa aming mga tala.",
    "This password reset link will expire in :count minutes.": "Ang link sa pag-reset ng password ay mag-e-expire sa loob ng :count minuto.",
    "This resource no longer exists": "Wala na ang mapagkukunang ito",
    "This subscription cannot be resumed. Please create a new subscription.": "Hindi maipagpapatuloy ang subscription na ito. Mangyaring lumikha ng bagong subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Nag-expire na ang subscription na ito at hindi na maipagpatuloy. Mangyaring lumikha ng bagong subscription.",
    "This user already belongs to the team.": "Ang user na ito ay kabilang na sa team.",
    "This user has already been invited to the team.": "Ang user na ito ay naimbitahan na sa team.",
    "Timor-Leste": "Timor-Leste",
    "to": "sa",
    "To": "Upang",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Upang tapusin ang pagpapagana ng two-factor na pagpapatotoo, i-scan ang sumusunod na QR code gamit ang authenticator application ng iyong telepono o ilagay ang setup key at ibigay ang nabuong OTP code.",
    "Today": "Ngayong araw",
    "Toggle navigation": "I-toggle ang navigation",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Pangalan ng Token",
    "Tonga": "Tonga",
    "Too Many Requests": "Napakaraming Kahilingan",
    "total": "kabuuan",
    "Total:": "Kabuuan:",
    "Trashed": "Ibinasura",
    "Trinidad And Tobago": "Trinidad at Tobago",
    "Trinidad and Tobago": "Trinidad at Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Türkiye",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Turks at Caicos Islands",
    "Turks and Caicos Islands": "Turks at Caicos Islands",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Two Factor Authentication",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Naka-enable na ngayon ang two-factor authentication. I-scan ang sumusunod na QR code gamit ang authenticator application ng iyong telepono o ilagay ang setup key.",
    "Type": "Uri",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "Unauthorized": "Hindi awtorisado",
    "United Arab Emirates": "United Arab Emirates",
    "United Kingdom": "United Kingdom",
    "United States": "Estados Unidos",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "U.S. Outlying Islands",
    "Unknown": "Hindi kilala",
    "Unpaid": "Walang bayad",
    "Update": "Update",
    "Update & Continue Editing": "I-update at Ipagpatuloy ang Pag-edit",
    "Update :resource": "Update :resource",
    "Update :resource: :title": "Update :resource: :title",
    "Update attached :resource: :title": "Naka-attach ang update :resource: :title",
    "Update Password": "I-update ang Password",
    "Update Payment Information": "I-update ang Impormasyon sa Pagbabayad",
    "Update Payment Method": "I-update ang Paraan ng Pagbabayad",
    "Update your account's profile information and email address.": "I-update ang impormasyon ng profile at email address ng iyong account.",
    "Uploading": "Nag-a-upload",
    "Uploading files... (:current/:total)": "Nag-a-upload ng mga file... (:current/:total)",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Gumamit ng recovery code",
    "Use an authentication code": "Gumamit ng authentication code",
    "User Actions": "Mga Pagkilos ng Gumagamit",
    "Uzbekistan": "Uzbekistan",
    "Value": "Halaga",
    "Vanuatu": "Vanuatu",
    "VAT Number": "Numero ng VAT",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "kumpirmahin ang Email Address",
    "Verify Your Email Address": "I-verify ang iyong email address",
    "Viet Nam": "Vietnam",
    "View": "Tingnan",
    "View Receipt": "Tingnan ang Resibo",
    "Virgin Islands, British": "British Virgin Islands",
    "Virgin Islands, U.S.": "U.S. Virgin Islands",
    "Visits": "Mga pagbisita",
    "Wallis And Futuna": "Wallis at Futuna",
    "Wallis and Futuna": "Wallis at Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Pinoproseso namin ang iyong subscription. Sa sandaling matagumpay na naproseso ang subscription, awtomatikong mag-a-update ang page na ito. Karaniwan, ang prosesong ito ay dapat tumagal lamang ng ilang segundo.",
    "We are unable to process your payment. Please contact customer support.": "Hindi namin maproseso ang iyong pagbabayad. Mangyaring makipag-ugnayan sa suporta sa customer.",
    "We have emailed your password reset link!": "Nai-email namin ang iyong link sa pag-reset ng password!",
    "We were unable to find a registered user with this email address.": "Hindi kami nakahanap ng nakarehistrong user na may ganitong email address.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Magpapadala kami ng link sa pag-download ng resibo sa mga email address na iyong tinukoy sa ibaba. Maaari mong paghiwalayin ang maramihang mga email address gamit ang mga kuwit.",
    "We're lost in space. The page you were trying to view does not exist.": "Nawala kami sa kalawakan. Ang page na sinusubukan mong tingnan ay wala.",
    "Welcome Back!": "Maligayang pagbabalik!",
    "Western Sahara": "Kanlurang Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Kapag pinagana ang two factor authentication, ipo-prompt ka para sa isang secure, random na token sa panahon ng authentication. Maaari mong makuha ang token na ito mula sa Google Authenticator application ng iyong telepono.",
    "Whoops": "Oops",
    "Whoops!": "Oops!",
    "Whoops! Something went wrong.": "Oops! Nagkaproblema.",
    "With Trashed": "Sa Basura",
    "Write": "Sumulat",
    "Year To Date": "Taon Hanggang Ngayon",
    "Yearly": "Taon-taon",
    "Yemen": "Yemen",
    "Yes": "Oo",
    "You are already subscribed.": "Naka-subscribe ka na.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Kasalukuyan kang nasa loob ng iyong libreng panahon ng pagsubok. Mag-e-expire ang iyong trial sa :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Kasalukuyan kang nasa loob ng iyong libreng panahon ng pagsubok. Mag-e-expire ang iyong trial sa :date. Ang pagsisimula ng bagong subscription ay magtatapos sa iyong trial.",
    "You are logged in!": "Naka-log in ka na!",
    "You are receiving this email because we received a password reset request for your account.": "Natanggap mo ang email na ito dahil nakatanggap kami ng kahilingan sa pag-reset ng password para sa iyong account.",
    "You have been invited to join the :team team!": "Inimbitahan kang sumali sa :team team!",
    "You have enabled two factor authentication.": "Pinagana mo ang dalawang salik na pagpapatotoo.",
    "You have not enabled two factor authentication.": "Hindi mo pinagana ang two-factor authentication.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Mayroon kang ilang hindi nabayarang mga invoice. Pagkatapos i-update ang iyong default na paraan ng pagbabayad, maaari mong subukang muli ang mga pagbabayad sa pamamagitan ng listahan ng invoice sa ibaba.",
    "You may accept this invitation by clicking the button below:": "Maaari mong tanggapin ang imbitasyong ito sa pamamagitan ng pag-click sa button sa ibaba:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Maaari mong kanselahin ang iyong subscription anumang oras. Kapag nakansela na ang iyong subscription, magkakaroon ka ng opsyong ipagpatuloy ang subscription hanggang sa katapusan ng iyong kasalukuyang yugto ng pagsingil.",
    "You may delete any of your existing tokens if they are no longer needed.": "Maaari mong tanggalin ang alinman sa iyong mga umiiral nang token kung hindi na kailangan ang mga ito.",
    "You may not delete your personal team.": "Hindi mo maaaring tanggalin ang iyong personal na koponan.",
    "You may not leave a team that you created.": "Hindi ka maaaring umalis sa isang team na iyong ginawa.",
    "You will receive an invoice and payment link via email for each billing period.": "Makakatanggap ka ng invoice at link ng pagbabayad sa pamamagitan ng email para sa bawat panahon ng pagsingil.",
    "You're logged in!": "Naka-log in ka na!",
    "Your :invoiceName invoice is now available!": "Available na ang iyong :invoiceName invoice!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Ang iyong billing address ay :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Ang inyong card ay tinanggihan. Mangyaring makipag-ugnayan sa iyong tagabigay ng card para sa higit pang impormasyon.",
    "Your current payment method is :paypal.": "Ang iyong kasalukuyang paraan ng pagbabayad ay :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Ang iyong kasalukuyang paraan ng pagbabayad ay isang credit card na nagtatapos sa :lastFour na mag-e-expire sa :expiration.",
    "Your email address is unverified.": "Ang iyong email address ay hindi na-verify.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Nabigo ang iyong huling pagbabayad na :amount sa :date. Paki-update ang iyong paraan ng pagbabayad upang muling subukan ang nabigong pagbabayad.",
    "Your next payment of :amount will be processed on :date.": "Ang iyong susunod na bayad na :amount ay sa :date.",
    "Your payment method has been added successfully.": "Ang iyong paraan ng pagbabayad ay matagumpay na naidagdag.",
    "Your payment method will be charged automatically for each billing period.": "Awtomatikong sisingilin ang iyong paraan ng pagbabayad para sa bawat panahon ng pagsingil.",
    "Your registered VAT Number is :vatNumber.": "Ang iyong nakarehistrong VAT Number ay :vatNumber.",
    "Your subscription has been started successfully.": "Matagumpay na nasimulan ang iyong subscription.",
    "Your subscription has been successfully cancelled.": "Ang iyong subscription ay matagumpay na nakansela.",
    "Your subscription was successfully resumed.": "Ang iyong subscription ay matagumpay na naipagpatuloy.",
    "Your subscription was successfully updated.": "Ang iyong subscription ay matagumpay na na-update.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Zip / Postal Code": "Zip / Postal Code",
    "Åland Islands": "Mga Isla ng Åland"
}
