{
    "accepted": "Dapat na tanggapin ang :attribute.",
    "accepted_if": "Ang :attribute ay dapat tanggapin kapag ang :other ay :value.",
    "active_url": "Hindi valid na URL ang :attribute.",
    "after": "Ang :attribute ay dapat na isang petsa pagkatapos ng :date.",
    "after_or_equal": "Ang :attribute ay dapat na isang petsa na pagkatapos o katumbas ng :date.",
    "alpha": "Mga titik lang dapat ang nilalaman ng :attribute.",
    "alpha_dash": "Mag titik, numero, gitlling at underscore lang dapat ang nilalaman ng :attribute.",
    "alpha_num": "Mag titik, numero, gitlling at underscore lang dapat ang nilalaman ng :attribute.",
    "array": "Dapat na isang array ang :attribute.",
    "ascii": "Ang :attribute ay dapat lamang maglaman ng mga single-byte na alphanumeric na character at simbolo.",
    "attached": "Ang :attribute na ito ay nakakabit na.",
    "before": "Ang :attribute ay dapat na isang petsa bago ang :date.",
    "before_or_equal": "Ang :attribute ay dapat na isang petsa bago ang o katumbas ng :date.",
    "between.array": "Ang :attribute ay dapat na nasa pagitan ng :min at :max (na) item.",
    "between.file": "Ang :attribute ay dapat na nasa pagitan ng :min at :max (na) kilobyte.",
    "between.numeric": "Ang :attribute ay dapat na nasa pagitan ng :min at :max.",
    "between.string": "Ang :attribute ay dapat na nasa pagitan ng :min at :max (na) character.",
    "boolean": "Dapat na true o false ang field na :attribute.",
    "can": "Ang :attribute field ay naglalaman ng hindi awtorisadong halaga.",
    "confirmed": "Hindi tumutugma ang pagkumpirma ng :attribute.",
    "contains": "The :attribute field is missing a required value.",
    "current_password": "Mali ang password.",
    "date": "Hindi valid na petsa ang :attribute.",
    "date_equals": "Ang :attribute ay dapat na isang petsa na katumbas ng :date.",
    "date_format": "Hindi tumutugma ang :attribute sa format na :format.",
    "decimal": "Ang :attribute ay dapat mayroong :decimal decimal na lugar.",
    "declined": "Dapat tanggihan ang :attribute.",
    "declined_if": "Ang :attribute ay dapat tanggihan kapag ang :other ay :value.",
    "different": "Dapat na magkaiba ang :attribute at :other.",
    "digits": "Ang :attribute ay dapat na :digits (na) digits",
    "digits_between": "Ang :attribute ay dapat na nasa pagitan ng :min at :max (na) digit.",
    "dimensions": "May mga hindi valid na dimensyon ng larawan ang :attribute.",
    "distinct": "May duplicate na value ang field na :attribute.",
    "doesnt_end_with": "Ang :attribute ay maaaring hindi magtapos sa isa sa mga sumusunod: :values.",
    "doesnt_start_with": "Ang :attribute ay maaaring hindi magsimula sa isa sa mga sumusunod: :values.",
    "email": "Dapat na valid na email address ang :attribute.",
    "ends_with": "Ang :attribute ay dapat magtapos sa isa sa mga sumusunod: :values.",
    "enum": "Ang napiling :attribute ay hindi wasto.",
    "exists": "Hindi valid ang piniling :attribute.",
    "extensions": "Ang :attribute field ay dapat may isa sa mga sumusunod na extension: :values.",
    "failed": "Ang mga kredensyal na ito ay hindi tumutugma sa aming mga talaan.",
    "file": "Dapat na isang file ang :attribute.",
    "filled": "Dapat na may value ang field na :attribute.",
    "gt.array": "Ang :attribute ay dapat na mayroong mahigit sa :value (na) item.",
    "gt.file": "Ang :attribute ay dapat na mas malaki sa :value (na) kilobyte.",
    "gt.numeric": "Ang :attribute ay dapat na mas malaki sa :value.",
    "gt.string": "Ang :attribute ay dapat na mas marami sa :value (na) character.",
    "gte.array": "Ang :attribute ay dapat na mayroong :value (na) item o higit pa.",
    "gte.file": "Ang :attribute ay dapat na mas malaki sa o katumbas ng :value (na) kilobyte.",
    "gte.numeric": "Ang :attribute ay dapat na mas malaki sa o katumbas ng :value.",
    "gte.string": "Ang :attribute ay dapat na mas marami sa o katumbas ng :value (na) character.",
    "hex_color": "Ang :attribute field ay dapat na isang wastong hexadecimal na kulay.",
    "image": "Dapat na isang larawan ang :attribute.",
    "in": "Hindi valid ang piniling :attribute.",
    "in_array": "Hindi umiiral ang field na :attribute sa :other.",
    "integer": "Dapat na isang integer ang :attribute.",
    "ip": "Dapat na valid na IP address ang :attribute.",
    "ipv4": "Dapat na valid na IPv4 address ang :attribute.",
    "ipv6": "Dapat na IPv6 address ang :attribute.",
    "json": "Dapat na valid na JSON string ang :attribute.",
    "list": "Ang :attribute field ay dapat na isang listahan.",
    "lowercase": "Dapat lowercase ang :attribute.",
    "lt.array": "Ang :attribute ay dapat na may mas bababa sa :value (na) item.",
    "lt.file": "Ang :attribute ay dapat na mas mababa sa :value (na) kilobyte.",
    "lt.numeric": "Ang :attribute ay dapat na mas mababa sa :value.",
    "lt.string": "Ang :attribute ay dapat na mas mababa sa :value (na) character.",
    "lte.array": "Hindi dapat magkaroon ang :attribute ng higit sa :value (na) item.",
    "lte.file": "Ang :attribute ay dapat na mas mababa sa o katumbas ng :value (na) kilobyte.",
    "lte.numeric": "Ang :attribute ay dapat na mas mababa sa o katumbas ng :value.",
    "lte.string": "Ang :attribute ay dapat na mas mababa sa o katumbas ng :value (na) character.",
    "mac_address": "Ang :attribute ay dapat na isang wastong MAC address.",
    "max.array": "Hindi dapat magkaroon ang :attribute ng mahigit sa :max (na) item.",
    "max.file": "Ang :attribute ay hindi dapat mas malaki sa :max (na) kilobyte.",
    "max.numeric": "Ang :attribute ay hindi dapat mas malaki sa :max.",
    "max.string": "Ang :attribute ay hindi dapat mas malaki sa :max (na) character.",
    "max_digits": "Ang :attribute ay hindi dapat magkaroon ng higit sa :max na mga numero.",
    "mimes": "Ang :attribute ay dapat na isang file na may uri na: :values.",
    "mimetypes": "Ang :attribute ay dapat na file na may uri na: :values.",
    "min.array": "Ang :attribute ay dapat na may hindi bababa sa :min (na) item.",
    "min.file": "Ang :attribute ay dapat na hindi bababa sa :min (na) kilobyte.",
    "min.numeric": "Ang :attribute ay dapat na hindi bababa sa :min.",
    "min.string": "Ang :attribute ay dapat na hindi bababa sa :min (na) character.",
    "min_digits": "Ang :attribute ay dapat magkaroon ng hindi bababa sa :min digit.",
    "missing": "Dapat nawawala ang :attribute field.",
    "missing_if": "Dapat na nawawala ang :attribute field kapag ang :other ay :value.",
    "missing_unless": "Dapat na nawawala ang :attribute field maliban kung ang :other ay :value.",
    "missing_with": "Dapat nawawala ang :attribute field kapag :values ang naroroon.",
    "missing_with_all": "Dapat na nawawala ang :attribute field kapag :values ang naroroon.",
    "multiple_of": "Ang :attribute ay dapat na isang multiple ng :value.",
    "next": "Susunod »",
    "not_in": "Hindi valid ang piniling :attribute.",
    "not_regex": "Hindi valid ang format na :attribute.",
    "numeric": "Dapat na numero ang :attribute.",
    "password": "Mali ang password.",
    "password.letters": "Ang :attribute ay dapat maglaman ng hindi bababa sa isang titik.",
    "password.mixed": "Ang :attribute ay dapat maglaman ng hindi bababa sa isang malaking titik at isang maliit na titik.",
    "password.numbers": "Ang :attribute ay dapat maglaman ng hindi bababa sa isang numero.",
    "password.symbols": "Ang :attribute ay dapat maglaman ng hindi bababa sa isang simbolo.",
    "password.uncompromised": "Ang ibinigay na :attribute ay lumabas sa isang data leak. Mangyaring pumili ng ibang :attribute.",
    "present": "Dapat na mayroon ng field na :attribute.",
    "present_if": "Ang :attribute field ay dapat naroroon kapag ang :other ay :value.",
    "present_unless": "Ang :attribute field ay dapat naroroon maliban kung ang :other ay :value.",
    "present_with": "Ang :attribute field ay dapat naroroon kapag :values ang naroroon.",
    "present_with_all": "Ang :attribute field ay dapat naroroon kapag :values ang naroroon.",
    "previous": "«Nakaraang",
    "prohibited": "Ang :attribute field ay ipinagbabawal.",
    "prohibited_if": "Ang :attribute field ay ipinagbabawal kapag ang :other ay :value.",
    "prohibited_unless": "Ang :attribute field ay ipinagbabawal maliban kung ang :other ay nasa :values.",
    "prohibits": "Ang :attribute field ay nagbabawal sa :other na makasama.",
    "regex": "Hindi valid ang format na :attribute.",
    "relatable": "Ang :attribute na ito ay maaaring hindi nauugnay sa mapagkukunang ito.",
    "required": "Kinakailangan ang field na :attribute.",
    "required_array_keys": "Ang :attribute field ay dapat maglaman ng mga entry para sa: :values.",
    "required_if": "Kinakailangan ang field na :attribute kapag ang :other ay :value.",
    "required_if_accepted": "Ang :attribute field ay kinakailangan kapag :other ay tinanggap.",
    "required_if_declined": "The :attribute field is required when :other is declined.",
    "required_unless": "Kinakailangan ang field na :attribute maliban kung ang :other ay nasa :values.",
    "required_with": "Kinakailangan ang field na :attribute kapag mayroong :values.",
    "required_with_all": "Kinakailangan ang field na :attribute kapag mayroong :values.",
    "required_without": "Kinakailangan ang field na :attribute kapag wala ang anuman sa :values.",
    "required_without_all": "Kinakailangan ang field na :attribute kapag wala ang anuman sa :values.",
    "reset": "Na-reset ang iyong password!",
    "same": "Dapat na magtugma ang :attribute at :other.",
    "sent": "Nai-email namin ang iyong link sa pag-reset ng password!",
    "size.array": "Dapat na maglaman ang :attribute ng :size (na) item.",
    "size.file": "Ang :attribute ay dapat na :size (na) kilobyte.",
    "size.numeric": "Ang :attribute ay dapat na :size.",
    "size.string": "Ang :attribute ay dapat na :size (na) character.",
    "starts_with": "Dapat na magsimula ang :attribute sa isa sa sumusunod: :values",
    "string": "Dapat na isang string ang :attribute.",
    "throttle": "Masyadong maraming mga pagtatangka sa pag-log in. Pakisubukang muli sa loob ng :seconds segundo.",
    "throttled": "Mangyaring maghintay bago muling subukan.",
    "timezone": "Dapat na valid na timezone ang :attribute.",
    "token": "Di-wasto ang token sa pag-reset ng password.",
    "ulid": "Ang :attribute ay dapat na isang wastong ULID.",
    "unique": "Ginagamit na ang :attribute.",
    "uploaded": "Hindi na-upload ang :attribute.",
    "uppercase": "Ang :attribute ay dapat na uppercase.",
    "url": "Hindi valid ang format na :attribute.",
    "user": "Wala kaming mahanap na user na may email address na iyon.",
    "uuid": "Dapat na valid na UUID ang :attribute."
}
