{
    "accepted": "Me whakaae tenei mara.",
    "accepted_if": "Me whakaae tenei mara ina :other te :value.",
    "active_url": "Ehara tenei mara i te URL whaimana.",
    "after": "Me noho tenei mara i muri i te :date.",
    "after_or_equal": "Me noho tenei mara i muri i te :date ranei.",
    "alpha": "Me whai reta anake tenei mara.",
    "alpha_dash": "Ko tenei apure me whai reta, tau, tohu me nga tohu.",
    "alpha_num": "Ko tenei mara he reta me nga nama anake.",
    "array": "Me he huānga tēnei āpure.",
    "ascii": "Me mau i tenei mara nga tohu-a-paita-arepa me nga tohu anake.",
    "attached": "Kua āpiti kē tēnei āpure.",
    "before": "Me noho tenei mara i mua i te :date.",
    "before_or_equal": "Me noho tenei mara i mua i te :date ranei.",
    "between.array": "Me :min ki te :max nga mea kei tenei mara.",
    "between.file": "Me noho tenei mara ki waenga i te :min ki te :max kiropaita.",
    "between.numeric": "Me noho tenei mara i waenga i te :min ki te :max.",
    "between.string": "Me noho tenei mara ki waenga i te :min ki te :max nga tohu.",
    "boolean": "Me pono, he teka ranei tenei mara.",
    "can": "Kei roto i tenei mara he uara kore mana.",
    "confirmed": "Kāore tēnei whakaū āpure i te ōrite.",
    "contains": "This field is missing a required value.",
    "date": "Ehara tenei mara i te ra whaimana.",
    "date_equals": "Ko tenei mara he ra rite ki te :date.",
    "date_format": "Kāore tēnei āpure i te ōrite ki te hōputu :format.",
    "decimal": "Me :decimal nga waahi ira o tenei mara.",
    "declined": "Me whakakore tenei mara.",
    "declined_if": "Me paopao tenei mara ina :other te :value.",
    "different": "Me rereke tenei mara me te :other.",
    "digits": "Me :digits nga mati o tenei mara.",
    "digits_between": "Me noho tenei mara i waenga i te :min ki te :max mati.",
    "dimensions": "He muhu te ahua o tenei mara.",
    "distinct": "He uara tārite tēnei āpure.",
    "doesnt_end_with": "Kaua e mutu tenei mara ki tetahi o enei e whai ake nei: :values.",
    "doesnt_start_with": "Kaua tenei mara e timata ki tetahi o enei e whai ake nei: :values.",
    "email": "Ko tenei mara he wahitau imeera whaimana.",
    "ends_with": "Me mutu tenei mara ki tetahi o enei e whai ake nei: :values.",
    "enum": "He muhu te mara i tohua.",
    "exists": "He muhu te mara i tohua.",
    "extensions": "Me whai i tenei mara tetahi o nga toronga e whai ake nei: :values.",
    "file": "Me he kōnae tenei mara.",
    "filled": "Me whai uara tenei mara.",
    "gt.array": "Me nui ake i te :value nga taonga o tenei mara.",
    "gt.file": "Me nui ake tenei mara i te :value kiropaita.",
    "gt.numeric": "Me nui ake tenei mara i te :value.",
    "gt.string": "Me nui ake tenei āpure i te :value pūāhua.",
    "gte.array": "Me :value nga tuemi neke atu ranei o tenei mara.",
    "gte.file": "Me nui ake, kia rite ranei tenei mara ki te :value kiropaita.",
    "gte.numeric": "Me nui ake, kia rite ranei tenei mara ki te :value.",
    "gte.string": "Me nui ake, kia rite ranei tenei mara ki te :value nga tohu.",
    "hex_color": "Ko tenei mara he tae hexadecimal whaimana.",
    "image": "Me he atahanga tenei mara.",
    "in": "He muhu te mara i tohua.",
    "in_array": "Karekau tenei mara i te :other.",
    "integer": "Me noho tauoti tenei mara.",
    "ip": "Me whai wāhitau IP whaimana tēnei āpure.",
    "ipv4": "Me whai wāhitau IPv4 tēnei āpure.",
    "ipv6": "Me whai wāhitau IPv6 tēnei āpure.",
    "json": "Ko tenei mara he aho JSON whaimana.",
    "list": "Me noho he rarangi tenei mara.",
    "lowercase": "Me puriki iti tenei mara.",
    "lt.array": "Me iti iho i te :value nga taonga o tenei mara.",
    "lt.file": "Me iti ake i te :value kiropaita tenei mara.",
    "lt.numeric": "Me iti iho i te :value tenei mara.",
    "lt.string": "Me iti ake i te :value nga tohu o tenei mara.",
    "lte.array": "Ko tenei mara me kaua e neke ake i te :value nga mea.",
    "lte.file": "Me iti ake, kia rite ranei tenei mara ki te :value kiropaita.",
    "lte.numeric": "Me iti ake, kia rite ranei tenei mara ki te :value.",
    "lte.string": "Me iti ake, kia rite ranei tenei mara ki te :value nga tohu.",
    "mac_address": "Ko tenei mara he wahitau MAC whaimana.",
    "max.array": "Ko tenei mara me kaua e neke ake i te :max nga mea.",
    "max.file": "Ko tenei mara me kaua e nui ake i te :max kiropaita.",
    "max.numeric": "Ko tenei mara kaua e nui ake i te :max.",
    "max.string": "Ko tenei mara me kaua e nui ake i te :max nga tohu.",
    "max_digits": "Kaua e neke ake i te :max nga mati o tenei mara.",
    "mimes": "Ko tenei mara he momo konae: :values.",
    "mimetypes": "Ko tenei mara he momo konae: :values.",
    "min.array": "Me :min nga mea kei tenei mara.",
    "min.file": "Me :min kiropaita te iti rawa o tenei mara.",
    "min.numeric": "Me :min te iti rawa o tenei mara.",
    "min.string": "Me :min neke atu nga tohu o tenei mara.",
    "min_digits": "Me :min neke atu nga mati o tenei mara.",
    "missing": "Me ngaro tenei mara.",
    "missing_if": "Me ngaro tenei mara ina :other te :value.",
    "missing_unless": "Me ngaro tenei mara ki te kore e :other te :value.",
    "missing_with": "Me ngaro tenei mara ina :values kei reira.",
    "missing_with_all": "Me ngaro tenei mara ina :values kei reira.",
    "multiple_of": "Ko tenei mara he taurea o te :value.",
    "not_in": "He muhu te mara i tohua.",
    "not_regex": "He muhu tenei whakatakotoranga mara.",
    "numeric": "Me tau tenei mara.",
    "password.letters": "Kia kotahi te reta i roto i tenei mara.",
    "password.mixed": "Me whai i tenei mara kia kotahi pea te rahi me te reta iti.",
    "password.numbers": "Kia kotahi neke atu te tau kei roto i tenei mara.",
    "password.symbols": "Kia kotahi te tohu kei roto i tenei mara.",
    "password.uncompromised": "Kua puta te mara i roto i te turuturu raraunga. Kōwhiria he āpure kē.",
    "present": "Me noho tonu tenei mara.",
    "present_if": "Me noho tenei mara ina :other te :value.",
    "present_unless": "Me noho tenei mara ki te kore e :other te :value.",
    "present_with": "Me noho tenei mara ina :values kei reira.",
    "present_with_all": "Me noho tenei mara ina :values kei reira.",
    "prohibited": "Kua rāhuitia tēnei mara.",
    "prohibited_if": "Ka rahuitia tenei mara ina :other te :value.",
    "prohibited_unless": "Ka rahuitia tenei mara ki te kore e :other kei roto i te :values.",
    "prohibits": "Ka aukati tenei mara kia :other kia tae mai.",
    "regex": "He muhu tenei whakatakotoranga mara.",
    "relatable": "Kaore pea tenei apure e hono ki tenei rauemi.",
    "required": "Me hiahia tenei mara.",
    "required_array_keys": "Me whakauru tenei mara i nga whakaurunga mo: :values.",
    "required_if": "Ka hiahiatia tenei mara ina :other te :value.",
    "required_if_accepted": "Ka hiahiatia tenei mara ina whakaaetia te :other.",
    "required_if_declined": "This field is required when :other is declined.",
    "required_unless": "Ka hiahiatia tenei mara ki te kore e :other kei roto i te :values.",
    "required_with": "Ka hiahiatia tenei mara ina :values kei reira.",
    "required_with_all": "Ka hiahiatia tenei mara ina :values kei reira.",
    "required_without": "Ka hiahiatia tenei mara ina karekau he :values.",
    "required_without_all": "Ka hiahiatia tenei mara ina karekau tetahi o te :values.",
    "same": "Me taurite tenei mara me te :other.",
    "size.array": "Me :size nga mea kei roto i tenei mara.",
    "size.file": "Me :size kiropaita tenei mara.",
    "size.numeric": "Me :size tenei mara.",
    "size.string": "Me :size ngā pūāhua tēnei āpure.",
    "starts_with": "Me timata tenei mara ki tetahi o enei e whai ake nei: :values.",
    "string": "Me he aho tenei mara.",
    "timezone": "Ko tenei mara he rohe waahi whaimana.",
    "ulid": "Ko tenei mara he ULID whaimana.",
    "unique": "Kua tangohia tenei mara.",
    "uploaded": "I rahua tenei mara ki te tukuake.",
    "uppercase": "Me pūmatua tēnei āpure.",
    "url": "Me whai URL tika tenei mara.",
    "uuid": "Ko tenei mara he UUID whaimana."
}
