{
    "accepted": "שדה :attribute חייב להיות מסומן.",
    "accepted_if": "יש לקבל את ה-:attribute כאשר :other זה :value.",
    "active_url": "שדה :attribute הוא לא כתובת אתר תקנית.",
    "after": "שדה :attribute חייב להיות תאריך אחרי :date.",
    "after_or_equal": "שדה :attribute חייב להיות תאריך מאוחר או שווה ל :date.",
    "alpha": "שדה :attribute יכול להכיל אותיות בלבד.",
    "alpha_dash": "שדה :attribute יכול להכיל אותיות, מספרים ומקפים בלבד.",
    "alpha_num": "שדה :attribute יכול להכיל אותיות ומספרים בלבד.",
    "array": "שדה :attribute חייב להיות מערך.",
    "ascii": "ה-:attribute חייב להכיל רק תווים וסמלים אלפאנומריים של בייט בודד.",
    "attached": "ה-:attribute הזה כבר מחובר.",
    "before": "שדה :attribute חייב להיות תאריך לפני :date.",
    "before_or_equal": "שדה :attribute חייב להיות תאריך מוקדם או שווה ל :date.",
    "between.array": "שדה :attribute חייב להיות בין :min ל-:max פריטים.",
    "between.file": "שדה :attribute חייב להיות בין :min ל-:max קילובייטים.",
    "between.numeric": "שדה :attribute חייב להיות בין :min ל-:max.",
    "between.string": "שדה :attribute חייב להיות בין :min ל-:max תווים.",
    "boolean": "שדה :attribute חייב להיות אמת או שקר.",
    "can": "שדה :attribute מכיל ערך לא מורשה.",
    "confirmed": "שדה האישור של :attribute לא תואם.",
    "contains": "The :attribute field is missing a required value.",
    "current_password": "הסיסמא לא נכונה.",
    "date": "שדה :attribute אינו תאריך תקני.",
    "date_equals": "על ה :attribute להיות תאריך שווה ל- :date.",
    "date_format": "שדה :attribute לא תואם את הפורמט :format.",
    "decimal": "ה-:attribute חייב להיות :decimal מקומות עשרוניים.",
    "declined": "יש לדחות את ה-:attribute.",
    "declined_if": "יש לדחות את ה-:attribute כאשר :other הוא :value.",
    "different": "שדה :attribute ושדה :other חייבים להיות שונים.",
    "digits": "שדה :attribute חייב להיות בעל :digits ספרות.",
    "digits_between": "שדה :attribute חייב להיות בין :min ו-:max ספרות.",
    "dimensions": "שדה :attribute מימדי התמונה לא תקינים",
    "distinct": "שדה :attribute קיים ערך כפול.",
    "doesnt_end_with": "ייתכן שה-:attribute לא יסתיים באחת מהאפשרויות הבאות: :values.",
    "doesnt_start_with": "ייתכן שה-:attribute לא יתחיל באחד מהבאים: :values.",
    "email": "שדה :attribute חייב להיות כתובת אימייל תקנית.",
    "ends_with": "שדה :attribute חייב להסתיים באחד מהבאים: :values",
    "enum": "ה-:attribute שנבחר אינו חוקי.",
    "exists": "בחירת ה-:attribute אינה תקפה.",
    "extensions": "בשדה :attribute חייבת להיות אחת מההרחבות הבאות: :values.",
    "failed": "פרטים אלה אינם תואמים את רישומינו.",
    "file": "שדה :attribute חייב להיות קובץ.",
    "filled": "שדה :attribute הוא חובה.",
    "gt.array": "על ה :attribute לכלול יותר מ- :value פריטים.",
    "gt.file": "על ה :attribute להיות גדול יותר מ- :value קילו-בתים.",
    "gt.numeric": "על ה :attribute להיות גדול יותר מ- :value.",
    "gt.string": "על ה :attribute להיות גדול יותר מ- :value תווים.",
    "gte.array": "ה :attribute חייב לכלול :value פריטים או יותר.",
    "gte.file": "על ה :attribute להיות גדול יותר או שווה ל- :value קילו-בתים.",
    "gte.numeric": "על ה :attribute להיות גדול יותר או שווה ל- :value.",
    "gte.string": "על ה :attribute להיות גדול יותר או שווה ל- :value תווים.",
    "hex_color": "שדה :attribute חייב להיות צבע הקסדצימלי חוקי.",
    "image": "שדה :attribute חייב להיות תמונה.",
    "in": "בחירת ה-:attribute אינה תקפה.",
    "in_array": "שדה :attribute לא קיים ב:other.",
    "integer": "שדה :attribute חייב להיות מספר שלם.",
    "ip": "שדה :attribute חייב להיות כתובת IP תקנית.",
    "ipv4": "שדה :attribute חייב להיות כתובת IPv4 תקנית.",
    "ipv6": "שדה :attribute חייב להיות כתובת IPv6 תקנית.",
    "json": "שדה :attribute חייב להיות מחרוזת JSON תקנית.",
    "list": "שדה :attribute חייב להיות רשימה.",
    "lowercase": "ה-:attribute חייב להיות באותיות קטנות.",
    "lt.array": "על ה :attribute לכלול פחות מ- :value פריטים.",
    "lt.file": "על ה :attribute להיות קטן יותר מ- :value קילו-בתים.",
    "lt.numeric": "על ה :attribute להיות נמוך יותר מ- :value.",
    "lt.string": "על ה :attribute להכיל פחות מ- :value תווים.",
    "lte.array": "ה :attribute לא יכול לכלול יותר מאשר :value פריטים.",
    "lte.file": "על ה :attribute להיות קטן יותר או שווה ל- :value קילו-בתים.",
    "lte.numeric": "על ה :attribute להיות נמוך או שווה ל- :value.",
    "lte.string": "על ה :attribute להכיל :value תווים או פחות.",
    "mac_address": "ה-:attribute חייבת להיות כתובת MAC חוקית.",
    "max.array": "שדה :attribute לא יכול להכיל יותר מ-:max פריטים.",
    "max.file": "שדה :attribute לא יכול להיות גדול מ-:max קילובייטים.",
    "max.numeric": "שדה :attribute אינו יכול להיות גדול מ-:max.",
    "max.string": "שדה :attribute לא יכול להיות גדול מ-:max characters.",
    "max_digits": "אסור שה-:attribute יהיו יותר מ-:max ספרות.",
    "mimes": "שדה :attribute צריך להיות קובץ מסוג: :values.",
    "mimetypes": "שדה :attribute צריך להיות קובץ מסוג: :values.",
    "min.array": "שדה :attribute חייב להיות לפחות :min פריטים.",
    "min.file": "שדה :attribute חייב להיות לפחות :min קילובייטים.",
    "min.numeric": "שדה :attribute חייב להיות לפחות :min.",
    "min.string": "שדה :attribute חייב להיות לפחות :min תווים.",
    "min_digits": "ה-:attribute חייב להיות לפחות :min ספרות.",
    "missing": "שדה :attribute חייב להיות חסר.",
    "missing_if": "שדה :attribute חייב להיות חסר כאשר :other הוא :value.",
    "missing_unless": "שדה :attribute חייב להיות חסר אלא אם :other הוא :value.",
    "missing_with": "שדה :attribute חייב להיות חסר כאשר קיים :values.",
    "missing_with_all": "שדה :attribute חייב להיות חסר כאשר :values קיימים.",
    "multiple_of": ":Attribute חייב להיות מרובה של :value",
    "next": "הבא &raquo;",
    "not_in": "בחירת ה-:attribute אינה תקפה.",
    "not_regex": "הפורמט של :attribute איננו חוקי.",
    "numeric": "שדה :attribute חייב להיות מספר.",
    "password": "הסיסמה שגויה.",
    "password.letters": "ה-:attribute חייב להכיל לפחות אות אחת.",
    "password.mixed": "ה-:attribute חייב להכיל לפחות אות אחת גדולה ואות קטנה אחת.",
    "password.numbers": "ה-:attribute חייב להכיל לפחות מספר אחד.",
    "password.symbols": "ה-:attribute חייב להכיל לפחות סמל אחד.",
    "password.uncompromised": "ה-:attribute הנתון הופיע בדליפת נתונים. אנא בחר :attribute שונה.",
    "present": "שדה :attribute חייב להיות קיים.",
    "present_if": "שדה :attribute חייב להיות קיים כאשר :other הוא :value.",
    "present_unless": "שדה :attribute חייב להיות קיים אלא אם :other הוא :value.",
    "present_with": "שדה :attribute חייב להיות קיים כאשר קיים :values.",
    "present_with_all": "שדה :attribute חייב להיות קיים כאשר קיימים :values.",
    "previous": "&laquo; הקודם",
    "prohibited": "שדה :attribute אסור.",
    "prohibited_if": "שדה :attribute אסור כאשר :other הוא :value.",
    "prohibited_unless": "שדה :attribute אסור אלא אם כן :other הוא :values.",
    "prohibits": "שדה :attribute אוסר על נוכחות של :other.",
    "regex": "שדה :attribute בעל פורמט שאינו תקין.",
    "relatable": "זה :attribute לא יכול להיות קשור עם משאב זה.",
    "required": "שדה :attribute הוא חובה.",
    "required_array_keys": "שדה :attribute חייב להכיל ערכים עבור: :values.",
    "required_if": "שדה :attribute נחוץ כאשר :other הוא :value.",
    "required_if_accepted": "שדה :attribute נדרש כאשר :other מתקבל.",
    "required_if_declined": "The :attribute field is required when :other is declined.",
    "required_unless": "שדה :attribute נחוץ אלא אם כן :other הוא בין :values.",
    "required_with": "שדה :attribute נחוץ כאשר :values נמצא.",
    "required_with_all": "שדה :attribute נחוץ כאשר :values נמצא.",
    "required_without": "שדה :attribute נחוץ כאשר :values לא בנמצא.",
    "required_without_all": "שדה :attribute נחוץ כאשר אף אחד מ-:values נמצאים.",
    "reset": "הסיסמה אופסה!",
    "same": "שדה :attribute ו-:other חייבים להיות זהים.",
    "sent": "קישור לאיפוס הסיסמה נשלח אליך באימייל",
    "size.array": "שדה :attribute חייב להכיל :size פריטים.",
    "size.file": "שדה :attribute חייב להיות :size קילובייטים.",
    "size.numeric": "שדה :attribute חייב להיות :size.",
    "size.string": "שדה :attribute חייב להיות :size תווים.",
    "starts_with": "ה :attribute חייב להתחיל עם אחד מהבאים: :values",
    "string": "שדה :attribute חייב להיות מחרוזת.",
    "throttle": "ניסיונות כניסה רבים מדי. אנא נסו שוב בעוד :seconds שניות.",
    "throttled": "אנא חכו לפני שתנסו שוב.",
    "timezone": "שדה :attribute חייב להיות איזור תקני.",
    "token": "אסימון איפוס הסיסמה הזה לא תקני.",
    "ulid": "ה-:attribute חייב להיות ULID חוקי.",
    "unique": "שדה :attribute כבר תפוס.",
    "uploaded": "שדה :attribute ארעה שגיאה בעת ההעלאה.",
    "uppercase": "ה-:attribute חייב להיות רישיות.",
    "url": "שדה :attribute בעל פורמט שאינו תקין.",
    "user": "לא הצלחנו למצוא משתמש עם כתובת האימייל הזאת.",
    "uuid": "ה :attribute חייב להיות מזהה ייחודי אוניברסלי (UUID) חוקי."
}
