{
    "accepted": "ਇਸ ਖੇਤਰ ਨੂੰ ਸਵੀਕਾਰ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "accepted_if": ":other :value ਹੋਣ 'ਤੇ ਇਹ ਖੇਤਰ ਸਵੀਕਾਰ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "active_url": "ਇਹ ਖੇਤਰ ਇੱਕ ਵੈਧ URL ਨਹੀਂ ਹੈ।",
    "after": "ਇਹ ਖੇਤਰ :date ਤੋਂ ਬਾਅਦ ਦੀ ਮਿਤੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।",
    "after_or_equal": "ਇਹ ਖੇਤਰ :date ਤੋਂ ਬਾਅਦ ਜਾਂ ਇਸ ਦੇ ਬਰਾਬਰ ਦੀ ਮਿਤੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।",
    "alpha": "ਇਸ ਖੇਤਰ ਵਿੱਚ ਸਿਰਫ਼ ਅੱਖਰ ਹੀ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "alpha_dash": "ਇਸ ਖੇਤਰ ਵਿੱਚ ਸਿਰਫ਼ ਅੱਖਰ, ਨੰਬਰ, ਡੈਸ਼ ਅਤੇ ਅੰਡਰਸਕੋਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "alpha_num": "ਇਸ ਖੇਤਰ ਵਿੱਚ ਸਿਰਫ਼ ਅੱਖਰ ਅਤੇ ਨੰਬਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "array": "ਇਹ ਖੇਤਰ ਇੱਕ ਐਰੇ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "ascii": "ਇਸ ਖੇਤਰ ਵਿੱਚ ਸਿਰਫ਼ ਸਿੰਗਲ-ਬਾਈਟ ਅੱਖਰ ਅਤੇ ਚਿੰਨ੍ਹ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "attached": "ਇਹ ਖੇਤਰ ਪਹਿਲਾਂ ਹੀ ਨੱਥੀ ਹੈ।",
    "before": "ਇਹ ਖੇਤਰ :date ਤੋਂ ਪਹਿਲਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "before_or_equal": "ਇਹ ਖੇਤਰ :date ਤੋਂ ਪਹਿਲਾਂ ਜਾਂ ਇਸ ਦੇ ਬਰਾਬਰ ਦੀ ਮਿਤੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।",
    "between.array": "ਇਸ ਖੇਤਰ ਵਿੱਚ :min ਤੋਂ :max ਆਈਟਮਾਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।",
    "between.file": "ਇਹ ਖੇਤਰ :min ਅਤੇ :max ਕਿਲੋਬਾਈਟ ਦੇ ਵਿਚਕਾਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "between.numeric": "ਇਹ ਖੇਤਰ :min ਅਤੇ :max ਦੇ ਵਿਚਕਾਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "between.string": "ਇਹ ਖੇਤਰ :min ਅਤੇ :max ਅੱਖਰਾਂ ਦੇ ਵਿਚਕਾਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "boolean": "ਇਹ ਖੇਤਰ ਸਹੀ ਜਾਂ ਗਲਤ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "can": "ਇਸ ਖੇਤਰ ਵਿੱਚ ਇੱਕ ਅਣਅਧਿਕਾਰਤ ਮੁੱਲ ਸ਼ਾਮਲ ਹੈ।",
    "confirmed": "ਇਸ ਖੇਤਰ ਦੀ ਪੁਸ਼ਟੀ ਮੇਲ ਨਹੀਂ ਖਾਂਦੀ।",
    "contains": "This field is missing a required value.",
    "date": "ਇਹ ਖੇਤਰ ਇੱਕ ਵੈਧ ਮਿਤੀ ਨਹੀਂ ਹੈ।",
    "date_equals": "ਇਹ ਖੇਤਰ :date ਦੇ ਬਰਾਬਰ ਮਿਤੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।",
    "date_format": "ਇਹ ਖੇਤਰ ਫਾਰਮੈਟ :format ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ।",
    "decimal": "ਇਸ ਖੇਤਰ ਵਿੱਚ :decimal ਦਸ਼ਮਲਵ ਸਥਾਨ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "declined": "ਇਸ ਖੇਤਰ ਨੂੰ ਅਸਵੀਕਾਰ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "declined_if": ":other :value ਹੋਣ 'ਤੇ ਇਹ ਖੇਤਰ ਅਸਵੀਕਾਰ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "different": "ਇਹ ਖੇਤਰ ਅਤੇ :other ਵੱਖਰੇ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "digits": "ਇਹ ਖੇਤਰ :digits ਅੰਕਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "digits_between": "ਇਹ ਖੇਤਰ :min ਅਤੇ :max ਅੰਕਾਂ ਦੇ ਵਿਚਕਾਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "dimensions": "ਇਸ ਖੇਤਰ ਵਿੱਚ ਅਵੈਧ ਚਿੱਤਰ ਮਾਪ ਹਨ।",
    "distinct": "ਇਸ ਖੇਤਰ ਦਾ ਡੁਪਲੀਕੇਟ ਮੁੱਲ ਹੈ।",
    "doesnt_end_with": "ਇਹ ਖੇਤਰ ਇਹਨਾਂ ਵਿੱਚੋਂ ਇੱਕ ਨਾਲ ਖਤਮ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ: :values.",
    "doesnt_start_with": "ਇਹ ਖੇਤਰ ਇਹਨਾਂ ਵਿੱਚੋਂ ਇੱਕ ਨਾਲ ਸ਼ੁਰੂ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ: :values.",
    "email": "ਇਹ ਖੇਤਰ ਇੱਕ ਵੈਧ ਈਮੇਲ ਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "ends_with": "ਇਹ ਖੇਤਰ ਇਹਨਾਂ ਵਿੱਚੋਂ ਇੱਕ ਨਾਲ ਖਤਮ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ: :values.",
    "enum": "ਚੁਣਿਆ ਖੇਤਰ ਅਵੈਧ ਹੈ।",
    "exists": "ਚੁਣਿਆ ਖੇਤਰ ਅਵੈਧ ਹੈ।",
    "extensions": "ਇਸ ਖੇਤਰ ਵਿੱਚ ਇਹਨਾਂ ਵਿੱਚੋਂ ਇੱਕ ਐਕਸਟੈਂਸ਼ਨ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ: :values.",
    "file": "ਇਹ ਖੇਤਰ ਇੱਕ ਫਾਈਲ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "filled": "ਇਸ ਖੇਤਰ ਦਾ ਇੱਕ ਮੁੱਲ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "gt.array": "ਇਸ ਖੇਤਰ ਵਿੱਚ :value ਤੋਂ ਵੱਧ ਆਈਟਮਾਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।",
    "gt.file": "ਇਹ ਖੇਤਰ :value ਕਿਲੋਬਾਈਟ ਤੋਂ ਵੱਧ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "gt.numeric": "ਇਹ ਖੇਤਰ :value ਤੋਂ ਵੱਧ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "gt.string": "ਇਹ ਖੇਤਰ :value ਅੱਖਰਾਂ ਤੋਂ ਵੱਧ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "gte.array": "ਇਸ ਖੇਤਰ ਵਿੱਚ :value ਜਾਂ ਵੱਧ ਆਈਟਮਾਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।",
    "gte.file": "ਇਹ ਖੇਤਰ :value ਕਿਲੋਬਾਈਟ ਤੋਂ ਵੱਧ ਜਾਂ ਬਰਾਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "gte.numeric": "ਇਹ ਖੇਤਰ :value ਤੋਂ ਵੱਧ ਜਾਂ ਬਰਾਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "gte.string": "ਇਹ ਖੇਤਰ :value ਅੱਖਰਾਂ ਤੋਂ ਵੱਧ ਜਾਂ ਬਰਾਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "hex_color": "ਇਹ ਖੇਤਰ ਇੱਕ ਵੈਧ ਹੈਕਸਾਡੈਸੀਮਲ ਰੰਗ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "image": "ਇਹ ਖੇਤਰ ਇੱਕ ਚਿੱਤਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "in": "ਚੁਣਿਆ ਖੇਤਰ ਅਵੈਧ ਹੈ।",
    "in_array": "ਇਹ ਖੇਤਰ :other ਵਿੱਚ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।",
    "integer": "ਇਹ ਖੇਤਰ ਇੱਕ ਪੂਰਨ ਅੰਕ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "ip": "ਇਹ ਖੇਤਰ ਇੱਕ ਵੈਧ IP ਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "ipv4": "ਇਹ ਖੇਤਰ ਇੱਕ ਵੈਧ IPv4 ਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "ipv6": "ਇਹ ਖੇਤਰ ਇੱਕ ਵੈਧ IPv6 ਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "json": "ਇਹ ਖੇਤਰ ਇੱਕ ਵੈਧ JSON ਸਤਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "list": "ਇਹ ਖੇਤਰ ਇੱਕ ਸੂਚੀ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "lowercase": "ਇਹ ਖੇਤਰ ਲੋਅਰਕੇਸ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "lt.array": "ਇਸ ਖੇਤਰ ਵਿੱਚ :value ਤੋਂ ਘੱਟ ਆਈਟਮਾਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।",
    "lt.file": "ਇਹ ਖੇਤਰ :value ਕਿਲੋਬਾਈਟ ਤੋਂ ਘੱਟ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "lt.numeric": "ਇਹ ਖੇਤਰ :value ਤੋਂ ਘੱਟ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "lt.string": "ਇਹ ਖੇਤਰ :value ਅੱਖਰਾਂ ਤੋਂ ਘੱਟ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "lte.array": "ਇਸ ਖੇਤਰ ਵਿੱਚ :value ਤੋਂ ਵੱਧ ਆਈਟਮਾਂ ਨਹੀਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ।",
    "lte.file": "ਇਹ ਖੇਤਰ :value ਕਿਲੋਬਾਈਟ ਤੋਂ ਘੱਟ ਜਾਂ ਬਰਾਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "lte.numeric": "ਇਹ ਖੇਤਰ :value ਤੋਂ ਘੱਟ ਜਾਂ ਬਰਾਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "lte.string": "ਇਹ ਖੇਤਰ :value ਅੱਖਰਾਂ ਤੋਂ ਘੱਟ ਜਾਂ ਬਰਾਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "mac_address": "ਇਹ ਖੇਤਰ ਇੱਕ ਵੈਧ MAC ਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "max.array": "ਇਸ ਖੇਤਰ ਵਿੱਚ :max ਤੋਂ ਵੱਧ ਆਈਟਮਾਂ ਨਹੀਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ।",
    "max.file": "ਇਹ ਖੇਤਰ :max ਕਿਲੋਬਾਈਟ ਤੋਂ ਵੱਧ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "max.numeric": "ਇਹ ਖੇਤਰ :max ਤੋਂ ਵੱਧ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "max.string": "ਇਹ ਖੇਤਰ :max ਅੱਖਰਾਂ ਤੋਂ ਵੱਧ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ।",
    "max_digits": "ਇਸ ਖੇਤਰ ਵਿੱਚ :max ਤੋਂ ਵੱਧ ਅੰਕ ਨਹੀਂ ਹੋਣੇ ਚਾਹੀਦੇ।",
    "mimes": "ਇਹ ਖੇਤਰ ਇੱਕ ਕਿਸਮ ਦੀ ਫਾਈਲ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ: :values।",
    "mimetypes": "ਇਹ ਖੇਤਰ ਇੱਕ ਕਿਸਮ ਦੀ ਫਾਈਲ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ: :values।",
    "min.array": "ਇਸ ਖੇਤਰ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ :min ਆਈਟਮਾਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।",
    "min.file": "ਇਹ ਖੇਤਰ ਘੱਟੋ-ਘੱਟ :min ਕਿਲੋਬਾਈਟ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "min.numeric": "ਇਹ ਖੇਤਰ ਘੱਟੋ-ਘੱਟ :min ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "min.string": "ਇਹ ਖੇਤਰ ਘੱਟੋ-ਘੱਟ :min ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "min_digits": "ਇਸ ਖੇਤਰ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ :min ਅੰਕ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "missing": "ਇਹ ਖੇਤਰ ਗੁੰਮ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "missing_if": ":other :value ਹੋਣ 'ਤੇ ਇਹ ਖੇਤਰ ਲਾਜ਼ਮੀ ਤੌਰ 'ਤੇ ਗੁੰਮ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "missing_unless": "ਇਹ ਖੇਤਰ ਲਾਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਜਦੋਂ ਤੱਕ :other :value ਨਾ ਹੋਵੇ।",
    "missing_with": ":values ਮੌਜੂਦ ਹੋਣ 'ਤੇ ਇਹ ਖੇਤਰ ਲਾਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "missing_with_all": ":values ਮੌਜੂਦ ਹੋਣ 'ਤੇ ਇਹ ਖੇਤਰ ਲਾਜ਼ਮੀ ਤੌਰ 'ਤੇ ਗੁੰਮ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "multiple_of": "ਇਹ ਖੇਤਰ :value ਦਾ ਗੁਣਜ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "not_in": "ਚੁਣਿਆ ਖੇਤਰ ਅਵੈਧ ਹੈ।",
    "not_regex": "ਇਹ ਖੇਤਰ ਫਾਰਮੈਟ ਅਵੈਧ ਹੈ।",
    "numeric": "ਇਹ ਖੇਤਰ ਇੱਕ ਨੰਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "password.letters": "ਇਸ ਖੇਤਰ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਅੱਖਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "password.mixed": "ਇਸ ਖੇਤਰ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਵੱਡੇ ਅਤੇ ਇੱਕ ਛੋਟੇ ਅੱਖਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "password.numbers": "ਇਸ ਖੇਤਰ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਨੰਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "password.symbols": "ਇਸ ਖੇਤਰ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਚਿੰਨ੍ਹ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "password.uncompromised": "ਦਿੱਤਾ ਗਿਆ ਖੇਤਰ ਇੱਕ ਡਾਟਾ ਲੀਕ ਵਿੱਚ ਪ੍ਰਗਟ ਹੋਇਆ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਕੋਈ ਵੱਖਰਾ ਖੇਤਰ ਚੁਣੋ।",
    "present": "ਇਹ ਖੇਤਰ ਮੌਜੂਦ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "present_if": ":other :value ਹੋਣ 'ਤੇ ਇਹ ਖੇਤਰ ਮੌਜੂਦ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "present_unless": "ਇਹ ਖੇਤਰ ਮੌਜੂਦ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਜਦੋਂ ਤੱਕ :other :value ਨਾ ਹੋਵੇ।",
    "present_with": ":values ਮੌਜੂਦ ਹੋਣ 'ਤੇ ਇਹ ਖੇਤਰ ਮੌਜੂਦ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "present_with_all": "ਇਹ ਖੇਤਰ ਮੌਜੂਦ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਜਦੋਂ :values ਮੌਜੂਦ ਹੋਣ।",
    "prohibited": "ਇਸ ਖੇਤਰ ਦੀ ਮਨਾਹੀ ਹੈ।",
    "prohibited_if": ":other :value ਹੋਣ 'ਤੇ ਇਹ ਖੇਤਰ ਵਰਜਿਤ ਹੈ।",
    "prohibited_unless": "ਇਹ ਖੇਤਰ ਵਰਜਿਤ ਹੈ ਜਦੋਂ ਤੱਕ :values ਵਿੱਚ :other ਨਾ ਹੋਵੇ।",
    "prohibits": "ਇਹ ਖੇਤਰ :other ਨੂੰ ਮੌਜੂਦ ਹੋਣ ਤੋਂ ਮਨ੍ਹਾ ਕਰਦਾ ਹੈ।",
    "regex": "ਇਹ ਖੇਤਰ ਫਾਰਮੈਟ ਅਵੈਧ ਹੈ।",
    "relatable": "ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਇਹ ਖੇਤਰ ਇਸ ਸਰੋਤ ਨਾਲ ਸੰਬੰਧਿਤ ਨਾ ਹੋਵੇ।",
    "required": "ਇਸ ਫੀਲਡ ਦੀ ਲੋੜ ਹੈ.",
    "required_array_keys": "ਇਸ ਖੇਤਰ ਵਿੱਚ ਇਹਨਾਂ ਲਈ ਐਂਟਰੀਆਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ: :values।",
    "required_if": "ਇਹ ਖੇਤਰ ਲੋੜੀਂਦਾ ਹੈ ਜਦੋਂ :other :value ਹੋਵੇ।",
    "required_if_accepted": "ਇਹ ਖੇਤਰ ਲੋੜੀਂਦਾ ਹੈ ਜਦੋਂ :other ਨੂੰ ਸਵੀਕਾਰ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।",
    "required_if_declined": "This field is required when :other is declined.",
    "required_unless": "ਇਹ ਖੇਤਰ ਲੋੜੀਂਦਾ ਹੈ ਜਦੋਂ ਤੱਕ :values ਵਿੱਚ :other ਨਾ ਹੋਵੇ।",
    "required_with": ":values ਮੌਜੂਦ ਹੋਣ 'ਤੇ ਇਹ ਖੇਤਰ ਲੋੜੀਂਦਾ ਹੈ।",
    "required_with_all": "ਇਹ ਖੇਤਰ ਲੋੜੀਂਦਾ ਹੈ ਜਦੋਂ :values ਮੌਜੂਦ ਹੁੰਦੇ ਹਨ।",
    "required_without": "ਇਹ ਖੇਤਰ ਲੋੜੀਂਦਾ ਹੈ ਜਦੋਂ :values ਮੌਜੂਦ ਨਹੀਂ ਹੈ।",
    "required_without_all": "ਇਹ ਖੇਤਰ ਲੋੜੀਂਦਾ ਹੈ ਜਦੋਂ :values ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਮੌਜੂਦ ਨਾ ਹੋਵੇ।",
    "same": "ਇਹ ਖੇਤਰ ਅਤੇ :other ਦਾ ਮੇਲ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "size.array": "ਇਸ ਖੇਤਰ ਵਿੱਚ :size ਆਈਟਮਾਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।",
    "size.file": "ਇਹ ਖੇਤਰ :size ਕਿਲੋਬਾਈਟ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "size.numeric": "ਇਹ ਖੇਤਰ :size ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "size.string": "ਇਹ ਖੇਤਰ :size ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "starts_with": "ਇਹ ਖੇਤਰ ਇਹਨਾਂ ਵਿੱਚੋਂ ਇੱਕ ਨਾਲ ਸ਼ੁਰੂ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ: :values.",
    "string": "ਇਹ ਖੇਤਰ ਇੱਕ ਸਤਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "timezone": "ਇਹ ਖੇਤਰ ਇੱਕ ਵੈਧ ਸਮਾਂ ਖੇਤਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "ulid": "ਇਹ ਖੇਤਰ ਇੱਕ ਵੈਧ ULID ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "unique": "ਇਹ ਖੇਤਰ ਪਹਿਲਾਂ ਹੀ ਲਿਆ ਜਾ ਚੁੱਕਾ ਹੈ।",
    "uploaded": "ਇਹ ਖੇਤਰ ਅੱਪਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ।",
    "uppercase": "ਇਹ ਖੇਤਰ ਅਪਰਕੇਸ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "url": "ਇਹ ਖੇਤਰ ਇੱਕ ਵੈਧ URL ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "uuid": "ਇਹ ਖੇਤਰ ਇੱਕ ਵੈਧ UUID ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।"
}
