{
    "(and :count more error)": "(e :count altro errore)",
    "(and :count more errors)": "(e :count altro errore)|(e :count altri errori)|(e :count altri errori)",
    "30 Days": "30 Giorni",
    "365 Days": "365 giorni",
    "60 Days": "60 Giorni",
    "90 Days": "90 Giorni",
    ":amount selected": ":Amount selezionati",
    ":amount Total": "Totale :amount",
    ":days day trial": ":Days giorni di prova",
    ":resource Details": "Dettagli :resource",
    ":resource Details: :title": "Dettagli :resource: :title",
    "A fresh verification link has been sent to your email address.": "Un nuovo link di verifica è stato inviato al tuo indirizzo email.",
    "A new verification link has been sent to the email address you provided during registration.": "Un nuovo link di verifica è stato inviato all'indirizzo email fornito durante la registrazione.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Un nuovo link di verifica è stato inviato all'indirizzo email indicato nelle impostazioni del profilo.",
    "A new verification link has been sent to your email address.": "Un nuovo link di verifica è stato inviato al vostro indirizzo email.",
    "Accept Invitation": "Accetta l'invito",
    "Action": "Azione",
    "Action Happened At": "Azione avvenuta alle",
    "Action Initiated By": "Azione iniziata da",
    "Action Name": "Nome",
    "Action Status": "Stato",
    "Action Target": "Obiettivo",
    "Actions": "Azioni",
    "Add": "Aggiungi",
    "Add :resource": "Aggiungi :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Aggiungi un nuovo membro del team al tuo team, consentendogli di collaborare con te.",
    "Add additional security to your account using two factor authentication.": "Aggiungi ulteriore sicurezza al tuo account utilizzando l'autenticazione a due fattori.",
    "Add Payment Method": "Aggiungi metodo di pagamento",
    "Add row": "Aggiungi riga",
    "Add Team Member": "Aggiungi membro del Team",
    "Add VAT Number": "Aggiungi Partita IVA",
    "Added.": "Aggiunto.",
    "Additional billing information updated successfully.": "Informazioni di fatturazione aggiuntive aggiornate correttamente.",
    "Address": "Indirizzo",
    "Address Line 2": "Indirizzo (2^ parte)",
    "Administrator": "Amministratore",
    "Administrator users can perform any action.": "Gli amministratori possono eseguire qualsiasi azione.",
    "Afghanistan": "Afghanistan",
    "Aland Islands": "Isole Åland",
    "Albania": "Albania",
    "Algeria": "Algeria",
    "All of the people that are part of this team.": "Tutte le persone che fanno parte di questo team.",
    "All resources loaded.": "Caricate tutte le risorse.",
    "All rights reserved.": "Tutti i diritti riservati",
    "Already registered?": "Già registrato?",
    "American Samoa": "Samoa Americane",
    "An error occurred while uploading the file.": "Errore durante l'upload del file.",
    "An error occurred while uploading the file: :error": "Si è verificato un errore durante il caricamento del file: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Si è verificato un errore inaspettato ed è stato notificato al team di supporto. Per piacere riprova successivamente.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Un altro utente ha aggiornato questa risorsa da quando la pagina è stata caricata. Aggiorna la pagina e riprova.",
    "Antarctica": "Antartide",
    "Antigua And Barbuda": "Antigua e Barbuda",
    "Antigua and Barbuda": "Antigua e Barbuda",
    "API Token": "Token API",
    "API Token Permissions": "Permessi del Token API",
    "API Tokens": "Token API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "I Token API consentono ai servizi di terze parti di autenticarsi con la nostra applicazione per tuo conto.",
    "Apply": "Applica",
    "Apply Coupon": "Applica Coupon",
    "April": "Aprile",
    "Are you sure you want to attempt to pay :amount?": "Sei sicuro di voler tentare di pagare :amount?",
    "Are you sure you want to cancel your subscription?": "Sei sicuro di voler annullare il tuo abbonamento?",
    "Are you sure you want to delete all the notifications?": "Sei sicuro di voler eliminare tutte le notifiche?",
    "Are you sure you want to delete the selected resources?": "Vuoi davvero eliminare le risorse selezionate?",
    "Are you sure you want to delete this file?": "Vuoi davvero eliminare questo file?",
    "Are you sure you want to delete this notification?": "Vuoi davvero eliminare questa notifica?",
    "Are you sure you want to delete this payment method?": "Sei sicuro di voler eliminare questo metodo di pagamento?",
    "Are you sure you want to delete this resource?": "Vuoi davvero eliminare questa risorsa?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Vuoi davvero eliminare questo Team? Una volta eliminato, tutte le sue risorse e i relativi dati verranno eliminati definitivamente.",
    "Are you sure you want to delete your account?": "Vuoi davvero eliminare il tuo account?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Vuoi davvero eliminare l'account? Una volta eliminato, tutte le sue risorse ed i relativi dati verranno eliminati definitivamente. Inserisci la password per confermare che desideri eliminare definitivamente il tuo account.",
    "Are you sure you want to detach the selected resources?": "Vuoi davvero scollegare le risorse selezionate?",
    "Are you sure you want to detach this resource?": "Vuoi davvero scollegare questa risorsa?",
    "Are you sure you want to force delete the selected resources?": "Vuoi davvero eliminare definitivamente le risorse selezionate?",
    "Are you sure you want to force delete this resource?": "Vuoi davvero eliminare questa risorsa?",
    "Are you sure you want to log out?": "Sei sicuro di voler uscire?",
    "Are you sure you want to remove this item?": "Sei sicuro di voler rimuovere questo elemento?",
    "Are you sure you want to restore the selected resources?": "Vuoi davvero ripristinare le risorse selezionate?",
    "Are you sure you want to restore this resource?": "Vuoi davvero ripristinare questa risorsa?",
    "Are you sure you want to resume your subscription?": "Sei sicuro di voler ripristinare il tuo abbonamento?",
    "Are you sure you want to run this action?": "Vuoi davvero eseguire questa azione?",
    "Are you sure you want to set this payment method as your default?": "Sei sicuro di voler impostare questo metodo di pagamento come predefinito?",
    "Are you sure you want to stop impersonating?": "Vuoi davvero terminare di impersonare l'utente?",
    "Are you sure you would like to delete this API token?": "Vuoi davvero eliminare questo Token API?",
    "Are you sure you would like to leave this team?": "Vuoi davvero abbandonare questo Team?",
    "Are you sure you would like to remove this person from the team?": "Vuoi davvero rimuovere questa persona dal team?",
    "Are you sure you would like to switch billing plans?": "Sei sicuro di voler cambiare piano di fatturazione?",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Attach": "Collegare",
    "Attach & Attach Another": "Collega & Collega altro",
    "Attach :resource": "Collega :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Allega i file trascinandoli e rilasciandoli, selezionandoli o gustandoli.",
    "Attendance": "Partecipazione",
    "August": "Agosto",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaigian",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrein",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Prima di continuare, potresti verificare il tuo indirizzo email cliccando sul link che ti abbiamo appena inviato per email? Se non ha ricevuto l'email, saremo lieti di inviartene un'altra.",
    "Before proceeding, please check your email for a verification link.": "Prima di procedere, per piacere controlla la tua email per un link di verifica.",
    "Belarus": "Bielorussia",
    "Belgium": "Belgio",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing Information": "Informazioni di fatturazione",
    "Billing Management": "Gestione fatturazione",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Stato plurinazionale della Bolivia",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius e Saba",
    "Bosnia And Herzegovina": "Bosnia Erzegovina",
    "Bosnia and Herzegovina": "Bosnia Erzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Isola Bouvet",
    "Brazil": "Brasile",
    "British Indian Ocean Territory": "Territorio britannico dell'Oceano Indiano",
    "Browser Sessions": "Sessioni del Browser",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Cambogia",
    "Cameroon": "Camerun",
    "Canada": "Canada",
    "Cancel": "Annulla",
    "Cancel Subscription": "Annulla Abbonamento",
    "Cape Verde": "Capo Verde",
    "Card": "Carta",
    "Cayman Islands": "Isole Cayman",
    "Central African Republic": "Repubblica Centrafricana",
    "Chad": "Chad",
    "Change Subscription Plan": "Cambia Abbonamento",
    "Changes": "Modifiche",
    "Checkout": "Guardare",
    "Chile": "Cile",
    "China": "Cina",
    "Choose": "Seleziona",
    "Choose :field": "Seleziona :field",
    "Choose :resource": "Seleziona :resource",
    "Choose a project": "Scegli un progetto",
    "Choose an option": "Seleziona un'opzione",
    "Choose date": "Scegli una data",
    "Choose File": "Scegli un file",
    "Choose Files": "Scegli files",
    "Choose Type": "Scegli un tipo",
    "Christmas Island": "Isola di Natale",
    "City": "Città",
    "Click here to re-send the verification email.": "Clicca qui per inviare nuovamente una email di verifica.",
    "click here to request another": "clicca qui per richiederne un altro",
    "Click to choose": "Clicca per selezionare",
    "Close": "Chiudi",
    "Cocos (Keeling) Islands": "Isole Cocos (Keeling)",
    "Code": "Codice",
    "Colombia": "Colombia",
    "Comoros": "Comore",
    "Confirm": "Conferma",
    "Confirm Billing Action": "Conferma azione di fatturazione",
    "Confirm Password": "Conferma Password",
    "Confirm Payment": "Conferma Pagamento",
    "Confirm your :amount payment": "Conferma il pagamento di :amount",
    "Congo": "Congo",
    "Congo, Democratic Republic": "Congo, Repubblica Democratica",
    "Congo, the Democratic Republic of the": "Repubblica Democratica del Congo",
    "Constant": "Costante",
    "Continue To Payment": "Continua al pagamento",
    "Cook Islands": "Isole Cook",
    "Copy to clipboard": "Copia negli appunti",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Costa D'Avorio",
    "Country": "Nazione",
    "Coupon": "Coupon",
    "Coupon applied successfully.": "Coupon applicato con successo.",
    "Create": "Crea",
    "Create & Add Another": "Crea & Aggiungi altro",
    "Create :resource": "Crea :resource",
    "Create a new team to collaborate with others on projects.": "Crea un nuovo team per collaborare con altri ai progetti.",
    "Create Account": "Crea Account",
    "Create API Token": "Crea Token API",
    "Create New Team": "Crea nuovo Team",
    "Create Team": "Crea Team",
    "Created.": "Creato.",
    "Croatia": "Croazia",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Cuba",
    "Curaçao": "Curacao",
    "Current Password": "Password attuale",
    "Current Subscription Plan": "Abbonamento Attuale",
    "Currently Subscribed": "Attualmente abbonato",
    "Customer Balance": "Conto Cliente",
    "Customize": "Personalizza",
    "Cyprus": "Cipro",
    "Czech Republic": "Repubblica Ceca",
    "Côte d'Ivoire": "Costa d'Avorio",
    "Dark": "Scuro",
    "Dashboard": "Dashboard",
    "December": "Dicembre",
    "Decrease": "Diminuzione",
    "Default": "Predefinito",
    "Delete": "Elimina",
    "Delete Account": "Elimina Account",
    "Delete all notifications": "Elimina tutte le notifiche",
    "Delete API Token": "Elimina Token API",
    "Delete File": "Elimina File",
    "Delete Resource": "Elimina Risorsa",
    "Delete Selected": "Elimina Selezione",
    "Delete Team": "Elimina Team",
    "Denmark": "Danimarca",
    "Detach": "Scollega",
    "Detach Resource": "Scollega Risorsa",
    "Detach Selected": "Scollega Selezione",
    "Details": "Dettagli",
    "Disable": "Disabilita",
    "Djibouti": "Gibuti",
    "Do you really want to leave? You have unsaved changes.": "Vuoi davvero uscire? Ci sono modifiche non salvate.",
    "Dominica": "Dominica",
    "Dominican Republic": "Repubblica Dominicana",
    "Done.": "Fatto.",
    "Download": "Scarica",
    "Download Receipt": "Scarica Ricevuta",
    "Drop file or click to choose": "Trascina un file o clicca per selezionarlo",
    "Drop files or click to choose": "Trascina dei files o clicca per selezionarli",
    "Ecuador": "Ecuador",
    "Edit": "Modifica",
    "Edit :resource": "Modifica :resource",
    "Edit Attached": "Modifica Collegati",
    "Edit Profile": "Modifica Profilo",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Gli Editor hanno la possibilità di leggere, creare e aggiornare.",
    "Egypt": "Egitto",
    "El Salvador": "El Salvador",
    "Email": "Email",
    "email": "email",
    "Email Address": "Indirizzo Email",
    "Email Addresses": "Indirizzi Email",
    "Email Password Reset Link": "Invia link di reset della password",
    "Employee": "Dipendente",
    "Enable": "Abilita",
    "Ensure your account is using a long, random password to stay secure.": "Assicurati che il tuo account utilizzi una password lunga e casuale per rimanere al sicuro.",
    "Equatorial Guinea": "Guinea Equatoriale",
    "Eritrea": "Eritrea",
    "Error": "Errore",
    "errors": "errori",
    "Estonia": "Estonia",
    "Ethiopia": "Etiopia",
    "ex VAT": "IVA esclusa",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Scade il :expiration",
    "Extra Billing Information": "Info aggiuntive per la fatturazione",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "E' richiesta un'ulteriore conferma per processare il tuo pagamento. Per piacere prosegui sulla pagina di pagamento cliccando sul pulsante qui sotto.",
    "Failed Subscription Payment": "Pagamento dell'abbonamento non riuscito",
    "Failed to load :resource!": "Impossibile caricare :resource!",
    "Falkland Islands (Malvinas)": "Isole Falkland (Malvinas)",
    "Faroe Islands": "Isole Faroe",
    "February": "Febbraio",
    "Fiji": "Figi",
    "Filename": "Nome del file",
    "Finish enabling two factor authentication.": "Completa l'attivazione dell'autenticazione a due fattori.",
    "Finland": "Finlandia",
    "For your security, please confirm your password to continue.": "Per la tua sicurezza, conferma la tua password per continuare.",
    "Forbidden": "Vietato",
    "Force Delete": "Forza Eliminazione",
    "Force Delete Resource": "Forza Eliminazione Risorsa",
    "Force Delete Selected": "Forza Eliminazione Selezione",
    "Forgot Password": "Password dimenticata",
    "Forgot your password?": "Password dimenticata?",
    "Forgot Your Password?": "Password Dimenticata?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Password dimenticata? Nessun problema. Inserisci l'email sulla quale ricevere un link con il reset della password che ti consentirà di sceglierne una nuova.",
    "France": "Francia",
    "French Guiana": "Guyana Francese",
    "French Polynesia": "Polinesia Francese",
    "French Southern Territories": "Territori della Francia del Sud",
    "From": "Da",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Germania",
    "Ghana": "Ghana",
    "Gibraltar": "Gibilterra",
    "Go Home": "Vai alla Home",
    "Go to page :page": "Vai alla pagina :page",
    "Great! You have accepted the invitation to join the :team team.": "Grande! Hai accettato l'invito ad entrare nel team :team.",
    "Greece": "Grecia",
    "Greenland": "Groenlandia",
    "Grenada": "Grandaa",
    "Guadeloupe": "Guadalupa",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Hai dei ripensamenti sull'annullamento dell'abbonamento? Puoi riattivarlo immediatamente in qualsiasi momento fino alla fine del tuo ciclo di fatturazione. Al termine, potrai scegliere un nuovo piano di abbonamento.",
    "Heard Island & Mcdonald Islands": "Isola Heard e Isole McDonald",
    "Heard Island and McDonald Islands": "Isola Heard e Isole McDonald",
    "Hello!": "Ciao!",
    "Hide Content": "Nascondi Contenuto",
    "Hold Up!": "Sostieni!",
    "Holy See (Vatican City State)": "Santa Sede (Stato della Città del Vaticano)",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Ungheria",
    "I agree to the :terms_of_service and :privacy_policy": "Accetto :terms_of_service e :privacy_policy",
    "Iceland": "Islanda",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Se necessario, puoi disconnetterti da tutte le altre sessioni del browser su tutti i tuoi dispositivi. Se ritieni che il tuo account sia stato compromesso, dovresti anche aggiornare la tua password.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Se hai già un account, puoi accettare questo invito cliccando sul pulsante seguente:",
    "If you did not create an account, no further action is required.": "Se non hai creato un account, non è richiesta alcuna azione.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Se non aspettavi nessun invito per questo team, puoi ignorare questa email.",
    "If you did not receive the email": "Se non hai ricevuto l'email",
    "If you did not request a password reset, no further action is required.": "Se non hai richiesto un reset della password, non è richiesta alcuna azione.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Se non hai un account, puoi crearne uno cliccando sul pulsante sotto. Dopo averlo creato, potrai cliccare il pulsante per accettare l'invito presente in questa email:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Se hai bisogno di aggiungere informazioni specifiche di contatto o legali sulla tua ricevuta, come il nome della tua azienda, la partita iva, la sede legale, puoi aggiungerle qui.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Se non riesci a cliccare sul pulsante \":actionText\", copia e incolla l'URL seguente\nnel tuo browser:",
    "Impersonate": "Impersona",
    "Increase": "Aumento",
    "India": "India",
    "Indonesia": "Indonesia",
    "Invalid JSON was returned from the route.": "JSON non valido è stato restituito dalla route.",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran",
    "Iraq": "Iraq",
    "Ireland": "Irlanda",
    "Isle Of Man": "Isola di Man",
    "Isle of Man": "Isola di Man",
    "Israel": "Israele",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Sembra che tu non abbia un abbonamento attivo. Puoi scegliere uno dei piani di abbonamento qui sotto per iniziare. I piani di abbonamento possono essere modificati o annullati a tuo piacimento.",
    "Italy": "Italia",
    "Jamaica": "Giamaica",
    "January": "Gennaio",
    "Japan": "Giappone",
    "Jersey": "Jersey",
    "Jordan": "Giordania",
    "July": "Luglio",
    "June": "Giugno",
    "Kazakhstan": "Kazakistan",
    "Kenya": "Kenya",
    "Key": "Chiave",
    "Kiribati": "Kiribati",
    "Korea": "Korea del Sud",
    "Korea, Democratic People's Republic of": "Korea del Nord",
    "Korea, Republic of": "Korea, Repubblica",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirghizistan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Ultima volta attivo",
    "Last used": "Ultimo utilizzo",
    "Latvia": "Lettonia",
    "Leave": "Abbandona",
    "Leave Team": "Abbandona Team",
    "Lebanon": "Libano",
    "length": "length",
    "Lens": "Lente",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libia",
    "Liechtenstein": "Liechtenstein",
    "Light": "Chiaro",
    "Lithuania": "Lituania",
    "Load :perPage More": "Carica altri :perPage",
    "Loading": "Caricamento",
    "Location": "Posizione",
    "Log in": "Accedi",
    "Log In": "Accedi",
    "Log Out": "Esci",
    "Log out": "Disconnettersi",
    "Log Out Other Browser Sessions": "Esci da altre sessioni del Browser",
    "Log Viewer": "Visualizza logs",
    "Login": "Accedi",
    "Logout": "Esci",
    "Logs": "Logs",
    "Luxembourg": "Lussemburgo",
    "Macao": "Macao",
    "Macedonia": "Macedonia del Nord",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, Ex Repubblica Jugoslava",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malesia",
    "Maldives": "Maldive",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Gestisci Account",
    "Manage and log out your active sessions on other browsers and devices.": "Gestisci e disconnetti le tue sessioni attive su altri browser e dispositivi.",
    "Manage API Tokens": "Gestisci Token API",
    "Manage Role": "Gestisci Ruoli",
    "Manage Team": "Gestisci Team",
    "Managing billing for :billableName": "Gestisci la fatturazione per :billableName",
    "March": "Marzo",
    "Mark all as Read": "Segna tutto come letto",
    "Mark Read": "Segna come letto",
    "Mark Unread": "Segna come da leggere",
    "Marshall Islands": "Isole Marshall",
    "Martinique": "Martinica",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "May": "Maggio",
    "Mayotte": "Mayotte",
    "Mexico": "Messico",
    "Micronesia, Federated States Of": "Micronesia",
    "Micronesia, Federated States of": "Micronesia",
    "Moldova": "Moldavia",
    "Moldova, Republic of": "Moldova, Repubblica",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Month To Date": "Dall'inizio del mese ad oggi",
    "Monthly": "Mensile",
    "monthly": "mensile",
    "Montserrat": "Montserrat",
    "Morocco": "Marocco",
    "Mozambique": "Mozambico",
    "Myanmar": "Myanmar",
    "Name": "Nome",
    "name": "nome",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Olanda",
    "Netherlands Antilles": "Antille Olandesi",
    "Nevermind": "Non importa",
    "Nevermind, I'll keep my old plan": "Non importa, manterrò il mio vecchio piano",
    "New": "Crea",
    "New :resource": "Crea :resource",
    "New Caledonia": "Crea Caledonia",
    "New Password": "Nuova password",
    "New Zealand": "Nuova Zelanda",
    "Next": "Avanti",
    "Next Payment": "Prossimo pagamento",
    "Next Payment on": "Prossimo pagamento attivo",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "No",
    "No :resource matched the given criteria.": "Non ci sono :resource che corrispondono ai criteri di ricerca.",
    "No additional information...": "Nessuna informazione aggiuntiva...",
    "No Current Data": "Nessun dato al momento",
    "No Data": "Nessun dato",
    "no file selected": "nessun file selezionato",
    "No Increase": "Nessun Aumento",
    "No payment methods on file.": "Nessun metodo di pagamento in archivio.",
    "No payment scheduled.": "Nessun pagamento programmato.",
    "No Prior Data": "Nessun Dato Precedente",
    "No Results Found.": "Non ci sono risultati.",
    "Norfolk Island": "Isola Norfolk",
    "Northern Mariana Islands": "Isole Marianne Settentrionali",
    "Norway": "Norvegia",
    "Not Found": "Non trovato",
    "Notifications": "Notifiche",
    "Nova": "Nova",
    "Nova User": "Utente Nova",
    "November": "Novembre",
    "October": "Ottobre",
    "of": "di",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Una volta eliminato un team, tutte le sue risorse e i relativi dati verranno eliminati definitivamente. Prima di eliminare questo team, scarica tutti i dati o le relative informazioni che desideri conservare.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Una volta eliminato il tuo account, tutte le sue risorse e i relativi dati verranno eliminati definitivamente. Prima di eliminarlo, scarica tutti i dati o le informazioni che desideri conservare.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Una volta eliminato il tuo account, tutte le sue risorse e i relativi dati verranno eliminati definitivamente. Per piacere, digita la tua password per confermare la tua volontà di eliminare per sempre il tuo account.",
    "Only Trashed": "Solo cestinati",
    "Open Invoices": "Fatture aperte",
    "Original": "Originale",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Il nostro portale di fatturazione ti consente di gestire l'abbonamento, il metodo di pagamento, e scaricare le fatture recenti.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Il nostro portale di gestione della fatturazione ti consente di gestire comodamente il tuo piano di abbonamento, i metodi di pagamento e scaricare le tue fatture recenti.",
    "Page Expired": "Pagina scaduta",
    "Pagination Navigation": "Navigazione della Paginazione",
    "Paid": "Pagato",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Territori Palestinesi Occupati",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Nuova Guinea",
    "Paraguay": "Paraguay",
    "password": "password",
    "Password": "Password",
    "Payment Confirmation": "Conferma di pagamento",
    "Payment Information": "Informazioni di pagamento",
    "Payment information updated successfully.": "Informazioni sul pagamento aggiornate correttamente.",
    "Payment Method": "Metodo di pagamento",
    "Payment Methods": "Modalità di pagamento",
    "Payment Required": "Pagamento richiesto",
    "Payments": "Pagamenti",
    "Pending Team Invitations": "Inviti al team in attesa",
    "Per Page": "Per Pagina",
    "Permanently delete this team.": "Elimina definitivamente questo team.",
    "Permanently delete your account.": "Elimina definitivamente il tuo account.",
    "Permissions": "Permessi",
    "Person": "Persona",
    "Peru": "Perù",
    "Philippines": "Filippine",
    "Photo": "Foto",
    "Pitcairn": "Isole Pitcairn",
    "Please accept the terms of service.": "Si prega di accettare i termini di servizio.",
    "Please click the button below to verify your email address.": "Clicca sul pulsante qui sotto per verificare il tuo indirizzo email.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Conferma l'accesso al tuo account inserendo uno dei tuoi codici di ripristino di emergenza.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Conferma l'accesso al tuo account inserendo il codice di autenticazione fornito dalla tua applicazione di autenticazione.",
    "Please confirm your password before continuing.": "Per piacere conferma la tua password prima di continuare.",
    "Please copy your new API token. For your security, it won't be shown again.": "Copia il tuo nuovo Token API. Per la tua sicurezza, non verrà più mostrato.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Inserisci la tua password per confermare che desideri disconnetterti dalle altre sessioni del browser su tutti i tuoi dispositivi.",
    "Please provide a maximum of three receipt emails addresses.": "Per piacere fornisci al massimo tre indirizzi email ai quali inviare le ricevute.",
    "Please provide the email address of the person you would like to add to this team.": "Fornisci l'indirizzo email della persona che desideri aggiungere al team.",
    "Please set a default payment method before swapping plans.": "Imposta un metodo di pagamento predefinito prima di cambiare piano.",
    "Poland": "Polonia",
    "Portugal": "Portogallo",
    "Press / to search": "Premi / per cercare",
    "Preview": "Anteprima",
    "Previewing": "Anteprima",
    "Previous": "Precedenti",
    "Privacy Policy": "Informativa sulla privacy",
    "Profile": "Profilo",
    "Profile Information": "Informazioni Profilo",
    "Puerto Rico": "Porto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Trimestre ad Oggi",
    "Receipt Email Addresses": "Indirizzi Email Ricevute Pagamento",
    "Receipt emails updated successfully.": "Email di ricezione aggiornate correttamente.",
    "Receipts": "Ricevute Pagamento",
    "Recovery Code": "Codice di ripristino",
    "Refresh": "Aggiorna",
    "Regards": "Distinti saluti",
    "Regenerate Recovery Codes": "Rigenera codici di ripristino",
    "Register": "Registrati",
    "Reload": "Ricarica",
    "Remember me": "Ricordami",
    "Remember Me": "Ricordami",
    "Remove": "Rimuovi",
    "Remove Photo": "Rimuovi Foto",
    "Remove Team Member": "Rimuovi membro del Team",
    "Replicate": "Replica",
    "Required fields": "Campi obbligatori",
    "Resend Verification Email": "Invia nuovamente email di verifica",
    "Reset Filters": "Reset Filtri",
    "Reset Password": "Resetta la password",
    "Reset Password Notification": "Notifica di reset della password",
    "resource": "risorsa",
    "Resource Row Dropdown": "Menù a discesa Risorsa Riga",
    "Resources": "Risorse",
    "resources": "risorse",
    "Restore": "Ripristina",
    "Restore Resource": "Ripristina Risorsa",
    "Restore Selected": "Ripristina Selezione",
    "results": "risultati",
    "Resume Subscription": "Riattiva Abbonamento",
    "Retry Payment": "Riprova pagamento",
    "Return to :appName": "Ritorna su :appName",
    "Reunion": "La Riunione",
    "Role": "Ruolo",
    "Romania": "Romania",
    "Run Action": "Esegui Azione",
    "Russian Federation": "Federazione Russa",
    "Rwanda": "Ruanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "San Bartolomeo",
    "Saint Barthélemy": "San Bartolomeo",
    "Saint Helena": "Sant'Elena",
    "Saint Kitts And Nevis": "San Cristoforo e Nevis",
    "Saint Kitts and Nevis": "San Cristoforo e Nevis",
    "Saint Lucia": "Santa Lucia",
    "Saint Martin": "San Martino",
    "Saint Martin (French part)": "San Martino (parte Francese)",
    "Saint Pierre And Miquelon": "Saint-Pierre e Miquelon",
    "Saint Pierre and Miquelon": "Saint-Pierre e Miquelon",
    "Saint Vincent And Grenadines": "San Vincenzo e Grenadine",
    "Saint Vincent and the Grenadines": "San Vincenzo e Grenadine",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé e Príncipe",
    "Sao Tome and Principe": "São Tomé e Príncipe",
    "Saudi Arabia": "Arabia Saudita",
    "Save": "Salva",
    "Saved.": "Salvato.",
    "Scroll to bottom": "Scorri alla fine",
    "Scroll to top": "Scorri all'inizio",
    "Search": "Cerca",
    "Select": "Seleziona",
    "Select a different plan": "Cambia abbonamento",
    "Select a log file...": "Seleziona un file di log...",
    "Select A New Photo": "Seleziona una nuova foto",
    "Select Action": "Seleziona Azione",
    "Select all": "Seleziona Tutto",
    "Select All Dropdown": "Seleziona tutte le voci del menu",
    "Select this page": "Seleziona questa pagina",
    "Send Password Reset Link": "Invia link per il reset della password",
    "Senegal": "Senegal",
    "September": "Settembre",
    "Serbia": "Serbia",
    "Server Error": "Errore server",
    "Service Unavailable": "Servizio non disponibile",
    "Set as default": "Imposta come predefinito",
    "Setup Key": "Chiave di configurazione",
    "Seychelles": "Seychelles",
    "Show All Fields": "Mostra tutti i campi",
    "Show Content": "Mostra Contenuto",
    "Show Recovery Codes": "Mostra codici di ripristino",
    "Showing": "Mostra",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Autenticato come",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "SKU": "SKU",
    "Slovakia": "Slovacchia",
    "Slovenia": "Slovenia",
    "Soft Deleted": "Eliminato logicamente",
    "Solomon Islands": "Isole Salomone",
    "Somalia": "Somalia",
    "Something went wrong.": "Qualcosa è andato storto.",
    "Sorry! You are not authorized to perform this action.": "Spiacenti! Non sei autorizzato ad eseguire questa azione.",
    "Sorry, your session has expired.": "Spiacenti, la tua sessione è scaduta.",
    "South Africa": "Sud Africa",
    "South Georgia And Sandwich Isl.": "Georgia del Sud e Isole Sandwich Meridionali",
    "South Georgia and the South Sandwich Islands": "Georgia del Sud e Isole Sandwich Meridionali",
    "South Sudan": "Sudan del Sud",
    "Spain": "Spagna",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Azioni autonome",
    "Start Polling": "Avvia Polling",
    "Start polling": "Avvia polling",
    "State / County": "Provincia / Regione",
    "Stop Impersonating": "Termina Impersonificazione",
    "Stop Polling": "Ferma Polling",
    "Stop polling": "Ferma polling",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Salva questi codici di ripristino in un gestore di password sicuro. Possono essere utilizzati per ripristinare l'accesso al tuo account se il dispositivo di autenticazione a due fattori viene smarrito.",
    "Subscribe": "Abbonati",
    "Subscription Information": "Info Abbonamento",
    "Subscription Pending": "Abbonamento in attesa",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard e Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard e Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Svezia",
    "Switch Teams": "Cambia Team",
    "Switzerland": "Svizzera",
    "Syrian Arab Republic": "Siria",
    "System": "Sistema",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Provincia della Cina",
    "Tajikistan": "Tagikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, Repubblica Unita",
    "TAX": "IMPOSTA",
    "Team Details": "Dettagli Team",
    "Team Invitation": "Inviti al Team",
    "Team Members": "Membri del Team",
    "Team Name": "Nome del Team",
    "Team Owner": "Proprietario del Team",
    "Team Settings": "Impostazioni del Team",
    "Terms of Service": "Termini d'uso del servizio",
    "Thailand": "Tailandia",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Grazie per esserti iscritto! Prima di iniziare, potresti verificare il tuo indirizzo cliccando sul link che ti abbiamo appena inviato via email? Se non hai ricevuto l'email, te ne invieremo volentieri un'altra.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Grazie per supportarci ancora. Ti abbiamo allegato una copia della fattura per il tuo pagamento. Scrivici se hai domande o dubbi, grazie.",
    "Thanks,": "Grazie,",
    "The :attribute must be a valid role.": ":Attribute deve avere un ruolo valido.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute deve contenere almeno :length caratteri ed un numero.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute deve contenere almeno :length caratteri, un carattere speciale ed un numero.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute deve contenere almeno :length caratteri ed un carattere speciale.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute deve contenere almeno :length caratteri, una maiuscola e un numero.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute deve contenere almeno :length caratteri, una maiuscola e un carattere speciale.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute deve contenere almeno :length caratteri, una maiuscola, un numero e un carattere speciale.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute deve contenere almeno :length caratteri e una maiuscola.",
    "The :attribute must be at least :length characters.": ":Attribute deve contenere almeno :length caratteri.",
    "The :attribute must contain at least one letter.": ":Attribute deve contenere almeno una lettera.",
    "The :attribute must contain at least one number.": ":Attribute deve contenere almeno un numero.",
    "The :attribute must contain at least one symbol.": ":Attribute deve contenere almeno un carattere speciale.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute deve contenere almeno un carattere maiuscolo ed uno minuscolo.",
    "The :resource was created!": ":Resource creato/a!",
    "The :resource was deleted!": ":Resource eliminato/a!",
    "The :resource was restored!": ":Resource ripristinato/a!",
    "The :resource was updated!": ":Resource aggiornato/a!",
    "The action was executed successfully.": "Azione eseguita con successo.",
    "The default payment method cannot be removed.": "Il metodo di pagamento predefinito non può essere rimosso.",
    "The file was deleted!": "Il file è stato eliminato!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":Attribute sembra che faccia parte di un archivio con dati rubati. Per piacere, utilizza un valore differente.",
    "The given data was invalid.": "I dati forniti non sono validi.",
    "The government won't let us show you what's behind these doors": "Il governo non vuole che ti mostriamo cosa c'è dietro queste porte",
    "The HasOne relationship has already been filled.": "La relazione 'HasOne' è stata già collegata.",
    "The image could not be loaded": "L'immagine non può essere caricata",
    "The image could not be loaded.": "Impossibile caricare l'immagine.",
    "The password is incorrect.": "La password non è corretta.",
    "The provided coupon code is invalid.": "Il codice Coupon fornito non è valido.",
    "The provided password does not match your current password.": "La password fornita non corrisponde alla password corrente.",
    "The provided password was incorrect.": "La password fornita non è corretta.",
    "The provided two factor authentication code was invalid.": "Il codice di autenticazione a due fattori fornito non è valido.",
    "The provided two factor recovery code was invalid.": "Il codice di recupero fornito per l'autenticazione ha due fattori non è valido.",
    "The provided VAT number is invalid.": "La partita IVA fornita non è valida.",
    "The receipt emails must be valid email addresses.": "Gli indirizzi email per la fatturazione devono essere validi.",
    "The resource was attached!": "La risorsa era allegata!",
    "The resource was prevented from being saved!": "Il salvataggio della risorsa è stato impedito!",
    "The resource was updated!": "Risorsa aggiornata!",
    "The response is not a streamed response.": "La risposta non è una risposta in streaming.",
    "The response is not a view.": "La risposta non è una visione.",
    "The selected country is invalid.": "La nazione selezionata non è valida.",
    "The selected plan is invalid.": "Il piano di abbonamento selezionato non è valido.",
    "The team's name and owner information.": "Il nome del team e le informazioni sul proprietario.",
    "There are no available options for this resource.": "Non ci sono opzioni disponibili per questa risorsa.",
    "There are no fields to display.": "Non ci sono campi da visualizzare.",
    "There are no new notifications.": "Non ci sono nuove notifiche.",
    "There is no active subscription.": "Non c'è un abbonamento attivo.",
    "There was a problem executing the action.": "Si è verificato un problema eseguendo l'azione.",
    "There was a problem fetching the resource.": "Si è verificato un problema recuperando la risorsa.",
    "There was a problem submitting the form.": "Si è verificato un problema inviando il modulo.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Queste persone sono state invitate nel tuo team e gli è stata inviata un'email di invito. Entreranno a far parte del team una volta accettata l'email di invito.",
    "This account does not have an active subscription.": "Questo account non ha un abbonamento attivo.",
    "This action is unauthorized.": "Questa azione non è autorizzata.",
    "This copy of Nova is unlicensed.": "Questa copia di Nova è senza licenza.",
    "This coupon code can only be used by new customers.": "Questo codice sconto è riservato ai nuovi clienti.",
    "This device": "Questo dispositivo",
    "This file field is read-only.": "Questa casella di selezione file è in sola lettura.",
    "This invoice is no longer open.": "Questa fattura non è più aperta.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Questa è un'area protetta dell'applicazione. Per piacere conferma la tua password per continuare.",
    "This password does not match our records.": "Questa password non corrisponde ai nostri record.",
    "This password reset link will expire in :count minutes.": "Questo link di reset della password scadrà tra :count minuti.",
    "This resource no longer exists": "Questa risorsa non esiste più",
    "This subscription cannot be resumed. Please create a new subscription.": "Questo abbonamento non può essere ripristinato. Sottoscrivi un nuovo abbonamento.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Questo abbonamento è scaduto e non può essere ripristinato. Sottoscrivi un nuovo abbonamento.",
    "This user already belongs to the team.": "Questo utente fa già parte del team.",
    "This user has already been invited to the team.": "Questo utente è stato già invitato nel team.",
    "Timor-Leste": "Timor-Leste",
    "to": "a",
    "To": "A",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Per completare l'attivazione dell'autenticazione a due fattori, scansiona il QR code seguente usando l'app di autenticazione sul tuo cellulare oppure scrivi la chiave di configurazione e fornisci il codice OTP generato.",
    "Today": "Oggi",
    "Toggle navigation": "Cambia navigazione",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Nome del Token",
    "Tonga": "Tonga",
    "Too Many Requests": "Troppe richieste",
    "total": "totale",
    "Total:": "Totale:",
    "Trashed": "Nel cestino",
    "Trinidad And Tobago": "Trinidad e Tobago",
    "Trinidad and Tobago": "Trinidad e Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Turchia",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Isole Turks e Caicos",
    "Turks and Caicos Islands": "Isole Turks e Caicos",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Autenticazione a due fattori",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "L'autenticazione a due fattori è stata attivata. Scansiona il QR code seguente usando l'app di autenticazione sul tuo cellulare oppure scrivi il codice di configurazione.",
    "Type": "Tipo",
    "Uganda": "Uganda",
    "Ukraine": "Ucraina",
    "Unauthorized": "Non autorizzato",
    "United Arab Emirates": "Emirati Arabi Uniti",
    "United Kingdom": "Regno Unito",
    "United States": "Stati Uniti",
    "United States Minor Outlying Islands": "Isole Periferiche minori degli Stati Uniti",
    "United States Outlying Islands": "Isole Periferiche degli Stati Uniti",
    "Unknown": "Sconosciuto",
    "Unpaid": "Non pagato",
    "Update": "Aggiorna",
    "Update & Continue Editing": "Aggiorna & Continua la modifica",
    "Update :resource": "Aggiorna :resource",
    "Update :resource: :title": "Aggiorna :resource: :title",
    "Update attached :resource: :title": "Aggiorna la risorsa collegata :resource: :title",
    "Update Password": "Aggiorna Password",
    "Update Payment Information": "Aggiorna informazioni di pagamento",
    "Update Payment Method": "Aggiorna metodo di pagamento",
    "Update your account's profile information and email address.": "Aggiorna le informazioni del profilo e l'indirizzo email del tuo account.",
    "Uploading": "Caricamento in corso",
    "Uploading files... (:current/:total)": "Caricamento dei file in corso... (:current/:total)",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Usa un codice di ripristino",
    "Use an authentication code": "Usa un codice di autenticazione",
    "User Actions": "Azioni dell'utente",
    "Uzbekistan": "Uzbekistan",
    "Value": "Valore",
    "Vanuatu": "Vanuatu",
    "VAT Number": "Partita IVA",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Repubblica Bolivariana",
    "Verify Email Address": "Verifica indirizzo email",
    "Verify Your Email Address": "Verifica il tuo indirizzo email",
    "Viet Nam": "Vietnam",
    "View": "Visualizza",
    "View Receipt": "Visualizza ricevuta",
    "Virgin Islands, British": "Isole Vergini Britanniche",
    "Virgin Islands, U.S.": "Isole Vergini Americane",
    "Visits": "Visite",
    "Wallis And Futuna": "Wallis e Futuna",
    "Wallis and Futuna": "Wallis e Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Stiamo elaborando la tua iscrizione. Una volta che l'abbonamento è stato elaborato con successo, questa pagina si aggiornerà automaticamente. In genere, questo processo dovrebbe richiedere solo pochi secondi.",
    "We are unable to process your payment. Please contact customer support.": "Non riusciamo a processare il tuo pagamento. Per piacere contatta il servizio clienti.",
    "We have emailed your password reset link!": "Ti abbiamo inviato un'email con un link per cambiare la password!",
    "We were unable to find a registered user with this email address.": "Non siamo riusciti a trovare un utente registrato con questo indirizzo email.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Invieremo un link per scaricare la ricevuta di pagamento agli indirizzi email specificati di seguito. Puoi aggiungere più indirizzi email, separandoli con la virgola.",
    "We're lost in space. The page you were trying to view does not exist.": "Ci siamo persi nello spazio. La pagina che hai richiesto non esiste più.",
    "Welcome Back!": "Bentornato/a!",
    "Western Sahara": "Sahara Occidentale",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Quando è abilitata l'autenticazione a due fattori, ti verrà richiesto un token casuale e sicuro durante l'autenticazione. Puoi recuperare questo token dall'applicazione Google Authenticator del tuo telefono.",
    "Whoops": "Ops",
    "Whoops!": "Ops!",
    "Whoops! Something went wrong.": "Ops! Qualcosa è andato storto.",
    "With Trashed": "Includi Eliminati",
    "Write": "Scrivi",
    "Year To Date": "Da inizio anno",
    "Yearly": "Annuale",
    "Yemen": "Yemen",
    "Yes": "Sì",
    "You are already subscribed.": "Sei già abbonato.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Sei nel tuo periodo di prova. La prova scadrà il :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Sei nel tuo periodo di prova. La prova scadrà il :date. Sottoscrivere un nuovo abbonamento concluderà il periodo di prova.",
    "You are logged in!": "Hai effettuato l'accesso!",
    "You are receiving this email because we received a password reset request for your account.": "Hai ricevuto questa email perché abbiamo ricevuto una richiesta di reset della password per il tuo account.",
    "You have been invited to join the :team team!": "Sei stato invitato ad entrare nel team :team!",
    "You have enabled two factor authentication.": "Hai abilitato l'autenticazione a due fattori.",
    "You have not enabled two factor authentication.": "Non hai abilitato l'autenticazione a due fattori.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Hai alcune fatture non pagate. Dopo aver aggiornato il tuo metodo di pagamento predefinito, puoi ritentare i pagamenti tramite l'elenco delle fatture di seguito.",
    "You may accept this invitation by clicking the button below:": "Puoi accettare questo invito facendo clic sul pulsante qui sotto:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Puoi cancellare il tuo abbonamento in qualsiasi momento. Una volta cancellato, potrai recuperare l'abbonamento fino alla fine del tuo periodo di fatturazione.",
    "You may delete any of your existing tokens if they are no longer needed.": "Puoi eliminare tutti i tuoi token esistenti se non sono più necessari.",
    "You may not delete your personal team.": "Non puoi eliminare il tuo team personale.",
    "You may not leave a team that you created.": "Non puoi abbandonare un team che hai creato.",
    "You will receive an invoice and payment link via email for each billing period.": "Riceverai una fattura e un link per il pagamento via e-mail per ogni periodo di fatturazione.",
    "You're logged in!": "Hai fatto l'accesso!",
    "Your :invoiceName invoice is now available!": "La tua fattura :invoiceName è disponibile!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Il tuo indirizzo di fatturazione è :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Carta rifiutata. Per piacere contatta il tuo istituto di credito per maggiori informazioni.",
    "Your current payment method is :paypal.": "Il tuo metodo di pagamento attuale è :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Il tuo metodo di pagamento attuale è una carta di credito che termina con :lastFour e scade il :expiration.",
    "Your email address is unverified.": "Il tuo indirizzo email non è verificato.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Il tuo ultimo pagamento di :amount su :date non è riuscito. Aggiorna il tuo metodo di pagamento per ritentare il pagamento non riuscito.",
    "Your next payment of :amount will be processed on :date.": "Il prossimo pagamento di :amount avverrà in data :date.",
    "Your payment method has been added successfully.": "Il tuo metodo di pagamento è stato aggiunto con successo.",
    "Your payment method will be charged automatically for each billing period.": "Il tuo metodo di pagamento verrà addebitato automaticamente per ogni periodo di fatturazione.",
    "Your registered VAT Number is :vatNumber.": "La tua partita IVA è :vatNumber.",
    "Your subscription has been started successfully.": "Il tuo abbonamento è stato avviato correttamente.",
    "Your subscription has been successfully cancelled.": "Il tuo abbonamento è stato annullato con successo.",
    "Your subscription was successfully resumed.": "Il tuo abbonamento è stato ripristinato correttamente.",
    "Your subscription was successfully updated.": "Il tuo abbonamento è stato aggiornato con successo.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Zip / Postal Code": "CAP",
    "Åland Islands": "Isole Åland"
}
