{
    "(and :count more error)": "(ary fahadisoana :count hafa)",
    "(and :count more errors)": "(ary fahadisoana :count hafa)|(ary lesoka :count hafa)|(ary lesoka :count hafa)",
    "30 Days": "30 andro",
    "365 Days": "365 andro",
    "60 Days": "60 andro",
    "90 Days": "90 andro",
    ":amount selected": ":amount voafantina",
    ":amount Total": ":amount Total",
    ":days day trial": ":days andro fitsarana",
    ":resource Details": ":resource Tsipiriany",
    ":resource Details: :title": ":resource Tsipiriany: :title",
    "A fresh verification link has been sent to your email address.": "Nisy rohy fanamarinana vaovao nalefa tany amin'ny adiresy mailakao.",
    "A new verification link has been sent to the email address you provided during registration.": "Misy rohy fanamarinana vaovao nalefa tany amin'ny adiresy mailaka nomenao nandritra ny fisoratana anarana.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Misy rohin'ny fanamarinana vaovao nalefa tany amin'ny adiresy mailaka nomenao tao amin'ny firafitry ny mombamomba anao.",
    "A new verification link has been sent to your email address.": "Rohy fanamarinana vaovao nalefa tany amin'ny adiresy mailakao.",
    "Accept Invitation": "Ekeo ny fanasana",
    "Action": "Action",
    "Action Happened At": "Nitranga tamin'ny",
    "Action Initiated By": "Natomboka tamin'ny",
    "Action Name": "Anarana",
    "Action Status": "sata",
    "Action Target": "Target",
    "Actions": "asa",
    "Add": "hametraka",
    "Add :resource": "Ampio :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Manampia mpikambana vaovao ao amin'ny ekipanao, ahafahan'izy ireo miara-miasa aminao.",
    "Add additional security to your account using two factor authentication.": "Ampio fiarovana fanampiny amin'ny kaontinao amin'ny alàlan'ny fanamarinana roa anton-javatra.",
    "Add Payment Method": "Ampio fomba fandoavam-bola",
    "Add row": "Ampio laharana",
    "Add Team Member": "Ampio mpikambana ao amin'ny ekipa",
    "Add VAT Number": "Ampio ny laharan'ny VAT",
    "Added.": "Nampiana.",
    "Additional billing information updated successfully.": "Nohavaozina soa aman-tsara ny fampahalalana momba ny faktiora fanampiny.",
    "Address": "Adiresy",
    "Address Line 2": "Adiresy andalana 2",
    "Administrator": "mpandrindra",
    "Administrator users can perform any action.": "Ny mpampiasa mpampiasa dia afaka manao hetsika rehetra.",
    "Afghanistan": "Afganistana",
    "Aland Islands": "Nosy Åland",
    "Albania": "Albania",
    "Algeria": "Alzeria",
    "All of the people that are part of this team.": "Ny olona rehetra ao anatin'ity ekipa ity.",
    "All resources loaded.": "Loatra ny loharano rehetra.",
    "All rights reserved.": "Zo rehetra voatokana.",
    "Already registered?": "Efa nisoratra anarana?",
    "American Samoa": "Samoa Amerika",
    "An error occurred while uploading the file.": "Nisy hadisoana nitranga teo am-pampakatra ny rakitra.",
    "An error occurred while uploading the file: :error": "Nisy lesoka teo am-pampakarana ny rakitra: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Nisy hadisoana tsy nampoizina ary efa nampandrenesinay ny ekipa mpanohana anay. Andramo indray rahatrizay.",
    "Andorra": "ANDORRE",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Mpampiasa iray hafa no nanavao ity loharano ity hatramin'ny nampidirana ity pejy ity. Havaozy azafady ny pejy ary andramo indray.",
    "Antarctica": "Antarctica",
    "Antigua And Barbuda": "Antigua sy Barbuda",
    "Antigua and Barbuda": "Antigua sy Barbuda",
    "API Token": "API Token",
    "API Token Permissions": "Fahazoan-dàlana API Token",
    "API Tokens": "API Token",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Ny mari-pamantarana API dia mamela ny serivisy antoko fahatelo hanamarina amin'ny fampiharana anay amin'ny anaranao.",
    "Apply": "AMPIHARO",
    "Apply Coupon": "Ampiharo ny tapakila",
    "April": "Aprily",
    "Are you sure you want to attempt to pay :amount?": "Tena te hanandrana handoa :amount ve ianao?",
    "Are you sure you want to cancel your subscription?": "Tena te hanafoana ny famandrihanao ve ianao?",
    "Are you sure you want to delete all the notifications?": "Tena te-hamafa ny fampandrenesana rehetra ve ianao?",
    "Are you sure you want to delete the selected resources?": "Tena te-hamafa ireo loharano voafantina ve ianao?",
    "Are you sure you want to delete this file?": "Tena te-hamafa ity rakitra ity ve ianao?",
    "Are you sure you want to delete this notification?": "Tena te-hamafa ity fampahafantarana ity ve ianao?",
    "Are you sure you want to delete this payment method?": "Tena te-hamafa an'io fomba fandoavam-bola io ve ianao?",
    "Are you sure you want to delete this resource?": "Tena te-hamafa an'io loharano io tokoa ve ianao?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Tena te-hamafa ity ekipa ity ve ianao? Raha vao voafafa ny ekipa iray dia ho voafafa tanteraka avokoa ny loharanony sy ny angonany.",
    "Are you sure you want to delete your account?": "Tena te-hamafa ny kaontinao tokoa ve ianao?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Tena te-hamafa ny kaontinao tokoa ve ianao? Rehefa voafafa ny kaontinao dia ho voafafa tanteraka ny loharanony sy ny angona rehetra ao aminy. Ampidiro azafady ny tenimiafinao hanamafisana fa tianao hamafa tanteraka ny kaontinao.",
    "Are you sure you want to detach the selected resources?": "Tena te hanala ireo loharano voafantina ve ianao?",
    "Are you sure you want to detach this resource?": "Tena te hanala an'io loharano io ve ianao?",
    "Are you sure you want to force delete the selected resources?": "Tena tianao hamafa an-keriny ve ireo loharano voafantina?",
    "Are you sure you want to force delete this resource?": "Tena tianao hamafa an-keriny ve ity loharano ity?",
    "Are you sure you want to log out?": "Tena te-hivoaka ve ianao?",
    "Are you sure you want to remove this item?": "Tena te hanala an'io singa io tokoa ve ianao?",
    "Are you sure you want to restore the selected resources?": "Tena te hamerina ireo loharano voafantina ve ianao?",
    "Are you sure you want to restore this resource?": "Tena te hamerina an'io loharano io tokoa ve ianao?",
    "Are you sure you want to resume your subscription?": "Tena te hanohy ny famandrihanao ve ianao?",
    "Are you sure you want to run this action?": "Tena te hanao an'ity hetsika ity ve ianao?",
    "Are you sure you want to set this payment method as your default?": "Tena tianao ve ny hametraka ity fomba fandoavam-bola ity ho default?",
    "Are you sure you want to stop impersonating?": "Tena te hampitsahatra ny fakam-panahy ve ianao?",
    "Are you sure you would like to delete this API token?": "Tena tianao hamafa ity token API ity ve ianao?",
    "Are you sure you would like to leave this team?": "Tena te hiala amin'ity ekipa ity ve ianao?",
    "Are you sure you would like to remove this person from the team?": "Tena tianao esorina amin'ny ekipa ve io olona io?",
    "Are you sure you would like to switch billing plans?": "Tena te hanova drafitra faktiora ve ianao?",
    "Argentina": "ARZANTINA",
    "Armenia": "Armenia",
    "Aruba": "ao Aruba",
    "Attach": "mampiditra",
    "Attach & Attach Another": "Ampifandraiso ary ampifandraiso ny iray hafa",
    "Attach :resource": "Ampifandraiso :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Ampifandraiso ireo rakitra amin'ny alalan'ny fisintonana sy fandatsahana, fifantenana na fanandramana azy ireo.",
    "Attendance": "mpanatrika ny",
    "August": "Aogositra",
    "Australia": "AOSTRALIA",
    "Austria": "Aotrisy",
    "Azerbaijan": "AZERBAÏDJAN",
    "Bahamas": "Bahamasy",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesy",
    "Barbados": "BARBADE",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Alohan'ny hanohizanao, azonao atao ve ny manamarina ny adiresy mailakao amin'ny fipihana ny rohy vao avy nalefanay taminao? Raha tsy naharay ny mailaka ianao dia handefa mailaka hafa aminao izahay.",
    "Before proceeding, please check your email for a verification link.": "Alohan'ny hanohizana, jereo azafady ny mailakao mba hahazoana rohy fanamarinana.",
    "Belarus": "Belarosia",
    "Belgium": "BELZIKA",
    "Belize": "Belize",
    "Benin": "BÉNIN",
    "Bermuda": "Bermudes",
    "Bhutan": "BHOUTAN",
    "Billing Information": "Fampahalalana momba ny faktiora",
    "Billing Management": "Fitantanana faktiora",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Fanjakana Plurinational of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius ary Saba",
    "Bosnia And Herzegovina": "Bosnia sy Herzegovina",
    "Bosnia and Herzegovina": "Bosnia sy Herzegovina",
    "Botswana": "Botsoana",
    "Bouvet Island": "Nosy Bouvet",
    "Brazil": "BREZILA",
    "British Indian Ocean Territory": "Faritanin'ny Ranomasimbe Indianina Britanika",
    "Browser Sessions": "Sessions Browser",
    "Brunei Darussalam": "Brunei Darussalam",
    "Bulgaria": "Bolgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Borondi",
    "Cambodia": "KAMBODJA",
    "Cameroon": "CAMEROUN",
    "Canada": "Kanada",
    "Cancel": "hanafoana",
    "Cancel Subscription": "Fanafoanana ny famandrihana",
    "Cape Verde": "Cape Verde",
    "Card": "KARATRA ARA-BAIBOLY",
    "Cayman Islands": "Nosy Cayman",
    "Central African Republic": "Repoblikan'i Afrika Afovoany",
    "Chad": "Tchad",
    "Change Subscription Plan": "Hanova drafitra famandrihana",
    "Changes": "FIOVANA",
    "Checkout": "Zahao hoe",
    "Chile": "Shily",
    "China": "CHINE",
    "Choose": "Mifidiana",
    "Choose :field": "Mifidiana :field",
    "Choose :resource": "Mifidiana :resource",
    "Choose a project": "Misafidiana tetikasa",
    "Choose an option": "Mifidiana safidy",
    "Choose date": "Mifidiana daty",
    "Choose File": "Mifidiana File",
    "Choose Files": "Mifidiana Files",
    "Choose Type": "Mifidiana karazana",
    "Christmas Island": "Nosy Krismasy",
    "City": "Tanàna",
    "Click here to re-send the verification email.": "Tsindrio eto raha handefa indray ny mailaka fanamarinana.",
    "click here to request another": "tsindrio eto raha hangataka hafa",
    "Click to choose": "Tsindrio raha hifidy",
    "Close": "AKAIKY",
    "Cocos (Keeling) Islands": "Nosy Cocos (Keeling).",
    "Code": "fehezan-dalàna",
    "Colombia": "KOLOMBIA",
    "Comoros": "Comores",
    "Confirm": "Manamarina",
    "Confirm Billing Action": "Hamafiso ny hetsika faktiora",
    "Confirm Password": "Hamafiso ny tenimiafina",
    "Confirm Payment": "Hamafiso ny fandoavana",
    "Confirm your :amount payment": "Hamafiso ny fandoavanao :amount",
    "Congo": "Congo",
    "Congo, Democratic Republic": "Congo, Repoblika Demokratika",
    "Congo, the Democratic Republic of the": "Congo, Repoblika Demokratikan'i",
    "Constant": "foana",
    "Continue To Payment": "Tohizo ny fandoavana",
    "Cook Islands": "Nosy Cook",
    "Copy to clipboard": "Adikao amin'ny solaitrabe",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "Country": "Firenena",
    "Coupon": "tapakila",
    "Coupon applied successfully.": "Nahomby ny tapakila.",
    "Create": "MANANGANA",
    "Create & Add Another": "Mamorona & Manampia Hafa",
    "Create :resource": "Mamorona :resource",
    "Create a new team to collaborate with others on projects.": "Mamorona ekipa vaovao hiara-hiasa amin'ny hafa amin'ny tetikasa.",
    "Create Account": "Hamorona kaonty",
    "Create API Token": "Mamorona API Token",
    "Create New Team": "Mamorona Ekipa Vaovao",
    "Create Team": "Mamorona Ekipa",
    "Created.": "Noforonina.",
    "Croatia": "KROASIA",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kiobà",
    "Curaçao": "Curaçao",
    "Current Password": "Tenimiafina ankehitriny",
    "Current Subscription Plan": "Drafitra famandrihana ankehitriny",
    "Currently Subscribed": "Misoratra anarana ankehitriny",
    "Customer Balance": "Mandanjalanja ny mpanjifa",
    "Customize": "Ataovy miavaka",
    "Cyprus": "SIPRA",
    "Czech Republic": "Repoblika Tcheky",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dark": "Maizina",
    "Dashboard": "anaty fiara",
    "December": "Desambra",
    "Decrease": "fihenana",
    "Default": "toerana misy anao",
    "Delete": "Mamafa",
    "Delete Account": "Fafao ny kaonty",
    "Delete all notifications": "Fafao ny fampahafantarana rehetra",
    "Delete API Token": "Fafao ny API Token",
    "Delete File": "Fafao ny rakitra",
    "Delete Resource": "Fafao ny loharanon-karena",
    "Delete Selected": "Fafao voafantina",
    "Delete Team": "Fafao ny Ekipa",
    "Denmark": "DANEMARK",
    "Detach": "hanesorana ihany",
    "Detach Resource": "Esory ny loharano",
    "Detach Selected": "Esory ny voafantina",
    "Details": "tsipiriany",
    "Disable": "Atsaharo",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Tena te hiala ve ianao? Manana fiovana tsy voatahiry ianao.",
    "Dominica": "Dominica",
    "Dominican Republic": "Repoblika Dominikanina",
    "Done.": "vita.",
    "Download": "DOWNLOAD",
    "Download Receipt": "Download Receipt",
    "Drop file or click to choose": "Atsaharo ny rakitra na tsindrio raha hifidy",
    "Drop files or click to choose": "Alefaso ny rakitra na tsindrio raha hifidy",
    "Ecuador": "EKOATERA",
    "Edit": "Ovay",
    "Edit :resource": "Ahitsio :resource",
    "Edit Attached": "Ahitsio Apetaka",
    "Edit Profile": "Ahitsio ny mombamomba",
    "Editor": "mpamoaka lahatsoratra",
    "Editor users have the ability to read, create, and update.": "Ny mpampiasa tonian-dahatsoratra dia manana fahafahana mamaky, mamorona ary manavao.",
    "Egypt": "EJIPTA",
    "El Salvador": "El Salvador",
    "Email": "mailaka",
    "email": "mailaka",
    "Email Address": "Adiresy mailaka",
    "Email Addresses": "Adiresy mailaka",
    "Email Password Reset Link": "Rohy Famerenana ny tenimiafina mailaka",
    "Employee": "mpiasa",
    "Enable": "Tadiavo",
    "Ensure your account is using a long, random password to stay secure.": "Ataovy azo antoka fa mampiasa tenimiafina lava sy kisendrasendra ny kaontinao mba hijanonana ho azo antoka.",
    "Equatorial Guinea": "Guinée équatoriale",
    "Eritrea": "ÉRYTHRÉE",
    "Error": "fahadisoana",
    "errors": "fahadisoana",
    "Estonia": "Estonia",
    "Ethiopia": "Ethiopia",
    "ex VAT": "ex VAT",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Lany daty :expiration",
    "Extra Billing Information": "Fampahalalam-baovao fanampiny",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Ilaina ny fanamafisana fanampiny mba hikarakarana ny fandoavanao. Tohizo ny pejy fandoavam-bola amin'ny fipihana ny bokotra etsy ambany.",
    "Failed Subscription Payment": "Fandoavana famandrihana tsy nahomby",
    "Failed to load :resource!": "Tsy nahavita nampiditra :resource!",
    "Falkland Islands (Malvinas)": "Nosy Falkland (Malvinas)",
    "Faroe Islands": "Nosy Faroe",
    "February": "février",
    "Fiji": "FIDJI",
    "Filename": "Anaran'ny fisie",
    "Finish enabling two factor authentication.": "Vitao ny fanamafisam-peo roa.",
    "Finland": "Failandy",
    "For your security, please confirm your password to continue.": "Ho fiarovana anao, azafady hamafiso ny tenimiafinao hanohizana.",
    "Forbidden": "Voarara",
    "Force Delete": "Hery mamafa",
    "Force Delete Resource": "Force Delete Resource",
    "Force Delete Selected": "Hery mamafa voafantina",
    "Forgot Password": "Hadino ny tenimiafina",
    "Forgot your password?": "Hadinonao ny tenimiafinao?",
    "Forgot Your Password?": "Hadinonao ny tenimiafinao?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Hadinonao ny tenimiafinao? Tsisy olana. Ampahafantaro anay fotsiny ny adiresy mailakao dia halefanay mailaka aminao ny rohy famerenana ny tenimiafina ahafahanao misafidy iray vaovao.",
    "France": "Frantsa",
    "French Guiana": "Guyana frantsay",
    "French Polynesia": "Polinezia frantsay",
    "French Southern Territories": "Faritany Atsimon'i Frantsa",
    "From": "From",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "GÉORGIE",
    "Germany": "Alemaina",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go Home": "Mandehana mody",
    "Go to page :page": "Mandehana any amin’ny pejy faha-:page",
    "Great! You have accepted the invitation to join the :team team.": "Mahafinaritra! Nanaiky ny fanasana hanatevin-daharana ny ekipa :team ianao.",
    "Greece": "GRESY",
    "Greenland": "Groenlandy",
    "Grenada": "Grenady",
    "Guadeloupe": "GRENADY",
    "Guam": "Guam",
    "Guatemala": "GOATEMALÀ",
    "Guernsey": "Guernsey",
    "Guinea": "Ginea",
    "Guinea-Bissau": "Guinée-Bissau",
    "Guyana": "Goiana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Manana eritreritra faharoa momba ny fanafoanana ny famandrihanao? Azonao atao ny mamerina avy hatrany ny famandrihanao amin'ny fotoana rehetra mandra-pahatapitry ny tsingerin'ny faktioranao ankehitriny. Rehefa tapitra ny tsingerin'ny faktioranao amin'izao fotoana izao dia afaka misafidy drafitra famandrihana vaovao tanteraka ianao.",
    "Heard Island & Mcdonald Islands": "Heard Island sy McDonald Islands",
    "Heard Island and McDonald Islands": "Heard Island sy McDonald Islands",
    "Hello!": "Salama!",
    "Hide Content": "Afeno ny atiny",
    "Hold Up!": "Hold up!",
    "Holy See (Vatican City State)": "Holy See (Fanjakan'i Vatikana)",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "HONGRIA",
    "I agree to the :terms_of_service and :privacy_policy": "Manaiky ny :terms_of_service sy :privacy_policy aho",
    "Iceland": "Islandy",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Raha ilaina dia azonao atao ny miala amin'ny fotoam-pitetezanao hafa rehetra amin'ny fitaovanao rehetra. Ny sasany amin'ireo fotoam-pivorianao vao haingana dia voatanisa etsy ambany; na izany aza, ity lisitra ity dia mety tsy ho feno. Raha tsapanao fa voahitsakitsaka ny kaontinao dia tokony havaozinao koa ny tenimiafinao.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Raha efa manana kaonty ianao dia azonao atao ny manaiky ity fanasana ity amin'ny fipihana ny bokotra eto ambany:",
    "If you did not create an account, no further action is required.": "Raha tsy namorona kaonty ianao dia tsy mila hetsika fanampiny.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Raha tsy nanantena ny hahazo fanasana ho an'ity ekipa ity ianao dia azonao ariana ity mailaka ity.",
    "If you did not receive the email": "Raha tsy nahazo ny mailaka ianao",
    "If you did not request a password reset, no further action is required.": "Raha tsy nangataka famerenana ny tenimiafina ianao dia tsy mila hetsika fanampiny.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Raha tsy manana kaonty ianao dia afaka mamorona iray amin'ny fipihana ny bokotra etsy ambany. Aorian'ny famoronana kaonty dia azonao atao ny manindry ny bokotra fanekena fanasana amin'ity mailaka ity mba hanaiky ny fanasana ekipa:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Raha mila manampy fampahalalana manokana momba ny fifandraisana na hetra amin'ny rosianao ianao, toy ny anarana feno momba ny orinasanao, ny laharan'ny VAT, na ny adiresin'ny firaketana, dia azonao ampidirina eto.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Raha manana olana ianao amin'ny fipihana ny bokotra \":actionText\", kopia sy apetaho ny URL etsy ambany\nao amin'ny navigateur web anao:",
    "Impersonate": "hiseho ho",
    "Increase": "Mitombo",
    "India": "INDE",
    "Indonesia": "Indonezia",
    "Invalid JSON was returned from the route.": "JSON tsy mety dia naverina avy amin'ny lalana.",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Repoblika Islamika",
    "Iraq": "Irak",
    "Ireland": "Irlandy",
    "Isle Of Man": "Nosy Man",
    "Isle of Man": "Nosy Man",
    "Israel": "Isiraely",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Toa tsy manana famandrihana mavitrika ianao. Azonao atao ny misafidy iray amin'ireo drafitra famandrihana eto ambany hanombohana. Ny drafitra famandrihana dia mety hovana na hofoanana araka izay mety aminao.",
    "Italy": "ITALIA",
    "Jamaica": "Jamaika",
    "January": "Janoary",
    "Japan": "Japana",
    "Jersey": "Jersey",
    "Jordan": "Jordania",
    "July": "JOLAY",
    "June": "Jona",
    "Kazakhstan": "Kazakhstana",
    "Kenya": "Kenya",
    "Key": "ANDININ-",
    "Kiribati": "Kiribati",
    "Korea": "Korea Atsimo",
    "Korea, Democratic People's Republic of": "Korea, Repoblika Demokratikan'ny Vahoaka",
    "Korea, Republic of": "Korea, Repoblikan'i",
    "Kosovo": "Kosovo",
    "Kuwait": "Koety",
    "Kyrgyzstan": "Kyrgyzstan",
    "Lao People's Democratic Republic": "Repoblika Demokratikan'i Lao",
    "Last active": "Mavitrika farany",
    "Last used": "Fampiasana farany",
    "Latvia": "Letonia",
    "Leave": "fialan-tsasatra",
    "Leave Team": "Mialà Ekipa",
    "Lebanon": "LIBANONA",
    "length": "length",
    "Lens": "family",
    "Lesotho": "LIBAN",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libyana Arab Jamahiriya",
    "Liechtenstein": "Liechtenstein",
    "Light": "fahazavana",
    "Lithuania": "LITOANIA",
    "Load :perPage More": "Load :perPage More",
    "Loading": "Loading",
    "Location": "Toerana",
    "Log in": "Hiditra",
    "Log In": "Hiditra",
    "Log Out": "Miala",
    "Log out": "Miala",
    "Log Out Other Browser Sessions": "Mivoaha Sessions Browser hafa",
    "Log Viewer": "Log Viewer",
    "Login": "Hiditra",
    "Logout": "Miala",
    "Logs": "hazo",
    "Luxembourg": "Luxembourg",
    "Macao": "Macao",
    "Macedonia": "Makedonia Avaratra",
    "Macedonia, the former Yugoslav Republic of": "Makedonia, Repoblikan'i Yogoslavia teo aloha",
    "Madagascar": "Madagaskar",
    "Malawi": "Malawi",
    "Malaysia": "Malezia",
    "Maldives": "Maldives",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Mitantana kaonty",
    "Manage and log out your active sessions on other browsers and devices.": "Tantano sy mivoaka ny fotoam-pivorianao mavitrika amin'ny navigateur sy fitaovana hafa.",
    "Manage API Tokens": "Tantano ny API Tokens",
    "Manage Role": "Mitantana Role",
    "Manage Team": "Mitantana Ekipa",
    "Managing billing for :billableName": "Mitantana faktiora ho an'ny :billableName",
    "March": "MARTSA",
    "Mark all as Read": "Mariho ho voavaky ny rehetra",
    "Mark Read": "Mark Read",
    "Mark Unread": "Marka tsy voavaky",
    "Marshall Islands": "Nosy Marshall",
    "Martinique": "Martinika",
    "Mauritania": "Maoritania",
    "Mauritius": "MAORISY",
    "May": "MEY",
    "Mayotte": "Mayotte",
    "Mexico": "Meksika",
    "Micronesia, Federated States Of": "Mikrônezia",
    "Micronesia, Federated States of": "Micronesia, Fanjakana Federasiona",
    "Moldova": "Moldavia",
    "Moldova, Republic of": "Moldavia, Repoblikan'i",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montenegro": "MONTÉNÉGRO",
    "Month To Date": "Volana diavina",
    "Monthly": "Isam-bolana",
    "monthly": "Isam-bolana",
    "Montserrat": "Montserrat",
    "Morocco": "Maraoka",
    "Mozambique": "MOZAMBIKA",
    "Myanmar": "Madagascar",
    "Name": "Anarana",
    "name": "anarana",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "NÉPAL",
    "Netherlands": "Pays-Bas",
    "Netherlands Antilles": "Antilles Holandy",
    "Nevermind": "Tsy maninona ka",
    "Nevermind, I'll keep my old plan": "Tsy maninona fa hotazoniko ny drafitra taloha",
    "New": "Vaovao",
    "New :resource": "Vaovao :resource",
    "New Caledonia": "Nouvelle-Calédonie",
    "New Password": "Tenimiafina vaovao",
    "New Zealand": "Novely zelandy",
    "Next": "Manaraka",
    "Next Payment": "Fandoavana manaraka",
    "Next Payment on": "Fandoavana manaraka amin'ny",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nizeria",
    "Niue": "Niue",
    "No": "tsy misy",
    "No :resource matched the given criteria.": "Tsy misy :resource mifanaraka amin'ny fepetra nomena.",
    "No additional information...": "Tsy misy fanampim-panazavana...",
    "No Current Data": "Tsy misy angona ankehitriny",
    "No Data": "Tsy misy data",
    "no file selected": "tsy misy rakitra voafantina",
    "No Increase": "Tsy misy fisondrotana",
    "No payment methods on file.": "Tsy misy fomba fandoavam-bola ao anaty rakitra.",
    "No payment scheduled.": "Tsy misy fandoavam-bola voalahatra.",
    "No Prior Data": "Tsy misy data teo aloha",
    "No Results Found.": "Tsy misy valiny hita.",
    "Norfolk Island": "Nosy Norfolk",
    "Northern Mariana Islands": "Nosy Mariana Avaratra",
    "Norway": "NORVEZY",
    "Not Found": "Tsy hita",
    "Notifications": "fampahatsiahivana",
    "Nova": "Nova",
    "Nova User": "Nova mpampiasa",
    "November": "Novambra",
    "October": "OKTOBRA",
    "of": "nY",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Raha vao voafafa ny ekipa iray dia ho voafafa tanteraka avokoa ny loharanony sy ny angonany. Alohan'ny hamafa ity ekipa ity dia alaivo azafady izay angona na fampahalalana momba ity ekipa ity izay tianao hotehirizina.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Rehefa voafafa ny kaontinao dia ho voafafa tanteraka ny loharanony sy ny angona rehetra ao aminy. Alohan'ny hamafa ny kaontinao dia alaivo azafady izay angona na fampahalalana tianao hotehirizina.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Rehefa voafafa ny kaontinao dia ho voafafa tanteraka ny loharanony sy ny angona rehetra ao aminy. Ampidiro azafady ny tenimiafinao hanamafisana fa tianao hamafa tanteraka ny kaontinao.",
    "Only Trashed": "Fako ihany",
    "Open Invoices": "Open faktiora",
    "Original": "tamin'ny fototra",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Ny vavahadin-tseraseran'ny fitantanana faktiora dia ahafahanao mitantana amin'ny fomba mety ny drafitra famandrihanao, ny fomba fandoavam-bola ary ny fampidinana ny faktiora vao haingana.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Ny vavahadin-tseraseray fitantanana faktiora dia ahafahanao mitantana amin'ny fomba mora ny drafitry ny famandrihanao, ny fomba fandoavam-bola ary misintona ny faktiorao vao haingana.",
    "Page Expired": "Lany daty ny pejy",
    "Pagination Navigation": "Pagination Navigation",
    "Paid": "karama",
    "Pakistan": "Pakistana",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Faritany Palestiniana, voabodo",
    "Panama": "Panama",
    "Papua New Guinea": "Papouasie-Nouvelle-Guinée",
    "Paraguay": "PARAGOAY",
    "password": "Password",
    "Password": "Password",
    "Payment Confirmation": "Fanamafisana ny fandoavana",
    "Payment Information": "Fampahafantarana momba ny fandoavam-bola",
    "Payment information updated successfully.": "Nohavaozina soa aman-tsara ny fampahalalana momba ny fandoavam-bola.",
    "Payment Method": "Fomba fandoavam-bola",
    "Payment Methods": "Fomba fandoavam-bola",
    "Payment Required": "Ilaina ny fandoavam-bola",
    "Payments": "fandoavam-bola",
    "Pending Team Invitations": "Fanasana Ekipa miandry",
    "Per Page": "Isaky ny Pejy",
    "Permanently delete this team.": "Vonoy mandrakizay ity ekipa ity.",
    "Permanently delete your account.": "Vonoy mandrakizay ny kaontinao.",
    "Permissions": "alalana",
    "Person": "OLONA",
    "Peru": "PEROA",
    "Philippines": "Filipina",
    "Photo": "Sary",
    "Pitcairn": "Pitcairn",
    "Please accept the terms of service.": "Ekeo azafady ny fepetran'ny serivisy.",
    "Please click the button below to verify your email address.": "Kitiho azafady ny bokotra etsy ambany raha hanamarina ny adiresy mailakao.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Hamarino azafady ny fidirana amin'ny kaontinao amin'ny fampidirana ny iray amin'ireo kaody fanarenana maika.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Hamarino azafady ny fidirana amin'ny kaontinao amin'ny fampidirana ny kaody fanamarinana omen'ny fampiharana authenticator anao.",
    "Please confirm your password before continuing.": "Hamarino azafady ny tenimiafinao alohan'ny hanohizana.",
    "Please copy your new API token. For your security, it won't be shown again.": "Adikao azafady ny mari-pamantarana API anao. Ho fiarovana anao dia tsy haseho intsony izany.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Ampidiro azafady ny tenimiafinao hanamafisana fa te-hivoaka amin'ny fotoam-pitetezanao hafa amin'ny fitaovanao rehetra ianao.",
    "Please provide a maximum of three receipt emails addresses.": "Azafady, omeo adiresy mailaka fandraisana telo farafahakeliny.",
    "Please provide the email address of the person you would like to add to this team.": "Omeo azafady ny adiresy mailaka an'ilay olona tianao hampidirina amin'ity ekipa ity.",
    "Please set a default payment method before swapping plans.": "Mametraha fomba fandoavam-bola mahazatra alohan'ny hanakalozana drafitra.",
    "Poland": "POLONINA",
    "Portugal": "Portiogaly",
    "Press / to search": "Tsindrio / raha hikaroka",
    "Preview": "TOPI-MASO",
    "Previewing": "fanopazana maso",
    "Previous": "Teo aloha",
    "Privacy Policy": "politika fiarovana fiainan'olona",
    "Profile": "TANTARANY",
    "Profile Information": "mombamomba ny mombamomba",
    "Puerto Rico": "Porto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Quarter To date",
    "Receipt Email Addresses": "Adiresy mailaka fandraisana",
    "Receipt emails updated successfully.": "Nohavaozina soa aman-tsara ny mailaka fandraisana.",
    "Receipts": "rosia",
    "Recovery Code": "Kaody fanarenana",
    "Refresh": "Havaozina",
    "Regards": "momba",
    "Regenerate Recovery Codes": "Regenerate Recovery Codes",
    "Register": "hisoratra anarana",
    "Reload": "Avereno",
    "Remember me": "Tsarovy aho",
    "Remember Me": "Tsarovy aho",
    "Remove": "esory",
    "Remove Photo": "Esory ny sary",
    "Remove Team Member": "Esory ny mpikambana ao amin'ny ekipa",
    "Replicate": "vitantsika ny maka tahaka",
    "Required fields": "saha ilaina",
    "Resend Verification Email": "Alefaso indray ny mailaka fanamarinana",
    "Reset Filters": "Avereno ny sivana",
    "Reset Password": "Avereno ny tenimiafina",
    "Reset Password Notification": "Reset fampandrenesana tenimiafina",
    "resource": "loharano",
    "Resource Row Dropdown": "Resource Row Dropdown",
    "Resources": "Harena",
    "resources": "harena",
    "Restore": "Ampodio",
    "Restore Resource": "Avereno ny loharano",
    "Restore Selected": "Avereno voafantina",
    "results": "VOKATRA",
    "Resume Subscription": "Tohizo ny famandrihana",
    "Retry Payment": "Andramo indray ny fandoavana",
    "Return to :appName": "Hiverina any amin'ny :appName",
    "Reunion": "La Réunion",
    "Role": "anjara asa",
    "Romania": "Romania",
    "Run Action": "Run Action",
    "Russian Federation": "Federasiona Rosiana",
    "Rwanda": "Rwanda",
    "Réunion": "La Réunion",
    "Saint Barthelemy": "Md Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Saint Helena",
    "Saint Kitts And Nevis": "St. Kitts sy Nevis",
    "Saint Kitts and Nevis": "Saint Kitts sy Nevis",
    "Saint Lucia": "Saint Lucia",
    "Saint Martin": "Md Martin",
    "Saint Martin (French part)": "Saint Martin (fizarana frantsay)",
    "Saint Pierre And Miquelon": "Md Pierre sy Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre sy Miquelon",
    "Saint Vincent And Grenadines": "Saint Vincent sy Grenadines",
    "Saint Vincent and the Grenadines": "Saint Vincent sy ny Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé sy Príncipe",
    "Sao Tome and Principe": "Sao Tome sy Principe",
    "Saudi Arabia": "Arabia Saodita",
    "Save": "afa-tsy",
    "Saved.": "Voavonjy.",
    "Scroll to bottom": "Mihodina mankany ambany",
    "Scroll to top": "Mihodina mankany ambony",
    "Search": "karohy",
    "Select": "Select",
    "Select a different plan": "Misafidiana drafitra hafa",
    "Select a log file...": "Misafidiana fisie log...",
    "Select A New Photo": "Mifidiana sary vaovao",
    "Select Action": "Select Action",
    "Select all": "Fidio daholo",
    "Select All Dropdown": "Select All Dropdown",
    "Select this page": "Fidio ity pejy ity",
    "Send Password Reset Link": "Alefaso rohy Reset Password",
    "Senegal": "SÉNÉGAL",
    "September": "septembre",
    "Serbia": "Serbia",
    "Server Error": "Error Server",
    "Service Unavailable": "Tsy afaka ampiasaina ny serivisy",
    "Set as default": "Ataovy ho default",
    "Setup Key": "Setup Key",
    "Seychelles": "Seychelles",
    "Show All Fields": "Asehoy ny saha rehetra",
    "Show Content": "Asehoy ny votoatiny",
    "Show Recovery Codes": "Asehoy ny kaody fanarenana",
    "Showing": "maneho",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Niditra ho",
    "Singapore": "SINGAPOUR",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "SKU": "SKU",
    "Slovakia": "Slovakia",
    "Slovenia": "Slovenia",
    "Soft Deleted": "Malefaka voafafa",
    "Solomon Islands": "Nosy Salomon",
    "Somalia": "Somalia",
    "Something went wrong.": "Nisy zavatra tsy nety.",
    "Sorry! You are not authorized to perform this action.": "Miala tsiny! Tsy mahazo alalana hanao ity hetsika ity ianao.",
    "Sorry, your session has expired.": "Miala tsiny fa tapitra ny session-nao.",
    "South Africa": "Afrika Atsimo",
    "South Georgia And Sandwich Isl.": "Georgia Atsimo sy Nosy Sandwich Atsimo",
    "South Georgia and the South Sandwich Islands": "Georgia Atsimo sy ny Nosy Sandwich Atsimo",
    "South Sudan": "Sodàna Atsimo",
    "Spain": "ESPAINA",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Hetsika mitokana",
    "Start Polling": "Atombohy ny fifidianana",
    "Start polling": "Atombohy ny fandatsaham-bato",
    "State / County": "Fanjakana / County",
    "Stop Impersonating": "Atsaharo ny fisandohana",
    "Stop Polling": "Atsaharo ny fandatsaham-bato",
    "Stop polling": "Atsaharo ny fandatsaham-bato",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Tehirizo ireo kaody fanarenana ireo ao amin'ny mpitantana tenimiafina azo antoka. Azo ampiasaina hamerenana ny fidirana amin'ny kaontinao izy ireo raha toa ka very ny fitaovanao fanamarinana roa.",
    "Subscribe": "Raiso amin ny",
    "Subscription Information": "Fampahafantarana momba ny famandrihana",
    "Subscription Pending": "Famandrihana miandry",
    "Sudan": "Sodàna",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard sy Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard sy Jan Mayen",
    "Swaziland": "Soazilandy",
    "Sweden": "SOEDA",
    "Switch Teams": "Miova Ekipa",
    "Switzerland": "SOISA",
    "Syrian Arab Republic": "Repoblika Arabo Syriana",
    "System": "RAFITRA",
    "Taiwan": "TAÏWAN",
    "Taiwan, Province of China": "Taiwan, Faritanin'i Sina",
    "Tajikistan": "TADJIKISTAN",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, Repoblikan'i Etazonia",
    "TAX": "HETRA",
    "Team Details": "Details momba ny ekipa",
    "Team Invitation": "Fanasana ekipa",
    "Team Members": "Mpikambana ao amin'ny ekipa",
    "Team Name": "Anaran'ny ekipa",
    "Team Owner": "Tompon'ny ekipa",
    "Team Settings": "Ekipa Settings",
    "Terms of Service": "Fepetran'ny serivisy",
    "Thailand": "TAILANDY",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Misaotra nisoratra anarana! Alohan'ny hanombohanao, azonao atao ve ny manamarina ny adiresy mailakao amin'ny fipihana ny rohy vao avy nalefanay taminao? Raha tsy naharay ny mailaka ianao dia handefa mailaka hafa aminao izahay.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Misaotra amin'ny fanohananao hatrany. Nametraka dika mitovy amin'ny faktiorao ho an'ny firaketanao izahay. Azafady ampahafantaro anay raha manana fanontaniana na olana ianao.",
    "Thanks,": "Misaotra,",
    "The :attribute must be a valid role.": "Ny :attribute dia tokony ho anjara manan-danja.",
    "The :attribute must be at least :length characters and contain at least one number.": "Ny :attribute dia tsy maintsy misy tarehintsoratra :length farafahakeliny ary misy isa iray farafahakeliny.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Ny :attribute dia tsy maintsy misy tarehintsoratra :length farafahakeliny ary misy tarehintsoratra manokana iray farafahakeliny ary isa iray.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Ny :attribute dia tsy maintsy misy tarehintsoratra :length farafahakeliny ary misy tarehintsoratra manokana iray farafahakeliny.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Ny :attribute dia tsy maintsy tarehintsoratra :length fara-fahakeliny ary misy tarehin-tsoratra lehibe iray farafahakeliny sy isa iray.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Ny :attribute dia tsy maintsy misy tarehintsoratra :length fara-fahakeliny ary misy tarehin-tsoratra lehibe iray farafahakeliny ary tarehintsoratra manokana iray.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Ny :attribute dia tsy maintsy tarehin-tsoratra :length fara-fahakeliny ary misy tarehin-tsoratra lehibe iray farafahakeliny, isa iray ary tarehintsoratra manokana iray.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Ny :attribute dia tsy maintsy misy tarehintsoratra :length fara-fahakeliny ary misy tarehin-tsoratra lehibe iray farafahakeliny.",
    "The :attribute must be at least :length characters.": "Ny :attribute dia tsy maintsy :length farafahakeliny.",
    "The :attribute must contain at least one letter.": "Ny :attribute dia tsy maintsy misy litera iray farafahakeliny.",
    "The :attribute must contain at least one number.": "Ny :attribute dia tsy maintsy misy isa iray farafahakeliny.",
    "The :attribute must contain at least one symbol.": "Ny :attribute dia tsy maintsy misy marika iray farafahakeliny.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Ny :attribute dia tsy maintsy misy litera lehibe iray sy litera kely iray farafahakeliny.",
    "The :resource was created!": "Noforonina ny :resource!",
    "The :resource was deleted!": "Voafafa ny :resource!",
    "The :resource was restored!": "Naverina tamin'ny laoniny ny :resource!",
    "The :resource was updated!": "Nohavaozina ny :resource!",
    "The action was executed successfully.": "Vita soa aman-tsara ny hetsika.",
    "The default payment method cannot be removed.": "Tsy azo esorina ny fomba fandoavam-bola mahazatra.",
    "The file was deleted!": "Voafafa ilay rakitra!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Ny :attribute nomena dia nipoitra tamin'ny famoahana angon-drakitra. Misafidiana :attribute hafa azafady.",
    "The given data was invalid.": "Tsy mety ny angona nomena.",
    "The government won't let us show you what's behind these doors": "Tsy avelan'ny governemanta hampiseho aminao izay ao ambadik'ireny varavarana ireny izahay",
    "The HasOne relationship has already been filled.": "Efa feno ny fifandraisana HasOne.",
    "The image could not be loaded": "Tsy azo nalaina ilay sary",
    "The image could not be loaded.": "Tsy azo nalaina ilay sary.",
    "The password is incorrect.": "Diso ny tenimiafina.",
    "The provided coupon code is invalid.": "Ny kaody tapakila nomena dia tsy mety.",
    "The provided password does not match your current password.": "Ny tenimiafina nomena dia tsy mifanaraka amin'ny tenimiafinao ankehitriny.",
    "The provided password was incorrect.": "Diso ny tenimiafina nomena.",
    "The provided two factor authentication code was invalid.": "Tsy mety ny kaody fanamarinana roa lafin-javatra nomena.",
    "The provided two factor recovery code was invalid.": "Tsy mety ny kaody fanarenana anton-javatra roa nomena.",
    "The provided VAT number is invalid.": "Ny laharan'ny VAT nomena dia tsy mety.",
    "The receipt emails must be valid email addresses.": "Ny mailaka fandraisana dia tsy maintsy adiresy mailaka manan-kery.",
    "The resource was attached!": "Nampiarahina ny loharano!",
    "The resource was prevented from being saved!": "Voasakana tsy ho voavonjy ny loharanon-karena!",
    "The resource was updated!": "Nohavaozina ny loharano!",
    "The response is not a streamed response.": "Ny valiny dia tsy valinteny mivantana.",
    "The response is not a view.": "Ny valiny dia tsy fomba fijery.",
    "The selected country is invalid.": "Tsy manan-kery ny firenena voafantina.",
    "The selected plan is invalid.": "Tsy mety ny drafitra voafantina.",
    "The team's name and owner information.": "Ny anaran'ny ekipa sy ny mombamomba ny tompony.",
    "There are no available options for this resource.": "Tsy misy safidy azo ampiasaina amin'ity loharano ity.",
    "There are no fields to display.": "Tsy misy saha haseho.",
    "There are no new notifications.": "Tsy misy fampandrenesana vaovao.",
    "There is no active subscription.": "Tsy misy famandrihana mavitrika.",
    "There was a problem executing the action.": "Nisy olana tamin'ny fanatanterahana ny hetsika.",
    "There was a problem fetching the resource.": "Nisy olana tamin'ny fakana ny loharano.",
    "There was a problem submitting the form.": "Nisy olana tamin'ny fandefasana ny taratasy.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Nasaina tao amin'ny ekipanao ireo olona ireo ary nandefa mailaka fanasana. Afaka miditra amin'ny ekipa izy ireo amin'ny fanekena ny fanasana mailaka.",
    "This account does not have an active subscription.": "Ity kaonty ity dia tsy manana famandrihana mavitrika.",
    "This action is unauthorized.": "Ity hetsika ity dia tsy nahazoana alalana.",
    "This copy of Nova is unlicensed.": "Ity dika mitovy amin'ny Nova ity dia tsy nahazoana alalana.",
    "This coupon code can only be used by new customers.": "Ity kaody tapakila ity dia tsy azo ampiasaina afa-tsy ny mpanjifa vaovao.",
    "This device": "Ity fitaovana ity",
    "This file field is read-only.": "Ity saha rakitra ity dia vakiana fotsiny.",
    "This invoice is no longer open.": "Tsy misokatra intsony ity faktiora ity.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ity dia faritra azo antoka amin'ny fampiharana. Hamarino azafady ny tenimiafinao alohan'ny hanohizana.",
    "This password does not match our records.": "Ity tenimiafina ity dia tsy mifanaraka amin'ny firaketanay.",
    "This password reset link will expire in :count minutes.": "Ity rohy famerenana ny tenimiafina ity dia ho tapitra afaka :count minitra.",
    "This resource no longer exists": "Tsy misy intsony ity loharano ity",
    "This subscription cannot be resumed. Please create a new subscription.": "Tsy azo averina ity famandrihana ity. Mamorona famandrihana vaovao azafady.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Lany daty ity famandrihana ity ary tsy azo averina. Mamorona famandrihana vaovao azafady.",
    "This user already belongs to the team.": "Efa anisan'ny ekipa io mpampiasa io.",
    "This user has already been invited to the team.": "Efa nasaina ho ao amin'ny ekipa ity mpampiasa ity.",
    "Timor-Leste": "Timor-Leste",
    "to": "ny",
    "To": "ny",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Mba hamaranana ny fampandehanana ny fanamarinana roa lafin-javatra, jereo ity kaody QR manaraka ity amin'ny alàlan'ny fampiharana authenticator an'ny findainao na ampidiro ny fanalahidin'ny fanamboarana ary omeo ny kaody OTP novokarina.",
    "Today": "ankehitriny",
    "Toggle navigation": "Toggle navigation",
    "Togo": "Mandeha",
    "Tokelau": "Tokelau",
    "Token Name": "Anarana famantarana",
    "Tonga": "Tonga",
    "Too Many Requests": "Be loatra ny fangatahana",
    "total": "sokajy",
    "Total:": "Total:",
    "Trashed": "Fako",
    "Trinidad And Tobago": "Trinidad sy Tobago",
    "Trinidad and Tobago": "Trinidad sy Tobago",
    "Tunisia": "TONIZIA",
    "Turkey": "vorontsiloza",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Nosy Turks sy Caicos",
    "Turks and Caicos Islands": "Nosy Turks sy Caicos",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Fanamarinana roa lafin-javatra",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Nalefa izao ny fanamarinana roa anton-javatra. Tsindrio ity kaody QR manaraka ity amin'ny alàlan'ny fampiharana authenticator an'ny findainao na ampidiro ny fanalahidin'ny fanamboarana.",
    "Type": "Type",
    "Uganda": "Oganda",
    "Ukraine": "Okraina",
    "Unauthorized": "tsy nahazoan-dalana",
    "United Arab Emirates": "Emira Arabo Mitambatra",
    "United Kingdom": "fanjakana mitambatra",
    "United States": "Etazonia",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "Nosy any ivelany any Etazonia",
    "Unknown": "TSY FANTATRA",
    "Unpaid": "handraisam-bola",
    "Update": "vaovao farany",
    "Update & Continue Editing": "Fanavaozana sy tohizo ny fanitsiana",
    "Update :resource": "Fanavaozana :resource",
    "Update :resource: :title": "Fanavaozana :resource::title",
    "Update attached :resource: :title": "Fanavaozana mipetaka :resource::title",
    "Update Password": "Fanavaozana ny tenimiafina",
    "Update Payment Information": "Fanavaozana ny fampahalalana momba ny fandoavam-bola",
    "Update Payment Method": "Fanavaozana ny fomba fandoavam-bola",
    "Update your account's profile information and email address.": "Havaozy ny mombamomba ny mombamomba ny kaontinao sy ny adiresy mailaka.",
    "Uploading": "Hampiditra",
    "Uploading files... (:current/:total)": "Mampiakatra rakitra... (:current/:total)",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Ampiasao ny kaody fanarenana",
    "Use an authentication code": "Mampiasà code authentication",
    "User Actions": "Hetsika mpampiasa",
    "Uzbekistan": "OUZBÉKISTAN",
    "Value": "sarobidy",
    "Vanuatu": "Vanuatu",
    "VAT Number": "Laharana VAT",
    "Venezuela": "VENEZOELA",
    "Venezuela, Bolivarian Republic of": "Venezoelà, Repoblika Bolivariana",
    "Verify Email Address": "Hamarino ny adiresy mailaka",
    "Verify Your Email Address": "Hamarino ny adiresy mailakao",
    "Viet Nam": "Vietnam",
    "View": "View",
    "View Receipt": "Jereo ny Receipt",
    "Virgin Islands, British": "Virgin Islands, Britanika",
    "Virgin Islands, U.S.": "Virgin Islands, Etazonia",
    "Visits": "mitsidika",
    "Wallis And Futuna": "Wallis sy Futuna",
    "Wallis and Futuna": "Wallis sy Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Mikarakara ny famandrihanao izahay. Rehefa vita soa aman-tsara ny famandrihana dia havaozy ho azy ity pejy ity. Amin'ny ankapobeny, ity dingana ity dia tokony haka segondra vitsy monja.",
    "We are unable to process your payment. Please contact customer support.": "Tsy afaka mikarakara ny fandoavanao izahay. Mifandraisa amin'ny fanohanana mpanjifa azafady.",
    "We have emailed your password reset link!": "Nalefanay mailaka ny rohy famerenana ny tenimiafinao!",
    "We were unable to find a registered user with this email address.": "Tsy afaka nahita mpampiasa voasoratra an'io adiresy mailaka io izahay.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Handefa rohy fampidinana tapakila mankany amin'ireo adiresy mailaka voalazanao etsy ambany izahay. Azonao atao ny manasaraka adiresy mailaka marobe amin'ny alàlan'ny faingo.",
    "We're lost in space. The page you were trying to view does not exist.": "Very an-habakabaka isika. Tsy misy ny pejy niezahanao jerena.",
    "Welcome Back!": "Tongasoa indray!",
    "Western Sahara": "Sahara Andrefana",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Rehefa avela ny fanamarinana anton-javatra roa, dia hasaina ianao hahazo marika azo antoka sy kisendrasendra mandritra ny fanamarinana. Azonao alaina avy amin'ny fampiharana Google Authenticator an'ny findainao io famantarana io.",
    "Whoops": "Whoops",
    "Whoops!": "Oay!",
    "Whoops! Something went wrong.": "Oay! Nisy zavatra tsy nety.",
    "With Trashed": "Miaraka amin'ny Trashed",
    "Write": "soraty",
    "Year To Date": "Taona diavina",
    "Yearly": "isan-taona",
    "Yemen": "Yemen",
    "Yes": "ENY",
    "You are already subscribed.": "Efa nisoratra anarana ianao.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Ao anatin'ny fotoam-pitsapana maimaim-poana ianao izao. Tapitra ny fitsarana anao amin'ny :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Ao anatin'ny fotoam-pitsapana maimaim-poana ianao izao. Tapitra ny fitsaranao amin'ny :date. Ny fanombohana famandrihana vaovao dia hifarana ny fitsaranao.",
    "You are logged in!": "Efa tafiditra ianao!",
    "You are receiving this email because we received a password reset request for your account.": "Mahazo ity mailaka ity ianao satria nahazo fangatahana famerenana ny tenimiafina ho an'ny kaontinao.",
    "You have been invited to join the :team team!": "Nasaina ianao hanatevin-daharana ny ekipa :team!",
    "You have enabled two factor authentication.": "Navelanao ny fanamarinana anton-javatra roa.",
    "You have not enabled two factor authentication.": "Tsy navelanao ny fanamarinana anton-javatra roa.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Manana faktiora tsy voaloa ianao. Aorian'ny fanavaozana ny fomba fandoavam-bola mahazatra dia azonao atao ny manandrana indray ny fandoavam-bola amin'ny alàlan'ny lisitry ny faktiora eto ambany.",
    "You may accept this invitation by clicking the button below:": "Azonao atao ny manaiky ity fanasana ity amin'ny fipihana ny bokotra eto ambany:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Azonao atao ny manafoana ny famandrihanao amin'ny fotoana rehetra. Rehefa nofoanana ny famandrihanao dia hanana safidy hanohy ny famandrihana ianao mandra-pahatapitry ny tsingerin'ny faktioranao ankehitriny.",
    "You may delete any of your existing tokens if they are no longer needed.": "Azonao atao ny mamafa ny mari-pamantarana misy anao raha tsy ilaina intsony izy ireo.",
    "You may not delete your personal team.": "Mety tsy hofafanao ny ekipanao manokana.",
    "You may not leave a team that you created.": "Mety tsy hiala amin'ny ekipa noforoninao ianao.",
    "You will receive an invoice and payment link via email for each billing period.": "Hahazo faktiora sy rohy fandoavam-bola amin'ny alàlan'ny mailaka ianao isaky ny vanim-potoana faktiora.",
    "You're logged in!": "Efa tafiditra ianao!",
    "Your :invoiceName invoice is now available!": "Azo alaina izao ny faktiora :invoiceName anao!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Ny adiresinao faktiora dia :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Nolavina ny karatrao. Mifandraisa amin'ny mpamatsy karatra raha mila fanazavana fanampiny.",
    "Your current payment method is :paypal.": ":paypal ny fomba fandoavanao amin'izao fotoana izao.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Ny fomba fandoavanao amin'izao fotoana izao dia carte de crédit mifarana amin'ny :lastFour izay tapitra amin'ny :expiration.",
    "Your email address is unverified.": "Tsy voamarina ny adiresy mailakao.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Tsy nahomby ny fandoavanao farany :amount amin'ny :date. Havaozy azafady ny fomba fandoavanao hanandrana indray ilay fandoavam-bola tsy nahomby.",
    "Your next payment of :amount will be processed on :date.": "Ny fandoavanao :amount manaraka dia amin'ny :date.",
    "Your payment method has been added successfully.": "Nampidirina soa aman-tsara ny fomba fandoavanao.",
    "Your payment method will be charged automatically for each billing period.": "Ny fomba fandoavanao dia ho voaloa ho azy isaky ny vanim-potoana faktiora.",
    "Your registered VAT Number is :vatNumber.": "Ny laharana VAT voasoratra anarana dia :vatNumber.",
    "Your subscription has been started successfully.": "Natomboka soa aman-tsara ny famandrihanao.",
    "Your subscription has been successfully cancelled.": "Nofoanana soa aman-tsara ny famandrihanao.",
    "Your subscription was successfully resumed.": "Naverina soa aman-tsara ny famandrihanao.",
    "Your subscription was successfully updated.": "Nohavaozina soa aman-tsara ny famandrihanao.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbaboe",
    "Zip / Postal Code": "Zip / Kaody paositra",
    "Åland Islands": "Nosy Åland"
}
