{
    "accepted": "꯱꯰ ꯑꯁꯤ ꯌꯥꯕꯥ ꯇꯥꯏ꯫",
    "accepted_if": "꯲꯰ ꯑꯁꯤ ꯳꯰ ꯑꯣꯏꯕꯥ ꯃꯇꯃꯗꯥ ꯱꯰ ꯑꯁꯤ ꯌꯥꯕꯥ ꯇꯥꯏ꯫",
    "active_url": "꯱꯰ ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ URL ꯑꯃꯅꯤ꯫",
    "after": "꯱꯰ ꯑꯁꯤ ꯲꯰ꯒꯤ ꯃꯇꯨꯡꯗꯥ ꯂꯩꯕꯥ ꯇꯥꯡ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "after_or_equal": "꯱꯰ ꯑꯁꯤ ꯲꯰ꯒꯤ ꯃꯇꯨꯡꯗꯥ ꯅꯠꯠꯔꯒꯥ ꯃꯁꯤꯒꯥ ꯃꯥꯟꯅꯕꯥ ꯇꯥꯡ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "alpha": "꯱꯰ ꯑꯁꯤꯗꯥ ꯆꯤꯊꯤ ꯈꯛꯇꯃꯛ ꯌꯥꯑꯣꯒꯗꯕꯅꯤ꯫",
    "alpha_dash": "꯱꯰ ꯑꯁꯤꯗꯥ ꯑꯛꯁꯔ, ꯅꯝꯕꯔ, ꯗꯦꯁ ꯑꯃꯁꯨꯡ ꯑꯟꯗꯔꯁ꯭ꯀꯣꯔ ꯈꯛꯇꯃꯛ ꯌꯥꯑꯣꯒꯗꯕꯅꯤ꯫",
    "alpha_num": "꯱꯰ ꯑꯗꯨꯗꯥ ꯑꯛꯁꯔ ꯑꯃꯁꯨꯡ ꯅꯝꯕꯔ ꯈꯛꯇꯃꯛ ꯌꯥꯑꯣꯒꯗꯕꯅꯤ꯫",
    "array": "꯱꯰ ꯑꯁꯤ ꯑꯦꯔꯦ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "ascii": ":attribute ꯐꯤꯜꯗ ꯑꯗꯨꯗꯥ ꯁꯤꯉ꯭ꯒꯜ-ꯕꯥꯏꯠ ꯑꯥꯂꯐꯥꯟꯌꯨꯃꯦꯔꯤꯛ ꯆꯦꯛꯔꯦꯇꯔ ꯑꯃꯁꯨꯡ ꯁꯤꯝꯕꯣꯜ ꯈꯛꯇꯃꯛ ꯌꯥꯎꯒꯗꯕꯅꯤ꯫",
    "attached": "ꯃꯁꯤꯒꯤ ꯱꯰ ꯑꯁꯤ ꯍꯥꯟꯅꯅꯥ ꯑꯦꯇꯦꯆ ꯇꯧꯈ꯭ꯔꯦ꯫",
    "before": "꯱꯰ ꯑꯁꯤ ꯲꯰ꯒꯤ ꯃꯃꯥꯡꯒꯤ ꯇꯥꯡ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "before_or_equal": "꯱꯰ ꯑꯁꯤ ꯲꯰ꯒꯤ ꯃꯃꯥꯡꯒꯤ ꯅꯠꯠꯔꯒꯥ ꯃꯁꯤꯒꯥ ꯃꯥꯟꯅꯕꯥ ꯇꯥꯡ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "between.array": "꯱꯰ ꯑꯗꯨꯗꯥ ꯑꯥꯏꯇꯦꯝ ꯲꯰ꯗꯒꯤ ꯳꯰ ꯐꯥꯑꯣꯕꯒꯤ ꯃꯔꯛꯇꯥ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "between.file": "꯱꯰ ꯑꯁꯤ ꯀꯤꯂꯣꯕꯥꯏꯠ ꯲꯰ ꯑꯃꯁꯨꯡ ꯳꯰ꯒꯤ ꯃꯔꯛꯇꯥ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "between.numeric": "꯱꯰ ꯑꯁꯤ ꯲꯰ ꯑꯃꯁꯨꯡ ꯳꯰ꯒꯤ ꯃꯔꯛꯇꯥ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "between.string": "꯱꯰ ꯑꯁꯤ ꯲꯰ ꯑꯃꯁꯨꯡ ꯳꯰ꯒꯤ ꯃꯔꯛꯇꯥ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "boolean": "꯱꯰ꯒꯤ ꯂꯝ ꯑꯁꯤ ꯑꯆꯨꯝꯕꯥ ꯅꯠꯔꯒꯥ ꯑꯔꯥꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "can": ":attribute ꯐꯤꯜꯗ ꯑꯗꯨꯗꯥ ꯑꯌꯥꯕꯥ ꯄꯤꯗꯕꯥ ꯚꯦꯜꯌꯨ ꯑꯃꯥ ꯌꯥꯎꯏ꯫",
    "confirmed": "꯱꯰ ꯀꯅꯐꯥꯔꯃꯦꯁꯟ ꯑꯁꯤ ꯃꯥꯟꯅꯗꯦ꯫",
    "contains": "The :attribute field is missing a required value.",
    "current_password": "ꯄꯥꯁꯋꯥꯔꯗ ꯑꯗꯨ ꯑꯁꯣꯌꯕꯥ ꯑꯣꯏꯔꯦ꯫",
    "date": "꯱꯰ ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ ꯇꯥꯡ ꯑꯃꯅꯤ꯫",
    "date_equals": "꯱꯰ ꯑꯁꯤ ꯲꯰ꯒꯥ ꯃꯥꯟꯅꯕꯥ ꯇꯥꯡ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "date_format": "꯱꯰ ꯑꯁꯤ ꯐꯣꯔꯃꯦꯠ ꯲꯰ꯒꯥ ꯃꯥꯟꯅꯗꯦ꯫",
    "decimal": "꯱꯰ꯒꯤ ꯐꯤꯜꯗ ꯑꯗꯨꯗꯥ ꯗꯦꯁꯤꯃꯦꯜ ꯃꯐꯝ ꯲꯰ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "declined": "꯱꯰ ꯑꯁꯤ ꯌꯥꯗꯒꯗꯕꯅꯤ꯫",
    "declined_if": "꯲꯰ ꯑꯁꯤ ꯳꯰ ꯑꯣꯏꯕꯥ ꯃꯇꯃꯗꯥ ꯱꯰ ꯑꯁꯤ ꯍꯟꯊꯍꯅꯒꯗꯕꯅꯤ꯫",
    "different": "꯱꯰ ꯑꯃꯁꯨꯡ ꯲꯰ ꯑꯁꯤ ꯇꯣꯉꯥꯟ ꯇꯣꯉꯥꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "digits": "꯱꯰ ꯑꯁꯤ ꯗꯤꯖꯤꯠ ꯲꯰ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "digits_between": "꯱꯰ ꯑꯁꯤ ꯗꯤꯖꯤꯠ ꯲꯰ ꯑꯃꯁꯨꯡ ꯳꯰ꯒꯤ ꯃꯔꯛꯇꯥ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "dimensions": "꯱꯰ ꯑꯁꯤꯒꯤ ꯑꯁꯣꯌꯕꯥ ꯏꯃꯦꯖ ꯗꯥꯏꯃꯦꯟꯁꯟ ꯂꯩ꯫",
    "distinct": "꯱꯰ ꯐꯤꯜꯗ ꯑꯁꯤꯒꯤ ꯗꯨꯞꯂꯤꯀꯦꯠ ꯚꯦꯜꯌꯨ ꯂꯩ꯫",
    "doesnt_end_with": "꯱꯰ ꯐꯤꯜꯗ ꯑꯁꯤ ꯃꯈꯥꯗꯥ ꯄꯤꯔꯤꯕꯥ ꯑꯁꯤꯒꯤ ꯃꯅꯨꯡꯗꯥ ꯑꯃꯒꯥ ꯂꯣꯌꯅꯅꯥ ꯂꯣꯏꯁꯤꯅꯒꯗꯕꯅꯤ: ꯲꯰.",
    "doesnt_start_with": "꯱꯰ꯒꯤ ꯐꯤꯜꯗ ꯑꯁꯤ ꯃꯈꯥꯗꯥ ꯄꯤꯔꯤꯕꯥ ꯑꯁꯤꯒꯤ ꯃꯅꯨꯡꯗꯥ ꯑꯃꯗꯒꯤ ꯍꯧꯔꯣꯏꯗꯕꯅꯤ: ꯲꯰.",
    "email": "꯱꯰ ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ ꯏꯃꯦꯜ ꯑꯦꯗ꯭ꯔꯦꯁ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "ends_with": "꯱꯰ ꯑꯁꯤ ꯃꯈꯥꯗꯥ ꯄꯤꯔꯤꯕꯥ ꯑꯁꯤꯒꯤ ꯃꯅꯨꯡꯗꯥ ꯑꯃꯒꯥ ꯂꯣꯌꯅꯅꯥ ꯂꯣꯏꯁꯤꯅꯒꯗꯕꯅꯤ: ꯲꯰.",
    "enum": "ꯈꯅꯒꯠꯂꯕꯥ ꯱꯰ ꯑꯁꯤ ꯑꯁꯣꯌꯕꯥ ꯑꯃꯅꯤ꯫",
    "exists": "ꯈꯅꯒꯠꯂꯕꯥ ꯱꯰ ꯑꯁꯤ ꯑꯁꯣꯌꯕꯥ ꯑꯃꯅꯤ꯫",
    "extensions": "꯱꯰ꯒꯤ ꯐꯤꯜꯗ ꯑꯗꯨꯗꯥ ꯃꯈꯥꯗꯥ ꯄꯤꯔꯤꯕꯥ ꯑꯦꯛꯁꯇꯦꯟꯁꯅꯁꯤꯡ ꯑꯁꯤꯒꯤ ꯃꯅꯨꯡꯗꯥ ꯑꯃꯥ ꯂꯩꯒꯗꯕꯅꯤ: ꯲꯰.",
    "failed": "ꯍꯥꯌꯔꯤꯕꯥ ꯀ꯭ꯔꯦꯗꯦꯟꯁꯤꯑꯦꯂꯁꯤꯡ ꯑꯁꯤ ꯑꯩꯈꯣꯌꯒꯤ ꯔꯦꯀꯣꯔꯗꯁꯤꯡꯒꯥ ꯃꯥꯟꯅꯗꯦ꯫",
    "file": "꯱꯰ ꯑꯁꯤ ꯐꯥꯏꯜ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "filled": "꯱꯰ꯒꯤ ꯐꯤꯜꯗ ꯑꯗꯨꯗꯥ ꯚꯦꯜꯌꯨ ꯑꯃꯥ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "gt.array": "꯱꯰ ꯑꯗꯨꯗꯥ ꯄꯣꯠꯂꯝ ꯲꯰ꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "gt.file": "꯱꯰ ꯑꯁꯤ ꯀꯤꯂꯣꯕꯥꯏꯠ ꯲꯰ꯗꯒꯤ ꯍꯦꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "gt.numeric": "꯱꯰ ꯑꯁꯤ ꯲꯰ꯗꯒꯤ ꯍꯦꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "gt.string": "꯱꯰ ꯑꯁꯤ ꯆꯦꯛꯔꯦꯇꯔ ꯲꯰ꯗꯒꯤ ꯍꯦꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "gte.array": "꯱꯰ ꯑꯗꯨꯗꯥ ꯑꯥꯏꯇꯦꯝ ꯲꯰ ꯅꯠꯔꯒꯥ ꯃꯁꯤꯗꯒꯤ ꯍꯦꯅꯕꯥ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "gte.file": "꯱꯰ ꯑꯁꯤ ꯀꯤꯂꯣꯕꯥꯏꯠ ꯲꯰ꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯆꯥꯎꯕꯥ ꯅꯠꯔꯒꯥ ꯃꯥꯟꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "gte.numeric": "꯱꯰ ꯑꯁꯤ ꯲꯰ꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯆꯥꯎꯕꯥ ꯅꯠꯔꯒꯥ ꯃꯥꯟꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "gte.string": "꯱꯰ ꯑꯁꯤ ꯆꯦꯛꯔꯦꯇꯔ ꯲꯰ꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯆꯥꯎꯕꯥ ꯅꯠꯔꯒꯥ ꯃꯥꯟꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "hex_color": ":attribute ꯐꯤꯜꯗ ꯑꯗꯨ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ ꯍꯦꯛꯁꯥꯗꯦꯁꯤꯃꯦꯜ ꯃꯆꯨ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "image": "꯱꯰ ꯑꯁꯤ ꯏꯃꯦꯖ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "in": "ꯈꯅꯒꯠꯂꯕꯥ ꯱꯰ ꯑꯁꯤ ꯑꯁꯣꯌꯕꯥ ꯑꯃꯅꯤ꯫",
    "in_array": "꯱꯰ꯒꯤ ꯐꯤꯜꯗ ꯑꯁꯤ ꯲꯰ꯗꯥ ꯂꯩꯇꯦ꯫",
    "integer": "꯱꯰ ꯑꯁꯤ ꯏꯟꯇꯤꯖꯔ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "ip": ":attribute ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ IP ꯑꯦꯗ꯭ꯔꯦꯁ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "ipv4": ":attribute ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ IPv4 ꯑꯦꯗ꯭ꯔꯦꯁ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "ipv6": ":attribute ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ IPv6 ꯑꯦꯗ꯭ꯔꯦꯁ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "json": ":attribute ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ JSON ꯁ꯭ꯠꯔꯤꯡ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "list": "꯱꯰ꯒꯤ ꯐꯤꯜꯗ ꯑꯁꯤ ꯂꯤꯁ꯭ꯠ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "lowercase": "꯱꯰ꯒꯤ ꯐꯤꯜꯗ ꯑꯁꯤ ꯂꯣꯌꯔꯕꯥ ꯃꯇꯨꯡꯗꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "lt.array": "꯱꯰ ꯑꯗꯨꯗꯥ ꯑꯥꯏꯇꯦꯝ ꯲꯰ꯗꯒꯤ ꯇꯥꯅꯥ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "lt.file": "꯱꯰ ꯑꯁꯤ ꯀꯤꯂꯣꯕꯥꯏꯠ ꯲꯰ꯗꯒꯤ ꯇꯥꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "lt.numeric": "꯱꯰ ꯑꯁꯤ ꯲꯰ꯗꯒꯤ ꯇꯥꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "lt.string": "꯱꯰ ꯑꯁꯤ ꯆꯦꯛꯔꯦꯇꯔ ꯲꯰ꯗꯒꯤ ꯇꯥꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "lte.array": "꯱꯰ ꯑꯗꯨꯗꯥ ꯄꯣꯠꯂꯝ ꯲꯰ꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯂꯩꯔꯣꯏꯗꯕꯅꯤ꯫",
    "lte.file": "꯱꯰ ꯑꯁꯤ ꯀꯤꯂꯣꯕꯥꯏꯠ ꯲꯰ꯗꯒꯤ ꯇꯥꯕꯥ ꯅꯠꯔꯒꯥ ꯃꯥꯟꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "lte.numeric": "꯱꯰ ꯑꯁꯤ ꯲꯰ꯗꯒꯤ ꯇꯥꯕꯥ ꯅꯠꯔꯒꯥ ꯃꯥꯟꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "lte.string": "꯱꯰ ꯑꯁꯤ ꯆꯦꯛꯔꯦꯇꯔ ꯲꯰ꯗꯒꯤ ꯇꯥꯕꯥ ꯅꯠꯔꯒꯥ ꯃꯥꯟꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "mac_address": ":attribute ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ MAC ꯑꯦꯗ꯭ꯔꯦꯁ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "max.array": "꯱꯰ ꯑꯗꯨꯗꯥ ꯄꯣꯠꯂꯝ ꯲꯰ꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯂꯩꯔꯣꯏꯗꯕꯅꯤ꯫",
    "max.file": "꯱꯰ ꯑꯁꯤ ꯀꯤꯂꯣꯕꯥꯏꯠ ꯲꯰ꯗꯒꯤ ꯍꯦꯅꯕꯥ ꯑꯣꯏꯔꯣꯏꯗꯕꯅꯤ꯫",
    "max.numeric": "꯱꯰ ꯑꯁꯤ ꯲꯰ꯗꯒꯤ ꯍꯦꯜꯂꯣꯏꯗꯕꯅꯤ꯫",
    "max.string": "꯱꯰ ꯑꯁꯤ ꯆꯦꯛꯔꯦꯇꯔ ꯲꯰ꯗꯒꯤ ꯍꯦꯅꯕꯥ ꯑꯣꯏꯔꯣꯏꯗꯕꯅꯤ꯫",
    "max_digits": "꯱꯰ꯒꯤ ꯐꯤꯜꯗ ꯑꯗꯨꯗꯥ ꯗꯤꯖꯤꯠ ꯲꯰ꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯂꯩꯔꯣꯏꯗꯕꯅꯤ꯫",
    "mimes": "꯱꯰ ꯑꯁꯤ ꯃꯈꯜ ꯑꯁꯤꯒꯤ ꯐꯥꯏꯜ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ: ꯲꯰.",
    "mimetypes": "꯱꯰ ꯑꯁꯤ ꯃꯈꯜ ꯑꯁꯤꯒꯤ ꯐꯥꯏꯜ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ: ꯲꯰.",
    "min.array": "꯱꯰ ꯑꯗꯨꯗꯥ ꯌꯥꯃꯗ꯭ꯔꯕꯗꯥ ꯑꯥꯏꯇꯦꯝ ꯲꯰ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "min.file": "꯱꯰ ꯑꯁꯤ ꯌꯥꯃꯗ꯭ꯔꯕꯗꯥ ꯀꯤꯂꯣꯕꯥꯏꯠ ꯲꯰ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "min.numeric": "꯱꯰ ꯑꯁꯤ ꯌꯥꯃꯗ꯭ꯔꯕꯗꯥ ꯲꯰ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "min.string": "꯱꯰ ꯑꯁꯤ ꯌꯥꯃꯗ꯭ꯔꯕꯗꯥ ꯆꯦꯛꯔꯦꯇꯔ ꯲꯰ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "min_digits": "꯱꯰ꯒꯤ ꯐꯤꯜꯗ ꯑꯗꯨꯗꯥ ꯌꯥꯃꯗ꯭ꯔꯕꯗꯥ ꯗꯤꯖꯤꯠ ꯲꯰ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "missing": "꯱꯰ꯒꯤ ꯐꯤꯜꯗ ꯑꯗꯨ ꯁꯣꯌꯗꯅꯥ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "missing_if": "꯲꯰ꯅꯥ ꯳꯰ ꯑꯣꯏꯕꯥ ꯃꯇꯃꯗꯥ ꯱꯰ꯒꯤ ꯐꯤꯜꯗ ꯑꯗꯨ ꯌꯥꯑꯣꯗꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "missing_unless": "꯲꯰ꯅꯥ ꯳꯰ ꯑꯣꯏꯗ꯭ꯔꯕꯗꯤ ꯱꯰ꯒꯤ ꯐꯤꯜꯗ ꯑꯗꯨ ꯌꯥꯑꯣꯗꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "missing_with": "꯲꯰ ꯂꯩꯕꯥ ꯃꯇꯃꯗꯥ ꯐꯤꯜꯗ ꯱꯰ ꯑꯁꯤ ꯌꯥꯑꯣꯗꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "missing_with_all": "꯲꯰ ꯂꯩꯕꯥ ꯃꯇꯃꯗꯥ ꯐꯤꯜꯗ ꯱꯰ ꯑꯁꯤ ꯌꯥꯑꯣꯗꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "multiple_of": "꯱꯰ ꯑꯁꯤ ꯲꯰ꯒꯤ ꯃꯜꯇꯤꯄꯜ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "next": "ꯃꯊꯪ \"",
    "not_in": "ꯈꯅꯒꯠꯂꯕꯥ ꯱꯰ ꯑꯁꯤ ꯑꯁꯣꯌꯕꯥ ꯑꯃꯅꯤ꯫",
    "not_regex": "꯱꯰ꯒꯤ ꯐꯣꯔꯃꯦꯠ ꯑꯁꯤ ꯆꯠꯅꯗꯦ꯫",
    "numeric": "꯱꯰ ꯑꯁꯤ ꯃꯁꯤꯡ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "password": "ꯄꯥꯁꯋꯥꯔꯗ ꯑꯗꯨ ꯑꯁꯣꯌꯕꯥ ꯑꯣꯏꯔꯦ꯫",
    "password.letters": "꯱꯰ꯒꯤ ꯐꯤꯜꯗ ꯑꯗꯨꯗꯥ ꯌꯥꯃꯗ꯭ꯔꯕꯗꯥ ꯑꯛꯁꯔ ꯑꯃꯥ ꯌꯥꯑꯣꯒꯗꯕꯅꯤ꯫",
    "password.mixed": "꯱꯰ꯒꯤ ꯐꯤꯜꯗ ꯑꯗꯨꯗꯥ ꯌꯥꯃꯗ꯭ꯔꯕꯗꯥ ꯑꯆꯧꯕꯥ ꯑꯛꯁꯔ ꯑꯃꯥ ꯑꯃꯁꯨꯡ ꯑꯄꯤꯀꯄꯥ ꯑꯛꯁꯔ ꯑꯃꯥ ꯌꯥꯑꯣꯒꯗꯕꯅꯤ꯫",
    "password.numbers": "꯱꯰ꯒꯤ ꯐꯤꯜꯗ ꯑꯗꯨꯗꯥ ꯌꯥꯃꯗ꯭ꯔꯕꯗꯥ ꯅꯝꯕꯔ ꯑꯃꯥ ꯌꯥꯑꯣꯒꯗꯕꯅꯤ꯫",
    "password.symbols": "꯱꯰ꯒꯤ ꯐꯤꯜꯗ ꯑꯗꯨꯗꯥ ꯌꯥꯃꯗ꯭ꯔꯕꯗꯥ ꯁꯤꯝꯕꯣꯜ ꯑꯃꯥ ꯌꯥꯑꯣꯒꯗꯕꯅꯤ꯫",
    "password.uncompromised": "ꯄꯤꯔꯤꯕꯥ ꯱꯰ ꯑꯁꯤ ꯗꯦꯇꯥ ꯂꯤꯛ ꯑꯃꯗꯥ ꯎꯕꯥ ꯐꯪꯂꯦ꯫ ꯆꯥꯅꯕꯤꯗꯨꯅꯥ ꯇꯣꯉꯥꯅꯕꯥ ꯱꯰ ꯈꯅꯕꯤꯌꯨ꯫",
    "present": "꯱꯰ꯒꯤ ꯐꯤꯜꯗ ꯑꯗꯨ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "present_if": "꯲꯰ꯅꯥ ꯳꯰ ꯑꯣꯏꯕꯥ ꯃꯇꯃꯗꯥ ꯱꯰ꯒꯤ ꯐꯤꯜꯗ ꯑꯗꯨ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "present_unless": "꯲꯰ꯅꯥ ꯳꯰ ꯑꯣꯏꯗ꯭ꯔꯕꯗꯤ ꯱꯰ꯒꯤ ꯐꯤꯜꯗ ꯑꯗꯨ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "present_with": "꯲꯰ ꯂꯩꯕꯥ ꯃꯇꯃꯗꯥ ꯐꯤꯜꯗ ꯱꯰ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "present_with_all": "꯲꯰ ꯂꯩꯕꯥ ꯃꯇꯃꯗꯥ ꯐꯤꯜꯗ ꯱꯰ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "previous": "\" ꯃꯃꯥꯡꯒꯤ",
    "prohibited": "꯱꯰ ꯐꯤꯜꯗ ꯑꯁꯤ ꯑꯊꯤꯡꯕꯥ ꯊꯝꯂꯤ꯫",
    "prohibited_if": "꯲꯰ꯅꯥ ꯳꯰ ꯑꯣꯏꯕꯥ ꯃꯇꯃꯗꯥ ꯐꯤꯜꯗ ꯱꯰ ꯑꯁꯤ ꯑꯊꯤꯡꯕꯥ ꯊꯝꯂꯤ꯫",
    "prohibited_unless": "꯲꯰ ꯳꯰ꯗꯥ ꯂꯩꯠꯔꯕꯗꯤ ꯱꯰ ꯐꯤꯜꯗ ꯑꯁꯤ ꯑꯊꯤꯡꯕꯥ ꯊꯝꯂꯤ꯫",
    "prohibits": "ꯐꯤꯜꯗ ꯱꯰ ꯑꯁꯤꯅꯥ ꯲꯰ ꯌꯥꯑꯣꯕꯥ ꯌꯥꯍꯟꯗꯦ꯫",
    "regex": "꯱꯰ꯒꯤ ꯐꯣꯔꯃꯦꯠ ꯑꯁꯤ ꯆꯠꯅꯗꯦ꯫",
    "relatable": "ꯃꯁꯤꯒꯤ ꯱꯰ ꯑꯁꯤ ꯔꯤꯁꯣꯔꯁ ꯑꯁꯤꯒꯥ ꯃꯔꯤ ꯂꯩꯅꯗꯕꯥ ꯌꯥꯏ꯫",
    "required": "꯱꯰ꯒꯤ ꯂꯝ ꯑꯁꯤ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "required_array_keys": "꯱꯰ꯒꯤ ꯐꯤꯜꯗ ꯑꯗꯨꯗꯥ ꯃꯈꯥꯗꯥ ꯄꯤꯔꯤꯕꯥ ꯑꯁꯤꯒꯤ ꯑꯦꯟꯠꯔꯤꯁꯤꯡ ꯌꯥꯑꯣꯒꯗꯕꯅꯤ꯫",
    "required_if": "꯲꯰ꯅꯥ ꯳꯰ ꯑꯣꯏꯕꯥ ꯃꯇꯃꯗꯥ ꯱꯰ꯒꯤ ꯐꯤꯜꯗ ꯑꯁꯤ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "required_if_accepted": "꯲꯰ ꯌꯥꯕꯥ ꯃꯇꯃꯗꯥ ꯐꯤꯜꯗ ꯱꯰ ꯑꯁꯤ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "required_if_declined": "The :attribute field is required when :other is declined.",
    "required_unless": "꯲꯰ ꯳꯰ꯗꯥ ꯂꯩꯠꯔꯕꯗꯤ ꯱꯰ꯒꯤ ꯐꯤꯜꯗ ꯑꯁꯤ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "required_with": "꯲꯰ ꯂꯩꯕꯥ ꯃꯇꯃꯗꯥ ꯐꯤꯜꯗ ꯱꯰ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "required_with_all": "꯲꯰ ꯂꯩꯕꯥ ꯃꯇꯃꯗꯥ ꯐꯤꯜꯗ ꯱꯰ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "required_without": "꯲꯰ ꯂꯩꯇꯕꯥ ꯃꯇꯃꯗꯥ ꯐꯤꯜꯗ ꯱꯰ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "required_without_all": "꯲꯰ꯒꯤ ꯃꯅꯨꯡꯗꯥ ꯑꯃꯠꯇꯥ ꯂꯩꯇꯕꯥ ꯃꯇꯃꯗꯥ ꯐꯤꯜꯗ ꯱꯰ ꯑꯁꯤ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "reset": "ꯅꯍꯥꯛꯀꯤ ꯄꯥꯁꯋꯥꯔꯗ ꯑꯗꯨ ꯔꯤꯁꯦꯠ ꯇꯧꯈ꯭ꯔꯦ꯫",
    "same": "꯱꯰ ꯑꯃꯁꯨꯡ ꯲꯰ ꯑꯁꯤ ꯃꯥꯟꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "sent": "ꯑꯩꯈꯣꯌꯅꯥ ꯅꯍꯥꯛꯀꯤ ꯄꯥꯁꯋꯥꯔꯗ ꯔꯤꯁꯦꯠ ꯂꯤꯉ꯭ꯛ ꯑꯗꯨ ꯏꯃꯦꯏꯜ ꯇꯧꯔꯦ꯫",
    "size.array": "꯱꯰ ꯑꯁꯤꯗꯥ ꯄꯣꯠꯂꯝ ꯲꯰ ꯌꯥꯑꯣꯒꯗꯕꯅꯤ꯫",
    "size.file": "꯱꯰ ꯑꯁꯤ ꯀꯤꯂꯣꯕꯥꯏꯠ ꯲꯰ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "size.numeric": "꯱꯰ ꯑꯁꯤ ꯲꯰ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "size.string": "꯱꯰ ꯑꯁꯤ ꯆꯦꯛꯔꯦꯇꯔ ꯲꯰ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "starts_with": "꯱꯰ ꯑꯁꯤ ꯃꯈꯥꯗꯥ ꯄꯤꯔꯤꯕꯥ ꯑꯁꯤꯒꯤ ꯃꯅꯨꯡꯗꯥ ꯑꯃꯗꯒꯤ ꯍꯧꯒꯗꯕꯅꯤ: ꯲꯰.",
    "string": "꯱꯰ ꯑꯁꯤ ꯁ꯭ꯠꯔꯤꯡ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "throttle": "ꯂꯣꯒꯏꯟ ꯇꯧꯅꯕꯥ ꯍꯣꯠꯅꯕꯥ ꯀꯌꯥ꯫ ꯆꯥꯅꯕꯤꯗꯨꯅꯥ ꯁꯦꯀꯦꯟꯗ ꯱꯰ꯒꯤ ꯃꯇꯨꯡꯗꯥ ꯑꯃꯨꯛ ꯍꯟꯅꯥ ꯍꯣꯠꯅꯕꯤꯌꯨ꯫",
    "throttled": "ꯆꯥꯅꯕꯤꯗꯨꯅꯥ ꯑꯃꯨꯛ ꯍꯟꯅꯥ ꯍꯣꯠꯅꯗ꯭ꯔꯤꯉꯩꯗꯥ ꯉꯥꯏꯌꯨ꯫",
    "timezone": "꯱꯰ ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ ꯃꯇꯃꯒꯤ ꯃꯐꯝ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "token": "ꯄꯥꯁꯋꯥꯔꯗ ꯔꯤꯁꯦꯠ ꯇꯣꯀꯦꯟ ꯑꯁꯤ ꯑꯁꯣꯌꯕꯥ ꯑꯃꯅꯤ꯫",
    "ulid": ":attribute ꯐꯤꯜꯗ ꯑꯗꯨ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ ULID ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "unique": "꯱꯰ ꯑꯁꯤ ꯍꯥꯟꯅꯅꯥ ꯂꯧꯈꯠꯈ꯭ꯔꯦ꯫",
    "uploaded": "꯱꯰ ꯑꯁꯤ ꯑꯄꯂꯣꯗ ꯇꯧꯕꯥ ꯉꯃꯈꯤꯗꯦ꯫",
    "uppercase": "꯱꯰ꯒꯤ ꯐꯤꯜꯗ ꯑꯁꯤ ꯑꯆꯧꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "url": "꯱꯰ ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ URL ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "user": "ꯑꯩꯈꯣꯌꯅꯥ ꯏꯃꯦꯜ ꯑꯦꯗ꯭ꯔꯦꯁ ꯑꯗꯨꯒꯥ ꯂꯣꯌꯅꯅꯥ ꯌꯨꯖꯔ ꯑꯃꯥ ꯊꯤꯕꯥ ꯉꯃꯗꯦ꯫",
    "uuid": ":attribute ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ UUID ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫"
}
