{
    "(and :count more error)": "(en noch :count fouten)",
    "(and :count more errors)": "(en noch :count fouten)|(en noch :count flaters)|(en noch :count flaters)",
    "30 Days": "30 dagen",
    "365 Days": "365 dagen",
    "60 Days": "60 dagen",
    "90 Days": "90 dagen",
    ":amount selected": ":amount selektearre",
    ":amount Total": ":amount Totaal",
    ":days day trial": ":days dagen proef",
    ":resource Details": ":resource Details",
    ":resource Details: :title": ":resource Details: :title",
    "A fresh verification link has been sent to your email address.": "In nije ferifikaasjekeppeling is nei jo e-postadres stjoerd.",
    "A new verification link has been sent to the email address you provided during registration.": "In nije ferifikaasjekeppeling is stjoerd nei it e-mailadres dat jo hawwe opjûn tidens registraasje.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "In nije ferifikaasjekeppeling is stjoerd nei it e-postadres dat jo hawwe opjûn yn jo profylynstellingen.",
    "A new verification link has been sent to your email address.": "In nije ferifikaasjekeppeling is nei jo e-mailadres stjoerd.",
    "Accept Invitation": "Akseptearje útnoeging",
    "Action": "Aksje",
    "Action Happened At": "Gebed at",
    "Action Initiated By": "Inisjearre troch",
    "Action Name": "Namme",
    "Action Status": "Status",
    "Action Target": "Doel",
    "Actions": "Aksjes",
    "Add": "Add",
    "Add :resource": "Add :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Foegje in nij teamlid ta oan jo team, sadat se mei jo kinne gearwurkje.",
    "Add additional security to your account using two factor authentication.": "Foegje ekstra feiligens ta oan jo akkount mei twa faktor ferifikaasje.",
    "Add Payment Method": "Betelmetoade tafoegje",
    "Add row": "Foegje rige ta",
    "Add Team Member": "Teamlid tafoegje",
    "Add VAT Number": "Foegje btw-nûmer ta",
    "Added.": "Added.",
    "Additional billing information updated successfully.": "Oanfoljende fakturearringynformaasje mei súkses bywurke.",
    "Address": "Adres",
    "Address Line 2": "Adresline 2",
    "Administrator": "Behearder",
    "Administrator users can perform any action.": "Behearder brûkers kinne elke aksje útfiere.",
    "Afghanistan": "Afganistan",
    "Aland Islands": "Ålâneilannen",
    "Albania": "Albaanje",
    "Algeria": "Algerije",
    "All of the people that are part of this team.": "Alle minsken dy't diel útmeitsje fan dit team.",
    "All resources loaded.": "Alle boarnen laden.",
    "All rights reserved.": "Alle rjochten foarbehâlden.",
    "Already registered?": "Al registrearre?",
    "American Samoa": "Amerikaansk-samoa",
    "An error occurred while uploading the file.": "Der barde in flater by it opladen fan it bestân.",
    "An error occurred while uploading the file: :error": "Der barde in flater by it opladen fan it bestân: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Der barde in ûnferwachte flater en wy hawwe ús stipeteam op 'e hichte brocht. Besykje it letter noch ris.",
    "Andorra": "Andorra",
    "Angola": "Angoala",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "In oare brûker hat dizze boarne bywurke sûnt dizze side is laden. Ferfarskje asjebleaft de side en besykje it nochris.",
    "Antarctica": "Antarktika",
    "Antigua And Barbuda": "Antigûa en Barbûda",
    "Antigua and Barbuda": "Antigûa en Barbûda",
    "API Token": "API Token",
    "API Token Permissions": "API Token Permissions",
    "API Tokens": "API Tokens",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API-tokens tastean tsjinsten fan tredden te autentisearjen mei ús applikaasje út jo namme.",
    "Apply": "Tapasse",
    "Apply Coupon": "Tapasse Coupon",
    "April": "april",
    "Are you sure you want to attempt to pay :amount?": "Binne jo wis dat jo wolle besykje te beteljen :amount?",
    "Are you sure you want to cancel your subscription?": "Binne jo wis dat jo jo abonnemint annulearje wolle?",
    "Are you sure you want to delete all the notifications?": "Binne jo wis dat jo alle notifikaasjes wiskje wolle?",
    "Are you sure you want to delete the selected resources?": "Binne jo wis dat jo de selektearre boarnen wiskje wolle?",
    "Are you sure you want to delete this file?": "Binne jo wis dat jo dizze triem wiskje wolle?",
    "Are you sure you want to delete this notification?": "Binne jo wis dat jo dizze notifikaasje wiskje wolle?",
    "Are you sure you want to delete this payment method?": "Binne jo wis dat jo dizze betelmetoade wiskje wolle?",
    "Are you sure you want to delete this resource?": "Binne jo wis dat jo dizze boarne fuortsmite wolle?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Binne jo wis dat jo dit team fuortsmite wolle? Sadree't in team is wiske, al syn boarnen en gegevens wurde permanint wiske.",
    "Are you sure you want to delete your account?": "Binne jo wis dat jo jo akkount wiskje wolle?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Binne jo wis dat jo jo akkount wiskje wolle? Sadree't jo akkount is wiske, al syn boarnen en gegevens wurde permanint wiske. Fier jo wachtwurd yn om te befêstigjen dat jo jo akkount permanint wiskje wolle.",
    "Are you sure you want to detach the selected resources?": "Binne jo wis dat jo de selektearre boarnen losmeitsje wolle?",
    "Are you sure you want to detach this resource?": "Binne jo wis dat jo dizze boarne losmeitsje wolle?",
    "Are you sure you want to force delete the selected resources?": "Binne jo wis dat jo de selektearre boarnen ôftwinge wolle?",
    "Are you sure you want to force delete this resource?": "Binne jo wis dat jo dizze boarne ôftwinge wolle?",
    "Are you sure you want to log out?": "Binne jo wis dat jo ôfmelde wolle?",
    "Are you sure you want to remove this item?": "Binne jo wis dat jo dit item fuortsmite wolle?",
    "Are you sure you want to restore the selected resources?": "Binne jo wis dat jo de selektearre boarnen weromsette wolle?",
    "Are you sure you want to restore this resource?": "Binne jo wis dat jo dizze boarne weromsette wolle?",
    "Are you sure you want to resume your subscription?": "Binne jo wis dat jo jo abonnemint opnij wolle?",
    "Are you sure you want to run this action?": "Binne jo wis dat jo dizze aksje útfiere wolle?",
    "Are you sure you want to set this payment method as your default?": "Binne jo wis dat jo dizze betelmetoade as jo standert ynstelle wolle?",
    "Are you sure you want to stop impersonating?": "Binne jo wis dat jo ophâlde wolle mei it imitearjen?",
    "Are you sure you would like to delete this API token?": "Binne jo wis dat jo dit API-token wiskje wolle?",
    "Are you sure you would like to leave this team?": "Binne jo wis dat jo dit team ferlitte wolle?",
    "Are you sure you would like to remove this person from the team?": "Binne jo wis dat jo dizze persoan fuortsmite wolle fan it team?",
    "Are you sure you would like to switch billing plans?": "Binne jo wis dat jo wolle wikselje fakturearring plannen?",
    "Argentina": "Argentynje",
    "Armenia": "Armeenje",
    "Aruba": "Arûba",
    "Attach": "Taheakje",
    "Attach & Attach Another": "Befestigje en befestigje in oare",
    "Attach :resource": "Taheakke :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Heakje bestannen ta troch se te slepen en te fallen, te selektearjen of te priuwen.",
    "Attendance": "Opkomst",
    "August": "augustus",
    "Australia": "Austraalje",
    "Austria": "Eastenryk",
    "Azerbaijan": "Azerbeidzjan",
    "Bahamas": "de Bahama's",
    "Bahrain": "Bachrein",
    "Bangladesh": "Banglades",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Kinne jo foardat jo trochgean, jo e-mailadres ferifiearje troch te klikken op de keppeling dy't wy jo krekt e-post hawwe stjoerd? As jo ​​​​de e-post net ûntfongen hawwe, stjoere wy jo graach in oare.",
    "Before proceeding, please check your email for a verification link.": "Kontrolearje asjebleaft jo e-post foar in ferifikaasjekeppeling foardat jo trochgean.",
    "Belarus": "Wyt-Ruslân",
    "Belgium": "Belgje",
    "Belize": "Belize",
    "Benin": "Benyn",
    "Bermuda": "Bermuda",
    "Bhutan": "Bûtan",
    "Billing Information": "Billing ynformaasje",
    "Billing Management": "Billing Management",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Plurinasjonale steat fan",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius en Saba",
    "Bosnia And Herzegovina": "Bosnje en Herzegovina",
    "Bosnia and Herzegovina": "Bosnje en Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet Island",
    "Brazil": "Brazylje",
    "British Indian Ocean Territory": "Britske Yndyske Oseaan Territoarium",
    "Browser Sessions": "Browser sesjes",
    "Brunei Darussalam": "Brûnei Darussalam",
    "Bulgaria": "Bulgarije",
    "Burkina Faso": "Boerkina Faso",
    "Burundi": "Boerûndy",
    "Cambodia": "Kambodja",
    "Cameroon": "Kameroen",
    "Canada": "Kanada",
    "Cancel": "Ofbrekke",
    "Cancel Subscription": "Ofbrekke Abonnemint",
    "Cape Verde": "Kaapverdje",
    "Card": "Kaart",
    "Cayman Islands": "Kaaimaneilannen",
    "Central African Republic": "de Sintraal-Afrikaanske Republyk",
    "Chad": "Tsjaad",
    "Change Subscription Plan": "Feroarje Abonnemint Plan",
    "Changes": "Feroarings",
    "Checkout": "Betelje",
    "Chile": "Sily",
    "China": "Sina",
    "Choose": "Kieze",
    "Choose :field": "Kies :field",
    "Choose :resource": "Kies :resource",
    "Choose a project": "Kies in projekt",
    "Choose an option": "Meitsje in kar",
    "Choose date": "Kies datum",
    "Choose File": "Kies Bestân",
    "Choose Files": "Kies Triemmen",
    "Choose Type": "Kies Type",
    "Christmas Island": "Christmas Island",
    "City": "Stêd",
    "Click here to re-send the verification email.": "Klik hjir om de ferifikaasje-e-post opnij te ferstjoeren.",
    "click here to request another": "klik hjir om in oare oan te freegjen",
    "Click to choose": "Klikje om te kiezen",
    "Close": "Slute",
    "Cocos (Keeling) Islands": "Cocos (Keeling) Eilannen",
    "Code": "Koade",
    "Colombia": "Kolombia",
    "Comoros": "de Komoaren",
    "Confirm": "Befêstigje",
    "Confirm Billing Action": "Befêstigje Billing Action",
    "Confirm Password": "Befêstigje Wachtwurd",
    "Confirm Payment": "Befêstigje betelling",
    "Confirm your :amount payment": "Befêstigje jo :amount betelling",
    "Congo": "de Kongo",
    "Congo, Democratic Republic": "Kongo, Demokratyske Republyk",
    "Congo, the Democratic Republic of the": "Kongo, de Demokratyske Republyk fan de",
    "Constant": "Konstant",
    "Continue To Payment": "Trochgean nei betelling",
    "Cook Islands": "de Cookeilannen",
    "Copy to clipboard": "Nei it klamboerd ta kopiearje",
    "Costa Rica": "Kosta Rika",
    "Cote D'Ivoire": "Ivoarkust",
    "Country": "Lân",
    "Coupon": "Coupon",
    "Coupon applied successfully.": "Kûpon mei súkses tapast.",
    "Create": "Meitsje",
    "Create & Add Another": "Meitsje en in oare tafoegje",
    "Create :resource": "Meitsje :resource",
    "Create a new team to collaborate with others on projects.": "Meitsje in nij team om mei oaren gear te wurkjen oan projekten.",
    "Create Account": "Account oanmeitsje",
    "Create API Token": "Meitsje API Token",
    "Create New Team": "Meitsje nij team",
    "Create Team": "Meitsje Team",
    "Created.": "Makke.",
    "Croatia": "Krooasje",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kuba",
    "Curaçao": "Curaçao",
    "Current Password": "Hjoeddeistich wachtwurd",
    "Current Subscription Plan": "Aktueel abonnemintsplan",
    "Currently Subscribed": "Op it stuit ynskreaun",
    "Customer Balance": "Klant Balâns",
    "Customize": "Oanpasse",
    "Cyprus": "Syprus",
    "Czech Republic": "Tsjechje",
    "Côte d'Ivoire": "Ivoarkust",
    "Dark": "Tsjuster",
    "Dashboard": "Dashboard",
    "December": "desimber",
    "Decrease": "Ferminderje",
    "Default": "Standert",
    "Delete": "Wiskje",
    "Delete Account": "Account wiskje",
    "Delete all notifications": "Wiskje alle notifikaasjes",
    "Delete API Token": "Wiskje API Token",
    "Delete File": "Triem wiskje",
    "Delete Resource": "Boarne wiskje",
    "Delete Selected": "Selektearre wiskje",
    "Delete Team": "Wiskje Team",
    "Denmark": "Denemark",
    "Detach": "Losmeitsje",
    "Detach Resource": "Resource losmeitsje",
    "Detach Selected": "Detach Selected",
    "Details": "Details",
    "Disable": "Utskeakelje",
    "Djibouti": "Dzjibûty",
    "Do you really want to leave? You have unsaved changes.": "Wolle jo echt fuort? Jo hawwe net bewarre feroarings.",
    "Dominica": "Dominika",
    "Dominican Republic": "de Dominikaanske Republyk",
    "Done.": "Dien.",
    "Download": "Download",
    "Download Receipt": "Download Receipt",
    "Drop file or click to choose": "Drop triem of klik om te kiezen",
    "Drop files or click to choose": "Drop triemmen of klik om te kiezen",
    "Ecuador": "Ekwador",
    "Edit": "Bewurkje",
    "Edit :resource": "Bewurkje :resource",
    "Edit Attached": "Taheakke bewurkje",
    "Edit Profile": "Profyl oanpasse",
    "Editor": "Redakteur",
    "Editor users have the ability to read, create, and update.": "Editor-brûkers hawwe de mooglikheid om te lêzen, oanmeitsje en bywurkje.",
    "Egypt": "Egypte",
    "El Salvador": "El Salvador",
    "Email": "Email",
    "email": "email",
    "Email Address": "E-postadres",
    "Email Addresses": "E-postadressen",
    "Email Password Reset Link": "E-postwachtwurd Reset Link",
    "Employee": "Meiwurker",
    "Enable": "Ynskeakelje",
    "Ensure your account is using a long, random password to stay secure.": "Soargje derfoar dat jo akkount in lang, willekeurich wachtwurd brûkt om feilich te bliuwen.",
    "Equatorial Guinea": "Ekwatoriaal-Guinee",
    "Eritrea": "Eritreä",
    "Error": "Fersin",
    "errors": "flaters",
    "Estonia": "Estlân",
    "Ethiopia": "Etioopje",
    "ex VAT": "ex btw",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Ferrint :expiration",
    "Extra Billing Information": "Ekstra Billing ynformaasje",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Ekstra befêstiging is nedich om jo betelling te ferwurkjen. Trochgean asjebleaft nei de betellingsside troch te klikken op de knop hjirûnder.",
    "Failed Subscription Payment": "Mislearre abonnemint betelling",
    "Failed to load :resource!": "It laden fan :resource mislearre!",
    "Falkland Islands (Malvinas)": "Falklâneilannen (Malvinas)",
    "Faroe Islands": "Faeröer Eilannen",
    "February": "febrewaris",
    "Fiji": "Fidzjy",
    "Filename": "Bestânsnamme",
    "Finish enabling two factor authentication.": "Finish it ynskeakeljen fan twa faktor ferifikaasje.",
    "Finland": "Finlân",
    "For your security, please confirm your password to continue.": "Befêstigje jo wachtwurd foar jo feiligens om troch te gean.",
    "Forbidden": "Ferbean",
    "Force Delete": "Force wiskje",
    "Force Delete Resource": "Force wiskje boarne",
    "Force Delete Selected": "Force Delete selektearre",
    "Forgot Password": "Wachtwurd ferjitten",
    "Forgot your password?": "Jo wachtwurd fergetten?",
    "Forgot Your Password?": "Jo Wachtwurd fergetten?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Jo wachtwurd fergetten? Gjin probleem. Lit ús gewoan jo e-mailadres witte en wy stjoere jo in e-postkeppeling foar reset fan wachtwurd wêrmei jo in nij kinne kieze.",
    "France": "Frankryk",
    "French Guiana": "Frânsk Guiana",
    "French Polynesia": "Frânsk Polyneezje",
    "French Southern Territories": "Frânske súdlike gebieten",
    "From": "Fan",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgje",
    "Germany": "Dútslân",
    "Ghana": "Gana",
    "Gibraltar": "Gibraltar",
    "Go Home": "Gean nei hûs",
    "Go to page :page": "Gean nei side :page",
    "Great! You have accepted the invitation to join the :team team.": "Grut! Jo hawwe de útnoeging akseptearre om mei te dwaan oan it :team-team.",
    "Greece": "Grikelân",
    "Greenland": "Grienlân",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Gûam",
    "Guatemala": "Gûatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinee",
    "Guinea-Bissau": "Guinee-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haïty",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Hawwe jo twadde gedachten oer it annulearjen fan jo abonnemint? Jo kinne jo abonnemint op elk momint direkt reaktivearje oant it ein fan jo hjoeddeistige fakturearsyklus. Nei't jo hjoeddeistige fakturearsyklus einiget, kinne jo in folslein nij abonnemintsplan kieze.",
    "Heard Island & Mcdonald Islands": "Heard Island en McDonald Islands",
    "Heard Island and McDonald Islands": "Heard Island en McDonald Islands",
    "Hello!": "Hallo!",
    "Hide Content": "Ynhâld ferbergje",
    "Hold Up!": "Ophâlde!",
    "Holy See (Vatican City State)": "Hillige Stoel (Fatikaanstêd)",
    "Honduras": "Hondueras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hongarije",
    "I agree to the :terms_of_service and :privacy_policy": "Ik gean akkoard mei de :terms_of_service en :privacy_policy",
    "Iceland": "Yslân",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "As it nedich is, kinne jo jo ôfmelde by al jo oare browser-sesjes oer al jo apparaten. Guon fan jo resinte sesjes wurde hjirûnder neamd; lykwols, dizze list kin net wêze útputtend. As jo ​​fiele dat jo akkount kompromittearre is, moatte jo jo wachtwurd ek bywurkje.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "As jo ​​​​al in akkount hawwe, kinne jo dizze útnoeging akseptearje troch op de knop hjirûnder te klikken:",
    "If you did not create an account, no further action is required.": "As jo ​​gjin akkount makke hawwe, is gjin fierdere aksje nedich.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "As jo ​​​​net ferwachte hawwe in útnoeging foar dit team te ûntfangen, kinne jo dizze e-post fuortsmite.",
    "If you did not receive the email": "As jo ​​net ûntfange de e-mail",
    "If you did not request a password reset, no further action is required.": "As jo ​​gjin wachtwurd weromsette hawwe oanfrege, is gjin fierdere aksje nedich.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "As jo ​​gjin akkount hawwe, kinne jo ien oanmeitsje troch op de knop hjirûnder te klikken. Nei it oanmeitsjen fan in akkount, kinne jo op de útnoeging akseptearje knop yn dizze e-post klikke om de teamútnoeging te akseptearjen:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "As jo ​​spesifike kontakt- of belestingynformaasje moatte tafoegje oan jo kwitânsjes, lykas jo folsleine bedriuwsnamme, btw-identifikaasjenûmer, of rekordadres, kinne jo it hjir tafoegje.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "As jo ​​​​problemen hawwe mei it klikken op de \":actionText\" knop, kopiearje en plakke de URL hjirûnder\nyn jo webblêder:",
    "Impersonate": "Imitearje",
    "Increase": "Tanimme",
    "India": "Yndia",
    "Indonesia": "Yndoneezje",
    "Invalid JSON was returned from the route.": "Unjildige JSON waard weromjûn fan 'e rûte.",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Islamityske Republyk fan",
    "Iraq": "Irak",
    "Ireland": "Ierlân",
    "Isle Of Man": "Isle of Man",
    "Isle of Man": "Isle of Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It liket derop dat jo gjin aktyf abonnemint hawwe. Jo kinne ien fan 'e ûndersteande abonnemintsplannen kieze om te begjinnen. Abonnemintsplannen kinne wurde feroare of annulearre op jo gemak.",
    "Italy": "Itaalje",
    "Jamaica": "Jamaika",
    "January": "jannewaris",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Jordan": "Jordaanje",
    "July": "july",
    "June": "juny",
    "Kazakhstan": "Kazachstan",
    "Kenya": "Kenia",
    "Key": "Kaai",
    "Kiribati": "Kiribaty",
    "Korea": "Súd-Koreä",
    "Korea, Democratic People's Republic of": "Korea, Demokratyske Folksrepublyk fan",
    "Korea, Republic of": "Korea, Republyk fan",
    "Kosovo": "Kosovo",
    "Kuwait": "Kûweit",
    "Kyrgyzstan": "Kirgyzje",
    "Lao People's Democratic Republic": "Lao Folksdemokratyske Republyk",
    "Last active": "Lêste aktyf",
    "Last used": "Lêst brûkt",
    "Latvia": "Letlân",
    "Leave": "Ferlitte",
    "Leave Team": "Team ferlitte",
    "Lebanon": "Libanon",
    "length": "length",
    "Lens": "Lins",
    "Lesotho": "Lesoto",
    "Liberia": "Libearia",
    "Libyan Arab Jamahiriya": "Libyske Arabyske Jamahiriya",
    "Liechtenstein": "Lychtenstein",
    "Light": "Ljocht",
    "Lithuania": "Litouwen",
    "Load :perPage More": "Laad :perPage Mear",
    "Loading": "Loading",
    "Location": "Lokaasje",
    "Log in": "Oanmelde",
    "Log In": "Oanmelde",
    "Log Out": "Útlogge",
    "Log out": "Útlogge",
    "Log Out Other Browser Sessions": "Ofmelde oare blêder sesjes",
    "Log Viewer": "Log Viewer",
    "Login": "Oanmelde",
    "Logout": "Útlogge",
    "Logs": "Logs",
    "Luxembourg": "Lúksemboarch",
    "Macao": "Macao",
    "Macedonia": "Noard Masedoanje",
    "Macedonia, the former Yugoslav Republic of": "Masedoanje, de eardere Joegoslavyske Republyk fan",
    "Madagascar": "Madagaskar",
    "Malawi": "Malawy",
    "Malaysia": "Maleizje",
    "Maldives": "de Maldiven",
    "Mali": "Maly",
    "Malta": "Malta",
    "Manage Account": "Account beheare",
    "Manage and log out your active sessions on other browsers and devices.": "Behear en útlogge jo aktive sesjes op oare browsers en apparaten.",
    "Manage API Tokens": "Behear API Tokens",
    "Manage Role": "Behear rol",
    "Manage Team": "Team beheare",
    "Managing billing for :billableName": "Behear fan fakturearring foar :billableName",
    "March": "maart",
    "Mark all as Read": "Markearje alles as lêzen",
    "Mark Read": "Mark Read",
    "Mark Unread": "Mark Unread",
    "Marshall Islands": "de Marshalleilannen",
    "Martinique": "Martinyk",
    "Mauritania": "Mauritaanje",
    "Mauritius": "Mauritsius",
    "May": "maaie",
    "Mayotte": "Mayotte",
    "Mexico": "Meksiko",
    "Micronesia, Federated States Of": "Mikroneezje",
    "Micronesia, Federated States of": "Mikroneezje, Federale Steaten fan",
    "Moldova": "Moldaavje",
    "Moldova, Republic of": "Moldaavje, Republyk",
    "Monaco": "Monako",
    "Mongolia": "Mongoalje",
    "Montenegro": "Montenegro",
    "Month To Date": "Moanne oant datum",
    "Monthly": "Moanne",
    "monthly": "moanne-",
    "Montserrat": "Montserrat",
    "Morocco": "Marokko",
    "Mozambique": "Mozambyk",
    "Myanmar": "Birma",
    "Name": "Namme",
    "name": "namme",
    "Namibia": "Namybje",
    "Nauru": "Naurû",
    "Nepal": "Nepal",
    "Netherlands": "Nederlân",
    "Netherlands Antilles": "Nederlânske Antillen",
    "Nevermind": "Lit mar",
    "Nevermind, I'll keep my old plan": "Neat, ik sil myn âlde plan hâlde",
    "New": "Nij",
    "New :resource": "nij :resource",
    "New Caledonia": "Nij Kaledoanje",
    "New Password": "Nij Wachtwurd",
    "New Zealand": "Nij Seelân",
    "Next": "Folgjende",
    "Next Payment": "Folgjende betelling",
    "Next Payment on": "Folgjende Betelling op",
    "Nicaragua": "Nikaragua",
    "Niger": "Niger",
    "Nigeria": "Nigearia",
    "Niue": "Niûé",
    "No": "Nee",
    "No :resource matched the given criteria.": "Gjin :resource kaam oerien mei de opjûne kritearia.",
    "No additional information...": "Gjin oanfoljende ynformaasje ...",
    "No Current Data": "Gjin aktuele gegevens",
    "No Data": "Gjin gegevens",
    "no file selected": "gjin triem selektearre",
    "No Increase": "Gjin ferheging",
    "No payment methods on file.": "Gjin betelling metoaden op triem.",
    "No payment scheduled.": "Gjin betelling pland.",
    "No Prior Data": "Gjin foarige gegevens",
    "No Results Found.": "Gjin resultaten fûn.",
    "Norfolk Island": "Norfolkeilannen",
    "Northern Mariana Islands": "de Noardlike Marianen",
    "Norway": "Noarwegen",
    "Not Found": "Net fûn",
    "Notifications": "Notifikaasjes",
    "Nova": "Nova",
    "Nova User": "Nova Brûker",
    "November": "novimber",
    "October": "oktober",
    "of": "fan",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Sadree't in team is wiske, al syn boarnen en gegevens wurde permanint wiske. Foardat jo dit team wiskje, download asjebleaft alle gegevens of ynformaasje oer dit team dy't jo wolle behâlde.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Sadree't jo akkount is wiske, al syn boarnen en gegevens wurde permanint wiske. Foardat jo jo akkount wiskje, download asjebleaft alle gegevens of ynformaasje dy't jo wolle behâlde.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Sadree't jo akkount is wiske, al syn boarnen en gegevens wurde permanint wiske. Fier jo wachtwurd yn om te befêstigjen dat jo jo akkount permanint wiskje wolle.",
    "Only Trashed": "Allinnich Jiskefet",
    "Open Invoices": "Iepen faktueren",
    "Original": "Oarspronklik",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Us portal foar fakturearringbehear lit jo jo abonnemintsplan, betellingsmetoade maklik beheare en jo resinte faktueren downloade.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Us portal foar fakturearringbehear lit jo jo abonnemintsplan, betelmethoden maklik beheare en jo resinte faktueren downloade.",
    "Page Expired": "Side ferrûn",
    "Pagination Navigation": "Paginaasjenavigaasje",
    "Paid": "Betelle",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestynsk gebiet, beset",
    "Panama": "Panama",
    "Papua New Guinea": "Papoea Nij-Guineä",
    "Paraguay": "Paraguay",
    "password": "wachtwurd",
    "Password": "Wachtwurd",
    "Payment Confirmation": "Befêstiging fan betelling",
    "Payment Information": "Betellingsynformaasje",
    "Payment information updated successfully.": "Betellingynformaasje mei súkses bywurke.",
    "Payment Method": "Wize fan beteljen",
    "Payment Methods": "Betelmetoaden",
    "Payment Required": "Payment Required",
    "Payments": "Betellingen",
    "Pending Team Invitations": "Pending Team útnoegings",
    "Per Page": "Per side",
    "Permanently delete this team.": "Dit team permanint wiskje.",
    "Permanently delete your account.": "Jo akkount permanint wiskje.",
    "Permissions": "Permissions",
    "Person": "Persoan",
    "Peru": "Perû",
    "Philippines": "de Filipinen",
    "Photo": "Foto",
    "Pitcairn": "Pitcairn",
    "Please accept the terms of service.": "Akseptearje asjebleaft de betingsten fan tsjinst.",
    "Please click the button below to verify your email address.": "Klikje asjebleaft op de knop hjirûnder om jo e-mailadres te ferifiearjen.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Befêstigje asjebleaft tagong ta jo akkount troch ien fan jo needherstelkoades yn te fieren.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Befêstigje asjebleaft tagong ta jo akkount troch de autentikaasjekoade yn te fieren levere troch jo autentikaasjeapplikaasje.",
    "Please confirm your password before continuing.": "Befêstigje asjebleaft jo wachtwurd foardat jo trochgean.",
    "Please copy your new API token. For your security, it won't be shown again.": "Kopiearje asjebleaft jo nije API-token. Foar jo feiligens sil it net wer toand wurde.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Fier asjebleaft jo wachtwurd yn om te befêstigjen dat jo jo wolle ôfmelde by jo oare browsersesjes op al jo apparaten.",
    "Please provide a maximum of three receipt emails addresses.": "Jou asjebleaft maksimaal trije e-postadressen foar ûntfangst.",
    "Please provide the email address of the person you would like to add to this team.": "Jou asjebleaft it e-mailadres fan de persoan dy't jo taheakje wolle oan dit team.",
    "Please set a default payment method before swapping plans.": "Stel asjebleaft in standert betellingsmetoade yn foardat jo plannen ruilje.",
    "Poland": "Poalen",
    "Portugal": "Portegal",
    "Press / to search": "Druk op / om te sykjen",
    "Preview": "Foarbyld",
    "Previewing": "Previewing",
    "Previous": "Foarige",
    "Privacy Policy": "Privacybelied",
    "Profile": "Profyl",
    "Profile Information": "Profile ynformaasje",
    "Puerto Rico": "Porto Riko",
    "Qatar": "Katar",
    "Quarter To Date": "Quarter To Date",
    "Receipt Email Addresses": "Untfangst e-mailadressen",
    "Receipt emails updated successfully.": "Untfangst-e-mails mei súkses bywurke.",
    "Receipts": "Receipts",
    "Recovery Code": "Recovery Code",
    "Refresh": "Opfrisse",
    "Regards": "Groetnis",
    "Regenerate Recovery Codes": "Regenerearje herstelkoades",
    "Register": "Register",
    "Reload": "Reload",
    "Remember me": "Tink oan my",
    "Remember Me": "Tink oan my",
    "Remove": "Weinimme",
    "Remove Photo": "Foto fuortsmite",
    "Remove Team Member": "Fuortsmite Teamlid",
    "Replicate": "Replikearje",
    "Required fields": "Fereaske fjilden",
    "Resend Verification Email": "Ferstjoere ferifikaasje-e-post opnij",
    "Reset Filters": "Filters weromsette",
    "Reset Password": "Wachtwurd feroarje",
    "Reset Password Notification": "Wachtwurd Notifikaasje weromsette",
    "resource": "helpmiddel",
    "Resource Row Dropdown": "Resource Row Dropdown",
    "Resources": "Resources",
    "resources": "middels",
    "Restore": "Weromsette",
    "Restore Resource": "Resource Resource",
    "Restore Selected": "Weromsette selektearre",
    "results": "resultaten",
    "Resume Subscription": "Ferfetsje Abonnemint",
    "Retry Payment": "Beteljen opnij besykje",
    "Return to :appName": "Werom nei :appName",
    "Reunion": "Reuny",
    "Role": "Rol",
    "Romania": "Roemeenje",
    "Run Action": "Aksje útfiere",
    "Russian Federation": "Russyske Federaasje",
    "Rwanda": "Rûanda",
    "Réunion": "Reuny",
    "Saint Barthelemy": "Sint-Barthélemy",
    "Saint Barthélemy": "Sint Barthélemy",
    "Saint Helena": "Sint-Helena",
    "Saint Kitts And Nevis": "Sint Kitts en Nevis",
    "Saint Kitts and Nevis": "Sint-Kits en Nevis",
    "Saint Lucia": "Sint-Lusia",
    "Saint Martin": "Sint Maarten",
    "Saint Martin (French part)": "Sint Maarten (Frânsk diel)",
    "Saint Pierre And Miquelon": "Sint-Pierre en Miquelon",
    "Saint Pierre and Miquelon": "Sint-Pierre en Miquelon",
    "Saint Vincent And Grenadines": "Sint Finsint en Grenadinen",
    "Saint Vincent and the Grenadines": "Sint-Finsint en de Grenadinen",
    "Samoa": "Samoä",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "Sao Tomee en Prinsipe",
    "Sao Tome and Principe": "Sao Tomee en Prinsipe",
    "Saudi Arabia": "Saûdi-Araabje",
    "Save": "Rêde",
    "Saved.": "Opslein.",
    "Scroll to bottom": "Rôlje nei ûnderen",
    "Scroll to top": "Rôlje nei boppen",
    "Search": "Sykje",
    "Select": "Útkieze",
    "Select a different plan": "Selektearje in oar plan",
    "Select a log file...": "Selektearje in lochbestân...",
    "Select A New Photo": "Selektearje In nije foto",
    "Select Action": "Selektearje Aksje",
    "Select all": "Selektearje alles",
    "Select All Dropdown": "Selektearje All Dropdown",
    "Select this page": "Selektearje dizze side",
    "Send Password Reset Link": "Stjoer Wachtwurd Reset Link",
    "Senegal": "Senegal",
    "September": "spetimber",
    "Serbia": "Servje",
    "Server Error": "Server Flater",
    "Service Unavailable": "Tsjinst net beskikber",
    "Set as default": "Set as standert",
    "Setup Key": "Setup Key",
    "Seychelles": "de Seysjellen",
    "Show All Fields": "Lit alle fjilden sjen",
    "Show Content": "Ynhâld sjen litte",
    "Show Recovery Codes": "Lit herstelkoades sjen",
    "Showing": "Showing",
    "Sierra Leone": "Sierra Leöane",
    "Signed in as": "Oanmelde as",
    "Singapore": "Singapoer",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "SKU": "SKU",
    "Slovakia": "Slowakije",
    "Slovenia": "Sloveenje",
    "Soft Deleted": "Soft Wiske",
    "Solomon Islands": "Salomonseilannen",
    "Somalia": "Somaalje",
    "Something went wrong.": "Der is wat misgien.",
    "Sorry! You are not authorized to perform this action.": "Sorry! Jo binne net autorisearre om dizze aksje út te fieren.",
    "Sorry, your session has expired.": "Sorry, jo sesje is ferrûn.",
    "South Africa": "Súd-Afrika",
    "South Georgia And Sandwich Isl.": "Súd-Georgje en Súd-Sandwicheilannen",
    "South Georgia and the South Sandwich Islands": "Súd-Georgje en de Súdlike Sandwicheilannen",
    "South Sudan": "Súd-Sûdan",
    "Spain": "Spanje",
    "Sri Lanka": "Sry Lanka",
    "Standalone Actions": "Standalone aksjes",
    "Start Polling": "Begjin polling",
    "Start polling": "Begjin pollen",
    "State / County": "Steat / County",
    "Stop Impersonating": "Stopje mei te meitsjen",
    "Stop Polling": "Stopje Polling",
    "Stop polling": "Stopje mei pollen",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Bewarje dizze herstelkoades yn in feilige wachtwurdbehearder. Se kinne brûkt wurde om tagong te krijen ta jo akkount as jo twa-faktor-ferifikaasje-apparaat ferlern is.",
    "Subscribe": "Ynskriuwe",
    "Subscription Information": "Abonnemint ynformaasje",
    "Subscription Pending": "Abonnemint yn ôfwachting",
    "Sudan": "Sûdan",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard en Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard en Jan Mayen",
    "Swaziland": "Swazylân",
    "Sweden": "Sweden",
    "Switch Teams": "Switch Teams",
    "Switzerland": "Switserlân",
    "Syrian Arab Republic": "Syryske Arabyske Republyk",
    "System": "Systeem",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Provinsje Sina",
    "Tajikistan": "Tadzjikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, Feriene Republyk fan",
    "TAX": "BELESTING",
    "Team Details": "Team Details",
    "Team Invitation": "Team útnoeging",
    "Team Members": "Teamleden",
    "Team Name": "Tiim namme",
    "Team Owner": "Team Eigner",
    "Team Settings": "Team Ynstellings",
    "Terms of Service": "Terms of Service",
    "Thailand": "Tailân",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Tank foar it oanmelden! Kinne jo foardat jo begjinne, jo e-mailadres ferifiearje troch te klikken op de keppeling dy't wy jo krekt e-post hawwe stjoerd? As jo ​​​​de e-post net ûntfongen hawwe, stjoere wy jo graach in oare.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Tank foar jo oanhâldende stipe. Wy hawwe in kopy fan jo faktuer taheakke foar jo registers. Lit it ús asjebleaft witte as jo fragen of soargen hawwe.",
    "Thanks,": "Tank,",
    "The :attribute must be a valid role.": "De :attribute moat in jildige rol wêze.",
    "The :attribute must be at least :length characters and contain at least one number.": "De :attribute moat op syn minst :length karakters wêze en op syn minst ien nûmer befetsje.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "De :attribute moat op syn minst :length karakters wêze en op syn minst ien spesjaal karakter en ien nûmer befetsje.",
    "The :attribute must be at least :length characters and contain at least one special character.": "De :attribute moat op syn minst :length karakters wêze en op syn minst ien spesjaal karakter befetsje.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "De :attribute moat op syn minst :length karakters wêze en op syn minst ien haadletter en ien nûmer befetsje.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "De :attribute moat op syn minst :length karakters wêze en op syn minst ien haadletter en ien spesjaal karakter befetsje.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "De :attribute moat op syn minst :length karakters wêze en op syn minst ien haadletter, ien nûmer en ien spesjaal karakter befetsje.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "De :attribute moat op syn minst :length karakters wêze en op syn minst ien haadletter befetsje.",
    "The :attribute must be at least :length characters.": "De :attribute moatte op syn minst :length karakters wêze.",
    "The :attribute must contain at least one letter.": "De :attribute moat op syn minst ien letter befetsje.",
    "The :attribute must contain at least one number.": "De :attribute moat op syn minst ien nûmer befetsje.",
    "The :attribute must contain at least one symbol.": "De :attribute moat op syn minst ien symboal befetsje.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "De :attribute moat op syn minst ien haadletter en ien lytse letter befetsje.",
    "The :resource was created!": "De :resource is makke!",
    "The :resource was deleted!": "De :resource is wiske!",
    "The :resource was restored!": "De :resource waard restaurearre!",
    "The :resource was updated!": "De :resource waard bywurke!",
    "The action was executed successfully.": "De aksje waard mei súkses útfierd.",
    "The default payment method cannot be removed.": "De standert betelling metoade kin net fuortsmiten wurde.",
    "The file was deleted!": "De triem is wiske!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "De opjûne :attribute is ferskynd yn in gegevenslek. Kies asjebleaft in oare :attribute.",
    "The given data was invalid.": "De opjûne gegevens wiene ûnjildich.",
    "The government won't let us show you what's behind these doors": "De oerheid lit ús jo net sjen litte wat der efter dizze doarren sit",
    "The HasOne relationship has already been filled.": "De HasOne-relaasje is al ynfold.",
    "The image could not be loaded": "De ôfbylding koe net laden wurde",
    "The image could not be loaded.": "De ôfbylding koe net laden wurde.",
    "The password is incorrect.": "It wachtwurd is ferkeard.",
    "The provided coupon code is invalid.": "De opjûne kûponkoade is ûnjildich.",
    "The provided password does not match your current password.": "It opjûne wachtwurd komt net oerien mei jo hjoeddeistige wachtwurd.",
    "The provided password was incorrect.": "It opjûne wachtwurd wie ferkeard.",
    "The provided two factor authentication code was invalid.": "De opjûne twa-faktor-ferifikaasjekoade wie ûnjildich.",
    "The provided two factor recovery code was invalid.": "De opjûne twa-faktor-herstelkoade wie ûnjildich.",
    "The provided VAT number is invalid.": "It opjûne btw-nûmer is ûnjildich.",
    "The receipt emails must be valid email addresses.": "De ûntfangst-e-mails moatte jildich e-mailadres wêze.",
    "The resource was attached!": "De boarne wie taheakke!",
    "The resource was prevented from being saved!": "De boarne waard foarkommen dat se bewarre wurde!",
    "The resource was updated!": "De boarne is bywurke!",
    "The response is not a streamed response.": "It antwurd is gjin streamed antwurd.",
    "The response is not a view.": "It antwurd is gjin werjefte.",
    "The selected country is invalid.": "It selektearre lân is ûnjildich.",
    "The selected plan is invalid.": "It selektearre plan is ûnjildich.",
    "The team's name and owner information.": "It team namme en eigner ynformaasje.",
    "There are no available options for this resource.": "D'r binne gjin beskikbere opsjes foar dizze boarne.",
    "There are no fields to display.": "D'r binne gjin fjilden om te sjen.",
    "There are no new notifications.": "Der binne gjin nije notifikaasjes.",
    "There is no active subscription.": "Der is gjin aktyf abonnemint.",
    "There was a problem executing the action.": "Der wie in probleem by it útfieren fan de aksje.",
    "There was a problem fetching the resource.": "Der wie in probleem by it opheljen fan de boarne.",
    "There was a problem submitting the form.": "Der wie in probleem by it yntsjinjen fan it formulier.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Dizze minsken binne útnoege foar jo team en binne in útnoegings-e-post stjoerd. Se kinne meidwaan oan it team troch de e-postútnoeging te akseptearjen.",
    "This account does not have an active subscription.": "Dit akkount hat gjin aktyf abonnemint.",
    "This action is unauthorized.": "Dizze aksje is net autorisearre.",
    "This copy of Nova is unlicensed.": "Dit eksimplaar fan Nova is sûnder lisinsje.",
    "This coupon code can only be used by new customers.": "Dizze coupon koade kin allinnich brûkt wurde troch nije klanten.",
    "This device": "Dit apparaat",
    "This file field is read-only.": "Dit triemfjild is allinnich-lês.",
    "This invoice is no longer open.": "Dizze faktuer is net mear iepen.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Dit is in feilich gebiet fan 'e applikaasje. Befêstigje asjebleaft jo wachtwurd foardat jo trochgean.",
    "This password does not match our records.": "Dit wachtwurd komt net oerien mei ús records.",
    "This password reset link will expire in :count minutes.": "Dizze keppeling foar reset fan wachtwurd ferrint oer :count minuten.",
    "This resource no longer exists": "Dizze boarne bestiet net mear",
    "This subscription cannot be resumed. Please create a new subscription.": "Dit abonnemint kin net werhelle wurde. Meitsje asjebleaft in nij abonnemint.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Dit abonnemint is ferrûn en kin net hervat wurde. Meitsje asjebleaft in nij abonnemint.",
    "This user already belongs to the team.": "Dizze brûker heart al by it team.",
    "This user has already been invited to the team.": "Dizze brûker is al útnoege foar it team.",
    "Timor-Leste": "Timor-Leste",
    "to": "nei",
    "To": "Nei",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Om it ynskeakeljen fan twa-faktor-autentikaasje te foltôgjen, scan de folgjende QR-koade mei de autentikaasjeapplikaasje fan jo tillefoan of fier de opsetkaai yn en jou de oanmakke OTP-koade.",
    "Today": "Hjoed",
    "Toggle navigation": "Skeakelje navigaasje",
    "Togo": "Gean",
    "Tokelau": "Tokelaû",
    "Token Name": "Token Namme",
    "Tonga": "Tonga",
    "Too Many Requests": "Tefolle oanfragen",
    "total": "totaal",
    "Total:": "Totaal:",
    "Trashed": "Jiskefet",
    "Trinidad And Tobago": "Trinidad en Tobago",
    "Trinidad and Tobago": "Trinidad en Tobago",
    "Tunisia": "Tuneezje",
    "Turkey": "Turkije",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Turks- en Kaikoseilannen",
    "Turks and Caicos Islands": "Turks- en Kaikoseilannen",
    "Tuvalu": "Tûvalû",
    "Two Factor Authentication": "Twa faktor ferifikaasje",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Twa faktor ferifikaasje is no ynskeakele. Scan de folgjende QR-koade mei de autentikaasjeapplikaasje fan jo tillefoan of fier de opsetkaai yn.",
    "Type": "Type",
    "Uganda": "Uganda",
    "Ukraine": "Ukraïne",
    "Unauthorized": "Net autorisearre",
    "United Arab Emirates": "de Feriene Arabyske Emiraten",
    "United Kingdom": "Feriene Keninkryk",
    "United States": "Feriene Steaten",
    "United States Minor Outlying Islands": "Feriene Steaten Minor Outlying Islands",
    "United States Outlying Islands": "bûtenlânske eilannen fan de Feriene Steaten",
    "Unknown": "Ûnbekend",
    "Unpaid": "Net betelle",
    "Update": "Update",
    "Update & Continue Editing": "Update en trochgean mei bewurkjen",
    "Update :resource": "Update :resource",
    "Update :resource: :title": "Ferzje :resource: :title",
    "Update attached :resource: :title": "Update taheakke :resource::title",
    "Update Password": "Update Wachtwurd",
    "Update Payment Information": "Update betelling ynformaasje",
    "Update Payment Method": "Update Payment Metoade",
    "Update your account's profile information and email address.": "Update de profylynformaasje en e-mailadres fan jo akkount.",
    "Uploading": "Uploading",
    "Uploading files... (:current/:total)": "Bestannen oplade... (:current/:total)",
    "Uruguay": "Oerûguay",
    "Use a recovery code": "Brûk in herstelkoade",
    "Use an authentication code": "Brûk in autentikaasjekoade",
    "User Actions": "Meidogger Aksjes",
    "Uzbekistan": "Oezbekistan",
    "Value": "Wearde",
    "Vanuatu": "Fanûatû",
    "VAT Number": "BTW nûmer",
    "Venezuela": "Fenezuëla",
    "Venezuela, Bolivarian Republic of": "Fenezuëla, Bolivaryske Republyk fan",
    "Verify Email Address": "Ferifiearje e-postadres",
    "Verify Your Email Address": "Kontrolearje jo email adres",
    "Viet Nam": "Fjetnam",
    "View": "Fisy",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "Virgin Islands, Britsk",
    "Virgin Islands, U.S.": "Virgin Islands, U.S.",
    "Visits": "Besiken",
    "Wallis And Futuna": "Wallis en Futuna",
    "Wallis and Futuna": "Wallis en Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Wy ferwurkje jo abonnemint. Sadree't it abonnemint mei súkses ferwurke is, sil dizze side automatysk bywurkje. Typysk moat dit proses mar in pear sekonden duorje.",
    "We are unable to process your payment. Please contact customer support.": "Wy kinne jo betelling net ferwurkje. Nim dan kontakt op mei klantstipe.",
    "We have emailed your password reset link!": "Wy hawwe e-post jo wachtwurd weromsette keppeling!",
    "We were unable to find a registered user with this email address.": "Wy koenen gjin registrearre brûker fine mei dit e-mailadres.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Wy stjoere in downloadlink foar kwitânsje nei de e-postadressen dy't jo hjirûnder oantsjutte. Jo kinne meardere e-mailadressen skiede mei komma's.",
    "We're lost in space. The page you were trying to view does not exist.": "Wy binne ferlern yn de romte. De side dy't jo besykje te besjen bestiet net.",
    "Welcome Back!": "Opnij wolkom!",
    "Western Sahara": "Westlike Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "As twa faktor ferifikaasje is ynskeakele, Jo wurde frege foar in feilige, willekeurich token tidens ferifikaasje. Jo kinne dit token ophelje fan 'e Google Authenticator-applikaasje fan jo tillefoan.",
    "Whoops": "Oeps",
    "Whoops!": "Oeps!",
    "Whoops! Something went wrong.": "Oeps! Der is wat misgien.",
    "With Trashed": "Mei Trashed",
    "Write": "Skriuwe",
    "Year To Date": "Jier To Date",
    "Yearly": "Jierliks",
    "Yemen": "Jemen",
    "Yes": "Ja",
    "You are already subscribed.": "Jo binne al ynskreaun.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Jo binne op it stuit binnen jo fergese proefperioade. Jo proef sil ferrinne op :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Jo binne op it stuit binnen jo fergese proefperioade. Jo proef sil ferrinne op :date. It begjinnen fan in nij abonnemint sil einigje jo proef.",
    "You are logged in!": "Jo binne oanmeld!",
    "You are receiving this email because we received a password reset request for your account.": "Jo ûntfange dizze e-post om't wy in fersyk foar weromsette fan wachtwurd krigen hawwe foar jo akkount.",
    "You have been invited to join the :team team!": "Jo binne útnoege om lid te wurden fan it :team-team!",
    "You have enabled two factor authentication.": "Jo hawwe twa faktor ferifikaasje ynskeakele.",
    "You have not enabled two factor authentication.": "Jo hawwe gjin twa faktor autentikaasje ynskeakele.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Jo hawwe wat net betelle faktueren. Nei it bywurkjen fan jo standert betellingsmetoade, kinne jo de betellingen opnij besykje fia de faktuerenlist hjirûnder.",
    "You may accept this invitation by clicking the button below:": "Jo kinne dizze útnoeging akseptearje troch op de knop hjirûnder te klikken:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Jo kinne jo abonnemint op elk momint annulearje. Sadree't jo abonnemint is annulearre, sille jo de opsje hawwe om it abonnemint te hervatten oant it ein fan jo hjoeddeistige fakturearsyklus.",
    "You may delete any of your existing tokens if they are no longer needed.": "Jo kinne ien fan jo besteande tokens wiskje as se net mear nedich binne.",
    "You may not delete your personal team.": "Jo meie jo persoanlike team net wiskje.",
    "You may not leave a team that you created.": "Jo meie net ferlitte in team dat jo makke.",
    "You will receive an invoice and payment link via email for each billing period.": "Jo krije in faktuer en betelling keppeling fia e-mail foar elke fakturearring perioade.",
    "You're logged in!": "Do bist oanmeld!",
    "Your :invoiceName invoice is now available!": "Jo :invoiceName faktueren is no beskikber!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Jo faktueradres is :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Jo kaart is wegere. Nim dan kontakt op mei jo kaartútjouwer foar mear ynformaasje.",
    "Your current payment method is :paypal.": "Jo hjoeddeistige betelmetoade is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Jo hjoeddeistige betelmetoade is in kredytkaart dy't einiget op :lastFour dy't ferrint op :expiration.",
    "Your email address is unverified.": "Jo e-mailadres is net ferifiearre.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Jo lêste betelling fan :amount op :date mislearre. Update jo betellingsmetoade om de mislearre betelling opnij te besykjen.",
    "Your next payment of :amount will be processed on :date.": "Jo folgjende betelling fan :amount sil op :date wêze.",
    "Your payment method has been added successfully.": "Jo betelmetoade is mei súkses tafoege.",
    "Your payment method will be charged automatically for each billing period.": "Jo betelmetoade wurdt automatysk yn rekken brocht foar elke faktuerperioade.",
    "Your registered VAT Number is :vatNumber.": "Jo registrearre btw-nûmer is :vatNumber.",
    "Your subscription has been started successfully.": "Jo abonnemint is mei súkses begûn.",
    "Your subscription has been successfully cancelled.": "Jo abonnemint is mei súkses annulearre.",
    "Your subscription was successfully resumed.": "Jo abonnemint is mei sukses hervat.",
    "Your subscription was successfully updated.": "Jo abonnemint is mei súkses bywurke.",
    "Zambia": "Sambia",
    "Zimbabwe": "Simbabwe",
    "Zip / Postal Code": "Postkoade / Postkoade",
    "Åland Islands": "Ålâneilannen"
}
