{
    "accepted": "Dieses Feld muss akzeptiert werden.",
    "accepted_if": "Dieses Feld muss akzeptiert werden, wenn :other :value ist.",
    "active_url": "Das ist keine gültige Internet-Adresse.",
    "after": "Das muss ein Datum nach dem :date sein.",
    "after_or_equal": "Das muss ein Datum nach dem :date oder gleich dem :date sein.",
    "alpha": "Der Inhalt darf nur aus Buchstaben bestehen.",
    "alpha_dash": "Der Inhalt darf nur aus Buchstaben, Zahlen, Binde- und Unterstrichen bestehen.",
    "alpha_num": "Der Inhalt darf nur aus Buchstaben und Zahlen bestehen.",
    "array": "Dieses Feld muss ein Array sein.",
    "ascii": "Dieses Feld darf nur alphanumerische Single-Byte-Zeichen und -Symbole enthalten.",
    "attached": "Dieses Feld ist bereits angehangen.",
    "before": "Das muss ein Datum vor dem :date sein.",
    "before_or_equal": "Das muss ein Datum vor dem :date oder gleich dem :date sein.",
    "between.array": "Dieser Inhalt muss zwischen :min & :max Elemente haben.",
    "between.file": "Diese Datei muss zwischen :min & :max Kilobytes groß sein.",
    "between.numeric": "Dieser Wert muss zwischen :min & :max liegen.",
    "between.string": "Diese Zeichenkette muss zwischen :min & :max Zeichen lang sein.",
    "boolean": "Dieses Feld muss entweder 'true' oder 'false' sein.",
    "can": "Dieses Feld enthält einen nicht autorisierten Wert.",
    "confirmed": "Die Bestätigung stimmt nicht überein.",
    "contains": "Diesem Feld fehlt ein erforderlicher Wert.",
    "date": "Das ist kein gültiges Datum.",
    "date_equals": "Das Datum muss identisch zu :date sein.",
    "date_format": "Das Datum entspricht nicht dem gültigen Format für :format.",
    "decimal": "Dieses Feld muss :decimal Dezimalstellen haben.",
    "declined": "Dieses Feld muss akzeptiert werden.",
    "declined_if": "Dieses Feld muss akzeptiert werden wenn :other :value ist.",
    "different": "Das muss sich von :other unterscheiden.",
    "digits": "Das muss :digits Stellen haben.",
    "digits_between": "Das muss zwischen :min und :max Stellen haben.",
    "dimensions": "Das Bild hat ungültige Abmessungen.",
    "distinct": "Dieser Wert ist bereits vorhanden.",
    "doesnt_end_with": "Dieses Feld darf nicht mit einem der folgenden enden: :values.",
    "doesnt_start_with": "Dieses Feld darf nicht mit einem der folgenden beginnen: :values.",
    "email": "Das muss eine gültige E-Mail-Adresse sein.",
    "ends_with": "Der Inhalt muss eine der folgenden Endungen aufweisen: :values",
    "enum": "Der ausgewählte Wert ist ungültig.",
    "exists": "Der gewählte Wert ist ungültig.",
    "extensions": "Dieses Feld muss eine der folgenden Erweiterungen haben: :values.",
    "file": "Der Inhalt muss eine Datei sein.",
    "filled": "Dieses Feld muss ausgefüllt sein.",
    "gt.array": "Der Inhalt muss mehr als :value Elemente haben.",
    "gt.file": "Die Datei muss größer als :value Kilobytes sein.",
    "gt.numeric": "Der Wert muss größer als :value sein.",
    "gt.string": "Die Zeichenkette muss länger als :value Zeichen sein.",
    "gte.array": "Der Inhalt muss mindestens :value Elemente haben.",
    "gte.file": "Die Datei muss größer oder gleich :value Kilobytes sein.",
    "gte.numeric": "Der Wert muss größer oder gleich :value sein.",
    "gte.string": "Die Zeichenkette muss mindestens :value Zeichen lang sein.",
    "hex_color": "Dieses Feld muss eine gültige Hexadezimalfarbe haben.",
    "image": "Das muss ein Bild sein.",
    "in": "Der gewählte Wert ist ungültig.",
    "in_array": "Der gewählte Wert kommt nicht in :other vor.",
    "integer": "Das muss eine ganze Zahl sein.",
    "ip": "Das muss eine gültige IP-Adresse sein.",
    "ipv4": "Das muss eine gültige IPv4-Adresse sein.",
    "ipv6": "Das muss eine gültige IPv6-Adresse sein.",
    "json": "Das muss ein gültiger JSON-String sein.",
    "list": "Dieses Feld muss eine Liste sein.",
    "lowercase": "Das muss in Kleinbuchstaben sein.",
    "lt.array": "Der Inhalt muss weniger als :value Elemente haben.",
    "lt.file": "Die Datei muss kleiner als :value Kilobytes sein.",
    "lt.numeric": "Der Wert muss kleiner als :value sein.",
    "lt.string": "Die Zeichenkette muss kürzer als :value Zeichen sein.",
    "lte.array": "Der Inhalt darf maximal :value Elemente haben.",
    "lte.file": "Die Datei muss kleiner oder gleich :value Kilobytes sein.",
    "lte.numeric": "Der Wert muss kleiner oder gleich :value sein.",
    "lte.string": "Die Zeichenkette darf maximal :value Zeichen lang sein.",
    "mac_address": "Der Wert muss eine gültige MAC-Adresse sein.",
    "max.array": "Der Inhalt darf maximal :max Elemente haben.",
    "max.file": "Die Datei darf maximal :max Kilobytes groß sein.",
    "max.numeric": "Der Wert darf maximal :max sein.",
    "max.string": "Die Zeichenkette darf maximal :max Zeichen haben.",
    "max_digits": "Diese Zahl darf nicht mehr als :max Ziffern lang sein.",
    "mimes": "Das muss den Dateityp :values haben.",
    "mimetypes": "Das muss den Dateityp :values haben.",
    "min.array": "Der Inhalt muss mindestens :min Elemente haben.",
    "min.file": "Die Datei muss mindestens :min Kilobytes groß sein.",
    "min.numeric": "Der Wert muss mindestens :min sein.",
    "min.string": "Die Zeichenkette muss mindestens :min Zeichen lang sein.",
    "min_digits": "Diese Zahl muss mindestens :min Ziffern lang sein.",
    "missing": "Dieses Feld muss fehlen.",
    "missing_if": "Dieses Feld muss fehlen, wenn :other gleich :value ist.",
    "missing_unless": "Dieses Feld muss fehlen, es sei denn, :other ist :value.",
    "missing_with": "Dieses Feld muss fehlen, wenn :values vorhanden ist.",
    "missing_with_all": "Dieses Feld muss fehlen, wenn :values vorhanden sind.",
    "multiple_of": "Der Wert muss ein Vielfaches von :value sein.",
    "not_in": "Der gewählte Wert ist ungültig.",
    "not_regex": "Dieses Format ist ungültig.",
    "numeric": "Das muss eine Zahl sein.",
    "password.letters": "Dieses Feld muss mindestens einen Buchstaben beinhalten.",
    "password.mixed": "Dieses Feld muss mindestens einen Großbuchstaben und einen Kleinbuchstaben beinhalten.",
    "password.numbers": "Dieses Feld muss mindestens eine Zahl beinhalten.",
    "password.symbols": "Dieses Feld muss mindestens ein Sonderzeichen beinhalten.",
    "password.uncompromised": "Dieses Feld wurde in einem Datenleck gefunden. Bitte ändern Sie Ihre Eingabe.",
    "present": "Dieses Feld muss vorhanden sein.",
    "present_if": "Dieses Feld muss vorhanden sein, wenn :other gleich :value ist.",
    "present_unless": "Dieses Feld muss vorhanden sein, es sei denn, :other ist :value.",
    "present_with": "Dieses Feld muss vorhanden sein, wenn :values vorhanden ist.",
    "present_with_all": "Dieses Feld muss vorhanden sein, wenn :values vorhanden sind.",
    "prohibited": "Dieses Feld ist unzulässig.",
    "prohibited_if": "Dieses Feld ist unzulässig, wenn :other :value ist.",
    "prohibited_unless": "Dieses Feld ist unzulässig, wenn :other nicht :values ist.",
    "prohibits": "Dieses Feld verbietet die Angabe von :other.",
    "regex": "Dieses Format ist ungültig.",
    "relatable": "Das kann nicht mit dieser Ressource verbunden werden.",
    "required": "Dieses Feld muss ausgefüllt werden.",
    "required_array_keys": "Dieses Feld muss Einträge enthalten für: :values.",
    "required_if": "Dieses Feld muss ausgefüllt werden, wenn :other den Wert :value hat.",
    "required_if_accepted": "Dieses Feld muss ausgefüllt werden, wenn :other gewählt ist.",
    "required_if_declined": "Dieses Feld muss ausgefüllt werden, wenn :other abgelehnt ist.",
    "required_unless": "Dieses Feld muss ausgefüllt werden, wenn :other nicht den Wert :values hat.",
    "required_with": "Dieses Feld muss ausgefüllt werden, wenn :values ausgefüllt wurde.",
    "required_with_all": "Dieses Feld muss ausgefüllt werden, wenn :values ausgefüllt wurde.",
    "required_without": "Dieses Feld muss ausgefüllt werden, wenn :values nicht ausgefüllt wurde.",
    "required_without_all": "Dieses Feld muss ausgefüllt werden, wenn keines der Felder :values ausgefüllt wurde.",
    "same": "Der Wert von diesem Feld und muss mit demjenigen von :other übereinstimmen.",
    "size.array": "Der Inhalt muss genau :size Elemente haben.",
    "size.file": "Die Datei muss :size Kilobyte groß sein.",
    "size.numeric": "Der Wert muss gleich :size sein.",
    "size.string": "Die Zeichenkette muss :size Zeichen lang sein.",
    "starts_with": "Der Inhalt muss einen der folgenden Anfänge aufweisen: :values",
    "string": "Das muss ein String sein.",
    "timezone": "Das muss eine gültige Zeitzone sein.",
    "ulid": "Dieses Feld muss eine gültige ULID sein.",
    "unique": "Das ist bereits vergeben.",
    "uploaded": "Das konnte nicht hochgeladen werden.",
    "uppercase": "Das muss in Großbuchstaben sein.",
    "url": "Das muss eine URL sein.",
    "uuid": "Das muss eine UUID sein."
}
