{
    "accepted": "Това поле трябва да бъде взето.",
    "accepted_if": "Това поле трябва да е бъде прието, ако :other е :value.",
    "active_url": "Това е невалиден URL адрес.",
    "after": "Това трябва да е датата след :date година.",
    "after_or_equal": "Това трябва да бъде датата след или равна на :date.",
    "alpha": "Това поле може да съдържа само букви.",
    "alpha_dash": "Това поле може да съдържа само букви, цифри, тирета и подчертавания.",
    "alpha_num": "Това поле може да съдържа само букви и цифри.",
    "array": "Това поле трябва да е масив.",
    "ascii": "Това поле трябва да съдържа само еднобайтови буквено-цифрови знаци и символи.",
    "attached": "Това поле вече е прикачено.",
    "before": "Това трябва да е дата преди :date година.",
    "before_or_equal": "Това трябва да е дата преди или равна на :date.",
    "between.array": "Позволени са минимум :min и максимум :max елемента.",
    "between.file": "Файлът трябва да е между :min и :max килобайта.",
    "between.numeric": "Стойността трябва да е минимум :min и максимум :max.",
    "between.string": "Текстът трябва да е между :min и :max символа.",
    "boolean": "Това поле трябва да е вярно или невярно.",
    "can": "Това поле съдържа неупълномощена стойност.",
    "confirmed": "Потвърждението не съвпада.",
    "contains": "This field is missing a required value.",
    "date": "Това не е валидна дата.",
    "date_equals": "Това трябва да е дата, равна на :date.",
    "date_format": "Това не съответства на формата :format.",
    "decimal": "Това поле трябва да има :decimal знака след десетичната запетая.",
    "declined": "This value must be declined.",
    "declined_if": "This value must be declined when :other is :value.",
    "different": "Тази стойност трябва да се различава от :other.",
    "digits": "Това трябва да е :digits цифра.",
    "digits_between": "Тя трябва да бъде между :min и :max цифри.",
    "dimensions": "Това изображение има невалидни размери.",
    "distinct": "Това поле има повтарящо се значение.",
    "doesnt_end_with": "Това поле не може да завършва с едно от следните: :values.",
    "doesnt_start_with": "Това поле може да не започва с едно от следните: :values.",
    "email": "Това трябва да е валиден имейл адрес.",
    "ends_with": "Това трябва да завърши с едно от следните: :values.",
    "enum": "The selected value is not in the list of allowed values.",
    "exists": "Избраната стойност е невалидна.",
    "extensions": "Това поле трябва да има едно от следните разширения: :values.",
    "file": "Съдържанието трябва да е файл.",
    "filled": "Това поле трябва да има значение.",
    "gt.array": "Съдържанието трябва да има повече от :value елемента.",
    "gt.file": "Размерът на файла трябва да е над :value килобайта.",
    "gt.numeric": "Стойността трябва да е по-голяма от :value.",
    "gt.string": "Текстът трябва да е по-дълъг от :value символа.",
    "gte.array": "Съдържанието трябва да има :value предмета или повече.",
    "gte.file": "Размерът на файла трябва да е :value килобайта или повече.",
    "gte.numeric": "Стойността трябва да е равна на :value или по-голяма.",
    "gte.string": "Текстът трябва да е с дължина :value символа или повече.",
    "hex_color": "Това поле трябва да е с валиден шестнадесетичен цвят.",
    "image": "Това трябва да е изображение.",
    "in": "Избраната стойност е невалидна.",
    "in_array": "Тази стойност не съществува в :other.",
    "integer": "Това трябва да е цяло число.",
    "ip": "Това трябва да е валиден IP адрес.",
    "ipv4": "Това трябва да е валиден IPv4 адрес.",
    "ipv6": "Това трябва да е валиден IPv6 адрес.",
    "json": "Това трябва да е валиден JSON низ.",
    "list": "Това поле трябва да е списък.",
    "lowercase": "Това поле трябва да е с малки букви.",
    "lt.array": "Съдържанието трябва да има по-малко от :value елемента.",
    "lt.file": "Размерът на файла трябва да е по-малък от :value килобайта.",
    "lt.numeric": "Стойността трябва да е по-малка от :value.",
    "lt.string": "Текстът трябва да е по-кратък от :value символа.",
    "lte.array": "Съдържанието трябва да има :value елемента или по-малко.",
    "lte.file": "Размерът на файла трябва да е :value килобайта или по-малко.",
    "lte.numeric": "Стойността трябва да е :value или по-малка.",
    "lte.string": "Текстът трябва да е с дължина :value символа или по-малко.",
    "mac_address": "The value must be a valid MAC address.",
    "max.array": "Съдържанието не може да има повече от :max елемента.",
    "max.file": "Размерът на файла не трябва да надвишава :max килобайта.",
    "max.numeric": "Стойността не може да е по-голяма от :max.",
    "max.string": "Текстът не може да е с дължина по-голяма от :max символа.",
    "max_digits": "Това поле не трябва да има повече от :max цифри.",
    "mimes": "Това трябва да бъде файл тип: :values.",
    "mimetypes": "Това трябва да е файл тип: :values.",
    "min.array": "Съдържанието трябва да има най-малко :min елемента.",
    "min.file": "Размерът на файла трябва да е най-малко :min килобайта.",
    "min.numeric": "Стойността не може да е по-малка от :min.",
    "min.string": "Текстът не може да се дължина по-малка от :min символа.",
    "min_digits": "Това поле трябва да съдържа поне :min цифри.",
    "missing": "Това поле трябва да липсва.",
    "missing_if": "Това поле трябва да липсва, когато :other е :value.",
    "missing_unless": "Това поле трябва да липсва, освен ако :other не е :value.",
    "missing_with": "Това поле трябва да липсва, когато присъства :values.",
    "missing_with_all": "Това поле трябва да липсва, когато има :values.",
    "multiple_of": "Тази стойност трябва да бъде кратно на :value",
    "not_in": "Избраната стойност е невалидна.",
    "not_regex": "Този формат е невалиден.",
    "numeric": "Това трябва да е число.",
    "password.letters": "Това поле трябва да съдържа поне една буква.",
    "password.mixed": "Това поле трябва да съдържа поне една главна и една малка буква.",
    "password.numbers": "Това поле трябва да съдържа поне едно число.",
    "password.symbols": "Това поле трябва да съдържа поне един символ.",
    "password.uncompromised": "Даденото поле се е появило при изтичане на данни. Моля, изберете друго поле.",
    "present": "Това поле трябва да присъства.",
    "present_if": "Това поле трябва да присъства, когато :other е :value.",
    "present_unless": "Това поле трябва да присъства, освен ако :other не е :value.",
    "present_with": "Това поле трябва да присъства, когато присъства :values.",
    "present_with_all": "Това поле трябва да присъства, когато има :values.",
    "prohibited": "Това поле е забранено.",
    "prohibited_if": "Това поле е забранено, ако :other е равно на :value.",
    "prohibited_unless": "Това поле е забранено, освен ако :other не е в :values.",
    "prohibits": "Това поле изключва наличието на :other.",
    "regex": "Този формат е невалиден.",
    "relatable": "Това поле може да не е свързано с този ресурс.",
    "required": "Това поле е задължително.",
    "required_array_keys": "Това поле трябва да съдържа записи за: :values.",
    "required_if": "Това поле е задължително, ако :other е равно на :value.",
    "required_if_accepted": "Това поле е задължително, когато се приеме :other.",
    "required_if_declined": "This field is required when :other is declined.",
    "required_unless": "Това поле е задължително, освен ако :other не е в :values.",
    "required_with": "Това поле е задължително, когато има :values.",
    "required_with_all": "Това поле е задължително при наличие на :values.",
    "required_without": "Това поле е задължително, ако :values липсва.",
    "required_without_all": "Това поле е задължително, ако не присъства нито един от :values.",
    "same": "Стойността на това поле трябва да съвпада със стойността от :other.",
    "size.array": "Съдържанието трябва да има :size елемента.",
    "size.file": "Размерът на файла трябва да бъде :size килобайта.",
    "size.numeric": "Стойността трябва да е :size.",
    "size.string": "Текстът трябва да е с дължина :size символа.",
    "starts_with": "Това трябва да започне с една от следните точки: :values.",
    "string": "Това трябва да е низ.",
    "timezone": "Това трябва да е допустима зона.",
    "ulid": "Това поле трябва да е валиден ULID.",
    "unique": "Това вече е направено.",
    "uploaded": "Това не може да бъде изтеглено.",
    "uppercase": "Това поле трябва да е с главни букви.",
    "url": "Този формат е невалиден.",
    "uuid": "Това трябва да е валиден UUID."
}
