{
    "(and :count more error)": "(und :count weitere Fehler)",
    "(and :count more errors)": "(und :count weitere Fehler)|(und :count weitere Fehler)|(und :count weitere Fehler)",
    "30 Days": "30 Tage",
    "365 Days": "365 Tage",
    "60 Days": "60 Tage",
    "90 Days": "90 Tage",
    ":amount selected": ":Amount ausgewählt",
    ":amount Total": ":Amount Gesamt",
    ":days day trial": ":Days Tage Testversion",
    ":resource Details": ":Resource Einzelheiten",
    ":resource Details: :title": ":resource Einzelheiten: :title",
    "A fresh verification link has been sent to your email address.": "Ein neuer Bestätigungslink wurde an Ihre E-Mail-Adresse gesendet.",
    "A new verification link has been sent to the email address you provided during registration.": "Ein neuer Bestätigungslink wurde an die E-Mail-Adresse gesendet, die Sie bei der Registrierung angegeben haben.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Ein neuer Bestätigungslink wurde an die E-Mail-Adresse gesendet, die Sie in Ihren Profileinstellungen angegeben haben.",
    "A new verification link has been sent to your email address.": "Ein neuer Bestätigungslink wurde an Ihre E-Mail-Adresse gesendet.",
    "Accept Invitation": "Einladung annehmen",
    "Action": "Aktion",
    "Action Happened At": "Aktion geschah am",
    "Action Initiated By": "Aktion initiiert von",
    "Action Name": "Name",
    "Action Status": "Status",
    "Action Target": "Ziel",
    "Actions": "Aktionen",
    "Add": "Hinzufügen",
    "Add :resource": "Füge :Resource hinzu",
    "Add a new team member to your team, allowing them to collaborate with you.": "Fügen Sie ein neues Teammitglied zu Ihrem Team hinzu und erlauben Sie ihm mit Ihnen zusammenzuarbeiten.",
    "Add additional security to your account using two factor authentication.": "Fügen Sie Ihrem Konto zusätzliche Sicherheit hinzu, indem Sie die Zwei-Faktor-Authentifizierung verwenden.",
    "Add Payment Method": "Zahlungsmethode hinzufügen",
    "Add row": "Zeile hinzufügen",
    "Add Team Member": "Teammitglied hinzufügen",
    "Add VAT Number": "Umsatzsteuer-Identifikationsnummer hinzufügen",
    "Added.": "Hinzugefügt.",
    "Additional billing information updated successfully.": "Zusätzliche Rechnungsinformationen erfolgreich aktualisiert.",
    "Address": "Die Anschrift",
    "Address Line 2": "Adresszeile 2",
    "Administrator": "Administrator",
    "Administrator users can perform any action.": "Administratoren können jede Aktion durchführen.",
    "Afghanistan": "Afghanistan",
    "Aland Islands": "Åland",
    "Albania": "Albanien",
    "Algeria": "Algerien",
    "All of the people that are part of this team.": "Alle Personen, die Teil dieses Teams sind.",
    "All resources loaded.": "Alle Ressourcen geladen.",
    "All rights reserved.": "Alle Rechte vorbehalten.",
    "Already registered?": "Bereits registriert?",
    "American Samoa": "Amerikanisch-Samoa",
    "An error occurred while uploading the file.": "Beim Hochladen der Datei ist ein Fehler aufgetreten.",
    "An error occurred while uploading the file: :error": "Beim Hochladen der Datei ist ein Fehler aufgetreten: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Ein unerwarteter Fehler ist aufgetreten und wir haben unser Support-Team benachrichtigt. Bitte versuchen Sie es später erneut.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Ein anderer Benutzer hat diese Ressource aktualisiert, seit diese Seite geladen wurde. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.",
    "Antarctica": "Antarktis",
    "Antigua And Barbuda": "Antigua und Barbuda",
    "Antigua and Barbuda": "Antigua und Barbuda",
    "API Token": "API-Token",
    "API Token Permissions": "API-Token-Berechtigungen",
    "API Tokens": "API-Token",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Mit API-Token können sich Dienste von Drittanbietern in Ihrem Namen bei unserer Anwendung authentifizieren.",
    "Apply": "Anwenden",
    "Apply Coupon": "Gutschein anwenden",
    "April": "April",
    "Are you sure you want to attempt to pay :amount?": "Sind Sie sicher, dass Sie versuchen möchten, :amount zu zahlen?",
    "Are you sure you want to cancel your subscription?": "Möchten Sie Ihr Abonnement wirklich kündigen?",
    "Are you sure you want to delete all the notifications?": "Sind Sie sicher, dass Sie alle Benachrichtigungen löschen möchten?",
    "Are you sure you want to delete the selected resources?": "Sind Sie sicher, dass Sie die ausgewählten Ressourcen löschen möchten?",
    "Are you sure you want to delete this file?": "Sind Sie sicher, dass Sie diese Datei löschen wollen?",
    "Are you sure you want to delete this notification?": "Möchten Sie diese Benachrichtigung wirklich löschen?",
    "Are you sure you want to delete this payment method?": "Möchten Sie diese Zahlungsmethode wirklich löschen?",
    "Are you sure you want to delete this resource?": "Sind Sie sicher, dass Sie diese Ressource löschen wollen?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Möchten Sie dieses Team wirklich löschen? Sobald ein Team gelöscht wird, werden alle Ressourcen und Daten dauerhaft gelöscht.",
    "Are you sure you want to delete your account?": "Möchten Sie Ihr Konto wirklich löschen?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Möchten Sie Ihr Konto wirklich löschen? Sobald Ihr Konto gelöscht wurde, werden alle Ressourcen und Daten dauerhaft gelöscht. Bitte geben Sie Ihr Passwort ein, um zu bestätigen, dass Sie Ihr Konto dauerhaft löschen möchten.",
    "Are you sure you want to detach the selected resources?": "Sind Sie sicher, dass Sie die ausgewählten Ressourcen abtrennen wollen?",
    "Are you sure you want to detach this resource?": "Sind Sie sicher, dass Sie diese Ressource abtrennen wollen?",
    "Are you sure you want to force delete the selected resources?": "Sind Sie sicher, dass Sie das Löschen der ausgewählten Ressourcen erzwingen wollen?",
    "Are you sure you want to force delete this resource?": "Sind Sie sicher, dass Sie die Löschung dieser Ressource erzwingen wollen?",
    "Are you sure you want to log out?": "Möchten Sie sich wirklich abmelden?",
    "Are you sure you want to remove this item?": "Möchten Sie dieses Element wirklich entfernen?",
    "Are you sure you want to restore the selected resources?": "Sind Sie sicher, dass Sie die ausgewählten Ressourcen wiederherstellen wollen?",
    "Are you sure you want to restore this resource?": "Sind Sie sicher, dass Sie diese Ressource wiederherstellen wollen?",
    "Are you sure you want to resume your subscription?": "Möchten Sie Ihr Abonnement wirklich fortsetzen?",
    "Are you sure you want to run this action?": "Sind Sie sicher, dass Sie diese Aktion ausführen wollen?",
    "Are you sure you want to set this payment method as your default?": "Möchten Sie diese Zahlungsmethode wirklich als Standard festlegen?",
    "Are you sure you want to stop impersonating?": "Möchten Sie wirklich aufhören, sich auszugeben?",
    "Are you sure you would like to delete this API token?": "Möchten Sie dieses API-Token wirklich löschen?",
    "Are you sure you would like to leave this team?": "Sind Sie sicher, dass Sie dieses Team verlassen möchten?",
    "Are you sure you would like to remove this person from the team?": "Sind Sie sicher, dass Sie diese Person aus dem Team entfernen möchten?",
    "Are you sure you would like to switch billing plans?": "Sind Sie sicher, dass Sie den Tarif wechseln möchten?",
    "Argentina": "Argentinien",
    "Armenia": "Armenien",
    "Aruba": "Aruba",
    "Attach": "Anhängen",
    "Attach & Attach Another": "Anhang und weiterer Anhang",
    "Attach :resource": ":Resource Anhängen",
    "Attach files by dragging & dropping, selecting or pasting them.": "Hängen Sie Dateien an, indem Sie sie ziehen und ablegen, auswählen oder probieren.",
    "Attendance": "Teilnahme",
    "August": "August",
    "Australia": "Australien",
    "Austria": "Österreich",
    "Azerbaijan": "Aserbaidschan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesch",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Könnten Sie, bevor Sie fortfahren, Ihre E-Mail-Adresse bestätigen, indem Sie auf den Link klicken, den wir Ihnen gerade per E-Mail gesendet haben? Sollten Sie die E-Mail nicht erhalten haben, senden wir Ihnen gerne eine weitere zu.",
    "Before proceeding, please check your email for a verification link.": "Bevor Sie fortfahren, überprüfen Sie bitte Ihre E-Mail auf einen Bestätigungslink.",
    "Belarus": "Belarus",
    "Belgium": "Belgien",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing Information": "Abrechnungsdaten",
    "Billing Management": "Abrechnungsverwaltung",
    "Bolivia": "Bolivien",
    "Bolivia, Plurinational State of": "Bolivien, Plurinationaler Staat",
    "Bonaire, Sint Eustatius and Saba": "Karibische Niederlande",
    "Bosnia And Herzegovina": "Bosnien und Herzegowina",
    "Bosnia and Herzegovina": "Bosnien und Herzegowina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvetinsel",
    "Brazil": "Brasilien",
    "British Indian Ocean Territory": "Britisches Territorium im Indischen Ozean",
    "Browser Sessions": "Browsersitzungen",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgarien",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kambodscha",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Abbrechen",
    "Cancel Subscription": "Abonnement beenden",
    "Cape Verde": "Kap Verde",
    "Card": "Karte",
    "Cayman Islands": "Caymaninseln",
    "Central African Republic": "Zentralafrikanische Republik",
    "Chad": "Tschad",
    "Change Subscription Plan": "Abonnementplan ändern",
    "Changes": "Änderungen",
    "Checkout": "Kasse",
    "Chile": "Chile",
    "China": "China",
    "Choose": "Wählen Sie",
    "Choose :field": "Wählen Sie :field",
    "Choose :resource": "Wählen Sie :resource",
    "Choose a project": "Wählen Sie ein Projekt aus",
    "Choose an option": "Wählen Sie eine Option",
    "Choose date": "Datum wählen",
    "Choose File": "Datei wählen",
    "Choose Files": "Wähle Dateien",
    "Choose Type": "Typ wählen",
    "Christmas Island": "Weihnachtsinsel",
    "City": "Stadt",
    "Click here to re-send the verification email.": "Klicken Sie hier, um die Bestätigungs-E-Mail erneut zu senden.",
    "click here to request another": "Klicken Sie hier, um eine weitere anzufordern",
    "Click to choose": "Klicken Sie zum Auswählen",
    "Close": "Schliessen",
    "Cocos (Keeling) Islands": "Kokosinseln",
    "Code": "Code",
    "Colombia": "Kolumbien",
    "Comoros": "Komoren",
    "Confirm": "Bestätigen",
    "Confirm Billing Action": "Abrechnungsaktion bestätigen",
    "Confirm Password": "Passwort bestätigen",
    "Confirm Payment": "Bestätigen Sie die Zahlung",
    "Confirm your :amount payment": "Bestätigen Sie Ihre :amount Zahlung",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Demokratische Republik Kongo",
    "Congo, the Democratic Republic of the": "Kongo, die Demokratische Republik der",
    "Constant": "Konstant",
    "Continue To Payment": "Weiter zur Zahlung",
    "Cook Islands": "Cookinseln",
    "Copy to clipboard": "In die Zwischenablage kopieren",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Elfenbeinküste",
    "Country": "Land",
    "Coupon": "Coupon",
    "Coupon applied successfully.": "Gutschein erfolgreich angewendet.",
    "Create": "Erstellen",
    "Create & Add Another": "Erstellen & ein weiteres hinzufügen",
    "Create :resource": ":Resource erstellen",
    "Create a new team to collaborate with others on projects.": "Erstellen Sie ein neues Team, um mit anderen an Projekten zusammenzuarbeiten.",
    "Create Account": "Neues Konto registrieren",
    "Create API Token": "API-Token erstellen",
    "Create New Team": "Neues Team erstellen",
    "Create Team": "Team erstellen",
    "Created.": "Erstellt.",
    "Croatia": "Kroatien",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kuba",
    "Curaçao": "Curaçao",
    "Current Password": "Derzeitiges Passwort",
    "Current Subscription Plan": "Aktueller Abonnementplan",
    "Currently Subscribed": "Derzeit abonniert",
    "Customer Balance": "Kundenguthaben",
    "Customize": "Anpassen",
    "Cyprus": "Zypern",
    "Czech Republic": "Tschechische Republik",
    "Côte d'Ivoire": "Elfenbeinküste",
    "Dark": "Dunkel",
    "Dashboard": "Dashboard",
    "December": "Dezember",
    "Decrease": "Verringern",
    "Default": "Standard",
    "Delete": "Löschen",
    "Delete Account": "Account löschen",
    "Delete all notifications": "Alle Benachrichtigungen löschen",
    "Delete API Token": "API-Token löschen",
    "Delete File": "Datei löschen",
    "Delete Resource": "Ressource löschen",
    "Delete Selected": "Ausgewählte löschen",
    "Delete Team": "Team löschen",
    "Denmark": "Dänemark",
    "Detach": "Trennen",
    "Detach Resource": "Ressource abtrennen",
    "Detach Selected": "Ausgewählte abtrennen",
    "Details": "Details",
    "Disable": "Deaktivieren",
    "Djibouti": "Dschibuti",
    "Do you really want to leave? You have unsaved changes.": "Wollen Sie wirklich gehen? Sie haben nicht gespeicherte Änderungen.",
    "Dominica": "Dominica",
    "Dominican Republic": "Dominikanische Republik",
    "Done.": "Erledigt.",
    "Download": "Herunterladen",
    "Download Receipt": "Quittung herunterladen",
    "Drop file or click to choose": "Datei ablegen oder zur Auswahl klicken",
    "Drop files or click to choose": "Dateien ablegen oder zur Auswahl klicken",
    "Ecuador": "Ecuador",
    "Edit": "Bearbeiten",
    "Edit :resource": ":Resource bearbeiten",
    "Edit Attached": "Anhang bearbeiten",
    "Edit Profile": "Profil bearbeiten",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Editor-Benutzer haben die Möglichkeit, zu lesen, zu erstellen und zu aktualisieren.",
    "Egypt": "Ägypten",
    "El Salvador": "El Salvador",
    "Email": "E-Mail",
    "email": "e-mail",
    "Email Address": "E-Mail Adresse",
    "Email Addresses": "E-mailadressen",
    "Email Password Reset Link": "Link zum Zurücksetzen des Passwortes zusenden",
    "Employee": "Mitarbeiter",
    "Enable": "Aktivieren",
    "Ensure your account is using a long, random password to stay secure.": "Stellen Sie sicher, dass Ihr Konto ein langes, zufälliges Passwort verwendet, um die Sicherheit zu gewährleisten.",
    "Equatorial Guinea": "Äquatorialguinea",
    "Eritrea": "Eritrea",
    "Error": "Fehler",
    "errors": "Fehler",
    "Estonia": "Estland",
    "Ethiopia": "Äthiopien",
    "ex VAT": "exkl. MwSt",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Läuft ab :expiration",
    "Extra Billing Information": "Zusätzliche Rechnungsinformationen",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Eine zusätzliche Bestätigung ist erforderlich, um Ihre Zahlung zu bearbeiten. Bitte fahren Sie mit der Zahlungsseite fort, indem Sie auf die Schaltfläche unten klicken.",
    "Failed Subscription Payment": "Abonnementzahlung fehlgeschlagen",
    "Failed to load :resource!": "Fehler beim Laden von :resource!",
    "Falkland Islands (Malvinas)": "Falklandinseln",
    "Faroe Islands": "Färöer",
    "February": "Februar",
    "Fiji": "Fidschi",
    "Filename": "Dateiname",
    "Finish enabling two factor authentication.": "Beenden Sie die Aktivierung der Zwei-Faktor-Authentifizierung.",
    "Finland": "Finnland",
    "For your security, please confirm your password to continue.": "Um fortzufahren, bestätigen Sie zu Ihrer Sicherheit bitte Ihr Passwort.",
    "Forbidden": "Verboten",
    "Force Delete": "Löschen erzwingen",
    "Force Delete Resource": "Löschen der Ressource erzwingen",
    "Force Delete Selected": "Auswahl Löschen erzwingen",
    "Forgot Password": "Passwort vergessen",
    "Forgot your password?": "Passwort vergessen?",
    "Forgot Your Password?": "Passwort vergessen?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Haben Sie Ihr Passwort vergessen? Kein Problem. Teilen Sie uns einfach Ihre E-Mail-Adresse mit und wir senden Ihnen per E-Mail einen Link zum Zurücksetzen des Passworts, über den Sie ein Neues auswählen können.",
    "France": "Frankreich",
    "French Guiana": "Französisch-Guayana",
    "French Polynesia": "Französisch-Polynesien",
    "French Southern Territories": "Französische Süd- und Antarktisgebiete",
    "From": "Von",
    "Gabon": "Gabun",
    "Gambia": "Gambia",
    "Georgia": "Georgien",
    "Germany": "Deutschland",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go Home": "Nach Hause",
    "Go to page :page": "Gehe zur Seite :page",
    "Great! You have accepted the invitation to join the :team team.": "Grossartig! Sie haben die Einladung zur Teilnahme am :team angenommen.",
    "Greece": "Griechenland",
    "Greenland": "Grönland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Haben Sie Bedenken, Ihr Abonnement zu kündigen? Sie können Ihr Abonnement jederzeit bis zum Ende Ihres aktuellen Abrechnungszeitraums sofort reaktivieren. Nachdem Ihr aktueller Abrechnungszeitraum endet, können Sie einen völlig neuen Abonnementplan wählen.",
    "Heard Island & Mcdonald Islands": "Heard und McDonaldinseln",
    "Heard Island and McDonald Islands": "Heard-Insel und McDonald-Inseln",
    "Hello!": "Hallo!",
    "Hide Content": "Inhalt ausblenden",
    "Hold Up!": "Moment mal!",
    "Holy See (Vatican City State)": "Vatikanstadt",
    "Honduras": "Honduras",
    "Hong Kong": "Hongkong",
    "Hungary": "Ungarn",
    "I agree to the :terms_of_service and :privacy_policy": "Ich akzeptiere die :terms_of_service und die :privacy_policy",
    "Iceland": "Island",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Falls erforderlich, können Sie sich von all Ihren anderen Browser-Sitzungen auf allen Ihren Geräten abmelden. Einige Ihrer letzten Sitzungen sind unten aufgeführt; diese Liste ist jedoch möglicherweise nicht vollständig. Wenn Sie glauben, dass Ihr Konto kompromittiert wurde, sollten Sie auch Ihr Passwort aktualisieren.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Wenn Sie bereits ein Konto haben, können Sie diese Einladung annehmen, indem Sie auf die Schaltfläche unten klicken:",
    "If you did not create an account, no further action is required.": "Wenn Sie kein Konto erstellt haben, sind keine weiteren Handlungen nötig.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Wenn Sie keine Einladung zu diesem Team erwartet haben, kann das E-Mail gelöscht werden.",
    "If you did not receive the email": "Wenn Sie die E-Mail nicht erhalten haben",
    "If you did not request a password reset, no further action is required.": "Wenn Sie kein Zurücksetzen des Passworts beantragt haben, sind keine weiteren Handlungen nötig.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Wenn Sie kein Konto haben, können Sie ein Konto erstellen, indem Sie auf die Schaltfläche unten klicken. Nach dem Erstellen eines Kontos können Sie in dieser E-Mail auf die Schaltfläche zur Annahme der Einladung klicken, um die Teameinladung anzunehmen:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Wenn Sie Ihren Belegen spezifische Kontakt- oder Steuerinformationen hinzufügen müssen, wie z. B. Ihren vollständigen Firmennamen, Ihre Umsatzsteuer-Identifikationsnummer oder Ihre eingetragene Adresse, können Sie diese hier hinzufügen.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Wenn Sie Schwierigkeiten haben, die \":actionText\"-Schaltfläche zu drücken, fügen Sie bitte die folgende Adresse in Ihren Browser ein:",
    "Impersonate": "Imitieren",
    "Increase": "erhöhen",
    "India": "Indien",
    "Indonesia": "Indonesien",
    "Invalid JSON was returned from the route.": "Von der Route wurde ein ungültiger JSON-Code zurückgegeben.",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Islamische Republik",
    "Iraq": "Irak",
    "Ireland": "Irland",
    "Isle Of Man": "Isle of Man",
    "Isle of Man": "Isle of Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Anscheinend haben Sie kein aktives Abonnement. Sie können einen der folgenden Abonnementpläne auswählen, um loszulegen. Abonnementpläne können nach Belieben geändert oder gekündigt werden.",
    "Italy": "Italien",
    "Jamaica": "Jamaika",
    "January": "Januar",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Jordan": "Jordanien",
    "July": "Juli",
    "June": "Juni",
    "Kazakhstan": "Kasachstan",
    "Kenya": "Kenia",
    "Key": "Schlüssel",
    "Kiribati": "Kiribati",
    "Korea": "Südkorea",
    "Korea, Democratic People's Republic of": "Nordkorea",
    "Korea, Republic of": "Korea, Republik von",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirgisistan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Zuletzt aktiv",
    "Last used": "Zuletzt verwendet",
    "Latvia": "Lettland",
    "Leave": "Verlassen",
    "Leave Team": "Team verlassen",
    "Lebanon": "Libanon",
    "length": "length",
    "Lens": "Lens",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libyen",
    "Liechtenstein": "Liechtenstein",
    "Light": "Hell",
    "Lithuania": "Litauen",
    "Load :perPage More": "Laden :perPage weitere",
    "Loading": "Wird geladen",
    "Location": "Standort",
    "Log in": "Einloggen",
    "Log In": "Einloggen",
    "Log Out": "Abmelden",
    "Log out": "Ausloggen",
    "Log Out Other Browser Sessions": "Andere Browser-Sitzungen abmelden",
    "Log Viewer": "Eintrags Ansicht",
    "Login": "Anmelden",
    "Logout": "Abmelden",
    "Logs": "Protokolle",
    "Luxembourg": "Luxemburg",
    "Macao": "Macao",
    "Macedonia": "Mazedonien",
    "Macedonia, the former Yugoslav Republic of": "Mazedonien, ehemalige jugoslawische Republik",
    "Madagascar": "Madagaskar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Malediven",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Account verwalten",
    "Manage and log out your active sessions on other browsers and devices.": "Verwalten und Abmelden Ihrer aktiven Sitzungen in anderen Browsern und auf anderen Geräten.",
    "Manage API Tokens": "API-Token verwalten",
    "Manage Role": "Rolle verwalten",
    "Manage Team": "Team verwalten",
    "Managing billing for :billableName": "Verwaltung der Abrechnung für :billableName",
    "March": "März",
    "Mark all as Read": "Alles als gelesen markieren",
    "Mark Read": "als gelesen markieren",
    "Mark Unread": "Als ungelesen markieren",
    "Marshall Islands": "Marshallinseln",
    "Martinique": "Martinique",
    "Mauritania": "Mauretanien",
    "Mauritius": "Mauritius",
    "May": "Mai",
    "Mayotte": "Mayotte",
    "Mexico": "Mexiko",
    "Micronesia, Federated States Of": "Mikronesien",
    "Micronesia, Federated States of": "Mikronesien, Föderierte Staaten von",
    "Moldova": "Moldawien",
    "Moldova, Republic of": "Moldawien, Republik",
    "Monaco": "Monaco",
    "Mongolia": "Mongolei",
    "Montenegro": "Montenegro",
    "Month To Date": "Monat bis dato",
    "Monthly": "Monatlich",
    "monthly": "monatlich",
    "Montserrat": "Montserrat",
    "Morocco": "Marokko",
    "Mozambique": "Mosambik",
    "Myanmar": "Myanmar",
    "Name": "Name",
    "name": "name",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Niederlande",
    "Netherlands Antilles": "Niederländische Antillen",
    "Nevermind": "Egal",
    "Nevermind, I'll keep my old plan": "Macht nichts, ich behalte meinen alten Plan",
    "New": "Neu",
    "New :resource": "Neu :resource",
    "New Caledonia": "Neukaledonien",
    "New Password": "Neues Passwort",
    "New Zealand": "Neuseeland",
    "Next": "Nächste",
    "Next Payment": "Nächste Zahlung",
    "Next Payment on": "Nächste Zahlung an",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Keine",
    "No :resource matched the given criteria.": "Keine :resource entsprach den angegebenen Kriterien.",
    "No additional information...": "Keine zusätzlichen Informationen...",
    "No Current Data": "Keine aktuellen Daten",
    "No Data": "Keine Daten",
    "no file selected": "keine Datei ausgewählt",
    "No Increase": "Keine Erhöhung",
    "No payment methods on file.": "Keine Zahlungsmethoden hinterlegt.",
    "No payment scheduled.": "Keine Zahlung geplant.",
    "No Prior Data": "Keine vorherigen Daten",
    "No Results Found.": "Keine Ergebnisse gefunden.",
    "Norfolk Island": "Norfolkinsel",
    "Northern Mariana Islands": "Nördliche Marianen",
    "Norway": "Norwegen",
    "Not Found": "Nicht gefunden",
    "Notifications": "Benachrichtigungen",
    "Nova": "Nova",
    "Nova User": "Nova Benutzer",
    "November": "November",
    "October": "Oktober",
    "of": "von",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Sobald ein Team gelöscht wird, werden alle Ressourcen und Daten dauerhaft gelöscht. Laden Sie vor dem Löschen dieses Teams alle Daten oder Informationen zu diesem Team herunter, die Sie behalten möchten.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Sobald Ihr Konto gelöscht wurde, werden alle Ressourcen und Daten dauerhaft gelöscht. Laden Sie vor dem Löschen Ihres Kontos alle Daten oder Informationen herunter, die Sie behalten möchten.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Sobald Ihr Konto gelöscht ist, werden alle seine Ressourcen und Daten dauerhaft gelöscht. Bitte geben Sie Ihr Passwort ein, um zu bestätigen, dass Sie Ihr Konto dauerhaft löschen möchten.",
    "Only Trashed": "Nur gelöschte",
    "Open Invoices": "Offene Rechnungen",
    "Original": "Ursprünglich",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Unser Rechnungsverwaltungsportal ermöglicht es Ihnen, Ihren Abonnementplan und Ihre Zahlungsmethode bequem zu verwalten und Ihre letzten Rechnungen herunterzuladen.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Unser Abrechnungsverwaltungsportal ermöglicht es Ihnen, Ihren Abonnementplan und Ihre Zahlungsmethoden bequem zu verwalten und Ihre letzten Rechnungen herunterzuladen.",
    "Page Expired": "Seite abgelaufen",
    "Pagination Navigation": "Seiten-Navigation",
    "Paid": "Bezahlt",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palästinensische Autonomiegebiete",
    "Panama": "Panama",
    "Papua New Guinea": "Papua-Neuguinea",
    "Paraguay": "Paraguay",
    "password": "passwort",
    "Password": "Passwort",
    "Payment Confirmation": "Zahlungsbestätigung",
    "Payment Information": "Zahlungsinformationen",
    "Payment information updated successfully.": "Zahlungsinformationen erfolgreich aktualisiert.",
    "Payment Method": "Zahlungsmethode",
    "Payment Methods": "Zahlungsarten",
    "Payment Required": "Zahlung erforderlich",
    "Payments": "Zahlungen",
    "Pending Team Invitations": "Ausstehende Team Einladungen",
    "Per Page": "Pro Seite",
    "Permanently delete this team.": "Löschen Sie dieses Team dauerhaft.",
    "Permanently delete your account.": "Löschen Sie Ihren Account dauerhaft.",
    "Permissions": "Berechtigungen",
    "Person": "Person",
    "Peru": "Peru",
    "Philippines": "Philippinen",
    "Photo": "Foto",
    "Pitcairn": "Pitcairninseln",
    "Please accept the terms of service.": "Bitte akzeptieren Sie die Geschäftsbedingungen.",
    "Please click the button below to verify your email address.": "Bitte klicken Sie auf die Schaltfläche, um Ihre E-Mail-Adresse zu bestätigen.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Bitte bestätigen Sie den Zugriff auf Ihr Konto, indem Sie einen Ihrer Notfall-Wiederherstellungscodes eingeben.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Bitte bestätigen Sie den Zugriff auf Ihr Konto, indem Sie den von Ihrer Authentifizierungsanwendung bereitgestellten Authentifizierungscode eingeben.",
    "Please confirm your password before continuing.": "Bitte bestätigen Sie Ihr Passwort, bevor Sie fortfahren.",
    "Please copy your new API token. For your security, it won't be shown again.": "Bitte kopieren Sie Ihren neuen API-Token. Zu Ihrer Sicherheit wird er nicht mehr angezeigt",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Bitte geben Sie Ihr Passwort ein, um zu bestätigen, dass Sie sich von Ihren anderen Browser-Sitzungen auf allen Ihren Geräten abmelden möchten.",
    "Please provide a maximum of three receipt emails addresses.": "Bitte geben Sie maximal drei Empfangs-E-Mail-Adressen an.",
    "Please provide the email address of the person you would like to add to this team.": "Bitte geben Sie die E-Mail-Adresse der Person an, die Sie diesem Team hinzufügen möchten.",
    "Please set a default payment method before swapping plans.": "Bitte legen Sie eine Standardzahlungsmethode fest, bevor Sie Pläne wechseln.",
    "Poland": "Polen",
    "Portugal": "Portugal",
    "Press / to search": "Drücken Sie / zum Suchen",
    "Preview": "Vorschau",
    "Previewing": "Vorschau",
    "Previous": "Vorherige",
    "Privacy Policy": "Datenschutzerklärung",
    "Profile": "Profil",
    "Profile Information": "Profilinformationen",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Katar",
    "Quarter To Date": "Quartal bis dato",
    "Receipt Email Addresses": "E-Mail-Adressen erhalten",
    "Receipt emails updated successfully.": "Empfangs-E-Mails erfolgreich aktualisiert.",
    "Receipts": "Quittungen",
    "Recovery Code": "Wiederherstellungscode",
    "Refresh": "Aktualisierung",
    "Regards": "Mit freundlichen Grüssen",
    "Regenerate Recovery Codes": "Wiederherstellungscodes neu generieren",
    "Register": "Registrieren",
    "Reload": "Neu laden",
    "Remember me": "Angemeldet bleiben",
    "Remember Me": "Angemeldet bleiben",
    "Remove": "Entfernen",
    "Remove Photo": "Foto entfernen",
    "Remove Team Member": "Teammitglied entfernen",
    "Replicate": "Replizieren",
    "Required fields": "Benötigte Felder",
    "Resend Verification Email": "Bestätigungslink erneut senden",
    "Reset Filters": "Filter zurücksetzen",
    "Reset Password": "Passwort zurücksetzen",
    "Reset Password Notification": "Benachrichtigung zum Zurücksetzen des Passworts",
    "resource": "Ressource",
    "Resource Row Dropdown": "Ressourcenzeilen-Dropdown",
    "Resources": "Ressourcen",
    "resources": "Ressourcen",
    "Restore": "Wiederherstellen",
    "Restore Resource": "Ressource wiederherstellen",
    "Restore Selected": "Wiederherstellen Ausgewählte",
    "results": "Ergebnisse",
    "Resume Subscription": "Abonnement fortsetzen",
    "Retry Payment": "Zahlung erneut versuchen",
    "Return to :appName": "Zurück zu :appName",
    "Reunion": "Wiedervereinigung",
    "Role": "Rolle",
    "Romania": "Rumänien",
    "Run Action": "Aktion ausführen",
    "Russian Federation": "Russische Föderation",
    "Rwanda": "Ruanda",
    "Réunion": "Wiedervereinigung",
    "Saint Barthelemy": "Saint-Barthélemy",
    "Saint Barthélemy": "Sankt Barthélemy",
    "Saint Helena": "St. Helena",
    "Saint Kitts And Nevis": "St. Kitts und Nevis",
    "Saint Kitts and Nevis": "St. Kitts und Nevis",
    "Saint Lucia": "St. Lucia",
    "Saint Martin": "St. Martin",
    "Saint Martin (French part)": "Saint Martin (französischer Teil)",
    "Saint Pierre And Miquelon": "Saint-Pierre und Miquelon",
    "Saint Pierre and Miquelon": "St. Pierre und Miquelon",
    "Saint Vincent And Grenadines": "St. Vincent und die Grenadinen",
    "Saint Vincent and the Grenadines": "St. Vincent und die Grenadinen",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé und Príncipe",
    "Sao Tome and Principe": "Sao Tome und Principe",
    "Saudi Arabia": "Saudi-Arabien",
    "Save": "Speichern",
    "Saved.": "Gespeichert",
    "Scroll to bottom": "Scrollen Sie nach unten",
    "Scroll to top": "Nach oben scrollen",
    "Search": "Suchen",
    "Select": "Wählen",
    "Select a different plan": "Wählen Sie einen anderen Tarif aus",
    "Select a log file...": "Wählen Sie eine Protokolldatei aus...",
    "Select A New Photo": "Wählen Sie ein neues Foto aus",
    "Select Action": "Aktion auswählen",
    "Select all": "Alles auswählen",
    "Select All Dropdown": "Wählen Sie Alle Dropdown",
    "Select this page": "Wählen Sie diese Seite aus",
    "Send Password Reset Link": "Link zum Zurücksetzen des Passworts senden",
    "Senegal": "Senegal",
    "September": "September",
    "Serbia": "Serbien",
    "Server Error": "Interner Fehler",
    "Service Unavailable": "Service nicht verfügbar",
    "Set as default": "Als Standard einstellen",
    "Setup Key": "Setup-Schlüssel",
    "Seychelles": "Seychellen",
    "Show All Fields": "Alle Felder anzeigen",
    "Show Content": "Inhalt anzeigen",
    "Show Recovery Codes": "Zeige die Wiederherstellungscodes",
    "Showing": "Zeigen",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Eingeloggt als",
    "Singapore": "Singapur",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "SKU": "SKU",
    "Slovakia": "Slowakei",
    "Slovenia": "Slowenien",
    "Soft Deleted": "Vorläufig gelöscht",
    "Solomon Islands": "Salomon-Inseln",
    "Somalia": "Somalia",
    "Something went wrong.": "Da ist etwas schief gelaufen.",
    "Sorry! You are not authorized to perform this action.": "Entschuldigung! Sie sind nicht berechtigt, diese Aktion durchzuführen.",
    "Sorry, your session has expired.": "Entschuldigung, Ihre Sitzung ist abgelaufen.",
    "South Africa": "Südafrika",
    "South Georgia And Sandwich Isl.": "Südgeorgien und die Südlichen Sandwichinseln",
    "South Georgia and the South Sandwich Islands": "Süd-Georgien und die südlichen Sandwich-Inseln",
    "South Sudan": "Südsudan",
    "Spain": "Spanien",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Eigenständige Aktionen",
    "Start Polling": "Abfrage starten",
    "Start polling": "Starten Sie die Umfrage",
    "State / County": "Staat / Landkreis",
    "Stop Impersonating": "Hören Sie auf, sich auszugeben",
    "Stop Polling": "Abruf stoppen",
    "Stop polling": "Beenden Sie die Umfrage",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Speichern Sie diese Wiederherstellungscodes in einem sicheren Passwortmanager. Sie können verwendet werden, um den Zugriff auf Ihr Konto wiederherzustellen, wenn Ihr Zwei-Faktor-Authentifizierungsgerät verloren geht.",
    "Subscribe": "Abonnieren",
    "Subscription Information": "Informationen zum Abonnement",
    "Subscription Pending": "Abonnement ausstehend",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Spitzbergen und Jan Mayen",
    "Svalbard and Jan Mayen": "Spitzbergen und Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Schweden",
    "Switch Teams": "Teams wechseln",
    "Switzerland": "Schweiz",
    "Syrian Arab Republic": "Syrien",
    "System": "System",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Provinz Chinas",
    "Tajikistan": "Tadschikistan",
    "Tanzania": "Tansania",
    "Tanzania, United Republic of": "Tansania, Vereinigte Republik",
    "TAX": "STEUER",
    "Team Details": "Teamdetails",
    "Team Invitation": "Team Einladung",
    "Team Members": "Teammitglieder",
    "Team Name": "Teamname",
    "Team Owner": "Teambesitzer",
    "Team Settings": "Teameinstellungen",
    "Terms of Service": "Nutzungsbedingungen",
    "Thailand": "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Danke für's Registrieren! Bevor Sie loslegen, könnten Sie Ihre E-Mail-Adresse verifizieren, indem Sie auf den Link klicken, den wir Ihnen per E-Mail zugeschickt haben? Wenn Sie die E-Mail nicht erhalten haben, senden wir Ihnen gerne eine weitere zu.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Vielen Dank für Ihre anhaltende Unterstützung. Wir haben eine Kopie Ihrer Rechnung für Ihre Unterlagen beigefügt. Bitte teilen Sie uns mit, wenn Sie Fragen oder Bedenken haben.",
    "Thanks,": "Vielen Dank,",
    "The :attribute must be a valid role.": ":Attribute muss eine gültige Rolle sein.",
    "The :attribute must be at least :length characters and contain at least one number.": "Das :attribute muss aus mindestens :length Zeichen bestehen und mindestens eine Zahl enthalten.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Das :attribute muss mindestens :length Zeichen lang sein und mindestens ein Sonderzeichen und eine Zahl enthalten.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Das :attribute muss aus mindestens :length Zeichen bestehen und mindestens ein Sonderzeichen enthalten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Das :attribute muss aus mindestens :length Zeichen bestehen und mindestens einen Grossbuchstaben und eine Zahl enthalten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Das :attribute muss aus mindestens :length Zeichen bestehen und mindestens einen Grossbuchstaben und ein Sonderzeichen enthalten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Das :attribute muss aus mindestens :length Zeichen bestehen und mindestens einen Grossbuchstaben, eine Zahl und ein Sonderzeichen enthalten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Das :attribute muss aus mindestens :length Zeichen bestehen und mindestens einen Grossbuchstaben enthalten.",
    "The :attribute must be at least :length characters.": "Das :attribute muss aus mindestens :length Zeichen bestehen.",
    "The :attribute must contain at least one letter.": "Die :attribute muss mindestens einen Buchstaben enthalten.",
    "The :attribute must contain at least one number.": "Die :attribute muss mindestens eine Zahl enthalten.",
    "The :attribute must contain at least one symbol.": "Die :attribute muss mindestens ein Symbol enthalten.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Die :attribute muss mindestens einen Groß- und einen Kleinbuchstaben enthalten.",
    "The :resource was created!": "Die :resource wurde erstellt!",
    "The :resource was deleted!": "Die :resource wurde gelöscht!",
    "The :resource was restored!": "Die :resource wurde wiederhergestellt!",
    "The :resource was updated!": "Die :resource wurde aktualisiert!",
    "The action was executed successfully.": "Die Aktion wurde erfolgreich ausgeführt.",
    "The default payment method cannot be removed.": "Die Standardzahlungsmethode kann nicht entfernt werden.",
    "The file was deleted!": "Die Datei wurde gelöscht!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Die angegebene :attribute ist in einem Datenleck aufgetaucht. Bitte wählen Sie eine andere :attribute.",
    "The given data was invalid.": "Die angegebenen Daten waren ungültig.",
    "The government won't let us show you what's behind these doors": "Wir dürfen Ihnen nicht zeigen, was sich hinter diesen Türen verbirgt",
    "The HasOne relationship has already been filled.": "Die HasOne-Beziehung wurde bereits befüllt.",
    "The image could not be loaded": "Das Bild konnte nicht geladen werden",
    "The image could not be loaded.": "Das Bild konnte nicht geladen werden.",
    "The password is incorrect.": "Das Passwort ist inkorrekt.",
    "The provided coupon code is invalid.": "Der angegebene Gutscheincode ist ungültig.",
    "The provided password does not match your current password.": "Das angegebene Passwort stimmt nicht mit Ihrem aktuellen Passwort überein.",
    "The provided password was incorrect.": "Das angegebene Passwort war falsch.",
    "The provided two factor authentication code was invalid.": "Der angegebene Zwei-Faktor-Authentifizierungscode war ungültig.",
    "The provided two factor recovery code was invalid.": "Der bereitgestellte Zwei-Faktor-Wiederherstellungscode war ungültig.",
    "The provided VAT number is invalid.": "Die angegebene Umsatzsteuer-Identifikationsnummer ist ungültig.",
    "The receipt emails must be valid email addresses.": "Die Empfangs-E-Mails müssen gültige E-Mail-Adressen sein.",
    "The resource was attached!": "Die Ressource wurde angehängt!",
    "The resource was prevented from being saved!": "Die Ressource konnte nicht gespeichert werden!",
    "The resource was updated!": "Die Ressource wurde aktualisiert!",
    "The response is not a streamed response.": "Die Antwort ist keine gestreamte Antwort.",
    "The response is not a view.": "Die Antwort ist keine Ansicht.",
    "The selected country is invalid.": "Das ausgewählte Land ist ungültig.",
    "The selected plan is invalid.": "Der ausgewählte Plan ist ungültig.",
    "The team's name and owner information.": "Der Name des Teams und Informationen zum Besitzer.",
    "There are no available options for this resource.": "Es gibt keine verfügbaren Optionen für diese Ressource.",
    "There are no fields to display.": "Es gibt keine anzuzeigenden Felder.",
    "There are no new notifications.": "Es gibt keine neuen Benachrichtigungen.",
    "There is no active subscription.": "Es gibt kein aktives Abonnement.",
    "There was a problem executing the action.": "Es gab ein Problem beim Ausführen der Aktion.",
    "There was a problem fetching the resource.": "Beim Abrufen der Ressource ist ein Problem aufgetreten.",
    "There was a problem submitting the form.": "Es gab ein Problem beim Absenden des Formulars.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Diese Personen wurden zu Ihrem Team eingeladen und haben eine Einladungs-E-Mail erhalten. Sie können dem Team beitreten, indem sie die E-Mail-Einladung annehmen.",
    "This account does not have an active subscription.": "Dieses Konto hat kein aktives Abonnement.",
    "This action is unauthorized.": "Diese Aktion ist nicht autorisiert.",
    "This copy of Nova is unlicensed.": "Diese Kopie von Nova ist nicht lizenziert.",
    "This coupon code can only be used by new customers.": "Dieser Gutscheincode kann nur von Neukunden verwendet werden.",
    "This device": "Dieses Gerät",
    "This file field is read-only.": "Dieses Dateifeld ist schreibgeschützt.",
    "This invoice is no longer open.": "Diese Rechnung ist nicht mehr offen.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Dies ist ein sicherer Bereich der Anwendung. Bitte geben Sie Ihr Passwort ein, bevor Sie fortfahren.",
    "This password does not match our records.": "Dieses Passwort ist uns nicht bekannt.",
    "This password reset link will expire in :count minutes.": "Dieser Link zum Zurücksetzen des Passworts läuft in :count Minuten ab.",
    "This resource no longer exists": "Diese Ressource existiert nicht mehr",
    "This subscription cannot be resumed. Please create a new subscription.": "Dieses Abonnement kann nicht fortgesetzt werden. Bitte erstellen Sie ein neues Abonnement.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Dieses Abonnement ist abgelaufen und kann nicht fortgesetzt werden. Bitte erstellen Sie ein neues Abonnement.",
    "This user already belongs to the team.": "Dieser Benutzer gehört bereits zum Team.",
    "This user has already been invited to the team.": "Dieser Benutzer wurde bereits in dieses Team eingeladen.",
    "Timor-Leste": "Osttimor",
    "to": "bis",
    "To": "Zu",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Um die Zwei-Faktor-Authentifizierung abzuschließen, scannen Sie den folgenden QR-Code mit der Authentifizierungsanwendung Ihres Telefons oder geben Sie den Setup-Schlüssel ein und geben Sie den generierten OTP-Code ein.",
    "Today": "Heute",
    "Toggle navigation": "Navigation umschalten",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Tokenname",
    "Tonga": "Tonga",
    "Too Many Requests": "Zu viele Anfragen",
    "total": "gesamt",
    "Total:": "Gesamt:",
    "Trashed": "Gelöscht",
    "Trinidad And Tobago": "Trinidad und Tobago",
    "Trinidad and Tobago": "Trinidad und Tobago",
    "Tunisia": "Tunesien",
    "Turkey": "Türkei",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Turks- und Caicosinseln",
    "Turks and Caicos Islands": "Turks- und Caicosinseln",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Zwei-Faktor-Authentifizierung",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Die Zwei-Faktor-Authentifizierung ist jetzt aktiviert. Scannen Sie den folgenden QR-Code mit der Authentifizierungsanwendung Ihres Telefons oder geben Sie den Einrichtungsschlüssel ein.",
    "Type": "Art",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "Unauthorized": "Nicht autorisiert",
    "United Arab Emirates": "Vereinigte Arabische Emirate",
    "United Kingdom": "Vereinigtes Königreich",
    "United States": "Vereinigte Staaten",
    "United States Minor Outlying Islands": "Kleinere abgelegene Inseln der Vereinigten Staaten",
    "United States Outlying Islands": "Aussengebiete der Vereinigten Staaten",
    "Unknown": "Unbekannt",
    "Unpaid": "Unbezahlt",
    "Update": "Aktualisieren",
    "Update & Continue Editing": "Aktualisieren & Weiterbearbeiten",
    "Update :resource": "Aktualisieren :resource",
    "Update :resource: :title": "Aktualisieren :resource: :title",
    "Update attached :resource: :title": "Angehängte :resource aktualisieren: :title",
    "Update Password": "Passwort aktualisieren",
    "Update Payment Information": "Zahlungsinformationen aktualisieren",
    "Update Payment Method": "Zahlungsmethode aktualisieren",
    "Update your account's profile information and email address.": "Aktualisieren Sie die Profilinformationen und die E-Mail-Adresse Ihres Kontos.",
    "Uploading": "Hochladen",
    "Uploading files... (:current/:total)": "Dateien werden hochgeladen... (:current/:total)",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Verwenden Sie einen Wiederherstellungscode",
    "Use an authentication code": "Verwenden Sie einen Authentifizierungscode",
    "User Actions": "Benutzeraktionen",
    "Uzbekistan": "Usbekistan",
    "Value": "Wert",
    "Vanuatu": "Vanuatu",
    "VAT Number": "Umsatzsteuer-Identifikationsnummer",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarische Republik",
    "Verify Email Address": "E-Mail-Adresse bestätigen",
    "Verify Your Email Address": "Bestätige deine Email-Adresse",
    "Viet Nam": "Vietnam",
    "View": "Ansicht",
    "View Receipt": "Quittung anzeigen",
    "Virgin Islands, British": "Britische Jungferninseln",
    "Virgin Islands, U.S.": "Amerikanische Jungferninseln",
    "Visits": "Besuche",
    "Wallis And Futuna": "Wallis und Futuna",
    "Wallis and Futuna": "Wallis und Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Wir bearbeiten Ihr Abonnement. Sobald das Abonnement erfolgreich verarbeitet wurde, wird diese Seite automatisch aktualisiert. Normalerweise dauert dieser Vorgang nur wenige Sekunden.",
    "We are unable to process your payment. Please contact customer support.": "Wir können Ihre Zahlung nicht verarbeiten. Bitte wenden Sie sich an den Kundendienst.",
    "We have emailed your password reset link!": "Wir haben Ihren Link zum Zurücksetzen des Passworts per E-Mail gesendet!",
    "We were unable to find a registered user with this email address.": "Wir konnten keinen registrierten Benutzer mit dieser E-Mail-Adresse finden.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Wir senden einen Link zum Herunterladen der Quittung an die E-Mail-Adressen, die Sie unten angeben. Sie können mehrere E-Mail-Adressen durch Kommas trennen.",
    "We're lost in space. The page you were trying to view does not exist.": "Wir sind im Weltraum verloren. Die Seite, die Sie aufrufen wollten, existiert nicht.",
    "Welcome Back!": "Willkommen zurück!",
    "Western Sahara": "Westsahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Wenn die Zwei-Faktor-Authentifizierung aktiviert ist, werden Sie während der Authentifizierung zur Eingabe eines sicheren, zufälligen Tokens aufgefordert. Sie können dieses Token aus der Google Authenticator-Anwendung Ihres Telefons abrufen.",
    "Whoops": "Ups",
    "Whoops!": "Ups!",
    "Whoops! Something went wrong.": "Ups, etwas ist schief gelaufen.",
    "With Trashed": "Mit gelöschten",
    "Write": "Schreiben Sie",
    "Year To Date": "Jahr bis dato",
    "Yearly": "Jährlich",
    "Yemen": "Jemen",
    "Yes": "Ja",
    "You are already subscribed.": "Sie sind bereits abonniert.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Sie befinden sich derzeit in Ihrer kostenlosen Testphase. Ihre Testversion läuft am :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Sie befinden sich derzeit in Ihrer kostenlosen Testphase. Ihre Testversion läuft am :date.. ab. Wenn Sie ein neues Abonnement starten, endet Ihre Testversion.",
    "You are logged in!": "Du bist eingeloggt!",
    "You are receiving this email because we received a password reset request for your account.": "Sie erhalten diese E-Mail, weil wir einen Antrag auf eine Zurücksetzung Ihres Passworts bekommen haben.",
    "You have been invited to join the :team team!": "Sie wurden eingeladen dem Team :team beizutreten!",
    "You have enabled two factor authentication.": "Sie haben die Zwei-Faktor-Authentifizierung aktiviert.",
    "You have not enabled two factor authentication.": "Sie haben die Zwei-Faktor-Authentifizierung nicht aktiviert.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Sie haben einige unbezahlte Rechnungen. Nachdem Sie Ihre Standardzahlungsmethode aktualisiert haben, können Sie die Zahlungen über die folgende Rechnungsliste erneut versuchen.",
    "You may accept this invitation by clicking the button below:": "Sie können diese Einladung annehmen, indem Sie auf die Schaltfläche unten klicken:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Sie können Ihr Abonnement jederzeit kündigen. Sobald Ihr Abonnement gekündigt wurde, haben Sie die Möglichkeit, das Abonnement bis zum Ende Ihres aktuellen Abrechnungszeitraums fortzusetzen.",
    "You may delete any of your existing tokens if they are no longer needed.": "Sie können alle vorhandenen Token löschen, wenn sie nicht mehr benötigt werden.",
    "You may not delete your personal team.": "Sie können Ihr persönliches Team nicht löschen.",
    "You may not leave a team that you created.": "Sie können ein von Ihnen erstelltes Team nicht verlassen.",
    "You will receive an invoice and payment link via email for each billing period.": "Sie erhalten für jeden Abrechnungszeitraum eine Rechnung und einen Zahlungslink per E-Mail.",
    "You're logged in!": "Sie sind eingeloggt!",
    "Your :invoiceName invoice is now available!": "Ihre :invoiceNameer-Rechnung ist jetzt verfügbar!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Ihre Rechnungsadresse lautet :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Deine Karte wurde abgelehnt. Bitte wenden Sie sich für weitere Informationen an Ihren Kartenaussteller.",
    "Your current payment method is :paypal.": "Ihre aktuelle Zahlungsmethode ist :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Ihre aktuelle Zahlungsmethode ist eine Kreditkarte, die auf :lastFour endet und am :expiration abläuft.",
    "Your email address is unverified.": "Ihre E-Mail-Adresse ist unbestätigt.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Ihre letzte Zahlung von :amount zu :date ist fehlgeschlagen. Bitte aktualisieren Sie Ihre Zahlungsmethode, um die fehlgeschlagene Zahlung erneut zu versuchen.",
    "Your next payment of :amount will be processed on :date.": "Ihre nächste Zahlung von :amount erfolgt am :date.",
    "Your payment method has been added successfully.": "Ihre Zahlungsmethode wurde erfolgreich hinzugefügt.",
    "Your payment method will be charged automatically for each billing period.": "Ihre Zahlungsmethode wird automatisch für jeden Abrechnungszeitraum belastet.",
    "Your registered VAT Number is :vatNumber.": "Ihre registrierte Umsatzsteuer-Identifikationsnummer ist :vatNumber.",
    "Your subscription has been started successfully.": "Ihr Abonnement wurde erfolgreich gestartet.",
    "Your subscription has been successfully cancelled.": "Ihr Abonnement wurde erfolgreich gekündigt.",
    "Your subscription was successfully resumed.": "Ihr Abonnement wurde erfolgreich fortgesetzt.",
    "Your subscription was successfully updated.": "Ihr Abonnement wurde erfolgreich aktualisiert.",
    "Zambia": "Sambia",
    "Zimbabwe": "Simbabwe",
    "Zip / Postal Code": "Postleitzahl",
    "Åland Islands": "Åland-Inseln"
}
