{
    "(and :count more error)": "(आ :count गो अउरी त्रुटि)",
    "(and :count more errors)": "(आ :count गो अउरी त्रुटि)|(आ :count गो अउरी गलती)|(आ :count गो अउरी गलती)",
    "30 Days": "30 दिन के बा",
    "365 Days": "365 दिन के बा",
    "60 Days": "60 दिन के बा",
    "90 Days": "90 दिन के बा",
    ":amount selected": ":amount के चुनल गइल बा",
    ":amount Total": ":amount कुल के बा",
    ":days day trial": ":days दिन के परीक्षण के बा",
    ":resource Details": ":resource गो विवरण दिहल गइल बा",
    ":resource Details: :title": ":resource विवरण : :title के बा",
    "A fresh verification link has been sent to your email address.": "रउरा ईमेल पता पर एगो नया सत्यापन लिंक भेजल गइल बा.",
    "A new verification link has been sent to the email address you provided during registration.": "रजिस्ट्रेशन के दौरान रउरा जवन ईमेल पता दिहले बानी ओकरा पर एगो नया सत्यापन लिंक भेजल गइल बा.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "रउरा प्रोफाइल सेटिंग में दिहल ईमेल पता पर एगो नया सत्यापन लिंक भेजल गइल बा.",
    "A new verification link has been sent to your email address.": "रउरा ईमेल पता पर एगो नया सत्यापन लिंक भेजल गइल बा.",
    "Accept Invitation": "निमंत्रण स्वीकार करीं",
    "Action": "कार्रवाई",
    "Action Happened At": "भइल एट",
    "Action Initiated By": "के शुरुआत कइले बानी",
    "Action Name": "नांव",
    "Action Status": "ओहदा",
    "Action Target": "लक्ष्य",
    "Actions": "कार्रवाई के बारे में बतावल गइल बा",
    "Add": "जोड़ल",
    "Add :resource": ":resource गो जोड़ल जाव",
    "Add a new team member to your team, allowing them to collaborate with you.": "अपना टीम में एगो नया टीम सदस्य जोड़ीं, जवना से ऊ रउरा साथे सहयोग कर सके.",
    "Add additional security to your account using two factor authentication.": "दू कारक प्रमाणीकरण के इस्तेमाल से अपना खाता में अतिरिक्त सुरक्षा जोड़ीं.",
    "Add Payment Method": "भुगतान के तरीका जोड़ल जाला",
    "Add row": "पंक्ति जोड़ल जाला",
    "Add Team Member": "टीम के सदस्य जोड़ल जाव",
    "Add VAT Number": "वैट नंबर जोड़ल जाव",
    "Added.": "जोड़ल गइल बा.",
    "Additional billing information updated successfully.": "अतिरिक्त बिलिंग जानकारी सफलतापूर्वक अपडेट कइल गइल।",
    "Address": "पता",
    "Address Line 2": "पता लाइन 2 के बा",
    "Administrator": "प्रशासक के रूप में काम कइले बानी",
    "Administrator users can perform any action.": "प्रशासक प्रयोगकर्ता लोग कवनो भी कार्रवाई कर सकेला।",
    "Afghanistan": "अफगानिस्तान के ह",
    "Aland Islands": "आलैंड द्वीप समूह के बा",
    "Albania": "अल्बानिया के ह",
    "Algeria": "अल्जीरिया के ह",
    "All of the people that are part of this team.": "उ सब लोग जवन एह टीम के हिस्सा बा।",
    "All resources loaded.": "सब संसाधन लोड हो गइल बा.",
    "All rights reserved.": "सब अधिकार सुरक्षित बा।",
    "Already registered?": "पहिलहीं से रजिस्ट्रेशन हो गइल बा?",
    "American Samoa": "अमेरिकी समोआ के ह",
    "An error occurred while uploading the file.": "फाइल अपलोड करत घरी एगो त्रुटि भइल.",
    "An error occurred while uploading the file: :error": "फाइल अपलोड करत घरी एगो त्रुटि भइल: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "एगो अप्रत्याशित त्रुटि भइल आ हमनी का अपना सपोर्ट टीम के सूचित कइले बानी जा. कृपया बाद में दोबारा कोशिश करीं।",
    "Andorra": "अंडोर के ह",
    "Angola": "अंगोला के ह",
    "Anguilla": "एंगुइला के नाम से जानल जाला",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "ई पन्ना लोड भइला के बाद से कौनों अउरी प्रयोगकर्ता एह संसाधन के अपडेट कइले बा। कृपया पन्ना के रिफ्रेश करीं आ दोबारा कोसिस करीं।",
    "Antarctica": "अंटार्कटिका में भइल",
    "Antigua And Barbuda": "एंटीगुआ आ बारबुडा के नाम से जानल जाला",
    "Antigua and Barbuda": "एंटीगुआ आ बारबुडा के नाम से जानल जाला",
    "API Token": "एपीआई टोकन के बा",
    "API Token Permissions": "एपीआई टोकन के अनुमति दिहल गइल बा",
    "API Tokens": "एपीआई टोकन के बा",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "एपीआई टोकन रउरा ओर से थर्ड पार्टी सेवा के हमनी के एप्लिकेशन से प्रमाणित करे के अनुमति देला।",
    "Apply": "लागू करीं",
    "Apply Coupon": "कूपन लागू करीं",
    "April": "अप्रिल",
    "Are you sure you want to attempt to pay :amount?": "का रउवा पक्का बानी कि रउवा :amount देवे के कोशिश कईल चाहत बानी?",
    "Are you sure you want to cancel your subscription?": "का रउरा पक्का विश्वास बा कि रउरा आपन सदस्यता रद्द कइल चाहत बानी?",
    "Are you sure you want to delete all the notifications?": "का रउरा पक्का विश्वास बा कि रउरा सगरी सूचना हटावल चाहत बानी?",
    "Are you sure you want to delete the selected resources?": "का रउआँ पक्का बानी कि रउआँ चुनल संसाधन सभ के हटावल चाहत बानी?",
    "Are you sure you want to delete this file?": "का रउआँ पक्का बानी कि रउआँ ई फाइल हटावल चाहत बानी?",
    "Are you sure you want to delete this notification?": "का रउआँ पक्का बानी कि रउआँ ई सूचना हटावल चाहत बानी?",
    "Are you sure you want to delete this payment method?": "का रउरा पक्का विश्वास बा कि रउरा एह भुगतान तरीका के हटावल चाहत बानी?",
    "Are you sure you want to delete this resource?": "का रउआँ पक्का बानी कि रउआँ ई संसाधन हटावल चाहत बानी?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "का रउवा पक्का बानी कि रउवा एह टीम के हटावल चाहत बानी? एक बेर कवनो टीम के हटा दिहला का बाद ओकर सगरी संसाधन आ डेटा स्थायी रूप से हटा दिहल जाई.",
    "Are you sure you want to delete your account?": "का रउरा पक्का विश्वास बा कि रउरा आपन खाता हटावल चाहत बानी?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "का रउरा पक्का विश्वास बा कि रउरा आपन खाता हटावल चाहत बानी? एक बेर राउर खाता हटा दिहला का बाद ओकर सगरी संसाधन आ डेटा स्थायी रूप से हटा दिहल जाई. कृपया आपन पासवर्ड डाल के एह बात के पुष्टि करीं कि रउरा आपन खाता स्थायी रूप से हटावल चाहत बानी.",
    "Are you sure you want to detach the selected resources?": "का रउआँ पक्का बानी कि रउआँ चुनल संसाधन सभ के अलग कइल चाहत बानी?",
    "Are you sure you want to detach this resource?": "का रउआँ पक्का बानी कि रउआँ एह संसाधन के अलग कइल चाहत बानी?",
    "Are you sure you want to force delete the selected resources?": "का रउआँ पक्का बानी कि रउआँ चुनल संसाधन सभ के जबरन हटावल चाहत बानी?",
    "Are you sure you want to force delete this resource?": "का रउआँ पक्का बानी कि रउआँ एह संसाधन के जबरन हटावल चाहत बानी?",
    "Are you sure you want to log out?": "का रउआँ पक्का बानी कि रउआँ लॉग आउट कइल चाहत बानी?",
    "Are you sure you want to remove this item?": "का रउआँ पक्का बानी कि रउआँ ई आइटम हटावल चाहत बानी?",
    "Are you sure you want to restore the selected resources?": "का रउआँ पक्का बानी कि रउआँ चुनल संसाधन सभ के बहाल कइल चाहत बानी?",
    "Are you sure you want to restore this resource?": "का रउआँ पक्का बानी कि रउआँ एह संसाधन के बहाल कइल चाहत बानी?",
    "Are you sure you want to resume your subscription?": "का रउरा पक्का विश्वास बा कि रउरा आपन सदस्यता फेर से शुरू कइल चाहत बानी?",
    "Are you sure you want to run this action?": "का रउरा पक्का विश्वास बा कि रउरा ई कार्रवाई चलावल चाहत बानी?",
    "Are you sure you want to set this payment method as your default?": "का रउआँ पक्का बानी कि रउआँ एह भुगतान तरीका के आपन डिफ़ॉल्ट रूप से सेट कइल चाहत बानी?",
    "Are you sure you want to stop impersonating?": "का रउरा पक्का विश्वास बा कि रउरा नकल कइल बंद कइल चाहत बानी?",
    "Are you sure you would like to delete this API token?": "का रउआँ के पक्का विश्वास बा कि रउआँ ई एपीआई टोकन हटावल चाहत बानी?",
    "Are you sure you would like to leave this team?": "का रउरा पक्का विश्वास बा कि रउरा एह टीम के छोड़ल चाहत बानी?",
    "Are you sure you would like to remove this person from the team?": "का रउवा पक्का विश्वास बा कि रउवा एह व्यक्ति के टीम से हटावल चाहत बानी?",
    "Are you sure you would like to switch billing plans?": "का रउरा पक्का विश्वास बा कि रउरा बिलिंग प्लान बदलल चाहत बानी?",
    "Argentina": "अर्जेंटीना के ह",
    "Armenia": "आर्मेनिया में भइल",
    "Aruba": "अरूबा के बा",
    "Attach": "संलग्न करीं",
    "Attach & Attach Another": "दोसरा के संलग्न आ संलग्न करीं",
    "Attach :resource": ":resource के संलग्न कइल जाला",
    "Attach files by dragging & dropping, selecting or pasting them.": "फाइल के घसीट के आ छोड़ के, चुन के भा चख के संलग्न करीं।",
    "Attendance": "हाजिरी",
    "August": "अगस्त",
    "Australia": "ऑस्ट्रेलिया के ह",
    "Austria": "आस्ट्रिया के ह",
    "Azerbaijan": "अजरबैजान के ह",
    "Bahamas": "बहामा के ह",
    "Bahrain": "बहरीन में भइल",
    "Bangladesh": "बांग्लादेश के ह",
    "Barbados": "बारबाडोस के ह",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "आगे बढ़े से पहिले का रउरा ओह लिंक पर क्लिक क के आपन ईमेल पता सत्यापन कर सकीलें जवन हमनी का रउरा के अभी ईमेल कइले बानी जा? अगर रउरा ईमेल ना मिलल त हमनी का खुशी से रउरा के दोसर ईमेल भेज देब जा.",
    "Before proceeding, please check your email for a verification link.": "आगे बढ़े से पहिले सत्यापन लिंक खातिर आपन ईमेल देख लीं.",
    "Belarus": "बेलारूस के ह",
    "Belgium": "बेल्जियम के ह",
    "Belize": "बेलीज के ह",
    "Benin": "बेनिन के ह",
    "Bermuda": "बरमूडा के बा",
    "Bhutan": "भूटान के ह",
    "Billing Information": "बिलिंग के जानकारी दिहल गइल बा",
    "Billing Management": "बिलिंग प्रबंधन के बारे में बतावल गइल बा",
    "Bolivia": "बोलिविया के ह",
    "Bolivia, Plurinational State of": "बोलिविया, बहुराष्ट्रीय राज्य के बा",
    "Bonaire, Sint Eustatius and Saba": "बोनायर, सिंट यूस्टेशियस आ सबा के नाम से जानल जाला",
    "Bosnia And Herzegovina": "बोस्निया आ हर्जेगोविना के नाम से जानल जाला",
    "Bosnia and Herzegovina": "बोस्निया आ हर्जेगोविना के नाम से जानल जाला",
    "Botswana": "बोत्सवाना के ह",
    "Bouvet Island": "बौवेट द्वीप के ह",
    "Brazil": "ब्राजील के ह",
    "British Indian Ocean Territory": "ब्रिटिश हिंद महासागर के क्षेत्र में बा",
    "Browser Sessions": "ब्राउजर के सत्र के बारे में बतावल गइल बा",
    "Brunei Darussalam": "ब्रुनेई दारुसलम के ह",
    "Bulgaria": "बुल्गारिया के ह",
    "Burkina Faso": "बुर्किना फासो के ह",
    "Burundi": "बुरुंडी के ह",
    "Cambodia": "कंबोडिया के ह",
    "Cameroon": "कैमरून के ह",
    "Canada": "कनाडा के ह",
    "Cancel": "मना कइ दीं",
    "Cancel Subscription": "सदस्यता रद्द कर दिहल जाव",
    "Cape Verde": "केप वर्डे के ह",
    "Card": "कार्ड के बा",
    "Cayman Islands": "केमैन द्वीप समूह के बा",
    "Central African Republic": "मध्य अफ्रीकी गणराज्य के ह",
    "Chad": "चाड के ह",
    "Change Subscription Plan": "सदस्यता योजना में बदलाव कइल जाव",
    "Changes": "बदलाव हो जाला",
    "Checkout": "चेकआउट कइल जाव",
    "Chile": "चिली के ह",
    "China": "चीन के ह",
    "Choose": "चुनीं",
    "Choose :field": ":field के चुनीं",
    "Choose :resource": ":resource के चुनीं",
    "Choose a project": "कवनो प्रोजेक्ट चुनीं",
    "Choose an option": "कवनो विकल्प चुनीं",
    "Choose date": "तारीख चुने के बा",
    "Choose File": "फाइल के चयन करीं",
    "Choose Files": "फाइल के चयन करीं",
    "Choose Type": "टाइप के चुनीं",
    "Christmas Island": "क्रिसमस द्वीप के बा",
    "City": "शहर",
    "Click here to re-send the verification email.": "सत्यापन ईमेल के दोबारा भेजे खातिर इहाँ क्लिक करीं।",
    "click here to request another": "दूसरा के अनुरोध करे खातिर इहाँ क्लिक करीं",
    "Click to choose": "चुने खातिर क्लिक करीं",
    "Close": "बंद करीं",
    "Cocos (Keeling) Islands": "कोकोस (कीलिंग) द्वीप समूह के बा",
    "Code": "संहिता के बारे में बतावल गइल बा",
    "Colombia": "कोलंबिया के ह",
    "Comoros": "कोमोरोस के ह",
    "Confirm": "पक्का कयिल",
    "Confirm Billing Action": "बिलिंग एक्शन के पुष्टि करीं",
    "Confirm Password": "पासवर्ड के पुष्टि करीं",
    "Confirm Payment": "भुगतान के पुष्टि करीं",
    "Confirm your :amount payment": "आपन :amount भुगतान के पुष्टि करीं",
    "Congo": "कांगो के ह",
    "Congo, Democratic Republic": "कांगो, लोकतांत्रिक गणराज्य के ह",
    "Congo, the Democratic Republic of the": "कांगो, लोकतांत्रिक गणराज्य के...",
    "Constant": "स्थिर",
    "Continue To Payment": "भुगतान जारी रखे के बा",
    "Cook Islands": "कुक द्वीप समूह के बा",
    "Copy to clipboard": "क्लिपबोर्ड पर कॉपी करीं",
    "Costa Rica": "कोस्टा रिका के ह",
    "Cote D'Ivoire": "कोट डी आइवर के बा",
    "Country": "देश",
    "Coupon": "कूपन के बा",
    "Coupon applied successfully.": "कूपन सफलतापूर्वक लागू हो गइल.",
    "Create": "बनावल",
    "Create & Add Another": "एगो अउरी बनाईं & जोड़ीं",
    "Create :resource": ":resource के बनावे के बा",
    "Create a new team to collaborate with others on projects.": "प्रोजेक्ट पर दोसरा के साथे सहयोग करे खातिर एगो नया टीम बनाईं.",
    "Create Account": "खाता बनावे के बा",
    "Create API Token": "एपीआई टोकन बनाईं",
    "Create New Team": "नया टीम बनाईं",
    "Create Team": "टीम बनावे के बा",
    "Created.": "बनावल गइल बा.",
    "Croatia": "क्रोएशिया के ह",
    "CSV (.csv)": "सीएसवी (.csv) के बा।",
    "Cuba": "क्यूबा के ह",
    "Curaçao": "क्यूरासाओ के ह",
    "Current Password": "वर्तमान पासवर्ड के बा",
    "Current Subscription Plan": "वर्तमान सदस्यता योजना के बारे में बतावल गइल बा",
    "Currently Subscribed": "फिलहाल सब्सक्राइब हो रहल बा",
    "Customer Balance": "ग्राहक संतुलन के बारे में बतावल गइल बा",
    "Customize": "अनुकूलित करीं",
    "Cyprus": "साइप्रस के ह",
    "Czech Republic": "चेक गणराज्य के ह",
    "Côte d'Ivoire": "कोट डी आइवर के बा",
    "Dark": "अन्हरिया",
    "Dashboard": "डैशबोर्ड के बा",
    "December": "दिसम्बर",
    "Decrease": "घटाईं",
    "Default": "बाकी",
    "Delete": "हटाईं",
    "Delete Account": "खाता हटा दिहल जाव",
    "Delete all notifications": "सगरी सूचना के हटा दीं",
    "Delete API Token": "एपीआई टोकन के हटा दिहल जाला",
    "Delete File": "फाइल के हटा दिहल जाव",
    "Delete Resource": "संसाधन के हटा दिहल जाव",
    "Delete Selected": "हटावल चुनल गइल बा",
    "Delete Team": "टीम के हटावे के बा",
    "Denmark": "डेनमार्क के ह",
    "Detach": "अलगा हो गइल बा",
    "Detach Resource": "संसाधन के अलगा कर दिहल जाला",
    "Detach Selected": "अलगा हो गइल बा",
    "Details": "विवरण",
    "Disable": "विकलांग",
    "Djibouti": "जिबूती के ह",
    "Do you really want to leave? You have unsaved changes.": "का रउवा सचमुच छोड़े के चाहत बानी? रउरा लगे अनसेव बदलाव बा.",
    "Dominica": "डोमिनिका के ह",
    "Dominican Republic": "डोमिनिकन गणराज्य के ह",
    "Done.": "हो गईल.",
    "Download": "डाउनलोड करीं",
    "Download Receipt": "रसीद डाउनलोड करीं",
    "Drop file or click to choose": "फाइल छोड़ दीं भा चुने खातिर क्लिक करीं",
    "Drop files or click to choose": "फाइल छोड़ दीं भा चुने खातिर क्लिक करीं",
    "Ecuador": "इक्वाडोर के ह",
    "Edit": "संपादन कईल",
    "Edit :resource": "संपादन :resource के बा",
    "Edit Attached": "संपादन संलग्न बा",
    "Edit Profile": "प्रोफाइल के संपादन करीं",
    "Editor": "संपादक के रूप में काम कइले बानी",
    "Editor users have the ability to read, create, and update.": "संपादक प्रयोगकर्ता लोग में पढ़े, बनावे आ अपडेट करे के क्षमता होला।",
    "Egypt": "मिस्र के ह",
    "El Salvador": "एल साल्वाडोर के ह",
    "Email": "ईमेल पर भेजल जा सकेला",
    "email": "ईमेल पर भेजल जा सकेला",
    "Email Address": "ईमेल के पता बा",
    "Email Addresses": "ईमेल के पता बा",
    "Email Password Reset Link": "ईमेल पासवर्ड रीसेट के लिंक बा",
    "Employee": "करमचारी",
    "Enable": "सक्षम करीं",
    "Ensure your account is using a long, random password to stay secure.": "सुनिश्चित करीं कि राउर खाता सुरक्षित रहे खातिर एगो लमहर, बेतरतीब पासवर्ड के इस्तेमाल करत बा.",
    "Equatorial Guinea": "भूमध्यरेखीय गिनी के ह",
    "Eritrea": "इरिट्रिया के ह",
    "Error": "त्रुटि",
    "errors": "गलती हो गइल बा",
    "Estonia": "एस्टोनिया के ह",
    "Ethiopia": "इथियोपिया के ह",
    "ex VAT": "एक्स वैट के बा",
    "Excel (.xlsx)": "एक्सेल (.xlsx) के बा।",
    "Expires :expiration": "समाप्त हो गइल बा :expiration",
    "Extra Billing Information": "अतिरिक्त बिलिंग के जानकारी दिहल गइल बा",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "रउरा भुगतान के प्रक्रिया खातिर अतिरिक्त पुष्टि के जरूरत बा. कृपया नीचे दिहल बटन पर क्लिक करके भुगतान पन्ना पर आगे बढ़ीं।",
    "Failed Subscription Payment": "सदस्यता भुगतान में असफल हो गइल",
    "Failed to load :resource!": ":resource लोड करे में असफल हो गइल!",
    "Falkland Islands (Malvinas)": "फॉकलैंड द्वीप समूह (मालविनास) के बा।",
    "Faroe Islands": "फरो द्वीप समूह के बा",
    "February": "फरवरी",
    "Fiji": "फिजी के ह",
    "Filename": "फाइल के नाम बा",
    "Finish enabling two factor authentication.": "दू कारक प्रमाणीकरण के सक्षम कइल समाप्त करीं।",
    "Finland": "फिनलैंड के ह",
    "For your security, please confirm your password to continue.": "अपना सुरक्षा खातिर, कृपया आगे बढ़े खातिर आपन पासवर्ड के पुष्टि करीं।",
    "Forbidden": "निषिद्ध",
    "Force Delete": "जबरन हटावे के बा",
    "Force Delete Resource": "संसाधन के हटावे के मजबूर करीं",
    "Force Delete Selected": "जबरन हटावे के चयन कइल गइल",
    "Forgot Password": "पासवर्ड भूल गइल बानी",
    "Forgot your password?": "आपन पासवर्ड भूल गइल बानी?",
    "Forgot Your Password?": "आपन पासवर्ड भूल गइल बानी?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "आपन पासवर्ड भूल गइल बानी? कवनो बात ना. बस आपन ईमेल पता बताईं आ हमनी का रउरा के पासवर्ड रीसेट लिंक ईमेल करब जा जवना से रउरा नया चुन सकीलें.",
    "France": "फ्रांस के ह",
    "French Guiana": "फ्रेंच गुयाना के ह",
    "French Polynesia": "फ्रेंच पोलिनेशिया के ह",
    "French Southern Territories": "फ्रांस के दक्षिणी इलाका के ह",
    "From": "से",
    "Gabon": "गैबन के ह",
    "Gambia": "गाम्बिया के ह",
    "Georgia": "जॉर्जिया के ह",
    "Germany": "जर्मनी के ह",
    "Ghana": "घाना के बा",
    "Gibraltar": "जिब्राल्टर के ह",
    "Go Home": "घरे जाइए",
    "Go to page :page": "पन्ना :page पर जाईं",
    "Great! You have accepted the invitation to join the :team team.": "बढियाॅंं! रउरा दस गो टीम में शामिल होखे के नेवता स्वीकार कर लिहले बानी.",
    "Greece": "ग्रीस के ह",
    "Greenland": "ग्रीनलैंड के ह",
    "Grenada": "ग्रेनेडा के ह",
    "Guadeloupe": "ग्वाडेलोप में भइल",
    "Guam": "गुआम के बा",
    "Guatemala": "ग्वाटेमाला के ह",
    "Guernsey": "गवर्नर के ह",
    "Guinea": "गिनी के नाम से जानल जाला",
    "Guinea-Bissau": "गिनी-बिसाऊ के नाम से जानल जाला",
    "Guyana": "गुयाना के ह",
    "Haiti": "हैती के ह",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "आपन सदस्यता रद्द करे के बारे में दूसरा विचार बा? रउआँ कबो भी आपन वर्तमान बिलिंग चक्र के अंत तक आपन सदस्यता तुरंत रिएक्टिव क सकत बानी। राउर वर्तमान बिलिंग चक्र खतम होखला के बाद, रउआ बिल्कुल नया सदस्यता योजना चुन सकेनी।",
    "Heard Island & Mcdonald Islands": "हर्ड आइलैंड आ मैकडोनाल्ड आइलैंड के नाम से जानल जाला",
    "Heard Island and McDonald Islands": "हर्ड आइलैंड आ मैकडोनाल्ड आइलैंड के नाम से जानल जाला",
    "Hello!": "प्रणाम!",
    "Hide Content": "सामग्री छिपावे के बा",
    "Hold Up!": "पकड़ के रखल जाव!",
    "Holy See (Vatican City State)": "होली सी (वैटिकन सिटी राज्य) के बा।",
    "Honduras": "होंडुरस के ह",
    "Hong Kong": "हांगकांग के ह",
    "Hungary": "हंगरी में भइल",
    "I agree to the :terms_of_service and :privacy_policy": ":terms_of_service आ :privacy_policy के बात से हम सहमत बानी",
    "Iceland": "आइसलैंड के ह",
    "ID": "आईडी के बा",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "जरूरत पड़ला पर रउआँ अपना सभ डिवाइस सभ पर अपना बाकी सभ ब्राउजर सत्र सभ से लॉग आउट क सकत बानी। राउर कुछ हालिया सत्र नीचे दिहल गइल बा; हालाँकि, ई लिस्ट पूरा ना हो सके ला। अगर रउरा लागत बा कि रउरा खाता से समझौता हो गइल बा त रउरा आपन पासवर्ड भी अपडेट करे के चाहीं.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "अगर रउरा लगे पहिले से खाता बा त नीचे दिहल बटन पर क्लिक क के एह नेवता के स्वीकार कर सकेनी:",
    "If you did not create an account, no further action is required.": "अगर रउआँ खाता ना बनवले बानी त अउरी कवनो कार्रवाई के जरूरत नइखे।",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "अगर रउरा एह टीम के नेवता मिले के उमेद ना रहे त रउरा एह ईमेल के फेंक सकेनी.",
    "If you did not receive the email": "अगर रउरा ईमेल ना मिलल होखे",
    "If you did not request a password reset, no further action is required.": "अगर रउआँ पासवर्ड रीसेट के अनुरोध ना कइले बानी त अउरी कवनो कार्रवाई के जरूरत नइखे।",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "अगर रउरा लगे खाता नइखे त नीचे दिहल बटन पर क्लिक क के खाता बना सकेनी. खाता बनावे के बाद, आप टीम के निमंत्रण के स्वीकार करे खातिर एह ईमेल में निमंत्रण स्वीकृति बटन पर क्लिक क सकत बानी:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "अगर रउरा अपना रसीद में खास संपर्क भा कर के जानकारी जोड़े के बा, जइसे कि रउरा पूरा बिजनेस नाम, वैट पहचान संख्या, भा रिकार्ड के पता, त रउरा एकरा के एहिजा जोड़ सकीलें.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "अगर रउरा \":actionText\" बटन पर क्लिक करे में परेशानी होखत बा त नीचे दिहल यूआरएल के कॉपी पेस्ट करीं\nअपना वेब ब्राउजर में डाल दीं:",
    "Impersonate": "नकल करे के बा",
    "Increase": "बढ़ल",
    "India": "भारत",
    "Indonesia": "इंडोनेशिया के ह",
    "Invalid JSON was returned from the route.": "रूट से अमान्य जेएसओएन वापस कर दिहल गइल।",
    "Iran, Islamic Republic Of": "ईरान के ह",
    "Iran, Islamic Republic of": "ईरान, इस्लामिक गणराज्य के बा",
    "Iraq": "इराक के ह",
    "Ireland": "आयरलैंड के ह",
    "Isle Of Man": "आइल ऑफ मैन के ह",
    "Isle of Man": "आइल ऑफ मैन के ह",
    "Israel": "इजरायल के ह",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "लागत बा कि रउरा लगे सक्रिय सदस्यता नइखे. शुरुआत करे खातिर रउरा नीचे दिहल सदस्यता योजना में से कवनो एक योजना चुन सकेनी. सदस्यता योजना में रउरा सुविधा का हिसाब से बदलाव भा रद्द कइल जा सकेला.",
    "Italy": "इटली के ह",
    "Jamaica": "जमैका के ह",
    "January": "जनवरी",
    "Japan": "जापान के ह",
    "Jersey": "जर्सी के बा",
    "Jordan": "जॉर्डन के ह",
    "July": "जुलाई",
    "June": "जून",
    "Kazakhstan": "कजाकिस्तान के ह",
    "Kenya": "केन्या के ह",
    "Key": "चाभी",
    "Kiribati": "किरिबाती के बा",
    "Korea": "दक्षिण कोरिया के ह",
    "Korea, Democratic People's Republic of": "कोरिया, लोकतांत्रिक जनगणराज्य के...",
    "Korea, Republic of": "कोरिया, गणतंत्र के बा",
    "Kosovo": "कोसोवो के ह",
    "Kuwait": "कुवैत में भइल",
    "Kyrgyzstan": "किर्गिस्तान के ह",
    "Lao People's Democratic Republic": "लाओ के जन लोकतांत्रिक गणराज्य के ह",
    "Last active": "आखिरी बेर सक्रिय भइल रहे",
    "Last used": "आखिरी बेर इस्तेमाल भइल",
    "Latvia": "लातविया के ह",
    "Leave": "छुट्टी",
    "Leave Team": "टीम छोड़ दीं",
    "Lebanon": "लेबनान के ह",
    "length": "length",
    "Lens": "लेंस के इस्तेमाल कइल जाला",
    "Lesotho": "लेसोथो के ह",
    "Liberia": "लाइबेरिया के ह",
    "Libyan Arab Jamahiriya": "लीबिया के अरब जमाहिरिया के ह",
    "Liechtenstein": "लीचेनस्टीन के ह",
    "Light": "उजियार",
    "Lithuania": "लिथुआनिया के नाम से जानल जाला",
    "Load :perPage More": ":perPage गो अउरी लोड करीं",
    "Loading": "लोड हो रहल बा",
    "Location": "अस्थान",
    "Log in": "लॉग इन करीं",
    "Log In": "लॉग इन करीं",
    "Log Out": "लॉग आउट हो गइल बा",
    "Log out": "लॉग आउट हो गइल बा",
    "Log Out Other Browser Sessions": "ब्राउजर के अन्य सत्रन से लॉग आउट करीं",
    "Log Viewer": "लॉग व्यूअर के बा",
    "Login": "लॉगिन करीं",
    "Logout": "लॉगआउट हो गइल बा",
    "Logs": "लॉग के बा",
    "Luxembourg": "लक्समबर्ग में भइल",
    "Macao": "मकाओ के ह",
    "Macedonia": "उत्तरी मैसिडोनिया के ह",
    "Macedonia, the former Yugoslav Republic of": "मैसिडोनिया, पूर्व युगोस्लाव गणराज्य के...",
    "Madagascar": "मेडागास्कर के ह",
    "Malawi": "मलावी के ह",
    "Malaysia": "मलेशिया के ह",
    "Maldives": "मालदीव के बा",
    "Mali": "माली के ह",
    "Malta": "माल्टा के ह",
    "Manage Account": "खाता के प्रबंधन करीं",
    "Manage and log out your active sessions on other browsers and devices.": "दोसरा ब्राउजर आ डिवाइस पर आपन सक्रिय सत्र प्रबंधित करीं आ लॉग आउट करीं.",
    "Manage API Tokens": "एपीआई टोकन के प्रबंधन करीं",
    "Manage Role": "भूमिका के प्रबंधन करीं",
    "Manage Team": "टीम के प्रबंधन करीं",
    "Managing billing for :billableName": ":billableName के बिलिंग के प्रबंधन कइल",
    "March": "मार्च",
    "Mark all as Read": "सब के पढ़ल जइसन चिन्हित करीं",
    "Mark Read": "मार्क रीड के लिखल बा",
    "Mark Unread": "मार्क अनरीड बा",
    "Marshall Islands": "मार्शल द्वीप समूह के बा",
    "Martinique": "मार्टिनिक के नाम से जानल जाला",
    "Mauritania": "मॉरिटानिया में भइल",
    "Mauritius": "मारीशस में भइल",
    "May": "हो सकेला",
    "Mayotte": "मेयोट के ह",
    "Mexico": "मेक्सिको के ह",
    "Micronesia, Federated States Of": "माइक्रोनेशिया के नाम से जानल जाला",
    "Micronesia, Federated States of": "माइक्रोनेशिया, संघीय राज्य के बा",
    "Moldova": "मोल्दोवा के ह",
    "Moldova, Republic of": "मोल्दोवा, गणराज्य के बा",
    "Monaco": "मोनाको के ह",
    "Mongolia": "मंगोलिया के ह",
    "Montenegro": "मोंटेनेग्रो के ह",
    "Month To Date": "महीना से आज तक के बा",
    "Monthly": "मासिक रूप से होखे वाला बा",
    "monthly": "मासिक रूप से होखे वाला बा",
    "Montserrat": "मोंटसेराट के ह",
    "Morocco": "मोरक्को के ह",
    "Mozambique": "मोजाम्बिक के ह",
    "Myanmar": "म्यांमार के ह",
    "Name": "नांव",
    "name": "नांव",
    "Namibia": "नामीबिया के ह",
    "Nauru": "नाउरू के बा",
    "Nepal": "नेपाल के बा",
    "Netherlands": "नीदरलैंड के ह",
    "Netherlands Antilles": "नीदरलैंड एंटीलीज के ह",
    "Nevermind": "कवनो बात ना",
    "Nevermind, I'll keep my old plan": "कवनो बात ना, हम आपन पुरान योजना बनवले रहब",
    "New": "नया",
    "New :resource": "नया :resource के बा",
    "New Caledonia": "न्यू कैलेडोनिया के ह",
    "New Password": "नया पासवर्ड के बा",
    "New Zealand": "न्यूजीलैंड के ह",
    "Next": "अगिला",
    "Next Payment": "अगिला भुगतान के बा",
    "Next Payment on": "अगिला भुगतान पर बा",
    "Nicaragua": "निकारागुआ के ह",
    "Niger": "नाइजर के ह",
    "Nigeria": "नाइजीरिया के ह",
    "Niue": "निउए के बा",
    "No": "ना",
    "No :resource matched the given criteria.": "नंबर :resource दिहल मापदंड से मेल खात रहे।",
    "No additional information...": "कवनो अतिरिक्त जानकारी नइखे...",
    "No Current Data": "कवनो करंट डाटा नइखे",
    "No Data": "ना कवनो डाटा",
    "no file selected": "कवनो फाइल ना चुनल गइल",
    "No Increase": "कवनो बढ़ोतरी ना भइल",
    "No payment methods on file.": "फाइल में कवनो भुगतान के तरीका नइखे.",
    "No payment scheduled.": "कवनो भुगतान तय नइखे भइल.",
    "No Prior Data": "कवनो पूर्व डेटा नइखे",
    "No Results Found.": "कवनो रिजल्ट ना मिलल.",
    "Norfolk Island": "नॉरफोक द्वीप के ह",
    "Northern Mariana Islands": "उत्तरी मारियाना द्वीप समूह के बा",
    "Norway": "नार्वे के ह",
    "Not Found": "ना मिलल बा",
    "Notifications": "सूचना दिहल गइल बा",
    "Nova": "नोवा के बा",
    "Nova User": "नोवा यूजर के बा",
    "November": "नवंबर",
    "October": "अक्टूबर",
    "of": "का",
    "Oman": "ओमान के ह",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "एक बेर कवनो टीम के हटा दिहला का बाद ओकर सगरी संसाधन आ डेटा स्थायी रूप से हटा दिहल जाई. एह टीम के हटावे से पहिले कृपया एह टीम से जुड़ल कवनो डेटा भा जानकारी डाउनलोड करीं जवना के रउरा राखल चाहत बानी.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "एक बेर राउर खाता हटा दिहला का बाद ओकर सगरी संसाधन आ डेटा स्थायी रूप से हटा दिहल जाई. आपन खाता हटावे से पहिले कवनो डेटा भा जानकारी डाउनलोड करीं जवना के रउरा राखल चाहत बानी.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "एक बेर राउर खाता हटा दिहला का बाद ओकर सगरी संसाधन आ डेटा स्थायी रूप से हटा दिहल जाई. कृपया आपन पासवर्ड डाल के एह बात के पुष्टि करीं कि रउरा आपन खाता स्थायी रूप से हटावल चाहत बानी.",
    "Only Trashed": "खाली कचरा में डाल दिहल गइल",
    "Open Invoices": "चालान खोलल जाला",
    "Original": "असली",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "हमनी के बिलिंग प्रबंधन पोर्टल से रउरा आपन सदस्यता योजना, भुगतान तरीका, आ आपन हाल के चालान डाउनलोड सुविधाजनक तरीका से प्रबंधित कर सकीलें.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "हमनी के बिलिंग प्रबंधन पोर्टल से रउरा आपन सदस्यता योजना, भुगतान विधि, आ आपन हाल के चालान डाउनलोड सुविधाजनक तरीका से प्रबंधित कर सकीलें.",
    "Page Expired": "पन्ना के समय सीमा समाप्त हो गइल बा",
    "Pagination Navigation": "पृष्ठांकन नेविगेशन के बारे में बतावल गइल बा",
    "Paid": "भुगतान भईल",
    "Pakistan": "पाकिस्तान के ह",
    "Palau": "पलाऊ के बा",
    "Palestinian Territory, Occupied": "फिलिस्तीनी इलाका, कब्जा कर लिहल गइल",
    "Panama": "पनामा के ह",
    "Papua New Guinea": "पापुआ न्यू गिनी के ह",
    "Paraguay": "पराग्वे के ह",
    "password": "पासवर्ड",
    "Password": "पासवर्ड",
    "Payment Confirmation": "भुगतान के पुष्टि कइल जाला",
    "Payment Information": "भुगतान के बारे में जानकारी दिहल गइल बा",
    "Payment information updated successfully.": "भुगतान के जानकारी सफलतापूर्वक अपडेट हो गइल।",
    "Payment Method": "भुगतान के तरीका के बारे में बतावल गइल बा",
    "Payment Methods": "भुगतान के तरीका के बारे में बतावल गइल बा",
    "Payment Required": "भुगतान के जरूरत बा",
    "Payments": "भुगतान के काम होला",
    "Pending Team Invitations": "टीम के निमंत्रण लंबित बा",
    "Per Page": "प्रति पन्ना के बा",
    "Permanently delete this team.": "एह टीम के स्थायी रूप से हटा दीं.",
    "Permanently delete your account.": "आपन खाता स्थायी रूप से हटा दीं।",
    "Permissions": "अनुमति दिहल गइल बा",
    "Person": "आदमी",
    "Peru": "पेरू के ह",
    "Philippines": "फिलीपींस के ह",
    "Photo": "तस्वीर",
    "Pitcairn": "पिटकेर्न के नाम से जानल जाला",
    "Please accept the terms of service.": "सेवा के शर्त के स्वीकार करीं।",
    "Please click the button below to verify your email address.": "कृपया नीचे दिहल बटन पर क्लिक क के आपन ईमेल पता सत्यापन करीं.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "कृपया आपन कवनो आपातकालीन रिकवरी कोड डाल के अपना खाता में पहुँच के पुष्टि करीं।",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "कृपया अपना प्रमाणक आवेदन द्वारा दिहल प्रमाणीकरण कोड दर्ज क के अपना खाता में पहुँच के पुष्टि करीं।",
    "Please confirm your password before continuing.": "आगे बढ़े से पहिले आपन पासवर्ड के पुष्टि करीं।",
    "Please copy your new API token. For your security, it won't be shown again.": "कृपया आपन नया एपीआई टोकन के कॉपी करीं। राउर सुरक्षा खातिर, एकरा के दोबारा ना देखावल जाई।",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "कृपया आपन पासवर्ड दर्ज करीं आ ई पुष्टि करीं कि रउरा अपना सगरी डिवाइस पर अपना दोसरा ब्राउजर सत्रन से लॉग आउट कइल चाहत बानी.",
    "Please provide a maximum of three receipt emails addresses.": "कृपया अधिकतम तीन गो रसीद ईमेल पता दीं.",
    "Please provide the email address of the person you would like to add to this team.": "कृपया ओह आदमी के ईमेल पता दीं जवना के रउरा एह टीम में जोड़ल चाहत बानी.",
    "Please set a default payment method before swapping plans.": "कृपया योजना के अदला-बदली करे से पहिले डिफ़ॉल्ट भुगतान तरीका सेट करीं।",
    "Poland": "पोलैंड के ह",
    "Portugal": "पुर्तगाल के ह",
    "Press / to search": "खोज करे खातिर / दबाईं",
    "Preview": "पूर्वावलोकन कइल जाव",
    "Previewing": "पूर्वावलोकन कइल जा रहल बा",
    "Previous": "पिछिला",
    "Privacy Policy": "गोपनीयता नीति के बारे में बतावल गइल बा",
    "Profile": "प्रोफाइल",
    "Profile Information": "प्रोफाइल के जानकारी दिहल गइल बा",
    "Puerto Rico": "प्यूर्टो रिको के ह",
    "Qatar": "कतर के ह",
    "Quarter To Date": "तिमाही से आज तक के बा",
    "Receipt Email Addresses": "रसीद के ईमेल पता दिहल गइल बा",
    "Receipt emails updated successfully.": "रसीद ईमेल सफलतापूर्वक अपडेट हो गइल.",
    "Receipts": "रसीद के बारे में बतावल गइल बा",
    "Recovery Code": "रिकवरी कोड के बारे में बतावल गइल बा",
    "Refresh": "ताज़ा कर दिहल जाव",
    "Regards": "सादर",
    "Regenerate Recovery Codes": "रिकवरी कोड के पुनर्जीवित कइल जाला",
    "Register": "पंजी",
    "Reload": "रिलोड कइल जाव",
    "Remember me": "हमरा के याद करऽ",
    "Remember Me": "हमरा के याद करीं",
    "Remove": "निकालल",
    "Remove Photo": "फोटो हटा दिहल जाव",
    "Remove Team Member": "टीम के सदस्य के हटा दिहल जाव",
    "Replicate": "दोहरावे के बा",
    "Required fields": "जरुरी खेत के बा",
    "Resend Verification Email": "सत्यापन ईमेल के फेर से भेजल जाव",
    "Reset Filters": "फिल्टर के रीसेट करीं",
    "Reset Password": "पासवर्ड के रीसेट करीं",
    "Reset Password Notification": "पासवर्ड सूचना के रीसेट करीं",
    "resource": "संसाधन के बारे में बतावल गइल बा",
    "Resource Row Dropdown": "संसाधन पंक्ति ड्रॉपडाउन के बा",
    "Resources": "संसाधन",
    "resources": "संसाधन",
    "Restore": "बहाल कईल",
    "Restore Resource": "संसाधन के बहाल कर दिहल जाव",
    "Restore Selected": "चुनल गइल बा बहाल करीं",
    "results": "परिणाम",
    "Resume Subscription": "सदस्यता फिर से शुरू करीं",
    "Retry Payment": "भुगतान के दोबारा कोशिश करीं",
    "Return to :appName": ":appName पर वापस आ जाईं",
    "Reunion": "रेयूनियन के ह",
    "Role": "भूमिका",
    "Romania": "रोमानिया में भइल",
    "Run Action": "एक्शन चलावे के बा",
    "Russian Federation": "रूसी संघ के ह",
    "Rwanda": "रवांडा के ह",
    "Réunion": "रेयूनियन के ह",
    "Saint Barthelemy": "सेंट बार्थलेमी के ह",
    "Saint Barthélemy": "संत बार्थलेमी के ह",
    "Saint Helena": "सेंट हेलेना के ह",
    "Saint Kitts And Nevis": "सेंट किट्स आ नेविस के ह",
    "Saint Kitts and Nevis": "सेंट किट्स आ नेविस के नाम से जानल जाला",
    "Saint Lucia": "सेंट लूसिया के ह",
    "Saint Martin": "सेंट मार्टिन के ह",
    "Saint Martin (French part)": "सेंट मार्टिन (फ्रेंच भाग) के बा।",
    "Saint Pierre And Miquelon": "सेंट पियरे आ मिकेलन के नाम से जानल जाला",
    "Saint Pierre and Miquelon": "सेंट पियरे आ मिकेलन के नाम बा",
    "Saint Vincent And Grenadines": "सेंट विंसेंट आ ग्रेनेडिन के नाम से जानल जाला",
    "Saint Vincent and the Grenadines": "सेंट विंसेंट आ ग्रेनेडीन के नाम से जानल जाला",
    "Samoa": "समोआ के ह",
    "San Marino": "सैन मैरिनो के ह",
    "Sao Tome And Principe": "साओ टोमे आ प्रिंसिप के नाम बा",
    "Sao Tome and Principe": "साओ टोमे आ प्रिंसिपे के नाम से जानल जाला",
    "Saudi Arabia": "सऊदी अरब के ह",
    "Save": "बचावल",
    "Saved.": "सहेजल गइल बा.",
    "Scroll to bottom": "नीचे स्क्रॉल करीं",
    "Scroll to top": "ऊपर के ओर स्क्रॉल करीं",
    "Search": "तलाशी",
    "Select": "चुनीं",
    "Select a different plan": "कवनो अलग योजना चुनीं",
    "Select a log file...": "कवनो लॉग फाइल चुनीं...",
    "Select A New Photo": "एगो नया फोटो चुनीं",
    "Select Action": "एक्शन के चयन करीं",
    "Select all": "सब के चुनीं",
    "Select All Dropdown": "सब ड्रॉपडाउन के चयन करीं",
    "Select this page": "एह पन्ना के चुनीं",
    "Send Password Reset Link": "पासवर्ड रीसेट लिंक भेजल जाला",
    "Senegal": "सेनेगल के ह",
    "September": "सितंबर",
    "Serbia": "सर्बिया के ह",
    "Server Error": "सर्वर के त्रुटि हो गइल बा",
    "Service Unavailable": "सेवा अनुपलब्ध बा",
    "Set as default": "डिफ़ॉल्ट के रूप में सेट कइल गइल बा",
    "Setup Key": "सेटअप कुंजी के बा",
    "Seychelles": "सेशेल्स के ह",
    "Show All Fields": "सभ फील्ड देखावल जाव",
    "Show Content": "सामग्री देखावल जाव",
    "Show Recovery Codes": "रिकवरी कोड देखावल जाव",
    "Showing": "देखावल जा रहल बा",
    "Sierra Leone": "सिएरा लियोन के ह",
    "Signed in as": "के रूप में साइन इन कइले बानी",
    "Singapore": "सिंगापुर के ह",
    "Sint Maarten (Dutch part)": "सिंट मार्टेन के ह",
    "SKU": "एसकेयू के बा",
    "Slovakia": "स्लोवाकिया के ह",
    "Slovenia": "स्लोवेनिया के ह",
    "Soft Deleted": "सॉफ्ट डिलीट हो गइल बा",
    "Solomon Islands": "सोलोमन द्वीप समूह के बा",
    "Somalia": "सोमालिया में भइल",
    "Something went wrong.": "कुछ गड़बड़ हो गइल।",
    "Sorry! You are not authorized to perform this action.": "माँफ करीं! रउरा के ई काम करे के अधिकार नइखे.",
    "Sorry, your session has expired.": "माफ करीं, राउर सत्र खतम हो गइल बा.",
    "South Africa": "दक्षिण अफ्रीका के ह",
    "South Georgia And Sandwich Isl.": "दक्षिण जॉर्जिया आ दक्षिण सैंडविच द्वीप समूह के नाम से जानल जाला",
    "South Georgia and the South Sandwich Islands": "दक्खिन जॉर्जिया आ दक्खिन सैंडविच दीप सभ के नाँव से जानल जाला",
    "South Sudan": "दक्षिण सूडान के ह",
    "Spain": "स्पेन के ह",
    "Sri Lanka": "श्रीलंका के ह",
    "Standalone Actions": "स्टैंडअलोन एक्शन के बारे में बतावल गइल बा",
    "Start Polling": "मतदान शुरू कर दीं",
    "Start polling": "मतदान शुरू कर दीं",
    "State / County": "राज्य / काउंटी के बा",
    "Stop Impersonating": "नकल कइल बंद कर दीं",
    "Stop Polling": "मतदान बंद कर दीं",
    "Stop polling": "मतदान बंद कर दीं",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "एह रिकवरी कोडन के सुरक्षित पासवर्ड मैनेजर में स्टोर करीं. अगर राउर टू फैक्टर प्रमाणीकरण डिवाइस खो गइल बा त एह लोग के इस्तेमाल रउरा खाता में पहुँच के रिकवर करे खातिर कइल जा सकेला.",
    "Subscribe": "सब्सक्राइब करीं",
    "Subscription Information": "सदस्यता के जानकारी दिहल गइल बा",
    "Subscription Pending": "सदस्यता लंबित बा",
    "Sudan": "सूडान के ह",
    "Suriname": "सूरीनाम के ह",
    "Svalbard And Jan Mayen": "स्वालबार्ड आ जन मयेन के नाम बा",
    "Svalbard and Jan Mayen": "स्वालबार्ड आ जन मयेन के नाम बा",
    "Swaziland": "स्वाजीलैंड के ह",
    "Sweden": "स्वीडन के ह",
    "Switch Teams": "टीम बदल दिहल जाव",
    "Switzerland": "स्विट्जरलैंड के ह",
    "Syrian Arab Republic": "सीरियाई अरब गणराज्य के ह",
    "System": "प्रणाली",
    "Taiwan": "ताइवान के ह",
    "Taiwan, Province of China": "ताइवान, चीन के प्रांत के ह",
    "Tajikistan": "ताजिकिस्तान के ह",
    "Tanzania": "तंजानिया के ह",
    "Tanzania, United Republic of": "तंजानिया, संयुक्त गणराज्य के बा",
    "TAX": "टैक्स के बारे में बतावल गइल बा",
    "Team Details": "टीम के विवरण बा",
    "Team Invitation": "टीम के निमंत्रण दिहल गइल बा",
    "Team Members": "टीम के सदस्य लोग के बा",
    "Team Name": "टीम के नाम बा",
    "Team Owner": "टीम के मालिक के ह",
    "Team Settings": "टीम के सेटिंग्स के बारे में बतावल गइल बा",
    "Terms of Service": "सेवा के शर्त बा",
    "Thailand": "थाईलैंड के ह",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "साइन अप करे खातिर धन्यवाद! शुरू करे से पहिले का रउरा ओह लिंक पर क्लिक क के आपन ईमेल पता सत्यापन कर सकीलें जवन हमनी का रउरा के अभी ईमेल कइले बानी जा? अगर रउरा ईमेल ना मिलल त हमनी का खुशी से रउरा के दोसर ईमेल भेज देब जा.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "रउरा सभे के लगातार सहयोग खातिर धन्यवाद. हमनी के राउर रिकार्ड खातिर राउर चालान के कॉपी संलग्न कइले बानी जा. अगर रउरा कवनो सवाल भा चिंता बा त हमनी के बताईं.",
    "Thanks,": "धन्यवाद,",
    "The :attribute must be a valid role.": ":attribute के वैध भूमिका होखे के चाहीं.",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute में कम से कम :length अक्षर होखे के चाहीं आ कम से कम एगो नंबर होखे के चाहीं.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute में कम से कम :length अक्षर होखे के चाहीं आ कम से कम एगो खास वर्ण आ एगो नंबर होखे के चाहीं.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute में कम से कम :length अक्षर होखे के चाहीं आ कम से कम एगो खास वर्ण होखे के चाहीं.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute में कम से कम :length अक्षर होखे के चाहीं आ कम से कम एगो बड़हन अक्षर आ एगो नंबर होखे के चाहीं.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute में कम से कम :length अक्षर होखे के चाहीं आ कम से कम एगो बड़हन अक्षर आ एगो खास वर्ण होखे के चाहीं.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute में कम से कम :length अक्षर होखे के चाहीं आ कम से कम एगो बड़हन अक्षर, एगो संख्या आ एगो खास वर्ण होखे के चाहीं.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute में कम से कम :length अक्षर होखे के चाहीं आ कम से कम एगो बड़हन अक्षर होखे के चाहीं.",
    "The :attribute must be at least :length characters.": ":attribute में कम से कम :length अक्षर के होखे के चाहीं.",
    "The :attribute must contain at least one letter.": ":attribute में कम से कम एगो अक्षर होखे के चाहीं.",
    "The :attribute must contain at least one number.": ":attribute में कम से कम एगो नंबर होखे के चाहीं.",
    "The :attribute must contain at least one symbol.": ":attribute में कम से कम एगो चिन्ह होखे के चाहीं.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":attribute में कम से कम एगो बड़का आ एगो छोट अक्षर होखे के चाहीं.",
    "The :resource was created!": ":resource के रचना भइल रहे!",
    "The :resource was deleted!": ":resource के डिलीट कर दिहल गइल!",
    "The :resource was restored!": ":resource के बहाल हो गइल!",
    "The :resource was updated!": ":resource के अपडेट हो गइल!",
    "The action was executed successfully.": "कार्रवाई के सफलतापूर्वक निष्पादित कईल गईल।",
    "The default payment method cannot be removed.": "डिफ़ॉल्ट भुगतान तरीका के हटावल ना जा सके.",
    "The file was deleted!": "फाइल हटा दिहल गइल!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "दिहल :attribute डेटा लीक में लउकल बा। कृपया एगो अलग :attribute चुनीं।",
    "The given data was invalid.": "दिहल आंकड़ा अमान्य रहे।",
    "The government won't let us show you what's behind these doors": "सरकार हमनी के ना देखावे दिही कि ए दुआर के पीछे का बा",
    "The HasOne relationship has already been filled.": "हासवन के रिश्ता त पहिलही से भरल बा।",
    "The image could not be loaded": "छवि लोड ना हो सकल",
    "The image could not be loaded.": "छवि लोड ना हो सकल।",
    "The password is incorrect.": "पासवर्ड गलत बा।",
    "The provided coupon code is invalid.": "दिहल गइल कूपन कोड अमान्य बा.",
    "The provided password does not match your current password.": "दिहल पासवर्ड आपके वर्तमान पासवर्ड से मेल ना खाला।",
    "The provided password was incorrect.": "दिहल पासवर्ड गलत रहे।",
    "The provided two factor authentication code was invalid.": "दिहल गइल दू कारक प्रमाणीकरण कोड अमान्य रहे।",
    "The provided two factor recovery code was invalid.": "दिहल गइल टू फैक्टर रिकवरी कोड अमान्य रहे.",
    "The provided VAT number is invalid.": "दिहल वैट नंबर अमान्य बा।",
    "The receipt emails must be valid email addresses.": "रसीद के ईमेल वैध ईमेल पता होखे के चाहीं.",
    "The resource was attached!": "संसाधन संलग्न हो गइल रहे!",
    "The resource was prevented from being saved!": "संसाधन के बचावे से रोकल गइल!",
    "The resource was updated!": "संसाधन अपडेट हो गइल रहे!",
    "The response is not a streamed response.": "प्रतिक्रिया कवनो स्ट्रीम प्रतिक्रिया ना होला.",
    "The response is not a view.": "प्रतिक्रिया कवनो नजरिया ना ह.",
    "The selected country is invalid.": "चुनल देश अमान्य बा।",
    "The selected plan is invalid.": "चुनल योजना अमान्य बा।",
    "The team's name and owner information.": "टीम के नाम अवुरी मालिक के जानकारी।",
    "There are no available options for this resource.": "एह संसाधन खातिर कवनो विकल्प उपलब्ध नइखे।",
    "There are no fields to display.": "प्रदर्शित करे खातिर कवनो फील्ड नइखे.",
    "There are no new notifications.": "कवनो नया सूचना नइखे दिहल गइल.",
    "There is no active subscription.": "कवनो सक्रिय सदस्यता नइखे.",
    "There was a problem executing the action.": "कार्रवाई के निष्पादित करे में समस्या रहे।",
    "There was a problem fetching the resource.": "संसाधन ले आवे में समस्या रहे।",
    "There was a problem submitting the form.": "फार्म जमा करे में दिक्कत हो गइल.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "एह लोग के रउरा टीम में बोलावल गइल बा आ ओह लोग के नेवता ईमेल भेजल गइल बा. ईमेल के नेवता स्वीकार क के उ लोग टीम में शामिल हो सकतारे।",
    "This account does not have an active subscription.": "एह खाता में सक्रिय सदस्यता नइखे.",
    "This action is unauthorized.": "ई कार्रवाई अनधिकृत बा।",
    "This copy of Nova is unlicensed.": "नोवा के ई कॉपी बिना लाइसेंस के बा.",
    "This coupon code can only be used by new customers.": "एह कूपन कोड के इस्तेमाल खाली नया ग्राहक कर सकेलें.",
    "This device": "एह उपकरण के...",
    "This file field is read-only.": "ई फाइल फील्ड खाली पढ़े खातिर बा।",
    "This invoice is no longer open.": "ई चालान अब खुलल नइखे.",
    "This is a secure area of the application. Please confirm your password before continuing.": "इ एप्लीकेशन के एगो सुरक्षित क्षेत्र ह। आगे बढ़े से पहिले आपन पासवर्ड के पुष्टि करीं।",
    "This password does not match our records.": "ई पासवर्ड हमनी के रिकार्ड से मेल ना खाला.",
    "This password reset link will expire in :count minutes.": "ई पासवर्ड रीसेट लिंक :count मिनट में खतम हो जाई.",
    "This resource no longer exists": "ई संसाधन अब मौजूद नइखे",
    "This subscription cannot be resumed. Please create a new subscription.": "ई सदस्यता फेर से शुरू ना कइल जा सके. कृपया एगो नया सदस्यता बनाईं।",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "ई सदस्यता खतम हो गइल बा आ एकरा के फेर से शुरू ना कइल जा सके. कृपया एगो नया सदस्यता बनाईं।",
    "This user already belongs to the team.": "ई प्रयोगकर्ता पहिलहीं से टीम के बा।",
    "This user has already been invited to the team.": "एह यूजर के टीम में पहिलहीं से बोलावल गइल बा.",
    "Timor-Leste": "तिमोर-लेस्टे के बा",
    "to": "खातिर",
    "To": "खातिर",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "टू फैक्टर ऑथेंटिकेशन के सक्षम कईल खतम करे खाती अपना फोन के ऑथेंटिकेटर एप्लीकेशन के इस्तेमाल क के निम्नलिखित क्यूआर कोड के स्कैन करीं चाहे सेटअप की दर्ज करीं अवुरी जनरेट भईल ओटीपी कोड दीं।",
    "Today": "आजु",
    "Toggle navigation": "नेविगेशन के टॉगल करीं",
    "Togo": "टोगो के ह",
    "Tokelau": "टोकेलाउ के बा",
    "Token Name": "टोकन के नाम बा",
    "Tonga": "टोंगा के ह",
    "Too Many Requests": "बहुत ढेर निहोरा बा",
    "total": "कुल",
    "Total:": "कुल:",
    "Trashed": "कचरा में डाल दिहल गइल",
    "Trinidad And Tobago": "त्रिनिदाद आ टोबैगो के नाम से जानल जाला",
    "Trinidad and Tobago": "त्रिनिदाद आ टोबैगो के नाम से जानल जाला",
    "Tunisia": "ट्यूनीशिया के ह",
    "Turkey": "तुर्की",
    "Turkmenistan": "तुर्कमेनिस्तान के ह",
    "Turks And Caicos Islands": "तुर्क आ कैकोस द्वीप समूह के नाम से जानल जाला",
    "Turks and Caicos Islands": "तुर्क आ कैकोस द्वीप समूह के नाम से जानल जाला",
    "Tuvalu": "तुवालु के ह",
    "Two Factor Authentication": "दू कारक प्रमाणीकरण के बा",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "अब दू कारक प्रमाणीकरण सक्षम हो गइल बा. अपना फोन के प्रमाणक एप्लीकेशन के इस्तेमाल से निम्नलिखित क्यूआर कोड के स्कैन करीं भा सेटअप कुंजी दर्ज करीं.",
    "Type": "किसिम",
    "Uganda": "युगांडा के ह",
    "Ukraine": "यूक्रेन के ह",
    "Unauthorized": "अनधिकृत कइल गइल बा",
    "United Arab Emirates": "संयुक्त अरब अमीरात के ह",
    "United Kingdom": "यूनाइटेड किंगडम के ह",
    "United States": "अमेरिका के ह",
    "United States Minor Outlying Islands": "संयुक्त राज्य अमेरिका के छोट बाहरी द्वीप समूह",
    "United States Outlying Islands": "अमेरिकी बाहरी द्वीप समूह के बा",
    "Unknown": "अनजान",
    "Unpaid": "बिना वेतन के बा",
    "Update": "अपडेट",
    "Update & Continue Editing": "अपडेट करीं आ संपादन जारी राखीं",
    "Update :resource": "अपडेट :resource के बा",
    "Update :resource: :title": "अपडेट :resource: :title के बा",
    "Update attached :resource: :title": "अपडेट संलग्न बा :resource: :title",
    "Update Password": "पासवर्ड अपडेट करीं",
    "Update Payment Information": "भुगतान के जानकारी अपडेट करीं",
    "Update Payment Method": "भुगतान के तरीका अपडेट करीं",
    "Update your account's profile information and email address.": "अपना खाता के प्रोफाइल जानकारी आ ईमेल पता अपडेट करीं.",
    "Uploading": "अपलोड हो रहल बा",
    "Uploading files... (:current/:total)": "फाइल अपलोड हो रहल बा... (:current/:total)",
    "Uruguay": "उरुग्वे के ह",
    "Use a recovery code": "रिकवरी कोड के इस्तेमाल करीं",
    "Use an authentication code": "कवनो प्रमाणीकरण कोड के इस्तेमाल करीं",
    "User Actions": "उपयोगकर्ता के कार्रवाई के बारे में बतावल गइल बा",
    "Uzbekistan": "उजबेकिस्तान के ह",
    "Value": "कीमत",
    "Vanuatu": "वानुअतु के ह",
    "VAT Number": "वैट नंबर के बा",
    "Venezuela": "वेनेजुएला के ह",
    "Venezuela, Bolivarian Republic of": "वेनेजुएला, बोलिवियाई गणराज्य के बा",
    "Verify Email Address": "ईमेल पता के सत्यापन करीं",
    "Verify Your Email Address": "आपन ईमेल पता के सत्यापन करीं",
    "Viet Nam": "वियतनाम के बा",
    "View": "नजारा",
    "View Receipt": "रसीद देखल जाव",
    "Virgin Islands, British": "वर्जिन आइलैंड्स, ब्रिटिश के ह",
    "Virgin Islands, U.S.": "वर्जिन आइलैंड्स, अमेरिका के बा।",
    "Visits": "घूमे-फिरे के बा",
    "Wallis And Futuna": "वालिस आ फुतुना के नाम बा",
    "Wallis and Futuna": "वालिस आ फुतुना के नाम बा",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "हमनी के राउर सदस्यता के प्रक्रिया कर रहल बानी जा। एक बेर सदस्यता सफलतापूर्वक प्रक्रिया हो गइला के बाद ई पन्ना अपने आप अपडेट हो जाई। आमतौर पर एह प्रक्रिया में कुछ सेकेंड के समय लागे के चाहीं।",
    "We are unable to process your payment. Please contact customer support.": "हमनी के राउर भुगतान के प्रक्रिया ना कर पावत बानी जा. कृपया ग्राहक समर्थन से संपर्क करीं।",
    "We have emailed your password reset link!": "हमनी के राउर पासवर्ड रीसेट लिंक ईमेल कर देले बानी जा!",
    "We were unable to find a registered user with this email address.": "हमनी के एह ईमेल पता वाला कवनो रजिस्टर्ड यूजर ना मिल पावल.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "हमनी के ओह ईमेल पता पर रसीद डाउनलोड लिंक भेजब जा जवन रउरा नीचे बतावत बानी. अल्पविराम के इस्तेमाल से कई गो ईमेल पता अलग कर सकेनी।",
    "We're lost in space. The page you were trying to view does not exist.": "हमनी के अंतरिक्ष में खो गईल बानी जा। जवन पन्ना रउआँ देखे के कोसिस करत रहनी ऊ मौजूद नइखे।",
    "Welcome Back!": "वापसी के स्वागत बा!",
    "Western Sahara": "पश्चिमी सहारा के ह",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "जब दू कारक प्रमाणीकरण सक्षम हो जाई तब प्रमाणीकरण के दौरान रउआँ से सुरक्षित, यादृच्छिक टोकन खातिर पूछल जाई। रउआँ ई टोकन अपना फोन के गूगल ऑथेंटिकेटर एप्लीकेशन से ले सकत बानी।",
    "Whoops": "वाह-वाह बा",
    "Whoops!": "वाह-वाह बा!",
    "Whoops! Something went wrong.": "वाह-वाह बा! कुछ गड़बड़ हो गइल।",
    "With Trashed": "ट्रैश के साथे बा",
    "Write": "लिखीं",
    "Year To Date": "साल से आज तक के बा",
    "Yearly": "सालाना के बा",
    "Yemen": "यमन के ह",
    "Yes": "हॅंं",
    "You are already subscribed.": "रउरा त पहिलहीं से सब्सक्राइब कर लिहले बानी.",
    "You are currently within your free trial period. Your trial will expire on :date.": "फिलहाल रउआ अपना मुफ्त परीक्षण अवधि के भीतर बानी। राउर ट्रायल :date के खतम हो जाई.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "फिलहाल रउआ अपना मुफ्त परीक्षण अवधि के भीतर बानी। राउर ट्रायल :date के खतम हो जाई, नया सदस्यता शुरू कईला से राउर ट्रायल खतम हो जाई।",
    "You are logged in!": "रउआ लॉग इन हो गइल बानी!",
    "You are receiving this email because we received a password reset request for your account.": "रउरा ई ईमेल एहसे मिलत बा काहे कि हमनी के रउरा खाता खातिर पासवर्ड रीसेट के अनुरोध मिलल बा.",
    "You have been invited to join the :team team!": "रउरा सभे के :team टीम में शामिल होखे के नेवता मिलल बा!",
    "You have enabled two factor authentication.": "रउआँ दू कारक प्रमाणीकरण सक्षम कइले बानी।",
    "You have not enabled two factor authentication.": "रउआँ दू कारक प्रमाणीकरण सक्षम नइखीं कइले।",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "रउरा लगे कुछ बिना भुगतान कइल चालान बा. आपन डिफ़ॉल्ट भुगतान तरीका अपडेट कईला के बाद, आप नीचे दिहल चालान सूची के माध्यम से भुगतान के दोबारा कोशिश क सकतानी।",
    "You may accept this invitation by clicking the button below:": "रउआँ नीचे दिहल बटन पर क्लिक क के ई निमंत्रण स्वीकार कर सकत बानी:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "रउरा कबो आपन सदस्यता रद्द कर सकेनी. एक बेर राउर सदस्यता रद्द हो गइला का बाद रउरा लगे आपन मौजूदा बिलिंग चक्र के अंत ले सदस्यता फेर से शुरू करे के विकल्प होखी.",
    "You may delete any of your existing tokens if they are no longer needed.": "अगर अब जरूरत नइखे त रउआँ आपन मौजूदा कवनो टोकन के हटा सकत बानी।",
    "You may not delete your personal team.": "हो सकेला कि रउरा आपन निजी टीम ना हटाईं.",
    "You may not leave a team that you created.": "हो सकेला कि रउरा जवन टीम बनवले बानी ओकरा के ना छोड़ीं.",
    "You will receive an invoice and payment link via email for each billing period.": "हर बिलिंग अवधि खातिर रउरा ईमेल का माध्यम से चालान आ भुगतान के लिंक मिल जाई.",
    "You're logged in!": "रउरा लॉग इन हो गइल बानी!",
    "Your :invoiceName invoice is now available!": "अब राउर :invoiceName के चालान उपलब्ध बा!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "राउर बिलिंग पता :address :address2 :postal_code :city :state :country बा",
    "Your card was declined. Please contact your card issuer for more information.": "राउर कार्ड ठुकरा दिहल गइल. अधिक जानकारी खातिर कृपया अपना कार्ड जारीकर्ता से संपर्क करीं।",
    "Your current payment method is :paypal.": "राउर वर्तमान भुगतान विधि :paypal बा।",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "राउर वर्तमान भुगतान तरीका :lastFour में खतम होखे वाला क्रेडिट कार्ड ह जवन :expiration के खतम हो जाला.",
    "Your email address is unverified.": "राउर ईमेल पता सत्यापन ना भइल बा.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "राउर आखिरी भुगतान :date पर :amount फेल हो गइल. असफल भुगतान के दोबारा कोशिश करे खातिर कृपया आपन भुगतान तरीका अपडेट करीं।",
    "Your next payment of :amount will be processed on :date.": "राउर अगिला :amount के भुगतान :date के होई।",
    "Your payment method has been added successfully.": "राउर भुगतान विधि सफलतापूर्वक जोड़ल गइल बा.",
    "Your payment method will be charged automatically for each billing period.": "हर बिलिंग अवधि खातिर राउर भुगतान तरीका से स्वचालित रूप से शुल्क लिहल जाई.",
    "Your registered VAT Number is :vatNumber.": "राउर रजिस्टर्ड वैट नंबर :vatNumber बा।",
    "Your subscription has been started successfully.": "राउर सदस्यता सफलतापूर्वक शुरू हो गइल बा.",
    "Your subscription has been successfully cancelled.": "राउर सदस्यता सफलतापूर्वक रद्द हो गइल बा.",
    "Your subscription was successfully resumed.": "राउर सदस्यता सफलतापूर्वक फेर से शुरू हो गइल.",
    "Your subscription was successfully updated.": "राउर सदस्यता सफलतापूर्वक अपडेट हो गइल.",
    "Zambia": "जाम्बिया के ह",
    "Zimbabwe": "जिम्बाब्वे के ह",
    "Zip / Postal Code": "पिन / डाक कोड के बा",
    "Åland Islands": "आलैंड द्वीप समूह के बा"
}
