{
    "(and :count more error)": "(او :count نورې تېروتنې)",
    "(and :count more errors)": "(او :count نورې تېروتنې)|(او :count نورې غلطۍ)|(او :count نورې غلطۍ)",
    "30 Days": "30 ورځې",
    "365 Days": "365 ورځې",
    "60 Days": "60 ورځې",
    "90 Days": "90 ورځې",
    ":amount selected": ":Amount غوره شوي",
    ":amount Total": ":Amount ټول",
    ":days day trial": "د :Days ورځو محاکمه",
    ":resource Details": ":Resource توضیحات",
    ":resource Details: :title": ":Resource تفصیلات: :title",
    "A fresh verification link has been sent to your email address.": "یو تازه تایید لینک ستاسو بریښنالیک ته لیږل شوی.",
    "A new verification link has been sent to the email address you provided during registration.": "یو نوی تایید لینک هغه بریښنالیک ته لیږل شوی چې تاسو د راجسټریشن پرمهال چمتو کړی و.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "یو نوی تایید لینک هغه بریښنالیک ته لیږل شوی چې تاسو یې ستاسو د پروفایل ترتیباتو کې چمتو کړی.",
    "A new verification link has been sent to your email address.": "یو نوی تایید لینک ستاسو بریښنالیک ته لیږل شوی.",
    "Accept Invitation": "بلنه ومنئ",
    "Action": "عمل",
    "Action Happened At": "په",
    "Action Initiated By": "لخوا پیل شوی",
    "Action Name": "نوم",
    "Action Status": "حالت",
    "Action Target": "هدف",
    "Actions": "کړنې",
    "Add": "اضافه کړئ",
    "Add :resource": ":Resource اضافه کړئ",
    "Add a new team member to your team, allowing them to collaborate with you.": "خپل ټیم ​​ته د ټیم نوی غړی اضافه کړئ، دوی ته اجازه درکوي چې تاسو سره همکاري وکړي.",
    "Add additional security to your account using two factor authentication.": "د دوه فاکتور تصدیق په کارولو سره خپل حساب ته اضافي امنیت اضافه کړئ.",
    "Add Payment Method": "د تادیې طریقه اضافه کړئ",
    "Add row": "قطار اضافه کړئ",
    "Add Team Member": "د ټیم غړی اضافه کړئ",
    "Add VAT Number": "د VAT شمیره اضافه کړئ",
    "Added.": "زیاته کړه.",
    "Additional billing information updated successfully.": "د بلینګ اضافي معلومات په بریالیتوب سره تازه شول.",
    "Address": "پته",
    "Address Line 2": "د ادرس کرښه 2",
    "Administrator": "مدیر",
    "Administrator users can perform any action.": "د مدیر کارونکي کولی شي هر عمل ترسره کړي.",
    "Afghanistan": "افغانستان",
    "Aland Islands": "اولنډ ټاپوګان",
    "Albania": "البانیا",
    "Algeria": "الجزایر",
    "All of the people that are part of this team.": "ټول هغه کسان چې د دې ټیم برخه دي.",
    "All resources loaded.": "ټولې سرچینې ډکې شوې.",
    "All rights reserved.": "ټول حقونه خوندي دي",
    "Already registered?": "له مخکي نه ثبت شوي؟",
    "American Samoa": "امریکایی ساموا",
    "An error occurred while uploading the file.": "د فایل د پورته کولو په وخت کې یوه تېروتنه رامنځته شوه.",
    "An error occurred while uploading the file: :error": "د دوتنې د پورته کولو په وخت کې یوه تېروتنه رامنځته شوه: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "یوه ناڅاپي تېروتنه رامنځته شوه او موږ خپل ملاتړي ټیم ته خبر ورکړ. مهرباني وکړئ وروسته بیا هڅه وکړئ.",
    "Andorra": "اندورا",
    "Angola": "انګولا",
    "Anguilla": "انګیلا",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "بل کارونکي دا سرچینه تازه کړې کله چې دا پاڼه پورته شوه. مهرباني وکړئ پاڼه تازه کړئ او بیا هڅه وکړئ.",
    "Antarctica": "انټارکټیکا",
    "Antigua And Barbuda": "انتیګا او باربودا",
    "Antigua and Barbuda": "انتیګا او باربودا",
    "API Token": "د API ټوکن",
    "API Token Permissions": "د API ټوکن اجازه",
    "API Tokens": "د API ټوکن",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "د API ټوکن د دریمې ډلې خدماتو ته اجازه ورکوي چې ستاسو په استازیتوب زموږ غوښتنلیک سره تصدیق کړي.",
    "Apply": "درخواست وکړئ",
    "Apply Coupon": "کوپن پلي کړئ",
    "April": "اپریل",
    "Are you sure you want to attempt to pay :amount?": "ایا تاسو واقعیا غواړئ د :amount تادیه کولو هڅه وکړئ؟",
    "Are you sure you want to cancel your subscription?": "ایا تاسو واقعیا غواړئ خپل ګډون لغوه کړئ؟",
    "Are you sure you want to delete all the notifications?": "ایا تاسو ډاډه یاست چې تاسو ټول خبرتیاوې حذف کول غواړئ؟",
    "Are you sure you want to delete the selected resources?": "ایا تاسو ډاډه یاست چې تاسو غوره شوي سرچینې حذف کول غواړئ؟",
    "Are you sure you want to delete this file?": "ایا تاسو ډاډه یاست چې دا فایل حذف کول غواړئ؟",
    "Are you sure you want to delete this notification?": "ایا تاسو ډاډه یاست چې دا خبرتیا حذف کول غواړئ؟",
    "Are you sure you want to delete this payment method?": "ایا تاسو ډاډه یاست چې د تادیې دا طریقه حذف کول غواړئ؟",
    "Are you sure you want to delete this resource?": "ایا تاسو ډاډه یاست چې دا سرچینه حذف کول غواړئ؟",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "ایا تاسو ډاډه یاست چې دا ټیم حذف کول غواړئ؟ یوځل چې ټیم حذف شي ، د هغې ټولې سرچینې او معلومات به د تل لپاره حذف شي.",
    "Are you sure you want to delete your account?": "ایا تاسو ډاډه یاست چې تاسو غواړئ خپل حساب حذف کړئ؟",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "ایا تاسو ډاډه یاست چې تاسو غواړئ خپل حساب حذف کړئ؟ یوځل چې ستاسو حساب حذف شي ، د هغې ټولې سرچینې او معلومات به د تل لپاره حذف شي. مهرباني وکړئ خپل پټنوم دننه کړئ ترڅو تایید کړئ چې تاسو غواړئ خپل حساب د تل لپاره حذف کړئ.",
    "Are you sure you want to detach the selected resources?": "ایا تاسو ډاډه یاست چې غوره شوي سرچینې جلا کول غواړئ؟",
    "Are you sure you want to detach this resource?": "ایا تاسو ډاډه یاست چې تاسو غواړئ دا سرچینه جلا کړئ؟",
    "Are you sure you want to force delete the selected resources?": "ایا تاسو ډاډه یاست چې تاسو غواړئ غوره شوي سرچینې حذف کړئ؟",
    "Are you sure you want to force delete this resource?": "ایا تاسو ډاډه یاست چې تاسو غواړئ دا سرچینه په زوره حذف کړئ؟",
    "Are you sure you want to log out?": "ایا تاسو ډاډه یاست چې لاګ آوټ یاست؟",
    "Are you sure you want to remove this item?": "ایا تاسو ډاډه یاست چې دا توکي لرې کول غواړئ؟",
    "Are you sure you want to restore the selected resources?": "ایا تاسو ډاډه یاست چې تاسو غوره شوي سرچینې بحالول غواړئ؟",
    "Are you sure you want to restore this resource?": "ایا تاسو ډاډه یاست چې تاسو غواړئ دا سرچینې بیرته ترلاسه کړئ؟",
    "Are you sure you want to resume your subscription?": "ایا تاسو ډاډه یاست چې تاسو غواړئ خپل ګډون بیا پیل کړئ؟",
    "Are you sure you want to run this action?": "ایا تاسو ډاډه یاست چې دا عمل پرمخ وړئ؟",
    "Are you sure you want to set this payment method as your default?": "ایا تاسو ډاډه یاست چې تاسو غواړئ د تادیې دا طریقه د خپل ډیفالټ په توګه وټاکئ؟",
    "Are you sure you want to stop impersonating?": "ایا تاسو ډاډه یاست چې د تقلید مخه ونیسئ؟",
    "Are you sure you would like to delete this API token?": "ایا تاسو ډاډه یاست چې تاسو غواړئ دا API نښه حذف کړئ؟",
    "Are you sure you would like to leave this team?": "ایا تاسو ډاډه یاست چې تاسو غواړئ دا ټیم پریږدئ؟",
    "Are you sure you would like to remove this person from the team?": "ایا تاسو ډاډه یاست چې تاسو غواړئ دا کس له ټیم څخه لرې کړئ؟",
    "Are you sure you would like to switch billing plans?": "ایا تاسو ډاډه یاست چې تاسو غواړئ د بلینګ پلانونه بدل کړئ؟",
    "Argentina": "ارژنټاین",
    "Armenia": "ارمنستان",
    "Aruba": "آروبا",
    "Attach": "نښلول",
    "Attach & Attach Another": "یو بل سره ضمیمه او ضمیمه کړئ",
    "Attach :resource": ":Resource ضمیمه کړئ",
    "Attach files by dragging & dropping, selecting or pasting them.": "فایلونه د ډریګ کولو او غورځولو ، غوره کولو یا چک کولو له لارې ضمیمه کړئ.",
    "Attendance": "حاضری",
    "August": "اګست",
    "Australia": "آسټرالیا",
    "Austria": "آسټریا",
    "Azerbaijan": "آزربایجان",
    "Bahamas": "باهاما",
    "Bahrain": "بحرین",
    "Bangladesh": "بنګله دیش",
    "Barbados": "باربادوس",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "د دوام ورکولو دمخه، تاسو کولی شئ خپل بریښنالیک آدرس د هغه لینک په کلیک کولو سره تایید کړئ چې موږ تاسو ته بریښنالیک کړی؟ که تاسو بریښنالیک نه وي ترلاسه کړی، موږ به په خوښۍ سره تاسو ته بل ولیږو.",
    "Before proceeding, please check your email for a verification link.": "مخکې له دې چې پرمخ لاړ شئ، مهرباني وکړئ د تایید لینک لپاره خپل بریښنالیک وګورئ.",
    "Belarus": "بیلاروس",
    "Belgium": "بیلجیم",
    "Belize": "بلیز",
    "Benin": "بینن",
    "Bermuda": "برمودا",
    "Bhutan": "بوټان",
    "Billing Information": "د بل معلومات",
    "Billing Management": "د بلینګ مدیریت",
    "Bolivia": "بولیویا",
    "Bolivia, Plurinational State of": "بولیویا، د هیواد ډیری ملي ایالت",
    "Bonaire, Sint Eustatius and Saba": "بونیر، سینټ یوستاتیوس او سبا",
    "Bosnia And Herzegovina": "بوسنیا او هرزیګوینا",
    "Bosnia and Herzegovina": "بوسنیا او هرزیګوینا",
    "Botswana": "بوتسوانه",
    "Bouvet Island": "بوویټ ټاپو",
    "Brazil": "برازیل",
    "British Indian Ocean Territory": "د برتانیا د هند سمندر سیمه",
    "Browser Sessions": "د براوزر ناستې",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "بلغاریه",
    "Burkina Faso": "بورکینا فاسو",
    "Burundi": "بروندي",
    "Cambodia": "کمبوډیا",
    "Cameroon": "کامرون",
    "Canada": "کاناډا",
    "Cancel": "لغوه کړئ",
    "Cancel Subscription": "ګډون لغوه کړئ",
    "Cape Verde": "کیپ ورد",
    "Card": "کارت",
    "Cayman Islands": "کیمان ټاپوګان",
    "Central African Republic": "د مرکزي افریقا جمهوریت",
    "Chad": "چاډ",
    "Change Subscription Plan": "د ګډون پلان بدل کړئ",
    "Changes": "بدلونونه",
    "Checkout": "بشپړ ی وګوره",
    "Chile": "چیلي",
    "China": "چین",
    "Choose": "غوره کړه",
    "Choose :field": ":Field غوره کړئ",
    "Choose :resource": ":Resource غوره کړئ",
    "Choose a project": "یوه پروژه غوره کړئ",
    "Choose an option": "یو اختیار غوره کړئ",
    "Choose date": "نیټه وټاکئ",
    "Choose File": "فایل غوره کړئ",
    "Choose Files": "فایلونه غوره کړئ",
    "Choose Type": "ډول غوره کړئ",
    "Christmas Island": "د کرسمس ټاپو",
    "City": "ښار",
    "Click here to re-send the verification email.": "د تایید بریښنالیک بیا لیږلو لپاره دلته کلیک وکړئ.",
    "click here to request another": "د بل غوښتنه کولو لپاره دلته کلیک وکړئ",
    "Click to choose": "د غوره کولو لپاره کلیک وکړئ",
    "Close": "تړل",
    "Cocos (Keeling) Islands": "کوکوس (کیلینګ) ټاپوګان",
    "Code": "کوډ",
    "Colombia": "کولمبیا",
    "Comoros": "کوموروس",
    "Confirm": "تایید کړه",
    "Confirm Billing Action": "د بلینګ عمل تایید کړئ",
    "Confirm Password": "پټنوم) تایید لپاره)",
    "Confirm Payment": "تادیه تایید کړئ",
    "Confirm your :amount payment": "خپل :amount تادیه تایید کړئ",
    "Congo": "کانګو",
    "Congo, Democratic Republic": "کانګو، دیموکراتیک جمهوریت",
    "Congo, the Democratic Republic of the": "کانګو، د دیموکراتیک جمهوریت",
    "Constant": "دوامداره",
    "Continue To Payment": "تادیاتو ته دوام ورکړئ",
    "Cook Islands": "کوک ټاپوګان",
    "Copy to clipboard": "کلپ بورډ ته کاپي کړئ",
    "Costa Rica": "کوستاریکا",
    "Cote D'Ivoire": "د عاج ساحل",
    "Country": "هیواد",
    "Coupon": "کوپن",
    "Coupon applied successfully.": "کوپن په بریالیتوب سره پلي شو.",
    "Create": "جوړ کړئ",
    "Create & Add Another": "بل جوړ او اضافه کړئ",
    "Create :resource": ":Resource جوړ کړئ",
    "Create a new team to collaborate with others on projects.": "په پروژو کې د نورو سره د همکارۍ لپاره یو نوی ټیم جوړ کړئ.",
    "Create Account": "ګڼون جوړول",
    "Create API Token": "د API ټوکن جوړ کړئ",
    "Create New Team": "نوی ټیم جوړ کړئ",
    "Create Team": "ټیم جوړ کړئ",
    "Created.": "جوړ کړی.",
    "Croatia": "کرواثیا",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "کیوبا",
    "Curaçao": "کورکاو",
    "Current Password": "اوسنی رمز",
    "Current Subscription Plan": "د اوسني ګډون پلان",
    "Currently Subscribed": "اوس مهال ګډون",
    "Customer Balance": "د پیرودونکي بیلانس",
    "Customize": "دودیز کړئ",
    "Cyprus": "سیپروس",
    "Czech Republic": "Czechia",
    "Côte d'Ivoire": "د عاج ساحل",
    "Dark": "تیاره",
    "Dashboard": "ډشبورډ",
    "December": "دسمبر",
    "Decrease": "کمول",
    "Default": "ډیفالټ",
    "Delete": "ړنګول",
    "Delete Account": "حساب ړنګ کړئ",
    "Delete all notifications": "ټول خبرتیاوې حذف کړئ",
    "Delete API Token": "د API ټوکن حذف کړئ",
    "Delete File": "فایل ړنګ کړئ",
    "Delete Resource": "سرچینې حذف کړئ",
    "Delete Selected": "انتخاب شوی ړنګول",
    "Delete Team": "ټیم ړنګ کړئ",
    "Denmark": "ډینمارک",
    "Detach": "جلا کول",
    "Detach Resource": "سرچینې جلا کړئ",
    "Detach Selected": "انتخاب شوی جلا کړئ",
    "Details": "جزیات",
    "Disable": "غیر فعال کړئ",
    "Djibouti": "جی بوتي",
    "Do you really want to leave? You have unsaved changes.": "ایا تاسو واقعیا غواړئ چې پریږدئ؟ تاسو نه خوندي شوي بدلونونه لرئ.",
    "Dominica": "دومینیکا",
    "Dominican Republic": "دومینیکا جمهوریت",
    "Done.": "ترسره شو.",
    "Download": "ډاونلوډ کړئ",
    "Download Receipt": "رسید ډاونلوډ کړئ",
    "Drop file or click to choose": "فایل پریږدئ یا د انتخاب کولو لپاره کلیک وکړئ",
    "Drop files or click to choose": "فایلونه پریږدئ یا د انتخاب کولو لپاره کلیک وکړئ",
    "Ecuador": "اکوادور",
    "Edit": "سمون",
    "Edit :resource": ":Resource سمول",
    "Edit Attached": "اډیټ ضمیمه",
    "Edit Profile": "پروفایل سمول",
    "Editor": "مدیر",
    "Editor users have the ability to read, create, and update.": "د مدیر کاروونکي د لوستلو، جوړولو، او تازه کولو وړتیا لري.",
    "Egypt": "مصر",
    "El Salvador": "السلوادور",
    "Email": "ایمیل",
    "email": "ایمیل",
    "Email Address": "بریښنا‌لیک",
    "Email Addresses": "ایمیل ادرسونه",
    "Email Password Reset Link": "د بریښنالیک پاسورډ بیا تنظیم کول لینک",
    "Employee": "کارمند",
    "Enable": "فعال کړئ",
    "Ensure your account is using a long, random password to stay secure.": "ډاډ ترلاسه کړئ چې ستاسو حساب د خوندي پاتې کیدو لپاره اوږد ، تصادفي پاسورډ کاروي.",
    "Equatorial Guinea": "استوایی ګینه",
    "Eritrea": "اریتره",
    "Error": "تېروتنه",
    "errors": "تېروتنې",
    "Estonia": "استونیا",
    "Ethiopia": "ایتوپیا",
    "ex VAT": "پخوانی VAT",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "په :expiration پای ته رسیږي",
    "Extra Billing Information": "د اضافي بلینګ معلومات",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "ستاسو د تادیاتو پروسس کولو لپاره اضافي تایید ته اړتیا ده. مهرباني وکړئ د لاندې تڼۍ په کلیک کولو سره د تادیې پاڼې ته دوام ورکړئ.",
    "Failed Subscription Payment": "د ګډون ناکامه تادیه",
    "Failed to load :resource!": "د :resource په پورته کولو کې پاتې راغلل!",
    "Falkland Islands (Malvinas)": "فاکلنډ ټاپوګان (مالوینس)",
    "Faroe Islands": "د فارو ټاپو",
    "February": "فبروري",
    "Fiji": "في جي",
    "Filename": "د دوتنې نوم",
    "Finish enabling two factor authentication.": "د دوه فکتور تصدیق کولو فعالول پای ته ورسوي.",
    "Finland": "فینلینډ",
    "For your security, please confirm your password to continue.": "ستاسو د امنیت لپاره، مهرباني وکړئ د دوام لپاره خپل پټنوم تایید کړئ.",
    "Forbidden": "دا منع ده",
    "Force Delete": "په زور ړنګول",
    "Force Delete Resource": "سرچینې ړنګ کړئ",
    "Force Delete Selected": "په زور ړنګول غوره شوی",
    "Forgot Password": "خپل پټ نوم درڅخه هیر دی",
    "Forgot your password?": "پټ نوم مو هیر شوی؟",
    "Forgot Your Password?": "که تاسو خپل پټنوم هیر کړی، نو دلته کلیک وکړئ",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "پټ نوم مو هیر شوی؟ کومه خبره نده. یوازې موږ ته خپل بریښنالیک آدرس راکړئ او موږ به تاسو ته د پټنوم بیا تنظیم کولو لینک بریښنالیک درکړو چې تاسو ته به اجازه درکړي یو نوی غوره کړئ.",
    "France": "فرانسه",
    "French Guiana": "فرانسوي ګیانا",
    "French Polynesia": "فرانسوی پولینیشیا",
    "French Southern Territories": "د فرانسې سویلي سیمې",
    "From": "څخه",
    "Gabon": "ګابن",
    "Gambia": "ګامبیا",
    "Georgia": "ګرجستان",
    "Germany": "جرمني",
    "Ghana": "ګانا",
    "Gibraltar": "جبل الطارق",
    "Go Home": "کور پاڼه",
    "Go to page :page": ":Page پاڼې ته لاړ شئ",
    "Great! You have accepted the invitation to join the :team team.": "غوره! تاسو د :team ټیم سره د یوځای کیدو بلنه منلې ده.",
    "Greece": "یونان",
    "Greenland": "ګرینلینډ",
    "Grenada": "ګرنادا",
    "Guadeloupe": "ګواډیلوپ",
    "Guam": "ګوام",
    "Guatemala": "ګواتمالا",
    "Guernsey": "ګورنسي",
    "Guinea": "ګینه",
    "Guinea-Bissau": "ګینه بیسو",
    "Guyana": "ګیانا",
    "Haiti": "هایټي",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "ستاسو د ګډون لغوه کولو په اړه دوهم فکر لرئ؟ تاسو کولی شئ په سمدستي توګه خپل ګډون په هر وخت کې د خپل اوسني بلینګ دورې پای ته رسیدو پورې فعال کړئ. ستاسو د اوسني بلینګ دورې پای ته رسیدو وروسته، تاسو کولی شئ په بشپړ ډول د ګډون نوی پلان غوره کړئ.",
    "Heard Island & Mcdonald Islands": "هرډ ټاپو او مکډونالډ ټاپوګان",
    "Heard Island and McDonald Islands": "هرډ ټاپو او مکډونالډ ټاپوګان",
    "Hello!": "سلام!",
    "Hide Content": "محتوا پټ کړئ",
    "Hold Up!": "ودرېږه!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "هندوراس",
    "Hong Kong": "هانګ کانګ",
    "Hungary": "هنګري",
    "I agree to the :terms_of_service and :privacy_policy": "زه د :terms_of_service او :privacy_policy سره موافق یم",
    "Iceland": "آیلینډ",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "که اړتیا وي، تاسو کولی شئ په خپلو ټولو وسیلو کې د خپلو ټولو نورو براوزر غونډو څخه لاګ آوټ شئ. ستاسو ځینې وروستي ناستې لاندې لیست شوي دي؛ په هرصورت، دا لیست ممکن بشپړ نه وي. که تاسو احساس کوئ چې ستاسو حساب سره جوړجاړی شوی، تاسو باید خپل پټنوم هم تازه کړئ.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "که تاسو دمخه یو حساب لرئ، تاسو کولی شئ دا بلنه د لاندې تڼۍ په کلیک کولو سره قبول کړئ:",
    "If you did not create an account, no further action is required.": "که تاسو دا بریښنالیک نه پېژني، نو تاسو اړتیا نلرئ چې کوم ګام پورته کړئ",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "که تاسو تمه نه درلوده چې دې ټیم ته بلنه ترلاسه کړئ، تاسو ممکن دا بریښنالیک رد کړئ.",
    "If you did not receive the email": "که تاسو بریښنالیک نه وي ترلاسه کړی",
    "If you did not request a password reset, no further action is required.": "که تاسو د پاسورډ بدلون بدل نه غواړئ، نو تاسو اړتیا نلرئ چې کوم اقدام ترسره کړئ.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "که تاسو حساب نلرئ، تاسو کولی شئ د لاندې تڼۍ په کلیک کولو سره یو حساب جوړ کړئ. د حساب جوړولو وروسته، تاسو کولی شئ په دې بریښنالیک کې د بلنې منلو تڼۍ کلیک وکړئ ترڅو د ټیم بلنه ومني:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "که تاسو اړتیا لرئ په خپلو رسیدونو کې ځانګړي اړیکې یا مالیه معلومات اضافه کړئ، لکه ستاسو د سوداګرۍ بشپړ نوم، د VAT پیژندنې شمیره، یا د ریکارډ پته، تاسو کولی شئ دا دلته اضافه کړئ.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "که تاسو د تڼۍ کلیک کولو کې ستونزې لرئ \":actionText\", د خپل براوزر په لاندینۍ url کې د ا کاپي / کاپی جوړول که :",
    "Impersonate": "تقلید",
    "Increase": "ډیروالی",
    "India": "هند",
    "Indonesia": "انډونیزیا",
    "Invalid JSON was returned from the route.": "ناسم JSON له لارې څخه راستانه شوی.",
    "Iran, Islamic Republic Of": "ایران",
    "Iran, Islamic Republic of": "د ایران اسلامي جمهوریت",
    "Iraq": "عراق",
    "Ireland": "ایرلینډ",
    "Isle Of Man": "د انسان ټاپو",
    "Isle of Man": "د انسان ټاپو",
    "Israel": "اسراییل",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "داسې ښکاري چې تاسو فعال ګډون نلرئ. تاسو کولی شئ د پیل کولو لپاره لاندې د ګډون پلانونو څخه یو غوره کړئ. د ګډون پلانونه ممکن ستاسو په اسانتیا سره بدل یا لغوه شي.",
    "Italy": "ایټالیا",
    "Jamaica": "جمایکه",
    "January": "جنوري",
    "Japan": "جاپان",
    "Jersey": "جرسي",
    "Jordan": "اردن",
    "July": "جولای",
    "June": "جون",
    "Kazakhstan": "قازقستان",
    "Kenya": "کینیا",
    "Key": "کلید",
    "Kiribati": "کیري باتي",
    "Korea": "سویلي کوریا",
    "Korea, Democratic People's Republic of": "North Korea",
    "Korea, Republic of": "کوریا، جمهوریت",
    "Kosovo": "کوسوو",
    "Kuwait": "کویټ",
    "Kyrgyzstan": "قرغیزستان",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "وروستی فعال",
    "Last used": "وروستی کارول",
    "Latvia": "لتوني",
    "Leave": "پریږده",
    "Leave Team": "ټیم پریږده",
    "Lebanon": "لبنان",
    "length": "length",
    "Lens": "لینس",
    "Lesotho": "لسوتو",
    "Liberia": "لیبریا",
    "Libyan Arab Jamahiriya": "Libya",
    "Liechtenstein": "لیختن اشتاین",
    "Light": "رڼا",
    "Lithuania": "لیتوانیا",
    "Load :perPage More": ":PerPage نور پورته کړئ",
    "Loading": "بار کول",
    "Location": "ځای",
    "Log in": "د ننه کیدل",
    "Log In": "د ننه کیدل",
    "Log Out": "وتل",
    "Log out": "وتل",
    "Log Out Other Browser Sessions": "د نورو براوزر غونډو ته ننوتل",
    "Log Viewer": "د ننوتلو لیدونکي",
    "Login": "ننوتل",
    "Logout": "وتل",
    "Logs": "لوګ",
    "Luxembourg": "لوګزامبورګ",
    "Macao": "مکاو",
    "Macedonia": "شمالي مقدونیه",
    "Macedonia, the former Yugoslav Republic of": "مقدونیه، د یوګوسلاو پخوانی جمهوریت",
    "Madagascar": "مدګاسکار",
    "Malawi": "مالاوي",
    "Malaysia": "ملایزیا",
    "Maldives": "مالدیو",
    "Mali": "مالي",
    "Malta": "مالتا",
    "Manage Account": "د حساب اداره کول",
    "Manage and log out your active sessions on other browsers and devices.": "په نورو براوزرونو او وسیلو کې خپلې فعالې ناستې تنظیم او لاګ آوټ کړئ.",
    "Manage API Tokens": "د API ټوکن اداره کول",
    "Manage Role": "د رول اداره کول",
    "Manage Team": "د ټیم اداره کول",
    "Managing billing for :billableName": "د :billableName لپاره د بلینګ اداره کول",
    "March": "مارچ",
    "Mark all as Read": "ټول د لوستلو په توګه نښه کړئ",
    "Mark Read": "د لوستلو نښه",
    "Mark Unread": "نا لوستي په نښه کړئ",
    "Marshall Islands": "مارشال ټاپو",
    "Martinique": "مارتینیک",
    "Mauritania": "موریتانیا",
    "Mauritius": "موریشیس",
    "May": "می",
    "Mayotte": "مایوټ",
    "Mexico": "میکسیکو",
    "Micronesia, Federated States Of": "میکرونیزیا",
    "Micronesia, Federated States of": "مایکرونیزیا، فدرالي ایالتونه",
    "Moldova": "مولدوا",
    "Moldova, Republic of": "مالدووا، جمهوریت",
    "Monaco": "موناکو",
    "Mongolia": "مغلستان",
    "Montenegro": "مونټینیګرو",
    "Month To Date": "میاشت تر نیټې",
    "Monthly": "میاشتنی",
    "monthly": "میاشتنی",
    "Montserrat": "مانټیسیرت",
    "Morocco": "مراکش",
    "Mozambique": "موزمبیک",
    "Myanmar": "میانمار",
    "Name": "نوم",
    "name": "نوم",
    "Namibia": "نیمبیا",
    "Nauru": "نایرو",
    "Nepal": "نیپال",
    "Netherlands": "هالینډ",
    "Netherlands Antilles": "هالنډ انټیلیس",
    "Nevermind": "په اړه یې فکر مه کوه",
    "Nevermind, I'll keep my old plan": "هیڅ فکر نه کوم، زه به خپل پخوانی پلان وساتم",
    "New": "نوی",
    "New :resource": "نوي :resource",
    "New Caledonia": "نیو کالیډونیا",
    "New Password": "نوئ پټ نوم",
    "New Zealand": "نيوزيلنډ",
    "Next": "بل",
    "Next Payment": "بل تادیه",
    "Next Payment on": "بل تادیه روانه ده",
    "Nicaragua": "نیکاراګوا",
    "Niger": "نیجر",
    "Nigeria": "نایجیریا",
    "Niue": "نیوو",
    "No": "نه",
    "No :resource matched the given criteria.": "هیڅ :resource د ورکړل شوي معیارونو سره سمون نه خوري.",
    "No additional information...": "نور معلومات نشته...",
    "No Current Data": "هیڅ اوسنی معلومات نشته",
    "No Data": "هیڅ معلومات نشته",
    "no file selected": "هیڅ فایل نه دی ټاکل شوی",
    "No Increase": "هیڅ زیاتوالی",
    "No payment methods on file.": "په فایل کې د تادیې هیڅ طریقه نشته.",
    "No payment scheduled.": "هیڅ تادیه ټاکل شوې نه ده.",
    "No Prior Data": "هیڅ پخوانی معلومات نشته",
    "No Results Found.": "کومې پایلې ونه موندل شوي.",
    "Norfolk Island": "نارفولک ټاپوګان",
    "Northern Mariana Islands": "شمالي ماریانا ټاپو",
    "Norway": "ناروی",
    "Not Found": "پیدا نشو",
    "Notifications": "خبرتیاوې",
    "Nova": "Nova",
    "Nova User": "نووا کارن",
    "November": "نومبر",
    "October": "اکتوبر",
    "of": "د",
    "Oman": "عمان",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "یوځل چې ټیم حذف شي ، د هغې ټولې سرچینې او معلومات به د تل لپاره حذف شي. د دې ټیم له مینځه وړلو دمخه، مهرباني وکړئ د دې ټیم په اړه کوم معلومات یا معلومات ډاونلوډ کړئ چې تاسو یې ساتل غواړئ.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "یوځل چې ستاسو حساب حذف شي ، د هغې ټولې سرچینې او معلومات به د تل لپاره حذف شي. مخکې له دې چې خپل حساب حذف کړئ، مهرباني وکړئ کوم معلومات یا معلومات ډاونلوډ کړئ چې تاسو یې ساتل غواړئ.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "یوځل چې ستاسو حساب حذف شي ، د هغې ټولې سرچینې او معلومات به د تل لپاره حذف شي. مهرباني وکړئ خپل پټنوم دننه کړئ ترڅو تایید کړئ چې تاسو غواړئ خپل حساب د تل لپاره حذف کړئ.",
    "Only Trashed": "یوازې کثافات",
    "Open Invoices": "رسیدونه خلاص کړئ",
    "Original": "اصلي",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "زموږ د بلینګ مدیریت پورټل تاسو ته اجازه درکوي په اسانۍ سره ستاسو د ګډون پلان ، د تادیې میتود اداره کړئ ، او خپل وروستي رسیدونه ډاونلوډ کړئ.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "زموږ د بلینګ مدیریت پورټل تاسو ته اجازه درکوي په اسانۍ سره ستاسو د ګډون پلان ، د تادیې میتودونه اداره کړئ ، او خپل وروستي رسیدونه ډاونلوډ کړئ.",
    "Page Expired": "ختم شوی پاڼې",
    "Pagination Navigation": "د مخ نیوی کول",
    "Paid": "ورکړې",
    "Pakistan": "پاکیستان",
    "Palau": "پلو",
    "Palestinian Territory, Occupied": "Palestinian Territories",
    "Panama": "پاناما",
    "Papua New Guinea": "پاپوا نوی ګینه",
    "Paraguay": "پاراګوی",
    "password": "پاسورډ",
    "Password": "پاسورډ",
    "Payment Confirmation": "د تادیې تصدیق",
    "Payment Information": "د تادیاتو معلومات",
    "Payment information updated successfully.": "د تادیاتو معلومات په بریالیتوب سره تازه شول.",
    "Payment Method": "د تادیاتو طریقه",
    "Payment Methods": "د تادیاتو میتودونه",
    "Payment Required": "تادیه اړینه ده",
    "Payments": "تادیات",
    "Pending Team Invitations": "د ټیم بلنې پاتې دي",
    "Per Page": "هره پاڼه",
    "Permanently delete this team.": "دا ټیم د تل لپاره حذف کړئ.",
    "Permanently delete your account.": "د تل لپاره خپل حساب حذف کړئ.",
    "Permissions": "اجازې",
    "Person": "شخص",
    "Peru": "پیرو",
    "Philippines": "فلیپین",
    "Photo": "انځور",
    "Pitcairn": "Pitcairn Islands",
    "Please accept the terms of service.": "مهرباني وکړئ د خدمت شرایط ومنئ.",
    "Please click the button below to verify your email address.": "د خپل بریښنالیک پته د تایید لپاره لاندې تڼۍ باندې کلیک وکړئ.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "مهرباني وکړئ د خپل بیړني بیا رغونې کوډونو څخه یو په داخلولو سره خپل حساب ته لاسرسی تایید کړئ.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "مهرباني وکړئ ستاسو د تصدیق کونکي غوښتنلیک لخوا چمتو شوي تصدیق کوډ دننه کولو سره خپل حساب ته لاسرسی تایید کړئ.",
    "Please confirm your password before continuing.": "مهرباني وکړئ د دوام ورکولو دمخه خپل پټنوم تایید کړئ.",
    "Please copy your new API token. For your security, it won't be shown again.": "مهرباني وکړئ خپل نوی API نښه کاپي کړئ. ستاسو د امنیت لپاره، دا به بیا نه ښودل کیږي.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "مهرباني وکړئ خپل پټنوم دننه کړئ ترڅو ډاډ ترلاسه کړئ چې تاسو غواړئ په خپلو ټولو وسیلو کې د نورو براوزر غونډو څخه لاګ آوټ شئ.",
    "Please provide a maximum of three receipt emails addresses.": "مهرباني وکړئ اعظمي حد ته درې رسید بریښنالیکونه ورکړئ.",
    "Please provide the email address of the person you would like to add to this team.": "مهرباني وکړئ د هغه چا بریښنالیک آدرس ورکړئ چې تاسو یې غواړئ پدې ټیم کې شامل کړئ.",
    "Please set a default payment method before swapping plans.": "مهرباني وکړئ د پلانونو بدلولو دمخه د تادیې ډیفالټ میتود ترتیب کړئ.",
    "Poland": "پولینډ",
    "Portugal": "پورتګال",
    "Press / to search": "د لټون لپاره / فشار ورکړئ",
    "Preview": "مخکتنه",
    "Previewing": "مخکتنه",
    "Previous": "مخکینی",
    "Privacy Policy": "د پټتیا تګلاره",
    "Profile": "پروفایل",
    "Profile Information": "د پروفایل معلومات",
    "Puerto Rico": "پورتو ریکو",
    "Qatar": "قطر",
    "Quarter To Date": "تر نیټې پورې ربع",
    "Receipt Email Addresses": "د رسید بریښنالیک پته",
    "Receipt emails updated successfully.": "د رسید بریښنالیکونه په بریالیتوب سره تازه شول.",
    "Receipts": "رسیدونه",
    "Recovery Code": "د بیا رغونې کوډ",
    "Refresh": "تازه کړئ",
    "Regards": "مننه",
    "Regenerate Recovery Codes": "د بیا رغونې کوډونه بیا تولید کړئ",
    "Register": "د نوم ثبتول",
    "Reload": "بیا پورته کول",
    "Remember me": "ما په یاد ولره",
    "Remember Me": "ما په یاد ولره",
    "Remove": "لرې کړئ",
    "Remove Photo": "عکس لرې کړئ",
    "Remove Team Member": "د ټیم غړی لرې کړئ",
    "Replicate": "نقل کول",
    "Required fields": "اړینې برخې",
    "Resend Verification Email": "د تایید بریښنالیک بیا واستوئ",
    "Reset Filters": "فلټرونه بیا تنظیم کړئ",
    "Reset Password": "پاسورډ بیا رغول",
    "Reset Password Notification": "د پاسورډ بیا رغول خبرتیا",
    "resource": "سرچینه",
    "Resource Row Dropdown": "د سرچینې قطار ډراپ ډاون",
    "Resources": "سرچینې",
    "resources": "سرچینې",
    "Restore": "بیا رغول",
    "Restore Resource": "د سرچینې بیا رغول",
    "Restore Selected": "بیا رغول غوره شوی",
    "results": "پایلې",
    "Resume Subscription": "ګډون بیا پیل کړئ",
    "Retry Payment": "د تادیې بیا هڅه وکړئ",
    "Return to :appName": "بیرته :appName ته",
    "Reunion": "بیا یوځای کیدل",
    "Role": "رول",
    "Romania": "رومانیا",
    "Run Action": "عمل چلول",
    "Russian Federation": "د روسیې فدراسیون",
    "Rwanda": "رواندا",
    "Réunion": "بیا یوځای کیدل",
    "Saint Barthelemy": "سینټ بارتیلیمي",
    "Saint Barthélemy": "سینټ بارتیلیمي",
    "Saint Helena": "St. Helena",
    "Saint Kitts And Nevis": "سینټ کیټس او نیویس",
    "Saint Kitts and Nevis": "سانت کیټز او نیویس",
    "Saint Lucia": "St. Lucia",
    "Saint Martin": "سینټ مارتین",
    "Saint Martin (French part)": "سینټ مارتین (فرانسوي برخه)",
    "Saint Pierre And Miquelon": "سینټ پییر او میکیلون",
    "Saint Pierre and Miquelon": "سینټ پییر او میکیلون",
    "Saint Vincent And Grenadines": "سینټ وینسنټ او ګریناډینز",
    "Saint Vincent and the Grenadines": "سانت وینسنټ او ګریناډینز",
    "Samoa": "ساموا",
    "San Marino": "سان مارینو",
    "Sao Tome And Principe": "ساو ټوم او پرنسیپ",
    "Sao Tome and Principe": "ساو ټوم او پرنسیپ",
    "Saudi Arabia": "سعودي عربستان",
    "Save": "خوندي کړئ",
    "Saved.": "خوندي شوی.",
    "Scroll to bottom": "لاندې ته سکرول کړئ",
    "Scroll to top": "پورته ته سکرول کړئ",
    "Search": "لټون",
    "Select": "وټاکئ",
    "Select a different plan": "یو بل پلان غوره کړئ",
    "Select a log file...": "د ننوتلو فایل غوره کړئ ...",
    "Select A New Photo": "یو نوی عکس غوره کړئ",
    "Select Action": "عمل غوره کړئ",
    "Select all": "ټول وټاکئ",
    "Select All Dropdown": "ټول ډراپ ډاون غوره کړئ",
    "Select this page": "دا پاڼه وټاکئ",
    "Send Password Reset Link": "د پاسورډ بیا رغول لینک لیږل",
    "Senegal": "سنګال",
    "September": "سپتمبر",
    "Serbia": "صربیا",
    "Server Error": "د سرور تېروتنه",
    "Service Unavailable": "خدمت نشته",
    "Set as default": "د ډیفالټ په توګه تنظیم کړئ",
    "Setup Key": "د تنظیم کولو کیلي",
    "Seychelles": "سیچیلیس",
    "Show All Fields": "ټولې ساحې وښایاست",
    "Show Content": "منځپانګه وښایاست",
    "Show Recovery Codes": "د بیا رغونې کوډونه وښایاست",
    "Showing": "ښودل",
    "Sierra Leone": "سییرا لیون",
    "Signed in as": "په توګه لاسلیک شوی",
    "Singapore": "سینګاپور",
    "Sint Maarten (Dutch part)": "سینټ مارټین",
    "SKU": "SKU",
    "Slovakia": "سلواکیا",
    "Slovenia": "سلوانیا",
    "Soft Deleted": "نرم ړنګ شوی",
    "Solomon Islands": "سلیمان ټاپو",
    "Somalia": "سومالیا",
    "Something went wrong.": "کومه تیروتنه وشوه.",
    "Sorry! You are not authorized to perform this action.": "اوبخښه! تاسو د دې عمل د ترسره کولو اجازه نه لرئ.",
    "Sorry, your session has expired.": "بخښنه غواړم، ستاسو غونډه پای ته ورسیده.",
    "South Africa": "سویلي افریقا",
    "South Georgia And Sandwich Isl.": "جنوبي جورجیا او جنوبي سینڈوچ ټاپوګان",
    "South Georgia and the South Sandwich Islands": "جنوبي جورجیا او د جنوبي سینڈوچ ټاپوګان",
    "South Sudan": "جنوبي سوډان",
    "Spain": "هسپانیه",
    "Sri Lanka": "سري لنکا",
    "Standalone Actions": "یوازینۍ کړنې",
    "Start Polling": "رایه ورکول پیل کړئ",
    "Start polling": "رایه اچونه پیل کړئ",
    "State / County": "ایالت/ولایت",
    "Stop Impersonating": "تقلید بند کړئ",
    "Stop Polling": "رایه ورکول بند کړئ",
    "Stop polling": "رایه ورکول بند کړئ",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "دا د بیا رغونې کوډونه په خوندي پټنوم مدیر کې ذخیره کړئ. دوی ستاسو حساب ته د لاسرسي بیرته ترلاسه کولو لپاره کارول کیدی شي که ستاسو دوه فاکتور تصدیق وسیله ورکه شوې وي.",
    "Subscribe": "ګډون وکړئ",
    "Subscription Information": "د ګډون معلومات",
    "Subscription Pending": "ګډون پاتې دی",
    "Sudan": "سوډان",
    "Suriname": "سورینام",
    "Svalbard And Jan Mayen": "سویلبرډ او جان میین",
    "Svalbard and Jan Mayen": "سویلبرډ او جان میین",
    "Swaziland": "Eswatini",
    "Sweden": "سویډن",
    "Switch Teams": "ټیمونه بدل کړئ",
    "Switzerland": "سویزرلینډ یا سویس",
    "Syrian Arab Republic": "Syria",
    "System": "سیسټم",
    "Taiwan": "تایوان",
    "Taiwan, Province of China": "تایوان، د چین ولایت",
    "Tajikistan": "تاجیکستان",
    "Tanzania": "تنزانیا",
    "Tanzania, United Republic of": "تنزانیا، د متحده ایالاتو جمهوریت",
    "TAX": "مالیه",
    "Team Details": "د ټیم توضیحات",
    "Team Invitation": "د ټیم بلنه",
    "Team Members": "د ټیم غړي",
    "Team Name": "د ټیم نوم",
    "Team Owner": "د ټیم مالک",
    "Team Settings": "د ټیم ترتیبات",
    "Terms of Service": "د خدمت شرطونه",
    "Thailand": "تایلینډ",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "د لاسلیک کولو لپاره مننه! د پیل کولو دمخه، تاسو کولی شئ خپل بریښنالیک آدرس د هغه لینک په کلیک کولو سره تایید کړئ چې موږ تاسو ته بریښنالیک کړی؟ که تاسو بریښنالیک نه وي ترلاسه کړی، موږ به په خوښۍ سره تاسو ته بل ولیږو.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "ستاسو د دوامدار ملاتړ څخه مننه. موږ ستاسو د ریکارډونو لپاره ستاسو د رسید یوه کاپي ضمیمه کړې ده. مهرباني وکړئ موږ ته خبر راکړئ که تاسو کومه پوښتنه یا اندیښنه لرئ.",
    "Thanks,": "مننه،",
    "The :attribute must be a valid role.": ":Attribute باید یو معتبر رول وي.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute باید لږ تر لږه :length حروف وي او لږترلږه یوه شمیره ولري.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute باید لږترلږه :length حروف وي او لږترلږه یو ځانګړی کرکټر او یوه شمیره ولري.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute باید لږترلږه :length حروف وي او لږترلږه یو ځانګړی کرکټر ولري.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute باید لږترلږه :length توري وي او لږترلږه یو لوی حرف او یوه شمیره ولري.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute باید لږترلږه :length توري وي او لږترلږه یو لوی توری او یو ځانګړی کرکټر ولري.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute باید لږ تر لږه :length حروف وي او لږترلږه یو لوی توری، یوه شمیره، او یو ځانګړی کرکټر ولري.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute باید لږترلږه :length توری وي او لږترلږه یو لوی حرف ولري.",
    "The :attribute must be at least :length characters.": ":Attribute باید لږترلږه :length حروف وي.",
    "The :attribute must contain at least one letter.": ":Attribute باید لږترلږه یو لیک ولري.",
    "The :attribute must contain at least one number.": ":Attribute باید لږترلږه یوه شمیره ولري.",
    "The :attribute must contain at least one symbol.": ":Attribute باید لږترلږه یو سمبول ولري.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute باید لږترلږه یو لوی او یو کوچنی توری ولري.",
    "The :resource was created!": ":Resource جوړ شو!",
    "The :resource was deleted!": ":Resource ړنګ شو!",
    "The :resource was restored!": ":Resource بحال شو!",
    "The :resource was updated!": ":Resource تازه شو!",
    "The action was executed successfully.": "عمل په بریالیتوب سره ترسره شو.",
    "The default payment method cannot be removed.": "د تادیې اصلي طریقه نشي لرې کیدی.",
    "The file was deleted!": "دوتنه ړنګه شوه!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "ورکړل شوي :attribute د معلوماتو لیک کې څرګند شوي. مهرباني وکړئ یو بل :attribute غوره کړئ.",
    "The given data was invalid.": "ورکړل شوي معلومات ناسم وو.",
    "The government won't let us show you what's behind these doors": "حکومت به اجازه ورنکړي چې تاسو ته وښیې چې د دې دروازو شاته څه دي",
    "The HasOne relationship has already been filled.": "د HasOne اړیکه لا دمخه ډکه شوې ده.",
    "The image could not be loaded": "انځور نشي پورته کولی",
    "The image could not be loaded.": "انځور نشي پورته کولی.",
    "The password is incorrect.": "پټنوم غلط دی.",
    "The provided coupon code is invalid.": "ورکړل شوی کوپن کوډ ناسم دی.",
    "The provided password does not match your current password.": "ورکړل شوی پټنوم ستاسو د اوسني پټنوم سره سمون نه خوري.",
    "The provided password was incorrect.": "ورکړل شوی پټنوم غلط و.",
    "The provided two factor authentication code was invalid.": "چمتو شوی دوه فکتور تصدیق کوډ غلط و.",
    "The provided two factor recovery code was invalid.": "ورکړل شوی دوه فکتور د بیا رغونې کوډ ناسم و.",
    "The provided VAT number is invalid.": "ورکړل شوی VAT شمیره ناسمه ده.",
    "The receipt emails must be valid email addresses.": "د رسید بریښنالیکونه باید د اعتبار وړ بریښنالیک پتې وي.",
    "The resource was attached!": "سرچینه وصل شوه!",
    "The resource was prevented from being saved!": "د سرچینې د ژغورلو مخه ونیول شوه!",
    "The resource was updated!": "سرچینه تازه شوه!",
    "The response is not a streamed response.": "ځواب یو منظم غبرګون ندی.",
    "The response is not a view.": "ځواب نظر نه دی.",
    "The selected country is invalid.": "ټاکل شوی هیواد ناباوره دی.",
    "The selected plan is invalid.": "ټاکل شوی پلان ناسم دی.",
    "The team's name and owner information.": "د ټیم نوم او مالک معلومات.",
    "There are no available options for this resource.": "د دې سرچینې لپاره هیڅ اختیار شتون نلري.",
    "There are no fields to display.": "د ښودلو لپاره هیڅ ساحې شتون نلري.",
    "There are no new notifications.": "هیڅ نوي خبرتیاوې شتون نلري.",
    "There is no active subscription.": "هیڅ فعال ګډون نشته.",
    "There was a problem executing the action.": "د عمل په اجرا کولو کې ستونزه وه.",
    "There was a problem fetching the resource.": "د سرچینې په راوړلو کې ستونزه وه.",
    "There was a problem submitting the form.": "د فارم په سپارلو کې ستونزه وه.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "دا خلک ستاسو ټیم ته بلنه ورکړل شوي او د بلنې بریښنالیک لیږل شوي. دوی کولی شي د بریښنالیک بلنې په منلو سره ټیم سره یوځای شي.",
    "This account does not have an active subscription.": "دا حساب فعال ګډون نلري.",
    "This action is unauthorized.": "دا عمل غیر مجاز دی.",
    "This copy of Nova is unlicensed.": "د نووا دا کاپي بې جوازه ده.",
    "This coupon code can only be used by new customers.": "دا کوپن کوډ یوازې د نوي پیرودونکو لخوا کارول کیدی شي.",
    "This device": "دا وسیله",
    "This file field is read-only.": "د دې فایل ساحه یوازې د لوستلو وړ ده.",
    "This invoice is no longer open.": "دا رسید نور خلاص نه دی.",
    "This is a secure area of the application. Please confirm your password before continuing.": "دا د غوښتنلیک یوه خوندي سیمه ده. مهرباني وکړئ د دوام ورکولو دمخه خپل پټنوم تایید کړئ.",
    "This password does not match our records.": "دا پټنوم زموږ د ریکارډونو سره سمون نه خوري.",
    "This password reset link will expire in :count minutes.": "د دې پټنوم بیا تنظیم کول به په :count دقیقو کې پای ته ورسیږي.",
    "This resource no longer exists": "دا سرچینه نور شتون نلري",
    "This subscription cannot be resumed. Please create a new subscription.": "دا ګډون بیا پیل نشي. مهرباني وکړئ یو نوی ګډون جوړ کړئ.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "د دې ګډون موده پای ته رسیدلې او بیا پیل نشي. مهرباني وکړئ یو نوی ګډون جوړ کړئ.",
    "This user already belongs to the team.": "دا کارن لا دمخه د ټیم سره تړاو لري.",
    "This user has already been invited to the team.": "دا کارن لا دمخه ټیم ته بلنه ورکړل شوی.",
    "Timor-Leste": "تیمور - لست",
    "to": "ته",
    "To": "ته",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "د دوه فکتور تصدیق کولو فعالولو پای ته رسولو لپاره، د خپل تلیفون د تصدیق کونکي غوښتنلیک په کارولو سره لاندې QR کوډ سکین کړئ یا د سیټ اپ کیلي دننه کړئ او تولید شوی OTP کوډ چمتو کړئ.",
    "Today": "نن",
    "Toggle navigation": "نیویگیشن بدل کړئ",
    "Togo": "تلل",
    "Tokelau": "توکیلو",
    "Token Name": "د نښه نوم",
    "Tonga": "تونګا",
    "Too Many Requests": "ډیری غوښتنې",
    "total": "مجموعه",
    "Total:": "ټولټال:",
    "Trashed": "کثافات",
    "Trinidad And Tobago": "ترینیداد او توباګو",
    "Trinidad and Tobago": "ترینیداد او توباګو",
    "Tunisia": "تونس",
    "Turkey": "Türkiye",
    "Turkmenistan": "ترکمنستان",
    "Turks And Caicos Islands": "د ترکیې او کیکوس ټاپوګان",
    "Turks and Caicos Islands": "د ترکیې او کیکوس ټاپوګان",
    "Tuvalu": "توالیو",
    "Two Factor Authentication": "دوه فکتور تصدیق",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "دوه فکتور تصدیق کول اوس فعال شوي. د خپل تلیفون د تصدیق کونکي غوښتنلیک په کارولو سره لاندې QR کوډ سکین کړئ یا د تنظیم کولو کیلي دننه کړئ.",
    "Type": "ډول",
    "Uganda": "یوګانډا",
    "Ukraine": "اوکراین",
    "Unauthorized": "غیر مجاز",
    "United Arab Emirates": "متحده عربي امارات",
    "United Kingdom": "انګلستان",
    "United States": "متحده ایالات",
    "United States Minor Outlying Islands": "د متحده ایالاتو کوچني بیروني ټاپوګان",
    "United States Outlying Islands": "د متحده ایالاتو بهر ټاپوګان",
    "Unknown": "نامعلوم",
    "Unpaid": "بې معاشه",
    "Update": "تازه کول",
    "Update & Continue Editing": "تازه کول او ترمیم ته دوام ورکړئ",
    "Update :resource": ":Resource تازه کړئ",
    "Update :resource: :title": "تازه :resource: :title",
    "Update attached :resource: :title": "تازه ضمیمه :resource: :title",
    "Update Password": "پټنوم تازه کړئ",
    "Update Payment Information": "د تادیاتو معلومات تازه کړئ",
    "Update Payment Method": "د تادیاتو طریقه تازه کړئ",
    "Update your account's profile information and email address.": "د خپل حساب پروفایل معلومات او بریښنالیک آدرس تازه کړئ.",
    "Uploading": "پورته کول",
    "Uploading files... (:current/:total)": "د فایلونو پورته کول... (:current/:total)",
    "Uruguay": "یوروګوی",
    "Use a recovery code": "د بیا رغونې کوډ وکاروئ",
    "Use an authentication code": "د تصدیق کوډ وکاروئ",
    "User Actions": "د کارونکي کړنې",
    "Uzbekistan": "ازبکستان",
    "Value": "ارزښت",
    "Vanuatu": "واناتو",
    "VAT Number": "د VAT شمیره",
    "Venezuela": "وینزویلا",
    "Venezuela, Bolivarian Republic of": "وینزویلا، د بولیوریا جمهوریت",
    "Verify Email Address": "د بریښنالیک پته تایید کړئ",
    "Verify Your Email Address": "خپل برېښنالیک تایید کړۍ",
    "Viet Nam": "Vietnam",
    "View": "لید",
    "View Receipt": "رسید وګورئ",
    "Virgin Islands, British": "British Virgin Islands",
    "Virgin Islands, U.S.": "U.S. Virgin Islands",
    "Visits": "لیدنه",
    "Wallis And Futuna": "والیس او فوټونا",
    "Wallis and Futuna": "والیس او فوټونا",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "موږ ستاسو ګډون پروسس کوو. یوځل چې ګډون په بریالیتوب سره پروسس شي، دا پاڼه به په اوتومات ډول تازه شي. عموما، دا پروسه باید یوازې څو ثانیې ونیسي.",
    "We are unable to process your payment. Please contact customer support.": "موږ نشو کولی ستاسو تادیه پروسس کړو. مهرباني وکړئ د پیرودونکي ملاتړ سره اړیکه ونیسئ.",
    "We have emailed your password reset link!": "موږ ستاسو د پټنوم بیا تنظیم کولو لینک ایمیل کړی دی!",
    "We were unable to find a registered user with this email address.": "موږ د دې بریښنالیک پتې سره راجستر شوي کارونکي موندلو نشو کولی.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "موږ به د رسید ډاونلوډ لینک هغه بریښنالیک پتې ته واستوو چې تاسو یې لاندې مشخص کوئ. تاسو کولی شئ د کوما په کارولو سره ډیری بریښنالیک پتې جلا کړئ.",
    "We're lost in space. The page you were trying to view does not exist.": "موږ په فضا کې ورک شوي یو. هغه پاڼه چې تاسو یې د لیدلو هڅه کوله شتون نلري.",
    "Welcome Back!": "بیا پخیر راغلاست!",
    "Western Sahara": "لویدیځ صحارا",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "کله چې دوه فکتور تصدیق فعال شي، تاسو به د تصدیق کولو پرمهال د خوندي، تصادفي نښه لپاره هڅول کیږئ. تاسو کولی شئ دا نښه د خپل تلیفون د ګوګل تصدیق کونکي غوښتنلیک څخه ترلاسه کړئ.",
    "Whoops": "اوف",
    "Whoops!": "هوګونه！",
    "Whoops! Something went wrong.": "هو! کومه تیروتنه وشوه.",
    "With Trashed": "د کثافاتو سره",
    "Write": "ولیکئ",
    "Year To Date": "کال تر نیټې",
    "Yearly": "کلنۍ",
    "Yemen": "یمن",
    "Yes": "هو",
    "You are already subscribed.": "تاسو لا دمخه ګډون کړی.",
    "You are currently within your free trial period. Your trial will expire on :date.": "تاسو اوس مهال ستاسو د وړیا آزموینې دورې کې یاست. ستاسو محاکمه به په :date کې پای ته ورسیږي.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "تاسو اوس مهال ستاسو د وړیا آزموینې دورې کې یاست. ستاسو محاکمه به په :date. کې پای ته ورسیږي د نوي ګډون پیل کول به ستاسو محاکمه پای ته ورسوي.",
    "You are logged in!": "تاسو ننوتلی یاست!",
    "You are receiving this email because we received a password reset request for your account.": "موږ ستاسو د پاسورډ بیا رغول غوښتنه ترلاسه کړه.",
    "You have been invited to join the :team team!": "تاسو ته بلنه ورکړل شوې چې د :team ټیم سره یوځای شئ!",
    "You have enabled two factor authentication.": "تاسو د دوه فکتور تصدیق فعال کړی دی.",
    "You have not enabled two factor authentication.": "تاسو د دوه فکتور تصدیق نه دی فعال کړی.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "تاسو ځینې نا تادیه رسیدونه لرئ. د خپل ډیفالټ تادیې میتود تازه کولو وروسته ، تاسو کولی شئ د لاندې انوائس لیست له لارې تادیاتو بیا هڅه وکړئ.",
    "You may accept this invitation by clicking the button below:": "تاسو کولی شئ دا بلنه د لاندې تڼۍ په کلیک کولو سره قبول کړئ:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "تاسو کولی شئ هر وخت خپل ګډون لغوه کړئ. یوځل چې ستاسو ګډون لغوه شو، تاسو به د خپل اوسني بلینګ دورې تر پای پورې د ګډون بیا پیلولو اختیار ولرئ.",
    "You may delete any of your existing tokens if they are no longer needed.": "تاسو کولی شئ خپل موجود موجود ټکيونه حذف کړئ که دوی نور اړتیا نلري.",
    "You may not delete your personal team.": "تاسو ممکن خپل شخصي ټیم ړنګ نه کړئ.",
    "You may not leave a team that you created.": "تاسو ممکن هغه ټیم نه پریږدئ چې تاسو جوړ کړی.",
    "You will receive an invoice and payment link via email for each billing period.": "تاسو به د هرې بلینګ دورې لپاره د بریښنالیک له لارې د رسید او تادیې لینک ترلاسه کړئ.",
    "You're logged in!": "تاسو ننوتلی یاست!",
    "Your :invoiceName invoice is now available!": "ستاسو :invoiceName رسید اوس شتون لري!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "ستاسو د بل کولو پته :address :address2 :postal_code :city :state :country ده",
    "Your card was declined. Please contact your card issuer for more information.": "ستاسو کارت رد شو. مهرباني وکړئ د نورو معلوماتو لپاره د خپل کارت جاري کونکي سره اړیکه ونیسئ.",
    "Your current payment method is :paypal.": "ستاسو د تادیې اوسنی طریقه :paypal ده.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "ستاسو د تادیې اوسنی طریقه د کریډیټ کارت دی چې په :lastFour کې پای ته رسیږي چې په :expiration کې پای ته رسیږي.",
    "Your email address is unverified.": "ستاسو بریښنالیک آدرس غیر تصدیق شوی.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "ستاسو وروستی تادیه د :amount په :date کې ناکامه شوه. مهرباني وکړئ د ناکامې تادیې بیا هڅه کولو لپاره د تادیې طریقه تازه کړئ.",
    "Your next payment of :amount will be processed on :date.": "ستاسو د :amount بل تادیه به په :date وي.",
    "Your payment method has been added successfully.": "ستاسو د تادیې طریقه په بریالیتوب سره اضافه شوې.",
    "Your payment method will be charged automatically for each billing period.": "ستاسو د تادیې طریقه به د هرې بلینګ مودې لپاره په اوتومات ډول چارج شي.",
    "Your registered VAT Number is :vatNumber.": "ستاسو د ثبت شوي VAT شمیره :vatNumber ده.",
    "Your subscription has been started successfully.": "ستاسو ګډون په بریالیتوب سره پیل شوی.",
    "Your subscription has been successfully cancelled.": "ستاسو ګډون په بریالیتوب سره لغوه شو.",
    "Your subscription was successfully resumed.": "ستاسو ګډون په بریالیتوب سره بیا پیل شو.",
    "Your subscription was successfully updated.": "ستاسو ګډون په بریالیتوب سره تازه شو.",
    "Zambia": "زیمبیا",
    "Zimbabwe": "زیمبابوی",
    "Zip / Postal Code": "زپ / پوستی کوډ",
    "Åland Islands": "اولنډ ټاپوګان"
}
