{
    "(and :count more error)": "(e mais :count erros)",
    "(and :count more errors)": "(e mais :count erros)|(e mais :count erros)|(e mais :count erros)",
    "30 Days": "30 dias",
    "365 Days": "365 dias",
    "60 Days": "60 dias",
    "90 Days": "90 dias",
    ":amount selected": ":Amount selecionados",
    ":amount Total": "Total :amount",
    ":days day trial": ":Days dias experimentais",
    ":resource Details": ":Resource detalhes",
    ":resource Details: :title": ":Resource detalhes: :title",
    "A fresh verification link has been sent to your email address.": "Foi enviado um novo link de verificação para o seu endereço de e-mail.",
    "A new verification link has been sent to the email address you provided during registration.": "Um novo link de verificação foi enviado para o seu endereço de e-mail fornecido durante o registo.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Um novo link de verificação foi enviado para o seu endereço de e-mail fornecido no seu perfil.",
    "A new verification link has been sent to your email address.": "Foi enviado um novo link de verificação para o seu endereço de e-mail.",
    "Accept Invitation": "Aceitar o Convite",
    "Action": "Ação",
    "Action Happened At": "Aconteceu Em",
    "Action Initiated By": "Iniciado Por",
    "Action Name": "Nome",
    "Action Status": "Status",
    "Action Target": "Destino",
    "Actions": "Ações",
    "Add": "Adicionar",
    "Add :resource": "Adicionar :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Adicione um novo membro à equipa, por forma a que possa colaborar consigo.",
    "Add additional security to your account using two factor authentication.": "Adicione mais segurança à sua conta utilizando autenticação de dois factores.",
    "Add Payment Method": "Adicionar método de pagamento",
    "Add row": "Adicionar uma linha",
    "Add Team Member": "Adicionar Membro de Equipa",
    "Add VAT Number": "Adicionar NIF",
    "Added.": "Adicionado.",
    "Additional billing information updated successfully.": "Informações de cobrança adicionais atualizadas com sucesso.",
    "Address": "Endereço",
    "Address Line 2": "Linha de Endereço 2",
    "Administrator": "Administrador",
    "Administrator users can perform any action.": "Utilizadores com privilégios de Administrador podem executar qualquer acção.",
    "Afghanistan": "Afeganistão",
    "Aland Islands": "Ilhas Åland",
    "Albania": "Albanês",
    "Algeria": "Alemanha",
    "All of the people that are part of this team.": "Todas as pessoas que fazem parte desta equipa.",
    "All resources loaded.": "Todos os recursos carregados.",
    "All rights reserved.": "Todos os direitos reservados.",
    "Already registered?": "Já está registado?",
    "American Samoa": "Samoa Americana",
    "An error occurred while uploading the file.": "Ocorreu um erro ao enviar o ficheiro.",
    "An error occurred while uploading the file: :error": "Ocorreu um erro ao carregar o arquivo: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Ocorreu um erro inesperado e notificámos a nossa equipa de apoio. Por favor, tente novamente mais tarde.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguila",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Outro usuário atualizou este recurso desde que esta página foi carregada. Por favor, refresque a página e tente novamente.",
    "Antarctica": "Antártida",
    "Antigua And Barbuda": "Antígua E Barbuda",
    "Antigua and Barbuda": "Antígua e Barbuda",
    "API Token": "API Token",
    "API Token Permissions": "Permissões para API Token",
    "API Tokens": "API Tokens",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Os API Tokens permitem que serviços terceiros se possam autenticar na nossa aplicação em seu nome.",
    "Apply": "Aplicar",
    "Apply Coupon": "Aplicar Cupão",
    "April": "Abril",
    "Are you sure you want to attempt to pay :amount?": "Tem certeza de que deseja tentar pagar :amount?",
    "Are you sure you want to cancel your subscription?": "Tem certeza que deseja cancelar sua assinatura?",
    "Are you sure you want to delete all the notifications?": "Tem certeza de que deseja excluir todas as notificações?",
    "Are you sure you want to delete the selected resources?": "Tem a certeza que deseja apagar os recursos seleccionados?",
    "Are you sure you want to delete this file?": "Tem a certeza que deseja apagar este ficheiro?",
    "Are you sure you want to delete this notification?": "Tem certeza de que deseja excluir esta notificação?",
    "Are you sure you want to delete this payment method?": "Tem certeza de que deseja excluir esta forma de pagamento?",
    "Are you sure you want to delete this resource?": "Tem a certeza que deseja apagar este recurso?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Tem a certeza que pretende eliminar esta equipa? Uma vez eliminada, todos os seus recursos e dados serão permanentemente eliminados.",
    "Are you sure you want to delete your account?": "Tem certeza de que deseja excluir sua conta?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Tem a certeza que deseja eliminar a conta? Uma vez eliminada a conta, todos os recursos e dados serão eliminados permanentemente. Por favor introduza a sua palavra-passe para confirmar que deseja eliminar permanentemente a sua conta.",
    "Are you sure you want to detach the selected resources?": "Tem a certeza que quer separar os recursos seleccionados?",
    "Are you sure you want to detach this resource?": "Tem a certeza que quer separar este recurso?",
    "Are you sure you want to force delete the selected resources?": "Tem a certeza que deseja forçar a remoção dos recursos seleccionados?",
    "Are you sure you want to force delete this resource?": "Tem a certeza que deseja forçar a remoção deste recurso?",
    "Are you sure you want to log out?": "Tem certeza que deseja sair?",
    "Are you sure you want to remove this item?": "Tem certeza de que deseja remover este item?",
    "Are you sure you want to restore the selected resources?": "Tem a certeza que deseja repor os recursos seleccionados?",
    "Are you sure you want to restore this resource?": "Tem a certeza que deseja restaurar este recurso?",
    "Are you sure you want to resume your subscription?": "Tem certeza de que deseja retomar sua assinatura?",
    "Are you sure you want to run this action?": "Tens a certeza que queres fazer esta acção?",
    "Are you sure you want to set this payment method as your default?": "Tem certeza de que deseja definir esta forma de pagamento como padrão?",
    "Are you sure you want to stop impersonating?": "Tem certeza de que deseja parar de se passar por alguém?",
    "Are you sure you would like to delete this API token?": "Tem a certeza que pretende eliminar este API Token?",
    "Are you sure you would like to leave this team?": "Tem a certeza que pretende abandonar esta equipa?",
    "Are you sure you would like to remove this person from the team?": "Tem a certeza que pretende remover esta pessoa da equipa?",
    "Are you sure you would like to switch billing plans?": "Tem certeza de que deseja mudar os planos de cobrança?",
    "Argentina": "Argentino",
    "Armenia": "Armenio",
    "Aruba": "Aruba",
    "Attach": "Anexar",
    "Attach & Attach Another": "Anexar & Anexar Outra",
    "Attach :resource": "Anexar :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Anexe arquivos arrastando e soltando, selecionando ou provando-os.",
    "Attendance": "Comparecimento",
    "August": "Agosto",
    "Australia": "Austrália",
    "Austria": "Áustria",
    "Azerbaijan": "Azerbaijão",
    "Bahamas": "Baamas",
    "Bahrain": "Barém",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Antes de continuar, poderia confirmar o seu e-mail clicando no link que lhe acabámos de enviar por e-mail? Se não recebeu o e-mail, enviar-lhe-emos de bom grado outro.",
    "Before proceeding, please check your email for a verification link.": "Antes de prosseguir, por favor verifique o seu e-mail para obter um link de verificação.",
    "Belarus": "Bielorrússia",
    "Belgium": "Bélgica",
    "Belize": "Belize",
    "Benin": "Benim",
    "Bermuda": "Bermudas",
    "Bhutan": "Butão",
    "Billing Information": "Informação de facturação",
    "Billing Management": "Gestão de facturação",
    "Bolivia": "Bolívia",
    "Bolivia, Plurinational State of": "Estado plurinacional da Bolívia",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius and Sábado",
    "Bosnia And Herzegovina": "Bósnia E Herzegovina",
    "Bosnia and Herzegovina": "Bósnia e Herzegovina",
    "Botswana": "Botsuana",
    "Bouvet Island": "Ilha Bouvet",
    "Brazil": "Brasil",
    "British Indian Ocean Territory": "Território Britânico Do Oceano Índico",
    "Browser Sessions": "Sessões em Browser",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgária",
    "Burkina Faso": "Burquina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Camboja",
    "Cameroon": "Camarões",
    "Canada": "Canadá",
    "Cancel": "Cancelar",
    "Cancel Subscription": "Cancelar Subscrição",
    "Cape Verde": "Cabo Verde",
    "Card": "Cartão",
    "Cayman Islands": "Ilhas Caimão",
    "Central African Republic": "República Centro-Africana",
    "Chad": "Sergio",
    "Change Subscription Plan": "Alterar plano de subscrição",
    "Changes": "Alterações",
    "Checkout": "Confira",
    "Chile": "Chile",
    "China": "China",
    "Choose": "Escolher",
    "Choose :field": "Escolher o :field",
    "Choose :resource": "Escolher o :resource",
    "Choose a project": "Escolha um projeto",
    "Choose an option": "Escolha uma opção",
    "Choose date": "Escolher a data",
    "Choose File": "Escolher Ficheiro",
    "Choose Files": "Escolher os arquivos",
    "Choose Type": "Escolher Tipo",
    "Christmas Island": "Ilha Do Natal",
    "City": "Cidade",
    "Click here to re-send the verification email.": "Clique aqui para reenviar o e-mail de verificação.",
    "click here to request another": "clique aqui para solicitar outro",
    "Click to choose": "Clique para escolher",
    "Close": "Fechar",
    "Cocos (Keeling) Islands": "Ilhas Cocos (Keeling)",
    "Code": "Código",
    "Colombia": "Colômbia",
    "Comoros": "Comoro",
    "Confirm": "Confirmar",
    "Confirm Billing Action": "Confirmar ação de cobrança",
    "Confirm Password": "Confirmar Palavra-passe",
    "Confirm Payment": "Confirmar O Pagamento",
    "Confirm your :amount payment": "Confirme o seu pagamento :amount",
    "Congo": "Congolês",
    "Congo, Democratic Republic": "Congo, República Democrática",
    "Congo, the Democratic Republic of the": "Congo, A República Democrática do",
    "Constant": "Constante",
    "Continue To Payment": "Continuar para pagamento",
    "Cook Islands": "Ilhas Cook",
    "Copy to clipboard": "Copiar para área de transferência",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Costa do Marfim",
    "Country": "País",
    "Coupon": "Cupão",
    "Coupon applied successfully.": "Cupom aplicado com sucesso.",
    "Create": "Criar",
    "Create & Add Another": "Criar & Adicionar Outro",
    "Create :resource": "Criar o :resource",
    "Create a new team to collaborate with others on projects.": "Crie uma nova equipa para colaborar com outras pessoas em projectos.",
    "Create Account": "Criar Uma Conta",
    "Create API Token": "Criar um API Token",
    "Create New Team": "Criar uma Nova Equipa",
    "Create Team": "Criar Equipa",
    "Created.": "Criado.",
    "Croatia": "Croata",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Cuba",
    "Curaçao": "Curaçao",
    "Current Password": "Palavra-Passe atual",
    "Current Subscription Plan": "Plano de Subscrição Actual",
    "Currently Subscribed": "Subscrição Actual",
    "Customer Balance": "Saldo do cliente",
    "Customize": "Personalizar",
    "Cyprus": "Chipre",
    "Czech Republic": "Checo",
    "Côte d'Ivoire": "Costa do Marfim",
    "Dark": "Escuro",
    "Dashboard": "Painel de Controlo",
    "December": "Dezembro",
    "Decrease": "Diminuir",
    "Default": "Padrão",
    "Delete": "Eliminar",
    "Delete Account": "Eliminar Conta",
    "Delete all notifications": "Excluir todas as notificações",
    "Delete API Token": "Eliminar API Token",
    "Delete File": "Apagar ficheiro",
    "Delete Resource": "Apagar O Recurso",
    "Delete Selected": "Apagar Os Seleccionados",
    "Delete Team": "Eliminar Equipa",
    "Denmark": "Dinamarca",
    "Detach": "Desanexar",
    "Detach Resource": "Separar o Recurso",
    "Detach Selected": "Separar Seleccionados",
    "Details": "Detalhes",
    "Disable": "Inativar",
    "Djibouti": "Jibuti",
    "Do you really want to leave? You have unsaved changes.": "Quer mesmo sair? Tem alterações que não estão guardadas.",
    "Dominica": "Domínica",
    "Dominican Republic": "República Dominicana",
    "Done.": "Realizado.",
    "Download": "Descarregar",
    "Download Receipt": "Descarregar Recibo",
    "Drop file or click to choose": "Largue aqui um ficheiro ou clique para escolher",
    "Drop files or click to choose": "Largue aqui ficheiros ou clique para escolher",
    "Ecuador": "Equador",
    "Edit": "Editar",
    "Edit :resource": "Editar :resource",
    "Edit Attached": "Editar Anexado",
    "Edit Profile": "Editar Perfil",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Utilizadores com privilégios de Editor podem ler, criar e atualizar.",
    "Egypt": "Egipto",
    "El Salvador": "El Salvador",
    "Email": "E-mail",
    "email": "e-mail",
    "Email Address": "endereco",
    "Email Addresses": "Endereços de e-mail",
    "Email Password Reset Link": "E-mail para redefinir a palavra-passe",
    "Employee": "Funcionário",
    "Enable": "Ativar",
    "Ensure your account is using a long, random password to stay secure.": "Confirme que a sua conta está a utilizar uma palavra-passe longa e aleatória para manter a sua conta segura.",
    "Equatorial Guinea": "Equatorial",
    "Eritrea": "Eritreia",
    "Error": "Erro",
    "errors": "erros",
    "Estonia": "Estonio",
    "Ethiopia": "Etiope",
    "ex VAT": "sem VAT",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Expira :expiration",
    "Extra Billing Information": "Informação Extra de Facturação",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "É necessária uma confirmação Extra para processar o seu pagamento. Por favor, continue para a página de pagamento clicando no botão abaixo.",
    "Failed Subscription Payment": "Falha no pagamento da assinatura",
    "Failed to load :resource!": "Falha no carregamento :resource!",
    "Falkland Islands (Malvinas)": "Ilhas Falkland (Malvinas))",
    "Faroe Islands": "Ilhas Faroé",
    "February": "Fevereiro",
    "Fiji": "Fiji",
    "Filename": "Nome do arquivo",
    "Finish enabling two factor authentication.": "Termine de habilitar a autenticação de dois fatores.",
    "Finland": "Finlandia",
    "For your security, please confirm your password to continue.": "Por razões de segurança, por favor confirme a sua palavra-passe antes de continuar .",
    "Forbidden": "Proibido",
    "Force Delete": "Obrigar A Apagar",
    "Force Delete Resource": "Forçar A Remoção Do Recurso",
    "Force Delete Selected": "Obrigar A Apagar Os Seleccionados",
    "Forgot Password": "Esqueceu a senha",
    "Forgot your password?": "Esqueceu a Palavra-passe?",
    "Forgot Your Password?": "Esqueceu a Palavra-passe?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Esqueceu a palavra-passe? Não há problema. Indique-nos o seu e-mail e vamos enviar-lhe um link para redefinir a palavra-passe que lhe vai permitir escolher uma nova.",
    "France": "Franca",
    "French Guiana": "Guiana Francesa",
    "French Polynesia": "Polinésia Francesa",
    "French Southern Territories": "Territórios Austrais Franceses",
    "From": "A partir de",
    "Gabon": "Gabao",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Alemanha",
    "Ghana": "Gana",
    "Gibraltar": "Gibraltar",
    "Go Home": "Voltar ao início",
    "Go to page :page": "Ir para a página :page",
    "Great! You have accepted the invitation to join the :team team.": "Muito bom! Aceitou o convite para se juntar à equipa :team.",
    "Greece": "Grecia",
    "Greenland": "Gronelandia",
    "Grenada": "Granada",
    "Guadeloupe": "Guadalupe",
    "Guam": "Guam",
    "Guatemala": "Guatemalteco",
    "Guernsey": "Guernsey",
    "Guinea": "Guiné",
    "Guinea-Bissau": "Guiné-Bissau",
    "Guyana": "Guiana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Está a pensar em cancelar a sua assinatura? Pode reactivar instantaneamente a sua subscrição a qualquer momento até ao fim do seu ciclo de facturação actual. Após o fim do ciclo, pode escolher uma subscrição diferente.",
    "Heard Island & Mcdonald Islands": "Ilhas Heard e McDonald",
    "Heard Island and McDonald Islands": "Ilha Heard e Ilhas McDonald",
    "Hello!": "Olá!",
    "Hide Content": "Esconder O Conteúdo",
    "Hold Up!": "Espera!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungria",
    "I agree to the :terms_of_service and :privacy_policy": "Concordo com os :terms_of_service e com a :privacy_policy",
    "Iceland": "Islândia",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Se necessário, pode sair de todas as outras sessões do seu navegador em todos os seus dispositivos. Algumas das suas sessões recentes estão listadas abaixo; no entanto, esta lista pode não ser exaustiva. Se sentir que a sua conta foi comprometida, deverá atualizar a sua palavra-passe.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Se já tem uma conta, pode aceitar este convite ao clicar no botão abaixo:",
    "If you did not create an account, no further action is required.": "Se não criou uma conta, ignore este e-mail.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Se não esperava receber um convite para esta equipa, pode descartar este e-mail.",
    "If you did not receive the email": "Se não recebeu o e-mail",
    "If you did not request a password reset, no further action is required.": "Se não pediu para redefinir a palavra-passe, ignore este e-mail.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Se não tiver uma conta, pode criar uma ao clicar no botão abaixo. Após criar uma conta, pode clicar no botão de aceitação de convite neste e-mail para aceitar o convite da equipa:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Se precisar de acrescentar informações específicas de contacto ou informações fiscais aos seus recibos, como o seu nome completo da empresa, número de identificação fiscal ou endereço de registo, pode acrescentá-las aqui.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Se não conseguir clicar no botão \":actionText\", copie e cole a URL abaixo\nno seu browser:",
    "Impersonate": "Personificar",
    "Increase": "Aumentar",
    "India": "Índia",
    "Indonesia": "Indonésia",
    "Invalid JSON was returned from the route.": "JSON inválido foi retornado da rota.",
    "Iran, Islamic Republic Of": "Irão",
    "Iran, Islamic Republic of": "Irão",
    "Iraq": "Iraque",
    "Ireland": "Irlanda",
    "Isle Of Man": "Ilha de Man",
    "Isle of Man": "Ilha de Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Parece que não tem uma assinatura activa. Pode escolher um dos planos de subscrição abaixo para começar. Os planos de subscrição podem ser alterados ou cancelados à sua conveniência.",
    "Italy": "Itália",
    "Jamaica": "Jamaica",
    "January": "Janeiro",
    "Japan": "Japão",
    "Jersey": "Camisa",
    "Jordan": "Jordânia",
    "July": "Julho",
    "June": "Junho",
    "Kazakhstan": "Cazaquistão",
    "Kenya": "Queniano",
    "Key": "Chave",
    "Kiribati": "Quiribati",
    "Korea": "Coreia",
    "Korea, Democratic People's Republic of": "Coreia Do Norte",
    "Korea, Republic of": "Republica da Coréia",
    "Kosovo": "Servio",
    "Kuwait": "Koweit",
    "Kyrgyzstan": "Quirguizistão",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Ativo pela última vez",
    "Last used": "Usado pela última vez",
    "Latvia": "Letao",
    "Leave": "Sair",
    "Leave Team": "Sair da Equipa",
    "Lebanon": "Libano",
    "length": "length",
    "Lens": "Lente",
    "Lesotho": "Lesoto",
    "Liberia": "Liberio",
    "Libyan Arab Jamahiriya": "Libano",
    "Liechtenstein": "Liechtenstein",
    "Light": "Claro",
    "Lithuania": "Lituânia",
    "Load :perPage More": "Carregar mais :perPage",
    "Loading": "Carregando",
    "Location": "Localização",
    "Log in": "Iniciar sessão",
    "Log In": "Iniciar Sessão",
    "Log Out": "Terminar Sessão",
    "Log out": "Sair",
    "Log Out Other Browser Sessions": "Terminar Outras Sessões de Navegador",
    "Log Viewer": "Visualizador de registro",
    "Login": "Iniciar Sessão",
    "Logout": "Terminar Sessão",
    "Logs": "Histórico",
    "Luxembourg": "Luxemburgo",
    "Macao": "Macau",
    "Macedonia": "Macedónia Do Norte",
    "Macedonia, the former Yugoslav Republic of": "Macedônia, a antiga República Iugoslava da",
    "Madagascar": "Madagáscar",
    "Malawi": "Malauí",
    "Malaysia": "Malásia",
    "Maldives": "Maldivas",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Gerir Conta",
    "Manage and log out your active sessions on other browsers and devices.": "Gerir e registar as suas sessões activas em outros navegadores e dispositivos.",
    "Manage API Tokens": "Gerir API Tokens",
    "Manage Role": "Gerir Função",
    "Manage Team": "Gerir Equipa",
    "Managing billing for :billableName": "Gestão de facturação para :billableName",
    "March": "Março",
    "Mark all as Read": "Marcar tudo como lido",
    "Mark Read": "Marque lido",
    "Mark Unread": "Marcar não lido",
    "Marshall Islands": "Ilhas Marshall",
    "Martinique": "Martinica",
    "Mauritania": "Mauritânia",
    "Mauritius": "Maurícia",
    "May": "Poder",
    "Mayotte": "Mayotte",
    "Mexico": "Mexicano",
    "Micronesia, Federated States Of": "Micronésia",
    "Micronesia, Federated States of": "Micronésia, Estados Federados da",
    "Moldova": "Moldávia",
    "Moldova, Republic of": "Moldávia, República da",
    "Monaco": "Monaco",
    "Mongolia": "Mongólia",
    "Montenegro": "Montenegro",
    "Month To Date": "Mês Até À Data",
    "Monthly": "Mensal",
    "monthly": "mensal",
    "Montserrat": "Monserrate",
    "Morocco": "Marrocos",
    "Mozambique": "Mocambique",
    "Myanmar": "Birmanês",
    "Name": "Nome",
    "name": "nome",
    "Namibia": "Namíbia",
    "Nauru": "Nauru",
    "Nepal": "Nepalês",
    "Netherlands": "Países Baixos",
    "Netherlands Antilles": "Antilhas Holandesas",
    "Nevermind": "Não importa",
    "Nevermind, I'll keep my old plan": "Continuarei com a subscrição antiga.",
    "New": "Novo",
    "New :resource": "Novo :resource",
    "New Caledonia": "Nova Caledónia",
    "New Password": "Nova Palavra-passe",
    "New Zealand": "neozelandês",
    "Next": "Proximo",
    "Next Payment": "Próximo pagamento",
    "Next Payment on": "Próximo pagamento em",
    "Nicaragua": "Nicarágua",
    "Niger": "Níger",
    "Nigeria": "Nigeriano",
    "Niue": "Niue",
    "No": "Não",
    "No :resource matched the given criteria.": "O n. º :resource corresponde aos critérios indicados.",
    "No additional information...": "Nenhuma informação adicional...",
    "No Current Data": "Sem Dados Actuais",
    "No Data": "Sem Dados",
    "no file selected": "nenhum ficheiro seleccionado",
    "No Increase": "Sem Aumento",
    "No payment methods on file.": "Nenhum método de pagamento registrado.",
    "No payment scheduled.": "Nenhum pagamento agendado.",
    "No Prior Data": "Sem Dados Anteriores",
    "No Results Found.": "Não Foram Encontrados Resultados.",
    "Norfolk Island": "Ilha Norfolk",
    "Northern Mariana Islands": "Marianas Do Norte",
    "Norway": "Noruega",
    "Not Found": "Não encontrado",
    "Notifications": "Notificações",
    "Nova": "Nova",
    "Nova User": "Utilizador Nova",
    "November": "Novembro",
    "October": "Outubro",
    "of": "de",
    "Oman": "Omã",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Uma vez eliminada a equipa, todos os seus recursos e dados serão eliminados de forma permanente. Antes de eliminar esta equipa, por favor descarregue todos os dados ou informações relativos a esta equipa que deseje manter.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Uma vez eliminada a conta, todos os recursos e dados serão eliminados permanentemente. Antes de eliminar a conta, por favor descarregue quaisquer dados ou informações que deseje manter.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Uma vez apagada a sua conta, todos os seus recursos e dados serão permanentemente apagados. Por favor, introduza a sua palavra-passe para confirmar que gostaria de apagar permanentemente a sua conta.",
    "Only Trashed": "Apenas Apagados",
    "Open Invoices": "Faturas Abertas",
    "Original": "Original",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "O nosso portal de gestão de facturação permite-lhe gerir convenientemente a sua subscrição, métodos de pagamento, e descarregar as suas facturas recentes.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Nosso portal de gerenciamento de cobrança permite que você gerencie convenientemente seu plano de assinatura, métodos de pagamento e baixe suas faturas recentes.",
    "Page Expired": "Página expirou",
    "Pagination Navigation": "Navegação em resultados paginados",
    "Paid": "Pago",
    "Pakistan": "Paquistão",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Territórios palestiniano",
    "Panama": "Panamá",
    "Papua New Guinea": "Papuásia - Nova Guiné",
    "Paraguay": "Paraguai",
    "password": "palavra-passe",
    "Password": "Palavra-passe",
    "Payment Confirmation": "Confirmação Do Pagamento",
    "Payment Information": "Informação de Pagamento",
    "Payment information updated successfully.": "Informações de pagamento atualizadas com sucesso.",
    "Payment Method": "Forma de Pagamento",
    "Payment Methods": "Métodos de Pagamento",
    "Payment Required": "Pagamento Requerido",
    "Payments": "Pagamentos",
    "Pending Team Invitations": "Convites De Equipa Pendentes",
    "Per Page": "Por Página",
    "Permanently delete this team.": "Eliminar esta equipa permanentemente.",
    "Permanently delete your account.": "Eliminar a sua conta permanentemente.",
    "Permissions": "Permissões",
    "Person": "Pessoa",
    "Peru": "Peru",
    "Philippines": "Filipino",
    "Photo": "Foto",
    "Pitcairn": "polinesio",
    "Please accept the terms of service.": "Por favor, aceite os termos de serviço.",
    "Please click the button below to verify your email address.": "Por favor, clique no botão em baixo para verificar seu endereço de e-mail.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Por favor confirme o acesso à sua conta inserindo um dos seus códigos de recuperação de emergência.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Por favor confirme o acesso à sua conta inserindo o código fornecido pela a sua aplicação de autenticação.",
    "Please confirm your password before continuing.": "Por favor, confirme a sua palavra-passe antes de continuar.",
    "Please copy your new API token. For your security, it won't be shown again.": "Por favor copie o seu novo API Token. Por razões de segurança, não será mostrado novamente.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Introduza a sua senha para confirmar que deseja sair das suas outras sessões de navegação em todos os seus dispositivos.",
    "Please provide a maximum of three receipt emails addresses.": "Forneça um máximo de três endereços de e-mail.",
    "Please provide the email address of the person you would like to add to this team.": "Por favor indique o e-mail da pessoa que gostaria de acrescentar a esta equipa",
    "Please set a default payment method before swapping plans.": "Defina um método de pagamento padrão antes de trocar de plano.",
    "Poland": "Polónia",
    "Portugal": "Portugal",
    "Press / to search": "Prima / para pesquisar",
    "Preview": "Previsualização",
    "Previewing": "A Previsualizar",
    "Previous": "Anterior",
    "Privacy Policy": "privacidade",
    "Profile": "Perfil",
    "Profile Information": "Informação de Perfil",
    "Puerto Rico": "Porto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Trimestre Até À Data",
    "Receipt Email Addresses": "Endereços de e-mail de recebimento",
    "Receipt emails updated successfully.": "E-mails de recebimento atualizados com sucesso.",
    "Receipts": "Recibos",
    "Recovery Code": "Código de Recuperação",
    "Refresh": "Atualizar",
    "Regards": "Atenciosamente",
    "Regenerate Recovery Codes": "Regenerar Códigos de Recuperação",
    "Register": "Registar",
    "Reload": "Recarregar",
    "Remember me": "Lembrar-me",
    "Remember Me": "Lembrar-me",
    "Remove": "Remover",
    "Remove Photo": "Remover Foto",
    "Remove Team Member": "Remover Membro de Equipa",
    "Replicate": "replicar",
    "Required fields": "Os campos obrigatórios",
    "Resend Verification Email": "Reenviar E-mail de Verificação",
    "Reset Filters": "Repor Os Filtros",
    "Reset Password": "Redefinir Palavra-passe",
    "Reset Password Notification": "Notificação para redefinir a Palavra-passe",
    "resource": "recurso",
    "Resource Row Dropdown": "Lista suspensa da linha do recurso",
    "Resources": "Recursos",
    "resources": "recursos",
    "Restore": "Restaurar",
    "Restore Resource": "Repor o Recurso",
    "Restore Selected": "Repor os Seleccionados",
    "results": "resultados",
    "Resume Subscription": "Continuar subscrição",
    "Retry Payment": "Tente novamente o pagamento",
    "Return to :appName": "Retornar a :appName",
    "Reunion": "Reunião",
    "Role": "Função",
    "Romania": "Roménia",
    "Run Action": "Executar Ação",
    "Russian Federation": "Federação Rússia",
    "Rwanda": "Ruanda",
    "Réunion": "Reunião",
    "Saint Barthelemy": "São Bartolomeu",
    "Saint Barthélemy": "São Bartolomeu",
    "Saint Helena": "Santa Helena",
    "Saint Kitts And Nevis": "São Cristóvão e Nevis",
    "Saint Kitts and Nevis": "São Cristóvão e Nevis",
    "Saint Lucia": "Santa Lúcia",
    "Saint Martin": "São Martinho",
    "Saint Martin (French part)": "São Martinho (parte francesa)",
    "Saint Pierre And Miquelon": "São Pedro e Miquelon",
    "Saint Pierre and Miquelon": "São Pedro e Miquelon",
    "Saint Vincent And Grenadines": "São Vicente e Granadinas",
    "Saint Vincent and the Grenadines": "São Vicente e Granadinas",
    "Samoa": "Samoa",
    "San Marino": "marinho",
    "Sao Tome And Principe": "São Tomé e Príncipe",
    "Sao Tome and Principe": "São Tomé e Príncipe",
    "Saudi Arabia": "saude",
    "Save": "Guardar",
    "Saved.": "Guardado.",
    "Scroll to bottom": "Role para baixo",
    "Scroll to top": "Role para cima",
    "Search": "Pesquisa",
    "Select": "Selecione",
    "Select a different plan": "Selecione um plano diferente",
    "Select a log file...": "Selecione um arquivo de registro...",
    "Select A New Photo": "Selecionar uma nova Foto",
    "Select Action": "Seleccionar A Acção",
    "Select all": "Seleccionar Tudo",
    "Select All Dropdown": "Selecionar todos os menus suspensos",
    "Select this page": "Selecione esta página",
    "Send Password Reset Link": "Enviar link para redefinir a Palavra-passe",
    "Senegal": "Senegalês",
    "September": "Setembro",
    "Serbia": "Servio",
    "Server Error": "Erro do servidor",
    "Service Unavailable": "Serviço indisponível",
    "Set as default": "Definir como padrão",
    "Setup Key": "Chave de configuração",
    "Seychelles": "Seicheles",
    "Show All Fields": "Mostrar Todos Os Campos",
    "Show Content": "Mostrar O Conteúdo",
    "Show Recovery Codes": "Mostrar Códigos de Recuperação",
    "Showing": "A mostrar",
    "Sierra Leone": "Serra Leoa",
    "Signed in as": "Assinado como",
    "Singapore": "Singapura",
    "Sint Maarten (Dutch part)": "São Martinho",
    "SKU": "SKU",
    "Slovakia": "Eslovaco",
    "Slovenia": "Eslovénia",
    "Soft Deleted": "Excluído por software",
    "Solomon Islands": "Ilhas Salomão",
    "Somalia": "Sumália",
    "Something went wrong.": "Algo correu mal.",
    "Sorry! You are not authorized to perform this action.": "Lamento! Não está autorizado a realizar esta acção.",
    "Sorry, your session has expired.": "Desculpe, a sua sessão expirou.",
    "South Africa": "África do Sul",
    "South Georgia And Sandwich Isl.": "Geórgia do Sul e Ilhas Sandwich do Sul",
    "South Georgia and the South Sandwich Islands": "Ilhas Geórgia do Sul e Sandwich do Sul",
    "South Sudan": "Sudão Do Sul",
    "Spain": "Espanha",
    "Sri Lanka": "Sri Lanca",
    "Standalone Actions": "Ações independentes",
    "Start Polling": "Iniciar as Sondagens",
    "Start polling": "Iniciar as sondagens",
    "State / County": "Estado / País",
    "Stop Impersonating": "Parar Personificação",
    "Stop Polling": "Parar As Sondagens",
    "Stop polling": "Parar votação",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Guarde estes códigos de recuperação num gestor de palavras-passe seguro. Podem ser usados para recuperar o acesso à sua conta caso o dispositivo usado para autenticação de dois fatores seja perdido.",
    "Subscribe": "Subscrever",
    "Subscription Information": "Informação da subscrição",
    "Subscription Pending": "Subscrição pendente",
    "Sudan": "Sudão",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard e Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard e Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Suecio",
    "Switch Teams": "Trocar de Equipa",
    "Switzerland": "Suico",
    "Syrian Arab Republic": "Sirio",
    "System": "Sistema",
    "Taiwan": "Formosa",
    "Taiwan, Province of China": "Taiwan, província da China",
    "Tajikistan": "Tajiquistão",
    "Tanzania": "Tanzaniano",
    "Tanzania, United Republic of": "Tanzânia, República Unida da",
    "TAX": "IMPOSTO",
    "Team Details": "Detalhes da Equipa",
    "Team Invitation": "Convite De Equipa",
    "Team Members": "Membros da Equipa",
    "Team Name": "Nome da Equipa",
    "Team Owner": "Proprietário da Equipa",
    "Team Settings": "Definições da Equipa",
    "Terms of Service": "Termos de Serviço",
    "Thailand": "Tailândia",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Obrigado por se inscrever! Antes de começar, poderia verificar o seu e-mail ao clicar no link que lhe acabámos de enviar? Se não recebeu o e-mail, enviar-lhe-emos de bom grado outro.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Obrigado por seu apoio contínuo. Anexamos uma cópia de sua fatura para seus registros. Informe-nos se tiver alguma dúvida ou preocupação.",
    "Thanks,": "Obrigado,",
    "The :attribute must be a valid role.": "A :attribute deve ser uma função válida.",
    "The :attribute must be at least :length characters and contain at least one number.": "O campo :attribute deve ter pelo menos :length caracteres e conter pelo menos um número.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "O :attribute deve ter, pelo menos, :length caracteres e conter, pelo menos, um carácter especial e um número.",
    "The :attribute must be at least :length characters and contain at least one special character.": "O campo :attribute deve ter pelo menos :length caracteres e conter pelo menos um caractere especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "O campo :attribute deve ter pelo menos :length caracteres e conter pelo menos uma maiúscula e um número.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "O campo :attribute deve ter pelo menos :length caracteres e conter pelo menos uma maiúscula e um caractere especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "O campo :attribute deve ter pelo menos :length caracteres e conter pelo menos uma maiúscula, um número e um caractere especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "O campo :attribute deve ter pelo menos :length caracteres e conter pelo menos uma maiúscula.",
    "The :attribute must be at least :length characters.": "O campo :attribute deve ter pelo menos :length caracteres.",
    "The :attribute must contain at least one letter.": "O campo :attribute deve ter pelo menos uma letra.",
    "The :attribute must contain at least one number.": "O campo :attribute deve ter pelo menos um número.",
    "The :attribute must contain at least one symbol.": "O campo :attribute deve ter pelo menos um símbolo.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "O campo :attribute deve conter pelo menos uma letra maíuscula e uma letra minúscula.",
    "The :resource was created!": "O :resource foi criado!",
    "The :resource was deleted!": "O :resource foi apagado!",
    "The :resource was restored!": "O :resource foi restaurado!",
    "The :resource was updated!": "O :resource foi atualizado!",
    "The action was executed successfully.": "A ação foi executada com sucesso.",
    "The default payment method cannot be removed.": "O método de pagamento padrão não pode ser removido.",
    "The file was deleted!": "O ficheiro foi apagado!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "O :attribute foi encontrado num leak de informação. Escolha um novo :attribute.",
    "The given data was invalid.": "Os dados fornecidos são inválidos.",
    "The government won't let us show you what's behind these doors": "O governo não nos deixa mostrar-lhe o que está atrás destas portas.",
    "The HasOne relationship has already been filled.": "A relação HasOne já foi preenchida.",
    "The image could not be loaded": "A imagem não pôde ser carregada",
    "The image could not be loaded.": "A imagem não pôde ser carregada.",
    "The password is incorrect.": "A senha está incorreta.",
    "The provided coupon code is invalid.": "O código do cupom fornecido é inválido.",
    "The provided password does not match your current password.": "A palavra-passe fornecida não corresponde à sua palavra-passe actual.",
    "The provided password was incorrect.": "A palavra-passe fornecida era incorreta.",
    "The provided two factor authentication code was invalid.": "O código fornecido para a autenticação de dois fatores é inválido.",
    "The provided two factor recovery code was invalid.": "O código de recuperação de dois factores fornecido foi inválido.",
    "The provided VAT number is invalid.": "O número de IVA fornecido é inválido.",
    "The receipt emails must be valid email addresses.": "Os e-mails devem ser endereços de e-mail válidos.",
    "The resource was attached!": "O recurso foi anexado!",
    "The resource was prevented from being saved!": "O recurso foi impedido de ser salvo!",
    "The resource was updated!": "O recurso foi atualizado!",
    "The response is not a streamed response.": "A resposta não é uma resposta transmitida.",
    "The response is not a view.": "A resposta não é uma visão.",
    "The selected country is invalid.": "O país selecionado é inválido..",
    "The selected plan is invalid.": "O plano selecionado é invalido.",
    "The team's name and owner information.": "Nome da equipa e do proprietário.",
    "There are no available options for this resource.": "Não existem opções disponíveis para este recurso.",
    "There are no fields to display.": "Não há campos para mostrar.",
    "There are no new notifications.": "Não existem novas notificações.",
    "There is no active subscription.": "Não existe uma subscrição activa.",
    "There was a problem executing the action.": "Houve um problema em executar a acção.",
    "There was a problem fetching the resource.": "Houve um problema ao obter o recurso.",
    "There was a problem submitting the form.": "Houve um problema ao enviar o formulário.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Estas pessoas foram convidadas para a sua equipa e receberam um convite por e-mail. Eles podem se juntar à equipe aceitando o convite por e-mail.",
    "This account does not have an active subscription.": "Esta conta não tem uma subscrição activa.",
    "This action is unauthorized.": "Esta ação não é autorizada.",
    "This copy of Nova is unlicensed.": "Esta cópia do Nova não está licenciada.",
    "This coupon code can only be used by new customers.": "Este cupão só pode ser utilizado por novos clientes.",
    "This device": "Este dispositivo",
    "This file field is read-only.": "Este campo de ficheiros é apenas para leitura.",
    "This invoice is no longer open.": "Esta fatura não está mais aberta.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Esta é uma área segura da aplicação. Por favor, confirme a sua senha antes de continuar.",
    "This password does not match our records.": "Esta palavra-passe não tem correspondência nos nossos registos.",
    "This password reset link will expire in :count minutes.": "O Link para redefinir a palavra-passe vai expirar em :count minutos.",
    "This resource no longer exists": "Este recurso já não existe",
    "This subscription cannot be resumed. Please create a new subscription.": "Esta assinatura não pode ser retomada. Crie uma nova assinatura.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Esta assinatura expirou e não pode ser retomada. Crie uma nova assinatura.",
    "This user already belongs to the team.": "Este utilizador já pertence à equipa.",
    "This user has already been invited to the team.": "Este usuário já foi convidado para a equipe.",
    "Timor-Leste": "Timor-Leste",
    "to": "até",
    "To": "Para",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Para concluir a autenticação de dois factores, digitalize o seguinte código QR usando a aplicação autenticadora do seu telefone ou introduza a chave de configuração e forneça o código OTP gerado.",
    "Today": "Hoje",
    "Toggle navigation": "Alternar navegação",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Nome do Token",
    "Tonga": "Vir",
    "Too Many Requests": "Demasiados pedidos",
    "total": "total",
    "Total:": "Total:",
    "Trashed": "Apagados",
    "Trinidad And Tobago": "Trindade e Tobago",
    "Trinidad and Tobago": "Trindade e Tobago",
    "Tunisia": "Tunísia",
    "Turkey": "Turquia",
    "Turkmenistan": "Turquemenistão",
    "Turks And Caicos Islands": "Ilhas Turcas e Caicos",
    "Turks and Caicos Islands": "Ilhas Turcas e Caicos",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Autenticação de dois fatores",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "A autenticação de dois factores está agora ativa. Digitalize o seguinte código QR utilizando a aplicação autenticadora do seu telemóvel ou introduza a chave de configuração.",
    "Type": "Tipo",
    "Uganda": "Uganda",
    "Ukraine": "Ucrânia",
    "Unauthorized": "Não autorizado",
    "United Arab Emirates": "emirado",
    "United Kingdom": "Reino",
    "United States": "americano",
    "United States Minor Outlying Islands": "Ilhas Menores Distantes dos Estados Unidos",
    "United States Outlying Islands": "Ilhas Distantes dos EUA",
    "Unknown": "Desconhecido",
    "Unpaid": "não pago",
    "Update": "Actualizacao",
    "Update & Continue Editing": "Actualizar E Continuar A Edição",
    "Update :resource": "Actualizar :resource",
    "Update :resource: :title": "Atualização :resource: :title",
    "Update attached :resource: :title": "Actualização em anexo :resource: :title",
    "Update Password": "Atualizar palavra-passe",
    "Update Payment Information": "Atualizar informações de pagamento",
    "Update Payment Method": "Atualizar forma de pagamento",
    "Update your account's profile information and email address.": "Atualize a informação de perfil e mail da sua conta.",
    "Uploading": "Enviando",
    "Uploading files... (:current/:total)": "Carregando arquivos... (:current/:total)",
    "Uruguay": "Uruguai",
    "Use a recovery code": "Utilize um código de recuperação",
    "Use an authentication code": "Utilize um código de autenticação",
    "User Actions": "Ações do usuário",
    "Uzbekistan": "Usbequistão",
    "Value": "Valor",
    "Vanuatu": "Vanuatu",
    "VAT Number": "Numero VAT",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, República Bolivariana da",
    "Verify Email Address": "Verifique o endereço de e-mail",
    "Verify Your Email Address": "Verifique o seu endereço de e-mail",
    "Viet Nam": "Vietnam",
    "View": "Visualizar",
    "View Receipt": "Ver Recibo",
    "Virgin Islands, British": "Ilhas Virgens Britânicas",
    "Virgin Islands, U.S.": "Ilhas Virgens Americanas",
    "Visits": "Visitas",
    "Wallis And Futuna": "Wallis e Futuna",
    "Wallis and Futuna": "Wallis e Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Estamos a processar a sua subscrição. Quando concluído com sucesso, esta página será atualizada automaticamente. Normalmente, este processo deve demorar apenas alguns segundos.",
    "We are unable to process your payment. Please contact customer support.": "Não conseguimos processar o pagamento. Por favor contacte o apoio ao cliente.",
    "We have emailed your password reset link!": "Enviámos por e-mail o link para redefinir a sua palavra-passe!",
    "We were unable to find a registered user with this email address.": "Não conseguimos encontrar um utilizador registado com este endereço de e-mail.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Enviaremos um link para o download de recibos para os e-mails que especificar abaixo. Poderá separar vários e-mails utilizando vírgulas.",
    "We're lost in space. The page you were trying to view does not exist.": "Estamos perdidos no espaço. A página que estava a tentar visualizar não existe.",
    "Welcome Back!": "Bem-Vindo De Volta!",
    "Western Sahara": "Saara Ocidental",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Quando a autenticação de dois factores é ativa, ser-lhe-á pedido um token seguro e aleatório durante a autenticação. Poderá obter este token a partir da aplicação Google Authenticator no seu telemóvel.",
    "Whoops": "Grito",
    "Whoops!": "Ops!",
    "Whoops! Something went wrong.": "Ops! Alguma coisa correu mal.",
    "With Trashed": "Com Apagados",
    "Write": "Escrever",
    "Year To Date": "ano",
    "Yearly": "Anualmente",
    "Yemen": "Iémen",
    "Yes": "Sim",
    "You are already subscribed.": "Já está subscrito.",
    "You are currently within your free trial period. Your trial will expire on :date.": "No momento, você está no período de teste gratuito. Sua avaliação expirará em :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "No momento, você está no período de teste gratuito. Sua avaliação expirará em :date. Iniciar uma nova assinatura encerrará sua avaliação.",
    "You are logged in!": "Tem sessão iniciada!",
    "You are receiving this email because we received a password reset request for your account.": "Recebeu esse e-mail porque foi solicitada a redefinição da palavra-passe da sua conta.",
    "You have been invited to join the :team team!": "Foi convidado para se juntar à equipa :team!",
    "You have enabled two factor authentication.": "Ativou a autenticação de dois fatores.",
    "You have not enabled two factor authentication.": "Não ativou a autenticação de dois fatores.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Você tem algumas faturas não pagas. Depois de atualizar seu método de pagamento padrão, você pode tentar novamente os pagamentos por meio da lista de faturas abaixo.",
    "You may accept this invitation by clicking the button below:": "Você pode aceitar este convite clicando no botão abaixo:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Você pode cancelar sua assinatura a qualquer momento. Depois que sua assinatura for cancelada, você terá a opção de retomá-la até o final do ciclo de cobrança atual.",
    "You may delete any of your existing tokens if they are no longer needed.": "Pode eliminar qualquer um dos tokens existentes caso já não sejam necessários.",
    "You may not delete your personal team.": "Não pode eliminar a sua equipa pessoal.",
    "You may not leave a team that you created.": "Não pode abandonar a equipa que criou.",
    "You will receive an invoice and payment link via email for each billing period.": "Você receberá uma fatura e um link de pagamento por e-mail para cada período de cobrança.",
    "You're logged in!": "Você está logado!",
    "Your :invoiceName invoice is now available!": "Sua fatura de :invoiceName já está disponível!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Seu endereço de cobrança é :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Seu cartão foi recusado. Entre em contato com o emissor do cartão para obter mais informações.",
    "Your current payment method is :paypal.": "Seu método de pagamento atual é :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Seu método de pagamento atual é um cartão de crédito com final :lastFour que expira em :expiration.",
    "Your email address is unverified.": "Seu endereço de e-mail não foi verificado.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Seu último pagamento de :amount em :date falhou. Atualize sua forma de pagamento para tentar novamente o pagamento com falha.",
    "Your next payment of :amount will be processed on :date.": "Seu próximo pagamento de :amount será em :date.",
    "Your payment method has been added successfully.": "Sua forma de pagamento foi adicionada com sucesso.",
    "Your payment method will be charged automatically for each billing period.": "Seu método de pagamento será cobrado automaticamente para cada período de cobrança.",
    "Your registered VAT Number is :vatNumber.": "Seu número de IVA registrado é :vatNumber.",
    "Your subscription has been started successfully.": "Sua assinatura foi iniciada com sucesso.",
    "Your subscription has been successfully cancelled.": "Sua inscrição foi cancelada com sucesso.",
    "Your subscription was successfully resumed.": "Sua assinatura foi retomada com sucesso.",
    "Your subscription was successfully updated.": "Sua assinatura foi atualizada com sucesso.",
    "Zambia": "Zâmbia",
    "Zimbabwe": "Pai",
    "Zip / Postal Code": "CEP / Código Postal",
    "Åland Islands": "Ilhas Aland"
}
