{
    "accepted": "Lo camp :attribute deu èsser acceptat.",
    "accepted_if": "The :attribute must be accepted when :other is :value.",
    "active_url": "Lo camp :attribute es pas una URL valida.",
    "after": "Lo camp :attribute deu èsser una data posteriora a :date.",
    "after_or_equal": "Lo camp :attribute deu èsser una data posteriora o egala a :date.",
    "alpha": "Lo camp :attribute a de conténer solament de letras.",
    "alpha_dash": "Lo camp :attribute a de conténer solament de letras, nombres e de tirets.",
    "alpha_num": "Lo camp :attribute a de conténer solament de letras e nombres.",
    "array": "Lo camp :attribute deu èsser un tablèu.",
    "ascii": "The :attribute must only contain single-byte alphanumeric characters and symbols.",
    "attached": "This :attribute is already attached.",
    "before": "Lo camp :attribute deu èsser una data anteriora a :date.",
    "before_or_equal": "Lo camp :attribute deu èsser una data anteriora o egala a :date.",
    "between.array": "Lo tablèu :attribute deu aver entre :min e :max elements.",
    "between.file": "La talha de :attribute deu èsser entre :min e :max kiloctets.",
    "between.numeric": "La valor de :attribute deu èsser entre :min e :max.",
    "between.string": "Lo tèxt :attribute deu conténer entre :min e :max caractèrs.",
    "boolean": "Lo camp :attribute deu èsser true o false.",
    "can": "The :attribute field contains an unauthorized value.",
    "confirmed": "Lo camp de confirmacion :attribute correspond pas.",
    "contains": "The :attribute field is missing a required value.",
    "current_password": "The password is incorrect.",
    "date": "Lo camp :attribute es pas una data valida.",
    "date_equals": "Lo camp :attribute deu èsser una data egala a :date.",
    "date_format": ":Attribute correspond pas al format :format.",
    "decimal": "The :attribute must have :decimal decimal places.",
    "declined": "The :attribute must be declined.",
    "declined_if": "The :attribute must be declined when :other is :value.",
    "different": "Los camps :attribute e :other devon èsser diferents.",
    "digits": ":Attribute deu èsser un nombre de :digits chifras.",
    "digits_between": ":Attribute deu èsser entre :min e :max chifras.",
    "dimensions": "L’imatge :attribute a de dimensions invalidas.",
    "distinct": "Lo camp :attribute a un doblon.",
    "doesnt_end_with": "The :attribute may not end with one of the following: :values.",
    "doesnt_start_with": "The :attribute may not start with one of the following: :values.",
    "email": ":Attribute deu èsser una adreça de corrièl valida.",
    "ends_with": "Lo camp :attribute deu acabar per una de las valors seguentas : :values",
    "enum": "The :attribute field value is not in the list of allowed values.",
    "exists": "Lo :attribute seleccionat es invalid.",
    "extensions": "The :attribute field must have one of the following extensions: :values.",
    "failed": "Aqueles identificants correspondon pas a nòstres enregistraments.",
    "file": "Lo camp :attribute deu èsser un fichièr.",
    "filled": "Lo camp :attribute deu aver una valor.",
    "gt.array": "Lo tablèu :attribute deu conténer mai de :value elements.",
    "gt.file": "La talha del fichièr de :attribute deu èsser superiora a :value kilo-octets.",
    "gt.numeric": "La valor de :attribute deu èsser superiora a :value.",
    "gt.string": "Lo tèxt :attribute deu conténer mai de :value caractèrs.",
    "gte.array": "Lo tablèu :attribute deu conténer almens :value elements.",
    "gte.file": "La talha del fichièr de :attribute deu èsser superiora o egala a :value kilo-octets.",
    "gte.numeric": "La valor de :attribute deu èsser superiora o egala a :value.",
    "gte.string": "Lo tèxt :attribute deu conténer almens :value caractèrs.",
    "hex_color": "The :attribute field must be a valid hexadecimal color.",
    "image": "Lo camp :attribute deu èsser un imatge.",
    "in": "Lo camp :attribute selecionnat es invalid.",
    "in_array": "Lo camp :attribute existís pas dins :other.",
    "integer": "Lo camp :attribute deu èsser un nombre entièr.",
    "ip": "Lo camp :attribute deu èsser una adreça IP valida.",
    "ipv4": "Lo camp :attribute deu èsser una adreça IPv4 valida.",
    "ipv6": "Lo camp :attribute deu èsser una adreça IPv6 valida.",
    "json": "Lo camp :attribute deu èsser una cadena JSON valida.",
    "list": "The :attribute field must be a list.",
    "lowercase": "The :attribute must be lowercase.",
    "lt.array": "Lo tablèu :attribute deu conténer almens :value elements.",
    "lt.file": "La talha del fichièr de :attribute deu èsser inferiora a :value kilo-octets.",
    "lt.numeric": "La valor de :attribute deu èsser inferiora a :value.",
    "lt.string": "Lo tèxt :attribute deu conténer almens :value caractèrs.",
    "lte.array": "Lo tablèu :attribute deu conténer al pus mai :value elements.",
    "lte.file": "La talha del fichièr de :attribute deu èsser inferiora o egala :value kilo-octets.",
    "lte.numeric": "La valor de :attribute deu èsser inferiora o egala a :value.",
    "lte.string": "Lo tèxt :attribute deu conténer al pus mai :value caractèrs.",
    "mac_address": "The :attribute must be a valid MAC address.",
    "max.array": "Lo tablèu :attribute deu pas conténer mai de :max elements.",
    "max.file": "La talha del fichièr :attribute deu pas èsser superior a :max kiloctets.",
    "max.numeric": "La valor de :attribute deu pas èsser superiora a :max.",
    "max.string": "Lo tèxt :attribute deu èsser superior a :max caractèrs.",
    "max_digits": "The :attribute must not have more than :max digits.",
    "mimes": "Lo camp :attribute deu èsser un fichièr del tipe : :values.",
    "mimetypes": "Lo camp :attribute deu èsser un fichièr del tipe : :values.",
    "min.array": "Lo tablèu :attribute deu conténer almens :min elements.",
    "min.file": "La talha del fichièr de :attribute deu fa almens :min kiloctets.",
    "min.numeric": "La valor de :attribute deu fa almens :min o mai.",
    "min.string": "Lo tèxt :attribute deu fa almens :min caractèrs.",
    "min_digits": "The :attribute must have at least :min digits.",
    "missing": "The :attribute field must be missing.",
    "missing_if": "The :attribute field must be missing when :other is :value.",
    "missing_unless": "The :attribute field must be missing unless :other is :value.",
    "missing_with": "The :attribute field must be missing when :values is present.",
    "missing_with_all": "The :attribute field must be missing when :values are present.",
    "multiple_of": "La valor de :attribute deu èsser un multiple de :value",
    "next": "Seguent &raquo;",
    "not_in": "Lo camp :attribute seleccionat es invalid.",
    "not_regex": "Lo format :attribute es invalid.",
    "numeric": "Lo camp :attribute deu èsser un nombre.",
    "password": "Lo senhal es incorrèct",
    "password.letters": "The :attribute must contain at least one letter.",
    "password.mixed": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "password.numbers": "The :attribute must contain at least one number.",
    "password.symbols": "The :attribute must contain at least one symbol.",
    "password.uncompromised": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "present": "Lo camp :attribute deu èsser present.",
    "present_if": "The :attribute field must be present when :other is :value.",
    "present_unless": "The :attribute field must be present unless :other is :value.",
    "present_with": "The :attribute field must be present when :values is present.",
    "present_with_all": "The :attribute field must be present when :values are present.",
    "previous": "&laquo; Predecent",
    "prohibited": "The :attribute field is prohibited.",
    "prohibited_if": "The :attribute field is prohibited when :other is :value.",
    "prohibited_unless": "The :attribute field is prohibited unless :other is in :values.",
    "prohibits": "The :attribute field prohibits :other from being present.",
    "regex": "Lo format :attribute es invalid.",
    "relatable": "This :attribute may not be associated with this resource.",
    "required": "Lo camp :attribute es obligatòri.",
    "required_array_keys": "The :attribute field must contain entries for: :values.",
    "required_if": "Lo camp :attribute es obligatòri quand :other es :value.",
    "required_if_accepted": "The :attribute field is required when :other is accepted.",
    "required_if_declined": "The :attribute field is required when :other is declined.",
    "required_unless": "Lo camp :attribute es obligatòri levat se :other es dins :values.",
    "required_with": "Lo camp :attribute es obligatòri quand :values es present.",
    "required_with_all": "Lo camp :attribute es obligatòri quand :values es present.",
    "required_without": "Lo camp :attribute es obligatòri quand :values es pas present.",
    "required_without_all": "Lo camp :attribute es obligatòri quand cap de :values son presents.",
    "reset": "Vòstre senhal es estat reïnicializat !",
    "same": "Los camps :attribute e :other devon correspondre.",
    "sent": "Se vòstra adreça existís dins nòstra basa de donadas, recebretz un ligam de recuperacion de senhal a vòstra adreça electronica dins un momenton. Verificatz tanben los corrièls pas desirables.",
    "size.array": "Lo tablèu :attribute deu conténer :size elements.",
    "size.file": "La talha del fichièr de :attribute deu fa :size kiloctets.",
    "size.numeric": "La valor de :attribute deu fa :size.",
    "size.string": "Lo tèxt :attribute deu fa :size caractèrs.",
    "starts_with": "Lo camp :attribute deu començar amb una de las valors seguentas : :values",
    "string": "Lo camp :attribute deu èsser una cadena de tèxt.",
    "throttle": "Tròp d’ensages de connexion. Tornatz ensajar d’aquí :seconds segondas.",
    "throttled": "Please wait before retrying.",
    "timezone": "Lo camp :attribute deu èsser una zòna orària valida.",
    "token": "Aqueste geton de reïnicializacion es invalid.",
    "ulid": "The :attribute must be a valid ULID.",
    "unique": "La valor del camp :attribute es ja presa.",
    "uploaded": "Lo fichièr de :attribute a pas pogut s’enviar.",
    "uppercase": "The :attribute must be uppercase.",
    "url": "Lo format de :attribute es invalid.",
    "user": "Trobam pas cap d’utilizaire amb aquesta adreça de corrièl.",
    "uuid": "Lo camp :attribute deu èsser un UUID valid"
}
