{
    "(and :count more error)": "(i još :count greška)",
    "(and :count more errors)": "(i još :count greška)|(i još :count grešaka)|(i još :count grešaka)",
    "30 Days": "30 dana",
    "365 Days": "365 dana",
    "60 Days": "60 dana",
    "90 Days": "90 dana",
    ":amount selected": ":Amount odabranih",
    ":amount Total": "Ukupno :amount",
    ":days day trial": "Probno razdoblje od :days dana",
    ":resource Details": ":Resource detalji",
    ":resource Details: :title": ":Resource detalji: :title",
    "A fresh verification link has been sent to your email address.": "Osvježena poveznica za potvrdu je poslana na vašu e-mail adresu.",
    "A new verification link has been sent to the email address you provided during registration.": "Nova poveznica za provjeru poslana je na e-mail adresu koju ste naveli prilikom registracije.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Nova poveznica za potvrdu je poslana na e-mail adresu koju ste naveli u postavkama profila.",
    "A new verification link has been sent to your email address.": "Nova poveznica za potvrdu je poslana na vašu e-mail adresu.",
    "Accept Invitation": "Prihvati pozivnicu",
    "Action": "Akcija",
    "Action Happened At": "Dogodilo se u",
    "Action Initiated By": "Pokrenuto",
    "Action Name": "Ime",
    "Action Status": "Status",
    "Action Target": "Cilj",
    "Actions": "Akcije",
    "Add": "Dodaj",
    "Add :resource": "Dodajte :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Dodajte novog člana tima u svoj tim kako bi mogao surađivati s vama.",
    "Add additional security to your account using two factor authentication.": "Dodajte dodatnu razinu sigurnosti na svoj račun pomoću dvofaktorske autentifikacije.",
    "Add Payment Method": "Dodajte način plaćanja",
    "Add row": "Dodaj redak",
    "Add Team Member": "Dodaj člana tima",
    "Add VAT Number": "Dodaj PDV broj",
    "Added.": "Dodano.",
    "Additional billing information updated successfully.": "Dodatne informacije o naplati uspješno su ažurirane.",
    "Address": "Adresa",
    "Address Line 2": "Dodatak adresi",
    "Administrator": "Administrator",
    "Administrator users can perform any action.": "Administratori mogu obavljati sve radnje.",
    "Afghanistan": "Afganistan",
    "Aland Islands": "Ålandski otoci",
    "Albania": "Albanija",
    "Algeria": "Alžir",
    "All of the people that are part of this team.": "Svi ljudi koji su dio ovog tima.",
    "All resources loaded.": "Svi resursi su učitani.",
    "All rights reserved.": "Sva prava pridržana.",
    "Already registered?": "Već ste registrirani?",
    "American Samoa": "Američka Samoa",
    "An error occurred while uploading the file.": "Došlo je do pogreške prilikom učitavanja datoteke.",
    "An error occurred while uploading the file: :error": "Došlo je do pogreške prilikom učitavanja datoteke: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Došlo je do neočekivane pogreške i obavijestili smo naš tim za podršku. Molimo pokušajte ponovo kasnije.",
    "Andorra": "Andora",
    "Angola": "Angola",
    "Anguilla": "Angvila",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Drugi korisnik je ažurirao ovaj resurs otkako je preuzeta ova stranica. Ažurirajte stranicu i pokušajte ponovo.",
    "Antarctica": "Antarktika",
    "Antigua And Barbuda": "Antigva i Barbuda",
    "Antigua and Barbuda": "Antigva i Barbuda",
    "API Token": "API Token",
    "API Token Permissions": "Dopuštenja za API token",
    "API Tokens": "API tokeni",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API tokeni omogućuju uslugama treće strane da se autentificiraju u našoj aplikaciji u Vaše ime.",
    "Apply": "Primijeni",
    "Apply Coupon": "Primijeni kupon",
    "April": "Travanj",
    "Are you sure you want to attempt to pay :amount?": "Jeste li sigurni da želite pokušati platiti :amount?",
    "Are you sure you want to cancel your subscription?": "Jeste li sigurni da želite otkazati svoju pretplatu?",
    "Are you sure you want to delete all the notifications?": "Jeste li sigurni da želite izbrisati sve obavijesti?",
    "Are you sure you want to delete the selected resources?": "Jeste li sigurni da želite izbrisati odabrane resurse?",
    "Are you sure you want to delete this file?": "Jeste li sigurni da želite izbrisati tu datoteku?",
    "Are you sure you want to delete this notification?": "Jeste li sigurni da želite izbrisati ovu obavijest?",
    "Are you sure you want to delete this payment method?": "Jeste li sigurni da želite izbrisati ovaj način plaćanja?",
    "Are you sure you want to delete this resource?": "Jeste li sigurni da želite izbrisati ovaj resurs?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Jeste li sigurni da želite izbrisati ovaj tim? Jednom kada je tim izbrisan, svi njegovi resursi i podaci bit će trajno izbrisani.",
    "Are you sure you want to delete your account?": "Jeste li sigurni da želite izbrisati vaš račun?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Jeste li sigurni da želite izbrisati svoj račun? Nakon što je vaš račun izbrisan, svi njegovi resursi i podatci biti će trajno izbrisani. Unesite lozinku kako biste potvrdili da želite trajno izbrisati svoj račun.",
    "Are you sure you want to detach the selected resources?": "Jeste li sigurni da želite odvojiti odabrane resurse?",
    "Are you sure you want to detach this resource?": "Jeste li sigurni da želite odvojiti ovaj resurs?",
    "Are you sure you want to force delete the selected resources?": "Jeste li sigurni da želite prisilno izbrisati odabrane resurse?",
    "Are you sure you want to force delete this resource?": "Jeste li sigurni da želite prisilno izbrisati ovaj resurs?",
    "Are you sure you want to log out?": "Jeste li sigurni da se želite odjaviti?",
    "Are you sure you want to remove this item?": "Jeste li sigurni da želite ukloniti ovu stavku?",
    "Are you sure you want to restore the selected resources?": "Jeste li sigurni da želite vratiti odabrane resurse?",
    "Are you sure you want to restore this resource?": "Jeste li sigurni da želite vratiti ovaj resurs?",
    "Are you sure you want to resume your subscription?": "Jeste li sigurni da želite nastaviti svoju pretplatu?",
    "Are you sure you want to run this action?": "Jeste li sigurni da želite pokrenuti ovu akciju?",
    "Are you sure you want to set this payment method as your default?": "Jeste li sigurni da želite postaviti ovaj način plaćanja kao zadani?",
    "Are you sure you want to stop impersonating?": "Jeste li sigurni da se želite prestati lažno predstavljati?",
    "Are you sure you would like to delete this API token?": "Jeste li sigurni da želite izbrisati ovaj API token?",
    "Are you sure you would like to leave this team?": "Jeste li sigurni da želite napustiti ovaj tim?",
    "Are you sure you would like to remove this person from the team?": "Jeste li sigurni da želite ukloniti ovu osobu iz tima?",
    "Are you sure you would like to switch billing plans?": "Jeste li sigurni da želite promijeniti plan naplate?",
    "Argentina": "Argentina",
    "Armenia": "Armenija",
    "Aruba": "Aruba",
    "Attach": "Priložite",
    "Attach & Attach Another": "Pričvrsti i pričvrsti još jedan",
    "Attach :resource": "Pričvrstite :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Priložite datoteke povlačenjem i ispuštanjem, odabirom ili kušanjem.",
    "Attendance": "Posjećenost",
    "August": "Kolovoz",
    "Australia": "Australija",
    "Austria": "Austrija",
    "Azerbaijan": "Azerbajdžan",
    "Bahamas": "Bahami",
    "Bahrain": "Bahrein",
    "Bangladesh": "Bangladeš",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Prije nastavka, možete li potvrditi svoju e-mail adresu klikom na poveznicu koju smo Vam upravo poslali? Ako niste primili e-mail, rado ćemo vam poslati drugi.",
    "Before proceeding, please check your email for a verification link.": "Prije nastavka provjerite svoj e-mail za poveznicu za verifikaciju.",
    "Belarus": "Bjelorusija",
    "Belgium": "Belgija",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Butan",
    "Billing Information": "Podaci o naplati",
    "Billing Management": "Upravljanje podatcima o naplati",
    "Bolivia": "Bolivija",
    "Bolivia, Plurinational State of": "Bolivija",
    "Bonaire, Sint Eustatius and Saba": "Bonaire",
    "Bosnia And Herzegovina": "Bosna i Hercegovina",
    "Bosnia and Herzegovina": "Bosna i Hercegovina",
    "Botswana": "Bocvana",
    "Bouvet Island": "Otok Bouvet",
    "Brazil": "Brazil",
    "British Indian Ocean Territory": "Britanski Teritorij Indijskog oceana",
    "Browser Sessions": "Sesije preglednika",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bugarska",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kambodža",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Poništi",
    "Cancel Subscription": "Otkaži pretplatu",
    "Cape Verde": "Cape Verde",
    "Card": "Karta",
    "Cayman Islands": "Kajmanski otoci",
    "Central African Republic": "Srednjoafrička Republika",
    "Chad": "Čad",
    "Change Subscription Plan": "Promijeni plan pretplate",
    "Changes": "Promjene",
    "Checkout": "Provjeri",
    "Chile": "Čile",
    "China": "Kina",
    "Choose": "Odaberite",
    "Choose :field": "Odaberite :field",
    "Choose :resource": "Odaberite :resource",
    "Choose a project": "Odaberite projekt",
    "Choose an option": "Odaberite opciju",
    "Choose date": "Odaberite datum",
    "Choose File": "Odaberite datoteku",
    "Choose Files": "Odaberite datoteke",
    "Choose Type": "Odaberite tip",
    "Christmas Island": "Božićni Otok",
    "City": "Grad",
    "Click here to re-send the verification email.": "Kliknite ovdje za ponovno slanje e-maila sa poveznicom za potvrdu.",
    "click here to request another": "kliknite ovdje za ponovni zahtjev",
    "Click to choose": "Dodirnite za odabir",
    "Close": "Zatvori",
    "Cocos (Keeling) Islands": "Kokosovi (Keeling) Otoci",
    "Code": "Kod",
    "Colombia": "Kolumbija",
    "Comoros": "Komori",
    "Confirm": "Potvrdi",
    "Confirm Billing Action": "Potvrdite radnju naplate",
    "Confirm Password": "Potvrdite lozinku",
    "Confirm Payment": "Potvrdite plaćanje",
    "Confirm your :amount payment": "Potvrdite plaćanje :amount",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Demokratska Republika Kongo",
    "Congo, the Democratic Republic of the": "Demokratska Republika Kongo",
    "Constant": "Konstanta",
    "Continue To Payment": "Nastavite na plaćanje",
    "Cook Islands": "Cookovo Otočje",
    "Copy to clipboard": "Kopiraj u međuspremnik",
    "Costa Rica": "Kostarika",
    "Cote D'Ivoire": "Obala Bjelokosti",
    "Country": "Država",
    "Coupon": "Kupon",
    "Coupon applied successfully.": "Kupon je uspješno primijenjen.",
    "Create": "Stvori",
    "Create & Add Another": "Stvori i dodaj još jedan",
    "Create :resource": "Stvori :resource",
    "Create a new team to collaborate with others on projects.": "Izradite novi tim za suradnju na projektima.",
    "Create Account": "Izradi račun",
    "Create API Token": "Stvaranje API tokena",
    "Create New Team": "Stvori novi tim",
    "Create Team": "Stvori tim",
    "Created.": "Stvoren.",
    "Croatia": "Hrvatska",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kuba",
    "Curaçao": "Curaçao",
    "Current Password": "Trenutna lozinka",
    "Current Subscription Plan": "Trenutni plan pretplate",
    "Currently Subscribed": "Trenutno pretplaćen",
    "Customer Balance": "Stanje kupaca",
    "Customize": "Prilagodi",
    "Cyprus": "Cipar",
    "Czech Republic": "Češka",
    "Côte d'Ivoire": "Obala Bjelokosti",
    "Dark": "Tamno",
    "Dashboard": "Nadzorna ploča",
    "December": "Prosinac",
    "Decrease": "Smanji",
    "Default": "Zadano",
    "Delete": "Izbriši",
    "Delete Account": "Izbriši račun",
    "Delete all notifications": "Izbriši sve obavijesti",
    "Delete API Token": "Izbriši oznaku API-ja",
    "Delete File": "Izbriši datoteku",
    "Delete Resource": "Izbriši resurs",
    "Delete Selected": "Izbriši odabrano",
    "Delete Team": "Izbriši tim",
    "Denmark": "Danska",
    "Detach": "Odspoji",
    "Detach Resource": "Odspoji resurs",
    "Detach Selected": "Odspoji Odabrano",
    "Details": "Detalji",
    "Disable": "Onemogući",
    "Djibouti": "Džibuti",
    "Do you really want to leave? You have unsaved changes.": "Stvarno želiš otići? Imate nespremljene promjene.",
    "Dominica": "Dominikanska Republika",
    "Dominican Republic": "Dominikanska Republika",
    "Done.": "Gotovo.",
    "Download": "Preuzimanje",
    "Download Receipt": "Preuzmite račun",
    "Drop file or click to choose": "Ispustite datoteku ili kliknite za odabir",
    "Drop files or click to choose": "Ispustite datoteke ili kliknite za odabir",
    "Ecuador": "Ekvador",
    "Edit": "Uredi",
    "Edit :resource": "Uređivanje :resource",
    "Edit Attached": "Uređivanje priloženoga",
    "Edit Profile": "Uredi profil",
    "Editor": "Uređivač",
    "Editor users have the ability to read, create, and update.": "Urednici imaju mogućnost čitanja, stvaranja i ažuriranja.",
    "Egypt": "Egipat",
    "El Salvador": "Salvador",
    "Email": "E-mail",
    "email": "e-mail",
    "Email Address": "E-mail adresa",
    "Email Addresses": "E-mail adrese",
    "Email Password Reset Link": "E-mail poveznica za poništavanje lozinke",
    "Employee": "Zaposlenik",
    "Enable": "Uključi",
    "Ensure your account is using a long, random password to stay secure.": "Pobrinite se da vaš račun koristi dugu slučajnu lozinku kako bi ostala sigurna.",
    "Equatorial Guinea": "Ekvatorska Gvineja",
    "Eritrea": "Eritreja",
    "Error": "Greška",
    "errors": "pogreške",
    "Estonia": "Estonija",
    "Ethiopia": "Etiopija",
    "ex VAT": "ex PDV",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Istječe :expiration",
    "Extra Billing Information": "Dodatne informacije o naplati",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Potrebna je dodatna potvrda za obradu Vaše uplate. Idite na stranicu za plaćanje klikom na gumb ispod.",
    "Failed Subscription Payment": "Neuspjelo plaćanje pretplate",
    "Failed to load :resource!": "Učitavanje resursa :resource nije uspjelo!",
    "Falkland Islands (Malvinas)": "Falklandski otoci)",
    "Faroe Islands": "Farski Otoci",
    "February": "Veljača",
    "Fiji": "Fidži",
    "Filename": "Naziv datoteke",
    "Finish enabling two factor authentication.": "Dovrši omogućavanje dvofaktorske provjere autentičnosti.",
    "Finland": "Finska",
    "For your security, please confirm your password to continue.": "Radi vaše sigurnosti, potvrdite svoju lozinku za nastavak.",
    "Forbidden": "Zabranjeno",
    "Force Delete": "Prisilno uklanjanje",
    "Force Delete Resource": "Prisilno uklanjanje resursa",
    "Force Delete Selected": "Prisilno uklanjanje odabranog",
    "Forgot Password": "Zaboravili ste lozinku",
    "Forgot your password?": "Zaboravili ste lozinku?",
    "Forgot Your Password?": "Zaboravili ste lozinku?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Zaboravili ste lozinku? Nema problema. Samo nam javite svoju e-mail adresu i poslat ćemo vam poveznicu za poništavanje loyinke koja će vam omogućiti da odaberete novu.",
    "France": "Francuska",
    "French Guiana": "Francuska Gvajana",
    "French Polynesia": "Francuska Polinezija",
    "French Southern Territories": "Francuski južni teritoriji",
    "From": "Od",
    "Gabon": "Gabon",
    "Gambia": "Gambija",
    "Georgia": "Gruzija",
    "Germany": "Njemačka",
    "Ghana": "Gana",
    "Gibraltar": "Gibraltar",
    "Go Home": "Idi na početnu stranicu",
    "Go to page :page": "Idite na stranicu :page",
    "Great! You have accepted the invitation to join the :team team.": "Odlično! Prihvatili ste pozivnicu da se pridružite timu :team.",
    "Greece": "Grčka",
    "Greenland": "Grenland",
    "Grenada": "Grenada",
    "Guadeloupe": "Gvadalupa",
    "Guam": "Guam",
    "Guatemala": "Gvatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Gvineja",
    "Guinea-Bissau": "Gvineja Bisau",
    "Guyana": "Gvajana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Razmišljate o otkazivanju pretplate? Svoju pretplatu možete trenutno reaktivirati u bilo kojem trenutku do kraja vašeg trenutnog ciklusa naplate. Nakon što završi vaš trenutni ciklus naplate, možete odabrati potpuno novi plan pretplate.",
    "Heard Island & Mcdonald Islands": "Otoci Heard i McDonald",
    "Heard Island and McDonald Islands": "Otoci Heard i McDonald",
    "Hello!": "Hej!",
    "Hide Content": "Sakrij sadržaj",
    "Hold Up!": "Čekaj!",
    "Holy See (Vatican City State)": "Vatikan",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Mađarska",
    "I agree to the :terms_of_service and :privacy_policy": "Slažem se sa :terms_of_service i :privacy_policy",
    "Iceland": "Island",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Ako je potrebno, možete se odjaviti iz svih ostalih sesija preglednika na svim svojim uređajima. Neke od vaših najnovijih sesija navedene su u nastavku; međutim, ovaj popis možda neće biti iscrpan. Ako smatrate da je vaš račun ugrožen, trebali biste ažurirati lozinku.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Ako već imate račun, možete prihvatiti ovaj poziv klikom na gumb ispod:",
    "If you did not create an account, no further action is required.": "Ako niste stvorili račun, nije potrebno daljnje radnje.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Ako niste očekivali da ćete primiti pozivnicu za ovaj tim, možete odbaciti ovaj e-mail.",
    "If you did not receive the email": "Ako niste primili e-mail",
    "If you did not request a password reset, no further action is required.": "Ukoliko niste zatražili promjenu lozinke, nije potrebno poduzimati daljnje korake.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Ako nemate račun, možete ga izraditi klikom na gumb ispod. Nakon što stvorite račun, možete kliknuti gumb za prihvaćanje pozivnice u ovom e-mailu da biste prihvatili pozivnicu tima:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Ako svojim računima trebate dodati određene podatke o kontaktu ili porezu, poput punog naziva tvrtke, PDV identifikacijskog broja ili adrese evidencije, možete ih dodati ovdje.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Ako imate problema s klikom na gumb \":actionText\", kopirajte i zalijepite URL u nastavku\nu svoj web preglednik:",
    "Impersonate": "Predstavljati se",
    "Increase": "Povećanje",
    "India": "Indija",
    "Indonesia": "Indonezija",
    "Invalid JSON was returned from the route.": "S rute je vraćen nevažeći JSON.",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran",
    "Iraq": "Irak",
    "Ireland": "Irska",
    "Isle Of Man": "Otok Man",
    "Isle of Man": "Otok Man",
    "Israel": "Izrael",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Čini se da nemate aktivnu pretplatu. Za početak možete odabrati jedan od planova pretplate u nastavku. Planovi pretplate mogu se promijeniti ili otkazati kada vama odgovara.",
    "Italy": "Italija",
    "Jamaica": "Jamajka",
    "January": "Siječanj",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Jordan": "Jordan",
    "July": "Srpanj",
    "June": "Lipanj",
    "Kazakhstan": "Kazahstan",
    "Kenya": "Kenija",
    "Key": "Ključ",
    "Kiribati": "Kiribati",
    "Korea": "Južna Koreja",
    "Korea, Democratic People's Republic of": "Sjeverna Koreja",
    "Korea, Republic of": "Južna Koreja",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuvajt",
    "Kyrgyzstan": "Kirgistan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Posljednji put aktivan",
    "Last used": "Posljednji put korišten",
    "Latvia": "Latvija",
    "Leave": "Napusti",
    "Leave Team": "Napusti tim",
    "Lebanon": "Libanon",
    "length": "length",
    "Lens": "Objektiv",
    "Lesotho": "Lesoto",
    "Liberia": "Liberija",
    "Libyan Arab Jamahiriya": "Libija",
    "Liechtenstein": "Lihtenštajn",
    "Light": "Svjetlo",
    "Lithuania": "Litva",
    "Load :perPage More": "Učitaj :perPage više",
    "Loading": "Učitavam",
    "Location": "Mjesto",
    "Log in": "Prijava",
    "Log In": "Prijava",
    "Log Out": "Odjava",
    "Log out": "Odjavite se",
    "Log Out Other Browser Sessions": "Odjavite se iz drugih sesija preglednika",
    "Log Viewer": "Preglednik dnevnika",
    "Login": "Prijava",
    "Logout": "Odjava",
    "Logs": "Dnevnici",
    "Luxembourg": "Luksemburg",
    "Macao": "Makao",
    "Macedonia": "Sjeverna Makedonija",
    "Macedonia, the former Yugoslav Republic of": "Sjeverna Makedonija",
    "Madagascar": "Madagaskar",
    "Malawi": "Malavi",
    "Malaysia": "Malezija",
    "Maldives": "Maldivi",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Upravljanje računom",
    "Manage and log out your active sessions on other browsers and devices.": "Upravljajte aktivnim sesijama i odjavite se iz drugih preglednika i uređaja.",
    "Manage API Tokens": "Upravljanje API tokenima",
    "Manage Role": "Upravljanje ulogom",
    "Manage Team": "Upravljanje timom",
    "Managing billing for :billableName": "Upravljanje naplatom za :billableName",
    "March": "Ožujak",
    "Mark all as Read": "Označi sve kao pročitano",
    "Mark Read": "Mark Read",
    "Mark Unread": "Označi kao nepročitano",
    "Marshall Islands": "Maršalovi Otoci",
    "Martinique": "Martinik",
    "Mauritania": "Mauritanija",
    "Mauritius": "Mauricijus",
    "May": "Svibanj",
    "Mayotte": "Mayotte",
    "Mexico": "Meksiko",
    "Micronesia, Federated States Of": "Mikronezija",
    "Micronesia, Federated States of": "Mikronezija",
    "Moldova": "Moldavija",
    "Moldova, Republic of": "Republika Moldavija",
    "Monaco": "Monako",
    "Mongolia": "Mongolija",
    "Montenegro": "Crna Gora",
    "Month To Date": "Mjesec dana do danas",
    "Monthly": "Mjesečno",
    "monthly": "mjesečno",
    "Montserrat": "Montserrat",
    "Morocco": "Maroko",
    "Mozambique": "Mozambik",
    "Myanmar": "Mianmar",
    "Name": "Ime",
    "name": "ime",
    "Namibia": "Namibija",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Nizozemska",
    "Netherlands Antilles": "Nizozemski Antili",
    "Nevermind": "Nema veze",
    "Nevermind, I'll keep my old plan": "Nema veze, zadržat ću svoj stari plan",
    "New": "Novi",
    "New :resource": "Novi :resource",
    "New Caledonia": "Nova Kaledonija",
    "New Password": "Nova lozinka",
    "New Zealand": "Novi Zeland",
    "Next": "Sljedeći",
    "Next Payment": "Sljedeća uplata",
    "Next Payment on": "Sljedeća uplata na",
    "Nicaragua": "Nikaragva",
    "Niger": "Niger",
    "Nigeria": "Nigerija",
    "Niue": "Niue",
    "No": "Ne",
    "No :resource matched the given criteria.": "Nijedan :resource nije ispunio navedene kriterije.",
    "No additional information...": "Nema više informacija...",
    "No Current Data": "Nema trenutnih podataka",
    "No Data": "Nema podataka",
    "no file selected": "datoteka nije odabrana",
    "No Increase": "Nema povećanja",
    "No payment methods on file.": "Nema evidentiranih načina plaćanja.",
    "No payment scheduled.": "Nema planiranog plaćanja.",
    "No Prior Data": "Nema prethodnih podataka",
    "No Results Found.": "Nema rezultata.",
    "Norfolk Island": "Otok Norfolk",
    "Northern Mariana Islands": "Sjeverni Marijanski Otoci",
    "Norway": "Norveška",
    "Not Found": "Nije pronađeno",
    "Notifications": "Obavijesti",
    "Nova": "Nova",
    "Nova User": "Nova korisnik",
    "November": "Studeni",
    "October": "Listopad",
    "of": "od",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Nakon što je naredba izbrisana, svi njezini resursi i podaci bit će trajno izbrisani. Prije brisanja ove naredbe Preuzmite sve podatke ili informacije o ovoj naredbi koje želite spremiti.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Nakon što je vaš račun izbrisan, svi njezini resursi i podaci bit će trajno izbrisani. Prije brisanja računa, Preuzmite sve podatke ili informacije koje želite spremiti.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Nakon što je vaš račun izbrisan, svi njegovi resursi i podatci biti će trajno izbrisani. Unesite lozinku kako biste potvrdili da želite trajno izbrisati svoj račun.",
    "Only Trashed": "Samo iz smeća",
    "Open Invoices": "Otvorene fakture",
    "Original": "Izvorni",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Naš portal za upravljanje naplatom omogućuje vam praktično upravljanje planom pretplate, načinom plaćanja i preuzimanje vaših nedavnih računa.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Naš portal za upravljanje naplatom omogućuje vam praktično upravljanje planom pretplate, načinima plaćanja i preuzimanje vaših nedavnih faktura.",
    "Page Expired": "Stranica je istekla",
    "Pagination Navigation": "Kretanje po stranicama",
    "Paid": "Plaćeno",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestinski teritoriji",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Nova Gvineja",
    "Paraguay": "Paragvaj",
    "password": "lozinka",
    "Password": "Lozinka",
    "Payment Confirmation": "Potvrda plaćanja",
    "Payment Information": "Informacije o plaćanju",
    "Payment information updated successfully.": "Podaci o plaćanju uspješno ažurirani.",
    "Payment Method": "Način plaćanja",
    "Payment Methods": "Metode Plačanja",
    "Payment Required": "Obavezno plaćanje",
    "Payments": "Plaćanja",
    "Pending Team Invitations": "Pozivnice na čekanju",
    "Per Page": "Po stranici",
    "Permanently delete this team.": "Trajno izbrišite ovaj tim.",
    "Permanently delete your account.": "Trajno izbrišite svoj račun.",
    "Permissions": "Dozvole",
    "Person": "Osoba",
    "Peru": "Peru",
    "Philippines": "Filipini",
    "Photo": "Fotografija",
    "Pitcairn": "Pitcairnovo Otočje",
    "Please accept the terms of service.": "Molimo vas da prihvatite uvjete korištenja.",
    "Please click the button below to verify your email address.": "Kliknite gumb ispod da biste potvrdili svoju e-mail adresu.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Potvrdite pristup računu unosom jednog od vaših kodova za oporavak od katastrofe.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Potvrdite pristup računu unosom koda za provjeru autentičnosti koju pruža aplikacija Autentifikatora.",
    "Please confirm your password before continuing.": "Prije nastavka potvrdite svoju lozinku.",
    "Please copy your new API token. For your security, it won't be shown again.": "Kopirajte svoj novi API token. Za vašu sigurnost više neće biti prikazan.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Unesite lozinku kako biste potvrdili da želite izaći iz drugih sesija preglednika na svim svojim uređajima.",
    "Please provide a maximum of three receipt emails addresses.": "Molimo unesite maksimalno tri e-mail adrese za primanje računa.",
    "Please provide the email address of the person you would like to add to this team.": "Navedite e-mail adresu osobe koju želite dodati u ovu naredbu.",
    "Please set a default payment method before swapping plans.": "Postavite zadani način plaćanja prije zamjene planova.",
    "Poland": "Poljska",
    "Portugal": "Portugal",
    "Press / to search": "Dodirnite / za pretraživanje",
    "Preview": "Pregled",
    "Previewing": "Pregledavanje",
    "Previous": "Prethodno",
    "Privacy Policy": "Politika privatnosti",
    "Profile": "Profil",
    "Profile Information": "Informacije o profilu",
    "Puerto Rico": "Portoriko",
    "Qatar": "Katar",
    "Quarter To Date": "Kvartal do danas",
    "Receipt Email Addresses": "E-mail adrese za primanje računa",
    "Receipt emails updated successfully.": "E-poruke s priznanicama uspješno su ažurirane.",
    "Receipts": "Računi",
    "Recovery Code": "Kod za oporavak",
    "Refresh": "Osvježi",
    "Regards": "S poštovanjem",
    "Regenerate Recovery Codes": "Regeneracija kodova za oporavak",
    "Register": "Registracija",
    "Reload": "Ponovo pokreni",
    "Remember me": "Zapamti me",
    "Remember Me": "Zapamti me",
    "Remove": "Ukloni",
    "Remove Photo": "Obriši fotografiju",
    "Remove Team Member": "Ukloni člana tima",
    "Replicate": "Repliciraj",
    "Required fields": "Obavezna polja",
    "Resend Verification Email": "Ponovno slanje e-maila za verifikaciju",
    "Reset Filters": "Poništavanje filtara",
    "Reset Password": "Poništavanje lozinke",
    "Reset Password Notification": "Obavijest o poništavanju lozinke",
    "resource": "resurs",
    "Resource Row Dropdown": "Padajući izbornik reda resursa",
    "Resources": "Resursi",
    "resources": "resursi",
    "Restore": "Obnovi",
    "Restore Resource": "Vraćanje resursa",
    "Restore Selected": "Vrati Odabrano",
    "results": "rezultati",
    "Resume Subscription": "Nastavi pretplatu",
    "Retry Payment": "Ponovi plaćanje",
    "Return to :appName": "Vrati se na :appName",
    "Reunion": "Réunion",
    "Role": "Uloga",
    "Romania": "Rumunjska",
    "Run Action": "Izvrši radnju",
    "Russian Federation": "Ruska Federacija",
    "Rwanda": "Ruanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Sveti Bartolomej",
    "Saint Barthélemy": "Sveti Bartolomej",
    "Saint Helena": "Sveta Helena",
    "Saint Kitts And Nevis": "Sveti Kristofor i Nevis",
    "Saint Kitts and Nevis": "Sveti Kristofor i Nevis",
    "Saint Lucia": "Sveta Lucija",
    "Saint Martin": "Sveti Martin",
    "Saint Martin (French part)": "Sveti Martin (Francuska)",
    "Saint Pierre And Miquelon": "Sveti Petar i Mikelon",
    "Saint Pierre and Miquelon": "Sveti Petar i Mikelon",
    "Saint Vincent And Grenadines": "Sveti Vincent i Grenadini",
    "Saint Vincent and the Grenadines": "Sveti Vincent i Grenadini",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "Sao Tome i Principe",
    "Sao Tome and Principe": "Sao Tome i Principe",
    "Saudi Arabia": "Saudijska Arabija",
    "Save": "Spremi",
    "Saved.": "Spremljeno.",
    "Scroll to bottom": "Prelistaj do dna",
    "Scroll to top": "Prelistaj do vrha",
    "Search": "Pretraživanje",
    "Select": "Odabir",
    "Select a different plan": "Odaberite drugi plan",
    "Select a log file...": "Odaberite datoteku dnevnika...",
    "Select A New Photo": "Odaberite novu fotografiju",
    "Select Action": "Odaberite radnju",
    "Select all": "Odaberi sve",
    "Select All Dropdown": "Odaberite sve padajući izbornik",
    "Select this page": "Odaberite ovu stranicu",
    "Send Password Reset Link": "Pošalji poveznicu za poništavanje lozinke",
    "Senegal": "Senegal",
    "September": "Rujan",
    "Serbia": "Srbija",
    "Server Error": "Pogreška poslužitelja",
    "Service Unavailable": "Usluga nije dostupna",
    "Set as default": "Postavi kao zadano",
    "Setup Key": "Postavljanje ključa",
    "Seychelles": "Sejšeli",
    "Show All Fields": "Prikaži Sva Polja",
    "Show Content": "Prikaži sadržaj",
    "Show Recovery Codes": "Prikaži Kodove Za Oporavak",
    "Showing": "Prikaz",
    "Sierra Leone": "Sijera Leone",
    "Signed in as": "Prijavljen kao",
    "Singapore": "Singapur",
    "Sint Maarten (Dutch part)": "Sveti Martin (Nizozemski dio)",
    "SKU": "SKU",
    "Slovakia": "Slovačka",
    "Slovenia": "Slovenija",
    "Soft Deleted": "Privremeno izbrisano",
    "Solomon Islands": "Salomonski Otoci",
    "Somalia": "Somalija",
    "Something went wrong.": "Nešto je pošlo po zlu.",
    "Sorry! You are not authorized to perform this action.": "Žao mi je! Niste ovlašteni izvršiti tu radnju.",
    "Sorry, your session has expired.": "Žao mi je, vaša sesija je istekla.",
    "South Africa": "Južna Afrika",
    "South Georgia And Sandwich Isl.": "Južna Gruzija i Južni Sendvič Otoci",
    "South Georgia and the South Sandwich Islands": "Južna Gruzija i Južni Sendvič Otoci",
    "South Sudan": "Južni Sudan",
    "Spain": "Španjolska",
    "Sri Lanka": "Šri Lanka",
    "Standalone Actions": "Samostalne radnje",
    "Start Polling": "Pokreni anketu",
    "Start polling": "Pokreni anketu",
    "State / County": "Država / Županija",
    "Stop Impersonating": "Prestani se predstavljati",
    "Stop Polling": "Zaustavi anketu",
    "Stop polling": "Zaustavi anketu",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Držite ove kodove za oporavak u sigurnom upravitelju lozinki. Oni se mogu koristiti za vraćanje pristupa vašem računu ako je vaš uređaj za provjeru autentičnosti s dva faktora izgubljen.",
    "Subscribe": "Pretplati se",
    "Subscription Information": "Informacije o pretplati",
    "Subscription Pending": "Pretplata na čekanju",
    "Sudan": "Sudan",
    "Suriname": "Surinam",
    "Svalbard And Jan Mayen": "Svalbard i Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard i Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Švedska",
    "Switch Teams": "Prebacivanje naredbi",
    "Switzerland": "Švicarska",
    "Syrian Arab Republic": "Sirija",
    "System": "Sustav",
    "Taiwan": "Tajvan",
    "Taiwan, Province of China": "Tajvan",
    "Tajikistan": "Tadžikistan",
    "Tanzania": "Tanzanija",
    "Tanzania, United Republic of": "Republika Tanzanija",
    "TAX": "POREZ",
    "Team Details": "Detalji tima",
    "Team Invitation": "Pozivnica za tim",
    "Team Members": "Članovi tima",
    "Team Name": "Ime tima",
    "Team Owner": "Vlasnik tima",
    "Team Settings": "Postavke naredbe",
    "Terms of Service": "Uvjeti pružanja usluge",
    "Thailand": "Tajland",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Hvala što ste se prijavili! Prije nego što započnete, možete li potvrditi svoju e-mail adresu klikom na poveznicu koju smo vam upravo poslali? Ako niste dobili e-mail, rado ćemo vam poslati drugi.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Hvala vam na vašoj neprekidnoj podršci. Priložili smo kopiju vašeg računa za vašu evidenciju. Molimo vas da nas kontaktirate ako imate bilo kakvih pitanja.",
    "Thanks,": "Hvala,",
    "The :attribute must be a valid role.": ":Attribute mora biti valjana uloga.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute mora imati najmanje :length znakova i sadržavati barem jedan broj.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute mora sadržavati najmanje :length znakova i sadržavati najmanje jedan poseban simbol i jedan broj.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute mora sadržavati najmanje :length znakova i sadržavati barem jedan poseban simbol.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute mora sadržavati najmanje :length znakova i sadržavati najmanje jedan glavni simbol i jedan broj.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Broj :attribute mora sadržavati najmanje :length simbola i sadržavati barem jedan glavni simbol i jedan poseban simbol.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute mora biti najmanje :length znakova i sadržavati barem jedan glavni simbol, jedan broj i jedan poseban simbol.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute mora sadržavati najmanje :length znakova i sadržavati barem jedan glavni simbol.",
    "The :attribute must be at least :length characters.": ":Attribute mora sadržavati najmanje :length znakova.",
    "The :attribute must contain at least one letter.": ":Attribute mora sadržavati najmanje jedno slovo.",
    "The :attribute must contain at least one number.": ":Attribute mora sadržavati barem jedan broj.",
    "The :attribute must contain at least one symbol.": ":Attribute mora sadržavati najmanje jedan simbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute mora sadržavati najmanje jedno veliko i jedno malo slovo.",
    "The :resource was created!": ":Resource je stvoren!",
    "The :resource was deleted!": ":Resource je izbrisan!",
    "The :resource was restored!": ":Resource je obnovljen!",
    "The :resource was updated!": ":Resource je ažuriran!",
    "The action was executed successfully.": "Akcija je uspješno izvršena.",
    "The default payment method cannot be removed.": "Zadani način plaćanja ne može se ukloniti.",
    "The file was deleted!": "Datoteka je izbrisana!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Podatci u polju :attribute su se pojavili u curenju podataka. Molimo odaberite drugi :attribute.",
    "The given data was invalid.": "Navedeni podaci nisu valjani.",
    "The government won't let us show you what's behind these doors": "Vlada nam neće dopustiti da vam pokažemo što je iza tih vrata",
    "The HasOne relationship has already been filled.": "HasOne veza je već popunjena.",
    "The image could not be loaded": "Slika se ne može učitati",
    "The image could not be loaded.": "Slika se nije mogla učitati.",
    "The password is incorrect.": "Lozinka je netočna.",
    "The provided coupon code is invalid.": "Navedeni kupon je nevažeći.",
    "The provided password does not match your current password.": "Navedena lozinka ne odgovara vašoj trenutačnoj lozinci.",
    "The provided password was incorrect.": "Lozinka je pogrešna.",
    "The provided two factor authentication code was invalid.": "Navedeni kôd za provjeru dvofaktorske autentičnosti nije valjan.",
    "The provided two factor recovery code was invalid.": "Navedeni kôd za oporavak dvofaktorske autentičnosti nije valjan.",
    "The provided VAT number is invalid.": "Navedeni PDV broj nije valjan.",
    "The receipt emails must be valid email addresses.": "E-mail adrese za primanje računa moraju biti valjane.",
    "The resource was attached!": "Resurs je dodan!",
    "The resource was prevented from being saved!": "Resurs nije mogao biti spremljen!",
    "The resource was updated!": "Resurs je ažuriran!",
    "The response is not a streamed response.": "Odgovor nije strujanje odgovora.",
    "The response is not a view.": "Odgovor nije pogled.",
    "The selected country is invalid.": "Odabrana država nije valjana.",
    "The selected plan is invalid.": "Odabrani plan nije valjan.",
    "The team's name and owner information.": "Ime tima i informacije o vlasniku.",
    "There are no available options for this resource.": "Za ovaj resurs nema dostupnih opcija.",
    "There are no fields to display.": "Nema polja za prikaz.",
    "There are no new notifications.": "Nema novih obavijesti.",
    "There is no active subscription.": "Nema aktivnih pretplata.",
    "There was a problem executing the action.": "Došlo je do problema s izvršavanjem akcije.",
    "There was a problem fetching the resource.": "Došlo je do problema s dohvaćanjem resursa.",
    "There was a problem submitting the form.": "Došlo je do problema s hranjenjem obrasca.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Ovi ljudi su pozvani u vaš tim te su primili pozivnicu putem e-maila. Mogu se pridružiti timu prihvaćanjem dobivene pozivnice.",
    "This account does not have an active subscription.": "Ovaj račun nema aktivnu pretplatu.",
    "This action is unauthorized.": "Ova radnja je neovlaštena.",
    "This copy of Nova is unlicensed.": "Ova kopija Nove nije licencirana.",
    "This coupon code can only be used by new customers.": "Ovaj kupon se može koristiti samo od strane novih korisnika.",
    "This device": "Ovaj uređaj",
    "This file field is read-only.": "Ovo polje datoteke dostupno je samo za čitanje.",
    "This invoice is no longer open.": "Ova faktura više nije otvorena.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ovo je sigurno područje aplikacije. Potvrdite lozinku prije nastavka.",
    "This password does not match our records.": "Ova lozinka se ne podudara s našim zapisima.",
    "This password reset link will expire in :count minutes.": "Ova poveznica za poništavanje lozinke istječe nakon :count minuta.",
    "This resource no longer exists": "Ovaj resurs više ne postoji",
    "This subscription cannot be resumed. Please create a new subscription.": "Ova pretplata se ne može nastaviti. Stvorite novu pretplatu.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Ova pretplata je istekla i ne može se nastaviti. Stvorite novu pretplatu.",
    "This user already belongs to the team.": "Ovaj korisnik već pripada timu.",
    "This user has already been invited to the team.": "Ovaj je korisnik već pozvan u naredbu.",
    "Timor-Leste": "Istočni Timor",
    "to": "do",
    "To": "Do",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Da biste završili omogućavanje dvofaktorske autentičnosti, skenirajte sljedeći QR kod pomoću aplikacije za provjeru autentičnosti na vašem telefonu ili unesite ključ za postavljanje i unesite generirani OTP kod.",
    "Today": "Danas",
    "Toggle navigation": "Uključi navigaciju",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Naziv tokena",
    "Tonga": "Tonga",
    "Too Many Requests": "Previše zahtjeva",
    "total": "ukupno",
    "Total:": "Ukupno:",
    "Trashed": "U smeću",
    "Trinidad And Tobago": "Trinidad i Tobago",
    "Trinidad and Tobago": "Trinidad i Tobago",
    "Tunisia": "Tunis",
    "Turkey": "Turska",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Otoci Turks i Caicos",
    "Turks and Caicos Islands": "Otoci Turks i Caicos",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Dvofaktorska autentifikacija",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Dvofaktorska autentifikacija je sada omogućena. Skenirajte sljedeći QR kod pomoću aplikacije za provjeru autentičnosti na vašem telefonu ili unesite ključ za postavljanje.",
    "Type": "Tip",
    "Uganda": "Uganda",
    "Ukraine": "Ukrajina",
    "Unauthorized": "Neovlašteno",
    "United Arab Emirates": "Ujedinjeni Arapski Emirati",
    "United Kingdom": "Ujedinjeno Kraljevstvo",
    "United States": "Sjedinjene Američke Države",
    "United States Minor Outlying Islands": "Udaljeni otoci SAD-a",
    "United States Outlying Islands": "Udaljeni otoci SAD-a",
    "Unknown": "Nepoznato",
    "Unpaid": "Neplaćeno",
    "Update": "Ažuriranje",
    "Update & Continue Editing": "Ažuriranje i nastavak uređivanja",
    "Update :resource": "Ažuriranje :resource",
    "Update :resource: :title": "Ažuriranje :resource: :title",
    "Update attached :resource: :title": "Ažuriranje dolazi s :resource: :title",
    "Update Password": "Osvježi lozinku",
    "Update Payment Information": "Ažuriranje podataka o plaćanju",
    "Update Payment Method": "Ažuriranje načina plaćanja",
    "Update your account's profile information and email address.": "Ažurirajte podatke profila vašeg računa i e-mail adresu.",
    "Uploading": "Prijenos",
    "Uploading files... (:current/:total)": "Prijenos datoteka... (:current/:total)",
    "Uruguay": "Urugvaj",
    "Use a recovery code": "Koristite kod za oporavak",
    "Use an authentication code": "Koristite kôd za provjeru autentičnosti",
    "User Actions": "Radnje korisnika",
    "Uzbekistan": "Uzbekistan",
    "Value": "Vrijednost",
    "Vanuatu": "Vanuatu",
    "VAT Number": "PDV broj",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela",
    "Verify Email Address": "Potvrdite e-mail adresu",
    "Verify Your Email Address": "Potvrdite e-mail adresu",
    "Viet Nam": "Vijetnam",
    "View": "Pogled",
    "View Receipt": "Pogledaj račun",
    "Virgin Islands, British": "Britanski Djevičanski otoci",
    "Virgin Islands, U.S.": "Američki Djevičanski otoci",
    "Visits": "Posjeti",
    "Wallis And Futuna": "Wallis i Futuna",
    "Wallis and Futuna": "Wallis i Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Obradujemo vašu pretplatu. Kada se pretplata uspješno obradi, ova će se stranica automatski ažurirati. Obično ovaj proces traje nekoliko sekundi.",
    "We are unable to process your payment. Please contact customer support.": "Ne možemo obraditi vašu uplatu. Molimo kontaktirajte podršku za korisnike.",
    "We have emailed your password reset link!": "Poslali smo vam e-mail s poveznicom za ponovno postavljanje lozinke!",
    "We were unable to find a registered user with this email address.": "Nismo uspjeli pronaći registriranog korisnika s ovom e-mail adresom.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Poslati ćemo vam poveznicu za preuzimanje računa na e-mail adrese koje navedete u nastavku. Možete odvojiti više e-mail adresa pomoću zareza.",
    "We're lost in space. The page you were trying to view does not exist.": "Izgubili smo se u svemiru. Stranica koju ste pokušali pregledati ne postoji.",
    "Welcome Back!": "Dobrodošli natrag!",
    "Western Sahara": "Zapadna Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Ako je omogućena dvofaktorska autentifikacija, tijekom provjere autentičnosti od vas će se tražiti da unesete siguran slučajni token. Ovaj token možete dobiti iz aplikacije Google Autentifikator telefona.",
    "Whoops": "Ups",
    "Whoops!": "Ups!",
    "Whoops! Something went wrong.": "Ups! Nešto je pošlo po zlu.",
    "With Trashed": "Sa smećem",
    "Write": "Pisanje",
    "Year To Date": "Godina do danas",
    "Yearly": "Godišnje",
    "Yemen": "Jemen",
    "Yes": "Da",
    "You are already subscribed.": "Već ste pretplaćeni.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Trenutačno ste u besplatnom probnom razdoblju. Vaša probna verzija istječe :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Trenutno ste unutar besplatnog probnog razdoblja. Vaše probno razdoblje istječe :date.. Pokretanje nove pretplate završit će vaše probno razdoblje.",
    "You are logged in!": "Prijavljeni ste!",
    "You are receiving this email because we received a password reset request for your account.": "Primili ste ovaj e-mail jer smo primili zahtjev za ponovno postavljanje lozinke za vaš račun.",
    "You have been invited to join the :team team!": "Pozvani ste da se pridružite timu :team!",
    "You have enabled two factor authentication.": "Uključili ste autentifikaciju s dva faktora.",
    "You have not enabled two factor authentication.": "Niste omogućili autentifikaciju s dva faktora.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Imate neke neplaćene fakture. Nakon ažuriranja zadanog načina plaćanja, možete ponovno pokušati izvršiti plaćanja putem popisa faktura u nastavku.",
    "You may accept this invitation by clicking the button below:": "Ovu pozivnicu možete prihvatiti klikom na gumb u nastavku:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Pretplatu možete otkazati u bilo koje vrijeme. Kada otkažete pretplatu, imat ćete mogućnost nastavka pretplate do kraja trenutačnog obračunskog razdoblja.",
    "You may delete any of your existing tokens if they are no longer needed.": "Možete ukloniti bilo koji od postojećih tokena ako ih više ne trebate.",
    "You may not delete your personal team.": "Nemate pravo izbrisati svoj osobni tim.",
    "You may not leave a team that you created.": "Ne možete napustiti tim koji ste stvorili.",
    "You will receive an invoice and payment link via email for each billing period.": "Za svako obračunsko razdoblje e-poštom ćete dobiti račun i poveznicu za plaćanje.",
    "You're logged in!": "Prijavljeni ste!",
    "Your :invoiceName invoice is now available!": "Vaš :invoiceName račun je sada dostupan!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Vaša adresa za naplatu je :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Vaša kartica je odbijena. Za više informacija kontaktirajte izdavača kartice.",
    "Your current payment method is :paypal.": "Vaš trenutačni način plaćanja je :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Vaš trenutačni način plaćanja je kreditna kartica koja završava na :lastFour i istječe :expiration.",
    "Your email address is unverified.": "Vaša e-mail adresa nije potvrđena.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Vaše zadnje plaćanje od :amount na :date nije uspjelo. Ažurirajte svoj način plaćanja kako biste ponovno pokušali s neuspjelim plaćanjem.",
    "Your next payment of :amount will be processed on :date.": "Vaša sljedeća uplata od :amount bit će :date.",
    "Your payment method has been added successfully.": "Vaš način plaćanja je uspješno dodan.",
    "Your payment method will be charged automatically for each billing period.": "Vaš način plaćanja automatski će se teretiti za svako obračunsko razdoblje.",
    "Your registered VAT Number is :vatNumber.": "Vaš registrirani PDV broj je :vatNumber.",
    "Your subscription has been started successfully.": "Vaša pretplata je uspješno pokrenuta.",
    "Your subscription has been successfully cancelled.": "Vaša pretplata je uspješno otkazana.",
    "Your subscription was successfully resumed.": "Vaša je pretplata uspješno nastavljena.",
    "Your subscription was successfully updated.": "Vaša pretplata je uspješno ažurirana.",
    "Zambia": "Zambija",
    "Zimbabwe": "Zimbabve",
    "Zip / Postal Code": "Poštanski broj",
    "Åland Islands": "Ålandski otoci"
}
