{
    "(and :count more error)": "(da karin kuskure :count)",
    "(and :count more errors)": "(da karin kuskure :count)|(da ƙarin kurakurai :count)|(da ƙarin kurakurai :count)",
    "30 Days": "Kwanaki 30",
    "365 Days": "Kwanaki 365",
    "60 Days": "Kwanaki 60",
    "90 Days": "Kwanaki 90",
    ":amount selected": ":amount zaba",
    ":amount Total": ":amount Jima'i",
    ":days day trial": "Gwajin kwana :days",
    ":resource Details": ":resource Cikakkun bayanai",
    ":resource Details: :title": ":resource Cikakkun bayanai: :title",
    "A fresh verification link has been sent to your email address.": "An aika sabon hanyar tabbatarwa zuwa adireshin imel ɗin ku.",
    "A new verification link has been sent to the email address you provided during registration.": "An aika sabon hanyar tabbatarwa zuwa adireshin imel ɗin da kuka bayar yayin rajista.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "An aika sabon hanyar tabbatarwa zuwa adireshin imel ɗin da kuka bayar a cikin saitunan bayanan martabarku.",
    "A new verification link has been sent to your email address.": "An aika sabon hanyar tabbatarwa zuwa adireshin imel ɗin ku.",
    "Accept Invitation": "Karɓi Gayyata",
    "Action": "Aiki",
    "Action Happened At": "Ya faru A",
    "Action Initiated By": "Wanda ya qaddamar",
    "Action Name": "Suna",
    "Action Status": "Matsayi",
    "Action Target": "manufa",
    "Actions": "Ayyuka",
    "Add": "Ƙara",
    "Add :resource": "Ƙara :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Ƙara sabon ɗan ƙungiyar zuwa ƙungiyar ku, ba su damar yin aiki tare da ku.",
    "Add additional security to your account using two factor authentication.": "Ƙara ƙarin tsaro zuwa asusunku ta amfani da ingantaccen abu biyu.",
    "Add Payment Method": "Ƙara Hanyar Biyan Kuɗi",
    "Add row": "Ƙara jere",
    "Add Team Member": "Ƙara Memban Ƙungiya",
    "Add VAT Number": "Ƙara Lambar VAT",
    "Added.": "Kara.",
    "Additional billing information updated successfully.": "An sabunta ƙarin bayanin lissafin kuɗi cikin nasara.",
    "Address": "Adireshi",
    "Address Line 2": "Layin Adireshi 2",
    "Administrator": "Mai gudanarwa",
    "Administrator users can perform any action.": "Masu amfani da gudanarwa na iya yin kowane aiki.",
    "Afghanistan": "Afghanistan",
    "Aland Islands": "Åland Islands",
    "Albania": "Albaniya",
    "Algeria": "Aljeriya",
    "All of the people that are part of this team.": "Duk mutanen da ke cikin wannan tawagar.",
    "All resources loaded.": "An ɗora dukkan albarkatun.",
    "All rights reserved.": "An kiyaye duk haƙƙoƙi.",
    "Already registered?": "An riga an yi rajista?",
    "American Samoa": "Amurka Samoa",
    "An error occurred while uploading the file.": "An sami kuskure yayin loda fayil ɗin.",
    "An error occurred while uploading the file: :error": "An sami kuskure yayin loda fayil ɗin: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An sami kuskuren bazata kuma mun sanar da ƙungiyar tallafin mu. Da fatan za a sake gwadawa daga baya.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Wani mai amfani ya sabunta wannan hanya tun lokacin da aka loda wannan shafin. Da fatan za a sabunta shafin kuma a sake gwadawa.",
    "Antarctica": "Antarctica",
    "Antigua And Barbuda": "Antigua da Barbuda",
    "Antigua and Barbuda": "Antigua da Barbuda",
    "API Token": "API Token",
    "API Token Permissions": "Izinin Alamar API",
    "API Tokens": "Alamar API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Alamu API suna ba da damar sabis na ɓangare na uku su tantance tare da aikace-aikacen mu a madadin ku.",
    "Apply": "Aiwatar",
    "Apply Coupon": "Aiwatar da Coupon",
    "April": "Afrilu",
    "Are you sure you want to attempt to pay :amount?": "Shin kun tabbata kuna son yin ƙoƙarin biya :amount?",
    "Are you sure you want to cancel your subscription?": "Shin kun tabbata kuna son soke biyan kuɗin ku?",
    "Are you sure you want to delete all the notifications?": "Shin kun tabbata kuna son share duk sanarwar?",
    "Are you sure you want to delete the selected resources?": "Shin kun tabbata kuna son share albarkatun da aka zaɓa?",
    "Are you sure you want to delete this file?": "Shin kun tabbata kuna son share wannan fayil ɗin?",
    "Are you sure you want to delete this notification?": "Shin kun tabbata kuna son share wannan sanarwar?",
    "Are you sure you want to delete this payment method?": "Shin kun tabbata kuna son share wannan hanyar biyan kuɗi?",
    "Are you sure you want to delete this resource?": "Shin kun tabbata kuna son share wannan albarkatun?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Shin kun tabbata kuna son share wannan ƙungiyar? Da zarar an share ƙungiyar, duk albarkatunta da bayananta za a goge su har abada.",
    "Are you sure you want to delete your account?": "Ka tabbata kana son share asusunka?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Ka tabbata kana son share asusunka? Da zarar an share asusun ku, duk albarkatunsa da bayanansa za a goge su har abada. Da fatan za a shigar da kalmar wucewa don tabbatar da cewa kuna son share asusunku na dindindin.",
    "Are you sure you want to detach the selected resources?": "Shin kun tabbata kuna son ware albarkatun da aka zaɓa?",
    "Are you sure you want to detach this resource?": "Shin kun tabbata kuna son ware wannan albarkatun?",
    "Are you sure you want to force delete the selected resources?": "Shin kun tabbata kuna son tilasta share albarkatun da aka zaɓa?",
    "Are you sure you want to force delete this resource?": "Shin kun tabbata kuna son tilasta share wannan albarkatun?",
    "Are you sure you want to log out?": "Ka tabbata kana son fita?",
    "Are you sure you want to remove this item?": "Ka tabbata kana son cire wannan abun?",
    "Are you sure you want to restore the selected resources?": "Shin kun tabbata kuna son dawo da albarkatun da aka zaɓa?",
    "Are you sure you want to restore this resource?": "Shin kun tabbata kuna son dawo da wannan albarkatun?",
    "Are you sure you want to resume your subscription?": "Shin kun tabbata kuna son ci gaba da biyan kuɗin ku?",
    "Are you sure you want to run this action?": "Shin kun tabbata kuna son gudanar da wannan aikin?",
    "Are you sure you want to set this payment method as your default?": "Shin kun tabbata kuna son saita wannan hanyar biyan kuɗi azaman tsohowar ku?",
    "Are you sure you want to stop impersonating?": "Shin kun tabbata kuna son daina kwaikwayon?",
    "Are you sure you would like to delete this API token?": "Shin kun tabbata kuna son share wannan alamar API?",
    "Are you sure you would like to leave this team?": "Shin kun tabbata kuna son barin wannan ƙungiyar?",
    "Are you sure you would like to remove this person from the team?": "Shin kun tabbata kuna son cire wannan mutumin daga ƙungiyar?",
    "Are you sure you would like to switch billing plans?": "Shin kun tabbata kuna son canza tsarin biyan kuɗi?",
    "Argentina": "Argentina",
    "Armenia": "Armeniya",
    "Aruba": "Aruba",
    "Attach": "Haɗa",
    "Attach & Attach Another": "Haɗa kuma a haɗa wani",
    "Attach :resource": "Makala :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Haɗa fayiloli ta jawowa da faduwa, zaɓi ko ɗanɗana su.",
    "Attendance": "Halartar",
    "August": "Agusta",
    "Australia": "Ostiraliya",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaijan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Kafin ci gaba, za ku iya tabbatar da adireshin imel ɗin ku ta danna hanyar haɗin da muka aiko muku? Idan baku sami imel ɗin ba, za mu yi farin cikin aiko muku da wani.",
    "Before proceeding, please check your email for a verification link.": "Kafin a ci gaba, da fatan za a duba imel ɗin ku don hanyar haɗin gwiwa.",
    "Belarus": "Belarus",
    "Belgium": "Belgium",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing Information": "Bayanin Kuɗi",
    "Billing Management": "Gudanar da Biyan Kuɗi",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius da Saba",
    "Bosnia And Herzegovina": "Bosnia da Herzegovina",
    "Bosnia and Herzegovina": "Bosnia da Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Tsibirin Bouvet",
    "Brazil": "Brazil",
    "British Indian Ocean Territory": "Yankin Tekun Indiya na Burtaniya",
    "Browser Sessions": "Zama Mai Rubutu",
    "Brunei Darussalam": "Brunei Darussalam",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kambodiya",
    "Cameroon": "Kamaru",
    "Canada": "Kanada",
    "Cancel": "Soke",
    "Cancel Subscription": "Soke Biyan Kuɗi",
    "Cape Verde": "Cape Verde",
    "Card": "Katin",
    "Cayman Islands": "Tsibirin Cayman",
    "Central African Republic": "Jamhuriyar Afirka ta Tsakiya",
    "Chad": "Chadi",
    "Change Subscription Plan": "Canja Tsarin Biyan Kuɗi",
    "Changes": "Canje-canje",
    "Checkout": "Dubawa",
    "Chile": "Chile",
    "China": "China",
    "Choose": "Zabi",
    "Choose :field": "Zabi :field",
    "Choose :resource": "Zabi :resource",
    "Choose a project": "Zaɓi aikin",
    "Choose an option": "Zaɓi zaɓi",
    "Choose date": "Zaɓi kwanan wata",
    "Choose File": "Zaɓi Fayil",
    "Choose Files": "Zaɓi Fayiloli",
    "Choose Type": "Zaɓi Nau'in",
    "Christmas Island": "Tsibirin Kirsimeti",
    "City": "Garin",
    "Click here to re-send the verification email.": "Danna nan don sake aika imel ɗin tabbatarwa.",
    "click here to request another": "danna nan don neman wani",
    "Click to choose": "Danna don zaɓar",
    "Close": "Kusa",
    "Cocos (Keeling) Islands": "Tsibirin Cocos (Keeling).",
    "Code": "Lambar",
    "Colombia": "Colombia",
    "Comoros": "Comoros",
    "Confirm": "Tabbatar",
    "Confirm Billing Action": "Tabbatar da Ayyukan Kuɗi",
    "Confirm Password": "tabbata kalmar shiga",
    "Confirm Payment": "Tabbatar da Biya",
    "Confirm your :amount payment": "Tabbatar da biyan ku :amount",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Kongo, Jamhuriyar Demokradiyyar",
    "Congo, the Democratic Republic of the": "Kongo, Jamhuriyar Demokradiyyar Kongo",
    "Constant": "Ko da yaushe",
    "Continue To Payment": "Ci gaba Don Biyan Kuɗi",
    "Cook Islands": "Tsibirin Cook",
    "Copy to clipboard": "Kwafi zuwa allo",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Cote d'Ivoire",
    "Country": "Ƙasa",
    "Coupon": "Copon",
    "Coupon applied successfully.": "An yi amfani da kudin shiga cikin nasara.",
    "Create": "Ƙirƙiri",
    "Create & Add Another": "Ƙirƙiri & Ƙara Wani",
    "Create :resource": "Ƙirƙiri :resource",
    "Create a new team to collaborate with others on projects.": "Ƙirƙirar sabuwar ƙungiya don yin haɗin gwiwa tare da wasu kan ayyukan.",
    "Create Account": "Kirkira ajiya",
    "Create API Token": "Ƙirƙiri Alamar API",
    "Create New Team": "Ƙirƙiri Sabuwar Ƙungiya",
    "Create Team": "Ƙirƙiri Ƙungiya",
    "Created.": "Ƙirƙiri",
    "Croatia": "Croatia",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kuba",
    "Curaçao": "Curacao",
    "Current Password": "kalmar shiga na halin yanzu",
    "Current Subscription Plan": "Shirin Biyan Kuɗi na Yanzu",
    "Currently Subscribed": "A halin yanzu ana biyan kuɗi",
    "Customer Balance": "Ma'auni na Abokin ciniki",
    "Customize": "Keɓance",
    "Cyprus": "Cyprus",
    "Czech Republic": "Jamhuriyar Czech",
    "Côte d'Ivoire": "Cote d'Ivoire",
    "Dark": "Duhu",
    "Dashboard": "Dashboard",
    "December": "Disamba",
    "Decrease": "Rage",
    "Default": "Tsohuwar",
    "Delete": "Share",
    "Delete Account": "Share Account",
    "Delete all notifications": "Share duk sanarwar",
    "Delete API Token": "Share Alamar API",
    "Delete File": "Share Fayil",
    "Delete Resource": "Share albarkatun",
    "Delete Selected": "Share Zaɓaɓɓen",
    "Delete Team": "Share Tawagar",
    "Denmark": "Denmark",
    "Detach": "Ware",
    "Detach Resource": "Rage albarkatun",
    "Detach Selected": "Zaɓan Rage",
    "Details": "Cikakkun bayanai",
    "Disable": "A kashe",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Da gaske kuna son barin? Kuna da canje-canje marasa ajiya.",
    "Dominica": "Dominika",
    "Dominican Republic": "Jamhuriyar Dominican",
    "Done.": "Anyi.",
    "Download": "Zazzagewa",
    "Download Receipt": "Zazzage Rasit",
    "Drop file or click to choose": "Ajiye fayil ko danna don zaɓar",
    "Drop files or click to choose": "Ajiye fayiloli ko danna don zaɓar",
    "Ecuador": "Ecuador",
    "Edit": "Gyara",
    "Edit :resource": "Gyara :resource",
    "Edit Attached": "Gyara Makala",
    "Edit Profile": "Shirya Bayanan martaba",
    "Editor": "Edita",
    "Editor users have the ability to read, create, and update.": "Masu amfani da edita suna da ikon karantawa, ƙirƙira, da sabuntawa.",
    "Egypt": "Masar",
    "El Salvador": "El Salvador",
    "Email": "Imel",
    "email": "imel",
    "Email Address": "Adireshin i-mel",
    "Email Addresses": "Adireshin Imel",
    "Email Password Reset Link": "Hanyar Sake saitin Kalmar wucewa ta Imel",
    "Employee": "Ma'aikaci",
    "Enable": "Kunna",
    "Ensure your account is using a long, random password to stay secure.": "Tabbatar cewa asusunku yana amfani da dogon, kalmar sirri bazuwar don zama amintacce.",
    "Equatorial Guinea": "Equatorial Guinea",
    "Eritrea": "Eritrea",
    "Error": "Kuskure",
    "errors": "kurakurai",
    "Estonia": "Estoniya",
    "Ethiopia": "Habasha",
    "ex VAT": "misali VAT",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Ya ƙare :expiration",
    "Extra Billing Information": "Karin Bayanin Kuɗi",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Ana buƙatar ƙarin tabbaci don aiwatar da biyan ku. Da fatan za a ci gaba zuwa shafin biyan kuɗi ta danna maɓallin da ke ƙasa.",
    "Failed Subscription Payment": "Ba a yi nasarar Biyan Biyan Kuɗi ba",
    "Failed to load :resource!": "An kasa loda :resource!",
    "Falkland Islands (Malvinas)": "Tsibirin Falkland (Malvinas)",
    "Faroe Islands": "Tsibirin Faroe",
    "February": "Fabrairu",
    "Fiji": "Fiji",
    "Filename": "Sunan fayil",
    "Finish enabling two factor authentication.": "Ƙare kunna tabbatar da abubuwa biyu.",
    "Finland": "Finland",
    "For your security, please confirm your password to continue.": "Don tsaron ku, da fatan za a tabbatar da kalmar wucewa don ci gaba.",
    "Forbidden": "An haramta",
    "Force Delete": "Tilasta Share",
    "Force Delete Resource": "Tilasta Share albarkatun",
    "Force Delete Selected": "Tilasta Share An zaɓi",
    "Forgot Password": "Manta Kalmar wucewa",
    "Forgot your password?": "manta da kalmar shigar ka?",
    "Forgot Your Password?": "Manta da kalmar shigar ka?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "manta da kalmar shigar ka? Ba matsala. Kawai sanar da mu adireshin imel ɗin ku kuma za mu yi muku imel ɗin hanyar sake saitin kalmar sirri wanda zai ba ku damar zaɓin sabo.",
    "France": "Faransa",
    "French Guiana": "Faransa Guiana",
    "French Polynesia": "Faransa Polynesia",
    "French Southern Territories": "Yankunan Kudancin Faransa",
    "From": "Daga",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Jojiya",
    "Germany": "Jamus",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go Home": "Tafi Gida",
    "Go to page :page": "Je zuwa shafi na :page",
    "Great! You have accepted the invitation to join the :team team.": "Mai girma! Kun karɓi gayyatar shiga ƙungiyar :team.",
    "Greece": "Girka",
    "Greenland": "Greenland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Gum",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Gini",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Kuna da tunani na biyu game da soke biyan kuɗin ku? Kuna iya kunna biyan kuɗin ku nan take a kowane lokaci har zuwa ƙarshen sake zagayowar lissafin ku na yanzu. Bayan sake zagayowar lissafin ku na yanzu, zaku iya zaɓar sabon tsarin biyan kuɗi gaba ɗaya.",
    "Heard Island & Mcdonald Islands": "Heard Island da kuma tsibirin McDonald",
    "Heard Island and McDonald Islands": "Heard Island da kuma tsibirin McDonald",
    "Hello!": "Sannu!",
    "Hide Content": "Ɓoye abun ciki",
    "Hold Up!": "Rike!",
    "Holy See (Vatican City State)": "Holy See (Jahar Vatican)",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungary",
    "I agree to the :terms_of_service and :privacy_policy": "Na yarda da :terms_of_service da :privacy_policy",
    "Iceland": "Iceland",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Idan ya cancanta, zaku iya fita daga duk sauran zaman binciken ku a duk na'urorinku. Wasu daga cikin zaman ku na kwanan nan an jera su a ƙasa; duk da haka, wannan jerin bazai ƙare ba. Idan kuna jin an lalata asusun ku, ya kamata ku kuma sabunta kalmar sirrinku.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Idan kuna da asusu, kuna iya karɓar wannan gayyatar ta danna maɓallin da ke ƙasa:",
    "If you did not create an account, no further action is required.": "Idan ba ku ƙirƙiri asusu ba, ba a buƙatar ƙarin wani mataki.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Idan ba ku yi tsammanin samun gayyatar zuwa wannan ƙungiyar ba, kuna iya jefar da wannan imel ɗin.",
    "If you did not receive the email": "Idan baku karɓi imel ɗin ba",
    "If you did not request a password reset, no further action is required.": "Idan baku nemi sake saitin kalmar sirri ba, ba a buƙatar ƙarin wani mataki.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Idan ba ku da asusu, kuna iya ƙirƙirar ɗaya ta danna maɓallin da ke ƙasa. Bayan ƙirƙirar asusun, zaku iya danna maɓallin karɓar gayyata a cikin wannan imel ɗin don karɓar gayyatar ƙungiyar:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Idan kana buƙatar ƙara takamaiman lambar tuntuɓar ko bayanin haraji zuwa rasidin ku, kamar cikakken sunan kasuwancin ku, lambar tantance VAT, ko adireshin rikodin, kuna iya ƙara ta nan.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Idan kuna fuskantar matsala danna maɓallin \":actionText\", kwafi kuma liƙa URL ɗin da ke ƙasa\na cikin gidan yanar gizonku:",
    "Impersonate": "Kwaikwaya",
    "Increase": "Ƙara",
    "India": "Indiya",
    "Indonesia": "Indonesia",
    "Invalid JSON was returned from the route.": "An dawo da JSON mara inganci daga hanyar.",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Jamhuriyar Musulunci",
    "Iraq": "Iraki",
    "Ireland": "Ireland",
    "Isle Of Man": "Isle na Man",
    "Isle of Man": "Isle na Man",
    "Israel": "Isra'ila",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Yana kama da ba ku da biyan kuɗi mai aiki. Kuna iya zaɓar ɗaya daga cikin shirye-shiryen biyan kuɗin da ke ƙasa don farawa. Za a iya canza tsare-tsaren biyan kuɗi ko kuma a soke su a lokacin da kuka dace.",
    "Italy": "Italiya",
    "Jamaica": "Jamaica",
    "January": "Janairu",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Jordan": "Jordan",
    "July": "Yuli",
    "June": "Yuni",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kenya",
    "Key": "Maɓalli",
    "Kiribati": "Kiribati",
    "Korea": "Koriya ta Kudu",
    "Korea, Democratic People's Republic of": "Koriya, Jamhuriyar Jama'ar Dimokuradiyya",
    "Korea, Republic of": "Koriya, Jamhuriyar",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kyrgyzstan",
    "Lao People's Democratic Republic": "Jamhuriyar Demokradiyyar Jama'ar Lao",
    "Last active": "Karshe mai aiki",
    "Last used": "An yi amfani da shi na ƙarshe",
    "Latvia": "Latvia",
    "Leave": "Bar",
    "Leave Team": "Bar Tawagar",
    "Lebanon": "Lebanon",
    "length": "length",
    "Lens": "Lens",
    "Lesotho": "Lesotho",
    "Liberia": "Laberiya",
    "Libyan Arab Jamahiriya": "Libya Arab Jamahiriya",
    "Liechtenstein": "Liechtenstein",
    "Light": "Haske",
    "Lithuania": "Lithuania",
    "Load :perPage More": "Loda :perPage ƙari",
    "Loading": "Ana lodawa",
    "Location": "Wuri",
    "Log in": "Shiga",
    "Log In": "Shiga",
    "Log Out": "Fita",
    "Log out": "Fita",
    "Log Out Other Browser Sessions": "Fita Wasu Zauren Mai Rarraba",
    "Log Viewer": "Log Viewer",
    "Login": "Shiga",
    "Logout": "Fita",
    "Logs": "Logs",
    "Luxembourg": "Luxembourg",
    "Macao": "Macau",
    "Macedonia": "Arewacin Macedonia",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, tsohuwar Jamhuriyar Yugoslavia",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maldives",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Sarrafa Asusu",
    "Manage and log out your active sessions on other browsers and devices.": "Sarrafa da fitar da zaman ku masu aiki akan wasu masu bincike da na'urori.",
    "Manage API Tokens": "Sarrafa Alamar API",
    "Manage Role": "Sarrafa Matsayi",
    "Manage Team": "Sarrafa Ƙungiya",
    "Managing billing for :billableName": "Gudanar da lissafin kuɗi na :billableName",
    "March": "Maris",
    "Mark all as Read": "Yi alama duka kamar yadda aka karanta",
    "Mark Read": "Mark Read",
    "Mark Unread": "Alama ba a karanta ba",
    "Marshall Islands": "Tsibirin Marshall",
    "Martinique": "Martinique",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "May": "Mayu",
    "Mayotte": "Mayotte",
    "Mexico": "Mexico",
    "Micronesia, Federated States Of": "Micronesia",
    "Micronesia, Federated States of": "Micronesia, Tarayyar Jihohin",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova, Jamhuriyar",
    "Monaco": "Monaco",
    "Mongolia": "Mongoliya",
    "Montenegro": "Montenegro",
    "Month To Date": "Wata Zuwa Kwanan Wata",
    "Monthly": "kowane wata",
    "monthly": "kowane wata",
    "Montserrat": "Montserrat",
    "Morocco": "Maroko",
    "Mozambique": "Mozambique",
    "Myanmar": "Myanmar",
    "Name": "Suna",
    "name": "suna",
    "Namibia": "Namibiya",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Netherlands",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind": "Kar ka manta",
    "Nevermind, I'll keep my old plan": "Kada ku damu, zan kiyaye tsohon shirina",
    "New": "Sabo",
    "New :resource": "Sabo :resource",
    "New Caledonia": "New Caledonia",
    "New Password": "Sabuwar Kalmar wucewa",
    "New Zealand": "New Zealand",
    "Next": "Na gaba",
    "Next Payment": "Biya ta gaba",
    "Next Payment on": "Biya na gaba akan",
    "Nicaragua": "Nicaragua",
    "Niger": "Nijar",
    "Nigeria": "Najeriya",
    "Niue": "Niue",
    "No": "A'a",
    "No :resource matched the given criteria.": "Babu :resource da ya dace da sharuɗɗan da aka bayar.",
    "No additional information...": "Babu ƙarin bayani...",
    "No Current Data": "Babu Bayanai na Yanzu",
    "No Data": "Babu Data",
    "no file selected": "babu fayil da aka zaɓa",
    "No Increase": "Babu Ƙaruwa",
    "No payment methods on file.": "Babu hanyoyin biyan kuɗi akan fayil.",
    "No payment scheduled.": "Ba a shirya biyan kuɗi ba.",
    "No Prior Data": "Babu bayanan da suka gabata",
    "No Results Found.": "Ba a Samu Sakamako ba.",
    "Norfolk Island": "Tsibirin Norfolk",
    "Northern Mariana Islands": "Arewacin Mariana Islands",
    "Norway": "Norway",
    "Not Found": "Ba a Samu ba",
    "Notifications": "Sanarwa",
    "Nova": "Nova",
    "Nova User": "Mai amfani Nova",
    "November": "Nuwamba",
    "October": "Oktoba",
    "of": "na",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Da zarar an share ƙungiyar, duk albarkatunta da bayananta za a goge su har abada. Kafin share wannan ƙungiyar, da fatan za a zazzage kowane bayanai ko bayani game da wannan ƙungiyar da kuke son riƙewa.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Da zarar an share asusun ku, duk albarkatunsa da bayanansa za a goge su har abada. Kafin share asusun ku, da fatan za a zazzage kowane bayanai ko bayanin da kuke son riƙewa.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Da zarar an share asusun ku, duk albarkatunsa da bayanansa za a goge su har abada. Da fatan za a shigar da kalmar wucewa don tabbatar da cewa kuna son share asusunku na dindindin.",
    "Only Trashed": "Shara kawai",
    "Open Invoices": "Buɗe Daftari",
    "Original": "Na asali",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Portal ɗin sarrafa lissafin kuɗin mu yana ba ku damar sarrafa tsarin biyan kuɗin ku, hanyar biyan kuɗi, da zazzage daftarin ku na kwanan nan.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Portal ɗin sarrafa lissafin mu yana ba ku damar sarrafa tsarin biyan kuɗin ku, hanyoyin biyan kuɗi, da zazzage daftarin ku na kwanan nan.",
    "Page Expired": "Shafi ya ƙare",
    "Pagination Navigation": "Kewayawa Pagination",
    "Paid": "An biya",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Yankin Falasdinu, Mamaye",
    "Panama": "Panama",
    "Papua New Guinea": "Papua New Guinea",
    "Paraguay": "Paraguay",
    "password": "kalmar wucewa",
    "Password": "Kalmar wucewa",
    "Payment Confirmation": "Tabbatar da Biyan Kuɗi",
    "Payment Information": "Bayanin Biyan Kuɗi",
    "Payment information updated successfully.": "An sabunta bayanin biyan kuɗi cikin nasara.",
    "Payment Method": "Hanyar Biyan Kuɗi",
    "Payment Methods": "Hanyoyin Biyan Kuɗi",
    "Payment Required": "Ana Bukatar Biyan Kuɗi",
    "Payments": "Biyan kuɗi",
    "Pending Team Invitations": "Gayyatar Ƙungiya mai jiran gado",
    "Per Page": "Kowane Shafi",
    "Permanently delete this team.": "Share wannan ƙungiyar ta dindindin.",
    "Permanently delete your account.": "Share asusun ku na dindindin.",
    "Permissions": "Izini",
    "Person": "Mutum",
    "Peru": "Peru",
    "Philippines": "Philippines",
    "Photo": "Hoto",
    "Pitcairn": "Pitcairn",
    "Please accept the terms of service.": "Da fatan za a karɓi sharuɗɗan sabis.",
    "Please click the button below to verify your email address.": "Da fatan za a danna maɓallin da ke ƙasa don tabbatar da adireshin imel ɗin ku.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Da fatan za a tabbatar da samun dama ga asusunku ta shigar da ɗayan lambobin dawo da gaggawa na ku.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Da fatan za a tabbatar da samun damar shiga asusunku ta shigar da lambar tantancewa ta aikace-aikacen tantancewar ku.",
    "Please confirm your password before continuing.": "Da fatan za a tabbatar da kalmar wucewa kafin ci gaba.",
    "Please copy your new API token. For your security, it won't be shown again.": "Da fatan za a kwafi sabon alamar API ɗin ku. Don tsaron ku, ba za a sake nuna shi ba.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Da fatan za a shigar da kalmar wucewa don tabbatar da cewa kuna son fita daga sauran zaman binciken ku a duk na'urorinku.",
    "Please provide a maximum of three receipt emails addresses.": "Da fatan za a ba da matsakaicin adiresoshin imel na karɓa guda uku.",
    "Please provide the email address of the person you would like to add to this team.": "Da fatan za a ba da adireshin imel na mutumin da kuke son ƙarawa zuwa wannan ƙungiyar.",
    "Please set a default payment method before swapping plans.": "Da fatan za a saita tsohuwar hanyar biyan kuɗi kafin musanya tsare-tsaren.",
    "Poland": "Poland",
    "Portugal": "Portugal",
    "Press / to search": "Latsa / don bincika",
    "Preview": "Dubawa",
    "Previewing": "Previewing",
    "Previous": "A baya",
    "Privacy Policy": "takardar kebantawa",
    "Profile": "Bayanan martaba",
    "Profile Information": "Bayanan Bayani",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Kwata Zuwa Kwanan Wata",
    "Receipt Email Addresses": "Adireshin Imel na karɓa",
    "Receipt emails updated successfully.": "An sabunta imel ɗin karɓa cikin nasara.",
    "Receipts": "Rasidu",
    "Recovery Code": "Lambar farfadowa",
    "Refresh": "Sake sabuntawa",
    "Regards": "Gaisuwa",
    "Regenerate Recovery Codes": "Maida Lambobin Farfadowa",
    "Register": "Yi rijista",
    "Reload": "Sake kaya",
    "Remember me": "Ka tuna da ni",
    "Remember Me": "Tuna Ni",
    "Remove": "Cire",
    "Remove Photo": "Cire Hoto",
    "Remove Team Member": "Cire Memban Tawaga",
    "Replicate": "Maimaita",
    "Required fields": "Filayen da ake buƙata",
    "Resend Verification Email": "Sake aika Tabbacin Imel",
    "Reset Filters": "Sake saita Tace",
    "Reset Password": "Sake saita kalmar wucewa",
    "Reset Password Notification": "Sake saita Sanarwa na Kalmar wucewa",
    "resource": "albarkatu",
    "Resource Row Dropdown": "Rushewar Layi na Albarkatu",
    "Resources": "Albarkatu",
    "resources": "albarkatun",
    "Restore": "Maida",
    "Restore Resource": "Mayar da Albarkatu",
    "Restore Selected": "Mayar da aka zaɓa",
    "results": "sakamako",
    "Resume Subscription": "Ci gaba da Biyan Kuɗi",
    "Retry Payment": "Sake gwada Biyan kuɗi",
    "Return to :appName": "Komawa zuwa :appName",
    "Reunion": "Réunion",
    "Role": "Matsayi",
    "Romania": "Romania",
    "Run Action": "Run Action",
    "Russian Federation": "Tarayyar Rasha",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "St. Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Saint Helena",
    "Saint Kitts And Nevis": "St. Kitts da Nevis",
    "Saint Kitts and Nevis": "Saint Kitts da Nevis",
    "Saint Lucia": "Saint Lucia",
    "Saint Martin": "St. Martin",
    "Saint Martin (French part)": "Saint Martin (Faransa)",
    "Saint Pierre And Miquelon": "St. Pierre da Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre da Miquelon",
    "Saint Vincent And Grenadines": "St. Vincent da Grenadines",
    "Saint Vincent and the Grenadines": "Saint Vincent da Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "Sao Tomé da Principe",
    "Sao Tome and Principe": "Sao Tome da Principe",
    "Saudi Arabia": "Saudi Arabia",
    "Save": "Ajiye",
    "Saved.": "Ajiye",
    "Scroll to bottom": "Gungura zuwa ƙasa",
    "Scroll to top": "Gungura zuwa sama",
    "Search": "Bincika",
    "Select": "Zaɓi",
    "Select a different plan": "Zaɓi wani tsari na daban",
    "Select a log file...": "Zaɓi fayil ɗin log...",
    "Select A New Photo": "Zaɓi Sabon Hoto",
    "Select Action": "Zaɓi Aiki",
    "Select all": "Zaɓi duka",
    "Select All Dropdown": "Zaɓi Duk Zazzagewa",
    "Select this page": "Zaɓi wannan shafin",
    "Send Password Reset Link": "Aika Hanyar Sake saitin Kalmar wucewa",
    "Senegal": "Senegal",
    "September": "Satumba",
    "Serbia": "Serbia",
    "Server Error": "Kuskuren uwar garken",
    "Service Unavailable": "Babu Sabis",
    "Set as default": "Saita azaman tsoho",
    "Setup Key": "Maɓallin Saita",
    "Seychelles": "Seychelles",
    "Show All Fields": "Nuna Duk Filaye",
    "Show Content": "Nuna Abun ciki",
    "Show Recovery Codes": "Nuna Lambobin Farko",
    "Showing": "Nunawa",
    "Sierra Leone": "Saliyo",
    "Signed in as": "Shiga a matsayin",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sunan Maarten",
    "SKU": "SKU",
    "Slovakia": "Slovakia",
    "Slovenia": "Slovenia",
    "Soft Deleted": "Soft goge",
    "Solomon Islands": "Tsibirin Solomon",
    "Somalia": "Somaliya",
    "Something went wrong.": "Wani abu ya faru.",
    "Sorry! You are not authorized to perform this action.": "Yi hakuri! Ba ku da izinin yin wannan aikin.",
    "Sorry, your session has expired.": "Yi haƙuri, zaman ku ya ƙare.",
    "South Africa": "Afirka ta Kudu",
    "South Georgia And Sandwich Isl.": "Kudancin Georgia da Kudancin Sandwich Islands",
    "South Georgia and the South Sandwich Islands": "Kudancin Georgia da Kudancin Sandwich Islands",
    "South Sudan": "Sudan ta Kudu",
    "Spain": "Spain",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Ayyuka na tsaye",
    "Start Polling": "Fara zabe",
    "Start polling": "Fara zabe",
    "State / County": "Jiha / County",
    "Stop Impersonating": "Dakatar da Kwaikwayi",
    "Stop Polling": "Dakatar da zabe",
    "Stop polling": "Dakatar da zabe",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Ajiye waɗannan lambobin dawo da su a cikin amintaccen mai sarrafa kalmar sirri. Ana iya amfani da su don dawo da shiga asusunku idan na'urar tantance abubuwa biyu ta ɓace.",
    "Subscribe": "Yi rijista",
    "Subscription Information": "Bayanin Biyan Kuɗi",
    "Subscription Pending": "Biyan kuɗi yana jiran",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard da Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard da Jan Mayen",
    "Swaziland": "Swaziland",
    "Sweden": "Sweden",
    "Switch Teams": "Canja Ƙungiyoyi",
    "Switzerland": "Switzerland",
    "Syrian Arab Republic": "Jamhuriyar Larabawa Syria",
    "System": "Tsari",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, lardin China",
    "Tajikistan": "Tajikistan",
    "Tanzania": "Tanzaniya",
    "Tanzania, United Republic of": "Tanzaniya, United Republic of",
    "TAX": "TAX",
    "Team Details": "Cikakken Bayani",
    "Team Invitation": "Gayyatar kungiya",
    "Team Members": "Yan Tawagar",
    "Team Name": "Sunan kungiyar",
    "Team Owner": "Mai Kungiyar",
    "Team Settings": "Saitunan ƙungiya",
    "Terms of Service": "Sharuɗɗan Sabis",
    "Thailand": "Tailandia",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Godiya da yin rajista! Kafin farawa, za ku iya tabbatar da adireshin imel ɗin ku ta danna hanyar haɗin da muka aiko muku? Idan baku sami imel ɗin ba, za mu yi farin cikin aiko muku da wani.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Na gode da ci gaba da goyon bayan ku. Mun haɗa kwafin daftarin ku don bayananku. Da fatan za a sanar da mu idan kuna da wasu tambayoyi ko damuwa.",
    "Thanks,": "Na gode,",
    "The :attribute must be a valid role.": "Dole ne guda :attribute ɗin ya zama ingantaccen aiki.",
    "The :attribute must be at least :length characters and contain at least one number.": "Dole ne :attribute ɗin ya zama aƙalla haruffa :length kuma ya ƙunshi aƙalla lamba ɗaya.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Dole ne :attribute ɗin su kasance aƙalla haruffa :length kuma sun ƙunshi aƙalla harafi ɗaya na musamman da lamba ɗaya.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Dole ne :attribute ɗin su kasance aƙalla haruffa :length kuma sun ƙunshi aƙalla harafi ɗaya na musamman.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Dole ne :attribute ɗin su kasance aƙalla haruffa :length kuma sun ƙunshi aƙalla babban harafi ɗaya da lamba ɗaya.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Dole ne :attribute ɗin su kasance aƙalla haruffa :length kuma sun ƙunshi aƙalla babban harafi ɗaya da harafi ɗaya na musamman.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Dole ne :attribute ɗin su kasance aƙalla haruffa :length kuma sun ƙunshi aƙalla haruffa babba ɗaya, lamba ɗaya, da harafi na musamman ɗaya.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Dole ne :attribute ɗin su kasance aƙalla haruffa :length kuma sun ƙunshi aƙalla harafi ɗaya.",
    "The :attribute must be at least :length characters.": "Dole ne :attribute ɗin su kasance aƙalla haruffa :length.",
    "The :attribute must contain at least one letter.": "Dole ne :attribute ɗin ya ƙunshi aƙalla harafi ɗaya.",
    "The :attribute must contain at least one number.": "Dole ne :attribute ɗin ya ƙunshi aƙalla lamba ɗaya.",
    "The :attribute must contain at least one symbol.": "Dole ne :attribute ɗin ya ƙunshi aƙalla alama ɗaya.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Dole ne :attribute ɗin ya ƙunshi aƙalla babban harafi ɗaya da ƙaramin harafi ɗaya.",
    "The :resource was created!": "An halicci :resource!",
    "The :resource was deleted!": "An share guda :resource!",
    "The :resource was restored!": "An dawo da guda :resource!",
    "The :resource was updated!": "An sabunta :resource!",
    "The action was executed successfully.": "An aiwatar da aikin cikin nasara.",
    "The default payment method cannot be removed.": "Ba za a iya cire tsohuwar hanyar biyan kuɗi ba.",
    "The file was deleted!": "An share fayil ɗin!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":attribute ɗin da aka bayar ya bayyana a cikin zubewar bayanai. Da fatan za a zaɓi wani :attribute daban.",
    "The given data was invalid.": "Bayanan da aka bayar ba daidai ba ne.",
    "The government won't let us show you what's behind these doors": "Gwamnati ba za ta bar mu mu nuna muku abin da ke bayan waɗannan kofofin ba",
    "The HasOne relationship has already been filled.": "An riga an cika dangantakar HasOne.",
    "The image could not be loaded": "Ba za a iya loda hoton ba",
    "The image could not be loaded.": "Ba za a iya loda hoton ba.",
    "The password is incorrect.": "Kalmar wucewa ba daidai ba ce.",
    "The provided coupon code is invalid.": "Lambar coupon da aka bayar bata aiki.",
    "The provided password does not match your current password.": "Kalmar sirri da aka bayar bai dace da kalmar sirrinku na yanzu ba.",
    "The provided password was incorrect.": "Kalmar sirri da aka bayar ba daidai ba ne.",
    "The provided two factor authentication code was invalid.": "Lambar tabbatar da abubuwa biyu da aka bayar ba ta da inganci.",
    "The provided two factor recovery code was invalid.": "Lambar dawo da abubuwa biyu da aka bayar ba ta da inganci.",
    "The provided VAT number is invalid.": "Lambar VAT da aka bayar bata aiki.",
    "The receipt emails must be valid email addresses.": "Dole ne imel ɗin karɓa ya zama ingantattun adiresoshin imel.",
    "The resource was attached!": "An haɗa albarkatun!",
    "The resource was prevented from being saved!": "An hana adana albarkatun!",
    "The resource was updated!": "An sabunta albarkatun!",
    "The response is not a streamed response.": "Amsa ba amsa bace.",
    "The response is not a view.": "Amsa ba kallo bane.",
    "The selected country is invalid.": "Ƙasar da aka zaɓa ba ta da inganci.",
    "The selected plan is invalid.": "Shirin da aka zaɓa bashi da inganci.",
    "The team's name and owner information.": "Sunan ƙungiyar da bayanin mai shi.",
    "There are no available options for this resource.": "Babu wasu zaɓuɓɓuka don wannan albarkatun.",
    "There are no fields to display.": "Babu filayen da za a nuna.",
    "There are no new notifications.": "Babu sabbin sanarwa.",
    "There is no active subscription.": "Babu biyan kuɗi mai aiki.",
    "There was a problem executing the action.": "An sami matsala wajen aiwatar da aikin.",
    "There was a problem fetching the resource.": "An sami matsala ɗauko albarkatun.",
    "There was a problem submitting the form.": "An sami matsala wajen ƙaddamar da fom ɗin.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "An gayyaci waɗannan mutanen zuwa ƙungiyar ku kuma an aika da imel ɗin gayyata. Za su iya shiga ƙungiyar ta karɓar gayyatar imel.",
    "This account does not have an active subscription.": "Wannan asusun bashi da biyan kuɗi mai aiki.",
    "This action is unauthorized.": "Wannan aikin bashi da izini.",
    "This copy of Nova is unlicensed.": "Wannan kwafin Nova bashi da lasisi.",
    "This coupon code can only be used by new customers.": "Sabbin abokan ciniki kawai za su iya amfani da wannan lambar coupon.",
    "This device": "Wannan na'urar",
    "This file field is read-only.": "Wannan filin fayil ɗin karantawa ne kawai.",
    "This invoice is no longer open.": "Wannan daftari baya buɗewa.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Wannan yanki ne mai tsaro na aikace-aikacen. Da fatan za a tabbatar da kalmar wucewa kafin ci gaba.",
    "This password does not match our records.": "Wannan kalmar sirri ba ta dace da bayananmu ba.",
    "This password reset link will expire in :count minutes.": "Wannan hanyar haɗin sake saitin kalmar sirri zai ƙare a cikin mintuna :count.",
    "This resource no longer exists": "Babu wannan albarkatun",
    "This subscription cannot be resumed. Please create a new subscription.": "Ba za a iya ci gaba da wannan biyan kuɗi ba. Da fatan za a ƙirƙiri sabon biyan kuɗi.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Wannan biyan kuɗi ya ƙare kuma ba za a iya ci gaba ba. Da fatan za a ƙirƙiri sabon biyan kuɗi.",
    "This user already belongs to the team.": "Wannan mai amfani ya riga ya kasance na ƙungiyar.",
    "This user has already been invited to the team.": "An riga an gayyaci wannan mai amfani zuwa ƙungiyar.",
    "Timor-Leste": "Timor-Leste",
    "to": "ku",
    "To": "Zuwa",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Don gama ba da damar tantance abubuwa biyu, bincika lambar QR mai zuwa ta amfani da aikace-aikacen tantancewar wayarka ko shigar da maɓallin saitin kuma samar da lambar OTP da aka samar.",
    "Today": "Yau",
    "Toggle navigation": "Juya kewayawa",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Sunan Alama",
    "Tonga": "Tonga",
    "Too Many Requests": "Bukatu Masu Yawa",
    "total": "duka",
    "Total:": "Jimlar:",
    "Trashed": "Sharar gida",
    "Trinidad And Tobago": "Trinidad da Tobago",
    "Trinidad and Tobago": "Trinidad da Tobago",
    "Tunisia": "Tunisiya",
    "Turkey": "Turkiyya",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Turkawa da tsibirin Caicos",
    "Turks and Caicos Islands": "Turkawa da tsibirin Caicos",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Tabbatar da Factor Biyu",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "An kunna tantance abubuwa biyu yanzu. Bincika lambar QR mai zuwa ta amfani da aikace-aikacen tantancewar wayarka ko shigar da maɓallin saitin.",
    "Type": "Nau'in",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "Unauthorized": "Ba tare da izini ba",
    "United Arab Emirates": "Hadaddiyar Daular Larabawa",
    "United Kingdom": "Ƙasar Ingila",
    "United States": "Amurka",
    "United States Minor Outlying Islands": "Ƙananan Tsibirin Outlying na Amurka",
    "United States Outlying Islands": "Tsibirin Outlying na Amurka",
    "Unknown": "Ba a sani ba",
    "Unpaid": "Ba a biya ba",
    "Update": "Sabuntawa",
    "Update & Continue Editing": "Sabunta kuma Ci gaba da Gyarawa",
    "Update :resource": "Sabuntawa :resource",
    "Update :resource: :title": "Sabuntawa :resource::title",
    "Update attached :resource: :title": "An sabunta: :resource::title",
    "Update Password": "Sabunta kalmar wucewa",
    "Update Payment Information": "Sabunta Bayanin Biyan Kuɗi",
    "Update Payment Method": "Sabunta Hanyar Biyan Kuɗi",
    "Update your account's profile information and email address.": "Sabunta bayanin martabar asusun ku da adireshin imel.",
    "Uploading": "Ana saukewa",
    "Uploading files... (:current/:total)": "Ana loda fayiloli... (:current/:total)",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Yi amfani da lambar dawowa",
    "Use an authentication code": "Yi amfani da lambar tantancewa",
    "User Actions": "Ayyukan Mai amfani",
    "Uzbekistan": "Uzbekistan",
    "Value": "Daraja",
    "Vanuatu": "Vanuatu",
    "VAT Number": "Lambar VAT",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Jamhuriyar Bolivarian",
    "Verify Email Address": "Tabbatar da Adireshin Imel",
    "Verify Your Email Address": "Tabbatar da Adireshin Imel ɗin ku",
    "Viet Nam": "Vietnam Nam",
    "View": "Duba",
    "View Receipt": "Duba Rasit",
    "Virgin Islands, British": "Virgin Islands, Birtaniya",
    "Virgin Islands, U.S.": "Virgin Islands, Amurka",
    "Visits": "Ziyara",
    "Wallis And Futuna": "Wallis dan Futuna",
    "Wallis and Futuna": "Wallis dan Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Muna sarrafa biyan kuɗin ku. Da zarar an yi nasarar aiwatar da biyan kuɗin, wannan shafin zai ɗaukaka ta atomatik. Yawanci, wannan tsari ya kamata ya ɗauki ƴan daƙiƙa kaɗan kawai.",
    "We are unable to process your payment. Please contact customer support.": "Ba mu iya aiwatar da biyan ku ba. Da fatan za a tuntuɓi tallafin abokin ciniki.",
    "We have emailed your password reset link!": "Mun yi imel ɗin hanyar haɗin sake saitin kalmar sirrinku!",
    "We were unable to find a registered user with this email address.": "Ba mu sami ikon samun mai amfani mai rijista tare da wannan adireshin imel ba.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Za mu aika hanyar saukar da rasit zuwa adiresoshin imel da ka ƙayyade a ƙasa. Kuna iya raba adiresoshin imel da yawa ta amfani da waƙafi.",
    "We're lost in space. The page you were trying to view does not exist.": "Mun bata a sarari. Shafin da kuke ƙoƙarin dubawa babu shi.",
    "Welcome Back!": "Barka da Dawo!",
    "Western Sahara": "Yammacin Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Lokacin da aka kunna tantance abubuwa biyu, za a sa ku don amintacciyar alama, bazuwar alama yayin tantancewa. Kuna iya dawo da wannan alamar daga aikace-aikacen Google Authenticator na wayarka.",
    "Whoops": "Kash",
    "Whoops!": "Kash!",
    "Whoops! Something went wrong.": "Kash! Wani abu ya faru.",
    "With Trashed": "Tare da Shara",
    "Write": "Rubuta",
    "Year To Date": "Shekara Zuwa Kwanan Wata",
    "Yearly": "kowace shekara",
    "Yemen": "Yemen",
    "Yes": "Ee",
    "You are already subscribed.": "An riga an yi rajista.",
    "You are currently within your free trial period. Your trial will expire on :date.": "A halin yanzu kuna cikin lokacin gwaji na kyauta. Gwajin ku zai ƙare ranar :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "A halin yanzu kuna cikin lokacin gwaji na kyauta. Gwajin ku zai ƙare ranar :date. Fara sabon biyan kuɗi zai ƙare gwajin ku.",
    "You are logged in!": "An shiga!",
    "You are receiving this email because we received a password reset request for your account.": "Kuna karɓar wannan imel ɗin saboda mun sami buƙatar sake saitin kalmar sirri don asusunku.",
    "You have been invited to join the :team team!": "An gayyace ku don shiga ƙungiyar :team!",
    "You have enabled two factor authentication.": "Kun kunna ingantattun abubuwa biyu.",
    "You have not enabled two factor authentication.": "Ba ku kunna tantancewar abubuwa biyu ba.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Kuna da wasu takardun da ba a biya ba. Bayan sabunta hanyar biyan kuɗi ta asali, zaku iya sake gwada biyan kuɗi ta lissafin daftari da ke ƙasa.",
    "You may accept this invitation by clicking the button below:": "Kuna iya karɓar wannan gayyatar ta danna maɓallin da ke ƙasa:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Kuna iya soke biyan kuɗin ku a kowane lokaci. Da zarar an soke biyan kuɗin ku, za ku sami zaɓi don ci gaba da biyan kuɗin har zuwa ƙarshen sake zagayowar lissafin ku na yanzu.",
    "You may delete any of your existing tokens if they are no longer needed.": "Kuna iya share kowane alamun ku na yanzu idan ba a buƙatar su.",
    "You may not delete your personal team.": "Wataƙila ba za ku iya share ƙungiyar ku ta keɓaɓɓu ba.",
    "You may not leave a team that you created.": "Wataƙila ba za ku bar ƙungiyar da kuka ƙirƙira ba.",
    "You will receive an invoice and payment link via email for each billing period.": "Za ku karɓi daftari da hanyar biyan kuɗi ta imel na kowane lokacin biyan kuɗi.",
    "You're logged in!": "An shiga!",
    "Your :invoiceName invoice is now available!": "Ana samun daftarin ku guda :invoiceName yanzu!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Adireshin kuɗin ku shine :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "An ƙi katin ku. Da fatan za a tuntuɓi mai ba da katin ku don ƙarin bayani.",
    "Your current payment method is :paypal.": "Hanyar biyan ku na yanzu ita ce :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Hanyar biyan kuɗin ku na yanzu shine katin kiredit wanda ke ƙarewa a cikin :lastFour wanda zai ƙare ranar :expiration.",
    "Your email address is unverified.": "Ba a tantance adireshin imel ɗin ku ba.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Biyan ku na ƙarshe na :amount akan :date ya gaza. Da fatan za a sabunta hanyar biyan kuɗin ku don sake gwada biyan kuɗin da ya gaza.",
    "Your next payment of :amount will be processed on :date.": "Biyan ku na gaba na :amount zai kasance akan :date.",
    "Your payment method has been added successfully.": "An ƙara hanyar biyan kuɗin ku cikin nasara.",
    "Your payment method will be charged automatically for each billing period.": "Za a caje hanyar biyan kuɗin ku ta atomatik don kowane lokacin biyan kuɗi.",
    "Your registered VAT Number is :vatNumber.": "Lambar VAT ɗin ku mai rijista ita ce :vatNumber.",
    "Your subscription has been started successfully.": "An fara biyan kuɗin ku cikin nasara.",
    "Your subscription has been successfully cancelled.": "An yi nasarar soke biyan kuɗin ku.",
    "Your subscription was successfully resumed.": "An yi nasarar ci gaba da biyan kuɗin ku.",
    "Your subscription was successfully updated.": "An yi nasarar sabunta biyan kuɗin ku.",
    "Zambia": "Zambiya",
    "Zimbabwe": "Zimbabwe",
    "Zip / Postal Code": "Zip / Lambar gidan waya",
    "Åland Islands": "Åland Islands"
}
