{
    "(and :count more error)": "(ଏବଂ ଆହୁରି :count ତ୍ରୁଟି)",
    "(and :count more errors)": "(ଏବଂ ଆହୁରି :count ତ୍ରୁଟି)|(ଏବଂ ଆହୁରି :count ଟି ତ୍ରୁଟି)|(ଏବଂ ଆହୁରି :count ଟି ତ୍ରୁଟି)",
    "30 Days": "30 ଦିନ",
    "365 Days": "365 ଦିନ |",
    "60 Days": "60 ଦିନ",
    "90 Days": "90 ଦିନ",
    ":amount selected": ":amount ମନୋନୀତ |",
    ":amount Total": ":amount ସମୁଦାୟ",
    ":days day trial": ":days ଦିନ ପରୀକ୍ଷା",
    ":resource Details": ":resource ବିବରଣୀ",
    ":resource Details: :title": ":resource ବିବରଣୀ: :title",
    "A fresh verification link has been sent to your email address.": "ଏକ ନୂତନ ଯାଞ୍ଚ ଲିଙ୍କ୍ ଆପଣଙ୍କ ଇମେଲ୍ ଠିକଣାକୁ ପଠାଯାଇଛି |",
    "A new verification link has been sent to the email address you provided during registration.": "ପଞ୍ଜୀକରଣ ସମୟରେ ଆପଣ ପ୍ରଦାନ କରିଥିବା ଇମେଲ ଠିକଣାକୁ ଏକ ନୂତନ ଯାଞ୍ଚ ଲିଙ୍କ ପଠାଯାଇଛି |",
    "A new verification link has been sent to the email address you provided in your profile settings.": "ଆପଣ ଆପଣଙ୍କର ପ୍ରୋଫାଇଲ୍ ସେଟିଂସମୂହରେ ପ୍ରଦାନ କରିଥିବା ଇମେଲ୍ ଠିକଣାକୁ ଏକ ନୂତନ ଯାଞ୍ଚ ଲିଙ୍କ୍ ପଠାଯାଇଛି |",
    "A new verification link has been sent to your email address.": "ଆପଣଙ୍କର ଇମେଲ୍ ଠିକଣାକୁ ଏକ ନୂତନ ଯାଞ୍ଚ ଲିଙ୍କ୍ ପଠାଯାଇଛି |",
    "Accept Invitation": "ନିମନ୍ତ୍ରଣ ଗ୍ରହଣ କରନ୍ତୁ |",
    "Action": "କାର୍ଯ୍ୟ",
    "Action Happened At": "ଘଟିଲା",
    "Action Initiated By": "ଦ୍ାରା ଆରମ୍ଭ",
    "Action Name": "ନାମ",
    "Action Status": "ସ୍ଥିତି",
    "Action Target": "ଲକ୍ଷ୍ୟ",
    "Actions": "କାର୍ଯ୍ୟ",
    "Add": "ଯୋଡନ୍ତୁ |",
    "Add :resource": ":resource ଯୋଡନ୍ତୁ |",
    "Add a new team member to your team, allowing them to collaborate with you.": "ଆପଣଙ୍କ ଦଳରେ ଏକ ନୂତନ ଦଳର ସଦସ୍ୟ ଯୋଡନ୍ତୁ, ସେମାନଙ୍କୁ ଆପଣଙ୍କ ସହ ସହଯୋଗ କରିବାକୁ ଅନୁମତି ଦିଅନ୍ତୁ |",
    "Add additional security to your account using two factor authentication.": "ଦୁଇଟି ଫ୍ୟାକ୍ଟର୍ ପ୍ରାମାଣିକିକରଣ ବ୍ୟବହାର କରି ଆପଣଙ୍କ ଆକାଉଣ୍ଟରେ ଅତିରିକ୍ତ ସୁରକ୍ଷା ଯୋଡନ୍ତୁ |",
    "Add Payment Method": "ଦେୟ ପଦ୍ଧତି ଯୋଡନ୍ତୁ |",
    "Add row": "ଧାଡି ଯୋଡନ୍ତୁ |",
    "Add Team Member": "ଦଳ ସଦସ୍ୟ ଯୋଡନ୍ତୁ |",
    "Add VAT Number": "ଭ୍ୟାଟ୍ ନମ୍ବର ଯୋଡନ୍ତୁ |",
    "Added.": "ଯୋଡା ଯାଇଛି |",
    "Additional billing information updated successfully.": "ଅତିରିକ୍ତ ବିଲିଂ ସୂଚନା ସଫଳତାର ସହିତ ଅଦ୍ୟତନ ହୋଇଛି |",
    "Address": "ଠିକଣା",
    "Address Line 2": "ଠିକଣା ରେଖା 2",
    "Administrator": "ପ୍ରଶାସକ",
    "Administrator users can perform any action.": "ବ୍ୟବସ୍ଥାପକ ଉପଭୋକ୍ତାମାନେ ଯେକ any ଣସି କାର୍ଯ୍ୟ କରିପାରିବେ |",
    "Afghanistan": "ଆଫଗାନିସ୍ତାନ",
    "Aland Islands": "Å ଲ୍ୟାଣ୍ଡ ଦ୍ୱୀପପୁଞ୍ଜ",
    "Albania": "ଆଲବେନିଆ",
    "Algeria": "ଆଲଜେରିଆ",
    "All of the people that are part of this team.": "ସମସ୍ତ ଲୋକ ଯେଉଁମାନେ ଏହି ଦଳର ଅଂଶ ଅଟନ୍ତି |",
    "All resources loaded.": "ସମସ୍ତ ଉତ୍ସ ଲୋଡ୍ ହୋଇଛି |",
    "All rights reserved.": "ସମସ୍ତ ଅଧିକାର ସଂରକ୍ଷିତ।",
    "Already registered?": "ପୂର୍ବରୁ ପଞ୍ଜିକୃତ ହୋଇସାରିଛନ୍ତି କି?",
    "American Samoa": "ଆମେରିକୀୟ ସାମୋଆ |",
    "An error occurred while uploading the file.": "ଫାଇଲ୍ ଅପଲୋଡ୍ କରିବା ସମୟରେ ଏକ ତ୍ରୁଟି ଘଟିଗଲା |",
    "An error occurred while uploading the file: :error": "ଫାଇଲ୍ ଅପଲୋଡ୍ କରିବା ସମୟରେ ଏକ ତ୍ରୁଟି ଘଟିଲା: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "ଏକ ଅପ୍ରତ୍ୟାଶିତ ତ୍ରୁଟି ଘଟିଲା ଏବଂ ଆମେ ଆମର ସମର୍ଥନ ଦଳକୁ ସୂଚିତ କରିଛୁ | ଦୟାକରି ପରେ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |",
    "Andorra": "ଆଣ୍ଡୋରା |",
    "Angola": "ଅଙ୍ଗୋଲା",
    "Anguilla": "ଆଙ୍ଗୁଇଲା |",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "ଏହି ପୃଷ୍ଠା ଲୋଡ୍ ହେବା ପରଠାରୁ ଅନ୍ୟ ଜଣେ ଉପଭୋକ୍ତା ଏହି ଉତ୍ସକୁ ଅଦ୍ୟତନ କରିଛନ୍ତି | ଦୟାକରି ପୃଷ୍ଠା ସତେଜ କରନ୍ତୁ ଏବଂ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |",
    "Antarctica": "ଆଣ୍ଟାର୍କଟିକା",
    "Antigua And Barbuda": "ଆଣ୍ଟିଗୁଆ ଏବଂ ବାରବୁଦା |",
    "Antigua and Barbuda": "ଆଣ୍ଟିଗୁଆ ଏବଂ ବାରବୁଦା |",
    "API Token": "API ଟୋକେନ୍ |",
    "API Token Permissions": "API ଟୋକେନ୍ ଅନୁମତିଗୁଡିକ |",
    "API Tokens": "API ଟୋକେନ୍ |",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API ଟୋକେନ୍ ଗୁଡିକ ଆପଣଙ୍କ ତରଫରୁ ଆମର ଅନୁପ୍ରୟୋଗ ସହିତ ପ୍ରାମାଣିକିକରଣ କରିବାକୁ ତୃତୀୟ-ପକ୍ଷ ସେବାଗୁଡିକୁ ଅନୁମତି ଦିଏ |",
    "Apply": "ପ୍ରୟୋଗ କରନ୍ତୁ |",
    "Apply Coupon": "କୁପନ୍ ପ୍ରୟୋଗ କରନ୍ତୁ |",
    "April": "ଏପ୍ରିଲ୍",
    "Are you sure you want to attempt to pay :amount?": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ :amount ଦେବାକୁ ଚେଷ୍ଟା କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?",
    "Are you sure you want to cancel your subscription?": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଆପଣଙ୍କର ସଦସ୍ୟତା ବାତିଲ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?",
    "Are you sure you want to delete all the notifications?": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ସମସ୍ତ ବିଜ୍ଞପ୍ତି ବିଲୋପ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?",
    "Are you sure you want to delete the selected resources?": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ମନୋନୀତ ଉତ୍ସଗୁଡିକ ବିଲୋପ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?",
    "Are you sure you want to delete this file?": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଏହି ଫାଇଲ୍ ଡିଲିଟ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?",
    "Are you sure you want to delete this notification?": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଏହି ବିଜ୍ଞପ୍ତିକୁ ବିଲୋପ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?",
    "Are you sure you want to delete this payment method?": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଏହି ଦେୟ ପଦ୍ଧତି ବିଲୋପ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?",
    "Are you sure you want to delete this resource?": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଏହି ଉତ୍ସ ବିଲୋପ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଏହି ଦଳ ବିଲୋପ କରିବାକୁ ଚାହୁଁଛନ୍ତି? ଥରେ ଏକ ଦଳ ବିଲୋପ ହୋଇଗଲେ ଏହାର ସମସ୍ତ ଉତ୍ସ ଏବଂ ତଥ୍ୟ ସବୁଦିନ ପାଇଁ ବିଲୋପ ହୋଇଯିବ |",
    "Are you sure you want to delete your account?": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଆପଣଙ୍କର ଖାତା ବିଲୋପ କରିବାକୁ ଚାହୁଁଛନ୍ତି?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଆପଣଙ୍କର ଖାତା ବିଲୋପ କରିବାକୁ ଚାହୁଁଛନ୍ତି? ଥରେ ତୁମର ଆକାଉଣ୍ଟ୍ ଡିଲିଟ୍ ହୋଇଗଲେ ଏହାର ସମସ୍ତ ଉତ୍ସ ଏବଂ ଡାଟା ସବୁଦିନ ପାଇଁ ଡିଲିଟ୍ ହୋଇଯିବ | ଆପଣ ଆପଣଙ୍କର ଖାତାକୁ ସ୍ଥାୟୀ ଭାବରେ ବିଲୋପ କରିବାକୁ ଚାହୁଁଛନ୍ତି ନିଶ୍ଚିତ କରିବାକୁ ଦୟାକରି ଆପଣଙ୍କର ପାସୱାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ |",
    "Are you sure you want to detach the selected resources?": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ମନୋନୀତ ଉତ୍ସଗୁଡ଼ିକୁ ଅଲଗା କରିବାକୁ ଚାହୁଁଛନ୍ତି?",
    "Are you sure you want to detach this resource?": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଏହି ଉତ୍ସକୁ ଅଲଗା କରିବାକୁ ଚାହୁଁଛନ୍ତି?",
    "Are you sure you want to force delete the selected resources?": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ମନୋନୀତ ଉତ୍ସଗୁଡିକ ବିଲୋପ କରିବାକୁ ବାଧ୍ୟ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?",
    "Are you sure you want to force delete this resource?": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଏହି ଉତ୍ସକୁ ବିଲୋପ କରିବାକୁ ବାଧ୍ୟ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?",
    "Are you sure you want to log out?": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଲଗ୍ ଆଉଟ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି?",
    "Are you sure you want to remove this item?": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଏହି ଆଇଟମ୍ ଅପସାରଣ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?",
    "Are you sure you want to restore the selected resources?": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ମନୋନୀତ ଉତ୍ସଗୁଡ଼ିକୁ ପୁନ restore ସ୍ଥାପନ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?",
    "Are you sure you want to restore this resource?": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଏହି ଉତ୍ସକୁ ପୁନ restore ସ୍ଥାପନ କରିବାକୁ ଚାହୁଁଛନ୍ତି?",
    "Are you sure you want to resume your subscription?": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଆପଣଙ୍କର ସଦସ୍ୟତା ପୁନ res ଆରମ୍ଭ କରିବାକୁ ଚାହୁଁଛନ୍ତି?",
    "Are you sure you want to run this action?": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଏହି କାର୍ଯ୍ୟ ଚଳାଇବାକୁ ଚାହୁଁଛନ୍ତି କି?",
    "Are you sure you want to set this payment method as your default?": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଏହି ଦେୟ ପଦ୍ଧତିକୁ ଆପଣଙ୍କର ଡିଫଲ୍ଟ ଭାବରେ ସେଟ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?",
    "Are you sure you want to stop impersonating?": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଛଦ୍ମନାମ ବନ୍ଦ କରିବାକୁ ଚାହୁଁଛନ୍ତି?",
    "Are you sure you would like to delete this API token?": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଏହି API ଟୋକନ୍ ବିଲୋପ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?",
    "Are you sure you would like to leave this team?": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଏହି ଦଳ ଛାଡିବାକୁ ଚାହୁଁଛନ୍ତି?",
    "Are you sure you would like to remove this person from the team?": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଏହି ବ୍ୟକ୍ତିଙ୍କୁ ଦଳରୁ ହଟାଇବାକୁ ଚାହୁଁଛନ୍ତି କି?",
    "Are you sure you would like to switch billing plans?": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ବିଲିଂ ଯୋଜନା ବଦଳାଇବାକୁ ଚାହୁଁଛନ୍ତି?",
    "Argentina": "ଆର୍ଜେଣ୍ଟିନା",
    "Armenia": "ଆର୍ମେନିଆ",
    "Aruba": "ଆରୁବା |",
    "Attach": "ସଂଲଗ୍ନ କରନ୍ତୁ |",
    "Attach & Attach Another": "ଅନ୍ୟକୁ ସଂଲଗ୍ନ କରନ୍ତୁ ଏବଂ ସଂଲଗ୍ନ କରନ୍ତୁ |",
    "Attach :resource": ":resource ସଂଲଗ୍ନ କରନ୍ତୁ |",
    "Attach files by dragging & dropping, selecting or pasting them.": "ଫାଇଲଗୁଡ଼ିକୁ ଡ୍ରାଗ୍ ଏବଂ ଡ୍ରପ୍, ସିଲେକ୍ଟ କିମ୍ବା ସ୍ୱାଦ ଦେଇ ସଂଲଗ୍ନ କରନ୍ତୁ |",
    "Attendance": "ଉପସ୍ଥାନ",
    "August": "ଅଗଷ୍ଟ",
    "Australia": "ଅଷ୍ଟ୍ରେଲିଆ",
    "Austria": "ଅଷ୍ଟ୍ରିଆ",
    "Azerbaijan": "ଆଜେରବାଇଜାନ",
    "Bahamas": "ବାହାମା",
    "Bahrain": "ବହାରେନ",
    "Bangladesh": "ବାଂଲାଦେଶ",
    "Barbados": "ବାରବାଡୋସ୍ |",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "ଜାରି ରଖିବା ପୂର୍ବରୁ, ଆମେ ତୁମକୁ ଇମେଲ କରିଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରି ତୁମର ଇମେଲ ଠିକଣା ଯାଞ୍ଚ କରିପାରିବ କି? ଯଦି ଆପଣ ଇମେଲ୍ ଗ୍ରହଣ କରିନାହାଁନ୍ତି, ଆମେ ଖୁସିରେ ଆପଣଙ୍କୁ ଅନ୍ୟ ଏକ ପଠାଇବୁ |",
    "Before proceeding, please check your email for a verification link.": "ଅଗ୍ରଗତି କରିବା ପୂର୍ବରୁ, ଦୟାକରି ଏକ ଯାଞ୍ଚ ଲିଙ୍କ ପାଇଁ ଆପଣଙ୍କର ଇମେଲ୍ ଯାଞ୍ଚ କରନ୍ତୁ |",
    "Belarus": "ବେଲା Belarus ଷ",
    "Belgium": "ବେଲଜିୟମ",
    "Belize": "ବେଲିଜ୍",
    "Benin": "ବେନିନ୍ |",
    "Bermuda": "ବରମୁଣ୍ଡା",
    "Bhutan": "ଭୁଟାନ",
    "Billing Information": "ବିଲିଂ ସୂଚନା",
    "Billing Management": "ବିଲିଂ ପରିଚାଳନା",
    "Bolivia": "ବୋଲିଭିଆ",
    "Bolivia, Plurinational State of": "ବୋଲିଭିଆ, ବହୁବିଧ ରାଜ୍ୟ",
    "Bonaire, Sint Eustatius and Saba": "ବୋନେୟାର, ସିଣ୍ଟ ଇଷ୍ଟାଟିୟସ୍ ଏବଂ ସାବା |",
    "Bosnia And Herzegovina": "ବୋସନିଆ ଏବଂ ହେର୍ଜେଗୋଭିନା |",
    "Bosnia and Herzegovina": "ବୋସନିଆ ଏବଂ ହେର୍ଜେଗୋଭିନା |",
    "Botswana": "ବୋତସ୍ୱାନା |",
    "Bouvet Island": "ବୁଭେଟ ଦ୍ୱୀପ",
    "Brazil": "ବ୍ରାଜିଲ୍",
    "British Indian Ocean Territory": "ବ୍ରିଟିଶ ଭାରତ ମହାସାଗରୀୟ ଅଞ୍ଚଳ |",
    "Browser Sessions": "ବ୍ରାଉଜର୍ ଅଧିବେଶନ |",
    "Brunei Darussalam": "ବ୍ରୁନେଇ ଦାରୁସଲାମ |",
    "Bulgaria": "ବୁଲଗେରିଆ",
    "Burkina Faso": "ବୁର୍କିନା ଫାସୋ |",
    "Burundi": "ବୁରୁଣ୍ଡି",
    "Cambodia": "କାମ୍ବୋଡିଆ",
    "Cameroon": "କାମେରୁନ୍ |",
    "Canada": "କାନାଡା |",
    "Cancel": "ବାତିଲ୍ କରନ୍ତୁ |",
    "Cancel Subscription": "ସଦସ୍ୟତା ବାତିଲ କରନ୍ତୁ |",
    "Cape Verde": "କେପ୍ ଭର୍ଡେ |",
    "Card": "କାର୍ଡ |",
    "Cayman Islands": "କେମାନ୍ ଦ୍ୱୀପପୁଞ୍ଜ |",
    "Central African Republic": "କେନ୍ଦ୍ରୀୟ ଆଫ୍ରିକୀୟ ଗଣତନ୍ତ୍ର",
    "Chad": "ଚାଡ",
    "Change Subscription Plan": "ସଦସ୍ୟତା ଯୋଜନା ପରିବର୍ତ୍ତନ କରନ୍ତୁ |",
    "Changes": "ପରିବର୍ତ୍ତନ",
    "Checkout": "ଚେକଆଉଟ୍ |",
    "Chile": "ଚିଲି",
    "China": "ଚୀନ୍",
    "Choose": "ବାଛନ୍ତୁ |",
    "Choose :field": ":field ବାଛନ୍ତୁ |",
    "Choose :resource": ":resource ବାଛନ୍ତୁ |",
    "Choose a project": "ଏକ ପ୍ରୋଜେକ୍ଟ ବାଛନ୍ତୁ |",
    "Choose an option": "ଏକ ବିକଳ୍ପ ବାଛନ୍ତୁ |",
    "Choose date": "ତାରିଖ ବାଛନ୍ତୁ |",
    "Choose File": "ଫାଇଲ୍ ବାଛନ୍ତୁ |",
    "Choose Files": "ଫାଇଲଗୁଡିକ ବାଛନ୍ତୁ |",
    "Choose Type": "ପ୍ରକାର ବାଛନ୍ତୁ |",
    "Christmas Island": "ଖ୍ରୀଷ୍ଟମାସ ଦ୍ୱୀପ",
    "City": "ସହର",
    "Click here to re-send the verification email.": "ଯାଞ୍ଚ ଇମେଲକୁ ପୁନ send ପଠାଇବାକୁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ |",
    "click here to request another": "ଅନ୍ୟକୁ ଅନୁରୋଧ କରିବାକୁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ |",
    "Click to choose": "ବାଛିବା ପାଇଁ କ୍ଲିକ୍ କରନ୍ତୁ |",
    "Close": "ବନ୍ଦ",
    "Cocos (Keeling) Islands": "କୋକୋସ୍ (କିଲିଙ୍ଗ୍) ଦ୍ୱୀପପୁଞ୍ଜ |",
    "Code": "କୋଡ୍",
    "Colombia": "କଲମ୍ବିଆ",
    "Comoros": "କୋମୋରସ୍ |",
    "Confirm": "ନିଶ୍ଚିତ କରନ୍ତୁ |",
    "Confirm Billing Action": "ବିଲିଂ କ୍ରିୟା ନିଶ୍ଚିତ କରନ୍ତୁ |",
    "Confirm Password": "ପାସ୍ବାଡ଼ ନିସ୍ଚିତ କର",
    "Confirm Payment": "ଦେୟ ନିଶ୍ଚିତ କରନ୍ତୁ |",
    "Confirm your :amount payment": "ଆପଣଙ୍କର :amount ଦେୟ ନିଶ୍ଚିତ କରନ୍ତୁ |",
    "Congo": "କଙ୍ଗୋ |",
    "Congo, Democratic Republic": "କଙ୍ଗୋ, ଗଣତାନ୍ତ୍ରିକ ଗଣତନ୍ତ୍ର |",
    "Congo, the Democratic Republic of the": "କଙ୍ଗୋ, ଡେମୋକ୍ରାଟିକ୍ ରିପବ୍ଲିକ୍ ଅଫ୍",
    "Constant": "କ୍ରମାଗତ |",
    "Continue To Payment": "ଦେୟ ଜାରି ରଖ |",
    "Cook Islands": "କୁକ୍ ଦ୍ୱୀପପୁଞ୍ଜ |",
    "Copy to clipboard": "କ୍ଲିପବୋର୍ଡକୁ କପି କରନ୍ତୁ |",
    "Costa Rica": "କୋଷ୍ଟାରିକା",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "Country": "ଦେଶ",
    "Coupon": "କୁପନ୍ |",
    "Coupon applied successfully.": "କୁପନ୍ ସଫଳତାର ସହିତ ପ୍ରୟୋଗ ହେଲା |",
    "Create": "ସୃଷ୍ଟି କରନ୍ତୁ |",
    "Create & Add Another": "ଅନ୍ୟ ଏକ ସୃଷ୍ଟି ଏବଂ ଯୋଡନ୍ତୁ |",
    "Create :resource": ":resource ସୃଷ୍ଟି କରନ୍ତୁ |",
    "Create a new team to collaborate with others on projects.": "ପ୍ରୋଜେକ୍ଟରେ ଅନ୍ୟମାନଙ୍କ ସହ ସହଯୋଗ କରିବାକୁ ଏକ ନୂତନ ଦଳ ସୃଷ୍ଟି କରନ୍ତୁ |",
    "Create Account": "ଖାତା ଖୋଲ",
    "Create API Token": "API ଟୋକେନ୍ ସୃଷ୍ଟି କରନ୍ତୁ |",
    "Create New Team": "ନୂତନ ଦଳ ସୃଷ୍ଟି କରନ୍ତୁ |",
    "Create Team": "ଦଳ ସୃଷ୍ଟି କରନ୍ତୁ |",
    "Created.": "ସୃଷ୍ଟି ହୋଇଛି |",
    "Croatia": "କ୍ରୋଏସିଆ",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "କ୍ୟୁବା",
    "Curaçao": "କୁରାସାଓ |",
    "Current Password": "ଏବେକାର ପାସୱାର୍ଡ଼",
    "Current Subscription Plan": "ସାମ୍ପ୍ରତିକ ସଦସ୍ୟତା ଯୋଜନା |",
    "Currently Subscribed": "ସମ୍ପ୍ରତି ସଦସ୍ୟତା",
    "Customer Balance": "ଗ୍ରାହକ ସନ୍ତୁଳନ",
    "Customize": "କଷ୍ଟମାଇଜ୍ କରନ୍ତୁ |",
    "Cyprus": "ସାଇପ୍ରସ୍",
    "Czech Republic": "ଚେକ୍ ରିପବ୍ଲିକ୍",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dark": "ଅନ୍ଧାର",
    "Dashboard": "ଡ୍ୟାସବୋର୍ଡ |",
    "December": "ଡିସେମ୍ବର",
    "Decrease": "କମିବା",
    "Default": "ଡିଫଲ୍ଟ |",
    "Delete": "ବିଲୋପ କରନ୍ତୁ |",
    "Delete Account": "ଖାତା ବିଲୋପ କରନ୍ତୁ |",
    "Delete all notifications": "ସମସ୍ତ ବିଜ୍ଞପ୍ତି ବିଲୋପ କରନ୍ତୁ |",
    "Delete API Token": "API ଟୋକେନ୍ ବିଲୋପ କରନ୍ତୁ |",
    "Delete File": "ଫାଇଲ୍ ଡିଲିଟ୍ କରନ୍ତୁ |",
    "Delete Resource": "ଉତ୍ସ ବିଲୋପ କରନ୍ତୁ |",
    "Delete Selected": "ମନୋନୀତ ବିଲୋପ କରନ୍ତୁ |",
    "Delete Team": "ଦଳ ବିଲୋପ କରନ୍ତୁ |",
    "Denmark": "ଡେନମାର୍କ",
    "Detach": "ବିଚ୍ଛିନ୍ନ କର |",
    "Detach Resource": "ଉତ୍ସ ବିଚ୍ଛିନ୍ନ କରନ୍ତୁ |",
    "Detach Selected": "ସିଲେକ୍ଟ କରନ୍ତୁ",
    "Details": "ବିବରଣୀ",
    "Disable": "ଅକ୍ଷମ କରନ୍ତୁ |",
    "Djibouti": "ଜିବୁଟି |",
    "Do you really want to leave? You have unsaved changes.": "ଆପଣ ପ୍ରକୃତରେ ଛାଡିବାକୁ ଚାହୁଁଛନ୍ତି କି? ତୁମର ସଞ୍ଚୟ ପରିବର୍ତ୍ତନ ନାହିଁ |",
    "Dominica": "ଡୋମିନିକା",
    "Dominican Republic": "ଡୋମିନିକାନ୍ ରିପବ୍ଲିକ୍",
    "Done.": "ସମାପ୍ତ",
    "Download": "ଡାଉନଲୋଡ୍ କରନ୍ତୁ |",
    "Download Receipt": "ରସିଦ ଡାଉନଲୋଡ୍ କରନ୍ତୁ |",
    "Drop file or click to choose": "ଫାଇଲ୍ ଡ୍ରପ୍ କରନ୍ତୁ କିମ୍ବା ବାଛିବା ପାଇଁ କ୍ଲିକ୍ କରନ୍ତୁ |",
    "Drop files or click to choose": "ଫାଇଲଗୁଡିକ ଡ୍ରପ୍ କରନ୍ତୁ କିମ୍ବା ବାଛିବା ପାଇଁ କ୍ଲିକ୍ କରନ୍ତୁ |",
    "Ecuador": "ଇକ୍ୟୁଏଡର୍",
    "Edit": "ସଂପାଦନା କରନ୍ତୁ |",
    "Edit :resource": "୧୦ ସଂପାଦନ କରନ୍ତୁ |",
    "Edit Attached": "ସଂଲଗ୍ନ କରନ୍ତୁ",
    "Edit Profile": "ପ୍ରୋଫାଇଲ୍ ଏଡ଼ିଟ୍ କରନ୍ତୁ",
    "Editor": "ସମ୍ପାଦକ",
    "Editor users have the ability to read, create, and update.": "ସମ୍ପାଦକ ଉପଭୋକ୍ତାମାନଙ୍କର ପ read ିବା, ସୃଷ୍ଟି ଏବଂ ଅଦ୍ୟତନ କରିବାର କ୍ଷମତା ଅଛି |",
    "Egypt": "ମିଶର",
    "El Salvador": "ଏଲ ସାଲଭାଡୋର |",
    "Email": "ଇମେଲ୍ କରନ୍ତୁ |",
    "email": "ଇମେଲ୍ କରନ୍ତୁ |",
    "Email Address": "ଈମୈଲ ଠିକଣା",
    "Email Addresses": "ଇମେଲ୍ ଠିକଣା",
    "Email Password Reset Link": "ଇମେଲ୍ ପାସୱାର୍ଡ ପୁନ et ସେଟ୍ ଲିଙ୍କ୍ |",
    "Employee": "କର୍ମଚାରୀ",
    "Enable": "ସକ୍ଷମ କରନ୍ତୁ |",
    "Ensure your account is using a long, random password to stay secure.": "ନିଶ୍ଚିତ କରନ୍ତୁ ଯେ ଆପଣଙ୍କର ଖାତା ସୁରକ୍ଷିତ ରହିବାକୁ ଏକ ଲମ୍ବା, ଅନିୟମିତ ପାସୱାର୍ଡ ବ୍ୟବହାର କରୁଛି |",
    "Equatorial Guinea": "ଏକ୍ୟୁଟୋରିଆଲ୍ ଗିନି",
    "Eritrea": "ଇରିଟ୍ରିଆ",
    "Error": "ତ୍ରୁଟି |",
    "errors": "ତ୍ରୁଟି",
    "Estonia": "ଇଷ୍ଟୋନିଆ",
    "Ethiopia": "ଇଥିଓପିଆ",
    "ex VAT": "ପୂର୍ବ ଭ୍ୟାଟ୍",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "ମିଆଦ ପୂର୍ଣ୍ଣ :expiration",
    "Extra Billing Information": "ଅତିରିକ୍ତ ବିଲିଂ ସୂଚନା |",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "ଆପଣଙ୍କ ଦେୟ ପ୍ରକ୍ରିୟାକରଣ ପାଇଁ ଅତିରିକ୍ତ ନିଶ୍ଚିତକରଣ ଆବଶ୍ୟକ | ଦୟାକରି ନିମ୍ନରେ ଥିବା ବଟନରେ କ୍ଲିକ୍ କରି ଦେୟ ପୃଷ୍ଠାକୁ ଜାରି ରଖନ୍ତୁ |",
    "Failed Subscription Payment": "ସଦସ୍ୟତା ଦେୟ ବିଫଳ ହେଲା |",
    "Failed to load :resource!": ":resource ଲୋଡ୍ କରିବାରେ ବିଫଳ!",
    "Falkland Islands (Malvinas)": "ଫାଲ୍କଲ୍ୟାଣ୍ଡ ଦ୍ୱୀପପୁଞ୍ଜ (ମାଲଭିନସ୍)",
    "Faroe Islands": "ଫାରୋ ଦ୍ୱୀପପୁଞ୍ଜ |",
    "February": "ଫେବୃଆରୀ",
    "Fiji": "ଫିଜି",
    "Filename": "ଦସ୍ତାବିଜ୍ ର ନାମ",
    "Finish enabling two factor authentication.": "ଦୁଇଟି ଫ୍ୟାକ୍ଟର୍ ପ୍ରାମାଣିକିକରଣ ସକ୍ଷମ କରିବା ସମାପ୍ତ କରନ୍ତୁ |",
    "Finland": "ଫିନଲ୍ୟାଣ୍ଡ |",
    "For your security, please confirm your password to continue.": "ଆପଣଙ୍କର ସୁରକ୍ଷା ପାଇଁ, ଜାରି ରଖିବାକୁ ଦୟାକରି ଆପଣଙ୍କର ପାସୱାର୍ଡ ନିଶ୍ଚିତ କରନ୍ତୁ |",
    "Forbidden": "ନିଷେଧ |",
    "Force Delete": "ଫୋର୍ସ ଡିଲିଟ୍ କରନ୍ତୁ |",
    "Force Delete Resource": "ଉତ୍ସ ବିଲୋପ କରନ୍ତୁ |",
    "Force Delete Selected": "ସିଲେକ୍ଟ ହୋଇଥିବା ଫୋର୍ସ ଡିଲିଟ୍ କରନ୍ତୁ |",
    "Forgot Password": "ପାସୱାର୍ଡ଼ ଭୁଲି ଗଲେ କି",
    "Forgot your password?": "ଗୁପ୍ତ ଶବ୍ଦ ଭୁଲି ଯାଇଛନ୍ତି?",
    "Forgot Your Password?": "ଗୁପ୍ତ ଶବ୍ଦ ଭୁଲି ଯାଇଛନ୍ତି?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "ଗୁପ୍ତ ଶବ୍ଦ ଭୁଲି ଯାଇଛନ୍ତି? କିଛି ଅସୁବିଧା ନାହିଁ। ଆମକୁ କେବଳ ଆପଣଙ୍କର ଇମେଲ୍ ଠିକଣା ଜଣାନ୍ତୁ ଏବଂ ଆମେ ଆପଣଙ୍କୁ ଏକ ପାସୱାର୍ଡ ପୁନ et ସେଟ୍ ଲିଙ୍କ୍ ଇମେଲ୍ କରିବୁ ଯାହା ଆପଣଙ୍କୁ ଏକ ନୂତନ ବାଛିବା ପାଇଁ ଅନୁମତି ଦେବ |",
    "France": "ଫ୍ରାନ୍ସ",
    "French Guiana": "ଫରାସୀ ଗୁଇନା |",
    "French Polynesia": "ଫରାସୀ ପଲିନେସିଆ |",
    "French Southern Territories": "ଫରାସୀ ଦକ୍ଷିଣ ଅଞ୍ଚଳ |",
    "From": "ଠାରୁ",
    "Gabon": "ଗାବନ୍ |",
    "Gambia": "ଗାମ୍ବିଆ",
    "Georgia": "ଜର୍ଜିଆ",
    "Germany": "ଜର୍ମାନୀ",
    "Ghana": "ଘାନା |",
    "Gibraltar": "ଜିବ୍ରାଲଟର |",
    "Go Home": "ଘରକୁ ଯାଅ",
    "Go to page :page": "ପୃଷ୍ଠା :page କୁ ଯାଆନ୍ତୁ |",
    "Great! You have accepted the invitation to join the :team team.": "ଉତ୍ତମ! ଆପଣ :team ଟିମରେ ଯୋଗଦେବାକୁ ନିମନ୍ତ୍ରଣ ଗ୍ରହଣ କରିଛନ୍ତି |",
    "Greece": "ଗ୍ରୀସ୍",
    "Greenland": "ଗ୍ରୀନଲ୍ୟାଣ୍ଡ",
    "Grenada": "ଗ୍ରେନାଡା",
    "Guadeloupe": "ଗୁଆଡେଲୁପ୍ |",
    "Guam": "ଗୁଆମ୍",
    "Guatemala": "ଗୁଆଟେମାଲା |",
    "Guernsey": "ଗର୍ନେସି |",
    "Guinea": "ଗିନି",
    "Guinea-Bissau": "ଗିନି-ବିସାଉ |",
    "Guyana": "ଗୁଇନ୍ଦା",
    "Haiti": "ହାଇତି",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "ଆପଣଙ୍କର ସଦସ୍ୟତା ବାତିଲ କରିବା ବିଷୟରେ ଦ୍ୱିତୀୟ ଚିନ୍ତାଧାରା ଅଛି କି? ତୁମର ତୁରନ୍ତ ବିଲିଂ ଚକ୍ରର ଶେଷ ପର୍ଯ୍ୟନ୍ତ ଯେକ any ଣସି ସମୟରେ ତୁମର ସବସ୍କ୍ରିପସନ୍ ତୁରନ୍ତ ପ୍ରତିକ୍ରିୟାଶୀଳ ହୋଇପାରିବ | ତୁମର ସାମ୍ପ୍ରତିକ ବିଲିଂ ଚକ୍ର ସମାପ୍ତ ହେବା ପରେ, ତୁମେ ଏକ ସମ୍ପୂର୍ଣ୍ଣ ନୂତନ ସଦସ୍ୟତା ଯୋଜନା ବାଛି ପାରିବ |",
    "Heard Island & Mcdonald Islands": "ହେର୍ଡ ଦ୍ୱୀପ ଏବଂ ମ୍ୟାକଡୋନାଲ୍ଡ ଦ୍ୱୀପପୁଞ୍ଜ |",
    "Heard Island and McDonald Islands": "ହେର୍ଡ ଦ୍ୱୀପ ଏବଂ ମ୍ୟାକଡୋନାଲ୍ଡ ଦ୍ୱୀପପୁଞ୍ଜ |",
    "Hello!": "ନମସ୍କାର!",
    "Hide Content": "ବିଷୟବସ୍ତୁ ଲୁଚାନ୍ତୁ |",
    "Hold Up!": "ଧରି ରଖ!",
    "Holy See (Vatican City State)": "ହୋଲି ଦେଖନ୍ତୁ (ଭାଟିକାନ୍ ସିଟି ଷ୍ଟେଟ୍)",
    "Honduras": "ହୋଣ୍ଡୁରାସ୍ |",
    "Hong Kong": "ହଂଗ କଂଗ",
    "Hungary": "ହଙ୍ଗେରୀ",
    "I agree to the :terms_of_service and :privacy_policy": "ମୁଁ :terms_of_service ଏବଂ :privacy_policy ରେ ସହମତ |",
    "Iceland": "ଆଇସଲ୍ୟାଣ୍ଡ",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "ଯଦି ଆବଶ୍ୟକ ହୁଏ, ଆପଣ ଆପଣଙ୍କର ସମସ୍ତ ଡିଭାଇସ୍ ଗୁଡିକରେ ଆପଣଙ୍କର ଅନ୍ୟ ସମସ୍ତ ବ୍ରାଉଜର୍ ଅଧିବେଶନରୁ ଲଗ୍ ଆଉଟ୍ ହୋଇପାରନ୍ତି | ଆପଣଙ୍କର କିଛି ସାମ୍ପ୍ରତିକ ଅଧିବେଶନ ନିମ୍ନରେ ତାଲିକାଭୁକ୍ତ ହୋଇଛି; ତଥାପି, ଏହି ତାଲିକା ସଂପୂର୍ଣ୍ଣ ହୋଇନପାରେ | ଯଦି ତୁମେ ଅନୁଭବ କରୁଛ ଯେ ତୁମର ଆକାଉଣ୍ଟ ଆପୋଷ ହୋଇଛି, ତୁମେ ତୁମର ପାସୱାର୍ଡକୁ ମଧ୍ୟ ଅପଡେଟ୍ କରିବା ଉଚିତ |",
    "If you already have an account, you may accept this invitation by clicking the button below:": "ଯଦି ଆପଣଙ୍କର ପୂର୍ବରୁ ଏକ ଆକାଉଣ୍ଟ୍ ଅଛି, ଆପଣ ନିମ୍ନରେ ଥିବା ବଟନ୍ କ୍ଲିକ୍ କରି ଏହି ନିମନ୍ତ୍ରଣ ଗ୍ରହଣ କରିପାରିବେ:",
    "If you did not create an account, no further action is required.": "ଯଦି ଆପଣ ଏକ ଆକାଉଣ୍ଟ୍ ସୃଷ୍ଟି କରିନାହାଁନ୍ତି, ତେବେ ଆଉ କ action ଣସି କାର୍ଯ୍ୟ ଆବଶ୍ୟକ ନାହିଁ |",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "ଯଦି ଆପଣ ଏହି ଦଳକୁ ନିମନ୍ତ୍ରଣ ପାଇବାକୁ ଆଶା କରିନାହାଁନ୍ତି, ତେବେ ଆପଣ ଏହି ଇମେଲ୍କୁ ପରିତ୍ୟାଗ କରିପାରିବେ |",
    "If you did not receive the email": "ଯଦି ଆପଣ ଇମେଲ୍ ଗ୍ରହଣ କରିନାହାଁନ୍ତି |",
    "If you did not request a password reset, no further action is required.": "ଯଦି ଆପଣ ପାସୱାର୍ଡ ପୁନ res ସେଟ୍ ପାଇଁ ଅନୁରୋଧ କରିନାହାଁନ୍ତି, ତେବେ ଆଉ କ action ଣସି କାର୍ଯ୍ୟ ଆବଶ୍ୟକ ନାହିଁ |",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "ଯଦି ଆପଣଙ୍କର ଏକ ଆକାଉଣ୍ଟ୍ ନାହିଁ, ଆପଣ ନିମ୍ନରେ ଥିବା ବଟନ୍ କ୍ଲିକ୍ କରି ଗୋଟିଏ ସୃଷ୍ଟି କରିପାରିବେ | ଏକ ଆକାଉଣ୍ଟ୍ ସୃଷ୍ଟି କରିବା ପରେ, ଦଳ ନିମନ୍ତ୍ରଣ ଗ୍ରହଣ କରିବାକୁ ଆପଣ ଏହି ଇମେଲରେ ନିମନ୍ତ୍ରଣ ଗ୍ରହଣ ବଟନ୍ କ୍ଲିକ୍ କରିପାରିବେ:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "ଯଦି ତୁମର ରସିଦରେ ନିର୍ଦ୍ଦିଷ୍ଟ ଯୋଗାଯୋଗ କିମ୍ବା ଟିକସ ସୂଚନା ଯୋଡିବାକୁ ପଡିବ, ଯେପରି ତୁମର ସମ୍ପୂର୍ଣ୍ଣ ବ୍ୟବସାୟ ନାମ, ଭାଟ୍ ପରିଚୟ ନମ୍ବର, କିମ୍ବା ରେକର୍ଡର ଠିକଣା, ତୁମେ ଏହାକୁ ଏଠାରେ ଯୋଡି ପାରିବ |",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "ଯଦି ଆପଣ \":actionText\" ବଟନ୍ କ୍ଲିକ୍ କରିବାରେ ଅସୁବିଧା ଭୋଗୁଛନ୍ତି, ନିମ୍ନରେ ଥିବା URL କୁ କପି ଏବଂ ଲେପନ କରନ୍ତୁ |\nଆପଣଙ୍କର ୱେବ୍ ବ୍ରାଉଜରରେ:",
    "Impersonate": "ଛଦ୍ମନାମ |",
    "Increase": "ବଢିବା",
    "India": "ଭାରତ",
    "Indonesia": "ଇଣ୍ଡୋନେସିଆ",
    "Invalid JSON was returned from the route.": "ରୁଟରୁ ଅବ val ଧ JSON ଫେରସ୍ତ କରାଯାଇଥିଲା |",
    "Iran, Islamic Republic Of": "ଇରାନ |",
    "Iran, Islamic Republic of": "ଇରାନ, ଇସଲାମିକ୍ ରିପବ୍ଲିକ୍",
    "Iraq": "ଇରାକ",
    "Ireland": "ଆୟର୍ଲାଣ୍ଡ |",
    "Isle Of Man": "ଆଇଲ୍ ଅଫ୍ ମ୍ୟାନ୍",
    "Isle of Man": "ଆଇଲ୍ ଅଫ୍ ମ୍ୟାନ୍",
    "Israel": "ଇସ୍ରାଏଲ",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "ଦେଖାଯାଉଛି ତୁମର ସକ୍ରିୟ ସଦସ୍ୟତା ନାହିଁ | ଆରମ୍ଭ କରିବା ପାଇଁ ଆପଣ ନିମ୍ନରେ ସଦସ୍ୟତା ଯୋଜନାଗୁଡିକ ମଧ୍ୟରୁ ଗୋଟିଏ ବାଛିପାରନ୍ତି | ଆପଣଙ୍କ ସୁବିଧା ଅନୁଯାୟୀ ସଦସ୍ୟତା ଯୋଜନାଗୁଡ଼ିକ ପରିବର୍ତ୍ତନ କିମ୍ବା ବାତିଲ ହୋଇପାରେ |",
    "Italy": "ଇଟାଲୀ",
    "Jamaica": "ଜାମାଇକା |",
    "January": "ଜାନୁଆରୀ",
    "Japan": "ଜାପାନ",
    "Jersey": "ଜର୍ସି",
    "Jordan": "ଜୋର୍ଡାନ |",
    "July": "ଜୁଲାଇ",
    "June": "ଜୁନ୍ |",
    "Kazakhstan": "କାଜାଖସ୍ତାନ",
    "Kenya": "କେନିଆ |",
    "Key": "ଚାବି",
    "Kiribati": "କିରିବାଟି |",
    "Korea": "ଦକ୍ଷିଣ କୋରିଆ",
    "Korea, Democratic People's Republic of": "କୋରିଆ, ଡେମୋକ୍ରାଟିକ୍ ପିପୁଲ୍ସ ରିପବ୍ଲିକ୍",
    "Korea, Republic of": "କୋରିଆ, ଗଣତନ୍ତ୍ର",
    "Kosovo": "କୋସୋଭୋ |",
    "Kuwait": "କୁଏତ",
    "Kyrgyzstan": "କିର୍ଗିଜସ୍ଥାନ",
    "Lao People's Democratic Republic": "ଲାଓ ପିପୁଲ୍ସ ଡେମୋକ୍ରାଟିକ୍ ରିପବ୍ଲିକ୍",
    "Last active": "ଶେଷ ସକ୍ରିୟ |",
    "Last used": "ଶେଷ ବ୍ୟବହୃତ |",
    "Latvia": "ଲାଟଭିଆ",
    "Leave": "ଛାଡ",
    "Leave Team": "ଦଳ ଛାଡନ୍ତୁ |",
    "Lebanon": "ଲିବାନୋନ୍",
    "length": "length",
    "Lens": "ଲେନ୍ସ",
    "Lesotho": "ଲେସୋଥୋ |",
    "Liberia": "ଲାଇବେରିଆ",
    "Libyan Arab Jamahiriya": "ଲିବିଆର ଆରବ ଜାମହିରିଆ |",
    "Liechtenstein": "ଲିଚଟେଷ୍ଟାଇନ୍ |",
    "Light": "ଆଲୋକ",
    "Lithuania": "ଲିଥୁଆନିଆ",
    "Load :perPage More": ":perPage ଅଧିକ ଲୋଡ୍ କରନ୍ତୁ |",
    "Loading": "ଲୋଡିଂ",
    "Location": "ଅବସ୍ଥାନ",
    "Log in": "ଭିତରକୁ ଯାଉ",
    "Log In": "ଭିତରକୁ ଯାଉ",
    "Log Out": "ପ୍ରସ୍ଥାନ କର",
    "Log out": "ପ୍ରସ୍ଥାନ କର",
    "Log Out Other Browser Sessions": "ଅନ୍ୟ ବ୍ରାଉଜର୍ ଅଧିବେଶନଗୁଡିକ ଲଗ୍ ଆଉଟ୍ କରନ୍ତୁ |",
    "Log Viewer": "ଲଗ୍ ଭ୍ୟୁୟର୍ |",
    "Login": "ଭିତରକୁ ଯାଉ",
    "Logout": "ପ୍ରସ୍ଥାନ କର",
    "Logs": "ଲଗ୍",
    "Luxembourg": "ଲକ୍ସେମବର୍ଗ",
    "Macao": "ମାକାଓ |",
    "Macedonia": "ଉତ୍ତର ମାକେଡୋନିଆ |",
    "Macedonia, the former Yugoslav Republic of": "ମାକେଡୋନିଆ, ପୂର୍ବ ଯୁଗୋସ୍ଲାଭ୍ ରିପବ୍ଲିକ୍ |",
    "Madagascar": "ମାଡାଗାସ୍କର |",
    "Malawi": "ମଲାୱି",
    "Malaysia": "ମାଲେସିଆ",
    "Maldives": "ମାଲଦ୍ୱୀପ",
    "Mali": "ମାଲି",
    "Malta": "ମାଲ୍ଟା",
    "Manage Account": "ଖାତା ପରିଚାଳନା କରନ୍ତୁ |",
    "Manage and log out your active sessions on other browsers and devices.": "ଅନ୍ୟ ବ୍ରାଉଜର୍ ଏବଂ ଡିଭାଇସରେ ଆପଣଙ୍କର ସକ୍ରିୟ ଅଧିବେଶନଗୁଡିକ ପରିଚାଳନା ଏବଂ ଲଗ୍ ଆଉଟ୍ କରନ୍ତୁ |",
    "Manage API Tokens": "API ଟୋକେନ୍ ପରିଚାଳନା କରନ୍ତୁ |",
    "Manage Role": "ଭୂମିକା ପରିଚାଳନା କରନ୍ତୁ |",
    "Manage Team": "ଦଳ ପରିଚାଳନା କରନ୍ତୁ |",
    "Managing billing for :billableName": ":billableName ପାଇଁ ବିଲିଂ ପରିଚାଳନା",
    "March": "ମାର୍ଚ୍ଚ",
    "Mark all as Read": "ସମସ୍ତଙ୍କୁ ପ read ଼ିବା ପରି ଚିହ୍ନିତ କର |",
    "Mark Read": "ମାର୍କ ପ Read ନ୍ତୁ |",
    "Mark Unread": "ପ read ଼ନ୍ତୁ ନାହିଁ",
    "Marshall Islands": "ମାର୍ଶଲ ଦ୍ୱୀପପୁଞ୍ଜ |",
    "Martinique": "ମାର୍ଟିନିକ୍ |",
    "Mauritania": "ମରିସାନିଆ",
    "Mauritius": "ମରିସସ୍",
    "May": "ମେ",
    "Mayotte": "ମାୟୋଟେ |",
    "Mexico": "ମେକ୍ସିକୋ |",
    "Micronesia, Federated States Of": "ମାଇକ୍ରୋନେସିଆ |",
    "Micronesia, Federated States of": "ମାଇକ୍ରୋନେସିଆ, ଫେଡେରେଟେଡ୍ ଷ୍ଟେଟ୍ସ ଅଫ୍",
    "Moldova": "ମଲଡୋଭା |",
    "Moldova, Republic of": "ମୋଲଡୋଭା, ଗଣତନ୍ତ୍ର",
    "Monaco": "ମୋନାକୋ |",
    "Mongolia": "ମୋଙ୍ଗୋଲିଆ",
    "Montenegro": "ମୋଣ୍ଟେନେଗ୍ରୋ",
    "Month To Date": "ମାସ ଠାରୁ ତାରିଖ ପର୍ଯ୍ୟନ୍ତ |",
    "Monthly": "ମାସିକ",
    "monthly": "ମାସିକ",
    "Montserrat": "ମୋଣ୍ଟସେରାଟ |",
    "Morocco": "ମୋରୋକୋ",
    "Mozambique": "ମୋଜାମ୍ବିକ୍",
    "Myanmar": "ମିଆଁମାର",
    "Name": "ନାମ",
    "name": "ନାମ",
    "Namibia": "ନାମିବିଆ",
    "Nauru": "ନାଉରୁ |",
    "Nepal": "ନେପାଳ",
    "Netherlands": "ନେଦରଲ୍ୟାଣ୍ଡ",
    "Netherlands Antilles": "ନେଦରଲ୍ୟାଣ୍ଡ ଆଣ୍ଟିଲସ୍",
    "Nevermind": "କଦାପି ଚିନ୍ତା କର ନାହିଁ |",
    "Nevermind, I'll keep my old plan": "କଦାପି ଚିନ୍ତା କର ନାହିଁ, ମୁଁ ମୋର ପୁରୁଣା ଯୋଜନା ରଖିବି |",
    "New": "ନୂତନ",
    "New :resource": "ନୂତନ :resource",
    "New Caledonia": "ନୂତନ କାଲେଡୋନିଆ |",
    "New Password": "ନୁତନ ପାସ୍ୱାର୍ଡ",
    "New Zealand": "ନିଉଜିଲାଣ୍ଡ୍",
    "Next": "ପରବର୍ତ୍ତୀ",
    "Next Payment": "ପରବର୍ତ୍ତୀ ଦେୟ",
    "Next Payment on": "ପରବର୍ତ୍ତୀ ଦେୟ ଅନ୍",
    "Nicaragua": "ନିକାରାଗୁଆ",
    "Niger": "ନାଇଜର",
    "Nigeria": "ନାଇଜେରିଆ |",
    "Niue": "ନିୟୁ",
    "No": "ନା",
    "No :resource matched the given criteria.": "ପ୍ରଦତ୍ତ ମାନଦଣ୍ଡ ସହିତ କ No ଣସି :resource ମେଳ ଖାଉ ନାହିଁ |",
    "No additional information...": "କ additional ଣସି ଅତିରିକ୍ତ ସୂଚନା ନାହିଁ ...",
    "No Current Data": "କ Current ଣସି ସାମ୍ପ୍ରତିକ ତଥ୍ୟ ନାହିଁ |",
    "No Data": "କ Data ଣସି ତଥ୍ୟ ନାହିଁ |",
    "no file selected": "କ file ଣସି ଫାଇଲ ଚୟନ ହୋଇନାହିଁ |",
    "No Increase": "କ Incre ଣସି ବୃଦ୍ଧି ନାହିଁ |",
    "No payment methods on file.": "ଫାଇଲରେ କ payment ଣସି ଦେୟ ପଦ୍ଧତି ନାହିଁ |",
    "No payment scheduled.": "କ payment ଣସି ଦେୟ ଧାର୍ଯ୍ୟ ହୋଇନାହିଁ |",
    "No Prior Data": "କ Prior ଣସି ପୂର୍ବ ତଥ୍ୟ ନାହିଁ |",
    "No Results Found.": "କ Results ଣସି ଫଳାଫଳ ମିଳିଲା ନାହିଁ |",
    "Norfolk Island": "ନର୍ଫାଲ୍କ ଦ୍ୱୀପ |",
    "Northern Mariana Islands": "ଉତ୍ତର ମାରିଆନା ଦ୍ୱୀପପୁଞ୍ଜ |",
    "Norway": "ନରୱେ",
    "Not Found": "ମିଳିଲା ନାହି",
    "Notifications": "ବିଜ୍ଞପ୍ତିଗୁଡିକ",
    "Nova": "ନୋଭା |",
    "Nova User": "ନୋଭା ୟୁଜର୍ |",
    "November": "ନଭେମ୍ବର",
    "October": "ଅକ୍ଟୋବର",
    "of": "ର",
    "Oman": "ଓମାନ",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "ଥରେ ଏକ ଦଳ ବିଲୋପ ହୋଇଗଲେ ଏହାର ସମସ୍ତ ଉତ୍ସ ଏବଂ ତଥ୍ୟ ସବୁଦିନ ପାଇଁ ବିଲୋପ ହୋଇଯିବ | ଏହି ଦଳ ବିଲୋପ କରିବା ପୂର୍ବରୁ, ଦୟାକରି ଏହି ଦଳ ସମ୍ବନ୍ଧୀୟ କ or ଣସି ତଥ୍ୟ କିମ୍ବା ସୂଚନା ଡାଉନଲୋଡ୍ କରନ୍ତୁ ଯାହାକୁ ଆପଣ ରଖିବାକୁ ଚାହୁଁଛନ୍ତି |",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "ଥରେ ତୁମର ଆକାଉଣ୍ଟ୍ ଡିଲିଟ୍ ହୋଇଗଲେ ଏହାର ସମସ୍ତ ଉତ୍ସ ଏବଂ ଡାଟା ସବୁଦିନ ପାଇଁ ଡିଲିଟ୍ ହୋଇଯିବ | ଆପଣଙ୍କର ଖାତା ବିଲୋପ କରିବା ପୂର୍ବରୁ, ଦୟାକରି ଯେକ data ଣସି ତଥ୍ୟ କିମ୍ବା ସୂଚନା ଡାଉନଲୋଡ୍ କରନ୍ତୁ ଯାହାକୁ ଆପଣ ରଖିବାକୁ ଚାହୁଁଛନ୍ତି |",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "ଥରେ ତୁମର ଆକାଉଣ୍ଟ୍ ଡିଲିଟ୍ ହୋଇଗଲେ ଏହାର ସମସ୍ତ ଉତ୍ସ ଏବଂ ଡାଟା ସବୁଦିନ ପାଇଁ ଡିଲିଟ୍ ହୋଇଯିବ | ଆପଣ ଆପଣଙ୍କର ଖାତାକୁ ସ୍ଥାୟୀ ଭାବରେ ବିଲୋପ କରିବାକୁ ଚାହୁଁଛନ୍ତି ନିଶ୍ଚିତ କରିବାକୁ ଦୟାକରି ଆପଣଙ୍କର ପାସୱାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ |",
    "Only Trashed": "କେବଳ ଟ୍ରାଶ୍ ହୋଇଛି |",
    "Open Invoices": "ଇନଭଏସ୍ ଖୋଲନ୍ତୁ |",
    "Original": "ମୂଳ",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "ଆମର ବିଲିଂ ମ୍ୟାନେଜମେଣ୍ଟ ପୋର୍ଟାଲ ଆପଣଙ୍କୁ ଆପଣଙ୍କର ସବସ୍କ୍ରିପସନ୍ ଯୋଜନା, ପେମେଣ୍ଟ ପଦ୍ଧତିକୁ ସୁବିଧାଜନକ ଭାବରେ ପରିଚାଳନା କରିବାକୁ ଏବଂ ଆପଣଙ୍କର ସାମ୍ପ୍ରତିକ ଇନଭଏସ୍ ଡାଉନଲୋଡ୍ କରିବାକୁ ଅନୁମତି ଦିଏ |",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "ଆମର ବିଲିଂ ମ୍ୟାନେଜମେଣ୍ଟ ପୋର୍ଟାଲ ଆପଣଙ୍କୁ ଆପଣଙ୍କର ସବସ୍କ୍ରିପସନ୍ ଯୋଜନା, ଦେୟ ପଦ୍ଧତି ଏବଂ ଆପଣଙ୍କର ସମ୍ପ୍ରତି ଇନଭଏସ୍ ଡାଉନଲୋଡ୍ କରିବାକୁ ସୁବିଧାଜନକ ଭାବରେ ପରିଚାଳନା କରିବାକୁ ଅନୁମତି ଦିଏ |",
    "Page Expired": "ପୃଷ୍ଠା ସମାପ୍ତ ହୋଇଛି |",
    "Pagination Navigation": "ପୃଷ୍ଠା ନାଭିଗେସନ୍ |",
    "Paid": "ଦେୟ",
    "Pakistan": "ପାକିସ୍ତାନ",
    "Palau": "ପାଲାଉ |",
    "Palestinian Territory, Occupied": "ପାଲେଷ୍ଟାଇନ ଅଞ୍ଚଳ, ଅଧିକୃତ |",
    "Panama": "ପାନାମା |",
    "Papua New Guinea": "ପାପୁଆ ନ୍ୟୁ ଗିନି",
    "Paraguay": "ପାରାଗୁଏ",
    "password": "ପାସୱାର୍ଡ",
    "Password": "ପାସୱାର୍ଡ",
    "Payment Confirmation": "ଦେୟ ନିଶ୍ଚିତକରଣ",
    "Payment Information": "ଦେୟ ସୂଚନା",
    "Payment information updated successfully.": "ଦେୟ ସୂଚନା ସଫଳତାର ସହିତ ଅଦ୍ୟତନ ହୋଇଛି |",
    "Payment Method": "ଅର୍ଥ ପ୍ରଦାନ ପଦ୍ଧତି",
    "Payment Methods": "ଦେୟ ପଦ୍ଧତି",
    "Payment Required": "ଦେୟ ଆବଶ୍ୟକ |",
    "Payments": "ଦେୟ",
    "Pending Team Invitations": "ବିଚାରାଧୀନ ଦଳ ନିମନ୍ତ୍ରଣ |",
    "Per Page": "ପ୍ରତି ପୃଷ୍ଠା |",
    "Permanently delete this team.": "ଏହି ଦଳକୁ ସ୍ଥାୟୀଭାବେ ବିଲୋପ କରନ୍ତୁ |",
    "Permanently delete your account.": "ସ୍ଥାୟୀ ଭାବରେ ଆପଣଙ୍କର ଖାତା ବିଲୋପ କରନ୍ତୁ |",
    "Permissions": "ଅନୁମତି",
    "Person": "ବ୍ୟକ୍ତି",
    "Peru": "ପେରୁ",
    "Philippines": "ଫିଲିପାଇନ୍ସ",
    "Photo": "ଫଟୋ",
    "Pitcairn": "ପିଟକେର୍ନ |",
    "Please accept the terms of service.": "ଦୟାକରି ସେବା ସର୍ତ୍ତାବଳୀ ଗ୍ରହଣ କରନ୍ତୁ |",
    "Please click the button below to verify your email address.": "ଆପଣଙ୍କର ଇମେଲ୍ ଠିକଣା ଯାଞ୍ଚ କରିବାକୁ ଦୟାକରି ନିମ୍ନରେ ଥିବା ବଟନ୍ କ୍ଲିକ୍ କରନ୍ତୁ |",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "ଦୟାକରି ଆପଣଙ୍କର ଜରୁରୀକାଳୀନ ପୁନରୁଦ୍ଧାର କୋଡ୍ ମଧ୍ୟରୁ ଗୋଟିଏ ପ୍ରବେଶ କରି ଆପଣଙ୍କ ଆକାଉଣ୍ଟକୁ ପ୍ରବେଶ ନିଶ୍ଚିତ କରନ୍ତୁ |",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "ଆପଣଙ୍କର ପ୍ରାମାଣିକିକରଣ ପ୍ରୟୋଗ ଦ୍ୱାରା ପ୍ରଦତ୍ତ ପ୍ରାମାଣିକିକରଣ କୋଡ୍ ପ୍ରବେଶ କରି ଦୟାକରି ଆପଣଙ୍କର ଆକାଉଣ୍ଟକୁ ପ୍ରବେଶ ନିଶ୍ଚିତ କରନ୍ତୁ |",
    "Please confirm your password before continuing.": "ଜାରି ରଖିବା ପୂର୍ବରୁ ଦୟାକରି ଆପଣଙ୍କର ପାସୱାର୍ଡ ନିଶ୍ଚିତ କରନ୍ତୁ |",
    "Please copy your new API token. For your security, it won't be shown again.": "ଦୟାକରି ଆପଣଙ୍କର ନୂତନ API ଟୋକନ୍ କପି କରନ୍ତୁ | ଆପଣଙ୍କର ସୁରକ୍ଷା ପାଇଁ, ଏହା ଆଉ ଦେଖାଯିବ ନାହିଁ |",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "ଆପଣଙ୍କର ସମସ୍ତ ଡିଭାଇସରେ ଆପଣଙ୍କର ଅନ୍ୟ ବ୍ରାଉଜର୍ ଅଧିବେଶନରୁ ଲଗ୍ ଆଉଟ୍ କରିବାକୁ ଚାହୁଁଥିବା ନିଶ୍ଚିତ କରିବାକୁ ଦୟାକରି ଆପଣଙ୍କର ପାସୱାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ |",
    "Please provide a maximum of three receipt emails addresses.": "ଦୟାକରି ସର୍ବାଧିକ ତିନୋଟି ରସିଦ ଇମେଲ ଠିକଣା ପ୍ରଦାନ କରନ୍ତୁ |",
    "Please provide the email address of the person you would like to add to this team.": "ଆପଣ ଏହି ଦଳରେ ଯୋଡିବାକୁ ଚାହୁଁଥିବା ବ୍ୟକ୍ତିଙ୍କ ଇମେଲ୍ ଠିକଣା ପ୍ରଦାନ କରନ୍ତୁ |",
    "Please set a default payment method before swapping plans.": "ଯୋଜନାଗୁଡିକ ଅଦଳବଦଳ କରିବା ପୂର୍ବରୁ ଦୟାକରି ଏକ ଡିଫଲ୍ଟ ଦେୟ ପଦ୍ଧତି ସେଟ୍ କରନ୍ତୁ |",
    "Poland": "ପୋଲାଣ୍ଡ",
    "Portugal": "ପର୍ତ୍ତୁଗାଲ୍",
    "Press / to search": "ସନ୍ଧାନ କରିବାକୁ / ଦବାନ୍ତୁ |",
    "Preview": "ପୂର୍ବାବଲୋକନ",
    "Previewing": "ପୂର୍ବାବଲୋକନ",
    "Previous": "ପୂର୍ବ",
    "Privacy Policy": "ଗୋପନୀୟତା ନୀତି",
    "Profile": "ପ୍ରୋଫାଇଲ୍",
    "Profile Information": "ପ୍ରୋଫାଇଲ୍ ସୂଚନା",
    "Puerto Rico": "ପୁଏର୍ତୋ ରିକୋ |",
    "Qatar": "କାତାର",
    "Quarter To Date": "ତ୍ର ar ମାସିକ ତାରିଖ",
    "Receipt Email Addresses": "ରସିଦ ଇମେଲ ଠିକଣା |",
    "Receipt emails updated successfully.": "ରସିଦ ଇମେଲଗୁଡିକ ସଫଳତାର ସହିତ ଅଦ୍ୟତନ ହୋଇଛି |",
    "Receipts": "ରସିଦ",
    "Recovery Code": "ପୁନରୁଦ୍ଧାର କୋଡ୍",
    "Refresh": "ସତେଜ କରନ୍ତୁ |",
    "Regards": "ଶୁଭେଚ୍ଛା",
    "Regenerate Recovery Codes": "ପୁନରୁଦ୍ଧାର ସଂକେତଗୁଡିକ ପୁନ ener ନିର୍ମାଣ କରନ୍ତୁ |",
    "Register": "ପଞ୍ଜିକରଣ କର |",
    "Reload": "ପୁନ elo ଲୋଡ୍ କରନ୍ତୁ |",
    "Remember me": "ମୋତେ ମନେ ରଖିବେ",
    "Remember Me": "ମୋତେ ମନେ ରଖିବେ",
    "Remove": "ଅପସାରଣ କରନ୍ତୁ |",
    "Remove Photo": "ଫଟୋ ଅପସାରଣ କରନ୍ତୁ |",
    "Remove Team Member": "ଦଳ ସଦସ୍ୟଙ୍କୁ ହଟାନ୍ତୁ |",
    "Replicate": "ନକଲ କରନ୍ତୁ |",
    "Required fields": "ଆବଶ୍ୟକ କ୍ଷେତ୍ରଗୁଡିକ |",
    "Resend Verification Email": "ଯାଞ୍ଚ ଇମେଲ ପଠାନ୍ତୁ |",
    "Reset Filters": "ଫିଲ୍ଟରଗୁଡିକ ପୁନ Res ସେଟ୍ କରନ୍ତୁ |",
    "Reset Password": "ପାସୱାର୍ଡ ପୁନ Res ସେଟ୍ କରନ୍ତୁ |",
    "Reset Password Notification": "ପାସୱାର୍ଡ ବିଜ୍ଞପ୍ତି ପୁନ Res ସେଟ୍ କରନ୍ତୁ |",
    "resource": "ଉତ୍ସ",
    "Resource Row Dropdown": "ଉତ୍ସ ଧାଡି ଡ୍ରପଡାଉନ୍ |",
    "Resources": "ଉତ୍ସଗୁଡ଼ିକ",
    "resources": "ଉତ୍ସଗୁଡ଼ିକ",
    "Restore": "ପୁନରୁଦ୍ଧାର କରନ୍ତୁ |",
    "Restore Resource": "ଉତ୍ସ ପୁନରୁଦ୍ଧାର କରନ୍ତୁ |",
    "Restore Selected": "ମନୋନୀତ ପୁନ ore ସ୍ଥାପନ କରନ୍ତୁ |",
    "results": "ଫଳାଫଳ",
    "Resume Subscription": "ସଦସ୍ୟତା ପୁନ Res ଆରମ୍ଭ କରନ୍ତୁ |",
    "Retry Payment": "ପୁନ Pay ଚେଷ୍ଟା କରନ୍ତୁ |",
    "Return to :appName": ":appName କୁ ଫେରନ୍ତୁ |",
    "Reunion": "ରିୟୁନିଅନ୍ |",
    "Role": "ଭୂମିକା",
    "Romania": "ରୋମାନିଆ",
    "Run Action": "କ୍ରିୟା ଚଲାନ୍ତୁ |",
    "Russian Federation": "ରୁଷିଆ ମହାସଙ୍ଘ",
    "Rwanda": "ରୁୱାଣ୍ଡା |",
    "Réunion": "ରିୟୁନିଅନ୍ |",
    "Saint Barthelemy": "ସେଣ୍ଟ ବର୍ଥଲେମି |",
    "Saint Barthélemy": "ସେଣ୍ଟ ବର୍ଥଲେମି |",
    "Saint Helena": "ସେଣ୍ଟ ହେଲେନା |",
    "Saint Kitts And Nevis": "ସେଣ୍ଟ୍ କିଟ୍ସ ଏବଂ ନେଭିସ୍ |",
    "Saint Kitts and Nevis": "ସେଣ୍ଟ କିଟ୍ସ ଏବଂ ନେଭିସ୍ |",
    "Saint Lucia": "ସେଣ୍ଟ ଲୁସିଆ |",
    "Saint Martin": "ସେଣ୍ଟ ମାର୍ଟିନ |",
    "Saint Martin (French part)": "ସେଣ୍ଟ ମାର୍ଟିନ (ଫରାସୀ ଅଂଶ)",
    "Saint Pierre And Miquelon": "ସେଣ୍ଟ୍ ପିଆର ଏବଂ ମିକେଲନ୍ |",
    "Saint Pierre and Miquelon": "ସେଣ୍ଟ ପିଆର ଏବଂ ମିକେଲନ୍ |",
    "Saint Vincent And Grenadines": "ସେଣ୍ଟ ଭିନ୍ସେଣ୍ଟ ଏବଂ ଗ୍ରେନାଡାଇନ୍ସ |",
    "Saint Vincent and the Grenadines": "ସେଣ୍ଟ ଭିନ୍ସେଣ୍ଟ ଏବଂ ଗ୍ରେନାଡାଇନ୍ସ |",
    "Samoa": "ସାମୋଆ",
    "San Marino": "ସାନ୍ ମାରିନୋ |",
    "Sao Tome And Principe": "ସାଓ ଟୋମେ ଏବଂ ପ୍ରିନ୍ସିପି |",
    "Sao Tome and Principe": "ସାଓ ଟୋମ୍ ଏବଂ ପ୍ରିନ୍ସିପ୍ |",
    "Saudi Arabia": "ସାଉଦି ଆରବ",
    "Save": "ସଞ୍ଚୟ କରନ୍ତୁ |",
    "Saved.": "ସଞ୍ଚୟ ହୋଇଛି |",
    "Scroll to bottom": "ତଳକୁ ସ୍କ୍ରୋଲ୍ କରନ୍ତୁ |",
    "Scroll to top": "ଶୀର୍ଷକୁ ସ୍କ୍ରୋଲ୍ କରନ୍ତୁ |",
    "Search": "ସନ୍ଧାନ କର |",
    "Select": "ଚୟନ କରନ୍ତୁ |",
    "Select a different plan": "ଏକ ଭିନ୍ନ ଯୋଜନା ଚୟନ କରନ୍ତୁ |",
    "Select a log file...": "ଏକ ଲଗ୍ ଫାଇଲ୍ ଚୟନ କରନ୍ତୁ ...",
    "Select A New Photo": "ଏକ ନୂତନ ଫଟୋ ଚୟନ କରନ୍ତୁ |",
    "Select Action": "କ୍ରିୟା ଚୟନ କରନ୍ତୁ |",
    "Select all": "ସବୁ ବାଛ",
    "Select All Dropdown": "ସମସ୍ତ ଡ୍ରପଡାଉନ୍ ଚୟନ କରନ୍ତୁ |",
    "Select this page": "ଏହି ପୃଷ୍ଠା ଚୟନ କରନ୍ତୁ |",
    "Send Password Reset Link": "ପାସୱାର୍ଡ ପୁନ et ସେଟ୍ ଲିଙ୍କ୍ ପଠାନ୍ତୁ |",
    "Senegal": "ସେନେଗାଲ୍",
    "September": "ସେପ୍ଟେମ୍ବର |",
    "Serbia": "ସର୍ବିଆ",
    "Server Error": "ସର୍ଭର ତ୍ରୁଟି |",
    "Service Unavailable": "ସେବା ଉପଲବ୍ଦ୍ଧ ନାହିଁ",
    "Set as default": "ଡିଫଲ୍ଟ ଭାବରେ ସେଟ୍ କରନ୍ତୁ |",
    "Setup Key": "ସେଟଅପ୍ କି",
    "Seychelles": "ସେଚେଲସ୍",
    "Show All Fields": "ସମସ୍ତ କ୍ଷେତ୍ର ଦେଖାନ୍ତୁ |",
    "Show Content": "ବିଷୟବସ୍ତୁ ଦେଖାନ୍ତୁ |",
    "Show Recovery Codes": "ପୁନରୁଦ୍ଧାର କୋଡ୍ ଦେଖାନ୍ତୁ |",
    "Showing": "ଦେଖାଉଛି |",
    "Sierra Leone": "ସିଆରପିଏଫ୍",
    "Signed in as": "ଭାବରେ ସାଇନ୍ ଇନ୍ ହୋଇଛି |",
    "Singapore": "ସିଙ୍ଗାପୁର |",
    "Sint Maarten (Dutch part)": "ସିଣ୍ଟ ମାର୍ଟେନ୍ |",
    "SKU": "SKU",
    "Slovakia": "ସ୍ଲୋଭାକିଆ",
    "Slovenia": "ସ୍ଲୋଭେନିଆ",
    "Soft Deleted": "ସଫ୍ଟ ଡିଲିଟ୍",
    "Solomon Islands": "ଶଲୋମନ ଦ୍ୱୀପପୁ୍ଜ",
    "Somalia": "ସୋମାଲିଆ",
    "Something went wrong.": "କିଛି ଭୁଲ ହୋଇ ଗଲା।",
    "Sorry! You are not authorized to perform this action.": "ଦୁ Sorry ଖିତ! ଆପଣ ଏହି କାର୍ଯ୍ୟ କରିବାକୁ କ୍ଷମତାପ୍ରାପ୍ତ ନୁହଁନ୍ତି |",
    "Sorry, your session has expired.": "ଦୁ Sorry ଖିତ, ଆପଣଙ୍କର ଅଧିବେଶନ ସମାପ୍ତ ହୋଇଛି |",
    "South Africa": "ଦକ୍ଷିଣ ଆଫ୍ରିକା",
    "South Georgia And Sandwich Isl.": "ଦକ୍ଷିଣ ଜର୍ଜିଆ ଏବଂ ଦକ୍ଷିଣ ସାଣ୍ଡୱିଚ୍ ଦ୍ୱୀପପୁଞ୍ଜ |",
    "South Georgia and the South Sandwich Islands": "ଦକ୍ଷିଣ ଜର୍ଜିଆ ଏବଂ ଦକ୍ଷିଣ ସାଣ୍ଡୱିଚ୍ ଦ୍ୱୀପପୁଞ୍ଜ |",
    "South Sudan": "ଦକ୍ଷିଣ ସୁଦାନ |",
    "Spain": "ସ୍ପେନ୍",
    "Sri Lanka": "ଶ୍ରୀ ଲଙ୍କା",
    "Standalone Actions": "ଷ୍ଟାଣ୍ଡାଲୋନ କ୍ରିୟା",
    "Start Polling": "ମତଦାନ ଆରମ୍ଭ କରନ୍ତୁ |",
    "Start polling": "ମତଦାନ ଆରମ୍ଭ କରନ୍ତୁ |",
    "State / County": "ରାଜ୍ୟ / କାଉଣ୍ଟି |",
    "Stop Impersonating": "ଛଦ୍ମନାମ ବନ୍ଦ କରନ୍ତୁ |",
    "Stop Polling": "ମତଦାନ ବନ୍ଦ କରନ୍ତୁ |",
    "Stop polling": "ମତଦାନ ବନ୍ଦ କରନ୍ତୁ |",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "ଏହି ପୁନରୁଦ୍ଧାର ସଂକେତଗୁଡ଼ିକୁ ଏକ ସୁରକ୍ଷିତ ପାସୱାର୍ଡ ପରିଚାଳକରେ ସଂରକ୍ଷଣ କରନ୍ତୁ | ଯଦି ତୁମର ଦୁଇଟି ଫ୍ୟାକ୍ଟର୍ ପ୍ରାମାଣିକିକରଣ ଉପକରଣ ହଜିଯାଏ ତେବେ ସେଗୁଡିକ ତୁମର ଆକାଉଣ୍ଟକୁ ପ୍ରବେଶ ପୁନରୁଦ୍ଧାର ପାଇଁ ବ୍ୟବହୃତ ହୋଇପାରିବ |",
    "Subscribe": "ସବସ୍କ୍ରାଇବ କରନ୍ତୁ |",
    "Subscription Information": "ସଦସ୍ୟତା ସୂଚନା",
    "Subscription Pending": "ସଦସ୍ୟତା ବିଚାରାଧୀନ ଅଛି |",
    "Sudan": "ସୁଦାନ |",
    "Suriname": "ସୁରିନାମ |",
    "Svalbard And Jan Mayen": "ସ୍ val ାଲବାର୍ଡ ଏବଂ ଜାନ ମାୟେନ |",
    "Svalbard and Jan Mayen": "ସ୍ val ାଲବାର୍ଡ ଏବଂ ଜାନ ମାୟେନ |",
    "Swaziland": "ସ୍ azil ାଜିଲ୍ୟାଣ୍ଡ",
    "Sweden": "ସ୍ୱିଡେନ",
    "Switch Teams": "ଦଳଗୁଡିକ ସୁଇଚ୍ କରନ୍ତୁ |",
    "Switzerland": "ସ୍ୱିଜରଲ୍ୟାଣ୍ଡ",
    "Syrian Arab Republic": "ସିରିଆ ଆରବ ଗଣତନ୍ତ୍ର",
    "System": "ସିଷ୍ଟମ୍ |",
    "Taiwan": "ତାଇୱାନ |",
    "Taiwan, Province of China": "ତାଇୱାନ, ଚୀନ୍ ପ୍ରଦେଶ |",
    "Tajikistan": "ତାଜିକିସ୍ତାନ",
    "Tanzania": "ତାଞ୍ଜାନିଆ",
    "Tanzania, United Republic of": "ତାଞ୍ଜାନିଆ, ୟୁନାଇଟେଡ୍ ରିପବ୍ଲିକ୍",
    "TAX": "ଟ୍ୟାକ୍ସ |",
    "Team Details": "ଦଳ ବିବରଣୀ",
    "Team Invitation": "ଦଳ ନିମନ୍ତ୍ରଣ |",
    "Team Members": "ଦଳର ସଦସ୍ୟମାନେ |",
    "Team Name": "ଦଳ ନାମ |",
    "Team Owner": "ଦଳ ମାଲିକ |",
    "Team Settings": "ଦଳ ସେଟିଂସମୂହ |",
    "Terms of Service": "ସେବା ସର୍ତ୍ତାବଳୀ",
    "Thailand": "ଥାଇଲ୍ୟାଣ୍ଡ",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "ସାଇନ୍ ଅପ୍ ପାଇଁ ଧନ୍ୟବାଦ! ଆରମ୍ଭ କରିବା ପୂର୍ବରୁ, ଆମେ ତୁମକୁ ଇମେଲ କରିଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରି ତୁମର ଇମେଲ ଠିକଣା ଯାଞ୍ଚ କରିପାରିବ କି? ଯଦି ଆପଣ ଇମେଲ୍ ଗ୍ରହଣ କରିନାହାଁନ୍ତି, ଆମେ ଖୁସିରେ ଆପଣଙ୍କୁ ଅନ୍ୟ ଏକ ପଠାଇବୁ |",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "ଆପଣଙ୍କର ନିରନ୍ତର ସମର୍ଥନ ପାଇଁ ଧନ୍ୟବାଦ | ଆମେ ଆପଣଙ୍କର ରେକର୍ଡଗୁଡିକ ପାଇଁ ଆପଣଙ୍କର ଇନଭଏସର ଏକ କପି ସଂଲଗ୍ନ କରିଛୁ | ଆପଣଙ୍କର କିଛି ପ୍ରଶ୍ନ କିମ୍ବା ଚିନ୍ତା ଅଛି ଦୟାକରି ଆମକୁ ଜଣାନ୍ତୁ |",
    "Thanks,": "ଧନ୍ୟବାଦ,",
    "The :attribute must be a valid role.": ":attribute ନିଶ୍ଚିତ ଭାବରେ ଏକ ବ valid ଧ ଭୂମିକା ହେବା ଆବଶ୍ୟକ |",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute ଟି ଅତିକମରେ :length ଅକ୍ଷର ହେବା ଆବଶ୍ୟକ ଏବଂ ଅତିକମରେ ଗୋଟିଏ ସଂଖ୍ୟା ଧାରଣ କରିବ |",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute ଟି ଅତିକମରେ :length ଅକ୍ଷର ହେବା ଆବଶ୍ୟକ ଏବଂ ଅତିକମରେ ଗୋଟିଏ ବିଶେଷ ଚରିତ୍ର ଏବଂ ଗୋଟିଏ ସଂଖ୍ୟା ଧାରଣ କରିବା ଆବଶ୍ୟକ |",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute ଟି ଅତିକମରେ :length ଅକ୍ଷର ହେବା ଆବଶ୍ୟକ ଏବଂ ଅତିକମରେ ଗୋଟିଏ ବିଶେଷ ବର୍ଣ୍ଣ ଧାରଣ କରିବ |",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute ଟି ଅତିକମରେ :length ଅକ୍ଷର ହେବା ଆବଶ୍ୟକ ଏବଂ ଅତିକମରେ ଗୋଟିଏ ବଡ ଅକ୍ଷର ଏବଂ ଗୋଟିଏ ସଂଖ୍ୟା ଧାରଣ କରିବା ଆବଶ୍ୟକ |",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute ଟି ଅତିକମରେ :length ଅକ୍ଷର ହେବା ଆବଶ୍ୟକ ଏବଂ ଅତିକମରେ ଗୋଟିଏ ବଡ ଅକ୍ଷର ଏବଂ ଗୋଟିଏ ବିଶେଷ ଚରିତ୍ର ଧାରଣ କରିବା ଆବଶ୍ୟକ |",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute ଟି ଅତିକମରେ :length ଅକ୍ଷର ହେବା ଆବଶ୍ୟକ ଏବଂ ଅତିକମରେ ଗୋଟିଏ ବଡ ଅକ୍ଷର, ଗୋଟିଏ ସଂଖ୍ୟା, ଏବଂ ଗୋଟିଏ ବିଶେଷ ବର୍ଣ୍ଣ ଧାରଣ କରିବା ଆବଶ୍ୟକ |",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute ଟି ଅତିକମରେ :length ଅକ୍ଷର ହେବା ଆବଶ୍ୟକ ଏବଂ ଅତିକମରେ ଗୋଟିଏ ବଡ ଅକ୍ଷର ଧାରଣ କରିବ |",
    "The :attribute must be at least :length characters.": ":attribute ଟି ଅତିକମରେ :length ଅକ୍ଷର ହେବା ଜରୁରୀ |",
    "The :attribute must contain at least one letter.": ":attribute ଟି ଅତିକମରେ ଗୋଟିଏ ଅକ୍ଷର ଧାରଣ କରିବା ଜରୁରୀ |",
    "The :attribute must contain at least one number.": ":attribute ଟି ଅତିକମରେ ଗୋଟିଏ ସଂଖ୍ୟା ଧାରଣ କରିବା ଜରୁରୀ |",
    "The :attribute must contain at least one symbol.": ":attribute ଟି ଅତିକମରେ ଗୋଟିଏ ପ୍ରତୀକ ଧାରଣ କରିବା ଜରୁରୀ |",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":attribute ରେ ଅତିକମରେ ଗୋଟିଏ ବଡ ଅକ୍ଷର ଏବଂ ଗୋଟିଏ ଲୋୟର କେସ୍ ଅକ୍ଷର ରହିବା ଜରୁରୀ |",
    "The :resource was created!": ":resource ଟି ସୃଷ୍ଟି ହେଲା!",
    "The :resource was deleted!": ":resource ଟି ବିଲୋପ ହେଲା!",
    "The :resource was restored!": ":resource ଟି ପୁନ restored ସ୍ଥାପିତ ହେଲା!",
    "The :resource was updated!": ":resource ଟି ଅଦ୍ୟତନ ହେଲା!",
    "The action was executed successfully.": "କ୍ରିୟା ସଫଳତାର ସହିତ କାର୍ଯ୍ୟକାରୀ କରାଯାଇଥିଲା |",
    "The default payment method cannot be removed.": "ଡିଫଲ୍ଟ ଦେୟ ପଦ୍ଧତି ଅପସାରଣ କରାଯାଇପାରିବ ନାହିଁ |",
    "The file was deleted!": "ଫାଇଲ୍ ଡିଲିଟ୍ ହେଲା!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "ଦିଆଯାଇଥିବା :attribute ଟି ଡାଟା ଲିକ୍ ରେ ଦେଖାଦେଇଛି | ଦୟାକରି ଏକ ଭିନ୍ନ :attribute ବାଛନ୍ତୁ |",
    "The given data was invalid.": "ପ୍ରଦତ୍ତ ତଥ୍ୟ ଅବ alid ଧ ଥିଲା |",
    "The government won't let us show you what's behind these doors": "ଏହି ଦ୍ୱାର ପଛରେ କଣ ଅଛି ସରକାର ଆପଣଙ୍କୁ ଦେଖାଇବାକୁ ଦେବେ ନାହିଁ |",
    "The HasOne relationship has already been filled.": "HasOne ସମ୍ପର୍କ ପୂରଣ ହୋଇସାରିଛି |",
    "The image could not be loaded": "ପ୍ରତିଛବି ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ |",
    "The image could not be loaded.": "ପ୍ରତିଛବି ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ |",
    "The password is incorrect.": "ପାସୱାର୍ଡ ଭୁଲ୍ ଅଟେ |",
    "The provided coupon code is invalid.": "ପ୍ରଦତ୍ତ କୁପନ କୋଡ୍ ଅବ alid ଧ ଅଟେ |",
    "The provided password does not match your current password.": "ପ୍ରଦତ୍ତ ପାସୱାର୍ଡ ତୁମର ସାମ୍ପ୍ରତିକ ପାସୱାର୍ଡ ସହିତ ମେଳ ଖାଉ ନାହିଁ |",
    "The provided password was incorrect.": "ପ୍ରଦତ୍ତ ପାସୱାର୍ଡ ଭୁଲ ଥିଲା |",
    "The provided two factor authentication code was invalid.": "ପ୍ରଦାନ କରାଯାଇଥିବା ଦୁଇଟି ଫ୍ୟାକ୍ଟର୍ ପ୍ରାମାଣିକିକରଣ କୋଡ୍ ଅବ alid ଧ ଥିଲା |",
    "The provided two factor recovery code was invalid.": "ପ୍ରଦାନ କରାଯାଇଥିବା ଦୁଇଟି ଫ୍ୟାକ୍ଟର୍ ପୁନରୁଦ୍ଧାର କୋଡ୍ ଅବ alid ଧ ଥିଲା |",
    "The provided VAT number is invalid.": "ପ୍ରଦାନ କରାଯାଇଥିବା ଭ୍ୟାଟ୍ ନମ୍ବର ଅବ alid ଧ ଅଟେ |",
    "The receipt emails must be valid email addresses.": "ରସିଦ ଇମେଲଗୁଡିକ ନିଶ୍ଚିତ ଭାବରେ ବ valid ଧ ଇମେଲ ଠିକଣା ଅଟେ |",
    "The resource was attached!": "ଉତ୍ସ ସଂଲଗ୍ନ ହେଲା!",
    "The resource was prevented from being saved!": "ଉତ୍ସ ସଞ୍ଚୟ ହେବାରୁ ରୋକାଯାଇଥିଲା!",
    "The resource was updated!": "ଉତ୍ସ ଅଦ୍ୟତନ ହେଲା!",
    "The response is not a streamed response.": "ପ୍ରତିକ୍ରିୟା ଏକ ଷ୍ଟ୍ରିମିଡ୍ ପ୍ରତିକ୍ରିୟା ନୁହେଁ |",
    "The response is not a view.": "ପ୍ରତିକ୍ରିୟା ଏକ ଦୃଶ୍ୟ ନୁହେଁ |",
    "The selected country is invalid.": "ମନୋନୀତ ଦେଶ ଅବ alid ଧ ଅଟେ |",
    "The selected plan is invalid.": "ମନୋନୀତ ଯୋଜନା ଅବ alid ଧ ଅଟେ |",
    "The team's name and owner information.": "ଦଳର ନାମ ଏବଂ ମାଲିକ ସୂଚନା |",
    "There are no available options for this resource.": "ଏହି ଉତ୍ସ ପାଇଁ କ available ଣସି ଉପଲବ୍ଧ ବିକଳ୍ପ ନାହିଁ |",
    "There are no fields to display.": "ପ୍ରଦର୍ଶନ କରିବାକୁ କ fields ଣସି କ୍ଷେତ୍ର ନାହିଁ |",
    "There are no new notifications.": "କ new ଣସି ନୂତନ ବିଜ୍ଞପ୍ତି ନାହିଁ |",
    "There is no active subscription.": "କ active ଣସି ସକ୍ରିୟ ସଦସ୍ୟତା ନାହିଁ |",
    "There was a problem executing the action.": "କ୍ରିୟାକୁ କାର୍ଯ୍ୟକାରୀ କରିବାରେ ଏକ ସମସ୍ୟା ଥିଲା |",
    "There was a problem fetching the resource.": "ଉତ୍ସ ଆଣିବାରେ ଏକ ସମସ୍ୟା ଥିଲା |",
    "There was a problem submitting the form.": "ଫର୍ମ ଦାଖଲ କରିବାରେ ଏକ ସମସ୍ୟା ଥିଲା |",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "ଏହି ଲୋକମାନଙ୍କୁ ଆପଣଙ୍କ ଦଳକୁ ନିମନ୍ତ୍ରଣ କରାଯାଇଛି ଏବଂ ସେମାନଙ୍କୁ ଏକ ନିମନ୍ତ୍ରଣ ଇମେଲ ପଠାଯାଇଛି | ଇମେଲ ନିମନ୍ତ୍ରଣ ଗ୍ରହଣ କରି ସେମାନେ ଦଳରେ ଯୋଗ ଦେଇପାରନ୍ତି |",
    "This account does not have an active subscription.": "ଏହି ଆକାଉଣ୍ଟରେ ଏକ ସକ୍ରିୟ ସଦସ୍ୟତା ନାହିଁ |",
    "This action is unauthorized.": "ଏହି କାର୍ଯ୍ୟ ଅନଧିକୃତ ଅଟେ |",
    "This copy of Nova is unlicensed.": "ନୋଭାଙ୍କର ଏହି କପି ଲାଇସେନ୍ସପ୍ରାପ୍ତ ନୁହେଁ |",
    "This coupon code can only be used by new customers.": "ଏହି କୁପନ କୋଡ୍ କେବଳ ନୂତନ ଗ୍ରାହକଙ୍କ ଦ୍ୱାରା ବ୍ୟବହୃତ ହୋଇପାରିବ |",
    "This device": "ଏହି ଉପକରଣ",
    "This file field is read-only.": "ଏହି ଫାଇଲ୍ ଫିଲ୍ଡ କେବଳ ପଠନୀୟ |",
    "This invoice is no longer open.": "ଏହି ଇନଭଏସ୍ ଆଉ ଖୋଲା ନାହିଁ |",
    "This is a secure area of the application. Please confirm your password before continuing.": "ଏହା ହେଉଛି ପ୍ରୟୋଗର ଏକ ସୁରକ୍ଷିତ କ୍ଷେତ୍ର | ଜାରି ରଖିବା ପୂର୍ବରୁ ଦୟାକରି ଆପଣଙ୍କର ପାସୱାର୍ଡ ନିଶ୍ଚିତ କରନ୍ତୁ |",
    "This password does not match our records.": "ଏହି ପାସୱାର୍ଡ ଆମର ରେକର୍ଡ ସହିତ ମେଳ ଖାଉ ନାହିଁ |",
    "This password reset link will expire in :count minutes.": "ଏହି ପାସୱାର୍ଡ ପୁନ et ସେଟ୍ ଲିଙ୍କ :count ମିନିଟରେ ସମାପ୍ତ ହେବ |",
    "This resource no longer exists": "ଏହି ଉତ୍ସ ଆଉ ନାହିଁ |",
    "This subscription cannot be resumed. Please create a new subscription.": "ଏହି ସଦସ୍ୟତା ପୁନ umed ଆରମ୍ଭ ହୋଇପାରିବ ନାହିଁ | ଦୟାକରି ଏକ ନୂତନ ସଦସ୍ୟତା ସୃଷ୍ଟି କରନ୍ତୁ |",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "ଏହି ସଦସ୍ୟତା ସମାପ୍ତ ହୋଇଛି ଏବଂ ପୁନ umed ଆରମ୍ଭ ହୋଇପାରିବ ନାହିଁ | ଦୟାକରି ଏକ ନୂତନ ସଦସ୍ୟତା ସୃଷ୍ଟି କରନ୍ତୁ |",
    "This user already belongs to the team.": "ଏହି ଉପଭୋକ୍ତା ପୂର୍ବରୁ ଦଳର ଅଟନ୍ତି |",
    "This user has already been invited to the team.": "ଏହି ଉପଭୋକ୍ତାଙ୍କୁ ପୂର୍ବରୁ ଦଳକୁ ନିମନ୍ତ୍ରଣ କରାଯାଇଛି |",
    "Timor-Leste": "ତିମୋର-ଲେଷ୍ଟେ |",
    "to": "କୁ",
    "To": "କୁ",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "ଦୁଇଟି ଫ୍ୟାକ୍ଟର୍ ପ୍ରାମାଣିକିକରଣ ସକ୍ଷମ କରିବାକୁ, ଆପଣଙ୍କ ଫୋନର ପ୍ରାମାଣିକିକରଣ ପ୍ରୟୋଗ ବ୍ୟବହାର କରି ନିମ୍ନଲିଖିତ QR କୋଡ୍ ସ୍କାନ୍ କରନ୍ତୁ କିମ୍ବା ସେଟଅପ୍ କି ପ୍ରବେଶ କରନ୍ତୁ ଏବଂ ଉତ୍ପାଦିତ OTP କୋଡ୍ ପ୍ରଦାନ କରନ୍ତୁ |",
    "Today": "ଆଜି |",
    "Toggle navigation": "ନାଭିଗେସନ୍ ଟୋଗଲ୍ କରନ୍ତୁ |",
    "Togo": "ଯିବା କୁ",
    "Tokelau": "ଟୋକେଲାଉ |",
    "Token Name": "ଟୋକେନ୍ ନାମ |",
    "Tonga": "ଟୋଙ୍ଗା |",
    "Too Many Requests": "ବହୁତ ଅନୁରୋଧ |",
    "total": "ସମୁଦାୟ",
    "Total:": "ସମୁଦାୟ:",
    "Trashed": "ଟ୍ରାଶ୍",
    "Trinidad And Tobago": "ତ୍ରିନିଦାଦ ଏବଂ ଟୋବାଗୋ |",
    "Trinidad and Tobago": "ତ୍ରିନିଦାଦ ଏବଂ ଟୋବାଗୋ |",
    "Tunisia": "ଟ୍ୟୁନିସିଆ",
    "Turkey": "ତୁର୍କୀ",
    "Turkmenistan": "ତୁର୍କମେନିସ୍ତାନ",
    "Turks And Caicos Islands": "ତୁର୍କ ଏବଂ କାଇକୋସ୍ ଦ୍ୱୀପପୁଞ୍ଜ |",
    "Turks and Caicos Islands": "ତୁର୍କ ଏବଂ କାଇକୋସ୍ ଦ୍ୱୀପପୁଞ୍ଜ |",
    "Tuvalu": "ତୁଭାଲୁ |",
    "Two Factor Authentication": "ଦୁଇଟି ଫ୍ୟାକ୍ଟର୍ ପ୍ରାମାଣିକିକରଣ |",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "ଦୁଇଟି ଫ୍ୟାକ୍ଟର୍ ପ୍ରାମାଣିକିକରଣ ବର୍ତ୍ତମାନ ସକ୍ଷମ ହୋଇଛି | ଆପଣଙ୍କ ଫୋନର ପ୍ରାମାଣିକିକରଣ ପ୍ରୟୋଗ ବ୍ୟବହାର କରି ନିମ୍ନଲିଖିତ QR କୋଡ୍ ସ୍କାନ୍ କରନ୍ତୁ କିମ୍ବା ସେଟଅପ୍ କି ପ୍ରବେଶ କରନ୍ତୁ |",
    "Type": "ଟାଇପ୍ କରନ୍ତୁ |",
    "Uganda": "ଉଗାଣ୍ଡା",
    "Ukraine": "ୟୁକ୍ରେନ |",
    "Unauthorized": "ଅନଧିକୃତ |",
    "United Arab Emirates": "ୟୁନାଇଟେଡ୍ ଆରବ ଏମିରେଟେସ୍",
    "United Kingdom": "ଇଂଗଲାଣ୍ଡ୍",
    "United States": "ଯୁକ୍ତ ରାଷ୍ଟ୍ର",
    "United States Minor Outlying Islands": "ଯୁକ୍ତରାଷ୍ଟ୍ରର ମାଇନର ବାହ୍ୟ ଦ୍ୱୀପପୁଞ୍ଜ |",
    "United States Outlying Islands": "ଯୁକ୍ତରାଷ୍ଟ୍ରର ବାହ୍ୟ ଦ୍ୱୀପପୁଞ୍ଜ |",
    "Unknown": "ଅଜ୍ଞାତ",
    "Unpaid": "ଅନାଦାୟ",
    "Update": "ଅଦ୍ୟତନ କରନ୍ତୁ |",
    "Update & Continue Editing": "ଅଦ୍ୟତନ ଏବଂ ଜାରି ରଖନ୍ତୁ |",
    "Update :resource": ":resource ଅଦ୍ୟତନ କରନ୍ତୁ |",
    "Update :resource: :title": ":resource: :title ଅଦ୍ୟତନ କରନ୍ତୁ |",
    "Update attached :resource: :title": "ସଂଲଗ୍ନିତ ଅଦ୍ୟତନ :resource: :title |",
    "Update Password": "ପାସୱାର୍ଡ ଅଦ୍ୟତନ କରନ୍ତୁ |",
    "Update Payment Information": "ଦେୟ ସୂଚନା ଅଦ୍ୟତନ କରନ୍ତୁ |",
    "Update Payment Method": "ଦେୟ ପଦ୍ଧତି ଅଦ୍ୟତନ କରନ୍ତୁ |",
    "Update your account's profile information and email address.": "ଆପଣଙ୍କର ଖାତାର ପ୍ରୋଫାଇଲ୍ ସୂଚନା ଏବଂ ଇମେଲ୍ ଠିକଣା ଅଦ୍ୟତନ କରନ୍ତୁ |",
    "Uploading": "ଅପଲୋଡ୍ କରୁଛି |",
    "Uploading files... (:current/:total)": "ଫାଇଲ୍ ଅପଲୋଡ୍ କରୁଛି ... (:current/:total)",
    "Uruguay": "ଉରୁଗୁଏ |",
    "Use a recovery code": "ଏକ ପୁନରୁଦ୍ଧାର କୋଡ୍ ବ୍ୟବହାର କରନ୍ତୁ |",
    "Use an authentication code": "ଏକ ପ୍ରାମାଣିକିକରଣ କୋଡ୍ ବ୍ୟବହାର କରନ୍ତୁ |",
    "User Actions": "ବ୍ୟବହାରକାରୀ କାର୍ଯ୍ୟ",
    "Uzbekistan": "ଉଜବେକିସ୍ତାନ",
    "Value": "ମୂଲ୍ୟ",
    "Vanuatu": "ଭାନୁୟୁଟୁ |",
    "VAT Number": "ଭ୍ୟାଟ୍ ନମ୍ବର |",
    "Venezuela": "ଭେନେଜୁଏଲା",
    "Venezuela, Bolivarian Republic of": "ଭେନେଜୁଏଲା, ବୋଲିଭାରିଆନ୍ ରିପବ୍ଲିକ୍",
    "Verify Email Address": "ଇମେଲ ଠିକଣା ଯାଞ୍ଚ କରନ୍ତୁ |",
    "Verify Your Email Address": "ଆପଣଙ୍କର ଇମେଲ୍ ଠିକଣା ଯାଞ୍ଚ କରନ୍ତୁ |",
    "Viet Nam": "ଭିଏତ୍ ନାମ |",
    "View": "ଦର୍ଶନ କରନ୍ତୁ |",
    "View Receipt": "ରସିଦ ଦେଖନ୍ତୁ |",
    "Virgin Islands, British": "ଭର୍ଜିନ ଦ୍ୱୀପପୁଞ୍ଜ, ବ୍ରିଟିଶ |",
    "Virgin Islands, U.S.": "ଭର୍ଜିନ ଦ୍ୱୀପପୁଞ୍ଜ, U.S.",
    "Visits": "ପରିଦର୍ଶନ |",
    "Wallis And Futuna": "ୱାଲିସ୍ ଏବଂ ଫୁଟୁନା |",
    "Wallis and Futuna": "ୱାଲିସ୍ ଏବଂ ଫୁଟୁନା |",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "ଆମେ ଆପଣଙ୍କର ସଦସ୍ୟତା ପ୍ରକ୍ରିୟାକରଣ କରୁଛୁ | ସବସ୍କ୍ରିପସନ୍ ସଫଳତାର ସହିତ ପ୍ରକ୍ରିୟାକରଣ ହୋଇଗଲେ, ଏହି ପୃଷ୍ଠା ସ୍ୱୟଂଚାଳିତ ଭାବରେ ଅପଡେଟ୍ ହେବ | ସାଧାରଣତ , ଏହି ପ୍ରକ୍ରିୟା କେବଳ କିଛି ସେକେଣ୍ଡ ନେବା ଉଚିତ୍ |",
    "We are unable to process your payment. Please contact customer support.": "ଆମେ ଆପଣଙ୍କର ଦେୟ ପ୍ରକ୍ରିୟାକରଣ କରିବାରେ ଅସମର୍ଥ | ଦୟାକରି ଗ୍ରାହକ ସମର୍ଥନ ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ |",
    "We have emailed your password reset link!": "ଆମେ ଆପଣଙ୍କର ପାସୱାର୍ଡ ପୁନ et ସେଟ୍ ଲିଙ୍କ୍ ଇମେଲ୍ କରିଛୁ!",
    "We were unable to find a registered user with this email address.": "ଏହି ଇମେଲ୍ ଠିକଣା ସହିତ ଆମେ ଏକ ପଞ୍ଜୀକୃତ ଉପଭୋକ୍ତା ଖୋଜିବାରେ ଅସମର୍ଥ |",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "ଆମେ ନିମ୍ନରେ ନିର୍ଦ୍ଦିଷ୍ଟ କରିଥିବା ଇମେଲ ଠିକଣାଗୁଡ଼ିକୁ ଆମେ ଏକ ରସିଦ ଡାଉନଲୋଡ୍ ଲିଙ୍କ ପଠାଇବୁ | ଆପଣ କମା ବ୍ୟବହାର କରି ଏକାଧିକ ଇମେଲ ଠିକଣା ଅଲଗା କରିପାରିବେ |",
    "We're lost in space. The page you were trying to view does not exist.": "ଆମେ ଜାଗାରେ ହଜିଯାଇଛୁ | ଆପଣ ଦେଖିବାକୁ ଚେଷ୍ଟା କରୁଥିବା ପୃଷ୍ଠା ବିଦ୍ୟମାନ ନାହିଁ |",
    "Welcome Back!": "ପୁଣି ଥରେ ସ୍ୱାଗତ!",
    "Western Sahara": "ପଶ୍ଚିମ ସାହାରା |",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "ଯେତେବେଳେ ଦୁଇଟି ଫ୍ୟାକ୍ଟର୍ ପ୍ରାମାଣିକିକରଣ ସକ୍ଷମ ହୁଏ, ପ୍ରାମାଣିକିକରଣ ସମୟରେ ଆପଣଙ୍କୁ ଏକ ସୁରକ୍ଷିତ, ରାଣ୍ଡମ ଟୋକେନ୍ ପାଇଁ କୁହାଯିବ | ଆପଣ ହୁଏତ ଆପଣଙ୍କର ଫୋନର ଗୁଗୁଲ୍ ପ୍ରାମାଣିକିକରଣ ପ୍ରୟୋଗରୁ ଏହି ଟୋକେନ୍ ପୁନରୁଦ୍ଧାର କରିପାରିବେ |",
    "Whoops": "ଓହୋ",
    "Whoops!": "ହଉ!",
    "Whoops! Something went wrong.": "ହଉ! କିଛି ଭୁଲ ହୋଇ ଗଲା।",
    "With Trashed": "ଟ୍ରାଶ୍ ସହିତ |",
    "Write": "ଲେଖ |",
    "Year To Date": "ବର୍ଷ ଆରମ୍ଭ ରୁ ଆଜି ଯାଏଁ",
    "Yearly": "ବାର୍ଷିକ |",
    "Yemen": "ୟେମେନ",
    "Yes": "ହଁ",
    "You are already subscribed.": "ଆପଣ ପୂର୍ବରୁ ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି |",
    "You are currently within your free trial period. Your trial will expire on :date.": "ଆପଣ ବର୍ତ୍ତମାନ ଆପଣଙ୍କର ମାଗଣା ପରୀକ୍ଷା ଅବଧି ମଧ୍ୟରେ ଅଛନ୍ତି | ଆପଣଙ୍କର ପରୀକ୍ଷା :date ରେ ସମାପ୍ତ ହେବ |",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "ଆପଣ ବର୍ତ୍ତମାନ ଆପଣଙ୍କର ମାଗଣା ପରୀକ୍ଷା ଅବଧି ମଧ୍ୟରେ ଅଛନ୍ତି | ଆପଣଙ୍କର ପରୀକ୍ଷା :date ରେ ସମାପ୍ତ ହେବ | ଏକ ନୂତନ ସଦସ୍ୟତା ଆରମ୍ଭ କରିବା ଆପଣଙ୍କ ପରୀକ୍ଷା ଶେଷ କରିବ |",
    "You are logged in!": "ଆପଣ ଲଗ୍ ଇନ୍ କରିଛନ୍ତି!",
    "You are receiving this email because we received a password reset request for your account.": "ଆପଣ ଏହି ଇମେଲ୍ ଗ୍ରହଣ କରୁଛନ୍ତି କାରଣ ଆମେ ଆପଣଙ୍କ ଖାତା ପାଇଁ ଏକ ପାସୱାର୍ଡ ପୁନ res ସେଟ୍ ଅନୁରୋଧ ଗ୍ରହଣ କରିଛୁ |",
    "You have been invited to join the :team team!": ":team ଟି ଦଳରେ ଯୋଗଦେବାକୁ ଆପଣଙ୍କୁ ନିମନ୍ତ୍ରଣ କରାଯାଇଛି!",
    "You have enabled two factor authentication.": "ଆପଣ ଦୁଇଟି ଫ୍ୟାକ୍ଟର୍ ପ୍ରାମାଣିକିକରଣକୁ ସକ୍ଷମ କରିଛନ୍ତି |",
    "You have not enabled two factor authentication.": "ଆପଣ ଦୁଇଟି ଫ୍ୟାକ୍ଟର୍ ପ୍ରାମାଣିକିକରଣକୁ ସକ୍ଷମ କରିନାହାଁନ୍ତି |",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "ଆପଣଙ୍କର କିଛି ଅନାଦାୟ ଇନଭଏସ୍ ଅଛି | ଆପଣଙ୍କର ଡିଫଲ୍ଟ ଦେୟ ପଦ୍ଧତି ଅପଡେଟ୍ କରିବା ପରେ, ଆପଣ ନିମ୍ନରେ ଥିବା ଇନଭଏସ୍ ତାଲିକା ମାଧ୍ୟମରେ ଦେୟ ପୁନ ry ଚେଷ୍ଟା କରିପାରିବେ |",
    "You may accept this invitation by clicking the button below:": "ଆପଣ ନିମ୍ନରେ ଥିବା ବଟନ୍ କ୍ଲିକ୍ କରି ଏହି ନିମନ୍ତ୍ରଣ ଗ୍ରହଣ କରିପାରନ୍ତି:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "ଆପଣ ଯେକ time ଣସି ସମୟରେ ଆପଣଙ୍କର ସଦସ୍ୟତା ବାତିଲ କରିପାରିବେ | ଥରେ ତୁମର ସବସ୍କ୍ରିପସନ୍ ବାତିଲ୍ ହୋଇଗଲେ, ତୁମର ସାମ୍ପ୍ରତିକ ବିଲିଂ ଚକ୍ର ଶେଷ ପର୍ଯ୍ୟନ୍ତ ସବସ୍କ୍ରିପସନ୍ ପୁନ res ଆରମ୍ଭ କରିବାର ବିକଳ୍ପ ପାଇବ |",
    "You may delete any of your existing tokens if they are no longer needed.": "ଯଦି ଆପଣଙ୍କର ଆବଶ୍ୟକତା ନାହିଁ ତେବେ ଆପଣ ଆପଣଙ୍କର ଯେକ existing ଣସି ବିଦ୍ୟମାନ ଟୋକେନ୍ ବିଲୋପ କରିପାରିବେ |",
    "You may not delete your personal team.": "ଆପଣ ହୁଏତ ଆପଣଙ୍କର ବ୍ୟକ୍ତିଗତ ଦଳ ବିଲୋପ କରିପାରିବେ ନାହିଁ |",
    "You may not leave a team that you created.": "ଆପଣ ସୃଷ୍ଟି କରିଥିବା ଏକ ଦଳ ଛାଡି ପାରନ୍ତି ନାହିଁ |",
    "You will receive an invoice and payment link via email for each billing period.": "ପ୍ରତ୍ୟେକ ବିଲିଂ ଅବଧି ପାଇଁ ଆପଣ ଇମେଲ ମାଧ୍ୟମରେ ଏକ ଇନଭଏସ୍ ଏବଂ ପେମେଣ୍ଟ ଲିଙ୍କ ପାଇବେ |",
    "You're logged in!": "ଆପଣ ଲଗ୍ ଇନ୍ କରିଛନ୍ତି!",
    "Your :invoiceName invoice is now available!": "ଆପଣଙ୍କର :invoiceName ଇନଭଏସ୍ ବର୍ତ୍ତମାନ ଉପଲବ୍ଧ!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "ତୁମର ବିଲିଂ ଠିକଣା ହେଉଛି :address :address2 :postal_code :city :state :country |",
    "Your card was declined. Please contact your card issuer for more information.": "ତୁମର କାର୍ଡ ପ୍ରତ୍ୟାଖ୍ୟାନ ହେଲା | ଅଧିକ ସୂଚନା ପାଇଁ ଦୟାକରି ଆପଣଙ୍କର କାର୍ଡ ପ୍ରଦାନକାରୀଙ୍କ ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ |",
    "Your current payment method is :paypal.": "ତୁମର ସାମ୍ପ୍ରତିକ ଦେୟ ପଦ୍ଧତି :paypal ଅଟେ |",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "ତୁମର ସାମ୍ପ୍ରତିକ ଦେୟ ପଦ୍ଧତି ହେଉଛି :lastFour ରେ ଶେଷ ହେଉଥିବା ଏକ କ୍ରେଡିଟ୍ କାର୍ଡ ଯାହା :expiration ରେ ସମାପ୍ତ ହେବ |",
    "Your email address is unverified.": "ଆପଣଙ୍କର ଇମେଲ୍ ଠିକଣା ଯାଞ୍ଚ ହୋଇନାହିଁ |",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": ":date ରେ ଆପଣଙ୍କର :amount ର ଶେଷ ଦେୟ ବିଫଳ ହେଲା | ବିଫଳ ଦେୟ ପୁନ ry ଚେଷ୍ଟା କରିବାକୁ ଦୟାକରି ଆପଣଙ୍କର ଦେୟ ପଦ୍ଧତିକୁ ଅଦ୍ୟତନ କରନ୍ତୁ |",
    "Your next payment of :amount will be processed on :date.": ":amount ର ପରବର୍ତ୍ତୀ ଦେୟ :date ରେ ହେବ |",
    "Your payment method has been added successfully.": "ତୁମର ଦେୟ ପଦ୍ଧତି ସଫଳତାର ସହିତ ଯୋଡା ଯାଇଛି |",
    "Your payment method will be charged automatically for each billing period.": "ପ୍ରତ୍ୟେକ ଦେୟ ଅବଧି ପାଇଁ ଆପଣଙ୍କର ଦେୟ ପଦ୍ଧତି ସ୍ୱୟଂଚାଳିତ ଭାବରେ ଚାର୍ଜ ହେବ |",
    "Your registered VAT Number is :vatNumber.": "ଆପଣଙ୍କର ପଞ୍ଜୀକୃତ ଭାଟ୍ ନମ୍ବର ହେଉଛି ୧୦ |",
    "Your subscription has been started successfully.": "ଆପଣଙ୍କର ସଦସ୍ୟତା ସଫଳତାର ସହିତ ଆରମ୍ଭ ହୋଇଛି |",
    "Your subscription has been successfully cancelled.": "ଆପଣଙ୍କର ସଦସ୍ୟତା ସଫଳତାର ସହିତ ବାତିଲ ହୋଇଛି |",
    "Your subscription was successfully resumed.": "ତୁମର ସଦସ୍ୟତା ସଫଳତାର ସହିତ ପୁନ umed ଆରମ୍ଭ ହେଲା |",
    "Your subscription was successfully updated.": "ଆପଣଙ୍କର ସଦସ୍ୟତା ସଫଳତାର ସହିତ ଅଦ୍ୟତନ ହେଲା |",
    "Zambia": "ଜାମ୍ବିଆ",
    "Zimbabwe": "ଜିମ୍ବାୱେ",
    "Zip / Postal Code": "ଜିପ୍ / ଡାକ କୋଡ୍ |",
    "Åland Islands": "Å ଲ୍ୟାଣ୍ଡ ଦ୍ୱୀପପୁଞ୍ଜ"
}
