{
    "(and :count more error)": "(۽ :count وڌيڪ غلطي)",
    "(and :count more errors)": "(۽ :count وڌيڪ غلطي)|(۽ :count وڌيڪ غلطيون)|(۽ :count وڌيڪ غلطيون)",
    "30 Days": "30 ڏينهن",
    "365 Days": "365 ڏينهن",
    "60 Days": "60 ڏينهن",
    "90 Days": "90 ڏينهن",
    ":amount selected": ":amount چونڊيو",
    ":amount Total": ":amount ڪل",
    ":days day trial": ":days ڏينهن جي آزمائش",
    ":resource Details": ":resource تفصيل",
    ":resource Details: :title": ":resource تفصيل: :title",
    "A fresh verification link has been sent to your email address.": "هڪ تازي تصديق واري لنڪ توهان جي اي ميل پتي تي موڪلي وئي آهي.",
    "A new verification link has been sent to the email address you provided during registration.": "هڪ نئين تصديق واري لنڪ موڪلي وئي آهي اي ميل پتي تي جيڪا توهان رجسٽريشن دوران مهيا ڪئي هئي.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "هڪ نئين تصديق واري لنڪ موڪلي وئي آهي اي ميل پتي تي جيڪو توهان مهيا ڪيو آهي توهان جي پروفائل سيٽنگن ۾.",
    "A new verification link has been sent to your email address.": "توهان جي اي ميل ايڊريس تي هڪ نئين تصديق واري لنڪ موڪلي وئي آهي.",
    "Accept Invitation": "دعوت قبول ڪريو",
    "Action": "عمل",
    "Action Happened At": "تي ٿيو",
    "Action Initiated By": "پاران شروع ڪيو ويو",
    "Action Name": "نالو",
    "Action Status": "حيثيت",
    "Action Target": "نشانو",
    "Actions": "عمل",
    "Add": "شامل ڪريو",
    "Add :resource": ":resource شامل ڪريو",
    "Add a new team member to your team, allowing them to collaborate with you.": "پنھنجي ٽيم ۾ ھڪڙو نئون ٽيم ميمبر شامل ڪريو، انھن کي توھان سان تعاون ڪرڻ جي اجازت ڏئي.",
    "Add additional security to your account using two factor authentication.": "ٻن عنصر جي تصديق استعمال ڪندي پنهنجي اڪائونٽ ۾ اضافي سيڪيورٽي شامل ڪريو.",
    "Add Payment Method": "ادائگي جو طريقو شامل ڪريو",
    "Add row": "قطار شامل ڪريو",
    "Add Team Member": "ٽيم ميمبر شامل ڪريو",
    "Add VAT Number": "VAT نمبر شامل ڪريو",
    "Added.": "شامل ڪيو ويو.",
    "Additional billing information updated successfully.": "اضافي بلنگ معلومات ڪاميابي سان اپڊيٽ ڪئي وئي.",
    "Address": "پتو",
    "Address Line 2": "ايڊريس لائن 2",
    "Administrator": "منتظم",
    "Administrator users can perform any action.": "ايڊمنسٽريٽر استعمال ڪندڙ ڪنهن به عمل کي انجام ڏئي سگهن ٿا.",
    "Afghanistan": "افغانستان",
    "Aland Islands": "آلينڊ ٻيٽ",
    "Albania": "البانيا",
    "Algeria": "الجيريا",
    "All of the people that are part of this team.": "سڀئي ماڻهو جيڪي هن ٽيم جو حصو آهن.",
    "All resources loaded.": "سڀ وسيلا ڀريل.",
    "All rights reserved.": "سڀ حق محفوظ آهن.",
    "Already registered?": "اڳ ۾ ئي رجسٽر ٿيل؟",
    "American Samoa": "آمريڪي ساموا",
    "An error occurred while uploading the file.": "فائل اپلوڊ ڪرڻ دوران هڪ نقص پيش آيو.",
    "An error occurred while uploading the file: :error": "فائل اپلوڊ ڪرڻ دوران هڪ نقص پيش آيو: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "هڪ اڻڄاتل غلطي ٿي وئي آهي ۽ اسان پنهنجي سپورٽ ٽيم کي اطلاع ڏنو آهي. مهرباني ڪري ڪجھہ دير رکي ٻيهر ڪوشش ڪندا.",
    "Andorra": "اندورا",
    "Angola": "آنگولا",
    "Anguilla": "آنگويلا",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "ٻئي استعمال ڪندڙ هن وسيلا کي اپڊيٽ ڪيو آهي جڏهن کان هي صفحو لوڊ ڪيو ويو آهي. مھرباني ڪري صفحي کي تازو ڪريو ۽ ٻيهر ڪوشش ڪريو.",
    "Antarctica": "انٽارڪيڪا",
    "Antigua And Barbuda": "انٽيگوا ۽ باربودا",
    "Antigua and Barbuda": "انٽيگوا ۽ باربودا",
    "API Token": "API ٽوڪن",
    "API Token Permissions": "API ٽوڪن جي اجازت",
    "API Tokens": "API ٽوڪن",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API ٽوڪن ٽئين پارٽي جي خدمتن کي توهان جي طرفان اسان جي ايپليڪيشن سان تصديق ڪرڻ جي اجازت ڏين ٿا.",
    "Apply": "لاڳو ڪريو",
    "Apply Coupon": "ڪوپن لاڳو ڪريو",
    "April": "اپريل",
    "Are you sure you want to attempt to pay :amount?": "ڇا توھان پڪ ڪرڻ چاھيو ٿا :amount ادا ڪرڻ جي ڪوشش ڪريو؟",
    "Are you sure you want to cancel your subscription?": "ڇا توھان واقعي پنھنجي رڪنيت کي منسوخ ڪرڻ چاھيو ٿا؟",
    "Are you sure you want to delete all the notifications?": "ڇا توھان کي پڪ آھي ته توھان سڀ اطلاعن کي ختم ڪرڻ چاھيو ٿا؟",
    "Are you sure you want to delete the selected resources?": "ڇا توهان پڪ سان چونڊيل وسيلن کي ختم ڪرڻ چاهيو ٿا؟",
    "Are you sure you want to delete this file?": "ڇا توھان واقعي ھن فائل کي ڊاھڻ چاھيو ٿا؟",
    "Are you sure you want to delete this notification?": "ڇا توھان واقعي ھن اطلاع کي ختم ڪرڻ چاھيو ٿا؟",
    "Are you sure you want to delete this payment method?": "ڇا توهان واقعي هن ادائگي جي طريقي کي ختم ڪرڻ چاهيو ٿا؟",
    "Are you sure you want to delete this resource?": "ڇا توهان واقعي هن وسيلا کي ختم ڪرڻ چاهيو ٿا؟",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "ڇا توھان واقعي ھن ٽيم کي ختم ڪرڻ چاھيو ٿا؟ هڪ دفعو ٽيم کي ختم ڪيو ويندو، ان جا سڀئي وسيلا ۽ ڊيٽا مستقل طور تي ختم ٿي ويندا.",
    "Are you sure you want to delete your account?": "ڇا توهان پڪ سان پنهنجو اڪائونٽ ختم ڪرڻ چاهيو ٿا؟",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "ڇا توهان پڪ سان پنهنجو اڪائونٽ ختم ڪرڻ چاهيو ٿا؟ هڪ دفعو توهان جو اڪائونٽ ختم ٿي ويندو، ان جا سڀئي وسيلا ۽ ڊيٽا مستقل طور تي ڊهي ويندا. مھرباني ڪري پنھنجو پاسورڊ داخل ڪريو ان جي تصديق ڪرڻ لاءِ ته توھان چاھيو ٿا مستقل طور پنھنجو کاتو حذف ڪريو.",
    "Are you sure you want to detach the selected resources?": "ڇا توهان پڪ سان چونڊيل وسيلن کي ڌار ڪرڻ چاهيو ٿا؟",
    "Are you sure you want to detach this resource?": "ڇا توهان واقعي هن وسيلا کي ڌار ڪرڻ چاهيو ٿا؟",
    "Are you sure you want to force delete the selected resources?": "ڇا توهان پڪ سان چونڊيل وسيلن کي زبردستي ختم ڪرڻ چاهيو ٿا؟",
    "Are you sure you want to force delete this resource?": "ڇا توهان پڪ ڪرڻ چاهيو ٿا ته توهان هن وسيلن کي زبردستي حذف ڪرڻ چاهيو ٿا؟",
    "Are you sure you want to log out?": "ڇا توهان پڪ سان لاگ آئوٽ ٿيڻ چاهيو ٿا؟",
    "Are you sure you want to remove this item?": "ڇا توھان پڪ آھي ھن شيءِ کي ختم ڪرڻ چاھيو ٿا؟",
    "Are you sure you want to restore the selected resources?": "ڇا توهان پڪ سان چونڊيل وسيلن کي بحال ڪرڻ چاهيو ٿا؟",
    "Are you sure you want to restore this resource?": "ڇا توهان پڪ سان هن وسيلا کي بحال ڪرڻ چاهيو ٿا؟",
    "Are you sure you want to resume your subscription?": "ڇا توهان پڪ سان پنهنجي رڪنيت کي ٻيهر شروع ڪرڻ چاهيو ٿا؟",
    "Are you sure you want to run this action?": "ڇا توھان واقعي ھن عمل کي هلائڻ چاھيو ٿا؟",
    "Are you sure you want to set this payment method as your default?": "ڇا توھان پڪ ڪرڻ چاھيو ٿا ھن ادائگي جي طريقي کي پنھنجي ڊفالٽ طور مقرر ڪريو؟",
    "Are you sure you want to stop impersonating?": "ڇا توهان پڪ ڪرڻ چاهيو ٿا ته توهان نقشبندي ڪرڻ بند ڪرڻ چاهيو ٿا؟",
    "Are you sure you would like to delete this API token?": "ڇا توهان کي پڪ آهي ته توهان هن API ٽوڪن کي حذف ڪرڻ چاهيو ٿا؟",
    "Are you sure you would like to leave this team?": "ڇا توهان کي پڪ آهي ته توهان هن ٽيم کي ڇڏڻ چاهيو ٿا؟",
    "Are you sure you would like to remove this person from the team?": "ڇا توھان کي پڪ آھي ته توھان ھن شخص کي ٽيم مان ڪڍڻ چاھيو ٿا؟",
    "Are you sure you would like to switch billing plans?": "ڇا توهان کي پڪ آهي ته توهان بلنگ منصوبن کي تبديل ڪرڻ چاهيندا؟",
    "Argentina": "ارجنٽينا",
    "Armenia": "آرمينيا",
    "Aruba": "اروبا",
    "Attach": "ڳنڍڻ",
    "Attach & Attach Another": "ڳنڍيو ۽ ٻيو ڳنڍيو",
    "Attach :resource": "ڳنڍيو :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "فائلن کي ڇڪڻ ۽ ڇڏڻ سان ڳنڍيو، انھن کي چونڊيو يا چکيو.",
    "Attendance": "حاضري",
    "August": "آگسٽ",
    "Australia": "آسٽريليا",
    "Austria": "آسٽريا",
    "Azerbaijan": "آذربائيجان",
    "Bahamas": "بهاماس",
    "Bahrain": "بحرين",
    "Bangladesh": "بنگله ديش",
    "Barbados": "باربڊوس",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "اڳتي وڌڻ کان اڳ، ڇا توھان پنھنجي اي ميل پتي جي تصديق ڪري سگھوٿا لنڪ تي ڪلڪ ڪري جيڪو اسان صرف توھان کي اي ميل ڪيو آھي؟ جيڪڏهن توهان اي ميل حاصل نه ڪيو، اسان خوشيء سان توهان کي هڪ ٻيو موڪلينداسين.",
    "Before proceeding, please check your email for a verification link.": "اڳتي وڌڻ کان اڳ، مھرباني ڪري پنھنجي اي ميل چيڪ ڪريو تصديق جي لنڪ لاءِ.",
    "Belarus": "بيلاروس",
    "Belgium": "بيلجيم",
    "Belize": "بيليز",
    "Benin": "بينن",
    "Bermuda": "برمودا",
    "Bhutan": "ڀوٽان",
    "Billing Information": "بلنگ جي ڄاڻ",
    "Billing Management": "بلنگ جو انتظام",
    "Bolivia": "بوليويا",
    "Bolivia, Plurinational State of": "بوليويا، پلورنيشنل اسٽيٽ آف",
    "Bonaire, Sint Eustatius and Saba": "بونيئر، سينٽ يوسٽيٽس ۽ صبا",
    "Bosnia And Herzegovina": "بوسنيا ۽ هرزيگووينا",
    "Bosnia and Herzegovina": "بوسنيا ۽ هرزيگووينا",
    "Botswana": "بوٽسوانا",
    "Bouvet Island": "Bouvet ٻيٽ",
    "Brazil": "برازيل",
    "British Indian Ocean Territory": "برطانوي هندي سمنڊ جو علائقو",
    "Browser Sessions": "برائوزر سيشن",
    "Brunei Darussalam": "برونائي دارالسلام",
    "Bulgaria": "بلغاريا",
    "Burkina Faso": "برڪينا فاسو",
    "Burundi": "برونڊي",
    "Cambodia": "ڪمبوڊيا",
    "Cameroon": "ڪيمرون",
    "Canada": "ڪينيڊا",
    "Cancel": "منسوخ ڪريو",
    "Cancel Subscription": "رڪنيت منسوخ ڪريو",
    "Cape Verde": "ڪيپ ورڊي",
    "Card": "ڪارڊ",
    "Cayman Islands": "ڪيمن آئيلينڊ",
    "Central African Republic": "وسطي آفريقي جمهوريه",
    "Chad": "چاڊ",
    "Change Subscription Plan": "سبسڪرپشن پلان تبديل ڪريو",
    "Changes": "تبديليون",
    "Checkout": "چيڪ آئوٽ ڪريو",
    "Chile": "چلي",
    "China": "چين",
    "Choose": "چونڊيو",
    "Choose :field": ":field چونڊيو",
    "Choose :resource": ":resource چونڊيو",
    "Choose a project": "ھڪڙو منصوبو چونڊيو",
    "Choose an option": "ھڪڙو اختيار چونڊيو",
    "Choose date": "تاريخ چونڊيو",
    "Choose File": "فائل چونڊيو",
    "Choose Files": "فائلون چونڊيو",
    "Choose Type": "قسم چونڊيو",
    "Christmas Island": "ڪرسمس ٻيٽ",
    "City": "شهر",
    "Click here to re-send the verification email.": "تصديق واري اي ميل ٻيهر موڪلڻ لاءِ هتي ڪلڪ ڪريو.",
    "click here to request another": "ٻي درخواست ڪرڻ لاءِ هتي ڪلڪ ڪريو",
    "Click to choose": "چونڊڻ لاءِ ڪلڪ ڪريو",
    "Close": "بند",
    "Cocos (Keeling) Islands": "ڪوڪوس (ڪيلنگ) ٻيٽ",
    "Code": "ڪوڊ",
    "Colombia": "ڪولمبيا",
    "Comoros": "ڪوموروس",
    "Confirm": "تصديق ڪريو",
    "Confirm Billing Action": "بلنگ ايڪشن جي تصديق ڪريو",
    "Confirm Password": "پاس ورڊ جي تصديق ڪريو",
    "Confirm Payment": "ادائگي جي تصديق ڪريو",
    "Confirm your :amount payment": "توهان جي :amount ادائيگي جي تصديق ڪريو",
    "Congo": "ڪانگو",
    "Congo, Democratic Republic": "ڪانگو، جمهوري جمهوريه",
    "Congo, the Democratic Republic of the": "ڪانگو، جمهوري جمهوريه",
    "Constant": "لڳاتار",
    "Continue To Payment": "ادائگي جاري رکو",
    "Cook Islands": "ڪوڪ ڀيٽ",
    "Copy to clipboard": "ڪلپ بورڊ ڏانهن نقل ڪريو",
    "Costa Rica": "ڪوسٽا ريڪا",
    "Cote D'Ivoire": "ڪوٽي ويرا",
    "Country": "ملڪ",
    "Coupon": "ڪوپن",
    "Coupon applied successfully.": "ڪوپن ڪاميابي سان لاڳو ڪيو ويو.",
    "Create": "ٺاهيو",
    "Create & Add Another": "ٺاهيو ۽ ٻيو شامل ڪريو",
    "Create :resource": "ٺاھيو :resource",
    "Create a new team to collaborate with others on projects.": "منصوبن تي ٻين سان تعاون ڪرڻ لاء نئين ٽيم ٺاهيو.",
    "Create Account": "اڪائونٽ ٺاهيو",
    "Create API Token": "API ٽوڪن ٺاهيو",
    "Create New Team": "نئين ٽيم ٺاهيو",
    "Create Team": "ٽيم ٺاهيو",
    "Created.": "ٺاهيل.",
    "Croatia": "ڪوريٽيا",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "ڪيوبا",
    "Curaçao": "ڪيوراڪو",
    "Current Password": "موجوده پاس ورڊ",
    "Current Subscription Plan": "موجوده سبسڪرپشن پلان",
    "Currently Subscribed": "في الحال رڪنيت حاصل ڪئي",
    "Customer Balance": "ڪسٽمر بيلنس",
    "Customize": "حسب ضرورت",
    "Cyprus": "ڪپرس",
    "Czech Republic": "چيڪ ريپبلڪ",
    "Côte d'Ivoire": "ڪوٽي ويرا",
    "Dark": "اونداهو",
    "Dashboard": "ڊيش بورڊ",
    "December": "ڊسمبر",
    "Decrease": "گهٽتائي",
    "Default": "ڊفالٽ",
    "Delete": "حذف ڪريو",
    "Delete Account": "اڪائونٽ ختم ڪريو",
    "Delete all notifications": "سڀ نوٽيفڪيشن ختم ڪريو",
    "Delete API Token": "حذف ڪريو API ٽوڪن",
    "Delete File": "فائل کي حذف ڪريو",
    "Delete Resource": "وسيلن کي ختم ڪريو",
    "Delete Selected": "منتخب ٿيل ختم ڪريو",
    "Delete Team": "ٽيم کي ختم ڪريو",
    "Denmark": "ڊينمارڪ",
    "Detach": "ڌار ڪرڻ",
    "Detach Resource": "وسيلن کي ڌار ڪريو",
    "Detach Selected": "منتخب ٿيل الڳ ڪريو",
    "Details": "تفصيل",
    "Disable": "نااهل",
    "Djibouti": "ڊجبيوٽي",
    "Do you really want to leave? You have unsaved changes.": "ڇا توهان واقعي ڇڏڻ چاهيو ٿا؟ توھان وٽ غير محفوظ ٿيل تبديليون آھن.",
    "Dominica": "ڊومينيڪا",
    "Dominican Republic": "ڊومينيڪن جمهوريه",
    "Done.": "ٿي ويو.",
    "Download": "ڊائون لوڊ ڪريو",
    "Download Receipt": "رسيد ڊائون لوڊ ڪريو",
    "Drop file or click to choose": "فائل کي ڇڏي ڏيو يا چونڊڻ لاء ڪلڪ ڪريو",
    "Drop files or click to choose": "فائلن کي ڇڏي ڏيو يا چونڊڻ لاء ڪلڪ ڪريو",
    "Ecuador": "ايڪيوڊار",
    "Edit": "ترميم ڪريو",
    "Edit :resource": "تبديل ڪريو :resource",
    "Edit Attached": "ايڊٽ ڪريو منسلڪ",
    "Edit Profile": "پروفائل ۾ مٽ سٽ ڪيو",
    "Editor": "ايڊيٽر",
    "Editor users have the ability to read, create, and update.": "ايڊيٽر استعمال ڪندڙن کي پڙهڻ، ٺاهڻ، ۽ تازه ڪاري ڪرڻ جي صلاحيت آهي.",
    "Egypt": "مصر",
    "El Salvador": "ايل سلواڊور",
    "Email": "اي ميل",
    "email": "اي ميل",
    "Email Address": "اي ميل پتو",
    "Email Addresses": "اي ميل ايڊريس",
    "Email Password Reset Link": "اي ميل پاسورڊ ري سيٽ لنڪ",
    "Employee": "ملازم",
    "Enable": "فعال ڪريو",
    "Ensure your account is using a long, random password to stay secure.": "پڪ ڪريو ته توهان جو اڪائونٽ محفوظ رهڻ لاءِ هڪ ڊگهو، بي ترتيب پاسورڊ استعمال ڪري رهيو آهي.",
    "Equatorial Guinea": "ايڪوٽوريل گائينا",
    "Eritrea": "ايريٽيريا",
    "Error": "نقص",
    "errors": "غلطيون",
    "Estonia": "ايسٽونيا",
    "Ethiopia": "ايٿوپيا",
    "ex VAT": "اڳوڻي VAT",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "ختم ٿئي ٿو :expiration",
    "Extra Billing Information": "اضافي بلنگ جي معلومات",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "توهان جي ادائگي تي عمل ڪرڻ لاء اضافي تصديق جي ضرورت آهي. مھرباني ڪري ھيٺ ڏنل بٽڻ تي ڪلڪ ڪري ادائگي واري صفحي ڏانھن جاري رکو.",
    "Failed Subscription Payment": "ناڪام رڪنيت جي ادائيگي",
    "Failed to load :resource!": ":resource لوڊ ڪرڻ ۾ ناڪام ٿيو!",
    "Falkland Islands (Malvinas)": "فاڪلينڊ ٻيٽ (مالوينس)",
    "Faroe Islands": "فيرو ٻيٽ",
    "February": "فيبروري",
    "Fiji": "فجي",
    "Filename": "فائل جو نالو",
    "Finish enabling two factor authentication.": "ٻن عنصر جي تصديق کي فعال ڪرڻ ختم ڪريو.",
    "Finland": "فنلينڊ",
    "For your security, please confirm your password to continue.": "توھان جي سيڪيورٽي لاءِ، مھرباني ڪري پنھنجي پاسورڊ جي تصديق ڪريو جاري رکڻ لاءِ.",
    "Forbidden": "منع ٿيل",
    "Force Delete": "زبردستي حذف ڪريو",
    "Force Delete Resource": "زبردستي وسيلا حذف ڪريو",
    "Force Delete Selected": "زبردستي حذف ٿيل چونڊيو",
    "Forgot Password": "پاسورڊ وساري ڇڏيو",
    "Forgot your password?": "پنهنجو پاسورڊ وساري ويٺا؟",
    "Forgot Your Password?": "پنهنجو پاسورڊ وساري ويٺا؟",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "پنهنجو پاسورڊ وساري ويٺا؟ ڪو مسئلو ناهي. بس اسان کي ٻڌايو ته توهان جو اي ميل پتو ۽ اسان توهان کي اي ميل ڪنداسين هڪ پاسورڊ ري سيٽ لنڪ جيڪا توهان کي هڪ نئين چونڊڻ جي اجازت ڏيندو.",
    "France": "فرانس",
    "French Guiana": "فرانسيسي گيانا",
    "French Polynesia": "فرينچ پولينيشيا",
    "French Southern Territories": "فرانسيسي ڏاکڻيون علائقا",
    "From": "کان",
    "Gabon": "گوبان",
    "Gambia": "گامبيا",
    "Georgia": "جارجيا",
    "Germany": "جرمني",
    "Ghana": "گانا",
    "Gibraltar": "گبرلٽر",
    "Go Home": "گهر وڃ",
    "Go to page :page": "صفحي :page تي وڃو",
    "Great! You have accepted the invitation to join the :team team.": "زبردست! توهان :team ٽيم ۾ شامل ٿيڻ جي دعوت قبول ڪئي آهي.",
    "Greece": "گريسي",
    "Greenland": "گرين لينڊ",
    "Grenada": "گرينڊا",
    "Guadeloupe": "گاديلوپ",
    "Guam": "گوام",
    "Guatemala": "گٽيمالا",
    "Guernsey": "گرنسي",
    "Guinea": "گائينا",
    "Guinea-Bissau": "گائينا-بسيو",
    "Guyana": "گيانا",
    "Haiti": "هيٽي",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "توهان جي رڪنيت کي منسوخ ڪرڻ بابت ٻيون سوچون آهن؟ توهان پنهنجي رڪنيت کي فوري طور تي رد ڪري سگهو ٿا ڪنهن به وقت توهان جي موجوده بلنگ چڪر جي آخر تائين. توهان جي موجوده بلنگ چڪر ختم ٿيڻ کان پوء، توهان هڪ مڪمل طور تي نئون سبسڪرپشن پلان چونڊي سگهو ٿا.",
    "Heard Island & Mcdonald Islands": "هرڊ ٻيٽ ۽ ميڪ ڊونلڊ ٻيٽ",
    "Heard Island and McDonald Islands": "هرڊ ٻيٽ ۽ ميڪ ڊونلڊ ٻيٽ",
    "Hello!": "سلام!",
    "Hide Content": "مواد لڪايو",
    "Hold Up!": "انتظار ڪريو!",
    "Holy See (Vatican City State)": "هولي ڏسو (ويٽيڪن سٽي اسٽيٽ)",
    "Honduras": "هونڊرس",
    "Hong Kong": "هانگ ڪانگ",
    "Hungary": "هنگري",
    "I agree to the :terms_of_service and :privacy_policy": "مان :terms_of_service ۽ :privacy_policy تي متفق آهيان",
    "Iceland": "آئس لينڊ",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "جيڪڏھن ضروري ھجي، توھان لاگ آئوٽ ڪري سگھوٿا توھان جي ٻين سڀني برائوزر سيشنن مان توھان جي سڀني ڊوائيسز تي. توھان جا ڪجھ تازو سيشن ھيٺ ڏنل آھن؛ بهرحال، هي فهرست مڪمل نه ٿي سگھي. جيڪڏهن توهان محسوس ڪيو ته توهان جو اڪائونٽ ٺهرايو ويو آهي، توهان کي پڻ پنهنجو پاسورڊ اپڊيٽ ڪرڻ گهرجي.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "جيڪڏهن توهان وٽ اڳ ۾ ئي هڪ کاتو آهي، ته توهان هيٺ ڏنل بٽڻ تي ڪلڪ ڪري هن دعوت کي قبول ڪري سگهو ٿا:",
    "If you did not create an account, no further action is required.": "جيڪڏهن توهان هڪ اڪائونٽ نه ٺاهيو آهي، وڌيڪ عمل جي ضرورت ناهي.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "جيڪڏهن توهان هن ٽيم جي دعوت حاصل ڪرڻ جي اميد نه ڪئي هئي، ته توهان هن اي ميل کي رد ڪري سگهو ٿا.",
    "If you did not receive the email": "جيڪڏهن توهان اي ميل حاصل نه ڪيو آهي",
    "If you did not request a password reset, no further action is required.": "جيڪڏهن توهان پاسورڊ ريٽ ڪرڻ جي درخواست نه ڪئي آهي، وڌيڪ عمل جي ضرورت ناهي.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "جيڪڏهن توهان وٽ اڪائونٽ نه آهي، توهان هيٺ ڏنل بٽڻ تي ڪلڪ ڪري هڪ ٺاهي سگهو ٿا. اڪائونٽ ٺاهڻ کان پوءِ، توهان ڪلڪ ڪري سگهو ٿا دعوت قبول ڪرڻ واري بٽڻ کي هن اي ميل ۾ ٽيم جي دعوت قبول ڪرڻ لاءِ:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "جيڪڏهن توهان کي توهان جي رسيدن ۾ مخصوص رابطي يا ٽيڪس جي معلومات شامل ڪرڻ جي ضرورت آهي، جهڙوڪ توهان جو پورو ڪاروبار نالو، VAT سڃاڻپ نمبر، يا رڪارڊ جو پتو، توهان ان کي هتي شامل ڪري سگهو ٿا.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "جيڪڏهن توهان کي \":actionText\" بٽڻ تي ڪلڪ ڪرڻ ۾ مشڪل آهي، هيٺ ڏنل URL کي ڪاپي ۽ پيسٽ ڪريو\nتوهان جي ويب برائوزر ۾:",
    "Impersonate": "نقالي",
    "Increase": "واڌارو",
    "India": "انڊيا",
    "Indonesia": "انڊونيشيا",
    "Invalid JSON was returned from the route.": "غلط JSON رستي کان واپس ڪيو ويو.",
    "Iran, Islamic Republic Of": "ايران",
    "Iran, Islamic Republic of": "ايران، اسلامي جمهوريه",
    "Iraq": "عراق",
    "Ireland": "آئرلينڊ",
    "Isle Of Man": "آئل آف مين",
    "Isle of Man": "آئل آف مين",
    "Israel": "اسرائيل",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "اهو لڳي ٿو ته توهان وٽ هڪ فعال رڪنيت نه آهي. توھان شروع ڪرڻ لاءِ ھيٺ ڏنل سبسڪرپشن منصوبن مان ھڪڙو چونڊي سگھو ٿا. رڪنيت جا منصوبا تبديل يا منسوخ ٿي سگھن ٿا توھان جي سهولت تي.",
    "Italy": "اٽلي",
    "Jamaica": "جاميڪا",
    "January": "جنوري",
    "Japan": "جاپان",
    "Jersey": "جرسي",
    "Jordan": "اردن",
    "July": "جولاءِ",
    "June": "جون",
    "Kazakhstan": "قازقستان",
    "Kenya": "ڪينيا",
    "Key": "چاٻي",
    "Kiribati": "ڪرباتي",
    "Korea": "ڏکڻ ڪوريا",
    "Korea, Democratic People's Republic of": "ڪوريا، ڊيموڪريٽڪ پيپلز ريپبلڪ آف",
    "Korea, Republic of": "ڪوريا، جمهوريه",
    "Kosovo": "ڪوسووو",
    "Kuwait": "ڪويت",
    "Kyrgyzstan": "ڪرغستان",
    "Lao People's Democratic Republic": "لاؤ پيپلز ڊيموڪريٽڪ ريپبلڪ",
    "Last active": "آخري سرگرم",
    "Last used": "آخري استعمال",
    "Latvia": "لاتويا",
    "Leave": "ڇڏڻ",
    "Leave Team": "ٽيم کي ڇڏي ڏيو",
    "Lebanon": "لبنان",
    "length": "length",
    "Lens": "لينس",
    "Lesotho": "ليسوٽو",
    "Liberia": "لابيريا",
    "Libyan Arab Jamahiriya": "لبيا عرب جماهريه",
    "Liechtenstein": "لچي ٽينسٽين",
    "Light": "روشني",
    "Lithuania": "لٿونيا",
    "Load :perPage More": ":perPage وڌيڪ لوڊ ڪريو",
    "Loading": "لوڊشيڊنگ",
    "Location": "مقام",
    "Log in": "لاگ ان",
    "Log In": "لاگ ان",
    "Log Out": "ڪم ڇڏڻ",
    "Log out": "ڪم ڇڏڻ",
    "Log Out Other Browser Sessions": "لاگ آئوٽ ڪريو ٻيا برائوزر سيشن",
    "Log Viewer": "لاگ ڏسندڙ",
    "Login": "لاگ ان",
    "Logout": "ڪم ڇڏڻ",
    "Logs": "لاگز",
    "Luxembourg": "ليڪسمبورگ",
    "Macao": "مکائو",
    "Macedonia": "اتر مقدونيا",
    "Macedonia, the former Yugoslav Republic of": "مقدونيا، اڳوڻي يوگوسلاو جمهوريت جو",
    "Madagascar": " ماڊاگيسڪر",
    "Malawi": "مالاوي",
    "Malaysia": "ملائيشيا",
    "Maldives": "مالديپ",
    "Mali": "مالي",
    "Malta": "مالٽا",
    "Manage Account": "اڪائونٽ منظم ڪريو",
    "Manage and log out your active sessions on other browsers and devices.": "ٻين برائوزرن ۽ ڊوائيسز تي پنھنجي فعال سيشن کي منظم ۽ لاگ آئوٽ ڪريو.",
    "Manage API Tokens": "API ٽوڪن کي منظم ڪريو",
    "Manage Role": "ڪردار جو انتظام ڪريو",
    "Manage Team": "ٽيم کي منظم ڪريو",
    "Managing billing for :billableName": ":billableName لاءِ بلنگ جو انتظام",
    "March": "مارچ",
    "Mark all as Read": "سڀني کي پڙهيل طور نشان لڳايو",
    "Mark Read": "نشان پڙهو",
    "Mark Unread": "نشان اڻ پڙهيل",
    "Marshall Islands": "مارشل ڀيٽ",
    "Martinique": "مارٽنيڪ",
    "Mauritania": "ماريٽينيا",
    "Mauritius": "موريشس",
    "May": "مئي",
    "Mayotte": "ميٽ",
    "Mexico": "ميڪسيڪو",
    "Micronesia, Federated States Of": "مائڪرونيشيا",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "مولڊووا",
    "Moldova, Republic of": "مالدووا، جمهوريه",
    "Monaco": "موناڪو",
    "Mongolia": "منگوليا",
    "Montenegro": "مونٽينيگرو",
    "Month To Date": "مهينو تا تاريخ",
    "Monthly": "ماهوار",
    "monthly": "مهيني",
    "Montserrat": "مونٽسرٽ",
    "Morocco": "مراڪش",
    "Mozambique": "موزمبائيق",
    "Myanmar": "میانمار",
    "Name": "نالو",
    "name": "نالو",
    "Namibia": "نيميبيا",
    "Nauru": "ناريو",
    "Nepal": "نيپال",
    "Netherlands": "نيدرليند",
    "Netherlands Antilles": "هالينڊ انٽيليس",
    "Nevermind": "دل ۾ نه ڪجو",
    "Nevermind, I'll keep my old plan": "ڪابه ڳالهه نه، مان پنهنجي پراڻي منصوبي کي برقرار رکندس",
    "New": "نئون",
    "New :resource": "نئون :resource",
    "New Caledonia": "نيو ڪيليڊونيا",
    "New Password": "نئون پاسورڊ",
    "New Zealand": "نيو زيلينڊ",
    "Next": "اڳيان",
    "Next Payment": "ايندڙ ادائيگي",
    "Next Payment on": "ايندڙ ادائيگي تي",
    "Nicaragua": "نڪروگا",
    "Niger": "نائيگر",
    "Nigeria": "نائجيريا",
    "Niue": "نائيو",
    "No": "نه",
    "No :resource matched the given criteria.": "نمبر :resource ڏنل معيار سان ملائي.",
    "No additional information...": "ڪابه اضافي معلومات ناهي ...",
    "No Current Data": "ڪابه موجوده ڊيٽا",
    "No Data": "ڪابه ڊيٽا",
    "no file selected": "ڪابه فائل منتخب ٿيل نه آهي",
    "No Increase": "نه واڌارو",
    "No payment methods on file.": "فائل تي ادائگي جا طريقا نه آھن.",
    "No payment scheduled.": "ادائگي جو بندوبست ٿيل ناهي.",
    "No Prior Data": "ڪابه اڳئين ڊيٽا",
    "No Results Found.": "ڪي به نتيجا نه مليا.",
    "Norfolk Island": "نيرو فيڪا ٻيٽَ",
    "Northern Mariana Islands": "ناردرن مرينا ٻيٽَ",
    "Norway": "ناروي",
    "Not Found": "نه مليو",
    "Notifications": "نوٽيفڪيشن",
    "Nova": "نووا",
    "Nova User": "نووا استعمال ڪندڙ",
    "November": "نومبر",
    "October": "آڪٽوبر",
    "of": "جو",
    "Oman": "عمان",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "هڪ دفعو ٽيم کي ختم ڪيو ويندو، ان جا سڀئي وسيلا ۽ ڊيٽا مستقل طور تي ختم ٿي ويندا. ھن ٽيم کي ختم ڪرڻ کان پھريان، مھرباني ڪري ھن ٽيم جي حوالي سان ڪا به ڊيٽا يا معلومات ڊائون لوڊ ڪريو جنھن کي توھان برقرار رکڻ چاھيو ٿا.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "هڪ دفعو توهان جو اڪائونٽ ختم ٿي ويندو، ان جا سڀئي وسيلا ۽ ڊيٽا مستقل طور تي ڊهي ويندا. توهان جي اڪائونٽ کي حذف ڪرڻ کان پهريان، مهرباني ڪري ڊائون لوڊ ڪريو ڪنهن به ڊيٽا يا معلومات جيڪا توهان برقرار رکڻ چاهيو ٿا.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "هڪ دفعو توهان جو اڪائونٽ ختم ٿي ويندو، ان جا سڀئي وسيلا ۽ ڊيٽا مستقل طور تي ڊهي ويندا. مھرباني ڪري پنھنجو پاسورڊ داخل ڪريو ان جي تصديق ڪرڻ لاءِ ته توھان چاھيو ٿا مستقل طور پنھنجو کاتو حذف ڪريو.",
    "Only Trashed": "صرف ڪچرو",
    "Open Invoices": "اوپن انوائسز",
    "Original": "اصل",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "اسان جو بلنگ مئنيجمينٽ پورٽل توهان کي اجازت ڏئي ٿو ته توهان آساني سان توهان جي سبسڪرپشن پلان، ادائگي جو طريقو، ۽ توهان جي تازي انوائسز کي ڊائونلوڊ ڪريو.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "اسان جو بلنگ مئنيجمينٽ پورٽل توهان کي اجازت ڏئي ٿو ته توهان آساني سان توهان جي سبسڪرپشن پلان، ادائگي جا طريقا، ۽ توهان جي تازي انوائسز کي ڊائونلوڊ ڪريو.",
    "Page Expired": "صفحو ختم ٿي ويو",
    "Pagination Navigation": "صفحو نيويگيشن",
    "Paid": "ادا",
    "Pakistan": "پاڪستان",
    "Palau": "پوليو",
    "Palestinian Territory, Occupied": "فلسطيني علائقو، قبضو ڪيل",
    "Panama": "پاناما",
    "Papua New Guinea": "پوپا نيو گائينا",
    "Paraguay": "پيراگوءِ",
    "password": "پاسورڊ",
    "Password": "پاسورڊ",
    "Payment Confirmation": "ادائگي جي تصديق",
    "Payment Information": "ادائگي جي ڄاڻ",
    "Payment information updated successfully.": "ادائگي جي معلومات ڪاميابي سان اپڊيٽ ڪئي وئي.",
    "Payment Method": "ادائگي جو طريقو",
    "Payment Methods": "ادائگي جا طريقا",
    "Payment Required": "ادائگي گھربل",
    "Payments": "ادائگيون",
    "Pending Team Invitations": "التوا ۾ ٽيم دعوتون",
    "Per Page": "في صفحو",
    "Permanently delete this team.": "هن ٽيم کي مستقل طور تي ختم ڪريو.",
    "Permanently delete your account.": "مستقل طور تي پنهنجو اڪائونٽ حذف ڪريو.",
    "Permissions": "اجازتون",
    "Person": "ماڻهو",
    "Peru": "پيرو",
    "Philippines": "فلپائن",
    "Photo": "ڦوٽو",
    "Pitcairn": "Pitcairn",
    "Please accept the terms of service.": "مھرباني ڪري خدمت جا شرط قبول ڪريو.",
    "Please click the button below to verify your email address.": "مھرباني ڪري ھيٺ ڏنل بٽڻ تي ڪلڪ ڪريو پنھنجي اي ميل پتي جي تصديق ڪرڻ لاء.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "مھرباني ڪري پنھنجي اڪائونٽ تائين رسائي جي تصديق ڪريو پنھنجي ايمرجنسي بحالي ڪوڊ مان ھڪڙو داخل ڪندي.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "مھرباني ڪري پنھنجي کاتي تائين رسائي جي تصديق ڪريو توھان جي تصديق ڪندڙ ايپليڪيشن پاران مهيا ڪيل تصديق ڪوڊ داخل ڪندي.",
    "Please confirm your password before continuing.": "اڳتي وڌڻ کان اڳ مھرباني ڪري پنھنجي پاسورڊ جي تصديق ڪريو.",
    "Please copy your new API token. For your security, it won't be shown again.": "مھرباني ڪري پنھنجي نئين API ٽوڪن کي نقل ڪريو. توهان جي سيڪيورٽي لاءِ، اهو ٻيهر نه ڏيکاريو ويندو.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "مھرباني ڪري پنھنجو پاسورڊ داخل ڪريو تصديق ڪرڻ لاءِ توھان چاھيو ٿا لاگ آئوٽ ٿيڻ لاءِ توھان جي ٻين برائوزر سيشنن مان توھان جي سڀني ڊوائيسز تي.",
    "Please provide a maximum of three receipt emails addresses.": "مھرباني ڪري وڌ ۾ وڌ ٽي رسيدون اي ميل ايڊريس ڏيو.",
    "Please provide the email address of the person you would like to add to this team.": "مھرباني ڪري ان شخص جو اي ميل پتو ڏيو جنھن کي توھان ھن ٽيم ۾ شامل ڪرڻ چاھيو ٿا.",
    "Please set a default payment method before swapping plans.": "مھرباني ڪري ھڪ ڊفالٽ ادائگي جو طريقو مقرر ڪريو منصوبن کي تبديل ڪرڻ کان اڳ.",
    "Poland": "پولينڊ",
    "Portugal": "پرتگال",
    "Press / to search": "دٻايو / ڳولڻ لاء",
    "Preview": "ڏيکاءُ",
    "Previewing": "ڏيک ڏيڻ",
    "Previous": "پويون",
    "Privacy Policy": "رازداري پاليسي",
    "Profile": "پروفائل",
    "Profile Information": "پروفائل ڄاڻ",
    "Puerto Rico": "پروٽو رائڪو",
    "Qatar": "قطر",
    "Quarter To Date": "چوٿين تاريخ تائين",
    "Receipt Email Addresses": "رسيد اي ميل ايڊريس",
    "Receipt emails updated successfully.": "رسيدون اي ميلون ڪاميابي سان اپڊيٽ ڪيون ويون.",
    "Receipts": "رسيدون",
    "Recovery Code": "وصولي ڪوڊ",
    "Refresh": "تازو ڪريو",
    "Regards": "حوالي",
    "Regenerate Recovery Codes": "بحالي ڪوڊس کي ٻيهر ٺاهيو",
    "Register": "رجسٽر",
    "Reload": "ٻيهر لوڊ ڪريو",
    "Remember me": "مونکي ياد ڪيو",
    "Remember Me": "مونکي ياد ڪيو",
    "Remove": "هٽايو",
    "Remove Photo": "فوٽو هٽايو",
    "Remove Team Member": "ٽيم ميمبر کي هٽايو",
    "Replicate": "نقل ڪرڻ",
    "Required fields": "ضروري خانه",
    "Resend Verification Email": "تصديق واري اي ميل ٻيهر موڪليو",
    "Reset Filters": "فلٽر ري سيٽ ڪريو",
    "Reset Password": "پاسورڊ ري سيٽ ڪريو",
    "Reset Password Notification": "ري سيٽ پاسورڊ نوٽيفڪيشن",
    "resource": "وسيلو",
    "Resource Row Dropdown": "وسيلن جي قطار ڊراپ ڊائون",
    "Resources": "وسيلا",
    "resources": "وسيلا",
    "Restore": "بحال ڪريو",
    "Restore Resource": "وسيلا بحال ڪريو",
    "Restore Selected": "منتخب ٿيل بحال ڪريو",
    "results": "نتيجا",
    "Resume Subscription": "سبسڪرپشن ٻيهر شروع ڪريو",
    "Retry Payment": "ادائگي جي ٻيهر ڪوشش ڪريو",
    "Return to :appName": ":appName ڏانھن واپس وڃو",
    "Reunion": "ري يونين",
    "Role": "ڪردار",
    "Romania": "رومانيا",
    "Run Action": "ايڪشن هلايو",
    "Russian Federation": "روسي وفاق",
    "Rwanda": "روانڊا",
    "Réunion": "ري يونين",
    "Saint Barthelemy": "سينٽ بارٿليمي",
    "Saint Barthélemy": "سينٽ بارٿليمي",
    "Saint Helena": "سينٽ هيلنا",
    "Saint Kitts And Nevis": "سينٽ ڪٽس ۽ نيوس",
    "Saint Kitts and Nevis": "سينٽ ڪيٽس ۽ نيوس",
    "Saint Lucia": "سينٽ لوسيا",
    "Saint Martin": "سينٽ مارٽن",
    "Saint Martin (French part)": "سينٽ مارٽن (فرانسيسي حصو)",
    "Saint Pierre And Miquelon": "سينٽ پيئر ۽ ميڪيلون",
    "Saint Pierre and Miquelon": "سينٽ پيئر ۽ ميڪيلون",
    "Saint Vincent And Grenadines": "سينٽ ونسنٽ ۽ گريناڊائنس",
    "Saint Vincent and the Grenadines": "سينٽ ويڪنٽ ۽ گرينڊنيس",
    "Samoa": "سموئا",
    "San Marino": "سان ميرينو",
    "Sao Tome And Principe": "سائو ٽوم ۽ پرنسپي",
    "Sao Tome and Principe": "سائو ٽوم ۽ پرنسپي",
    "Saudi Arabia": "سعودي عرب",
    "Save": "بچايو",
    "Saved.": "محفوظ ٿيل.",
    "Scroll to bottom": "ھيٺ لھي وڃو",
    "Scroll to top": "مٿي ڏانهن ڇڪيو",
    "Search": "ڳولا",
    "Select": "چونڊيو",
    "Select a different plan": "هڪ مختلف منصوبو چونڊيو",
    "Select a log file...": "لاگ فائل چونڊيو...",
    "Select A New Photo": "چونڊيو نئون فوٽو",
    "Select Action": "منتخب ڪريو عمل",
    "Select all": "سڀ چونڊيو",
    "Select All Dropdown": "سڀ ڊراپ ڊائون چونڊيو",
    "Select this page": "هي صفحو چونڊيو",
    "Send Password Reset Link": "پاسورڊ ري سيٽ لنڪ موڪليو",
    "Senegal": "سينيگال",
    "September": "سيپٽمبر",
    "Serbia": "سربيا",
    "Server Error": "سرور جي غلطي",
    "Service Unavailable": "خدمت دستياب ناهي",
    "Set as default": "ڊفالٽ طور مقرر ڪريو",
    "Setup Key": "سيٽ اپ ڪيچ",
    "Seychelles": "سيليڪاز",
    "Show All Fields": "سڀ فيلڊ ڏيکاريو",
    "Show Content": "ڏيکاريو مواد",
    "Show Recovery Codes": "ڏيکاريو وصولي ڪوڊ",
    "Showing": "ڏيکاريندڙ",
    "Sierra Leone": "سيري لون",
    "Signed in as": "جي طور تي سائن ان ٿيو",
    "Singapore": "سينگاپور",
    "Sint Maarten (Dutch part)": "سينٽ مارٽن",
    "SKU": "SKU",
    "Slovakia": "سلوواڪيا",
    "Slovenia": "سلووينيا",
    "Soft Deleted": "نرم ختم ٿيل",
    "Solomon Islands": "سولومون ٻيٽَ",
    "Somalia": "سوماليه",
    "Something went wrong.": "ڪجهه غلط ٿيو.",
    "Sorry! You are not authorized to perform this action.": "افسوس! توهان هن عمل کي انجام ڏيڻ جي مجاز نه آهيو.",
    "Sorry, your session has expired.": "معاف ڪجو، توهان جو سيشن ختم ٿي چڪو آهي.",
    "South Africa": "ڏکڻ آفريڪا ",
    "South Georgia And Sandwich Isl.": "ڏکڻ جارجيا ۽ ڏکڻ سينڊوچ ٻيٽ",
    "South Georgia and the South Sandwich Islands": "ڏکڻ جارجيا ۽ ڏکڻ سينڊوچ ٻيٽ",
    "South Sudan": "ڏکڻ سوڊان",
    "Spain": "اسپين",
    "Sri Lanka": "سري لنڪا",
    "Standalone Actions": "اسٽينڊل ڪارناما",
    "Start Polling": "پولنگ شروع ڪريو",
    "Start polling": "پولنگ شروع ڪريو",
    "State / County": "رياست / ڪائونٽي",
    "Stop Impersonating": "نقل ڪرڻ بند ڪريو",
    "Stop Polling": "پولنگ بند ڪريو",
    "Stop polling": "پولنگ بند ڪريو",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "محفوظ پاسورڊ مينيجر ۾ اهي وصولي ڪوڊ محفوظ ڪريو. اهي توهان جي اڪائونٽ تائين رسائي حاصل ڪرڻ لاء استعمال ڪري سگھجن ٿيون جيڪڏهن توهان جي ٻه عنصر جي تصديق واري ڊوائيس گم ٿي وئي آهي.",
    "Subscribe": "رڪنيت حاصل ڪريو",
    "Subscription Information": "رڪنيت جي ڄاڻ",
    "Subscription Pending": "رڪنيت التوا ۾",
    "Sudan": "سوڊان",
    "Suriname": "سيري نيم",
    "Svalbard And Jan Mayen": "سوالبارڊ ۽ جان ميين",
    "Svalbard and Jan Mayen": "سوالبارڊ ۽ جان ميين",
    "Swaziland": "سئيزلينڊ",
    "Sweden": "سوئيڊن",
    "Switch Teams": "ٽيمون تبديل ڪريو",
    "Switzerland": "سئيٽرزلينڊ",
    "Syrian Arab Republic": "شام جي عرب جمهوريه",
    "System": "سسٽم",
    "Taiwan": "تائيوان",
    "Taiwan, Province of China": "تائيوان، چين جو صوبو",
    "Tajikistan": "تاجڪستان",
    "Tanzania": "تنزانيه",
    "Tanzania, United Republic of": "تنزانيا، گڏيل جمهوريه",
    "TAX": "ٽيڪس",
    "Team Details": "ٽيم جي تفصيل",
    "Team Invitation": "ٽيم دعوت",
    "Team Members": "ٽيم جا ميمبر",
    "Team Name": "ٽيم جو نالو",
    "Team Owner": "ٽيم مالڪ",
    "Team Settings": "ٽيم سيٽنگون",
    "Terms of Service": "ڪم جا شرط",
    "Thailand": "ٿائيليند",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "سائن اپ ڪرڻ لاءِ مهرباني! شروع ڪرڻ کان اڳ، ڇا توھان پنھنجي اي ميل پتي جي تصديق ڪري سگھوٿا لنڪ تي ڪلڪ ڪري جيڪو اسان توھان کي اي ميل ڪيو آھي؟ جيڪڏهن توهان اي ميل حاصل نه ڪيو، اسان خوشيء سان توهان کي هڪ ٻيو موڪلينداسين.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "توهان جي مسلسل حمايت لاء مهرباني. اسان توهان جي رڪارڊ لاءِ توهان جي انوائس جي هڪ ڪاپي جوڙيو آهي. مهرباني ڪري اسان کي ٻڌايو ته جيڪڏهن توهان وٽ ڪي سوال يا خدشا آهن.",
    "Thanks,": "مهرباني،",
    "The :attribute must be a valid role.": ":attribute هڪ صحيح ڪردار هجڻ گهرجي.",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute ۾ گهٽ ۾ گهٽ :length اکرن جو هجڻ گهرجي ۽ گهٽ ۾ گهٽ هڪ نمبر تي مشتمل هجڻ گهرجي.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute ۾ گهٽ ۾ گهٽ :length اکرن جو هجڻ لازمي آهي ۽ گهٽ ۾ گهٽ هڪ خاص ڪردار ۽ هڪ نمبر تي مشتمل هوندو.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute ۾ گھٽ ۾ گھٽ :length اکر ھجن ۽ گھٽ ۾ گھٽ ھڪڙو خاص اکر ھجي.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute ۾ گھٽ ۾ گھٽ :length اکرن جو هجڻ گھرجي ۽ گھٽ ۾ گھٽ ھڪڙو وڏو اکر ۽ ھڪڙو انگ ھجي.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute ۾ گهٽ ۾ گهٽ :length اکرن جو هجڻ لازمي آهي ۽ گهٽ ۾ گهٽ هڪ وڏي اکر ۽ هڪ خاص اکر تي مشتمل هجڻ گهرجي.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute ۾ گھٽ ۾ گھٽ :length اکر ھجن ۽ ان ۾ گھٽ ۾ گھٽ ھڪڙو وڏو اکر، ھڪڙو نمبر ۽ ھڪڙو خاص اکر شامل ھجي.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute ۾ گھٽ ۾ گھٽ :length اکر ھجن ۽ گھٽ ۾ گھٽ ھڪڙو اھم اکر ھجي.",
    "The :attribute must be at least :length characters.": ":attribute کي گهٽ ۾ گهٽ :length اکرن جو هجڻ گهرجي.",
    "The :attribute must contain at least one letter.": ":attribute ۾ گھٽ ۾ گھٽ ھڪڙو اکر ھئڻ گھرجي.",
    "The :attribute must contain at least one number.": ":attribute ۾ گهٽ ۾ گهٽ هڪ نمبر هجڻ گهرجي.",
    "The :attribute must contain at least one symbol.": ":attribute ۾ گهٽ ۾ گهٽ هڪ علامت هجڻ گهرجي.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":attribute ۾ گهٽ ۾ گهٽ هڪ وڏو ۽ هڪ ننڍو اکر هجڻ گهرجي.",
    "The :resource was created!": ":resource ٺاهي وئي!",
    "The :resource was deleted!": ":resource کي ختم ڪيو ويو!",
    "The :resource was restored!": ":resource بحال ٿيو!",
    "The :resource was updated!": ":resource اپڊيٽ ڪيو ويو!",
    "The action was executed successfully.": "عمل ڪاميابي سان ڪيو ويو.",
    "The default payment method cannot be removed.": "ڊفالٽ ادائگي جو طريقو ختم نه ٿو ڪري سگھجي.",
    "The file was deleted!": "فائل ڊهي وئي!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "ڏنل :attribute ڊيٽا ليڪ ۾ ظاهر ٿيو آهي. مهرباني ڪري هڪ مختلف :attribute چونڊيو.",
    "The given data was invalid.": "ڏنل ڊيٽا غلط هئي.",
    "The government won't let us show you what's behind these doors": "حڪومت اسان کي توهان کي ڏيکارڻ نه ڏيندي ته انهن دروازن جي پويان ڇا آهي",
    "The HasOne relationship has already been filled.": "HasOne تعلق اڳ ۾ ئي ڀريو ويو آهي.",
    "The image could not be loaded": "تصوير لوڊ نه ٿي سگھي",
    "The image could not be loaded.": "تصوير لوڊ نه ٿي سگھي.",
    "The password is incorrect.": "پاسورڊ غلط آهي.",
    "The provided coupon code is invalid.": "مهيا ڪيل ڪوپن ڪوڊ غلط آهي.",
    "The provided password does not match your current password.": "مهيا ڪيل پاسورڊ توهان جي موجوده پاسورڊ سان نه ٿو ملي.",
    "The provided password was incorrect.": "مهيا ڪيل پاسورڊ غلط هو.",
    "The provided two factor authentication code was invalid.": "مهيا ڪيل ٻه عنصر جي تصديق ڪوڊ غلط هو.",
    "The provided two factor recovery code was invalid.": "مهيا ڪيل ٻه عنصر وصولي ڪوڊ غلط هو.",
    "The provided VAT number is invalid.": "مهيا ڪيل VAT نمبر غلط آهي.",
    "The receipt emails must be valid email addresses.": "رسيدون اي ميلون صحيح اي ميل پتي هجڻ گهرجن.",
    "The resource was attached!": "وسيلن سان ڳنڍيل هو!",
    "The resource was prevented from being saved!": "وسيلن کي بچائڻ کان روڪيو ويو!",
    "The resource was updated!": "وسيلن کي اپڊيٽ ڪيو ويو!",
    "The response is not a streamed response.": "جواب هڪ وهڪرو جواب نه آهي.",
    "The response is not a view.": "جواب هڪ نظر نه آهي.",
    "The selected country is invalid.": "منتخب ٿيل ملڪ غلط آهي.",
    "The selected plan is invalid.": "منتخب ٿيل منصوبو غلط آهي.",
    "The team's name and owner information.": "ٽيم جو نالو ۽ مالڪ جي معلومات.",
    "There are no available options for this resource.": "ھن وسيلا لاءِ ڪي به اختيار موجود نه آھن.",
    "There are no fields to display.": "ظاهر ڪرڻ لاءِ ڪي به ميدان نه آھن.",
    "There are no new notifications.": "ڪو به نئون اطلاع نه آهي.",
    "There is no active subscription.": "ڪابه فعال رڪنيت ناهي.",
    "There was a problem executing the action.": "عمل تي عمل ڪرڻ ۾ مسئلو هو.",
    "There was a problem fetching the resource.": "وسيلو آڻڻ ۾ مسئلو هو.",
    "There was a problem submitting the form.": "فارم جمع ڪرائڻ ۾ مسئلو هو.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "انهن ماڻهن کي توهان جي ٽيم ڏانهن دعوت ڏني وئي آهي ۽ هڪ دعوت واري اي ميل موڪلي وئي آهي. اهي اي ميل دعوت قبول ڪندي ٽيم ۾ شامل ٿي سگهن ٿا.",
    "This account does not have an active subscription.": "هن اڪائونٽ ۾ فعال رڪنيت نه آهي.",
    "This action is unauthorized.": "هي عمل غير مجاز آهي.",
    "This copy of Nova is unlicensed.": "نووا جي هي ڪاپي غير لائسنس يافته آهي.",
    "This coupon code can only be used by new customers.": "هي ڪوپن ڪوڊ صرف نوان گراهڪ استعمال ڪري سگھن ٿا.",
    "This device": "هن ڊوائيس",
    "This file field is read-only.": "هي فائل فيلڊ صرف پڙهڻ لاءِ آهي.",
    "This invoice is no longer open.": "هي انوائس هاڻي کليل ناهي.",
    "This is a secure area of the application. Please confirm your password before continuing.": "هي ايپليڪيشن جو هڪ محفوظ علائقو آهي. اڳتي وڌڻ کان اڳ مھرباني ڪري پنھنجي پاسورڊ جي تصديق ڪريو.",
    "This password does not match our records.": "هي پاسورڊ اسان جي رڪارڊ سان نه ٿو ملي.",
    "This password reset link will expire in :count minutes.": "هي پاسورڊ ري سيٽ لنڪ :count منٽن ۾ ختم ٿي ويندي.",
    "This resource no longer exists": "هي وسيلو هاڻي موجود ناهي",
    "This subscription cannot be resumed. Please create a new subscription.": "هي رڪنيت ٻيهر شروع نه ٿي ڪري سگھجي. مھرباني ڪري نئون سبسڪرپشن ٺاھيو.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "هي رڪنيت ختم ٿي وئي آهي ۽ ٻيهر شروع نه ٿي ڪري سگھجي. مھرباني ڪري نئون سبسڪرپشن ٺاھيو.",
    "This user already belongs to the team.": "هي صارف اڳ ۾ ئي ٽيم سان تعلق رکي ٿو.",
    "This user has already been invited to the team.": "ھن صارف کي اڳ ۾ ئي ٽيم ڏانھن دعوت ڏني وئي آھي.",
    "Timor-Leste": "تيمور- ليسٽ",
    "to": "جي طرف",
    "To": "جي طرف",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "ٻن عنصر جي تصديق کي فعال ڪرڻ کي ختم ڪرڻ لاءِ، هيٺ ڏنل QR ڪوڊ اسڪين ڪريو پنهنجي فون جي تصديق ڪندڙ ايپليڪيشن استعمال ڪندي يا سيٽ اپ ڪي داخل ڪريو ۽ ٺاهيل OTP ڪوڊ مهيا ڪريو.",
    "Today": "اڄ",
    "Toggle navigation": "نيويگيشن کي ٽوگل ڪريو",
    "Togo": "وڃڻ",
    "Tokelau": "ٽوڪليا",
    "Token Name": "ٽوڪن جو نالو",
    "Tonga": "ٽونگا",
    "Too Many Requests": "تمام گهڻيون درخواستون",
    "total": "ڪل",
    "Total:": "ڪل:",
    "Trashed": "تراشيل",
    "Trinidad And Tobago": "ٽرينڊڊ ۽ ٽوباگو",
    "Trinidad and Tobago": "ٽرينڊڊ ۽ ٽوباگو",
    "Tunisia": "تيونيسيا",
    "Turkey": "ترڪي",
    "Turkmenistan": "ترڪمانستان",
    "Turks And Caicos Islands": "ترڪ ۽ ڪيڪوس ٻيٽ",
    "Turks and Caicos Islands": "ترڪ ۽ ڪيڪوس ٻيٽ",
    "Tuvalu": "توالو",
    "Two Factor Authentication": "ٻه عنصر جي تصديق",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "ٻه عنصر جي تصديق هاڻي فعال آهي. پنھنجي فون جي تصديق ڪندڙ ايپليڪيشن استعمال ڪندي ھيٺ ڏنل QR ڪوڊ اسڪين ڪريو يا سيٽ اپ چيڪ داخل ڪريو.",
    "Type": "قسم",
    "Uganda": "يوگنڊا",
    "Ukraine": "يوڪرائين",
    "Unauthorized": "غير مجاز",
    "United Arab Emirates": "متحده عرب امارات",
    "United Kingdom": "برطانيه",
    "United States": "آمريڪا",
    "United States Minor Outlying Islands": "گڏيل رياستون مائنر آئوٽلينگ ٻيٽ",
    "United States Outlying Islands": "يو ايس آئوٽلينگ ٻيٽ",
    "Unknown": "اڻڄاتل",
    "Unpaid": "ادا نه ڪيل",
    "Update": "تازه ڪاري",
    "Update & Continue Editing": "اپڊيٽ ڪريو ۽ ايڊيٽنگ جاري رکو",
    "Update :resource": "اپڊيٽ :resource",
    "Update :resource: :title": "اپڊيٽ :resource: :title",
    "Update attached :resource: :title": "اپڊيٽ منسلڪ :resource: :title",
    "Update Password": "تازه ڪاري پاسورڊ",
    "Update Payment Information": "تازه ڪاري جي ادائيگي جي معلومات",
    "Update Payment Method": "تازه ڪاري جي ادائيگي جو طريقو",
    "Update your account's profile information and email address.": "پنهنجي اڪائونٽ جي پروفائيل جي معلومات ۽ اي ميل ايڊريس کي اپڊيٽ ڪريو.",
    "Uploading": "اپ لوڊ ڪرڻ",
    "Uploading files... (:current/:total)": "فائلون اپ لوڊ ڪندي... (:current/:total)",
    "Uruguay": "يوروگائي",
    "Use a recovery code": "هڪ وصولي ڪوڊ استعمال ڪريو",
    "Use an authentication code": "هڪ تصديق ڪوڊ استعمال ڪريو",
    "User Actions": "استعمال ڪندڙ عمل",
    "Uzbekistan": "ازبڪستان",
    "Value": "قدر",
    "Vanuatu": "وينيٽيو",
    "VAT Number": "VAT نمبر",
    "Venezuela": "وينزيلا",
    "Venezuela, Bolivarian Republic of": "وينزويلا، بوليويئر ريپبلڪ آف",
    "Verify Email Address": "اي ميل ايڊريس جي تصديق ڪريو",
    "Verify Your Email Address": "پنھنجي اي ميل ايڊريس جي تصديق ڪريو",
    "Viet Nam": "ويتنام",
    "View": "ڏيک",
    "View Receipt": "رسيد ڏسو",
    "Virgin Islands, British": "ورجن ٻيٽ، برطانوي",
    "Virgin Islands, U.S.": "ورجن ٻيٽ، يو ايس",
    "Visits": "دورو",
    "Wallis And Futuna": "والس ۽ فوٽونا",
    "Wallis and Futuna": "والس ۽ فوٽونا",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "اسان توهان جي رڪنيت تي عمل ڪري رهيا آهيون. هڪ دفعو سبسڪرپشن ڪاميابيءَ سان عمل ۾ آندي، هي صفحو خودڪار طريقي سان اپڊيٽ ٿيندو. عام طور تي، هن عمل کي صرف چند سيڪنڊن وٺڻ گهرجي.",
    "We are unable to process your payment. Please contact customer support.": "اسان توهان جي ادائيگي تي عمل ڪرڻ جي قابل نه آهيون. مھرباني ڪري ڪسٽمر سپورٽ سان رابطو ڪريو.",
    "We have emailed your password reset link!": "اسان توهان جي پاسورڊ ري سيٽ لنڪ اي ميل ڪئي آهي!",
    "We were unable to find a registered user with this email address.": "اسان هن اي ميل پتي سان رجسٽرڊ استعمال ڪندڙ کي ڳولي نه سگهياسين.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "اسان هڪ رسيد ڊائون لوڊ لنڪ موڪلينداسين اي ميل پتي تي جيڪي توهان هيٺ بيان ڪندا آهيو. توهان ڪاما استعمال ڪندي ڪيترن ئي اي ميل پتي کي الڳ ڪري سگهو ٿا.",
    "We're lost in space. The page you were trying to view does not exist.": "اسان خلا ۾ گم ٿي ويا آهيون. جيڪو صفحو توھان ڏسڻ جي ڪوشش ڪري رھيا آھيو اھو موجود ئي نه آھي.",
    "Welcome Back!": "واپس ڀلي ڪري آيا!",
    "Western Sahara": "مغربي صحارا",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "جڏهن ٻه عنصر جي تصديق کي فعال ڪيو ويندو، توهان کي تصديق جي دوران محفوظ، بي ترتيب واري ٽوڪن لاء چيو ويندو. توھان ھي ٽوڪن پنھنجي فون جي Google Authenticator ايپليڪيشن مان حاصل ڪري سگھو ٿا.",
    "Whoops": "اڙي",
    "Whoops!": "اڙي!",
    "Whoops! Something went wrong.": "اڙي! ڪجهه غلط ٿيو.",
    "With Trashed": "ڪچري سان",
    "Write": "لکو",
    "Year To Date": "سال کان تاريخ",
    "Yearly": "سالانه",
    "Yemen": "يمن",
    "Yes": "ها",
    "You are already subscribed.": "توھان اڳ ۾ ئي رڪنيت حاصل ڪئي آھي.",
    "You are currently within your free trial period. Your trial will expire on :date.": "توهان هن وقت توهان جي مفت آزمائشي مدت ۾ آهيو. توهان جي آزمائش :date تي ختم ٿي ويندي.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "توهان هن وقت توهان جي مفت آزمائشي مدت ۾ آهيو. توهان جي آزمائش :date تي ختم ٿي ويندي. نئين رڪنيت شروع ڪرڻ سان توهان جي آزمائش ختم ٿي ويندي.",
    "You are logged in!": "توهان لاگ ان آهيو!",
    "You are receiving this email because we received a password reset request for your account.": "توھان ھي اي ميل حاصل ڪري رھيا آھيو ڇو ته اسان کي توھان جي اڪائونٽ لاءِ پاسورڊ ري سيٽ ڪرڻ جي درخواست ملي آھي.",
    "You have been invited to join the :team team!": "توهان کي :team ٽيم ۾ شامل ٿيڻ جي دعوت ڏني وئي آهي!",
    "You have enabled two factor authentication.": "توهان ٻه عنصر جي تصديق کي فعال ڪيو آهي.",
    "You have not enabled two factor authentication.": "توهان ٻه عنصر جي تصديق کي فعال نه ڪيو آهي.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "توهان وٽ ڪجهه اڻ ادا ڪيل انوائس آهن. توھان جي ڊفالٽ ادائيگي جي طريقي کي اپڊيٽ ڪرڻ کان پوء، توھان ھيٺ ڏنل انوائس لسٽ ذريعي ادائگي جي ٻيهر ڪوشش ڪري سگھو ٿا.",
    "You may accept this invitation by clicking the button below:": "توھان ھيٺ ڏنل بٽڻ تي ڪلڪ ڪندي ھن دعوت کي قبول ڪري سگھو ٿا:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "توھان ڪنھن به وقت پنھنجي رڪنيت کي منسوخ ڪري سگھو ٿا. هڪ دفعو توهان جي سبسڪرپشن کي منسوخ ڪيو ويو آهي، توهان وٽ اختيار هوندو رڪنيت کي ٻيهر شروع ڪرڻ تائين توهان جي موجوده بلنگ چڪر جي آخر تائين.",
    "You may delete any of your existing tokens if they are no longer needed.": "توهان پنهنجي موجوده ٽوڪن مان ڪنهن کي حذف ڪري سگهو ٿا جيڪڏهن اهي وڌيڪ گهربل نه آهن.",
    "You may not delete your personal team.": "توھان شايد پنھنجي ذاتي ٽيم کي ختم نه ڪري سگھو.",
    "You may not leave a team that you created.": "توھان شايد ھڪڙي ٽيم کي نه ڇڏي سگھو جيڪو توھان ٺاھيو آھي.",
    "You will receive an invoice and payment link via email for each billing period.": "توهان هر بلنگ جي مدت لاءِ اي ميل ذريعي هڪ انوائس ۽ ادائيگي جي لنڪ وصول ڪندا.",
    "You're logged in!": "توهان لاگ ان آهيو!",
    "Your :invoiceName invoice is now available!": "توھان جو :invoiceName انوائس ھاڻي دستياب آھي!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "توهان جي بلنگ ايڊريس آهي :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "توهان جو ڪارڊ رد ڪيو ويو. مهرباني ڪري وڌيڪ معلومات لاءِ پنهنجي ڪارڊ جاري ڪندڙ سان رابطو ڪريو.",
    "Your current payment method is :paypal.": "توهان جي موجوده ادائگي جو طريقو آهي :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "توهان جي موجوده ادائگي جو طريقو هڪ ڪريڊٽ ڪارڊ آهي جيڪو :lastFour تي ختم ٿئي ٿو جيڪو :expiration تي ختم ٿئي ٿو.",
    "Your email address is unverified.": "توهان جو اي ميل پتو اڻ تصديق ٿيل آهي.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "توهان جي آخري ادائيگي :amount تي :date ناڪام ٿي وئي. ناڪامي ادائگي جي ٻيهر ڪوشش ڪرڻ لاءِ مھرباني ڪري پنھنجي ادائگي جي طريقي کي اپڊيٽ ڪريو.",
    "Your next payment of :amount will be processed on :date.": "توهان جي :amount جي ايندڙ ادائيگي :date تي ٿيندي.",
    "Your payment method has been added successfully.": "توھان جي ادائگي جو طريقو ڪاميابيءَ سان شامل ڪيو ويو آھي.",
    "Your payment method will be charged automatically for each billing period.": "توهان جي ادائيگي جو طريقو هر بلنگ جي مدت لاء خودڪار طور تي چارج ڪيو ويندو.",
    "Your registered VAT Number is :vatNumber.": "توهان جو رجسٽرڊ VAT نمبر :vatNumber آهي.",
    "Your subscription has been started successfully.": "توھان جي رڪنيت ڪاميابي سان شروع ڪئي وئي آھي.",
    "Your subscription has been successfully cancelled.": "توھان جي رڪنيت ڪاميابيءَ سان منسوخ ڪئي وئي آھي.",
    "Your subscription was successfully resumed.": "توھان جي رڪنيت ڪاميابيءَ سان ٻيهر شروع ڪئي وئي.",
    "Your subscription was successfully updated.": "توھان جي رڪنيت ڪاميابي سان اپڊيٽ ڪئي وئي.",
    "Zambia": "زمبيا",
    "Zimbabwe": "زمبابوي",
    "Zip / Postal Code": "زپ/پوسٽل ڪوڊ",
    "Åland Islands": "آلينڊ ٻيٽ"
}
