{
    "accepted": ":attribute کي قبول ڪيو وڃي.",
    "accepted_if": ":attribute کي قبول ڪيو وڃي جڏهن :other :value آهي.",
    "active_url": ":attribute صحيح URL ناهي.",
    "after": ":attribute کي :date کان پوءِ جي تاريخ هجڻ گھرجي.",
    "after_or_equal": ":attribute کي :date کان پوءِ يا ان جي برابر ٿيڻ گهرجي.",
    "alpha": ":attribute صرف اکر تي مشتمل هجڻ گهرجي.",
    "alpha_dash": ":attribute ۾ صرف اکر، انگ، ڊيش ۽ انڊر اسڪور شامل هجڻ گهرجن.",
    "alpha_num": ":attribute ۾ صرف اکر ۽ انگ شامل ٿيڻ گهرجن.",
    "array": ":attribute هڪ صف هجڻ گهرجي.",
    "ascii": ":attribute فيلڊ ۾ صرف سنگل بائيٽ الفانمياتي اکرن ۽ علامتن تي مشتمل هجڻ گھرجي.",
    "attached": "هي :attribute اڳ ۾ ئي ڳنڍيل آهي.",
    "before": ":attribute کي :date کان اڳ جي تاريخ هجڻ گهرجي.",
    "before_or_equal": ":attribute کي :date کان اڳ يا برابر جي تاريخ هجڻ گهرجي.",
    "between.array": ":attribute ۾ :min ۽ :max شيون هجڻ گهرجن.",
    "between.file": ":attribute :min ۽ :max ڪلو بائيٽ جي وچ ۾ هجڻ گهرجي.",
    "between.numeric": ":attribute :min ۽ :max جي وچ ۾ هجڻ گهرجي.",
    "between.string": ":attribute کي :min ۽ :max اکرن جي وچ ۾ هجڻ گھرجي.",
    "boolean": ":attribute فيلڊ صحيح يا غلط هجڻ گهرجي.",
    "can": ":attribute فيلڊ ۾ هڪ غير مجاز قدر شامل آهي.",
    "confirmed": ":attribute جي تصديق نه ٿي ملي.",
    "contains": "The :attribute field is missing a required value.",
    "current_password": "پاسورڊ غلط آهي.",
    "date": ":attribute صحيح تاريخ نه آهي.",
    "date_equals": ":attribute کي :date جي برابر تاريخ هجڻ گھرجي.",
    "date_format": ":attribute فارميٽ :format سان نه ٿو ملي.",
    "decimal": ":attribute فيلڊ ۾ :decimal decimal جڳھون ھجن.",
    "declined": ":attribute کي رد ڪيو وڃي.",
    "declined_if": ":attribute کي رد ڪيو وڃي جڏهن :other :value آهي.",
    "different": ":attribute ۽ :other مختلف هجڻ گهرجن.",
    "digits": ":attribute کي :digits انگن جو هجڻ گهرجي.",
    "digits_between": ":attribute :min ۽ :max انگن جي وچ ۾ هجڻ گهرجي.",
    "dimensions": ":attribute ۾ غلط تصوير جا طول و عرض آھن.",
    "distinct": ":attribute فيلڊ ۾ هڪ نقلي قدر آهي.",
    "doesnt_end_with": ":attribute فيلڊ کي ھيٺين مان ھڪڙي سان ختم نه ٿيڻ گھرجي: :values.",
    "doesnt_start_with": ":attribute فيلڊ ھيٺين مان ھڪڙي سان شروع نه ٿيڻ گھرجي: :values.",
    "email": ":attribute هڪ صحيح اي ميل پتو هجڻ گهرجي.",
    "ends_with": ":attribute کي ھيٺين مان ھڪڙي سان ختم ٿيڻ گھرجي: :values.",
    "enum": "منتخب ٿيل :attribute غلط آهي.",
    "exists": "منتخب ٿيل :attribute غلط آهي.",
    "extensions": ":attribute فيلڊ کي ھيٺين مان ھڪڙي ھڪڙي ھجڻ گھرجي: :values.",
    "failed": "اهي سندون اسان جي رڪارڊ سان نه ٿيون ملن.",
    "file": ":attribute هڪ فائل هجڻ گهرجي.",
    "filled": ":attribute فيلڊ ۾ هڪ قدر هجڻ گهرجي.",
    "gt.array": ":attribute ۾ :value کان وڌيڪ شيون ھجن.",
    "gt.file": ":attribute :value kilobytes کان وڌيڪ هجڻ گهرجي.",
    "gt.numeric": ":attribute :value کان وڌيڪ هجڻ گهرجي.",
    "gt.string": ":attribute کي :value اکرن کان وڏو هجڻ گھرجي.",
    "gte.array": ":attribute ۾ :value شيون يا وڌيڪ هجڻ گهرجن.",
    "gte.file": ":attribute :value kilobytes کان وڌيڪ يا برابر هجڻ گهرجي.",
    "gte.numeric": ":attribute کي :value کان وڏو يا برابر هجڻ گھرجي.",
    "gte.string": ":attribute کي :value اکرن کان وڏو يا برابر هجڻ گھرجي.",
    "hex_color": ":attribute فيلڊ هڪ صحيح هيڪساڊيڪل رنگ هجڻ گهرجي.",
    "image": ":attribute هڪ تصوير هجڻ گهرجي.",
    "in": "منتخب ٿيل :attribute غلط آهي.",
    "in_array": ":attribute فيلڊ :other ۾ موجود ناهي.",
    "integer": ":attribute هڪ عددي هجڻ گهرجي.",
    "ip": ":attribute هڪ صحيح IP پتو هجڻ گهرجي.",
    "ipv4": ":attribute هڪ صحيح IPv4 پتو هجڻ گهرجي.",
    "ipv6": ":attribute هڪ صحيح IPv6 پتو هجڻ گهرجي.",
    "json": ":attribute هڪ صحيح JSON اسٽرنگ هجڻ گهرجي.",
    "list": ":attribute فيلڊ هڪ فهرست هجڻ گهرجي.",
    "lowercase": ":attribute فيلڊ کي ننڍو هجڻ گهرجي.",
    "lt.array": ":attribute ۾ :value کان گھٽ شيون ھجن.",
    "lt.file": ":attribute :value kilobytes کان گهٽ هجڻ گهرجي.",
    "lt.numeric": ":attribute :value کان گھٽ هجڻ گھرجي.",
    "lt.string": ":attribute کي :value اکرن کان گھٽ هجڻ گھرجي.",
    "lte.array": ":attribute ۾ :value کان وڌيڪ شيون نه هجڻ گهرجن.",
    "lte.file": ":attribute :value kilobytes کان گهٽ يا برابر هجڻ گهرجي.",
    "lte.numeric": ":attribute کي :value کان گھٽ يا برابر هجڻ گھرجي.",
    "lte.string": ":attribute کي :value اکرن کان گھٽ يا برابر هجڻ گھرجي.",
    "mac_address": ":attribute هڪ صحيح MAC پتو هجڻ گهرجي.",
    "max.array": ":attribute ۾ :max کان وڌيڪ شيون نه هجڻ گهرجن.",
    "max.file": ":attribute :max kilobytes کان وڌيڪ نه هجڻ گهرجي.",
    "max.numeric": ":attribute :max کان وڌيڪ نه هجڻ گهرجي.",
    "max.string": ":attribute کي :max اکرن کان وڌيڪ نه هجڻ گهرجي.",
    "max_digits": ":attribute فيلڊ ۾ :max انگن کان وڌيڪ نه هجڻ گهرجي.",
    "mimes": ":attribute ھڪڙي قسم جي فائل هجڻ گھرجي: :values.",
    "mimetypes": ":attribute ھڪڙي قسم جي فائل هجڻ گھرجي: :values.",
    "min.array": ":attribute ۾ گھٽ ۾ گھٽ :min شيون ھجن.",
    "min.file": ":attribute گهٽ ۾ گهٽ :min ڪلو بائيٽ هجڻ گهرجي.",
    "min.numeric": ":attribute گهٽ ۾ گهٽ :min هجڻ گهرجي.",
    "min.string": ":attribute کي گهٽ ۾ گهٽ :min اکرن جو هجڻ گهرجي.",
    "min_digits": ":attribute فيلڊ ۾ گهٽ ۾ گهٽ :min انگن جو هجڻ لازمي آهي.",
    "missing": ":attribute فيلڊ غائب هجڻ گهرجي.",
    "missing_if": ":attribute فيلڊ غائب هجڻ گهرجي جڏهن :other :value آهي.",
    "missing_unless": ":attribute فيلڊ غائب هجڻ گهرجي جيستائين :other :value نه هجي.",
    "missing_with": ":attribute فيلڊ غائب هجڻ گهرجي جڏهن :values موجود آهي.",
    "missing_with_all": ":attribute فيلڊ غائب هجڻ گهرجي جڏهن :values موجود آهن.",
    "multiple_of": ":attribute کي :value جو گھڻائي هجڻ گھرجي.",
    "next": "اڳيون »",
    "not_in": "منتخب ٿيل :attribute غلط آهي.",
    "not_regex": ":attribute فارميٽ غلط آهي.",
    "numeric": ":attribute هڪ نمبر هجڻ گهرجي.",
    "password": "پاسورڊ غلط آهي.",
    "password.letters": ":attribute فيلڊ ۾ گھٽ ۾ گھٽ ھڪڙو اکر ھجڻ گھرجي.",
    "password.mixed": ":attribute فيلڊ ۾ گهٽ ۾ گهٽ هڪ وڏو ۽ هڪ ننڍو اکر هجڻ گهرجي.",
    "password.numbers": ":attribute فيلڊ ۾ گهٽ ۾ گهٽ هڪ نمبر هجڻ گهرجي.",
    "password.symbols": ":attribute فيلڊ ۾ گهٽ ۾ گهٽ هڪ علامت هجڻ گهرجي.",
    "password.uncompromised": "ڏنل :attribute ڊيٽا ليڪ ۾ ظاهر ٿيو آهي. مهرباني ڪري هڪ مختلف :attribute چونڊيو.",
    "present": ":attribute فيلڊ موجود هجڻ ضروري آهي.",
    "present_if": ":attribute فيلڊ موجود هجڻ ضروري آهي جڏهن :other :value آهي.",
    "present_unless": ":attribute فيلڊ موجود هجڻ ضروري آهي جيستائين :other :value نه آهي.",
    "present_with": ":attribute فيلڊ موجود هجڻ ضروري آهي جڏهن :values موجود آهي.",
    "present_with_all": ":attribute فيلڊ موجود هجڻ ضروري آهي جڏهن :values موجود آهن.",
    "previous": "\"اڳيون",
    "prohibited": ":attribute فيلڊ منع ٿيل آهي.",
    "prohibited_if": ":attribute فيلڊ منع ٿيل آهي جڏهن :other :value آهي.",
    "prohibited_unless": ":attribute فيلڊ منع ٿيل آهي جيستائين :other :values ۾ نه آهي.",
    "prohibits": ":attribute فيلڊ :other کي حاضر ٿيڻ کان منع ڪري ٿو.",
    "regex": ":attribute فارميٽ غلط آهي.",
    "relatable": "هي :attribute شايد هن وسيلن سان لاڳاپيل نه هجي.",
    "required": ":attribute فيلڊ گهربل آهي.",
    "required_array_keys": ":attribute فيلڊ ۾ داخل ٿيڻ گھرجي: :values لاءِ.",
    "required_if": ":attribute فيلڊ گھربل آھي جڏھن :other آھي :value.",
    "required_if_accepted": ":attribute فيلڊ گھربل آھي جڏھن :other قبول ڪيو وڃي.",
    "required_if_declined": "The :attribute field is required when :other is declined.",
    "required_unless": ":attribute فيلڊ گهربل آهي جيستائين :other :values ۾ نه آهي.",
    "required_with": ":attribute فيلڊ گھربل آھي جڏھن :values موجود آھي.",
    "required_with_all": ":attribute فيلڊ گھربل آھي جڏھن :values موجود آھن.",
    "required_without": ":attribute فيلڊ گھربل آھي جڏھن :values موجود نه آھي.",
    "required_without_all": ":attribute فيلڊ گهربل آهي جڏهن :values مان ڪوبه موجود نه آهي.",
    "reset": "توھانجو پاسورڊ ري سيٽ ڪيو ويو آھي.",
    "same": ":attribute ۽ :other ضرور ملن ٿا.",
    "sent": "اسان توهان جي پاسورڊ ري سيٽ لنڪ اي ميل ڪئي آهي.",
    "size.array": ":attribute ۾ :size شيون شامل ٿيڻ گهرجن.",
    "size.file": ":attribute :size kilobytes هجڻ گهرجي.",
    "size.numeric": ":attribute هجڻ گهرجي :size.",
    "size.string": ":attribute کي :size اکرن جو هجڻ گھرجي.",
    "starts_with": ":attribute کي ھيٺين مان ھڪڙي سان شروع ڪرڻ گھرجي: :values.",
    "string": ":attribute هڪ تار هجڻ گهرجي.",
    "throttle": "تمام گهڻيون لاگ ان ڪوششون. مهرباني ڪري :seconds سيڪنڊن ۾ ٻيهر ڪوشش ڪريو.",
    "throttled": "مهرباني ڪري ٻيهر ڪوشش ڪرڻ کان اڳ انتظار ڪريو.",
    "timezone": ":attribute هڪ صحيح ٽائيم زون هجڻ گهرجي.",
    "token": "ھي پاسورڊ ري سيٽ ٽوڪن غلط آھي.",
    "ulid": ":attribute فيلڊ کي صحيح ULID هجڻ گهرجي.",
    "unique": ":attribute اڳ ۾ ئي ورتو ويو آهي.",
    "uploaded": ":attribute اپ لوڊ ڪرڻ ۾ ناڪام ٿيو.",
    "uppercase": ":attribute فيلڊ کي وڏو هجڻ گهرجي.",
    "url": ":attribute ھڪڙو صحيح URL ھجڻ گھرجي.",
    "user": "اسان انهي اي ميل پتي سان ڪو صارف نه ڳولي سگهون ٿا.",
    "uuid": ":attribute هڪ صحيح UUID هجڻ گهرجي."
}
