{
    "(and :count more error)": "(i :count error més)",
    "(and :count more errors)": "(i :count error més)|(i :count errors més)|(i :count errors més)",
    "30 Days": "30 Dies",
    "365 Days": "365 dies",
    "60 Days": "60 Dies",
    "90 Days": "90 Dies",
    ":amount selected": ":Amount seleccionats",
    ":amount Total": ":Amount en total",
    ":days day trial": "prova per :days dies",
    ":resource Details": ":Resource Detalls",
    ":resource Details: :title": ":Resource Detalls: :title",
    "A fresh verification link has been sent to your email address.": "Un nou enllaç de verificació s'ha enviat al teu correu electrònic.",
    "A new verification link has been sent to the email address you provided during registration.": "S'ha enviat un nou enllaç de verificació a l'adreça electrònica que heu proporcionat durant el registre.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "S'ha enviat un nou enllaç de verificació a l'adreça de correu electrònic que heu proporcionat durant la configuració del seu perfil.",
    "A new verification link has been sent to your email address.": "S'ha enviat un nou enllaç de verificació a la seva adreça de correu electrònic.",
    "Accept Invitation": "Acceptar la invitació",
    "Action": "Acció",
    "Action Happened At": "Va passar a les",
    "Action Initiated By": "Iniciat Per",
    "Action Name": "Nom",
    "Action Status": "Estat",
    "Action Target": "Objectiu",
    "Actions": "Accions",
    "Add": "Afegir",
    "Add :resource": "Afegeix :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Afegir un nou membre de l'equip al seu equip, permetent-los a col·laborar amb tu.",
    "Add additional security to your account using two factor authentication.": "Afegir seguretat addicional al vostre compte utilitzant autenticació de doble factor.",
    "Add Payment Method": "Afegeix un mètode de pagament",
    "Add row": "Afegir fila",
    "Add Team Member": "Afegir Membre De L'Equip",
    "Add VAT Number": "Agregar número VAT",
    "Added.": "Afegit.",
    "Additional billing information updated successfully.": "La informació de facturació addicional s'ha actualitzat correctament.",
    "Address": "Adreça",
    "Address Line 2": "Línia d'adreça 2",
    "Administrator": "Administrador",
    "Administrator users can perform any action.": "Els usuaris administrador poden dur a terme qualsevol acció.",
    "Afghanistan": "Afganistan",
    "Aland Islands": "Illes Aland",
    "Albania": "Albània",
    "Algeria": "Algèria",
    "All of the people that are part of this team.": "Totes les persones que formen part d'aquest equip.",
    "All resources loaded.": "Tots els recursos carregat.",
    "All rights reserved.": "Tots els drets reservats.",
    "Already registered?": "Ja estàs registrat?",
    "American Samoa": "Samoa Americana",
    "An error occurred while uploading the file.": "S'ha produït un error mentre pujar el fitxer.",
    "An error occurred while uploading the file: :error": "S'ha produït un error en carregar el fitxer: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "S'ha produit un error inesperat i hem notificat al nostre equip de soport. Si us plau, prova-ho de nou més tard.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Un altre usuari ha actualitzat aquest recurs des d'aquesta pàgina es va carregar. Si us plau, actualitzeu la pàgina i torneu a intentar.",
    "Antarctica": "L'antàrtida",
    "Antigua And Barbuda": "Antigua i Barbuda",
    "Antigua and Barbuda": "Antigua i Barbuda",
    "API Token": "API Fitxa",
    "API Token Permissions": "API Token Permisos",
    "API Tokens": "API Fitxes",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API fitxes permeten a tercers serveis a autenticar amb la nostra aplicació en el seu nom.",
    "Apply": "Aplicar",
    "Apply Coupon": "Aplicar Cupó",
    "April": "D'abril",
    "Are you sure you want to attempt to pay :amount?": "Esteu segur que voleu provar de pagar :amount?",
    "Are you sure you want to cancel your subscription?": "Esteu segur que voleu cancel·lar la vostra subscripció?",
    "Are you sure you want to delete all the notifications?": "Esteu segur que voleu suprimir totes les notificacions?",
    "Are you sure you want to delete the selected resources?": "Esteu segur que voleu suprimir els recursos seleccionats?",
    "Are you sure you want to delete this file?": "Esteu segur que voleu suprimir aquest fitxer?",
    "Are you sure you want to delete this notification?": "Esteu segur que voleu suprimir aquesta notificació?",
    "Are you sure you want to delete this payment method?": "Esteu segur que voleu suprimir aquesta forma de pagament?",
    "Are you sure you want to delete this resource?": "Esteu segur que voleu suprimir aquest recurs?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Esteu segur que voleu suprimir aquest equip? Una vegada que un equip és eliminat, a tots els seus recursos i les dades es perdran permanentment esborrada.",
    "Are you sure you want to delete your account?": "Esteu segur que voleu suprimir el vostre compte?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Esteu segur que voleu esborrar el vostre compte? Una vegada el vostre compte ha estat esborrat, tots els seus recursos i les dades es perdran permanentment. Si us plau, introduïu la vostra contrasenya per confirmar que voleu suprimir permanentment el vostre compte.",
    "Are you sure you want to detach the selected resources?": "Està segur de voler desvincular els recursos seleccionats?",
    "Are you sure you want to detach this resource?": "Esteu segur que voleu separar aquest recurs?",
    "Are you sure you want to force delete the selected resources?": "Esteu segur que voleu forçar suprimir els recursos seleccionats?",
    "Are you sure you want to force delete this resource?": "Esteu segur que voleu forçar esborrar aquest recurs?",
    "Are you sure you want to log out?": "Esteu segur que voleu tancar la sessió?",
    "Are you sure you want to remove this item?": "Esteu segur que voleu eliminar aquest element?",
    "Are you sure you want to restore the selected resources?": "Esteu segur que voleu restaurar els recursos seleccionats?",
    "Are you sure you want to restore this resource?": "Esteu segur que voleu restaurar aquest recurs?",
    "Are you sure you want to resume your subscription?": "Esteu segur que voleu reprendre la vostra subscripció?",
    "Are you sure you want to run this action?": "Esteu segur que voleu executar aquesta acció?",
    "Are you sure you want to set this payment method as your default?": "Esteu segur que voleu establir aquesta forma de pagament com a predeterminada?",
    "Are you sure you want to stop impersonating?": "Esteu segur que voleu parar la personificacció?",
    "Are you sure you would like to delete this API token?": "Esteu segur que voleu eliminar aquesta API token?",
    "Are you sure you would like to leave this team?": "Esteu segur que voleu sortir d'aquest equip?",
    "Are you sure you would like to remove this person from the team?": "Esteu segur que voleu esborrar aquesta persona de l'equip?",
    "Are you sure you would like to switch billing plans?": "Esteu segur que voleu canviar de pla de facturació?",
    "Argentina": "Argentina",
    "Armenia": "Armènia",
    "Aruba": "Aruba",
    "Attach": "Adjuntar",
    "Attach & Attach Another": "Adjuntar & Adjuntar Un Altre",
    "Attach :resource": "Adjuntar :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Adjunteu fitxers arrossegant i deixant anar, seleccionant-los o tastant-los.",
    "Attendance": "Assistència",
    "August": "Agost",
    "Australia": "Austràlia",
    "Austria": "Àustria",
    "Azerbaijan": "Azerbaidjan",
    "Bahamas": "Bahames",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangla desh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Abans de continuar, podria verificar la seva adreça de correu electrònic fent clic a l'enllaç que li acabem d'enviar? Si no ha rebut el correu electrònic, amb gust li enviarem un altre.",
    "Before proceeding, please check your email for a verification link.": "Abans de continuar, si us plau, comprova el teu correu electrònic per a l'enllaç de verificació.",
    "Belarus": "Bielorússia",
    "Belgium": "Bèlgica",
    "Belize": "Belize",
    "Benin": "Benín",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing Information": "Informació de facturació",
    "Billing Management": "Gestió de facturació",
    "Bolivia": "Bolívia",
    "Bolivia, Plurinational State of": "Bolívia, Estat plurinacional de",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius i Saba",
    "Bosnia And Herzegovina": "Bòsnia i Hercegovina",
    "Bosnia and Herzegovina": "Bòsnia i Hercegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Illa Bouvet",
    "Brazil": "Brasil",
    "British Indian Ocean Territory": "Territori britànic de l'oceà índic",
    "Browser Sessions": "Sessions del navegador",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgària",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Cambodja",
    "Cameroon": "Camerun",
    "Canada": "Canadà",
    "Cancel": "Cancel·la",
    "Cancel Subscription": "Cancel·lar subscripció",
    "Cape Verde": "Cap Verd",
    "Card": "Targeta",
    "Cayman Islands": "Illes Caiman",
    "Central African Republic": "La República Centreafricana",
    "Chad": "Txad",
    "Change Subscription Plan": "Canviar pla de subscripció",
    "Changes": "Canvis",
    "Checkout": "Pagament",
    "Chile": "Xile",
    "China": "Xina",
    "Choose": "Triar",
    "Choose :field": "Triar :field",
    "Choose :resource": "Triar :resource",
    "Choose a project": "Trieu un projecte",
    "Choose an option": "Tria una opció",
    "Choose date": "Tria la data",
    "Choose File": "Tria el fitxer",
    "Choose Files": "Trieu Fitxers",
    "Choose Type": "Esculli tipus",
    "Christmas Island": "Illa De Nadal",
    "City": "Ciutat",
    "Click here to re-send the verification email.": "Feu clic aquí per a reenviar el correu de verificació.",
    "click here to request another": "Feu clic aquí per sol·licitar un altre",
    "Click to choose": "Feu clic a escollir",
    "Close": "Tancar",
    "Cocos (Keeling) Islands": "Illes Cocos (Keeling)",
    "Code": "Codi",
    "Colombia": "Colòmbia",
    "Comoros": "Comores",
    "Confirm": "Confirmar",
    "Confirm Billing Action": "Confirmeu l'acció de facturació",
    "Confirm Password": "Confirmar contrasenya",
    "Confirm Payment": "Confirmar el pagament",
    "Confirm your :amount payment": "Confirmeu el vostre pagament de :amount",
    "Congo": "Congo",
    "Congo, Democratic Republic": "Congo, República Democràtica",
    "Congo, the Democratic Republic of the": "Congo, República Democràtica del",
    "Constant": "Constant",
    "Continue To Payment": "Continueu amb el pagament",
    "Cook Islands": "Illes Cook",
    "Copy to clipboard": "Copiar al portapapers",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Costa d'Ivori",
    "Country": "País",
    "Coupon": "Cupó",
    "Coupon applied successfully.": "Cupó aplicat correctament.",
    "Create": "Crear",
    "Create & Add Another": "Crear I Afegir Un Altre",
    "Create :resource": "Crear :resource",
    "Create a new team to collaborate with others on projects.": "Crear un equip nou per a col·laborar amb els altres en projectes.",
    "Create Account": "Crear Compte",
    "Create API Token": "Crear API Fitxa",
    "Create New Team": "Crear Un Nou Equip",
    "Create Team": "Crear L'Equip",
    "Created.": "Creat.",
    "Croatia": "Croàcia",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Cuba",
    "Curaçao": "Curacao",
    "Current Password": "Contrasenya Actual",
    "Current Subscription Plan": "Pla de subscripció actual",
    "Currently Subscribed": "Subscrit actualment",
    "Customer Balance": "Balanç del client",
    "Customize": "Personalitzar",
    "Cyprus": "Xipre",
    "Czech Republic": "Txèquia",
    "Côte d'Ivoire": "Costa d'Ivori",
    "Dark": "Fosc",
    "Dashboard": "Tauler de control",
    "December": "Desembre",
    "Decrease": "Disminució",
    "Default": "Per defecte",
    "Delete": "Esborrar",
    "Delete Account": "Esborrar el compte",
    "Delete all notifications": "Suprimeix totes les notificacions",
    "Delete API Token": "Esborrar API Token",
    "Delete File": "Suprimeix El Fitxer",
    "Delete Resource": "Suprimeix El Recurs",
    "Delete Selected": "Suprimeix Seleccionada",
    "Delete Team": "Esborrar Equip",
    "Denmark": "Dinamarca",
    "Detach": "Separa",
    "Detach Resource": "Deslligar el recurs",
    "Detach Selected": "Desvincular selecció",
    "Details": "Detalls",
    "Disable": "Deshabilitar",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Realment vols sortir? Hi ha canvis sense desar.",
    "Dominica": "Dominica",
    "Dominican Republic": "República Dominicana",
    "Done.": "Fet.",
    "Download": "Descarregar",
    "Download Receipt": "Descarregar rebut",
    "Drop file or click to choose": "Deixeu anar el fitxer o feu clic per triar",
    "Drop files or click to choose": "Deixeu anar fitxers o feu clic per triar",
    "Ecuador": "L'equador",
    "Edit": "Edita",
    "Edit :resource": "Edita :resource",
    "Edit Attached": "Edita Connectat",
    "Edit Profile": "Edita el perfil",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Els usuaris Editor tenen la capacitat de llegir, crear i actualitzar.",
    "Egypt": "Egipte",
    "El Salvador": "El Salvador",
    "Email": "Correu electrònic",
    "email": "correu electrònic",
    "Email Address": "Adreça de correu electrònic",
    "Email Addresses": "Correus electrònics",
    "Email Password Reset Link": "Enllaç per a restablir la contrasenya",
    "Employee": "Empleat",
    "Enable": "Habilitar",
    "Ensure your account is using a long, random password to stay secure.": "Assegureu-vos que esteu utilitzant una contrasenya llarga i aleatòria per mantenir el seu compte segur.",
    "Equatorial Guinea": "Guinea Equatorial",
    "Eritrea": "Eritrea",
    "Error": "Error",
    "errors": "errors",
    "Estonia": "Estònia",
    "Ethiopia": "Etiòpia",
    "ex VAT": "sense VAT",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Caduca el :expiration",
    "Extra Billing Information": "Informació de facturació adicional",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Una confirmació extra és necessària per tramitar el seu pagament. Si us plau, continua a la pàgina de pagament fent clic al botó de sota.",
    "Failed Subscription Payment": "Pagament de la subscripció fallit",
    "Failed to load :resource!": "Ha fallat en carregar :resource!",
    "Falkland Islands (Malvinas)": "Les Illes Malvines (Malvines)",
    "Faroe Islands": "Illes Fèroe",
    "February": "Febrer",
    "Fiji": "Fiji",
    "Filename": "Nom de l'arxiu",
    "Finish enabling two factor authentication.": "Acabeu d'habilitar la autenticació de dos factors.",
    "Finland": "Finlàndia",
    "For your security, please confirm your password to continue.": "Per a la seva seguretat, si us plau, confirmeu la vostra contrasenya per a continuar.",
    "Forbidden": "Prohibit",
    "Force Delete": "Força Suprimir",
    "Force Delete Resource": "Força Suprimir Recurs",
    "Force Delete Selected": "Força A Suprimeix Seleccionada",
    "Forgot Password": "Contrasenya oblidada",
    "Forgot your password?": "Heu oblidat la vostra contrasenya?",
    "Forgot Your Password?": "Heu oblidat la vostra contrasenya?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Heu oblidat la vostra contrasenya? Cap problema. Només fer-nos saber la vostra adreça electrònica i us enviarem un enllaç per restablir la contrasenya que us permetrà triar-ne una de nova.",
    "France": "França",
    "French Guiana": "Guaiana Francesa",
    "French Polynesia": "Polinèsia Francesa",
    "French Southern Territories": "Territoris meridionals francesos",
    "From": "Des de",
    "Gabon": "Gabon",
    "Gambia": "Gàmbia",
    "Georgia": "Geòrgia",
    "Germany": "Alemanya",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go Home": "Aneu a l'inici",
    "Go to page :page": "Aneu a la pàgina :page",
    "Great! You have accepted the invitation to join the :team team.": "Genial! Heu acceptat la invitació a unir-se a l'equip :team.",
    "Greece": "Grècia",
    "Greenland": "Groenlàndia",
    "Grenada": "Granada",
    "Guadeloupe": "Guadalupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea Bissau",
    "Guyana": "La guaiana",
    "Haiti": "Haití",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Té dubtes sobre la concelació de la seva subscripció? Pot reactivar instentàniament la seva subscripció en qualsevol moment fins al final del seu cicle de facturació actual. Una vegada finalitzat el seu cicle de facturació actual, podrà escollir un pla de subscripció completament nou.",
    "Heard Island & Mcdonald Islands": "Illes Heard i McDonald",
    "Heard Island and McDonald Islands": "Illes Heard i McDonald",
    "Hello!": "Hola!",
    "Hide Content": "Amagar el contingut",
    "Hold Up!": "Espera!",
    "Holy See (Vatican City State)": "Santa Seu (Estat del Vaticà)",
    "Honduras": "Hondures",
    "Hong Kong": "Dòlar De Hong Kong",
    "Hungary": "Hongria",
    "I agree to the :terms_of_service and :privacy_policy": "Estic d'acord a la :terms_of_service i :privacy_policy",
    "Iceland": "Islàndia",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Si és necessari, pots sortir de totes les altres sessions d'altres navegadors a través de tots els teus dispositius. Algunes de les últimes sessions s'enumeren a continuació; no obstant, aquesta llista pot no estar completa. Si creieu que el vostre compte pot estar compromès, hauríeu d'actualitzar la contrasenya.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Si ja teniu un compte, podeu acceptar aquesta invitació fent clic al botó de sota:",
    "If you did not create an account, no further action is required.": "Si no heu creat cap compte, no es requereix cap acció adicional.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Si no heu d'esperar a rebre una invitació per a aquest equip, pot descartar aquest correu electrònic.",
    "If you did not receive the email": "Si no heu rebut el correu",
    "If you did not request a password reset, no further action is required.": "Si no heu sol·licitat el restabliment de la contrasenya, obvieu aquest correu electrònic.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Si no disposeu d'un compte, podeu crear un fent clic al botó de sota. Després de crear un compte, vostè pot fer clic a la invitació acceptació botó en aquest email per acceptar l'equip invitació:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Si necessita afegir informació de contacte específica o d'ompostos als seus rebuts, com el seu nom comercial complet, número d'identificaió VAT o adeça de registre, pot afegir-ho aquí.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si té algun problema per a fer clic al botó \":actionText\", copii i enganxi la següent URL al seu navegador web",
    "Impersonate": "Suplantar",
    "Increase": "Augmentar",
    "India": "L'Índia",
    "Indonesia": "Indonèsia",
    "Invalid JSON was returned from the route.": "S'ha retornat un JSON no vàlid des de la ruta.",
    "Iran, Islamic Republic Of": "L'Iran",
    "Iran, Islamic Republic of": "Iran, República Islàmica d'",
    "Iraq": "L'Iraq",
    "Ireland": "Irlanda",
    "Isle Of Man": "Illa de Man",
    "Isle of Man": "Illa de Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Sembla que no té una subscripció activa. Pot escollir un dels plans de subscripció a continuació per començar. Els plans de subscripció es poden canviar o cancel·lar segons sigui convenient.",
    "Italy": "Itàlia",
    "Jamaica": "Jamaica",
    "January": "Gener",
    "Japan": "Japó",
    "Jersey": "Jersey",
    "Jordan": "Jordània",
    "July": "Juliol",
    "June": "Juny",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kenya",
    "Key": "Clau",
    "Kiribati": "Kiribati",
    "Korea": "Corea Del Sud",
    "Korea, Democratic People's Republic of": "Corea Del Nord",
    "Korea, Republic of": "Corea del Sud",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirguizistan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Últim actiu",
    "Last used": "Última utilitzat",
    "Latvia": "Letònia",
    "Leave": "Deixar",
    "Leave Team": "Deixar Equip",
    "Lebanon": "Líban",
    "length": "length",
    "Lens": "Lent",
    "Lesotho": "Lesotho",
    "Liberia": "Libèria",
    "Libyan Arab Jamahiriya": "Líbia",
    "Liechtenstein": "Liechtenstein",
    "Light": "Clar",
    "Lithuania": "Lituània",
    "Load :perPage More": "Càrrega :perPage Més",
    "Loading": "Carregant",
    "Location": "Ubicació",
    "Log in": "Entrar",
    "Log In": "Entrar",
    "Log Out": "Sortir",
    "Log out": "Tancar sessió",
    "Log Out Other Browser Sessions": "Tanca la sessió d'altres navegadors",
    "Log Viewer": "Visor de registre",
    "Login": "Entrar",
    "Logout": "Sortir",
    "Logs": "Registres",
    "Luxembourg": "Luxemburg",
    "Macao": "Macau",
    "Macedonia": "Nord De Macedònia",
    "Macedonia, the former Yugoslav Republic of": "L'Exrepública Iugoslava de Macedònia",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malàisia",
    "Maldives": "Maldives",
    "Mali": "Petit",
    "Malta": "Malta",
    "Manage Account": "Gestionar Compte",
    "Manage and log out your active sessions on other browsers and devices.": "Administri i tanqui les seves sessions actives en altres navegadors i dispositius.",
    "Manage API Tokens": "Gestionar API Fitxes",
    "Manage Role": "Gestionar El Paper",
    "Manage Team": "Gestionar L'Equip De",
    "Managing billing for :billableName": "Gestionant la facturació de :billableName",
    "March": "Març",
    "Mark all as Read": "Marcar tots com a llegits",
    "Mark Read": "Marca Llegit",
    "Mark Unread": "Marca com no llegit",
    "Marshall Islands": "Illes Marshall",
    "Martinique": "Martinica",
    "Mauritania": "Mauritània",
    "Mauritius": "Maurici",
    "May": "Maig",
    "Mayotte": "Mayotte",
    "Mexico": "Mèxic",
    "Micronesia, Federated States Of": "Micronèsia",
    "Micronesia, Federated States of": "Micronèsia, Estats Federats de",
    "Moldova": "Moldàvia",
    "Moldova, Republic of": "Moldàvia, República de",
    "Monaco": "Mònaco",
    "Mongolia": "Mongòlia",
    "Montenegro": "Montenegro",
    "Month To Date": "Mes A La Data",
    "Monthly": "Mensual",
    "monthly": "mensual",
    "Montserrat": "Montserrat",
    "Morocco": "Marroc",
    "Mozambique": "Moçambic",
    "Myanmar": "Myanmar",
    "Name": "Nom",
    "name": "nom",
    "Namibia": "Namíbia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Països baixos",
    "Netherlands Antilles": "Antilles Neerlandeses",
    "Nevermind": "No importa",
    "Nevermind, I'll keep my old plan": "No importa, mantindré el meu antic pla",
    "New": "Nous",
    "New :resource": "Nova :resource",
    "New Caledonia": "Nova Caledònia",
    "New Password": "Contrasenya Nova",
    "New Zealand": "Nova Zelanda",
    "Next": "Següent",
    "Next Payment": "Següent pagament",
    "Next Payment on": "Següent pagament activat",
    "Nicaragua": "Nicaragua",
    "Niger": "Níger",
    "Nigeria": "Nigèria",
    "Niue": "Niue",
    "No": "No",
    "No :resource matched the given criteria.": "No :resource coincidit amb els criteris donats.",
    "No additional information...": "Cap informació addicional...",
    "No Current Data": "No Hi Ha Dades Actuals",
    "No Data": "No Hi Ha Dades",
    "no file selected": "cap arxiu seleccionat",
    "No Increase": "Cap Augment",
    "No payment methods on file.": "No hi ha cap mètode de pagament registrat.",
    "No payment scheduled.": "No hi ha pagament programat.",
    "No Prior Data": "No Abans De Dades",
    "No Results Found.": "No Hi Ha Resultats.",
    "Norfolk Island": "Illa Norfolk",
    "Northern Mariana Islands": "Illes Marianes Del Nord",
    "Norway": "Noruega",
    "Not Found": "No trobat",
    "Notifications": "Notificacions",
    "Nova": "Nova",
    "Nova User": "Nova Usuari",
    "November": "Novembre",
    "October": "D'octubre",
    "of": "de",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Una vegada que un equip és eliminat, a tots els seus recursos i les dades es perdran permanentment esborrada. Abans d'esborrar aquest equip, si us plau, descarregui qualsevol de les dades o la informació relativa a aquest equip que voleu conservar.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Una vegada el vostre compte ha estat esborrat, a tots els seus recursos i les dades es perdran permanentment esborrada. Abans de suprimir el compte, si us plau, descarregui qualsevol dada o informació que desitgeu conservar.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Un cop suprimit el vostre compte, tots els seus recursos i dades se suprimiran permanentment. Introduïu la vostra contrasenya per confirmar que voleu suprimir permanentment el vostre compte.",
    "Only Trashed": "Només Destrossats",
    "Open Invoices": "Factures obertes",
    "Original": "Original",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "El nostra portal d'administració de facturació li permet administrar còmodament el seu pla de subscripció, mètode de pagament i descarregar les seves factures recents.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "El nostre portal de gestió de facturació us permet gestionar còmodament el vostre pla de subscripció, els mètodes de pagament i descarregar les vostres factures recents.",
    "Page Expired": "Pàgina caducada",
    "Pagination Navigation": "Pagination Navegació",
    "Paid": "Pagat",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Territoris Palestins",
    "Panama": "Panamà",
    "Papua New Guinea": "Papua Nova Guinea",
    "Paraguay": "Paraguai",
    "password": "contrasenya",
    "Password": "Contrasenya",
    "Payment Confirmation": "Confirmació De Pagament",
    "Payment Information": "Informació de pagament",
    "Payment information updated successfully.": "La informació de pagament s'ha actualitzat correctament.",
    "Payment Method": "Mètode de pagament",
    "Payment Methods": "Mètodes de Pagament",
    "Payment Required": "Pagament obligatori",
    "Payments": "Pagaments",
    "Pending Team Invitations": "Pendents De L'Equip Invitacions",
    "Per Page": "Per Pàgina",
    "Permanently delete this team.": "Per suprimir permanentment aquest equip.",
    "Permanently delete your account.": "Eliminar permanentment el teu compte.",
    "Permissions": "Permisos",
    "Person": "Persona",
    "Peru": "Perú",
    "Philippines": "Filipines",
    "Photo": "Foto",
    "Pitcairn": "Illes Pitcairn",
    "Please accept the terms of service.": "Si us plau accepti les condicions del servei.",
    "Please click the button below to verify your email address.": "Si us plau, feu clic al botó inferior per verificar la vostra adreça electrònica.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Si us plau, confirmeu l'accés al vostre compte per entrar a una de les emergències codis de recuperació.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Si us plau, confirmeu l'accés al vostre compte introduint el codi d'autenticació proporcionat per la vostra aplicació de google authenticator.",
    "Please confirm your password before continuing.": "Si us plau, confirmeu la vostra contrasenya abans de continuar.",
    "Please copy your new API token. For your security, it won't be shown again.": "Si us plau, copia la seva nova API token. Per a la seva seguretat, no es mostrarà de nou.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Si us plau, introduïu la vostra contrasenya per confirmar que voleu sortir de les altres sessions del navegador a través de tots els dispositius.",
    "Please provide a maximum of three receipt emails addresses.": "Proporcioni un màxim de tres adreces per rebre correu electrònic.",
    "Please provide the email address of the person you would like to add to this team.": "Si us plau, introduïu l'adreça electrònica de la persona que t'agradaria afegir a aquest equip.",
    "Please set a default payment method before swapping plans.": "Si us plau, estableix un mètode de pagament predeterminat abans de canviar els plans.",
    "Poland": "Polònia",
    "Portugal": "Portugal",
    "Press / to search": "Premeu / per la cerca",
    "Preview": "Vista prèvia",
    "Previewing": "Previsualitzant",
    "Previous": "Anteriors",
    "Privacy Policy": "Política De Privacitat",
    "Profile": "Perfil",
    "Profile Information": "Informació Del Perfil",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Trimestre Per Data",
    "Receipt Email Addresses": "Adreces per rebre correu electrònic",
    "Receipt emails updated successfully.": "Els correus electrònics del rebut s'han actualitzat correctament.",
    "Receipts": "Rebuts",
    "Recovery Code": "Codi De Recuperació",
    "Refresh": "Actualització",
    "Regards": "Salutacions",
    "Regenerate Recovery Codes": "Tornar A Generar Codis De Recuperació",
    "Register": "Registre",
    "Reload": "Carregar",
    "Remember me": "Recordeu-vos de mi",
    "Remember Me": "Recorda'm",
    "Remove": "Eliminar",
    "Remove Photo": "Eliminar De La Foto",
    "Remove Team Member": "Eliminar El Membre De L'Equip",
    "Replicate": "Replicar",
    "Required fields": "Els camps obligatoris",
    "Resend Verification Email": "Torneu A Enviar Correu Electrònic De Verificació",
    "Reset Filters": "Restabliment De Filtres",
    "Reset Password": "Restablir contrasenya",
    "Reset Password Notification": "Notificació de restabliment de contrasenya",
    "resource": "recurs",
    "Resource Row Dropdown": "Desplegable de Recursos de fila",
    "Resources": "Recursos",
    "resources": "recursos",
    "Restore": "Restauració",
    "Restore Resource": "Restaurar Recurs",
    "Restore Selected": "Restaurar Seleccionat",
    "results": "resultats",
    "Resume Subscription": "Reprendre subscripció",
    "Retry Payment": "Torna a provar el pagament",
    "Return to :appName": "Tornar a :appName",
    "Reunion": "Reunió",
    "Role": "Paper",
    "Romania": "Romania",
    "Run Action": "Executar L'Acció",
    "Russian Federation": "Federació Russa",
    "Rwanda": "Rwanda",
    "Réunion": "Reunió",
    "Saint Barthelemy": "Sant Bartomeu",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Santa Elena",
    "Saint Kitts And Nevis": "Saint Christopher i Nevis",
    "Saint Kitts and Nevis": "Saint Christopher i Nevis",
    "Saint Lucia": "Santa Llúcia",
    "Saint Martin": "Sant Martí",
    "Saint Martin (French part)": "Saint Martin (part francesa)",
    "Saint Pierre And Miquelon": "St-Pierre i Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "St. Vincent i les Grenadines",
    "Saint Vincent and the Grenadines": "St. Vincent i les Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé i Príncipe",
    "Sao Tome and Principe": "Sao Tome and Príncipe",
    "Saudi Arabia": "Aràbia Saudita",
    "Save": "Desar",
    "Saved.": "Salvat.",
    "Scroll to bottom": "Desplaceu-vos cap avall",
    "Scroll to top": "Desplaceu-vos cap a dalt",
    "Search": "Cerca",
    "Select": "Seleccioni",
    "Select a different plan": "Seleccioni un pla diferent",
    "Select a log file...": "Seleccioneu un fitxer de registre...",
    "Select A New Photo": "Seleccioneu Una Foto Nova",
    "Select Action": "Seleccioneu Acció",
    "Select all": "Seleccionar Tots",
    "Select All Dropdown": "Seleccioneu Tot el desplegable",
    "Select this page": "Seleccioneu aquesta pàgina",
    "Send Password Reset Link": "Envia'm enllaç per restablir la contrasenya",
    "Senegal": "Senegal",
    "September": "Setembre",
    "Serbia": "Sèrbia",
    "Server Error": "Error del servidor",
    "Service Unavailable": "Servei no disponible",
    "Set as default": "Establir com a defecte",
    "Setup Key": "Clau de Configuració",
    "Seychelles": "Seychelles",
    "Show All Fields": "Mostra Tots Els Camps",
    "Show Content": "Mostrar Contingut",
    "Show Recovery Codes": "Mostra Codis De Recuperació",
    "Showing": "Mostrant",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Sessió iniciada com",
    "Singapore": "Singapur",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "SKU": "SKU",
    "Slovakia": "Eslovàquia",
    "Slovenia": "Eslovènia",
    "Soft Deleted": "Suprimit suaument",
    "Solomon Islands": "De Les Illes Salomó",
    "Somalia": "Somàlia",
    "Something went wrong.": "Alguna cosa ha anat malament.",
    "Sorry! You are not authorized to perform this action.": "Ho sentim! No esteu autoritzat a realitzar aquesta acció.",
    "Sorry, your session has expired.": "Ho sento, la teva sessió ha caducat.",
    "South Africa": "Sud-Àfrica",
    "South Georgia And Sandwich Isl.": "Al sud de Geòrgia del Sud i Illes Sandwich",
    "South Georgia and the South Sandwich Islands": "Georgia del sud i les illes Sandwitx del sud",
    "South Sudan": "Sudan Del Sud",
    "Spain": "Espanya",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Accions independentes",
    "Start Polling": "Inici De La Votació",
    "Start polling": "Comenceu a votar",
    "State / County": "Estat / País",
    "Stop Impersonating": "Parar Personificacció",
    "Stop Polling": "Parada De La Votació",
    "Stop polling": "Deixeu d'enquestar",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Guardar els codis de recuperació en la seguretat de la contrasenya d'administrador. Es pot utilitzar per a recuperar l'accés al vostre compte si les seves dues factor d'autenticació dispositiu està perdut.",
    "Subscribe": "Subscrigui",
    "Subscription Information": "Informació de subscripció",
    "Subscription Pending": "Subscripció pendent",
    "Sudan": "Sudan",
    "Suriname": "Surinam",
    "Svalbard And Jan Mayen": "Illes Svalbard i Jan Mayen",
    "Svalbard and Jan Mayen": "Illes Svalbard i Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Suècia",
    "Switch Teams": "Canviar Equips",
    "Switzerland": "Suïssa",
    "Syrian Arab Republic": "Síria",
    "System": "Sistema",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Província de Xina",
    "Tajikistan": "Tadjikistan",
    "Tanzania": "Tanzània",
    "Tanzania, United Republic of": "Tanzania, República Unica de",
    "TAX": "IMPOSTA",
    "Team Details": "Equip Detalls",
    "Team Invitation": "Equip Invitació",
    "Team Members": "Els Membres De L'Equip",
    "Team Name": "Nom De L'Equip",
    "Team Owner": "Equip Titular",
    "Team Settings": "L'Equip De Configuració",
    "Terms of Service": "Condicions del Servei",
    "Thailand": "Tailàndia",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Gràcies per registrar-te! Abans de començar, podria verificar la vostra adreça de correu electrònic fent clic a l'enllaç que ens feu un correu electrònic a vostè? Si no heu rebut el correu electrònic, estarem encantats d'enviar-te un altre.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Gràcies pel seu suport continuat. Hem adjutat una còpia de la seva factura pels seus registres. Feu-nos saber si té alguna pregunta o dubte.",
    "Thanks,": "Gràcies,",
    "The :attribute must be a valid role.": "La :attribute ha de ser vàlid paper.",
    "The :attribute must be at least :length characters and contain at least one number.": "La :attribute ha de tenir com a mínim :length caràcters i com a mínim un número.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "La :attribute ha de tenir com a mínim :length un caràcter, un caràcter especial i com a mínim un número.",
    "The :attribute must be at least :length characters and contain at least one special character.": "La :attribute ha de tenir com a mínim :length caràcters i un caràcter especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "La :attribute ha de tenir com a mínim :length caràcters i una lletra majuscula i un número.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "La :attribute ha de tenir com a mínim :length caràcters i una lletra majuscula i un caràcter especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "La :attribute ha de tenir com a mínim :length caràcters, una lletra majuscula, un número i un caràcter especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "La :attribute ha de tenir com a mínim :length caràcters i una lletra majuscula",
    "The :attribute must be at least :length characters.": "La :attribute ha de tenir com a mínim :length caràcters.",
    "The :attribute must contain at least one letter.": "La :attribute ha de tenir com a mínim una lletra.",
    "The :attribute must contain at least one number.": "La :attribute ha de tenir com a mínim un número.",
    "The :attribute must contain at least one symbol.": "La :attribute ha de tenir com a mínim un símbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "La :attribute ha de tenir com a mínim una lletra majúscula i una minúscula.",
    "The :resource was created!": "La :resource es va crear!",
    "The :resource was deleted!": "La :resource estava eliminat!",
    "The :resource was restored!": "La :resource va ser restaurada!",
    "The :resource was updated!": "La :resource va ser actualitzat!",
    "The action was executed successfully.": "L'acció s'ha executat correctament.",
    "The default payment method cannot be removed.": "La forma de pagament predeterminada no es pot eliminar.",
    "The file was deleted!": "L'arxiu va ser suprimit!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "La :attribute proporcionada s'ha vist compromesa en una filtració de dades. Trii una :attribute diferent.",
    "The given data was invalid.": "Les dades proporcionades no eren vàlides.",
    "The government won't let us show you what's behind these doors": "El govern no anem a mostrar-te darrere d'aquestes portes",
    "The HasOne relationship has already been filled.": "La HasOne relació ja ha estat ple.",
    "The image could not be loaded": "No s'ha pogut carregar la imatge",
    "The image could not be loaded.": "No s'ha pogut carregar la imatge.",
    "The password is incorrect.": "Contrasenya no és correcta.",
    "The provided coupon code is invalid.": "El cupó que heu enviat no és vàlid.",
    "The provided password does not match your current password.": "La contrasenya que heu enviat no coincideix amb la vostra contrasenya actual.",
    "The provided password was incorrect.": "La contrasenya que heu enviat no era correcta.",
    "The provided two factor authentication code was invalid.": "Les dues factor codi d'autenticació, no era vàlida.",
    "The provided two factor recovery code was invalid.": "El codi de recuperació de dos factors proporcionat no era vàlid.",
    "The provided VAT number is invalid.": "El número VAT que has enviat no és vàlid.",
    "The receipt emails must be valid email addresses.": "Els correus electrònics de recepció han de ser adreces vàlides.",
    "The resource was attached!": "El recurs s'ha adjuntat!",
    "The resource was prevented from being saved!": "S'ha evitat desar el recurs!",
    "The resource was updated!": "El recurs va ser actualitzat!",
    "The response is not a streamed response.": "La resposta no és una resposta en streaming.",
    "The response is not a view.": "La resposta no és una visió.",
    "The selected country is invalid.": "El país seleccionat no és vàlid.",
    "The selected plan is invalid.": "El pla seleccionat no és vàlid.",
    "The team's name and owner information.": "El nom de l'equip i el propietari de la informació.",
    "There are no available options for this resource.": "No hi ha opcions disponibles per a aquest recurs.",
    "There are no fields to display.": "No hi ha camps per mostrar.",
    "There are no new notifications.": "No hi ha noves notificacions.",
    "There is no active subscription.": "No hi ha una subscripció activa.",
    "There was a problem executing the action.": "Hi havia un problema d'executar l'acció.",
    "There was a problem fetching the resource.": "S'ha produït un problema en obtenir el recurs.",
    "There was a problem submitting the form.": "Hi havia un problema d'enviar el formulari.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Aquestes persones han estat convidats al seu equip i han enviat una invitació per correu electrònic. Que poden entrar a l'equip per acceptar la invitació per correu electrònic.",
    "This account does not have an active subscription.": "Aquest compte no té una subscripció activa.",
    "This action is unauthorized.": "Aquesta acció no està autoritzada.",
    "This copy of Nova is unlicensed.": "Aquesta còpia de Nova no està llicenciada.",
    "This coupon code can only be used by new customers.": "Aquest cupó és vàlid per a nous clients.",
    "This device": "Aquest dispositiu",
    "This file field is read-only.": "Aquest fitxer camp és de només lectura.",
    "This invoice is no longer open.": "Aquesta factura ja no està oberta.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Aquesta és una àrea de seguretat de l'aplicació. Si us plau, confirmeu la vostra contrasenya abans de continuar.",
    "This password does not match our records.": "Aquesta contrasenya no coincideix amb els nostres registres.",
    "This password reset link will expire in :count minutes.": "Aquest enllaç de restabliment de contrasenya caducarà en :count minuts.",
    "This resource no longer exists": "Aquest recurs ja no existeix",
    "This subscription cannot be resumed. Please create a new subscription.": "Aquesta subscripció no es pot reprendre. Si us plau, creï una nova subcripció.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Aquesta subscripció ha caducar i no es pot reprendre. Creï una nova subscripció.",
    "This user already belongs to the team.": "Aquest usuari ja pertany a l'equip.",
    "This user has already been invited to the team.": "Aquest usuari ja ha estat convidat a l'equip.",
    "Timor-Leste": "Timor Oriental",
    "to": "a",
    "To": "A",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Per acabar d'habilitar l'autenticació de dos factors, escanegi el següent codi QR utilitzant l'aplicació d'autentificació del seu telèfon o ingressi la clau de configuració y proporcioni el codi OTP generat.",
    "Today": "Avui",
    "Toggle navigation": "Commutar navegació",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Fitxa Nom",
    "Tonga": "Vine",
    "Too Many Requests": "Massa peticions",
    "total": "total",
    "Total:": "Total:",
    "Trashed": "Destrossat",
    "Trinidad And Tobago": "Trinitat i Tobago",
    "Trinidad and Tobago": "Trinitat i Tobago",
    "Tunisia": "Tunísia",
    "Turkey": "Turquia",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Turks i Caicos Illes",
    "Turks and Caicos Islands": "Turks i Caicos Illes",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Autenticació de doble factor",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "L'autenticació de dos factors està ara habilitada. Escanegi el següent codi QR utilitzant l'aplicació d'autentificació del seu telèfon o ingressi la clau de configuració.",
    "Type": "Tipus",
    "Uganda": "Uganda",
    "Ukraine": "Ucraïna",
    "Unauthorized": "No autoritzat",
    "United Arab Emirates": "Emirats Àrabs Units",
    "United Kingdom": "Regne Unit",
    "United States": "Estats Units",
    "United States Minor Outlying Islands": "EUA Illes Perifèriques",
    "United States Outlying Islands": "EUA Illes Perifèriques",
    "Unknown": "Desconegut",
    "Unpaid": "Sense pagar",
    "Update": "Actualització",
    "Update & Continue Editing": "Actualització I Continua Editant",
    "Update :resource": "Actualització :resource",
    "Update :resource: :title": "Actualització :resource: :title",
    "Update attached :resource: :title": "Actualització adjunta :resource: :title",
    "Update Password": "Actualitzar La Contrasenya",
    "Update Payment Information": "Actualitzar la informació de pagament.",
    "Update Payment Method": "Actualitzar el mètode de pagament.",
    "Update your account's profile information and email address.": "Actualitzeu la informació del seu compte i l'adreça de correu electrònic",
    "Uploading": "S'està carregant",
    "Uploading files... (:current/:total)": "S'estan penjant fitxers... (:current/:total)",
    "Uruguay": "Uruguai",
    "Use a recovery code": "Utilitzar un codi de recuperació",
    "Use an authentication code": "Ús d'un codi d'autenticació",
    "User Actions": "Accions d'usuari",
    "Uzbekistan": "Uzbekistan",
    "Value": "Valor",
    "Vanuatu": "Vanuatu",
    "VAT Number": "Número de VAT",
    "Venezuela": "Veneçuela",
    "Venezuela, Bolivarian Republic of": "Veneçuela, República Bolívariana de",
    "Verify Email Address": "Confirmeu la vostra adreça electrònica",
    "Verify Your Email Address": "Confirmeu la vostra adreça electrònica",
    "Viet Nam": "Vietnam",
    "View": "Vista",
    "View Receipt": "Mostra rebut",
    "Virgin Islands, British": "Illes Verges Britàniques",
    "Virgin Islands, U.S.": "Illes Verges nord-americanes",
    "Visits": "Visites",
    "Wallis And Futuna": "Wallis i Fortuna",
    "Wallis and Futuna": "Wallis i Fortuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Estem processant la subscripció. Una vegada que la subscripció s'hagi processat correctament, aquesta pàgina s'actualitzarà automàticament. Normalment aquest procés només hauria de tardar uns segons.",
    "We are unable to process your payment. Please contact customer support.": "No poodem processar el pagament. Posis en contacte amb el servei d'atenció al client.",
    "We have emailed your password reset link!": "Un nou enllaç de verificació s'ha enviat al teu correu electrònic.",
    "We were unable to find a registered user with this email address.": "No hem pogut trobar un usuari registrat amb aquest correu electrònic.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Enviarem un enllaç de descàrrega de rebut a l'adreça de correu electrònic que espeficiqui a continuació. Pot separar varies adreces de correu electrònic amb comes.",
    "We're lost in space. The page you were trying to view does not exist.": "Estem perduts en l'espai. La pàgina a la que intenteu veure no existeix.",
    "Welcome Back!": "Benvinguts de nou!",
    "Western Sahara": "Sàhara Occidental",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Quan el factor d'autenticació en dos passos està habilitat, se us demanarà un token segur i aleatori durant l'autenticació. Podeu recuperar aquest token des del vostre telèfon de l'aplicació Google Authenticator.",
    "Whoops": "Vaja",
    "Whoops!": "Vaja!",
    "Whoops! Something went wrong.": "Vaja! Alguna cosa ha anat malament.",
    "With Trashed": "Amb eliminats",
    "Write": "Escriure",
    "Year To Date": "Any Fins A La Data",
    "Yearly": "Anualment",
    "Yemen": "Iemenita",
    "Yes": "Sí",
    "You are already subscribed.": "Vostè ja està inscrit.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Actualment es troba dins el període de prova gratuit. La sva prova vencerà el :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Actualment esteu dins del vostre període de prova gratuït. La vostra prova caducarà el dia :date. En iniciar una subscripció nova, la vostra prova finalitzarà.",
    "You are logged in!": "Sessió iniciada!",
    "You are receiving this email because we received a password reset request for your account.": "Heu rebut aquest correu electrònic perquè s'ha solicitat el restabliment de la contrasenya per al vostre compte.",
    "You have been invited to join the :team team!": "Vostè ha estat convidat a unir-se a la :team equip!",
    "You have enabled two factor authentication.": "S'ha activat el factor d'autenticació en dos passos.",
    "You have not enabled two factor authentication.": "No heu activat el factor d'autenticació en dos passos.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Teniu algunes factures pendents de pagar. Després d'actualitzar el vostre mètode de pagament predeterminat, podeu tornar a provar els pagaments mitjançant la llista de factures següent.",
    "You may accept this invitation by clicking the button below:": "Pot acceptar la invitació fent clic al botó de baix:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Pot cancelar la seva subscripció en qulsevol moment. Una vegada que la seva subscripció sigui cancel·lada, tindrà la opció de reprendre la subscripció fins al final del seu cicle de factuaració actual.",
    "You may delete any of your existing tokens if they are no longer needed.": "Podeu suprimir qualsevol dels vostres fitxes si ja no són necessaris.",
    "You may not delete your personal team.": "No podeu suprimir el personal de l'equip.",
    "You may not leave a team that you created.": "No podeu deixar un equip que heu creat.",
    "You will receive an invoice and payment link via email for each billing period.": "Rebràs una factura i un enllaç de pagament per correu electrònic per a cada període de facturació.",
    "You're logged in!": "Has iniciat sessió!",
    "Your :invoiceName invoice is now available!": "La teva factura :invoiceName ja és disponible!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "La vostra adreça de facturació és :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "La seva targeta ha estat refusada. Posis en contacte amb l'emisor de la seva targeta per obtenir més informació",
    "Your current payment method is :paypal.": "El seu mètode de pagament actual és :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "El seu mètode de pagament actual és targeta de cràdit que acaba en :lastFour i que caduca el :expiration.",
    "Your email address is unverified.": "La teva adreça de correu electrònic no està verificada.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "El vostre darrer pagament de :amount el :date ha fallat. Si us plau, actualitzeu la vostra forma de pagament per tornar a provar el pagament fallit.",
    "Your next payment of :amount will be processed on :date.": "El vostre proper pagament de :amount serà el :date.",
    "Your payment method has been added successfully.": "La vostra forma de pagament s'ha afegit correctament.",
    "Your payment method will be charged automatically for each billing period.": "El vostre mètode de pagament es carregarà automàticament per a cada període de facturació.",
    "Your registered VAT Number is :vatNumber.": "El seu número VAT registrat és :vatNumber.",
    "Your subscription has been started successfully.": "La vostra subscripció s'ha iniciat correctament.",
    "Your subscription has been successfully cancelled.": "La teva subscripció s'ha cancel·lat correctament.",
    "Your subscription was successfully resumed.": "La vostra subscripció s'ha reprès correctament.",
    "Your subscription was successfully updated.": "La teva subscripció s'ha actualitzat correctament.",
    "Zambia": "Zàmbia",
    "Zimbabwe": "Zimbabwe",
    "Zip / Postal Code": "Còdi postal",
    "Åland Islands": "Illes Alands"
}
