{
    "accepted": "Aquest camp ha de ser acceptat.",
    "accepted_if": "Aquest camp s'ha d'acceptar quan :other és :value.",
    "active_url": "No es tracta d'una URL vàlida.",
    "after": "Aquesta ha de ser una data després de :date.",
    "after_or_equal": "Aquest ha de ser un dia després o igual a :date.",
    "alpha": "Aquest camp només pot contenir lletres.",
    "alpha_dash": "Aquest camp només pot contenir lletres, números, guions i guions baixos.",
    "alpha_num": "Aquest camp només pot contenir lletres i números.",
    "array": "Aquest camp ha de ser una matriu.",
    "ascii": "Aquest camp només ha de contenir caràcters i símbols alfanumèrics d'un sol byte.",
    "attached": "Aquest camp és ja s'adjunta.",
    "before": "Aquesta ha de ser una data abans :date.",
    "before_or_equal": "Aquesta ha de ser una data anterior o igual a :date junta.",
    "between.array": "This content must have between :min and :max items.",
    "between.file": "This file must be between :min and :max kilobytes.",
    "between.numeric": "This value must be between :min and :max.",
    "between.string": "This string must be between :min and :max characters.",
    "boolean": "Aquest camp ha de ser true o false.",
    "can": "Aquest camp conté un valor no autoritzat.",
    "confirmed": "La confirmació no coincideix.",
    "contains": "This field is missing a required value.",
    "date": "Aquesta no és una data vàlida.",
    "date_equals": "Aquesta ha de ser una data igual a :date.",
    "date_format": "Aquest no coincideix amb el format :format.",
    "decimal": "Aquest camp ha de tenir :decimal decimals.",
    "declined": "This value must be declined.",
    "declined_if": "This value must be declined when :other is :value.",
    "different": "Aquest valor ha de ser diferent de :other.",
    "digits": "Aquest ha de ser :digits dígits.",
    "digits_between": "Aquest ha de ser entre :min i :max dígits.",
    "dimensions": "Aquesta imatge ha invalid dimensions.",
    "distinct": "Aquest camp té un duplicat de valor.",
    "doesnt_end_with": "Aquest camp no pot acabar amb un dels següents: :values.",
    "doesnt_start_with": "Aquest camp pot no començar amb un dels següents: :values.",
    "email": "Aquesta ha de ser una adreça de correu vàlida.",
    "ends_with": "Aquest ha d'acabar amb una de les següents: :values.",
    "enum": "The selected value is not in the list of allowed values.",
    "exists": "El valor escollit és vàlid.",
    "extensions": "Aquest camp ha de tenir una de les extensions següents: :values.",
    "file": "El contingut ha de ser un fitxer.",
    "filled": "Aquest camp ha de tenir un valor.",
    "gt.array": "The content must have more than :value items.",
    "gt.file": "The file size must be greater than :value kilobytes.",
    "gt.numeric": "The value must be greater than :value.",
    "gt.string": "The string must be greater than :value characters.",
    "gte.array": "The content must have :value items or more.",
    "gte.file": "The file size must be greater than or equal :value kilobytes.",
    "gte.numeric": "The value must be greater than or equal :value.",
    "gte.string": "The string must be greater than or equal :value characters.",
    "hex_color": "Aquest camp ha de ser un color hexadecimal vàlid.",
    "image": "Aquesta ha de ser una imatge.",
    "in": "El valor escollit és vàlid.",
    "in_array": "Aquest valor no existeix en :other.",
    "integer": "Aquest ha de ser un nombre enter.",
    "ip": "Aquesta ha de ser una adreça IP vàlida.",
    "ipv4": "Això ha de ser vàlid a l'adreça IPv4.",
    "ipv6": "Aquesta ha de ser una adreça IPv6 vàlida.",
    "json": "Això ha de ser vàlid JSON cadena.",
    "list": "Aquest camp ha de ser una llista.",
    "lowercase": "Aquest camp ha d'estar en minúscules.",
    "lt.array": "The content must have less than :value items.",
    "lt.file": "The file size must be less than :value kilobytes.",
    "lt.numeric": "The value must be less than :value.",
    "lt.string": "The string must be less than :value characters.",
    "lte.array": "The content must not have more than :value items.",
    "lte.file": "The file size must be less than or equal :value kilobytes.",
    "lte.numeric": "The value must be less than or equal :value.",
    "lte.string": "The string must be less than or equal :value characters.",
    "mac_address": "The value must be a valid MAC address.",
    "max.array": "The content must not have more than :max items.",
    "max.file": "The file size must not be greater than :max kilobytes.",
    "max.numeric": "The value must not be greater than :max.",
    "max.string": "The string must not be greater than :max characters.",
    "max_digits": "Aquest camp no ha de tenir més de :max dígits.",
    "mimes": "Aquest ha de ser un fitxer del tipus: :values.",
    "mimetypes": "Aquest ha de ser un fitxer del tipus: :values.",
    "min.array": "The value must have at least :min items.",
    "min.file": "The file size must be at least :min kilobytes.",
    "min.numeric": "The value must be at least :min.",
    "min.string": "The string must be at least :min characters.",
    "min_digits": "Aquest camp ha de tenir almenys :min dígits.",
    "missing": "Aquest camp ha de faltar.",
    "missing_if": "Aquest camp ha de faltar quan :other és :value.",
    "missing_unless": "Aquest camp ha de faltar tret que :other sigui :value.",
    "missing_with": "Aquest camp ha de faltar quan hi ha :values.",
    "missing_with_all": "Aquest camp ha de faltar quan n'hi ha :values.",
    "multiple_of": "El valor haurà de ser un múltiple de :value",
    "not_in": "El valor escollit és vàlid.",
    "not_regex": "Aquest format no és vàlida.",
    "numeric": "Aquest ha de ser un nombre.",
    "password.letters": "Aquest camp ha de contenir almenys una lletra.",
    "password.mixed": "Aquest camp ha de contenir almenys una lletra majúscula i una minúscula.",
    "password.numbers": "Aquest camp ha de contenir almenys un número.",
    "password.symbols": "Aquest camp ha de contenir almenys un símbol.",
    "password.uncompromised": "El camp donat ha aparegut en una filtració de dades. Si us plau, trieu un camp diferent.",
    "present": "Aquest camp ha de ser present.",
    "present_if": "Aquest camp ha d'estar present quan :other és :value.",
    "present_unless": "Aquest camp ha d'estar present tret que :other sigui :value.",
    "present_with": "Aquest camp ha d'estar present quan n'hi hagi :values.",
    "present_with_all": "Aquest camp ha d'estar present quan n'hi ha :values.",
    "prohibited": "Aquest camp està prohibit.",
    "prohibited_if": "Aquest camp és prohibida quan :other és :value.",
    "prohibited_unless": "Aquest camp és prohibida, tret que :other és a :values.",
    "prohibits": "Aquest camp prohibeix la presència de :other.",
    "regex": "Aquest format no és vàlida.",
    "relatable": "Aquest camp no pot estar associat amb aquest recurs.",
    "required": "Aquest camp és obligatori.",
    "required_array_keys": "Aquest camp ha de contenir entrades per a: :values.",
    "required_if": "Aquest camp és obligatori quan :other és :value.",
    "required_if_accepted": "Aquest camp és obligatori quan s'accepta :other.",
    "required_if_declined": "This field is required when :other is declined.",
    "required_unless": "Aquest camp és obligatori, llevat que :other és a :values.",
    "required_with": "Aquest camp és obligatori quan :values és present.",
    "required_with_all": "Aquest camp és obligatori quan :values són presents.",
    "required_without": "Aquest camp és obligatori quan el :values no és present.",
    "required_without_all": "Aquest camp és obligatori quan cap de :values són presents.",
    "same": "El valor d'aquest camp ha de coincidir amb el de :other.",
    "size.array": "The content must contain :size items.",
    "size.file": "The file size must be :size kilobytes.",
    "size.numeric": "The value must be :size.",
    "size.string": "The string must be :size characters.",
    "starts_with": "Aquest ha de començar amb una de les següents: :values.",
    "string": "Aquesta ha de ser una cadena.",
    "timezone": "Aquesta ha de ser una zona vàlida.",
    "ulid": "Aquest camp ha de ser un ULID vàlid.",
    "unique": "Aquest ja ha estat presa.",
    "uploaded": "Aquest no pujar.",
    "uppercase": "Aquest camp ha d'estar en majúscules.",
    "url": "Aquest format no és vàlida.",
    "uuid": "Això ha de ser vàlid a l'UUID."
}
